# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: dsd.sams,v $
# Revision 1.1.8.1  1996/10/02  16:57:00  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:03:25  damon]
#
# Revision 1.1.2.1  1994/08/01  17:52:09  sasala
# 	Implement partial S12Y (internationalization) for DFS commands and daemons
# 	[1994/07/21  14:51:15  sasala]
# 
# $EndLog$

component      dsd
table          dsd__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "dsd" component. 
#   This table contains all the entries for the  "dsd" component. 
# 
serviceability table dsd_svc_table handle dsd_svc_handle
start
    sub-component dsd_s_general      "general"            dsd_i_svc_general 
end


### afsd.c messages start
start
code           dsd_s_ipaddr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "[%d.%d.%d.%d] "
explanation    "?"
action         " "
end

start
code           dsd_s_openingcache
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: opening cache info file '%s'..."
explanation    "?"
action         " "
end

start
code           dsd_s_nocachefd
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't read cache info file '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_formaterror
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: format error in cache info file!"
explanation    "?"
action         " "
end

start
code           dsd_s_toosoonEOF
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "\tEOF encountered before any field parsed."
explanation    "?"
action         " "
end

start
code           dsd_s_goodparse
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "\t%d out of 3 fields successfully parsed."
explanation    "?"
action         " "
end

start
code           dsd_s_parsefields
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "\tdfsMountDir: '%s'\n\tcacheBaseDir: '%s'\n\tcacheBlocks: %d"
explanation    "?"
action         " "
end

start
code           dsd_s_cacheparse
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: cache info file successfully parsed:"
explanation    "?"
action         " "
end

start
code           dsd_s_cachefields
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "\tdfsMountDir: '%s'\n\tcacheBaseDir: '%s'\n\tcacheBlocks: %d"
explanation    "?"
action         " "
end

start
code           dsd_s_creatingcfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: Creating cache file '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_nocreatecfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't create '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_noclosecfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't close new DFS cache file '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_openingcdir
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: opening cache directory '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_badchmod0700
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't 'chmod 0700' the cache dir, '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_badopencdir
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't open DFS cache directory, '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_currentdentry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: current directory entry:"
explanation    "?"
action         " "
end

start
code           dsd_s_dentrystats
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "\tinode=%d, reclen=%d, name='%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_deletingnuked
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: deleting '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_badunlinknuked
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't unlink '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_createmissingcfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: creating '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_nocreatemissingcfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't create '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_createdatacfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: creating '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_badcreatedatacfile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't create '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_creatingvfileno
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: creating '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_nocreatevfileno
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't create '%s' (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_closingvdir
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: closing cache directory"
explanation    "?"
action         " "
end

start
code           dsd_s_nocblocks
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: blocks must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_nocfiles
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: files must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_norootfileset
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: rootfileset must be non-empty string"
explanation    "?"
action         " "
end

start
code           dsd_s_nostatentries
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: stat entries must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_nomainprocs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: mainprocs must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_badchunksize
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: invalid chunk size %d spec'd; using default"
explanation    "?"
action         " "
end

start
code           dsd_s_baddcachesize
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: dcache size must be at least %d"
explanation    "?"
action         " "
end

start
code           dsd_s_badrootcell
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: rootcell must be non-empty string"
explanation    "?"
action         " "
end

start
code           dsd_s_badtokenprocs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: tokenprocs must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_badioprocs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: ioprocs must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_badnamecsize
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: namecachesize must be greater than zero"
explanation    "?"
action         " "
end

start
code           dsd_s_badopencinfofile
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: failed to open cacheinfo file"
explanation    "?"
action         " "
end

start
code           dsd_s_badmountpoint
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: mount point '%s' does not exist"
explanation    "?"
action         " "
end

start
code           dsd_s_nosimultaneousset
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't set cache blocks and dcache size simultaneously when diskless."
explanation    "?"
action         " "
end

start
code           dsd_s_seebadcdir
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: cache directory '%s' not found"
explanation    "?"
action         " "
end

start
code           dsd_s_mustbe
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: must be at least as many blocks (%d) as the chunkSize (%d)"
explanation    "?"
action         " "
notes          "Don't translate %d."
end

start
code           dsd_s_badimalloc
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: malloc() failed for cache inode table with %d entries"
explanation    "?"
action         " "
end

start
code           dsd_s_ventryflags
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: %d flags_for_V entries at 0x%x, %d bytes"
explanation    "?"
action         " "
end

start
code           dsd_s_nolocalcname
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't get the local cell name: %d"
explanation    "?"
action         " "
end

start
code           dsd_s_badcnamestart
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: cell name '%s' does not start with '/.../'!"
explanation    "?"
action         " "
end

start
code           dsd_s_startingTKN
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: starting TKN Server ..."
explanation    "?"
action         " "
end

start
code           dsd_s_noinvokeTKN
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: failed to invoke the TKN server! (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_forkingdaemon
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: forking DFS daemon .."
explanation    "?"
action         " "
end

start
code           dsd_s_forkingbkgnddaemons
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: forking %d background daemons"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPRV
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_ROOTVOLUME with '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_badsetrootfs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: set root fileset failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPRC
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_ROOTCELL with '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_setrootfailed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: set root cell failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_callingcinit
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_CACHEINIT: %d stat cache entries, %d "
explanation    "?"
action         " "
end

start
code           dsd_s_optimumfb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "optimum cache files, %d blocks in the cache,"
explanation    "?"
action         " "
end

start
code           dsd_s_optimumflags
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           " flags = 0x%x, dcache entries %d"
explanation    "?"
action         " "
end

start
code           dsd_s_icachefail
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: init cache failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_wscdirsweep
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: sweeping workstation's DFS cache directory."
explanation    "?"
action         " "
end

start
code           dsd_s_cdirsweepstart
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: start sweeping disk cache files .... "
explanation    "?"
action         " "
end

start
code           dsd_s_badcdirsweep
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: error on sweep %d of DFS cache dir"
explanation    "?"
action         " "
end

start
code           dsd_s_numsweepcfiles
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: %d out of %d cache files found in sweep %d"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPCI2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_CACHEINFO: dcache file is '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_icacheitemsfail
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: init CacheItems '%s' failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPVI
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_VOLUMEINFO: volume info file is '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_initFSIfailed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: init FilesetItems '%s' failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPCINOD
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_CACHEINODE for each of %d files in '%s'"
explanation    "?"
action         " "
end

start
code           dsd_s_badsetupcinod
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: setup cache inodes failed (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_callingCMOPGO
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: calling CMOP_GO"
explanation    "?"
action         " "
end

start
code           dsd_s_badcmgrinit
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: cache mgr initialization failed - exiting"
explanation    "?"
action         " "
end

start
code           dsd_s_alldaemonsstarted
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: All DFS daemons started."
explanation    "?"
action         " "
end

start
code           dsd_s_mountingrooton
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: mounting the DFS root on '%s', flags: %d."
explanation    "?"
action         " "
end

start
code           dsd_s_enodev
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: tried mount type 3 and 2; both failed"
explanation    "?"
action         " "
end

start
code           dsd_s_enodev2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't mount DFS on %s (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_notsuncantmnt
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't mount DFS on %s (code %d)"
explanation    "?"
action         " "
end

start
code           dsd_s_cantvmountstruct
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't allocate space for the vmount structure (AIX)"
explanation    "?"
action         " "
end

### afsd.c messages end
### rsearch.c messages start
start
code           dsd_s_search
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsd_s_general
text           "cptres_search()"
explanation    "?"
action         " "
end

start
code           dsd_s_tryname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsd_s_general
text           "cptres_search: trying name %s"
explanation    "?"
action         " "
end

start
code           dsd_s_badmkquery
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  dsd_s_general
text           "cptres_search: mkquery failed"
explanation    "?"
action         " "
end

start
code           dsd_s_badsend
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  dsd_s_general
text           "cptres_search: send error"
explanation    "?"
action         " "
end

start
code           dsd_s_search2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsd_s_general
text           "cptres_search()"
explanation    "?"
action         " "
end

### rsearch.c messages end
### vsys.c messages start
start
code           dsd_s_vsysusage
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "use: vsys \<call number> \<parms>"
explanation    "?"
action         " "
notes          "Note to translator: Backslashes were used to avoid 
                errors. They don't appear when the message is issued."
end

start
code           dsd_s_badswitch
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "bad switch %s"
explanation    "?"
action         " "
end

start
code           dsd_s_vsyscode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsd_s_general
text           "code %d"
explanation    "?"
action         " "
end

start
code           dsd_s_badinitlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: ``%s'' is not a valid initiallocalprotectlevel value"
explanation    "?"
action         " "
end

start
code           dsd_s_badminlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: ``%s'' is not a valid minlocalprotectlevel value"
explanation    "?"
action         " "
end

start
code           dsd_s_badinitrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: ``%s'' is not a valid initialremoteprotectlevel value"
explanation    "?"
action         " "
end

start
code           dsd_s_badminrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: ``%s'' is not a valid minremoteprotectlevel value"
explanation    "?"
action         " "
end

start
code           dsd_s_lclprotoverlap
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: minlocalprotectlevel (%d) must not exceed initiallocalprotectlevel (%d)"
explanation    "?"
action         " "
end

start
code           dsd_s_rmtprotoverlap
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: minremoteprotectlevel (%d) must not exceed initialremoteprotectlevel (%d)"
explanation    "?"
action         " "
end

start
code           dsd_s_nolocalhname
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't get the local host name: %d"
explanation    "?"
action         " "
end

start
code           dsd_s_noprincnamememory
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsd_s_general
text           "dfsd: can't allocate memory for the principal name"
explanation    "?"
action         " "
end

### vsys.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		dsd_i_svc_general
text		"General dsd utility  "
end
