/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_pwd_mgmt.acf,v $
 * Revision 1.1.4.2  1996/03/11  13:27:59  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:15:46  marty]
 *
 * Revision 1.1.4.1  1995/12/08  18:05:52  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:31:53  root]
 * 
 * Revision 1.1.2.2  1994/08/10  19:21:39  annie
 * 	expand copyright with OSF copyright text
 * 	[1994/08/10  17:15:58  annie]
 * 
 * Revision 1.1.2.1  1994/07/15  14:58:51  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/14  17:15:21  mdf]
 * 
 * 	/main/ODESSA_2/1  1994/06/15  17:48 UTC  mullan_s
 * 	Merge -from mullan_el_bl19 -to ODESSA_2
 * 
 * 	/main/mullan_el_bl19/2  1994/05/16  21:24 UTC  mullan_s
 * 	Fix parameter name mismatches.
 * 
 * 	/main/mullan_el_bl19/1  1994/05/13  20:41 UTC  mullan_s
 * 	Acf file for rs_pwd_mgmt interface.
 * 
 * $EndLog$
 */
/*
**
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
**
** rs_pwd_mgmt.acf
**   Registry server password management internal interface
**     - automatic configuration file
**
*/

[
    code
]

interface rs_pwd_mgmt {

    rs_pwd_mgmt_setup ( [comm_status, fault_status] status );
}
