# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: ncs.sams,v $
# Revision 1.1.7.1  1996/10/02  17:54:49  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:42:23  damon]
#
# Revision 1.1.2.1  1994/08/17  15:17:43  ruby
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/04  14:54:41  ruby]
# 
# $EndLog$

component      ncs
table          ncs__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "ncs" component. 
#   This table contains all the entries for the  "ncs" component. 
# 
serviceability table ncs_svc_table handle ncs_svc_handle
start
    sub-component ncs_s_general      "general"            ncs_i_svc_general 
end


### compat_cds.c messages start
start
code           ncs_s_cc_authentication_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: dfs server authentication failed, %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_cant_disable_authentication
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: Unable to disable authentication to name service"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_client_authentication_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "Client authentication initialization failed, %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_multiple_interfaces
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: multiple interfaces defined for server at location %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_client_binding_auth_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "Client binding authentication failed, %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_client_auth_failed_for
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: Client authentication failed for %s, %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_unable_to_reset_auth
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: Unable to reset authentication to name service: %d"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_binding_is
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: binding is %s"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_binding_vector_size
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "Binding Vector size = %d"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_registered_interface_count
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ncs_s_general
text           "Registered interface count: %d"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_interface
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "addr 0x%x, i/f uuid=%s, majVer=%d, minVer=%d"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_if_handle
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "i/f uuid=%s, majVer=%d, minVer=%d"
explanation    "?"
action         " "
end

start
code           ncs_s_cc_uuid
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "uuid = %s"
explanation    "?"
action         " "
end

### compat_cds.c messages end
### compat_osi.c messages start
start
code           ncs_s_co_panic
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: %s"
explanation    "?"
action         " "
end

### compat_osi.c messages end
### compat_rpcVers.c messages start
start
code           ncs_s_cv_already_installed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "dfs_installInterfaceDescription: interface installed already"
explanation    "?"
action         " "
end

start
code           ncs_s_cv_no_memory_for_interface
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "dfs_installInterfaceDescription: Memory allocation failure"
explanation    "?"
action         " "
end

start
code           ncs_s_cv_original_not_installed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ncs_s_general
text           "Original interface not installed"
explanation    "?"
action         " "
end

start
code           ncs_s_cv_interface_number
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "Number     Interface UUID           major minor  provider  text"
explanation    "?"
action         " "
end

start
code           ncs_s_cv_interface_data
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "%d %s\t%d  %d  %d  %s"
explanation    "?"
action         " "
end

### compat_rpcVers.c messages end
### compat_lock.c messages start
start
code           ncs_s_cl_lock_not_shared
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic : lock is not shared- or write-locked"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_lock_not_read_locked
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: lock is not read-locked"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_lock_not_shared_locked
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: lock is not shared-locked"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_lock_not_write_locked
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: lock is not write-locked"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_afs_release_type
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: afs release locktype"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_afs_obtain_type
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: afs obtain locktype"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_afs_obtain_no_block
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: afs obtain-no-block locktype"
explanation    "?"
action         " "
end

start
code           ncs_s_cl_release_lock
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "panic: releaseplock"
explanation    "?"
action         " "
end

### compat_lock.c messages end
### compat_serverdup.c messages start
start
code           ncs_s_cs_unexpected_error
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: unexpected error from %s: %s"
explanation    "?"
action         " "
end

### compat_serverdup.c messages end
### compat_debug.c messages start
start
code           ncs_s_cd_unknown_all
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "(unknown routine): Error: required pointer parameter, (unknown parameter), has NULL value"
explanation    "?"
action         " "
end

start
code           ncs_s_cd_unknown_routine
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "(unknown routine): Error: required pointer parameter, %s, has NULL value"
explanation    "?"
action         " "
end

start
code           ncs_s_cd_unknown_parameter
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: Error: required pointer parameter, (unknown parameter), has NULL value"
explanation    "?"
action         " "
end

start
code           ncs_s_cd_known_all
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "%s: Error: required pointer parameter, %s, has NULL value"
explanation    "?"
action         " "
end

start
code           ncs_s_cd_filename
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "\t%s, %d"
explanation    "?"
action         " "
end

start
code           ncs_s_cd_unknown_filename
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ncs_s_general
text           "\t(unknown file), %d"
explanation    "?"
action         " "
end

### compat_debug.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		ncs_i_svc_general
text		"General ncs utility  "
end


