/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: ftserver_proc.acf,v $
 * $EndLog$
 */
/*
*/
/*
 *  (C) Copyright 1996, 1991 Transarc Corporation
 *  All Rights Reserved.
 */

/*
 *	$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/ftserver/RCS/ftserver_proc.acf,v 4.20 1996/10/16 12:01:38 gait Exp $
 */

[code]
interface FTSERVER
  {
      [comm_status] FTSERVER_CreateTrans();
      [comm_status] FTSERVER_AbortTrans();
      [comm_status] FTSERVER_DeleteTrans();
      [comm_status] FTSERVER_CreateVolume();
      [comm_status] FTSERVER_DeleteVolume();
      [comm_status] FTSERVER_Dump();
      [comm_status] FTSERVER_Restore();
      [comm_status] FTSERVER_Forward();
      [comm_status] FTSERVER_Clone();
      [comm_status] FTSERVER_ReClone();
      [comm_status] FTSERVER_GetFlags();
      [comm_status] FTSERVER_SetFlags();
      [comm_status] FTSERVER_GetStatus();
      [comm_status] FTSERVER_SetStatus();
      [comm_status] FTSERVER_ListVolumes();
      [comm_status] FTSERVER_ListAggregates();
      [comm_status] FTSERVER_AggregateInfo();
      [comm_status] FTSERVER_Monitor();
      [comm_status] FTSERVER_GetOneVolStatus();
      [comm_status] FTSERVER_GetServerInterfaces();
      [comm_status] FTSERVER_SwapIDs();
#if !defined(OSF_NO_SOCKET_DUMP)
      [comm_status] FTSERVER_ConnectSock();
      [comm_status] FTSERVER_DisconnectSock();
      [comm_status] FTSERVER_ListenSock();
      [comm_status] FTSERVER_AcceptSock();
#endif /* OSF_NO_SOCKET_DUMP */
  }
