# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: tsv.sams,v $
# Revision 1.1.7.1  1996/10/02  17:48:02  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:38:09  damon]
#
# Revision 1.1.2.1  1994/09/01  20:34:00  ruby
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/09/01  20:27:03  ruby]
# 
# $EndLog$

component      tsv
table          tsv__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "tsv" component. 
#   This table contains all the entries for the  "tsv" component. 
# 
serviceability table tsv_svc_table handle tsv_svc_handle
start
    sub-component tsv_s_general      "general"            tsv_i_svc_general 
end


### ftserver_dump.c messages start
start
code           tsv_s_dserv_bad_short_opcode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "bad opcode %#x passed to 'dump short opcode'"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_bad_long_opcode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "bad opcode %#x passed to 'dump long opcode'"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_wrong_number_bytes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: got %ld bytes, not %ld, reading file"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_name_too_long
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_DumpDir: Dumped name is longer than allowed on this system (%u bytes vs. %u bytes allowed)"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_dump_attributes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "TY=%d, ino=%d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_ino
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ino=%d, acl %d len=%d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_ftserver_dump
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump: acl %d (ix %d) too big: %d, but at most %d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_log_ftserver_dump
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump: acl %d (ix %d) too big: %d, but at most %d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_vol_scan
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "VOL_SCAN(%d) err=%d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_vol_getattr
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "VOL_GETATTR(%d) err=%d"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_dump_file
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu > vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_log_dump_vol
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu > vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_file_vol
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu; vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_getattr_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu ix %lu: GETATTR failed with %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_changed_file
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu ix %lu: on dump, file vv changed %lu,,%lu -> %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_currvv
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu: origVV %lu,,%lu != currVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_vv_skew
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver dump %lu,,%lu VV skew: origVV %lu,,%lu; maxPreFileVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_maxpost
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "     maxPostFileVV %lu,,%lu; currVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_exception_in_dump
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_DumpVolume: Exception inside dump: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_exception
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_DumpVolume: exception inside dump: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_dserv_call_pop_rele
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Dump: calling POP_RELE on %#lx"
explanation    "?"
action         " "
end

### ftserver_dump.c messages end
### ftserver_main.c messages start
start
code           tsv_s_main_log_open
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to open for write %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_initialized
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Log file initialized as %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_start_debug
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "FTServer: Starting with Debug level %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_cant_install_interface
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: can't install interface description: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_install_interface_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: Can't install interface description (%s).  Exiting."
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_local_cell_name
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: can't determine local cell name: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_local_cell_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: Can't determine the local cell name (%s).  Exiting."
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_duplicate_ftserver
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: can't shutdown duplicate ftserver: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_duplicate_ftserver
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: Can't shutdown duplicate server (%s). Exiting."
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_uuid_create_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "uuid_create_nil failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_uuid_create_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "uuid_create_nil failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_rpc_register_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "rpc_register_dfs_server failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_rpc_register_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "rpc_register_dfs_server failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_rpc_mgmt_set_server_stack_size
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "rpc_mgmt_set_server_stack_size failed - size %d, code = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_pthread_create
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "pthread_create failed: code %ld"
explanation    "?"
action         " "
end

start
code           tsv_s_main_pthread_create
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "pthread_create failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_starting
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Ftserver starting"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_rpc_listen
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "rpc listen failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_rpc_listen
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "rpc listen failed: code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_compat_UnregisterServer
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver: compat_UnregisterServer failed: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_compat_UnregisterServer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "compat_UnregisterServer failed: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_unexpected_exception_raised
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Unexpected exception raised (%s): %s"
explanation    "?"
action         " "
end

start
code           tsv_s_main_log_unexpected_exception_raised
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "flserver: unexpected exception '%s'; errno=%d.  Exiting."
explanation    "?"
action         " "
end

start
code           tsv_s_main_abortdumphandler
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "AbortDumpHandler called, sig = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_cmd_ftserver
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "AbortDumpHandler called, sig = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_cmd_filename
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "filename"
explanation    "?"
action         " "
end

start
code           tsv_s_main_cmd_verbose
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "print boring stuff"
explanation    "?"
action         " "
end

start
code           tsv_s_main_export_rpc_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to export ICL RPC interface, code = %d -- continuing"
explanation    "?"
action         " "
end

start
code           tsv_s_main_icl_log_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to create ICL log, code = %d -- continuing"
explanation    "?"
action         " "
end

start
code           tsv_s_main_icl_set_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to create ICL event set, code = %d -- continuing"
explanation    "?"
action         " "
end

start
code           tsv_s_main_icl_event_set
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to create ftutil ICL event set, code = %d -- continuing"
explanation    "?"
action         " "
end

start
code           tsv_s_main_icl_catcher
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "Failed to start ICL signal catcher, code = %d -- continuing"
explanation    "?"
action         " "
end

start
code           tsv_s_main_sigbus
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "unable to catch SIGBUS, errno = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_sigsegv
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "unable to catch SIGSEGV, errno = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_main_sigkill
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "unable to catch SIGILL, errno = %d"
explanation    "?"
action         " "
end

### ftserver_main.c messages end
### ftserver_restore.c messages start
start
code           tsv_s_restore_log_zero_length
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreString: restoring a zero-length (not null-terminated) string"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_no_null
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreString: no null in %ld-char string."
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_bad_read
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreString: read %ld, expected %ld."
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreShort: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_long
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreLong: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_two_long
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreHyper: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_time
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreTime: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexepected_vnode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_SmashVnode: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_ok_scan_code
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SM %d ok-scan code: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_sm_scan_code
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SM %d scan code: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_sm_code
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SM %d code: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_all_vnodes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_SmashAllVnodes: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_sav
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SAV: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_sav_scan_code
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SAV %d ok-scan code: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_sav_scan
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SAV %d scan code: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_restoredata
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreData: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_rd
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "RD: bPos=%lu,,%lu, bRead=%d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_rd_w
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "RD-W: %lu,,%lu %d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_rd_e
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "RD-E:%d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_unexpected_restoredir
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreDir: expected %u bytes, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unkown_dir
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreDir: unknown directory dump version: %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_expected_at_least
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreDir: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_dumped_name_too_long
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreDir: Dumped name is longer than allowed on this system (%u bytes vs. %u bytes allowed)"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_restorevnode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreVnode: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_restoreacl
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreAcl: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_acl_copy
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreAcl(copy): expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_size_equals
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "I=%d, size=%d.%d"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_no_got_attrs
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver restore: (%ld, %lu): couldn't get attrs: %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_but_read
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver restore (%ld, %lu): set vv %lu,,%lu, but read vv %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_unexpected_uniquegen
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_RestoreUnique: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_vols_restore
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore: id %lu,,%lu: existing %lu, incoming from %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_vols_id
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore: id %lu,,%lu: existing %lu,,%lu, incoming from %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_copyDate
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore: id %lu,,%lu: current copyDate %lu, incoming %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_current_vv
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore: id %lu,,%lu: current VV %lu,,%lu, incoming %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_unexpected_dump_style
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore(dumpstyle): expected %u, not %u"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_vol_setstatus_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver restore: VOL_SETSTATUS failed with %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_vol_getstatus_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver restore: VOL_GETSTATUS failed with %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_set_vv_but
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver restore: set VV to %lu,,%lu, but returned as %lu,,%lu!"
explanation    "?"
action         " "
end

start
code           tsv_s_restore_log_returning_code
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "vols_Restore: returning %d"
explanation    "?"
action         " "
end

### ftserver_restore.c messages end
### ftserver_sys.h messages start
start
code           tsv_s_sys_h_obsolete_vol_open
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "obsolete VOL_OPEN: %lu,,%lu"
explanation    "?"
action         " "
end

### ftserver_sys.h messages end
### ftserver_trans.c messages start
start
code           tsv_s_trans_log_new_trans
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_NewTrans(vid=%lu,,%lu, agid=%lu, ...): inCode is zero!"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_newTrans
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "newTrans(%lu,,%lu/%d): trans %d count %d"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_findTrans
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "findTrans(%d): %lu,,%lu/%d count %d"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_findTrans_NULL
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "findTrans(%d): NULL"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_delTrans
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "delTrans(%d): count at %d after decr"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_delTrans_deleting
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "delTrans(%d): deleting (count 0)"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_delTrans_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "delTrans(%d): FAILED: not on list, count left %d after decr"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_putTrans
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "putTrans(%d): count at %d: deleting"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_putTrans_count
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "putTrans(%d): count at %d after decr"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_log_trans_seconds
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "trans %x (Id=%d, %lu,,%lu/%lu) is %d seconds old (ref count %d)"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_log_trans_desc
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "(trans %x: desc=%d, time=%lu, ctime=%lu, states=%#lx, accs=%#lx, acce=%lu)"
explanation    "?"
action         " "
end

start
code           tsv_s_trans_log_trans_id
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "trans %x (Id=%d, %lu,,%lu/%lu) is %d seconds old (ref count %d): GCing"
explanation    "?"
action         " "
end

### ftserver_trans.c messages end
### ftserver_vprocs.c messages start
start
code           tsv_s_vprocs_op_not_set
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver op %x not set in bit vector %x at file %s line %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_DFS_DISABLE_CANCEL
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: DFS_DISABLE_CANCEL failed with errno %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_DFS_ENABLE_CANCEL
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: DFS_ENABLE_CANCEL failed with errno %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateTrans
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans: creating for %lu,,%lu on aggr %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_createTrans_flags_decode
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "FTSERVER_CreateTrans FLAGS_DECODE, attFlags: %x, accStat: %x, accError: %x"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_CreateTrans_eturning_code
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans(1): returning code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateTrans_3
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans(3): returning code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateTrans_4
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans(4): returning code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateTrans_2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans(2): returning code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateTrans_returning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateTrans: returning trans %d code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_SFTSERVER_DeleteTrans
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "SFTSERVER_DeleteTrans(%d, %d): entered"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_SFTSERVER_DeleteTrans_no_such
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "SFTSERVER_DeleteTrans(%d): failed: no such transaction"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_SFTSERVER_DeleteTrans_on_aggr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "SFTSERVER_DeleteTrans: %s trans %d for %lu,,%lu on aggr %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_creating
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: creating %s as %lu,,%lu on aggr %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_FTSERVER_CreateTrans_FLAGS_DECODE
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "FTSERVER_CreateTrans FLAGS_DECODE, attFlags: %x, accStat: %x, accErr: %x"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_already
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: transaction already exists for %lu,,%lu/%d: %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_base_type
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume(2): base type fails, code %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_ftu_AggrCreateFset
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: ftu_AggrCreateFset(%lu,,%lu/%d) failed: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_ftu_AggrOpenFset
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: ftu_AggrOpenFset(%lu,,%lu/%d) failed: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_ftu_FsetSync
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: ftu_FsetSync(%lu,,%lu/%d) failed: %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftserver_CreateVolume_returns
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume(%lu,,%lu/%d) returns transaction %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_ftserver_CreateVolume
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_CreateVolume: created %s as %lu,,%lu on aggr %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_CheckAuthorization_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: dfsauth_server_CheckAuthorization failed: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_dumping_exception
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Exception while dumping: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_dump_terminating_exception
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: dump-terminating exception: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_restoring_fileset
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Restoring fileset %lu,,%lu/%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_restored_fileset
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Restored fileset %lu,,%lu/%lu: returned code %lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_exception_terminating
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Exception while restore-terminating: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_exception_terminating
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: restore-terminating exception: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_reclone_transId
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ReClone: called with transId = %d, newVolIdp = %lu,,%lu"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_reclone_leaving
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ReClone: leaving, code = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_listVolumes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "SFTSERVER_ListVolumes: can't open %lu,,%lu: %ld"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_ag_enumerate_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: AG_ENUMERATE failed: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftu_AggrGetFsetStatus_code
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftserver_GetOneVolStatus: returning code %ld"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_swapIDs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "SwapIDs: called with transIds = %d, %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_swapID_leaving
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "SwapIDs: leaving, code = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_fowardpull_read
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "forwardPull: read %d bytes"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_child_in_forward
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "child in forward"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_exception_while_dumping
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Exception while dumping: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_dumping_exception
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: dumping exception: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_parent_in_forward
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "parent in forward"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_cannot_set_timeout
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Cannot set RPC binding timeout: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_exception_while_restoring
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Exception while restoring: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_restoring_exception
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: restoring exception: %s"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_no_dumpe_thread
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Failed to join with dumper thread, errno = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_detach_dumper
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "%s: Failed to detach the dumper thread, errno = %d"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_log_dumper_errors
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  tsv_s_general
text           "Errors from both dumper (%lu,,%lu/%lu: %lu) and restorer (%lu)"
explanation    "?"
action         " "
end

start
code           tsv_s_vprocs_ftops_to_volops
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  tsv_s_general
text           "ftops_to_volops: volOps %x"
explanation    "?"
action         " "
end

### ftserver_vprocs.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		tsv_i_svc_general
text		"General tsv utility  "
end


