# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: ISO8859-3_FSS-UTF_src,v $
# Revision 1.1.4.2  1996/02/18  18:48:24  marty
# 	Update OSF copyright years
# 	[1996/02/18  18:02:50  marty]
#
# Revision 1.1.4.1  1995/12/08  00:11:26  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/07  23:53:59  root]
# 
# Revision 1.1.2.2  1994/06/09  19:02:09  annie
# 	cr10871 - expand copyright
# 	[1994/06/09  18:33:45  annie]
# 
# Revision 1.1.2.1  1994/05/24  17:54:45  mori_m
# 	CR 10640 Code set converter tables are missing for UCS.
# 	[1994/05/24  17:48:29  mori_m]
# 
# $EndLog$
#
#
# OSF/1 HISTORY
# Revision 1.1.2.1  1994/02/17  20:36:29  grant
# 	CR 10373: ISO 10646 converters support enhancement
# 	  Initial version for OSF/1 R1.3
# 	[1994/02/04  03:00:05  grant]
#
#
# ISO 8859-3 to FSS-UTF (UTF-2) converter table
#
# First column is ISO 8859-3 value;
# Second column is equivalent FSS-UTF value;
# Third column (comment) is name of character
#
0x00    0x00		# NUL
0x01    0x01		# SOH
0x02    0x02		# STX
0x03    0x03		# ETX
0x04    0x04		# EOT
0x05    0x05		# ENQ
0x06    0x06		# ACK
0x07    0x07		# alert
0x08    0x08		# backspace
0x09    0x09		# tab
0x0A    0x0A		# newline
0x0B    0x0B		# vertical-tab
0x0C    0x0C		# form-feed
0x0D    0x0D		# carriage-return
0x0E    0x0E		# SO
0x0F    0x0F		# SI
0x10    0x10		# DLE
0x11    0x11		# DC1
0x12    0x12		# DC2
0x13    0x13		# DC3
0x14    0x14		# DC4
0x15    0x15		# NAK
0x16    0x16		# SYN
0x17    0x17		# ETB
0x18    0x18		# CAN
0x19    0x19		# EM
0x1A    0x1A		# SUB
0x1B    0x1B		# ESC
0x1C    0x1C		# IS4
0x1D    0x1D		# IS3
0x1E    0x1E		# IS2
0x1F    0x1F		# IS1
0x20    0x20		# space
0x21    0x21		# exclamation-mark
0x22    0x22		# quotation-mark
0x23    0x23		# number-sign
0x24    0x24		# dollar-sign
0x25    0x25		# percent-sign
0x26    0x26		# ampersand
0x27    0x27		# apostrophe
0x28    0x28		# left-parenthesis
0x29    0x29		# right-parenthesis
0x2A    0x2A		# asterisk
0x2B    0x2B		# plus-sign
0x2C    0x2C		# comma
0x2D    0x2D		# hyphen
0x2E    0x2E		# period
0x2F    0x2F		# slash
0x30    0x30		# zero
0x31    0x31		# one
0x32    0x32		# two
0x33    0x33		# three
0x34    0x34		# four
0x35    0x35		# five
0x36    0x36		# six
0x37    0x37		# seven
0x38    0x38		# eight
0x39    0x39		# nine
0x3A    0x3A		# colon
0x3B    0x3B		# semicolon
0x3C    0x3C		# less-than-sign
0x3D    0x3D		# equals-sign
0x3E    0x3E		# greater-than-sign
0x3F    0x3F		# question-mark
0x40    0x40		# commercial-at
0x41    0x41		# A
0x42    0x42		# B
0x43    0x43		# C
0x44    0x44		# D
0x45    0x45		# E
0x46    0x46		# F
0x47    0x47		# G
0x48    0x48		# H
0x49    0x49		# I
0x4A    0x4A		# J
0x4B    0x4B		# K
0x4C    0x4C		# L
0x4D    0x4D		# M
0x4E    0x4E		# N
0x4F    0x4F		# O
0x50    0x50		# P
0x51    0x51		# Q
0x52    0x52		# R
0x53    0x53		# S
0x54    0x54		# T
0x55    0x55		# U
0x56    0x56		# V
0x57    0x57		# W
0x58    0x58		# X
0x59    0x59		# Y
0x5A    0x5A		# Z
0x5B    0x5B		# left-square-bracket
0x5C    0x5C		# backslash
0x5D    0x5D		# right-square-bracket
0x5E    0x5E		# circumflex
0x5F    0x5F		# underscore
0x60    0x60		# grave-accent
0x61    0x61		# a
0x62    0x62		# b
0x63    0x63		# c
0x64    0x64		# d
0x65    0x65		# e
0x66    0x66		# f
0x67    0x67		# g
0x68    0x68		# h
0x69    0x69		# i
0x6A    0x6A		# j
0x6B    0x6B		# k
0x6C    0x6C		# l
0x6D    0x6D		# m
0x6E    0x6E		# n
0x6F    0x6F		# o
0x70    0x70		# p
0x71    0x71		# q
0x72    0x72		# r
0x73    0x73		# s
0x74    0x74		# t
0x75    0x75		# u
0x76    0x76		# v
0x77    0x77		# w
0x78    0x78		# x
0x79    0x79		# y
0x7A    0x7A		# z
0x7B    0x7B		# left-curly-bracket
0x7C    0x7C		# vertical-line
0x7D    0x7D		# right-curly-bracket
0x7E    0x7E		# tilde
0x7F    0x7F		# DEL
0x80    0xC280		# PAD
0x81    0xC281		# HOP
0x82    0xC282		# BPH
0x83    0xC283		# NBH
0x84    0xC284		# IND
0x85    0xC285		# NEL
0x86    0xC286		# SSA
0x87    0xC287		# ESA
0x88    0xC288		# HTS
0x89    0xC289		# HTJ
0x8A    0xC28A		# VTS
0x8B    0xC28B		# PLD
0x8C    0xC28C		# PLU
0x8D    0xC28D		# RI
0x8E    0xC28E		# SS2
0x8F    0xC28F		# SS3
0x90    0xC290		# DCS
0x91    0xC291		# PU1
0x92    0xC292		# PU2
0x93    0xC293		# STS
0x94    0xC294		# CCH
0x95    0xC295		# MW
0x96    0xC296		# SPS
0x97    0xC297		# EPA
0x98    0xC298		# SOS
0x99    0xC299		# SGCI
0x9A    0xC29A		# SCI
0x9B    0xC29B		# CSI
0x9C    0xC29C		# ST
0x9D    0xC29D		# OSC
0x9E    0xC29E		# PM
0x9F    0xC29F		# APC
0xA0    0xC2A0		# nobreakspace
0xA1    0xC4A6		# H-stroke
0xA2    0xCB98		# breve
0xA3    0xC2A3		# sterling
0xA4    0xC2A4		# currency
0xA5    invalid		# ==UNASSIGNED==
0xA6    0xC4A4		# H-circumflex
0xA7    0xC2A7		# section
0xA8    0xC2A8		# diaeresis
0xA9    0xC4B0		# I-dot
0xAA    0xC59E		# S-cedilla
0xAB    0xC49E		# G-breve
0xAC    0xC4B4		# J-circumflex
0xAD    0xC2AD		# dash
0xAE    invalid		# ==UNASSIGNED==
0xAF    0xC5BB		# Z-dot
0xB0    0xC2B0		# degree
0xB1    0xC4A7		# h-stroke
0xB2    0xC2B2		# two-superior
0xB3    0xC2B3		# three-superior
0xB4    0xC2B4		# acute
0xB5    0xC2B5		# mu
0xB6    0xC4A5		# h-circumflex
0xB7    0xC2B7		# dot
0xB8    0xC2B8		# cedilla
0xB9    0xC4B1		# i-nodot
0xBA    0xC59F		# s-cedilla
0xBB    0xC49F		# g-breve
0xBC    0xC4B5		# j-circumflex
0xBD    0xC2BD		# one-half
0xBE    invalid		# ==UNASSIGNED==
0xBF    0xC5BC		# z-dot
0xC0    0xC380		# A-grave
0xC1    0xC381		# A-acute
0xC2    0xC382		# A-circumflex
0xC3    invalid		# ==UNASSIGNED==
0xC4    0xC384		# A-diaeresis
0xC5    0xC48A		# C-dot
0xC6    0xC488		# C-circumflex
0xC7    0xC387		# C-cedilla
0xC8    0xC388		# E-grave
0xC9    0xC389		# E-acute
0xCA    0xC38A		# E-circumflex
0xCB    0xC38B		# E-diaeresis
0xCC    0xC38C		# I-grave
0xCD    0xC38D		# I-acute
0xCE    0xC38E		# I-circumflex
0xCF    0xC38F		# I-diaeresis
0xD0    invalid		# ==UNASSIGNED==
0xD1    0xC391		# N-tilde
0xD2    0xC392		# O-grave
0xD3    0xC393		# O-acute
0xD4    0xC394		# O-circumflex
0xD5    0xC4A0		# G-dot
0xD6    0xC396		# O-diaeresis
0xD7    0xC397		# multiply
0xD8    0xC49C		# G-circumflex
0xD9    0xC399		# U-grave
0xDA    0xC39A		# U-acute
0xDB    0xC39B		# U-circumflex
0xDC    0xC39C		# U-diaeresis
0xDD    0xC5AC		# U-breve
0xDE    0xC59C		# S-circumflex
0xDF    0xC39F		# s-sharp
0xE0    0xC3A0		# a-grave
0xE1    0xC3A1		# a-acute
0xE2    0xC3A2		# a-circumflex
0xE3    invalid		# ==UNASSIGNED==
0xE4    0xC3A4		# a-diaeresis
0xE5    0xC48B		# c-dot
0xE6    0xC489		# c-circumflex
0xE7    0xC3A7		# c-cedilla
0xE8    0xC3A8		# e-grave
0xE9    0xC3A9		# e-acute
0xEA    0xC3AA		# e-circumflex
0xEB    0xC3AB		# e-diaeresis
0xEC    0xC3AC		# i-grave
0xED    0xC3AD		# i-acute
0xEE    0xC3AE		# i-circumflex
0xEF    0xC3AF		# i-diaeresis
0xF0    invalid		# ==UNASSIGNED==
0xF1    0xC3B1		# n-tilde
0xF2    0xC3B2		# o-grave
0xF3    0xC3B3		# o-acute
0xF4    0xC3B4		# o-circumflex
0xF5    0xC4A1		# g-dot
0xF6    0xC3B6		# o-diaeresis
0xF7    0xC3B7		# divide
0xF8    0xC49D		# g-circumflex
0xF9    0xC3B9		# u-grave
0xFA    0xC3BA		# u-acute
0xFB    0xC3BB		# u-circumflex
0xFC    0xC3BC		# u-diaeresis
0xFD    0xC5AD		# u-breve
0xFE    0xC59D		# s-circumflex
0xFF    0xCB99		# dot-above
