# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: ISO8859-9_UCS-2_src,v $
# Revision 1.1.4.2  1996/02/18  18:48:54  marty
# 	Update OSF copyright years
# 	[1996/02/18  18:03:10  marty]
#
# Revision 1.1.4.1  1995/12/08  00:11:43  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/07  23:54:10  root]
# 
# Revision 1.1.2.2  1994/06/09  19:02:24  annie
# 	cr10871 - expand copyright
# 	[1994/06/09  18:33:57  annie]
# 
# Revision 1.1.2.1  1994/05/24  17:55:05  mori_m
# 	CR 10640 Code set converter tables are missing for UCS.
# 	[1994/05/24  17:50:19  mori_m]
# 
# $EndLog$
#
#
# OSF/1 HISTORY
# Revision 1.1.2.2  1994/04/05  19:08:20  grant
# 	CR 10623.  Override the default target substitution character with the
# 	   UCS-2 REPLACEMENT CHARACTER character.  Stick with 0x1A (SUB) as
# 	   the default source substitution character.
# 	[1994/04/05  00:47:59  grant]
#
# Revision 1.1.2.1  1994/02/17  20:38:40  grant
# 	CR 10373: ISO 10646 converters support enhancement
# 	  Initial version for OSF/1 R1.3
# 	[1994/02/04  19:47:29  grant]
#
#
# ISO 8859-9 to UCS-2 form of ISO/IEC 10646
#
# source_sub	0x1a        # SUB (default source_sub)
target_sub	0xfffd      # UCS-2 REPLACEMENT CHARACTER
#
# First column is ISO 8859-9 value;
# Second column is equivalent ISO/IEC 10646 UCS-2 value;
# Third column (comment) is name of character
#
#
0x00    0x0000        # NUL
0x01    0x0001        # SOH
0x02    0x0002        # STX
0x03    0x0003        # ETX
0x04    0x0004        # EOT
0x05    0x0005        # ENQ
0x06    0x0006        # ACK
0x07    0x0007        # alert
0x08    0x0008        # backspace
0x09    0x0009        # tab
0x0A    0x000A        # newline
0x0B    0x000B        # vertical-tab
0x0C    0x000C        # form-feed
0x0D    0x000D        # carriage-return
0x0E    0x000E        # SO
0x0F    0x000F        # SI
0x10    0x0010        # DLE
0x11    0x0011        # DC1
0x12    0x0012        # DC2
0x13    0x0013        # DC3
0x14    0x0014        # DC4
0x15    0x0015        # NAK
0x16    0x0016        # SYN
0x17    0x0017        # ETB
0x18    0x0018        # CAN
0x19    0x0019        # EM
0x1A    0x001A        # SUB
0x1B    0x001B        # ESC
0x1C    0x001C        # IS4
0x1D    0x001D        # IS3
0x1E    0x001E        # IS2
0x1F    0x001F        # IS1
0x20    0x0020        # space
0x21    0x0021        # exclamation-mark
0x22    0x0022        # quotation-mark
0x23    0x0023        # number-sign
0x24    0x0024        # dollar-sign
0x25    0x0025        # percent-sign
0x26    0x0026        # ampersand
0x27    0x0027        # apostrophe
0x28    0x0028        # left-parenthesis
0x29    0x0029        # right-parenthesis
0x2A    0x002A        # asterisk
0x2B    0x002B        # plus-sign
0x2C    0x002C        # comma
0x2D    0x002D        # hyphen
0x2E    0x002E        # period
0x2F    0x002F        # slash
0x30    0x0030        # zero
0x31    0x0031        # one
0x32    0x0032        # two
0x33    0x0033        # three
0x34    0x0034        # four
0x35    0x0035        # five
0x36    0x0036        # six
0x37    0x0037        # seven
0x38    0x0038        # eight
0x39    0x0039        # nine
0x3A    0x003A        # colon
0x3B    0x003B        # semicolon
0x3C    0x003C        # less-than-sign
0x3D    0x003D        # equals-sign
0x3E    0x003E        # greater-than-sign
0x3F    0x003F        # question-mark
0x40    0x0040        # commercial-at
0x41    0x0041        # A
0x42    0x0042        # B
0x43    0x0043        # C
0x44    0x0044        # D
0x45    0x0045        # E
0x46    0x0046        # F
0x47    0x0047        # G
0x48    0x0048        # H
0x49    0x0049        # I
0x4A    0x004A        # J
0x4B    0x004B        # K
0x4C    0x004C        # L
0x4D    0x004D        # M
0x4E    0x004E        # N
0x4F    0x004F        # O
0x50    0x0050        # P
0x51    0x0051        # Q
0x52    0x0052        # R
0x53    0x0053        # S
0x54    0x0054        # T
0x55    0x0055        # U
0x56    0x0056        # V
0x57    0x0057        # W
0x58    0x0058        # X
0x59    0x0059        # Y
0x5A    0x005A        # Z
0x5B    0x005B        # left-square-bracket
0x5C    0x005C        # backslash
0x5D    0x005D        # right-square-bracke
0x5E    0x005E        # circumflex
0x5F    0x005F        # underscore
0x60    0x0060        # grave-accent
0x61    0x0061        # a
0x62    0x0062        # b
0x63    0x0063        # c
0x64    0x0064        # d
0x65    0x0065        # e
0x66    0x0066        # f
0x67    0x0067        # g
0x68    0x0068        # h
0x69    0x0069        # i
0x6A    0x006A        # j
0x6B    0x006B        # k
0x6C    0x006C        # l
0x6D    0x006D        # m
0x6E    0x006E        # n
0x6F    0x006F        # o
0x70    0x0070        # p
0x71    0x0071        # q
0x72    0x0072        # r
0x73    0x0073        # s
0x74    0x0074        # t
0x75    0x0075        # u
0x76    0x0076        # v
0x77    0x0077        # w
0x78    0x0078        # x
0x79    0x0079        # y
0x7A    0x007A        # z
0x7B    0x007B        # left-curly-bracket
0x7C    0x007C        # vertical-line
0x7D    0x007D        # right-curly-bracket
0x7E    0x007E        # tilde
0x7F    0x007F        # DEL
0x80    0x0080        # PAD
0x81    0x0081        # HOP
0x82    0x0082        # BPH
0x83    0x0083        # NBH
0x84    0x0084        # IND
0x85    0x0085        # NEL
0x86    0x0086        # SSA
0x87    0x0087        # ESA
0x88    0x0088        # HTS
0x89    0x0089        # HTJ
0x8A    0x008A        # VTS
0x8B    0x008B        # PLD
0x8C    0x008C        # PLU
0x8D    0x008D        # RI
0x8E    0x008E        # SS2
0x8F    0x008F        # SS3
0x90    0x0090        # DCS
0x91    0x0091        # PU1
0x92    0x0092        # PU2
0x93    0x0093        # STS
0x94    0x0094        # CCH
0x95    0x0095        # MW
0x96    0x0096        # SPS
0x97    0x0097        # EPA
0x98    0x0098        # SOS
0x99    0x0099        # SGC
0x9A    0x009A        # SCI
0x9B    0x009B        # CSI
0x9C    0x009C        # ST
0x9D    0x009D        # OSC
0x9E    0x009E        # PM
0x9F    0x009F        # APC
0xA0    0x00A0        # nobreakspace
0xA1    0x00A1        # exclamation-down
0xA2    0x00A2        # cent
0xA3    0x00A3        # sterling
0xA4    0x00A4        # currency
0xA5    0x00A5        # yen
0xA6    0x00A6        # broken-bar
0xA7    0x00A7        # section
0xA8    0x00A8        # diaeresis
0xA9    0x00A9        # copyright
0xAA    0x00AA        # feminine
0xAB    0x00AB        # guillemot-left
0xAC    0x00AC        # not
0xAD    0x00AD        # dash
0xAE    0x00AE        # registered
0xAF    0x00AF        # macron
0xB0    0x00B0        # degree
0xB1    0x00B1        # plus-minus
0xB2    0x00B2        # two-superior
0xB3    0x00B3        # three-superior
0xB4    0x00B4        # acute
0xB5    0x00B5        # mu
0xB6    0x00B6        # paragraph
0xB7    0x00B7        # dot
0xB8    0x00B8        # cedilla
0xB9    0x00B9        # one-superior
0xBA    0x00BA        # masculine
0xBB    0x00BB        # guillemot-right
0xBC    0x00BC        # one-quarter
0xBD    0x00BD        # one-half
0xBE    0x00BE        # three-quarters
0xBF    0x00BF        # question-down
0xC0    0x00C0        # A-grave
0xC1    0x00C1        # A-acute
0xC2    0x00C2        # A-circumflex
0xC3    0x00C3        # A-tilde
0xC4    0x00C4        # A-diaeresis
0xC5    0x00C5        # A-ring
0xC6    0x00C6        # AE
0xC7    0x00C7        # C-cedilla
0xC8    0x00C8        # E-grave
0xC9    0x00C9        # E-acute
0xCA    0x00CA        # E-circumflex
0xCB    0x00CB        # E-diaeresis
0xCC    0x00CC        # I-grave
0xCD    0x00CD        # I-acute
0xCE    0x00CE        # I-circumflex
0xCF    0x00CF        # I-diaeresis
0xD0    0x011E        # G-breve
0xD1    0x00D1        # N-tilde
0xD2    0x00D2        # O-grave
0xD3    0x00D3        # O-acute
0xD4    0x00D4        # O-circumflex
0xD5    0x00D5        # O-tilde
0xD6    0x00D6        # O-diaeresis
0xD7    0x00D7        # multiply
0xD8    0x00D8        # O-stroke
0xD9    0x00D9        # U-grave
0xDA    0x00DA        # U-acute
0xDB    0x00DB        # U-circumflex
0xDC    0x00DC        # U-diaeresis
0xDD    0x0130        # I-dot
0xDE    0x015E        # S-cedilla
0xDF    0x00DF        # s-sharp
0xE0    0x00E0        # a-grave
0xE1    0x00E1        # a-acute
0xE2    0x00E2        # a-circumflex
0xE3    0x00E3        # a-tilde
0xE4    0x00E4        # a-diaeresis
0xE5    0x00E5        # a-ring
0xE6    0x00E6        # ae
0xE7    0x00E7        # c-cedilla
0xE8    0x00E8        # e-grave
0xE9    0x00E9        # e-acute
0xEA    0x00EA        # e-circumflex
0xEB    0x00EB        # e-diaeresis
0xEC    0x00EC        # i-grave
0xED    0x00ED        # i-acute
0xEE    0x00EE        # i-circumflex
0xEF    0x00EF        # i-diaeresis
0xF0    0x011F        # g-breve
0xF1    0x00F1        # n-tilde
0xF2    0x00F2        # o-grave
0xF3    0x00F3        # o-acute
0xF4    0x00F4        # o-circumflex
0xF5    0x00F5        # o-tilde
0xF6    0x00F6        # o-diaeresis
0xF7    0x00F7        # divide
0xF8    0x00F8        # o-stroke
0xF9    0x00F9        # u-grave
0xFA    0x00FA        # u-acute
0xFB    0x00FB        # u-circumflex
0xFC    0x00FC        # u-diaeresis
0xFD    0x0131        # i-nodot
0xFE    0x015F        # s-cedilla
0xFF    0x00FF        # y-diaeresis
