# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: UCS-2_ISO8859-6_src,v $
# Revision 1.1.4.2  1996/02/18  18:49:19  marty
# 	Update OSF copyright years
# 	[1996/02/18  18:03:25  marty]
#
# Revision 1.1.4.1  1995/12/08  00:12:02  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/07  23:54:22  root]
# 
# Revision 1.1.2.2  1994/06/09  19:02:39  annie
# 	cr10871 - expand copyright
# 	[1994/06/09  18:34:11  annie]
# 
# Revision 1.1.2.1  1994/05/24  17:55:14  mori_m
# 	CR 10640 Code set converter tables are missing for UCS.
# 	[1994/05/24  17:50:58  mori_m]
# 
# $EndLog$
#
#
# OSF/1 HISTORY
# Revision 1.1.2.2  1994/04/05  19:08:52  grant
# 	CR 10623.  Added comments explaining the treatment of the UCS-2
# 	UCS-2 REPLACEMENT CHARACTER character if it occurs in the input.
# 	[1994/04/05  18:44:48  grant]
#
# Revision 1.1.2.1  1994/02/17  20:39:20  grant
# 	CR 10373: ISO 10646 converters support enhancement
# 	  Initial version for OSF/1 R1.3
# 	[1994/02/04  19:55:36  grant]
# 
#
# UCS-2 form of ISO/IEC 10646 to ISO 8859-6
#
# For conversions to UCS-2, a conversion to the UCS-2 character REPLACEMENT
# CHARACTER (0xFFFD) indicates that an input code did not have a corresponding
# mapping to UCS-2.  Therefore, for conversions from UCS-2 to another codeset,
# 0xFFFD is a valid UCS-2 input code.
#
# The output codeset represented by this table does not include the REPLACEMENT
# CHARACTER.  Therefore, occurrences of the REPLACEMENT CHARACTER in the input
# will be translated to the default target_sub character SUB (0x1A).
#
source_sub      0x001A          # SUB
# target_sub    0x1A            # SUB (default target_sub)
#
# First column is equivalent ISO/IEC 10646 UCS-2 value;
# Second column is ISO 8859-6 value;
# Third column (comment) is name of character
#
#
0x0000    0x00        # NUL
0x0001    0x01        # SOH
0x0002    0x02        # STX
0x0003    0x03        # ETX
0x0004    0x04        # EOT
0x0005    0x05        # ENQ
0x0006    0x06        # ACK
0x0007    0x07        # alert
0x0008    0x08        # backspace
0x0009    0x09        # tab
0x000A    0x0A        # newline
0x000B    0x0B        # vertical-tab
0x000C    0x0C        # form-feed
0x000D    0x0D        # carriage-return
0x000E    0x0E        # SO
0x000F    0x0F        # SI
0x0010    0x10        # DLE
0x0011    0x11        # DC1
0x0012    0x12        # DC2
0x0013    0x13        # DC3
0x0014    0x14        # DC4
0x0015    0x15        # NAK
0x0016    0x16        # SYN
0x0017    0x17        # ETB
0x0018    0x18        # CAN
0x0019    0x19        # EM
0x001A    0x1A        # SUB
0x001B    0x1B        # ESC
0x001C    0x1C        # IS4
0x001D    0x1D        # IS3
0x001E    0x1E        # IS2
0x001F    0x1F        # IS1
0x0020    0x20        # space
0x0021    0x21        # exclamation-mark
0x0022    0x22        # quotation-mark
0x0023    0x23        # number-sign
0x0024    0x24        # dollar-sign
0x0025    0x25        # percent-sign
0x0026    0x26        # ampersand
0x0027    0x27        # apostrophe
0x0028    0x28        # left-parenthesis
0x0029    0x29        # right-parenthesis
0x002A    0x2A        # asterisk
0x002B    0x2B        # plus-sign
0x002C    0x2C        # comma
0x002D    0x2D        # hyphen
0x002E    0x2E        # period
0x002F    0x2F        # slash
0x0030    0x30        # zero
0x0031    0x31        # one
0x0032    0x32        # two
0x0033    0x33        # three
0x0034    0x34        # four
0x0035    0x35        # five
0x0036    0x36        # six
0x0037    0x37        # seven
0x0038    0x38        # eight
0x0039    0x39        # nine
0x003A    0x3A        # colon
0x003B    0x3B        # semicolon
0x003C    0x3C        # less-than-sign
0x003D    0x3D        # equals-sign
0x003E    0x3E        # greater-than-sign
0x003F    0x3F        # question-mark
0x0040    0x40        # commercial-at
0x0041    0x41        # A
0x0042    0x42        # B
0x0043    0x43        # C
0x0044    0x44        # D
0x0045    0x45        # E
0x0046    0x46        # F
0x0047    0x47        # G
0x0048    0x48        # H
0x0049    0x49        # I
0x004A    0x4A        # J
0x004B    0x4B        # K
0x004C    0x4C        # L
0x004D    0x4D        # M
0x004E    0x4E        # N
0x004F    0x4F        # O
0x0050    0x50        # P
0x0051    0x51        # Q
0x0052    0x52        # R
0x0053    0x53        # S
0x0054    0x54        # T
0x0055    0x55        # U
0x0056    0x56        # V
0x0057    0x57        # W
0x0058    0x58        # X
0x0059    0x59        # Y
0x005A    0x5A        # Z
0x005B    0x5B        # left-square-bracket
0x005C    0x5C        # backslash
0x005D    0x5D        # right-square-bracke
0x005E    0x5E        # circumflex
0x005F    0x5F        # underscore
0x0060    0x60        # grave-accent
0x0061    0x61        # a
0x0062    0x62        # b
0x0063    0x63        # c
0x0064    0x64        # d
0x0065    0x65        # e
0x0066    0x66        # f
0x0067    0x67        # g
0x0068    0x68        # h
0x0069    0x69        # i
0x006A    0x6A        # j
0x006B    0x6B        # k
0x006C    0x6C        # l
0x006D    0x6D        # m
0x006E    0x6E        # n
0x006F    0x6F        # o
0x0070    0x70        # p
0x0071    0x71        # q
0x0072    0x72        # r
0x0073    0x73        # s
0x0074    0x74        # t
0x0075    0x75        # u
0x0076    0x76        # v
0x0077    0x77        # w
0x0078    0x78        # x
0x0079    0x79        # y
0x007A    0x7A        # z
0x007B    0x7B        # left-curly-bracket
0x007C    0x7C        # vertical-line
0x007D    0x7D        # right-curly-bracket
0x007E    0x7E        # tilde
0x007F    0x7F        # DEL
0x0080    0x80        # PAD
0x0081    0x81        # HOP
0x0082    0x82        # BPH
0x0083    0x83        # NBH
0x0084    0x84        # IND
0x0085    0x85        # NEL
0x0086    0x86        # SSA
0x0087    0x87        # ESA
0x0088    0x88        # HTS
0x0089    0x89        # HTJ
0x008A    0x8A        # VTS
0x008B    0x8B        # PLD
0x008C    0x8C        # PLU
0x008D    0x8D        # RI
0x008E    0x8E        # SS2
0x008F    0x8F        # SS3
0x0090    0x90        # DCS
0x0091    0x91        # PU1
0x0092    0x92        # PU2
0x0093    0x93        # STS
0x0094    0x94        # CCH
0x0095    0x95        # MW
0x0096    0x96        # SPS
0x0097    0x97        # EPA
0x0098    0x98        # SOS
0x0099    0x99        # SGC
0x009A    0x9A        # SCI
0x009B    0x9B        # CSI
0x009C    0x9C        # ST
0x009D    0x9D        # OSC
0x009E    0x9E        # PM
0x009F    0x9F        # APC
0x00A0    0xA0        # nobreakspace
0x00A4    0xA4        # currency
0x00AD    0xAD        # dash
0x060C    0xAC        # arabic-comma
0x061B    0xBB        # arabic-semicolon
0x061F    0xBF        # arabic-question-mark
0x0621    0xC1        # arabic-hamza
0x0622    0xC2        # arabic-madda-on-alef
0x0623    0xC3        # arabic-hamza-on-alef
0x0624    0xC4        # arabic-hamza-on-waw
0x0625    0xC5        # arabic-hamza-under-alef
0x0626    0xC6        # arabic-hamza-on-yeh
0x0627    0xC7        # arabic-alef
0x0628    0xC8        # arabic-beh
0x0629    0xC9        # arabic-teh-marbuta
0x062A    0xCA        # arabic-teh
0x062B    0xCB        # arabic-theh
0x062C    0xCC        # arabic-jeem
0x062D    0xCD        # arabic-hah
0x062E    0xCE        # arabic-khah
0x062F    0xCF        # arabic-dal
0x0630    0xD0        # arabic-thal
0x0631    0xD1        # arabic-reh /* 10646 name; ISO 8859-6 name is arabic-ra */
0x0632    0xD2        # arabic-zain
0x0633    0xD3        # arabic-seen
0x0634    0xD4        # arabic-sheen
0x0635    0xD5        # arabic-sad
0x0636    0xD6        # arabic-dad
0x0637    0xD7        # arabic-tah
0x0638    0xD8        # arabic-zah
0x0639    0xD9        # arabic-ain
0x063A    0xDA        # arabic-ghain
0x0640    0xE0        # arabic-tatweel
0x0641    0xE1        # arabic-feh
0x0642    0xE2        # arabic-qaf
0x0643    0xE3        # arabic-kaf
0x0644    0xE4        # arabic-lam
0x0645    0xE5        # arabic-meem
0x0646    0xE6        # arabic-noon
0x0647    0xE7        # arabic-heh
0x0648    0xE8        # arabic-waw
0x0649    0xE9        # arabic-alef-maksura
0x064A    0xEA        # arabic-yeh
0x064B    0xEB        # arabic-fathatan
0x064C    0xEC        # arabic-dammatan
0x064D    0xED        # arabic-kasratan
0x064E    0xEE        # arabic-fatha
0x064F    0xEF        # arabic-damma
0x0650    0xF0        # arabic-kasra
0x0651    0xF1        # arabic-shadda
0x0652    0xF2        # arabic-sukun
