#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for 
# the full copyright text.
#
# HISTORY
# $Log: Imakefile,v $
# Revision 1.1.6.1  1996/10/02  17:49:20  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:38:55  damon]
#
# Revision 1.1.2.1  1994/07/26  19:12:32  mckeen
# 	Expanded copyrights
# 	[1994/07/26  18:57:28  mckeen]
# 
# 	Initial Version
# 	[1994/07/26  16:07:59  mckeen]
# 
# $EndLog$

#ifdef HPArchitecture
             CC = c89 -D_HPUX_SOURCE -Dhpux
#endif

# Define this if you are using the Kerberos 5 Beta 2 snapshot - KVB2
        DEFINES = -DKVB2

          SRCS1 = dlog.c common.c kinit.c tgt_pack.c sendrcv.c
          OBJS1 = dlog.o common.o kinit.o tgt_pack.o sendrcv.o
          SRCS2 = ddestroy.c common.c sendrcv.c
          OBJS2 = ddestroy.o common.o sendrcv.o

       DEPLIBS1 = $(DEPKLIB)
       DEPLIBS2 = $(DEPKLIB)
LOCAL_LIBRARIES = $(KLIB)

       PROGRAMS = dfs_login dfs_logout

#undef InstallManPage
#define InstallManPage(a,b) /**/

ComplexProgramTarget_1(dfs_login,$(LOCAL_LIBRARIES),)
ComplexProgramTarget_2(dfs_logout,$(LOCAL_LIBRARIES),)
Krb5InstallManPage(program,$(CLIENT_MANDIR),$(CLIENT_MANSUFFIX))
