#!/unix
*
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
* src directory for the full copyright text.
* 
* HISTORY
* $Log: dts.exp,v $
* Revision 1.1.6.2  1996/03/09  23:31:19  marty
* 	Update OSF copyright year
* 	[1996/03/09  22:46:31  marty]
*
* Revision 1.1.6.1  1995/12/08  18:10:16  root
* 	Submit OSF/DCE 1.2.1
* 	[1995/12/08  17:24:33  root]
* 
* Revision 1.1.4.2  1992/12/30  20:40:42  htf
* 	Embedding copyright notice
* 	[1992/12/30  19:09:13  htf]
* 
* Revision 1.1.2.2  1992/03/10  17:49:29  mhickey
* 	Moving this file from time/libutc/kernel/RIOS to here. Doing this
* 	for Jim Wade.  Defect 2108.
* 	[1992/03/10  17:48:05  mhickey]
* 
* $EndLog$
kutc_gettime	syscall
kutc_adjtime	syscall
