#!
* 
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
* src directory for the full copyright text.
* 
* HISTORY
* $Log: dtsload.exp,v $
* Revision 1.1.7.2  1996/03/09  23:31:21  marty
* 	Update OSF copyright year
* 	[1996/03/09  22:46:33  marty]
*
* Revision 1.1.7.1  1995/12/08  18:10:26  root
* 	Submit OSF/DCE 1.2.1
* 	[1995/12/08  17:24:35  root]
* 
* Revision 1.1.5.2  1992/12/30  20:40:48  htf
* 	Embedding copyright notice
* 	[1992/12/30  19:09:18  htf]
* 
* Revision 1.1.3.2  1992/03/16  20:13:02  mhickey
* 	See above
* 	[1992/03/16  20:12:38  mhickey]
* 
* Revision 1.1.1.3  1992/03/16  20:06:11  devsrc
* 	Jim wade was trying to submit this file, but something went
* 	wrong.  It had an effective length of 0, so I got a good
* 	version and resubmitted it.  Defect 2108.
* 	(mhickey as devsrc)
* 	[1992/03/16  20:05:03  devsrc]
* 
* $EndLog$
* 
* 
kutc_gettime syscall
kutc_adjtime syscall
