#!/unix
*
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
* src directory for the full copyright text.
* 
* HISTORY
* $Log: kern_utctime.imp,v $
* Revision 1.1.4.2  1996/03/09  23:31:23  marty
* 	Update OSF copyright year
* 	[1996/03/09  22:46:35  marty]
*
* Revision 1.1.4.1  1995/12/08  18:10:46  root
* 	Submit OSF/DCE 1.2.1
* 	[1995/12/08  17:24:43  root]
* 
* Revision 1.1.2.2  1992/12/30  21:06:53  htf
* 	add file header and Embedding copyright notice
* 	[1992/12/30  18:58:34  htf]
* 
* $EndLog$
*
* Variables and routines placed into kernel name space by kern_utctime
*
kutc_gettime syscall
kutc_adjtime syscall
