#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# Copyright (C) 1996, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# fshost trace table
#
error_table 2 zhs
	ec	FSHS_TRACE_NULL,
		"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/fshost/RCS/fshs_trace.et,v 10.5 1996/01/11 19:43:29 cfe Exp $"
	ec	FSHS_GETHOST,
		"FSHS fshs_GetHost, cookie %x"
	ec	FSHS_FINDHOST,
		"FSHS fshs_FindHost, cookie %x"
	ec	FSHS_FINDPRIMEHOST,
		"FSHS find a prime host %x"
	ec	FSHS_FINDSECHOST,
		"FSHS find a sec host : %x, its prime host : %x"
	ec	FSHS_ALLOCHOST,
		"FSHS allocate a prime host %x"
	ec 	FSHS_ALLOCSECHOST,
		"FSHS allocate a sec host %x"
	ec	FSHS_EXISTHOST,
		"FSHS find a host from slow path %x"
	ec	FSHS_DOWNHOST,
		"FSHS find a down host from slow path %x"
	ec	FSHS_CALLBACKFAIL,
		"FSHS callback fails with ipaddr %x"	
	ec	FSHS_FASTHOST,
		"FSHS find a host in fast path %x"
	ec	FSHS_NULLHOST,
		"FSHS cannot find a host in fast path"
	ec	FSHS_PUTHOST,
		"FSHS PutHost ref = %d"
	ec	FSHS_GCHOST,
		"FSHS fshs_GCHost %x ref %d"
	ec	FSHS_GCPRIMEHOST,
		"FSHS GC a prime host"
	ec	FSHS_MARKSECHOSTBAD,
		"FSHS MarkSecHostBad: prime %x sec %x"
	ec	FSHS_UPDATEHOSTLIST,
		"FSHS fshs_UpdateHostList called"
	ec	FSHS_ASSIGNHOST,
		"FSHS fshs_AssignHost %x, ipaddr %x"
	ec	FSHS_FREEHOST,
		"FSHS fshs_FreeHost %x"
	ec	FSHS_STARTCHECKHOST,
		"FSHS fshs_CheckHost START %x"
	ec	FSHS_ENDCHECKHOST,
		"FSHS fshs_CheckHost END"
	ec	FSHS_STALEPRINC,
		"FSHS CheckHost: stale princ %x ref %d"
	ec	FSHS_CHECKDAEMON,
		"FSHS fshs_HostCheckDaemon .."
	ec	FSHS_ENDENUMERATE,
		"FSHS fshs_Enumerate END"
	ec	FSHS_STARTENUMERATE,
		"FSHS fshs_Enumerate START"
	ec	FSHS_SETRECOVPARM,
		"FSHS fshs_SetRecoveryParam.. "
	ec	FSHS_ALLOCPRINC1,
		"FSHS fshs_AllocPrincipal START.."
	ec	FSHS_ALLOCPRINC2,
		"FSHS fshs_AllocPrincipal END.."
	ec	FSHS_FREEPRINC,
		"FSHS fshs_FreePrincipal %x"
	ec	FSHS_FINDPRINC,
		"FSHS fshs_FindPrincipal.. "
	ec	FSHS_FOUNDPRINC,
		"FSHS found a princ slow %x ref %d"
	ec	FSHS_FOUNDPRINC1,
		"FSHS found a princ fast %x ref %d"
	ec	FSHS_ROCKSTATS,
		"FSHS rock hits %d, misses %d, cache empty %d, repop %d"
	ec	FSHS_GETAPRINC1,
		"FSHS fshs_GetPrincipal START"
	ec	FSHS_GETAPRINC2,
		"FSHS fshs_GetPrincipal END %x, ref %d"
	ec	FSHS_EXISTPRINC,
		"FSHS find a princ (fast path) %x, ref %d"
	ec	FSHS_ASSIGNPRINC,
		"FSHS assign a princ (slow path) %x"
	ec	FSHS_PUTPRINC,
		"FSHS fshs_PutPrincipal %x ref %d"
	ec	FSHS_GCPRINC,
		"FSHS fshs_GCPrinc from host %x"
	ec 	FSHS_FOUNDSTALEPRINC,
		"FSHS fshs_GCPrinc found a stale princ %x"
	ec	FSHS_GETSTALECPRINC1,
		"FSHS fshs_GetStalePrincipals START"
	ec	FSHS_GETSTALECPRINC2,
		"FSHS fshs_GetStalePrincipals END"
	ec	FSHS_GETCRED,
		"FSHS fshs_getcred: princp %x, anonymous uid %d"
	ec	FSHS_REVOKETOKEN,
		"FSHS fshs_RevokeToken host %x"
	ec	FSHS_ASYNCGRANT,
		"FSHS fshs_AsyncGrant host %x"
	ec	FSHS_INITTOKENSTATE,
		"FSHS tokenint_InitTokenState host %x"
	ec	FSHS_TOKENREVOKE,
		"FSHS TKN_TokenRevoke code = %d"
	ec	FSHS_SETCALLBACK,
		"FSHS set callback binding host %x"
	ec	FSHS_REVOKETOKENX,
		"FSHS fshs_RevokeToken host %x: flags %#x, %d token(s)"
	ec	FSHS_REVOKETOKENDOWN,
		"FSHS fshs_RevokeToken: host %x is down; succeeding vacuously"
	ec	FSHS_REVOKETOKENRPCEXCEEDED,
		"FSHS fshs_RevokeToken: RPC timeout (%d secs) exceeded for host %x; marking it DOWN"
	ec	FSHS_REVOKETOKENLIFEEXCEEDED,
		"FSHS fshs_RevokeToken: lifetime (%d secs) exceeded for host %x; marking it DOWN"
	ec	FSHS_GETHOSTFORCEFAILURE,
		"FSHS fshs_GetHost: host %x, states %#lx, flags %#lx: forcing null return"
	ec	FSHS_GETTSRCODE,
		"FSHS fshs_GetTSRCode: host %x, returning %#lx"
	ec	FSHS_CREATEHOST1,
		"FSHS fshs_CreateHost: creating host %x, primary=%d, flags=%#lx; host states now %#lx"
	ec	FSHS_CREATEHOST2,
		"FSHS     and host %x has fshost flags of %#lx"
	ec	FSHS_CREATEHOST3,
		"FSHS fshs_CreateHost: clearing host %#lx"
	ec	FSHS_CREATEHOST4,
		"FSHS fshs_CreateHost: calling TKN_InitTokenState on host %#lx"
	ec	FSHS_CREATEHOST5,
		"FSHS fshs_CreateHost: host %x TKN_InitTokenState returned %ld"
	ec	FSHS_CREATEHOST6,
		"FSHS fshs_CreateHost: host %x cleared: states now %#lx, returning %ld"
	ec	FSHS_CREATEHOST7,
		"FSHS fshs_CreateHost: returning %ld"
	ec	FSHS_REVOKETOKENTOOMANYHERE,
		"FSHS fshs_RevokeToken: host %x refused %d HERE tokens for fileset %lu,,%lu; marking it DOWN"
	ec	FSHS_ICL_DFSDLG_1,
		"FSHS entered fshs_SetupDelegationChain"
	ec	FSHS_ICL_DFSDLG_2,
		"FSHS entering sec_cred_get_initiator"
	ec	FSHS_ICL_DFSDLG_3,
		"FSHS entering sec_cred_initialize_cursor"
	ec	FSHS_ICL_DFSDLG_4,
		"FSHS found pa: user %d, group %d, num_groups %d"
	ec	FSHS_ICL_DFSDLG_5,
		"FSHS entering sec_cred_get_delegate"
	ec	FSHS_CREATEHOSTSUB1,
		"FSHS CreateHost: BindingFromInBinding failed, host %x, code %d"
	ec	FSHS_CREATEHOSTSUB2,
		"FSHS CreateHost: Can't set call timeout for host %x: %d"
	ec	FSHS_CREATEHOSTSUB3,
		"FSHS CreateHost: Trying to call %x/%d rather than %x/%d (net byte order)"
	ec	FSHS_CREATEHOSTSUB4,
		"FSHS CreateHost: Result (host %x) is %d"
	ec	FSHS_GETCREDX,
		"FSHS fshs_getcred: princp %x is local: uid %d, gid %d, ngroups %d"
	ec	FSHS_CHECKAUTHN1,
		"FSHS fshs_CheckAuthn: cookie %x, hostp %x, hostp->flags %x..."
	ec	FSHS_CHECKAUTHN2,
		"FSHS ... minAuthn %d, maxAuthn %d, this %d: result %d"
	ec	FSHS_INQCTX,
		"FSHS fshs_InqContext: inq_auth_caller returns %d (authnLevel %d, authnSvc %d, authzSvc %d)"
	ec	FSHS_INQCTX_2,
		"FSHS fshs_InqContext: inq_auth_caller returns authz %d, principal name '%s'"
	ec	FSHS_CREATEHOSTSUB2_1,
		"FSHS CreateHost: Authenticating host %x, reverse-binding, as self to %s: result %d"
	ec	FSHS_CREATEHOST3_1,
		"FSHS CreateHost: Authenticating host %x, given binding, as self to %s: result %d"
	ec	FSHS_TRACE_NEWPORT,
		"FSHS CreateHost: Host %x, addr %x, changing port from %#x to %#x"
	ec	FSHS_TRACE_NEWPORTAUTH,
		"FSHS CreateHost: Authenticating host %x, new port binding, as self to %s: result %d"
	ec	FSHS_REVOKETOKENLIFEEXCEEDED_2,
		"FSHS fshs_RevokeToken, host %x marked DOWN: lifetime (%d secs) exceeded, or err count %d/lifetime %d too big"
end
