# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: asev_errs.et,v $
# Revision 1.1.13.1  1996/10/02  17:20:06  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:29:24  damon]
#
# Revision 1.1.7.1  1994/06/09  13:59:49  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:35:02  annie]
# 
# Revision 1.1.5.3  1993/01/18  22:09:41  cjd
# 	embedded copyright notice
# 	[1993/01/18  21:50:33  cjd]
# 
# Revision 1.1.5.2  1992/08/31  19:05:00  jaffe
# 	replaced missign Header
# 	[1992/08/30  13:36:28  jaffe]
# 
# Revision 1.1.3.4  1992/05/05  20:04:49  jdp
# 	delta jdp-epimerge-1.0-to-1.0.1b9-into-2.17 1.20
# 	[1992/05/04  21:03:18  jdp]
# 
# Revision 1.1.3.3  1992/01/24  03:00:00  devsrc
# 	Merging dfs6.3
# 	[1992/01/24  00:09:02  devsrc]
# 
# Revision 1.1.3.2  1992/01/23  19:41:51  zeliff
# 	Moving files onto the branch for dfs6.3 merge
# 	[1992/01/23  18:28:04  zeliff]
# 	Revision 1.1.1.3  1992/01/23  22:12:33  devsrc
# 	Fixed logs
# 
# $EndLog$
# Episode Asynchronous Event I/O package error table

# /* Copyright (C) 1990 Transarc Corporation - All rights reserved */

error_table 2 asy
	ec ASEVENT_RCSID, "$Header: /u0/rcs_trees/dce/rcs/file/episode/async/asev_errs.et,v 1.1.13.1 1996/10/02 17:20:06 damon Exp $"
	ec ASEVENT_BUSY, "event already in set"
	ec ASEVENT_STILLINSET, "event still part of some set"
	ec ASEVENT_BADARGS, "illegal, invalid, or inconsistent arguments"
	ec ASEVENT_TOOMANYDEVICES, "too many initialized devices"
	ec ASEVENT_NODEVICE, "no such device"
end
