'\" @OSF_COPYRIGHT@
'\" COPYRIGHT NOTICE
'\" Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
'\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
'\" the full copyright text.
'\" 
'\" 
'\" HISTORY
'\" $Log: linsert.n,v $
'\" Revision 1.1.6.2  1996/03/09  23:08:35  marty
'\" 	Update OSF copyright year
'\" 	[1996/03/09  22:26:56  marty]
'\"
'\" Revision 1.1.6.1  1995/12/08  21:31:16  root
'\" 	Submit OSF/DCE 1.2.1
'\" 	[1995/12/08  18:02:47  root]
'\" 
'\" Revision 1.1.4.2  1994/06/10  20:57:31  devsrc
'\" 	cr10872- fix copyright
'\" 	[1994/06/10  16:22:51  devsrc]
'\" 
'\" Revision 1.1.4.1  1994/06/08  15:45:35  rousseau
'\" 	Change comment leaders and headers.
'\" 	[1994/06/08  15:41:57  rousseau]
'\" 
'\" $EndLog$
'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" All rights reserved.
'\"
'\" Permission is hereby granted, without written agreement and without
'\" license or royalty fees, to use, copy, modify, and distribute this
'\" documentation for any purpose, provided that the above copyright
'\" notice and the following two paragraphs appear in all copies.
'\"
'\" IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
'\" FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
'\" ARISING OUT OF THE USE OF THIS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
'\" CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'\"
'\" THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
'\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
'\" AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
'\" ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
'\" PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
'\" 
'\" $Header: /u0/rcs_trees/dce/rcs/admin/tcl7.3/doc/linsert.n,v 1.1.6.2 1996/03/09 23:08:35 marty Exp $ SPRITE (Berkeley)
'\" 
.so man.macros
.HS linsert tcl
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
linsert \- Insert elements into a list
.SH SYNOPSIS
\fBlinsert \fIlist index element \fR?\fIelement element ...\fR?
.BE

.SH DESCRIPTION
.PP
This command produces a new list from \fIlist\fR by inserting all
of the \fIelement\fR arguments just before the \fIindex\fRth
element of \fIlist\fR.  Each \fIelement\fR argument will become
a separate element of the new list.  If \fIindex\fR is less than
or equal to zero, then the new elements are inserted at the
beginning of the list.  If \fIindex\fR is greater than or equal
to the number of elements in the list, then the new elements are
appended to the list.

.SH KEYWORDS
element, insert, list
