'\" @OSF_COPYRIGHT@
'\" COPYRIGHT NOTICE
'\" Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
'\" ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
'\" the full copyright text.
'\" 
'\" 
'\" HISTORY
'\" $Log: source.n,v $
'\" Revision 1.1.6.2  1996/03/09  23:08:59  marty
'\" 	Update OSF copyright year
'\" 	[1996/03/09  22:27:14  marty]
'\"
'\" Revision 1.1.6.1  1995/12/08  21:31:53  root
'\" 	Submit OSF/DCE 1.2.1
'\" 	[1995/12/08  18:03:20  root]
'\" 
'\" Revision 1.1.4.2  1994/06/10  20:58:09  devsrc
'\" 	cr10872- fix copyright
'\" 	[1994/06/10  16:23:18  devsrc]
'\" 
'\" Revision 1.1.4.1  1994/06/08  15:46:04  rousseau
'\" 	Change comment leaders and headers.
'\" 	[1994/06/08  15:42:22  rousseau]
'\" 
'\" $EndLog$
'\"
'\" Copyright (c) 1993 The Regents of the University of California.
'\" All rights reserved.
'\"
'\" Permission is hereby granted, without written agreement and without
'\" license or royalty fees, to use, copy, modify, and distribute this
'\" documentation for any purpose, provided that the above copyright
'\" notice and the following two paragraphs appear in all copies.
'\"
'\" IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
'\" FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
'\" ARISING OUT OF THE USE OF THIS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
'\" CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
'\"
'\" THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
'\" INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
'\" AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
'\" ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
'\" PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
'\" 
'\" $Header: /u0/rcs_trees/dce/rcs/admin/tcl7.3/doc/source.n,v 1.1.6.2 1996/03/09 23:08:59 marty Exp $ SPRITE (Berkeley)
'\" 
.so man.macros
.HS source tcl
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
source \- Evaluate a file as a Tcl script
.SH SYNOPSIS
\fBsource \fIfileName\fR
.BE

.SH DESCRIPTION
.PP
Read file \fIfileName\fR and pass the contents to the Tcl interpreter
as a script to evaluate in the normal fashion.  The return
value from \fBsource\fR is the return value of the last command executed
from the file.  If an error occurs in evaluating the contents of the
file then the \fBsource\fR command will return that error.
If a \fBreturn\fR command is invoked from within the file then the remainder of
the file will be skipped and the \fBsource\fR command will return
normally with the result from the \fBreturn\fR command.
If \fIfileName\fR starts with a tilde, then it is tilde-substituted
as described in the \fBTcl_TildeSubst\fR manual entry.

.SH KEYWORDS
file, script
