# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: gtx.sams,v $
# Revision 1.1.7.1  1996/10/02  17:50:51  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:39:54  damon]
#
# Revision 1.1.2.1  1994/08/03  16:11:43  ruby
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/01  17:44:44  ruby]
# 
# $EndLog$

component      gtx
table          gtx__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "gtx" component. 
#   This table contains all the entries for the  "gtx" component. 
# 
serviceability table gtx_svc_table handle gtx_svc_handle
start
    sub-component gtx_s_general      "general"            gtx_i_svc_general 
end


### general messages start
start
code           gtx_s_entering_routine
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Called"
explanation    "?"
action         " "
end

start
code           gtx_s_gtx_newline
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\n"
explanation    "?"
action         " "
end

### general messages end
### X11windows.c messages start
start
code           gtx_s_routine_is_nooped
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] This routine is currently a no-op"
explanation    "?"
action         " "
end

### X11windows.c messages end
### cb_test.c messages start
start
code           gtx_s_test_gator_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nTesting the gator text object circular buffer package\n"
explanation    "?"
action         " "
end

start
code           gtx_s_turn_debugging_on
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Enter 1 to turn debugging on, 0 otherwise: "
explanation    "?"
action         " "
end

start
code           gtx_s_init_cb_package
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Initializing CB package: debugging %s"
explanation    "?"
action         " "
end

start
code           gtx_s_init_cb_package_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Initialization failed"
explanation    "?"
action         " "
end

start
code           gtx_s_create_a_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Creating a CB with up to 100 entries of 80 chars each"
explanation    "?"
action         " "
end

start
code           gtx_s_cant_create_new_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Can't create new circular buffer."
explanation    "?"
action         " "
end

start
code           gtx_s_first_write_to_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "First write"
explanation    "?"
action         " "
end

start
code           gtx_s_first_write_to_cb_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "First write failed, code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_second_write_to_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Second write, highlighted"
explanation    "?"
action         " "
end

start
code           gtx_s_second_write_to_cb_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Second write failed, code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_third_write_to_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Third write, bulk"
explanation    "?"
action         " "
end

start
code           gtx_s_third_write_to_cb_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Third write failed, code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_write_blanks_to_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Writing out 3 blank lines"
explanation    "?"
action         " "
end

start
code           gtx_s_write_blanks_to_cb_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Blank lines failed with error %d"
explanation    "?"
action         " "
end

start
code           gtx_s_status_of_cb_after_writes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nStatus of the circular buffer after the writes:"
explanation    "?"
action         " "
end

start
code           gtx_s_max_entries_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tmaxEntriesStored: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_chars_per_entry_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tmaxCharsPerEntry: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_current_entry_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tcurrEnt         : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_current_entry_id_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tcurrEntIdx      : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_destination_entry_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\toldestEnt       : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_destination_entry_index_in_cb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\toldestEntIdx    : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_continue_cb_test
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nType in any number to continue: "
explanation    "?"
action         " "
end

start
code           gtx_s_cb_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nEntry %d, idx %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_highlight
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\thighlight     : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_inversions
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tnumInversions : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_inversions2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tinversions    : "
explanation    "?"
action         " "
end

start
code           gtx_s_cb_current_inversion
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "%d "
explanation    "?"
action         " "
end

start
code           gtx_s_cb_chars_used
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tcharsUsed     : %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_extp
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\ttextp         : '"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_current_character
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "%c"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_small_writes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nMaking small writes ('a') to force the buffer to circulate"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_pound
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "#"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_small_writes_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Small write %d failed, code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_status_after_writes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\nStatus of the circular buffer after the writes:"
explanation    "?"
action         " "
end

start
code           gtx_s_dkip
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "'"
explanation    "?"
action         " "
end

start
code           gtx_s_cb_deletion_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "CB deletion failed, code is %d"
explanation    "?"
action         " "
end

### cb_test.c messages end
### curseswindows.c messages start
start
code           gtx_s_cd_calling_initscr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling initscr()"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_allocate_curses_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Allocating %d bytes for curses window private space in base window"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_no_curses_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for curses window private space in base window"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_allocating_bytes_for_gwin
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Allocating %d bytes for new gwin structure"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_cant_allocate_bytes_for_gwin
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't malloc() %d bytes for new gwin structure: Errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_allocate_private_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Allocating %d bytes for curses window private space"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_cant_allocate_private_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for curses window private space"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_newin_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Failed to create curses window via newwin()"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_calling_wclear
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling wclear() on window at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_calling_endwin
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling endwin()"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_calling_box
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling box() on window at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_calling_delwin
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling delwin() on window at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_drawing_char
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Drawing char '%c' on window at 0x%x at (%d, %d) [line %d, column %d]%s"
explanation    "?"
action         " "
end

start
code           gtx_s_cd_drawing_string
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Drawing string '%s' on window at 0x%x at (%d, %d) [line %d, column %d]%s"
explanation    "?"
action         " "
end

### curseswindows.c messages end
### lightobject.c messages start
start
code           gtx_s_lo_private_date_passed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Private data passed to light object:"
explanation    "?"
action         " "
end

start
code           gtx_s_lo_data_passed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tAppearance: %d, flashfreq: %d, label at offset (%d, %d): '%s'"
explanation    "?"
action         " "
end

start
code           gtx_s_lo_cant_allocate_private_data
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for light object private data region, errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_lo_cant_allocate_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for light object label in private data region, errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_lo_printing_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Printing out light label '%s' at (%d, %d)"
explanation    "?"
action         " "
end

start
code           gtx_s_lo_setting_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Setting light object at 0x%x to %d (%s)"
explanation    "?"
action         " "
end

### lightobject.c messages end
### object_test.c messages start
start
code           gtx_s_ot_init_windows
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Setting up initialization params for window package %d"
explanation    "?"
action         " "
end

start
code           gtx_s_cant_init_gator_objects
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't initialize gator objects package for window system %d; error is: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_help_string
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Help string for light %d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_light_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Light%d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_light_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Light %d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_create_object_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't create light object"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_t1
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Help string for text"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_t11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Text1"
explanation    "?"
action         " "
end

start
code           gtx_s_cant_create_text_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't create text object"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_cant_set_gator_light
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't set gator light at 0x%x to %d (%s)"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_first_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is the first line"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_cant_write_to_text_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't write '%s' (%d chars) to text object at 0x%x; error code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_this_the
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is the"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_second_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           " second line"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_highlighted_third
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is the highlighted third line"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_fourth_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text            "This is the very, very, very, very, very, very, very long fourth line"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_fifth_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is line 5"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_sixth_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is line 6"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_seventh_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "This is line 7"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_cant_scoll_up
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't scroll up 1 line in text object at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_cant_scroll_down
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't scroll down 2 lines in text object at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_using_graphics_package
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Using graphics package %d: "
explanation    "?"
action         " "
end

start
code           gtx_s_ot_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "curses"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "dumb terminal"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_x11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "X11"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_illegal_graphics
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Illegal graphics package: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_ot_cmd_dispatch_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Call to cmd_Dispatch() failed; code is %d"
explanation    "?"
action         " "
end

### object_test.c messages end
### objects.c messages start
start
code           gtx_s_oj_called_more_than_once
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Called more than once!! (%d time[s])"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_set_objops_array
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Setting up objops array"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_init_object_dictionary
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing object dictionary"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_failed_init_object_dictionary
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't initialize object dictionary: error code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_init_gator_window
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing gator window module for package %d."
explanation    "?"
action         " "
end

start
code           gtx_s_oj_window_init_parameters
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tWindow init params are: type %d, (%d, %d), width=%d, height=%d, debug=%d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_failed_gator_window_init
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't initialize gator windows for package %d; error is: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_init_gator_object_creation
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing gator object creation function array."
explanation    "?"
action         " "
end

start
code           gtx_s_oj_create_onode
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Creating onode type %d, named '%s'"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_onode_origin
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tOrigin at (%d, %d)"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_onode_width
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tWidth=%d, height=%d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_onode_helpstring
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tHelpstring='%s'"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_onode_window_struct
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tWindow struct at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_allocate_onode_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Allocating %d bytes for new onode structure"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_cant_allocate_onode_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for new onode structure; errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_fill_onode_fields
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Filling in onode fields"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_create_gator_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Calling the creation routine for gator object type %d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_failed_create_gator_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Error %d in creation routine for gator object type %d"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_link_onode_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Setting o_nextobj pointer in the previous object located at 0x%x (previous value was 0x%x)"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_downlink_onode_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Setting o_downobj pointer in the parent object located at 0x%x (previous value was 0x%x)"
explanation    "?"
action         " "
end

start
code           gtx_s_oj_lookup_gator_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Looking up gator object '%s'"
explanation    "?"
action         " "
end

### objects.c messages end
### screen_test.c messages start
start
code           gtx_s_st_cant_init_gator_windows
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't initialize gator windows for package %d; error is: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_st_number_screen_lines
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Screen has %d lines"
explanation    "?"
action         " "
end

start
code           gtx_s_st_number_screen_columns
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "and %d columns"
explanation    "?"
action         " "
end

start
code           gtx_s_st_cant_create_window
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't create a new window"
explanation    "?"
action         " "
end

start
code           gtx_s_created_new_window
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] New window created at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_st_subwindow
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Sub-window        "
explanation    "?"
action         " "
end

start
code           gtx_s_st_test_graphics
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Testing graphics package %d: "
explanation    "?"
action         " "
end

start
code           gtx_s_st_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "curses"
explanation    "?"
action         " "
end

start
code           gtx_s_st_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "dumb terminal"
explanation    "?"
action         " "
end

start
code           gtx_s_st_x11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "X11"
explanation    "?"
action         " "
end

start
code           gtx_s_st_illegal_graphics
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "Illegal graphics package: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_st_cmd_dispatch_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Call to cmd_Dispatch() failed; code is %d"
explanation    "?"
action         " "
end

### screen_test.c messages end
### textcb.c messages start
start
code           gtx_s_tc_init_called_multiple_times
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Initialization routine called multiple times!!"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allocate_text_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Allocating %d bytes for the text buffer"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_cant_allocate_text_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Can't allocate %d bytes for text buffer; errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allcated_text_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Text buffer allocated at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_cant_allocate_line_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Can't allocate %d bytes for blank line buffer; errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allocate_array_item
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Allocating %d bytes for the %d text entry array items"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_cant_allocate_array_item
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Can't allocate %d bytes for the %d-member text entry array; errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allocated_array_item
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Text buffer entry array allocated at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allocate_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Allocating %d bytes for the text circular buffer header"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_cant_allocate_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Can't allocate %d bytes for text circular buffer header; errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_allocated_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Text circular buffer header allocated at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_zero_text_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Zeroing %d bytes in text buffer at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_init_line_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Initializing blank line buffer at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_init_buffer_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Initializing buffer entry %d; its text buffer address is 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_fill_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Filling in circ buff header at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_bump_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Bumping entry for circular buffer at 0x%x; current values: currEnt=%d (idx %d), oldestEnt=%d (idx %d), maxEntriesStored=%d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_zero_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Zeroing entry %d (idx %d) at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_advance_oldest_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Advancing oldest entry number & index; was entry %d, index %d, now "
explanation    "?"
action         " "
end

start
code           gtx_s_tc_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "entry %d, index %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_null_pointer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Null pointer passed in for circ buff header!!  Aborting write operation."
explanation    "?"
action         " "
end

start
code           gtx_s_tc_current_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Current entry: %d (at index %d, keeping %d max), effective highlight: %d, located at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_top_write_loop
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Top of write loop: %d char(s) left to write."
explanation    "?"
action         " "
end

start
code           gtx_s_tc_entry_index
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Entry %d at index %d full, advancing to next one."
explanation    "?"
action         " "
end

start
code           gtx_s_tc_new_cb_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] New CB entry info: currEnt=%d (idx %d), oldestEnt=%d (idx %d), curr entry ptr is 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_copy_to_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Copying %d char(s) into current entry at 0x%x (entry buffer starts at 0x%x)"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_highlight_mismatch
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Highlight mismatch, recording inversion at char loc %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_out_of_inversions
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Out of inversions!!"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_skip_to_next_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Handling request to skip to next entry"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_not_skipping
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Not skipping, we're already on a fresh entry"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_output_blank_lines
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Putting out %d blank lines to the CB at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_null_cb_pointer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Null pointer passed for CB hdr!!"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_delete_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Deleting text circular buffer at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_free_text_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Freeing text buffer proper at 0x%x (%d bytes)"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_free_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s]: Freeing text entry array at 0x%x (%d bytes)"
explanation    "?"
action         " "
end

start
code           gtx_s_tc_free_circ_buffer_header
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s] Freeing cicular buffer header at 0x%x"
explanation    "?"
action         " "
end

### textcb.c messages end
### textobject.c messages start
start
code           gtx_s_tj_passed_private_data
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Private data passed to text object at 0x%x:"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_max_entries
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tmaxEntries: %d, maxCharsPerEntry: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_allocate_private_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Allocating %d bytes for text object private data region"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_cant_allocate_private_bytes
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't allocate %d bytes for text object private data region, errno is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_create_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Creating circular buffer, %dx%d chars"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_cant_create_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't create text object circular buffer"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_lines_in_window
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Number of lines in window: %d: "
explanation    "?"
action         " "
end

start
code           gtx_s_tj_display_text_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Displaying text object at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_display_object_specific
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Displaying text object at 0x%x, object-specific data at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_draw_lines
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Drawing %d populated lines, starting with entry %d (index %d) at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_box_window
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Boxing window structure at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_scroll_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Scrolling text object at 0x%x %d lines %s"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_write_chars
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Writing %d chars to text object at 0x%x (highlight=%d, skip=%d: '"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_write_a_char
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "%c"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_new_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           ""
explanation    "?"
action         " "
end

start
code           gtx_s_tj_missing_circular_buffer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Text object missing its circular buffer!"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_current_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Current entry is on screen.  Tracking this write"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_not_current_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Current entry NOT on screen, not tracking write"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_prepare_to_redisplay
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Preparing to redisplay.  Difference in shown lines=%d, difference in written lines=%d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_empty_lines_appeared
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Empty lines appeared on screen, bumping bottom line shown by %d; new writeDiff is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_still_more_lines
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Still more lines need to be tracked.  Moving first & last shown down by %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_cant_write_to_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't write to text object's circular buffer, errror code is %d"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_writing_blanks
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Writing %d blank lines to text object at 0x%x"
explanation    "?"
action         " "
end

start
code           gtx_s_tj_cant_write_blanks
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Can't write %d blank lines to text object at 0x%x"
explanation    "?"
action         " "
end

### textobject.c messages end
### windows.c messages start
start
code           gtx_s_wn_debugging_on
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Window debugging turned on"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_init_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing for the dumb terminal package"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_error_init_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Error in dumb terminal initialization routine, gator_dumbgwin_init(): %d"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_init_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing for the curses package"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_error_init_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Error in curses initialization routine, gator_cursesgwin_init(): %d"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_init_x11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Initializing for the X11 package"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_error_init_x11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Error in X11 initialization routine, gator_X11gwin_init(): %d"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_illegal_graphics
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "[%s:%s] Illegal choice of graphics system: %d"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_legal_choices
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\tLegal choices are:"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\t\t%d: Dumb terminal"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\t\t%d: Curses"
explanation    "?"
action         " "
end

start
code           gtx_s_wn_x11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  gtx_s_general
text           "\t\t%d: X11"
explanation    "?"
action         " "
end

### windows.c messages end


### input.c messages start
start
code           gtx_s_in_wait_failure
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  gtx_s_general
text           "***WAIT FAILURE %d****"
explanation    "?"
action         " "
end

### input.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		gtx_i_svc_general
text		"General gtx utility  "
end

