# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: slv.sams,v $
# Revision 1.1.7.1  1996/10/02  17:27:35  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:34:05  damon]
#
# $EndLog$

# /* Copyright (C) 1995 Transarc Corporation - All rights reserved. */


component      slv
table          slv__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "slv" component. 
#   This table contains all the entries for the  "slv" component. 
# 
serviceability table slv_svc_table handle slv_svc_handle
start
    sub-component slv_s_general      "general"            slv_i_svc_general 
end


### salvage_main.c messages start
start
code           slv_s_empty
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Empty"
explanation    "?"
action         " "
end

start
code           slv_s_not_empty
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "*NON-EMPTY*"
explanation    "?"
action         " "
end

start
code           slv_s_not_episode_system
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: Not an Episode file system."
explanation    "?"
action         " "
end

start
code           slv_s_bsd_system_created
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: %s BSD file sys created %s"
explanation    "?"
action         " "
end

start
code           slv_s_bsd_system_last_mounted
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: BSD file sys last mounted as %s"
explanation    "?"
action         " "
end

start
code           slv_s_episode_system_created
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: Episode file sys created %s"
explanation    "?"
action         " "
end

start
code           slv_s_bsd_predates_episode
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "*** %s: BSD file system created more recently than Episode file system"
explanation    "?"
action         " "
end

start
code           slv_s_stderr_continuing
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "*** CONTINUING"
explanation    "?"
action         " "
end

start
code           slv_s_obs1
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: Episode file sys created %s"
explanation    "?"
action         " "
end

start
code           slv_s_cannot_verify_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: cannot verify an aggregate with these parameters."
explanation    "?"
action         " "
end

start
code           slv_s_device_too_small
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "Device is too small for aggregate: %u bytes needed but only %u available"
explanation    "?"
action         " "
end

start
code           slv_s_obs2
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Device %s, major %d, minor %d; total %lu %lu-byte blocks."
explanation    "?"
action         " "
end

start
code           slv_s_obs3
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Block size %lu, frag size %lu, firstBlock %lu, nBlocks %lu"
explanation    "?"
action         " "
end

start
code           slv_s_obs4
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Principal superblock at byte %lu, nLogBlocks %lu."
explanation    "?"
action         " "
end

start
code           slv_s_repair_aggregate_anyway
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "Repair aggregate on %s anyway? (yes or no) [no] "
explanation    "?"
action         " "
end

start
code           slv_s_not_repairing_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "Not repairing an aggregate on %s."
explanation    "?"
action         " "
end

start
code           slv_s_repairing_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "Proceeding with repairing an aggregate on %s."
explanation    "?"
action         " "
end

start
code           slv_s_no_space_for_buffer_pool
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "checkaggr: cannot allocate space for buffer pool; aborting."
explanation    "?"
action         " "
end

start
code           slv_s_error_during_module_init
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s during module initialization"
explanation    "?"
action         " "
end

start
code           slv_s_error_during_InitDevice
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s calling asevent_InitDevice: %s (%d,%d) (%d,%d)"
explanation    "?"
action         " "
end

start
code           slv_s_error_calling_us_ioctl
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s calling us_ioctl to set directory to ``/''"
explanation    "?"
action         " "
end

start
code           slv_s_another_us_ioctl_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s calling us_ioctl to set file to ``%s''"
explanation    "?"
action         " "
end

start
code           slv_s_error_calling_us_open
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s calling us_open(%s)"
explanation    "?"
action         " "
end

start
code           slv_s_error_us_ioctl_max_offset
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s calling us_ioctl(%s) to set max offset to %lu*%lu"
explanation    "?"
action         " "
end

start
code           slv_s_recover_error_initializing_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s initializing an aggregate on device %s"
explanation    "?"
action         " "
end

start
code           slv_s_error_closing_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s closing an aggregate on device %s"
explanation    "?"
action         " "
end

start
code           slv_s_error_on_fsync
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: cannot fsync the device"
explanation    "?"
action         " "
end

start
code           slv_s_error_verifying_aggregate
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s verifying an aggregate on device %s"
explanation    "?"
action         " "
end

start
code           slv_s_cannot_fsync_device
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "%s: cannot fsync the device"
explanation    "?"
action         " "
end

start
code           slv_s_vols_processed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Processed %d vols %d anodes"
explanation    "?"
action         " "
end

start
code           slv_s_dirs_processed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Processed %d vols %d anodes %d dirs %d files %d acls"
explanation    "?"
action         " "
end

start
code           slv_s_cannot_recover
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "LOG CANNOT BE RECOVERED"
explanation    "?"
action         " "
end

start
code           slv_s_recovery_needed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "LOG HAS NOT BEEN RECOVERED"
explanation    "A recovery was not requested but the log is not clean, reported salvage errors may be spurious"
action         " "
end

start
code           slv_s_need_device_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage: device name expected"
explanation    "?"
action         " "
end

start
code           slv_s_invalid_device
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage: device "
explanation    "?"
action         " "
end

start
code           slv_s_bad_stat
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s stating raw device: %s"
explanation    "?"
action         " "
end

start
code           slv_s_salvaging_device
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Salvaging %s"
explanation    "?"
action         " "
end

start
code           slv_s_verifying_device
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Verifying %s"
explanation    "?"
action         " "
end

start
code           slv_s_run_recovery
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Will run recovery on %s if necessary"
explanation    "?"
action         " "
end

start
code           slv_s_error_locking_device
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s locking device"
explanation    "?"
action         " "
end

start
code           slv_s_error_open_for_write
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "open-for-write(%s)"
explanation    "?"
action         " "
end

start
code           slv_s_done_checks_out
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Done.  %s checks out as Episode aggregate."
explanation    "?"
action         " "
end

start
code           slv_s_done_some_inconsistencies
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Done.  Some inconsistencies found verifying %s"
explanation    "?"
action         " "
end

start
code           slv_s_done_some_inconsistencies_repaired
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Done.  Some inconsistencies repaired salvaging %s"
explanation    "?"
action         " "
end

start
code           slv_s_done_incomplete
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Incomplete.  Some repaires made; a second salvage of %s is required"
explanation    "?"
action         " "
end

start
code           slv_s_done_problem
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Problem with %s as Episode aggregate: %s (exit=%#x)."
explanation    "?"
action         " "
end

start
code           slv_s_error_unlocking_device
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage : %s unlocking device"
explanation    "?"
action         " "
end
start

code           slv_s_cmd_salvage
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Salvage an aggregate"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_name
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_run_recovery
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "run recovery"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_check_aggregate
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "check but don't modify aggregate"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_salvage_no_recovery
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "salvage aggregate but don't run recovery by default"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_salvage_only
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "-salvageonly"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_always_salvage
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "always salvage without confirmation"
explanation    "?"
action         " "
end

start
code           slv_s_cmd_verbose
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "report more verbose information during salvage"
explanation    "?"
action         " "
end

### salvage_main.c messages end
### paths.c messages start
start
code           slv_s_disabling_directory_scan
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "*** Disabling directory scan. ***"
explanation    "?"
action         " "
end

start
code           slv_s_cow_anodes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "epis_VerifyDirectoryPaths: warning: COW anodes "
explanation    "?"
action         " "
end

start
code           slv_s_further_directories
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "referencing any salvaged Directories may require "
explanation    "?"
action         " "
end

start
code           slv_s_further_salvage
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "further salvage"
explanation    "?"
action         " "
end

start
code           slv_s_avl_anodes
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "AVL anode at %#lx"
explanation    "?"
action         " "
end

start
code           slv_s_no_aggregate_handle
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "No aggregate handle for AVL %#lx; aborting."
explanation    "?"
action         " "
end

### paths.c messages end
### walk.c messages start
start
code           slv_s_overwrite_old_dir_error
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Overwriting old directory error message: %s."
explanation    "?"
action         " "
end

start
code           slv_s_epis_walk
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "epis_Walk: type %d at index %d"
explanation    "?"
action         " "
end

start
code           slv_s_directory_type_expected
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "directory type expected"
explanation    "?"
action         " "
end

### walk.c messages end

### New messages added to the end to minimize disruption

start
code           slv_s_episode_create_time
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           " Episode file sys created %s"
explanation    "?"
action         " "
end

start
code           slv_s_episode_verify_time
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           " Episode file sys last verified %s (exited with %#x)."
explanation    "?"
action         " "
end

start
code           slv_s_device_specs
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           " major %d, minor %d; capacity %lu %lu-byte sectors."
explanation    "?"
action         " "
end

start
code           slv_s_block_size
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           " block size %lu, frag size %lu, firstBlock %lu, nBlocks %lu"
explanation    "?"
action         " "
end

start
code           slv_s_principal_superblock
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           " principal superblock at byte %lu, nLogBlocks %lu."
explanation    "?"
action         " "
end

start
code           slv_s_lastverify_old
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "Aggregate not verified since %s (exited with %#x)."
explanation    "should verify aggregates every 90 days or so, just to be safe"
action         " "
end

start
code           slv_s_oldverify_ro
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "In -verifyonly mode last verification time cannot be updated."
explanation    "cannot update aggregate open in R/O mode"
action         " "
end

start
code           slv_s_lastverify_bad
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  slv_s_general
text           "WARNING: aggregate was INCONSISTENT after last verify on %s: exited with %#x."
explanation    "cannot put a possibly damaged aggregate online"
action         " "
end

## Messages for serviceability table 
start		!intable undocumented
code		slv_i_svc_general
text		"General slv utility  "
end


