# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: dfadce.imp,v $
# Revision 1.1.2.2  1996/03/11  14:07:27  marty
# 	Update OSF copyright years.
# 	[1996/03/11  13:56:54  marty]
#
# Revision 1.1.2.1  1996/02/22  07:38:10  takano
# 	First Submit
# 	[1996/02/22  07:38:05  takano]
# 
# $EndLog$
DCELogFileFlush,
AgtConnectReq,
AgentDisConnectReq,
WatchDogStatRecvReq,
DFSopenReq,
DFScloseReq,
DFScreatReq,
DFSremoveReq,
DFSrenameReq,
DFSreadReq,
DFSwriteReq,
DFSmkdirReq,
DFSrmdirReq,
DFSopendirReq,
DFSreadstatReq,
DFSclosedirReq,
DFSutimeReq,
DFSchownReq,
DFSstatReq,
DFSlseekReq,
DFSCpFirstReadReq,
DFSCpMiddleReadReq,
DFSCpLastReadReq,
DFSCpbkFirstWriteReq,
DFSCpbkMiddleWriteReq,
DFSCpbkLastWriteReq,
DFSdirsyncReq,
DFStimeReq,
DFSLinGetIdReq,
DFSLinGetPasswdReq,
DFSLinResetKeyReq,
DFSLoutReq,
DFSgetacl_syscallReq,
DFSsetacl_syscallReq,
DFSdelacl_syscallReq,
DFSrightsReq
