# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: dfalib.imp,v $
# Revision 1.1.2.2  1996/03/11  14:07:29  marty
# 	Update OSF copyright years.
# 	[1996/03/11  13:56:55  marty]
#
# Revision 1.1.2.1  1996/02/22  07:38:40  takano
# 	First Submit
# 	[1996/02/22  07:38:34  takano]
# 
# $EndLog$
GW_tsh_log,
GW_tsh_trace,
GW_tsh_functrace,
GW_Message,

DFARASlog,
DFARASmessage,
DFARAStrace,

iSystem_ccode,
iUnloadTcpipFlag,
bUnload,

bGet_Dump,

hErrorLog_fh,
hMessageLog_fh,

aszMyServerName,
aszGWName,

uiAdHandle,
aszDFAGW_Ver,
aszDFALIB_Ver,
aszDFADCE_Ver,

aszOSVer,
aszNLMVer,

iDFANLM_ID,

iMain_tgid,
iMain_tid,

iWatch_tgid,
iWatch_tid,
iWatch_status,

iAdmin_tgid,
iAdmin_tid,
iAdmin_status,

pFtrace_p,

pMemManage_p,
pVolume_sp,
pDFAGrp_sp,
pCopyFile_sp,
pTGroup_sp,
pName_sp,
pAgent_sp,
pFHandle_sp,
pNCPExt_p,
pCopyBack_sp,
pGErrFile_p,

GNCPExt_p,


uiDirSyncInterval,
iTraceFlushCount,
iFuncFlushCount,
usCopyBackDelayTime,
iFileSparseDelayTime,
bTimeSync,
bMountWarning,
aszCopyBackDirName,
aszMessageLogFileName1,
aszMessageLogFileName2,
pszCur_Msg_Fname,
aszErrorLogFileName1,
aszErrorLogFileName2,
pszCur_Err_Fname,
tmWatchdogMSGBuflen,

iMaxUsersNum,
iLoginUsersNum,

iResumeAll,

iScreenHandle,

iMainSockfd,
iWatchSockfd,

uiMainConn_sh,
uiCopyFile_sh,
uiErrLog_sh,
uiMalloc_sh,
uiTrace_sh,
uiFTrace_sh,
uiKeyFile_sh,
uiWatchStat_sh,
uiAdminStat_sh,
uiMsg_sh,
uiDump_sh,
uiRAS_sh,

pMainTracep,
pAdminTracep,
pWatchdogTracep,

pAcsList_sp,
AccessListRoot
