/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: service.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:43  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:31  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:24:44  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:58:06  root]
 * 
 * Revision 1.1.2.1  1994/04/26  15:32:38  salamone
 * 	Initial version of service.acf
 * 	[1994/04/25  15:22:28  salamone]
 * 
 * $EndLog$
 */
interface serviceability
{
    dce_svc_set_route([comm_status,fault_status] status);
    dce_svc_set_dbg_route([comm_status,fault_status] status);
    dce_svc_set_dbg_levels([comm_status,fault_status] status);
    dce_svc_inq_components([comm_status,fault_status] status);
    dce_svc_inq_table([comm_status,fault_status] status);
    dce_svc_inq_routings([comm_status,fault_status] status);
    dce_svc_filter_control([comm_status,fault_status] status);
    dce_svc_inq_stats([comm_status,fault_status] status);
}
