# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: bak.sams,v $
# Revision 1.1.2.1  1994/08/25  17:34:25  mckeen
# 	Added s12y calls
# 	[1994/08/25  17:22:51  mckeen]
#
# $EndLog$

#
# The component name "bak" is already taken by the error table "bak"
# Since some of the error codes from bucoord_errs.et can appear on
# the wire, we change the name here so that interoperatability with
# older versions is maintained.
#
# Use "bcm" (for Backup Coordinator Module) which is unused elsewhere
#
component      bcm
table          bak__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "bak" [sic] component. 
#   This table contains all the entries for the  "bak" [sic] component. 
# 
serviceability table bak_svc_table handle bak_svc_handle
start
    sub-component bak_s_general      "general"            bak_i_svc_general 
    sub-component bak_s_cli          "bak cli" 		  bak_i_svc_cli
    sub-component bak_s_butc         "Tape Controler"     bak_i_svc_butc    
end


### main.c messages start
start
code           bak_s_unauth_conn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Using unauthenticated connection to bakserver for cell %s: %s."
explanation    "?"
action         " "
end

start
code           bak_s_unable_unauth
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Unable to turn off authentication: %s."
explanation    "?"
action         " "
end

start
code           bak_s_err_mem_alloc
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: %s: Memory allocation failure"
explanation    "?"
action         " "
end

start
code           bak_s_unauth_conn_fldb
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Using unauthenticated connection to fldb for cell %s: %s."
explanation    "?"
action         " "
end

start
code           bak_s_no_junction
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Cannot determine junction name for cell %s: %s"
explanation    "?"
action         " "
end

start
code           bak_s_cant_create_initer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Couldn't create status Initer attribute, errno %d"
explanation    "?"
action         " "
end

start
code           bak_s_cant_change_initer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Couldn't change status Initer attribute, errno %d"
explanation    "?"
action         " "
end

start
code           bak_s_cant_create_initer_task
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Couldn't create status Initer task, errno %d"
explanation    "?"
action         " "
end

start
code           bak_s_cant_create_watcher
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Couldn't create status watcher task, errno %d"
explanation    "?"
action         " "
end

start
code           bak_s_cant_init_bak
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Could not initialize bak, code = %d"
explanation    "?"
action         " "
end

start
code           bak_s_bak_group_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bakserver group name"
explanation    "?"
action         " "
end

start
code           bak_s_start_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "start dump"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_family_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "fileset_family_name"
explanation    "?"
action         " "
end

start
code           bak_s_dump_level
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "dump level name"
explanation    "?"
action         " "
end

start
code           bak_s_tcid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "TC number"
explanation    "?"
action         " "
end

start
code           bak_s_noaction
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "don't really execute it"
explanation    "?"
action         " "
end

start
code           bak_s_restoreft
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "restore fileset"
explanation    "?"
action         " "
end

start
code           bak_s_destination_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "destination machine"
explanation    "?"
action         " "
end

start
code           bak_s_dest_aggregate
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "destination aggregate"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_restore
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "fileset(s) to restore"
explanation    "?"
action         " "
end

start
code           bak_s_extension
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "new filesetname extension"
explanation    "?"
action         " "
end

start
code           bak_s_date
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "date from which to restore"
explanation    "?"
action         " "
end

start
code           bak_s_restoredisk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "restore aggregate"
explanation    "?"
action         " "
end

start
code           bak_s_restore_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "machine to restore"
explanation    "?"
action         " "
end

start
code           bak_s_rest_aggregate
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "aggregate to restore"
explanation    "?"
action         " "
end

start
code           bak_s_newserver
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "destination machine"
explanation    "?"
action         " "
end

start
code           bak_s_newaggregate
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "destination aggregate"
explanation    "?"
action         " "
end

start
code           bak_s_quit
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "leave the program"
explanation    "?"
action         " "
end

start
code           bak_s_addhost
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "add host to configuration database"
explanation    "?"
action         " "
end

start
code           bak_s_tapehost
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "tape machine name"
explanation    "?"
action         " "
end

start
code           bak_s_rmhost
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "delete host from configuration database"
explanation    "?"
action         " "
end

start
code           bak_s_lshosts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "list hosts in configuration database"
explanation    "?"
action         " "
end

start
code           bak_s_jobs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "list running jobs"
explanation    "?"
action         " "
end

start
code           bak_s_kill
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "kill running job"
explanation    "?"
action         " "
end

start
code           bak_s_job
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "job ID or dump set name"
explanation    "?"
action         " "
end

start
code           bak_s_lsftfamilies
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "list fileset families"
explanation    "?"
action         " "
end

start
code           bak_s_family
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "fileset_family_name"
explanation    "?"
action         " "
end

start
code           bak_s_lsdumps
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "list dump levels"
explanation    "?"
action         " "
end

start
code           bak_s_addfamily
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "create new fileset family"
explanation    "?"
action         " "
end

start
code           bak_s_status
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "get tape coordinator status"
explanation    "?"
action         " "
end

start
code           bak_s_rmftfamily
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "delete fileset family"
explanation    "?"
action         " "
end

start
code           bak_s_addftentry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "add new fileset entry"
explanation    "?"
action         " "
end

start
code           bak_s_server_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "machine"
explanation    "?"
action         " "
end

start
code           bak_s_aggregate_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "aggregate name"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_addftentry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "name (regular expression)"
explanation    "?"
action         " "
end

start
code           bak_s_rmftentry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "delete fileset sub-entry"
explanation    "?"
action         " "
end

start
code           bak_s_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "fileset_entry_index"
explanation    "?"
action         " "
end

start
code           bak_s_adddump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "add dump schedule"
explanation    "?"
action         " "
end

start
code           bak_s_level
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "dump level name"
explanation    "?"
action         " "
end

start
code           bak_s_expires
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "expiration date"
explanation    "?"
action         " "
end

start
code           bak_s_rmdump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "delete dump schedule"
explanation    "?"
action         " "
end

start
code           bak_s_labeltape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "label tape"
explanation    "?"
action         " "
end

start
code           bak_s_tape_desc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "tape name, defaults to NULL"
explanation    "?"
action         " "
end

start
code           bak_s_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "tape size in Kbytes, defaults to size in tapeconfig"
explanation    "?"
action         " "
end

start
code           bak_s_readlabel
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "read label on tape"
explanation    "?"
action         " "
end

start
code           bak_s_scantape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "list filesets on tape"
explanation    "?"
action         " "
end

start
code           bak_s_dbadd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "add information to the database"
explanation    "?"
action         " "
end

start
code           bak_s_ftinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "display a dump history for a fileset"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_ftinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "fileset name"
explanation    "?"
action         " "
end

start
code           bak_s_setexp
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "set/clear expiration date for dump"
explanation    "?"
action         " "
end

start
code           bak_s_savedb
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "copy bak database to tape"
explanation    "?"
action         " "
end

start
code           bak_s_restoredb
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "restore bak database from tape"
explanation    "?"
action         " "
end

start
code           bak_s_dumpinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "view information about the most recent backups"
explanation    "?"
action         " "
end

start
code           bak_s_ndumps
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "no. of dumps"
explanation    "?"
action         " "
end

start
code           bak_s_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "dump id"
explanation    "?"
action         " "
end

start
code           bak_s_verbose
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "detailed description"
explanation    "?"
action         " "
end

start
code           bak_s_verifydb
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "check the integrity of bak database"
explanation    "?"
action         " "
end

start
code           bak_s_verbose_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "additional details"
explanation    "?"
action         " "
end

start
code           bak_s_deletedump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "delete a dump from the database"
explanation    "?"
action         " "
end

start
code           bak_s_prompt
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak> "
explanation    "?"
action         " "
end

start
code           bak_s_parse_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: Couldn't parse line: '%s'"
explanation    "?"
action         " "
end

### main.c messages end
### bc_status.c messages start
start
code           bak_s_contact_with_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: in contact with butc at port %d"
explanation    "?"
action         " "
end

start
code           bak_s_local_kill_ignored
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d cont: Local kill ignored - use normal kill"
explanation    "?"
action         " "
end

start
code           bak_s_no_such_task
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: %s - no such task on port %d, deleting"
explanation    "?"
action         " "
end

start
code           bak_s_job_finished
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: %s finished"
explanation    "?"
action         " "
end

start
code           bak_s_filesets_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", %d of %d filesets failed"
explanation    "?"
action         " "
end

start
code           bak_s_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\n"
explanation    "?"
action         " "
end

start
code           bak_s_job_aborted
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: %s Aborted"
explanation    "?"
action         " "
end

start
code           bak_s_with_errors
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " with errors"
explanation    "?"
action         " "
end

start
code           bak_s_failed_with_errors
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: Failed with errors"
explanation    "?"
action         " "
end

start
code           bak_s_internal_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "StatusWatcher: internal error"
explanation    "?"
action         " "
end

start
code           bak_s_error_in_cleanup
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: %s, error in job termination cleanup"
explanation    "?"
action         " "
end

### bc_status.c messages end
### commands.c messages start
start
code           bak_s_taskname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s : "
explanation    "?"
action         " "
end

start
code           bak_s_kbytes_transfered
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%ld Kbytes transferred"
explanation    "?"
action         " "
end

start
code           bak_s_filesetname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", fileset %s"
explanation    "?"
action         " "
end

start
code           bak_s_abort_req_rcvd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [abort request rcvd]"
explanation    "?"
action         " "
end

start
code           bak_s_abort_complete
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [abort complete]"
explanation    "?"
action         " "
end

start
code           bak_s_operator_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [operator wait]"
explanation    "?"
action         " "
end

start
code           bak_s_callout
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [callout in progress]"
explanation    "?"
action         " "
end

start
code           bak_s_drive_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [drive wait]"
explanation    "?"
action         " "
end

start
code           bak_s_done_brack
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [done]"
explanation    "?"
action         " "
end

start
code           bak_s_task_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Task %d: "
explanation    "?"
action         " "
end

start
code           bak_s_tape_coord_idle
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Tape coordinator is idle"
explanation    "?"
action         " "
end

start
code           bak_s_pthread_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: pthread_delay_np failed"
explanation    "?"
action         " "
end

start
code           bak_s_job_task_pair
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d: %s"
explanation    "?"
action         " "
end

start
code           bak_s_kbytes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", %d Kbytes"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", fileset %s"
explanation    "?"
action         " "
end

start
code           bak_s_tape_name_and_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", tape name %s, size %lu"
explanation    "?"
action         " "
end

start
code           bak_s_butc_contact_lost
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [butc contact lost]"
explanation    "?"
action         " "
end

start
code           bak_s_abort_request
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [abort request]"
explanation    "?"
action         " "
end

start
code           bak_s_abort_sned
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " [abort sent]"
explanation    "?"
action         " "
end

start
code           bak_s_job_not_found
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Job %d not found"
explanation    "?"
action         " "
end

start
code           bak_s_start_restore
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Starting restore"
explanation    "?"
action         " "
end

start
code           bak_s_start_dump_family
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Starting dump of fileset family '%s' (dump level '%s')"
explanation    "?"
action         " "
end

start
code           bak_s_no_parent_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "No parent dump %s.%s, looking for a higher level dump"
explanation    "?"
action         " "
end

start
code           bak_s_found_parent
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "found parent: dump id %d"
explanation    "?"
action         " "
end

start
code           bak_s_doing_higher_level
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Doing level %d dump due to missing higher level dumps"
explanation    "?"
action         " "
end

start
code           bak_s_timestamp_unchaged
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "Warning: timestamp on fileset %s unchanged from previous dump"
explanation    "?"
action         " "
end

start
code           bak_s_timestamp_unchanged
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  bak_s_cli
text           "warning: timestamp on fileset %s unchanged from previous dump"
explanation    "?"
action         " "
end

start
code           bak_s_would_have_dumped
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Would have dumped the following filesets:"
explanation    "?"
action         " "
end

start
code           bak_s_vol_id_and_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\t%s (id: %d,,%d; clone date: %s)"
explanation    "?"
action         " "
end

start
code           bak_s_prep_to_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Preparing to dump the following filesets:"
explanation    "?"
action         " "
end

start
code           bak_s_starting_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Starting dump"
explanation    "?"
action         " "
end

start
code           bak_s_verbose_switch_ignore
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  bak_s_cli
text           "The '-verbose' switch produces detailed output when used in conjunction with the '-id' switch; ignoring it..."
explanation    "?"
action         " "
end

start
code           bak_s_database_ok
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Database OK"
explanation    "?"
action         " "
end

start
code           bak_s_database_not_ok
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Database is NOT_OK"
explanation    "?"
action         " "
end

start
code           bak_s_orphan_block_count
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Orphan blocks %d"
explanation    "?"
action         " "
end

start
code           bak_s_host_lookup_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Unable to lookup host id"
explanation    "?"
action         " "
end

start
code           bak_s_database_checker_host
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Database checker was %s"
explanation    "?"
action         " "
end

start
code           bak_s_dump_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "    DumpID   parentID lvl creation date   clone date     tape name"
explanation    "?"
action         " "
end

start
code           bak_s_table_item1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%10u %10u %-2u %14s"
explanation    "?"
action         " "
end

start
code           bak_s_table_item2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "  %14s %s"
explanation    "?"
action         " "
end

start
code           bak_s_dump_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Dump: id %d, level %d, filesets %d, created: %s"
explanation    "?"
action         " "
end

start
code           bak_s_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\nDump"
explanation    "?"
action         " "
end

start
code           bak_s_seperators_4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "----"
explanation    "?"
action         " "
end

start
code           bak_s_tape_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Tape: name %s"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_count
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "nFilesets %d, "
explanation    "?"
action         " "
end

start
code           bak_s_fileset_create_date
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "created %s"
explanation    "?"
action         " "
end

start
code           bak_s_expiration_date
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ", expires %s"
explanation    "?"
action         " "
end

start
code           bak_s_2_newlines
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\n\n"
explanation    "?"
action         " "
end

start
code           bak_s_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\nTape"
explanation    "?"
action         " "
end

start
code           bak_s_header_vol_table
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%4s %14s %9s %-s"
explanation    "?"
action         " "
end

start
code           bak_s_item_vol_table
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%4d %s %9d %s"
explanation    "?"
action         " "
end

start
code           bak_s_Fileset
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "\nFileset"
explanation    "?"
action         " "
end

start
code           bak_s_seperators_6
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "------"
explanation    "?"
action         " "
end

start
code           bak_s_dump_table_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%10s %10s %3s %-15s %2s %5s dump_name"
explanation    "?"
action         " "
end

start
code           bak_s_string_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s\n"
explanation    "?"
action         " "
end

start
code           bak_s_dump_table_item
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%10u %10u %3d %15s %2d %6d %s"
explanation    "?"
action         " "
end

start
code           bak_s_no_slash_in_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "tailCompPtr: could not find / in name(%s)"
explanation    "?"
action         " "
end

start
code           bak_s_reserved_extensions
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           ".backup and .readonly extensions reserved by system"
explanation    "Bad arguments."
action         "Use nonreserved names."
end

### commands.c messages end
### config.c messages start
start
code           bak_s_rpc_string_free_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "HostAdd: %s, rpc_string_free failed"
explanation    "?"
action         " "
end

start
code           bak_s_locate_dfs_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "%s: %s, rpc_locate_dfs_server failed"
explanation    "?"
action         " "
end

### config.c messages end
### dlq.c messages start
start
code           bak_s_invalid_queue_head
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "file %s line %d, invalid queue head"
explanation    "?"
action         " "
end

start
code           bak_s_invalid_unlink
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "dlqUnlink: invalid unlink"
explanation    "?"
action         " "
end

### dlq.c messages end
### dsstub.c messages start
start
code           bak_s_bad_dump_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak:dsstub: bad dump header for dump %d"
explanation    "?"
action         " "
end

start
code           bak_s_failed_child_dump_delete
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak:dsstub: failed to delete child dump %d"
explanation    "?"
action         " "
end

### dsstub.c messages end
### dsvs.c messages start
### dsvs.c messages end
### dump.c messages start
start
code           bak_s_unable_to_red_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Unable to read tape label, terminating read label operation"
explanation    "?"
action         " "
end

start
code           bak_s_tape_read_was
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Tape read was labelled : \<NULL>  size : %u"
explanation    "?"
action         " "
end

start
code           bak_s_tape_read_was_labelled
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Tape read was labelled : %s  size : %u Kbytes"
explanation    "?"
action         " "
end

### dump.c messages end
### dump_sched.c messages start
start
code           bak_s_delete_schedule
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak: deleted dump schedule %s"
explanation    "?"
action         " "
end

start
code           bak_s_obsolete_dump_sched
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "Obsolete dump schedule info in cache; Updating from database"
explanation    "?"
action         " "
end

start
code           bak_s_too_many_sched_levels
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak: Too many levels in dump schedule"
explanation    "?"
action         " "
end

start
code           bak_s_indent
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "    "
explanation    "?"
action         " "
end

start
code           bak_s_slash_string
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "/%s "
explanation    "?"
action         " "
end

start
code           bak_s_expires_at
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "expires at %s"
explanation    "?"
action         " "
end

start
code           bak_s_expires_in
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " expires in %s"
explanation    "?"
action         " "
end

### dump_sched.c messages end
### regex.c messages start
### regex.c messages end
### restore.c messages start
start
code           bak_s_restore_fileset
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Restore fileset %s(ID %d) from tape %s, dump id %u, position %ld"
explanation    "?"
action         " "
end

start
code           bak_s_as_newname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           " as %s."
explanation    "?"
action         " "
end

start
code           bak_s_dot_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           ".\n"
explanation    "?"
action         " "
end

start
code           bak_s_in_butc_restorevolumes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "in bctc_RestoreVolumes, which isn't really written yet"
explanation    "?"
action         " "
end

### restore.c messages end
### status.c messages start
### status.c messages end
### tape_hosts.c messages start
start
code           bak_s_adding_host_to_list
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Adding host '%s' offset %u to tape list..."
explanation    "?"
action         " "
end

start
code           bak_s_filed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "failed"
explanation    "?"
action         " "
end

start
code           bak_s_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "failed"
explanation    "?"
action         " "
end

start
code           bak_s_done
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_general
text           "done"
explanation    "?"
action         " "
end

start
code           bak_s_deleteing_from_tape_list
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Deleting offset %u from tape list..."
explanation    "?"
action         " "
end

start
code           bak_s_tape_hosts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Tape hosts:"
explanation    "?"
action         " "
end

start
code           bak_s_host_port_pait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "    Host %s, port offset %u"
explanation    "?"
action         " "
end

start
code           bak_s_uuid_from_string_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bc_ParseHosts: %s, uuid_from_string failed"
explanation    "?"
action         " "
end

start
code           bak_s_version_number
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "BUTC interface: uuid %s, vers_major %d, vers_minor %d"
explanation    "?"
action         " "
end

start
code           bak_s_obsolete_hosts_info
attributes     "svc_c_sev_warning  | svc_c_action_brief"
sub-component  bak_s_cli
text           "Obsolete tape hosts info in cache; Updating from database"
explanation    "?"
action         " "
end

### tape_hosts.c messages end
### ubik_db_if.c messages start
start
code           bak_s_code_equals
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "code = %d"
explanation    "?"
action         " "
end

### ubik_db_if.c messages end
### vol_sets.c messages start
start
code           bak_s_dup_entry_in_family
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "Duplicate entry in fileset family %s: fileset entry not added "
explanation    "?"
action         " "
end

start
code           bak_s_del_filset_from_family
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak: deleted fileset entry %d from fileset family %s"
explanation    "?"
action         " "
end

start
code           bak_s_unable_to_delete
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "bak: deleted fileset family '%s'"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_family
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Fileset family %s:"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_family_item
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "    Entry %3d: server %s, aggregate %s, filesets: %s"
explanation    "?"
action         " "
end

start
code           bak_s_obsolete_info_in_cache
attributes     "svc_c_sev_warning  | svc_c_action_brief"
sub-component  bak_s_cli
text           "Obsolete fileset family info in cache; Updating from database"
explanation    "?"
action         " "
end

### vol_sets.c messages end
### volstub.c messages start
start
code           bak_s_total_num_filesets
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_cli
text           "Total number of filesets : %u"
explanation    "?"
action         " "
end

start
code           bak_s_regexpr_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_cli
text           "[%s:%s] Can't compile regular expression '%s', code is %d"
explanation    "?"
action         " "
end

start
code           bak_s_dup_match_fileset
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "Duplicate match of fileset %s ignored"
explanation    "?"
action         " "
end

start
code           bak_s_int_err_regexpr
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "[%s:%s] Internal error in regex package! Code %d"
explanation    "?"
action         " "
end

start
code           bak_s_cant_compile_regexpr
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "[%s:%s] Can't compile regular expression '%s', code is %d"
explanation    "?"
action         " "
end

start
code           bak_s_vl_listentry_failed
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "[%s:%s] VL_ListEntry() failed."
explanation    "?"
action         " "
end

start
code           bak_s_cant_alloc_fileset_dump
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_cli
text           "[%s:%s] Can't alloc fileset dump structure!"
explanation    "?"
action         " "
end

### volstub.c messages end

### dump.c messages start
start
code           bak_s_task_dump_started
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: dump (%s) Started"
explanation    "?"
action         " "
end

start
code           bak_s_task_dump_aborted
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: dump (%s) aborted by request"
explanation    "?"
action         " "
end

start
code           bak_s_task_dump_finished
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: dump (%s) Finished"
explanation    "?"
action         " "
end

start
code           bak_s_task_dump_success
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: dump (%s) successful : %d filesets dumped"
explanation    "?"
action         " "
end

start
code           bak_s_dump_fileset_success
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: dump (%s) : %d fileset dumps succeeded, %d fileset dumps failed "
explanation    "?"
action         " "
end

start
code           bak_s_pass_fileset_success_dump
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Pass %d: Fileset %s(%ld,,%ld) successfully dumped"
explanation    "?"
action         " "
end

start
code           bak_s_pass_fileset_failed
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Pass %d: Fileset %s(%ld,,%ld) failed; partially dumped; %s"
explanation    "?"
action         " "
end

start
code           bak_s_pass_fileset_failed_2
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Pass %d: Fileset %s(%ld,,%ld) failed %s"
explanation    "?"
action         " "
end

start
code           bak_s_end_of_pass
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "End of pass %d: Filesets remaining = %d"
explanation    "?"
action         " "
end

start
code           bak_s_error_tape_not_expired
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "ERROR: Current tape has not expired"
explanation    "?"
action         " "
end

start
code           bak_s_this_tape_expires
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape (%s) expires %s"
explanation    "?"
action         " "
end

start
code           bak_s_please_try_again
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Please try again"
explanation    "?"
action         " "
end

start
code           bak_s_unacceptable_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Unacceptable tape label (%s)"
explanation    "?"
action         " "
end

start
code           bak_s_tape_is_write_prot
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape (%s) is write protected"
explanation    "?"
action         " "
end

start
code           bak_s_please_remove
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Please remove it and insert a writeable tape"
explanation    "?"
action         " "
end

### dump.c messages end
### list.c messages start
start
code           bak_s_created_dumpnode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Created dumpNode : dumpID %u on %s "
explanation    "?"
action         " "
end

### list.c messages end
### lwps.c messages start
start
code           bak_s_unable_to_restore_fileset
attributes     "svc_c_sev_notice  | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: Unable to restore fileset %lu,,%lu; %s"
explanation    "?"
action         " "
end

start
code           bak_s_status_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "-- Status --"
explanation    "?"
action         " "
end

start
code           bak_s_tape_coord_active
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "	Tape coordinator active"
explanation    "?"
action         " "
end

start
code           bak_s_continue_dump_restore
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Continuing dump/restore"
explanation    "?"
action         " "
end

start
code           bak_s_aborting_dump_restore_on_request
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Aborting dump/restore on request"
explanation    "?"
action         " "
end

start
code           bak_s_dump_created
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Dump %u created on %s"
explanation    "?"
action         " "
end

start
code           bak_s_opcode_dump
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  bak_s_butc
text           "Opcode : DUMP "
explanation    "?"
action         " "
end

start
code           bak_s_dumpset_parent_time_level
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Dumpset %s parent-time %u level %u"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_volume
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Fileset %u  "
explanation    "?"
action         " "
end

start
code           bak_s_opcode_restore
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Opcode : RESTORE "
explanation    "?"
action         " "
end

start
code           bak_s_bytes_transfered
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Bytes transferred %u"
explanation    "?"
action         " "
end

start
code           bak_s_restore_tape_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Restore operation on fileset %s failed due to tape error"
explanation    "?"
action         " "
end

start
code           bak_s_do_you_want_to_continue
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Do you want to continue (y/n) ?"
explanation    "?"
action         " "
end

start
code           bak_s_thanks_will_try
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Thanks, will try the remaining restores now"
explanation    "?"
action         " "
end

start
code           bak_s_abandoning_the_restore
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Abandoning the restore operation"
explanation    "?"
action         " "
end

start
code           bak_s_operator_attention
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "******* OPERATOR ATTENTION *******"
explanation    "?"
action         " "
end

start
code           bak_s_device_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Device :  %s "
explanation    "?"
action         " "
end

start
code           bak_s_take_out_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Take out the present tape and put in tape %s for reading"
explanation    "?"
action         " "
end

start
code           bak_s_take_out_tape_and_replace_for_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Take out the present tape and put in tape %s, dump id %u for reading"
explanation    "?"
action         " "
end

start
code           bak_s_take_out_tape_and_replace_write
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Take out the present tape and put in tape %s for writing"
explanation    "?"
action         " "
end

start
code           bak_s_tape_to_be_labelled
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Put in the tape to be labelled as"
explanation    "?"
action         " "
end

start
code           bak_s_replace_write
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           " %s"
explanation    "?"
action         " "
end

start
code           bak_s_tape_to_be_read_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Put in the tape whose label is to be read"
explanation    "?"
action         " "
end

start
code           bak_s_tape_to_be_scanned
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Put in the tape whose contents are to be scanned"
explanation    "?"
action         " "
end

start
code           bak_s_put_in_tape_for_sanning
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Put in tape %s for scanning"
explanation    "?"
action         " "
end

start
code           bak_s_hit_return_when_done
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Hit return when done"
explanation    "?"
action         " "
end

start
code           bak_s_aborted_by_coordinator
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape operation has been aborted by the coordinator."
explanation    "?"
action         " "
end

start
code           bak_s_thanks_proceeding
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Thanks, now proceeding with tape "
explanation    "?"
action         " "
end

start
code           bak_s_reading
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "reading"
explanation    "?"
action         " "
end

start
code           bak_s_writing
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "writing"
explanation    "?"
action         " "
end

start
code           bak_s_labelling
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "labelling"
explanation    "?"
action         " "
end

start
code           bak_s_label_reading
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "label reading"
explanation    "?"
action         " "
end

start
code           bak_s_scanning
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "scanning"
explanation    "?"
action         " "
end

start
code           bak_s_unknown
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "unknown"
explanation    "?"
action         " "
end

start
code           bak_s_operation
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           " operation."
explanation    "?"
action         " "
end

start
code           bak_s_cant_read_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Can't read label on tape %s"
explanation    "?"
action         " "
end

start
code           bak_s_label_expected_label_seen
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "label expected %s, label seen %s. dump id expected %u; dump id seen %u."
explanation    "?"
action         " "
end

start
code           bak_s_you_put_in_wrong_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "You put in a tape with the wrong label, please try again"
explanation    "?"
action         " "
end

start
code           bak_s_getserver_returns
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetServer: returns %s"
explanation    "?"
action         " "
end

start
code           bak_s_you_put_in_wrong_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "You put in a tape with the wrong label, please try again."
explanation    "?"
action         " "
end

start
code           bak_s_fileset_already_exists_pverwriting
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %lu: The fileset %s (%lu,,%lu) already exists in the FLDB, overwriting it..."
explanation    "?"
action         " "
end

start
code           bak_s_fileset_does_not_exist_can_not_create
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %lu: The fileset %s (%lu,,%lu) does not exist, cannot create on non-LFS aggregate %s of %s"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_creation_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %lu: Fileset %s(%lu,,%lu) creation failed on aggregate %s of %s"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_created_on_aggr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %lu: Fileset %s(%lu,,%lu) created on aggregate %s of %s"
explanation    "?"
action         " "
end

start
code           bak_s_restore_aborted_by_request
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Restore: task %u aborted by request"
explanation    "?"
action         " "
end

start
code           bak_s_unable_to_restore_fileset_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "butc: task %lu: Unable to restore fileset %s(%lu,,%lu); %s"
explanation    "?"
action         " "
end

start
code           bak_s_restore_finished
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Task %u: restore finished"
explanation    "?"
action         " "
end

start
code           bak_s_could_not_label_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Could not label tape %s; %s"
explanation    "?"
action         " "
end

start
code           bak_s_failed_dismount_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Failed to dismount tape %s; %s"
explanation    "?"
action         " "
end

start
code           bak_s_labelled_tape_null
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Labelled tape \<NULL> size %u Kbytes"
explanation    "?"
action         " "
end

start
code           bak_s_labeled_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Labelled tape %s size %u Kbytes"
explanation    "?"
action         " "
end

start
code           bak_s_could_not_read_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Could not read tape label; %s"
explanation    "?"
action         " "
end

### lwps.c messages end
### recoverDb.c messages start
start
code           bak_s_tape_label_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape label"
explanation    "?"
action         " "
end

start
code           bak_s_end_of_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "-- End of tape label --\n"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "-- fileset --"
explanation    "?"
action         " "
end

start
code           bak_s_please_answer
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "please answer y/n"
explanation    "?"
action         " "
end

start
code           bak_s_errors_in_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "errors in dump - ignoring"
explanation    "?"
action         " "
end

start
code           bak_s_this_dump_no_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "aborting - this dump cannot be processed correctly"
explanation    "?"
action         " "
end

start
code           bak_s_tape_not_valid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape may not have a valid dfs backup dump on it"
explanation    "?"
action         " "
end

start
code           bak_s_done_scanning_now_adding
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Done scanning, now adding dump to the database..."
explanation    "?"
action         " "
end

start
code           bak_s_failed_with_string
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "failed, %s"
explanation    "?"
action         " "
end

start
code           bak_s_done_with_scandumps
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "done with scandumps"
explanation    "?"
action         " "
end

start
code           bak_s_postamble_matched_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "validVolumeHeader: postamble matched, version failed"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_header_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Fileset Header"
explanation    "?"
action         " "
end

start
code           bak_s_preamble_postamble
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "preamble (%s) postamble (%s)"
explanation    "?"
action         " "
end

start
code           bak_s_unable_to_locate_trailer
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Unable to locate valid trailer at end of fileset"
explanation    "?"
action         " "
end

start
code           bak_s_malformed_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape label %s is malformed"
explanation    "?"
action         " "
end

start
code           bak_s__tape_is_not_first
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape %s is not the first tape in the dump"
explanation    "?"
action         " "
end

start
code           bak_s_label_match_inconistancy_else
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "label matches, inconsistency in other fields"
explanation    "?"
action         " "
end

start
code           bak_s_error_wrong_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Error : wrong tape "
explanation    "?"
action         " "
end

start
code           bak_s_label_does_not_follow
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "label %s does not follow %s"
explanation    "?"
action         " "
end

start
code           bak_s_please_correct_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "please continue with the correct tape"
explanation    "?"
action         " "
end

start
code           bak_s_read_error_end_of_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "read error - end of tape inferred"
explanation    "?"
action         " "
end

start
code           bak_s_error_file_end_marker
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Error in reading file end marker"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_is_empty
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "WARNING: fileset %s is empty - ignored"
explanation    "?"
action         " "
end

start
code           bak_s_skipping_fileset_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "error %d in skipping fileset data"
explanation    "?"
action         " "
end

start
code           bak_s_end_of_fileset
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "end of fileset"
explanation    "?"
action         " "
end

start
code           bak_s_pathname_too_long
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Invalid pathname - too long"
explanation    "?"
action         " "
end

start
code           bak_s_pathname_missing_slash
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Invalid path name, missing /"
explanation    "?"
action         " "
end

start
code           bak_s_invalid_path_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Invalid path name"
explanation    "?"
action         " "
end

start
code           bak_s_dump_names_mismatch
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Mismatch between tape dump name '%s' and users dump name '%s'"
explanation    "?"
action         " "
end

start
code           bak_s_need_dump_sched_path
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Please supply the dump schedule path for %s :"
explanation    "?"
action         " "
end

start
code           bak_s_unrecognize_path_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "unrecognizable path name"
explanation    "?"
action         " "
end

start
code           bak_s_parent_missing
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Warning: parent dump (D%-d.db) information missing"
explanation    "?"
action         " "
end

start
code           bak_s_it_should_be_restored
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "it should also be restored"
explanation    "?"
action         " "
end

start
code           bak_s_tape_label_is_malformed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape label %s is malformed"
explanation    "?"
action         " "
end

start
code           bak_s_tape_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape label"
explanation    "?"
action         " "
end

start
code           bak_s_skipping_creator
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "skipping creator"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_name_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "fileset name: %s"
explanation    "?"
action         " "
end

start
code           bak_s_fileset_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "fileset ID %lu,,%lu"
explanation    "?"
action         " "
end

start
code           bak_s_raw_date_summ
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Raw data summary"
explanation    "?"
action         " "
end

### recoverDb.c messages end
### tcmain.c messages start
start
code           bak_s_cant_open_device
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: can't open %s"
explanation    "?"
action         " "
end

start
code           bak_s_tape_capacity_parse_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: tape capacity parse error in:%s"
explanation    "?"
action         " "
end

start
code           bak_s_error_parsing_mark_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: error parsing file mark size"
explanation    "?"
action         " "
end

start
code           bak_s_parse_failed_on
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: parse failed on:%s"
explanation    "?"
action         " "
end

start
code           bak_s_bad_units_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: bad units value %d"
explanation    "?"
action         " "
end

start
code           bak_s_invalid_mark_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "GetDeviceConfig: invalid file mark size"
explanation    "?"
action         " "
end

start
code           bak_s_cannot_det_bk_junction
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Cannot determine bak junction name for cell %s, %s"
explanation    "?"
action         " "
end

start
code           bak_s_ubik_client_init_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "butc: budbInitialize, ubik client Init failed"
explanation    "?"
action         " "
end

start
code           bak_s_failed_to_open
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "%s: Failed to open %s"
explanation    "?"
action         " "
end

start
code           bak_s_startup_msg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape Coordinator:  TCID %u   Debug level %d   Cell %s"
explanation    "?"
action         " "
end

start
code           bak_s_uuid_before_conver
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "uuid before conversion = %s"
explanation    "?"
action         " "
end

start
code           bak_s_tape_coordinator
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "uuid before conversion = %s"
explanation    "?"
action         " "
end

start
code           bak_s_tc_number_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "tc_number"
explanation    "?"
action         " "
end

start
code           bak_s_filename_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "filename"
explanation    "?"
action         " "
end

start
code           bak_s_trace_level_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "trace_level"
explanation    "?"
action         " "
end

start
code           bak_s_cellname_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "cellname"
explanation    "?"
action         " "
end

start
code           bak_s_server_group
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "server_group"
explanation    "?"
action         " "
end

start
code           bak_s_cant_install_interface_desc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "server_group"
explanation    "?"
action         " "
end

### tcmain.c messages end
### tcprocs.c messages start
start
code           bak_s_error_creating_thread_attribute
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_AbortDump: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_error_setting_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_AbortDump: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_error_creating_thread_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_LabelTape: error creating thread attribute, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_error_setting_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_LabelTape: error setting stack size, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_error_creating_labbel_th
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_LabelTape: error creating labeller thread, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_pd_error_cr_thread
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_PerformDump: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_pd_error_setting_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_PerformDump: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_pr_error_cr_thr_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_PerformRestore: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_pr_error_set_st_sz
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_PerformRestore: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_rl_error_cr_thr_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_ReadLabel: error creating thread attribute, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_rl_error_set_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_ReadLabel: error setting stack size, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_rl_start_read_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_ReadLabel: error creating readlabel thread, code = %ld; %s"
explanation    "?"
action         " "
end

start
code           bak_s_butc_rd_err_cr_thr_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_RestoreDb: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_rd_err_setting_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_RestoreDb: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_sd_err_cr_thr_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_SaveDb: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_sd_err_set_stack_size
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_SaveDb: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_scd_err_cr_thr_attr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_ScanDumps: error creating thread attribute during init"
explanation    "?"
action         " "
end

start
code           bak_s_butc_scd_err_set_st_sz
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "BUTC_ScanDumps: error creating thread attribute during init"
explanation    "?"
action         " "
end

### tcprocs.c messages end
### tcstatus.c messages start
### tcstatus.c messages end
### tcudbprocs.c messages start
start
code           bak_s_butc_unable_to_rd_tape_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "Unable to read tape label; %s"
explanation    "?"
action         " "
end

start
code           bak_s_proceeding_to_write_new_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "Proceeding to write new label %s.%-d"
explanation    "?"
action         " "
end

start
code           bak_s_tape_wr_prot
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape (%s) is write protected"
explanation    "?"
action         " "
end

start
code           bak_s_pls_insert_wrtable_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Please insert a writeable tape"
explanation    "?"
action         " "
end

start
code           bak_s_good_tape_now_dumping_db
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Tape accepted - now dumping database"
explanation    "?"
action         " "
end

start
code           bak_s_db_dump_had_errors
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Database dump encountered errors"
explanation    "?"
action         " "
end

start
code           bak_s_db_dmp_done
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "Database dump completed"
explanation    "?"
action         " "
end

start
code           bak_s_bad_tape_bad_label
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bak_s_butc
text           "Unacceptable tape, label is not as required"
explanation    "?"
action         " "
end

start
code           bak_s_db_restore_done
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Database restoration complete"
explanation    "?"
action         " "
end

start
code           bak_s_db_restore_done_with_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Database restore finished with errors"
explanation    "?"
action         " "
end

start
code           bak_s_hit_ret_when_done
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Hit return when done"
explanation    "?"
action         " "
end

start
code           bak_s_tape_op_abort_on_req
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "This tape operation aborted upon request."
explanation    "?"
action         " "
end

start
code           bak_s_read_done_is
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "read %d bytes, done is %d"
explanation    "?"
action         " "
end

start
code           bak_s_dump_header_butc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Dump header"
explanation    "?"
action         " "
end

start
code           bak_s_end_of_db_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "End of database dump"
explanation    "?"
action         " "
end

start
code           bak_s_header_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Header type %d"
explanation    "?"
action         " "
end

start
code           bak_s_dump_id_not_added_to_db
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "Dump id %d not added to database - already exists"
explanation    "?"
action         " "
end

### tcudbprocs.c messages end


## Messages for serviceability table 
start		!intable undocumented
code		bak_i_svc_general
text		"General bak utility  "
end

start		!intable undocumented
code		bak_i_svc_cli
text		"Bak cli"
end

start		!intable undocumented
code		bak_i_svc_butc
text		"Backup tape controler"
end

### Add new messages here

start
code           bak_s_no_tape
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bak_s_butc
text           "No tape loaded or device offline; %s"
explanation    "?"
action         " "
end
