#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: bucoord_errs.et,v $
# Revision 1.1.59.1  1996/10/02  16:57:55  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:03:46  damon]
#
# Revision 1.1.53.2  1994/06/09  13:50:06  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:23:33  annie]
# 
# Revision 1.1.53.1  1994/02/04  20:04:22  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:05:46  devsrc]
# 
# Revision 1.1.51.1  1993/12/07  17:11:26  jaffe
# 	1.0.3a update from Transarc
# 	[1993/12/03  12:42:50  jaffe]
# 
# Revision 1.1.4.2  1993/01/18  19:50:27  cjd
# 	Embedded copyright notice
# 	[1993/01/18  19:24:13  cjd]
# 
# Revision 1.1  1992/01/19  19:41:55  devrcs
# 	Initial revision
# 
# $EndLog$
#
# Backup Coordinator Module error table

error_table 2 bak
	ec BC_RCSID, "$Header: /u0/rcs_trees/dce/rcs/file/bak/bucoord_errs.et,v 1.1.59.1 1996/10/02 16:57:55 damon Exp $"
	ec BC_BADARG, "Unacceptable user supplied argument"
	ec BC_VERSIONMISMATCH, "Object has been updated"
	ec BC_NOTUNIQUE, "Search matched more than one item"

# resource problems
	ec BC_NOMEM, "Can't allocate working memory"

# configuration problems
	ec BC_NOCELLCONFIG, "Can't get cell configuration information"
	ec BC_EXISTS, "Specified item already exists"
	ec BC_CONFIGERR, "Error in configuration parameters"

# volume sets
	ec BC_NOVOLSET, "No such fileset family"
	ec BC_NOVOLENTRY, "No such fileset entry"
	ec BC_VOLSETEXISTS, "fileset family already exists"
	ec BC_BADVOLSET, "bad fileset family name"

# dump schedules
	ec BC_BADDUMPLVL, "bad dump level name"
   	ec BC_DUMPLVLEXISTS, "dump level already exists"
	ec BC_NODUMPLVL, "No such dump level"
	ec BC_NOPARENTLVL, "No such parent dump level"
	ec BC_BADEXPDATE, "bad expiration date"

# port offsets
	ec BC_BADTCID, "Bad tape coordinator id"
	ec BC_TCIDEXISTS, "tape coordinator id already exists"
	ec BC_NOTCID, "No such tape coordinator id"

# butc connections
	ec BC_BADCONN, "Bad butc connection handle"
	ec BC_NOCONN, "No butc connection handles available"

# job, task, status nodes
	ec BC_BADJOB, "bad job specification"
	ec BC_NOJOB, "No such job"
	ec BC_MAXDUMPS, "Too many dump/restore sessions in progress"

# general
	ec BC_NOHOST, "No such server"	
	ec BC_NOPARTITION, "No such aggregate"
	ec BC_VERSIONFAIL, "Version mismatch between bak and butc"
	ec BC_THREAD, "error creating thread"
	
# lock
	ec BC_NOTLOCKED, "Lock has not been acquired"
	ec BC_LOCKED, "Lock already acquired"

# programming/internal errors
	ec BC_INTERNALERROR, "Internal error"
	ec BC_INTERNALQUEUE, "bad internal queue"
	ec BC_EXCEPTION, "exception raised"
end
