#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: icl_error.et,v $
# Revision 1.1.46.1  1996/10/02  17:52:12  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:40:52  damon]
#
# $EndLog$
#

# Copyright (C) 1995, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#

error_table 2 icl
	ec ICL_ERROR_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/icl/icl_error.et,v 1.1.46.1 1996/10/02 17:52:12 damon Exp $"
	ec ICL_ERROR_NOSET,	"specified set not found"
	ec ICL_ERROR_NOLOG,	"specified log not found"
	ec ICL_ERROR_CANTOPEN,	"cannot open specified dump file"
	ec ICL_INFO_TIMESTAMP, 	"Date at time 0.000000 was: %.24s"
	ec ICL_EMEM_BULK_SET,	"could not allocate the memory for bulk set info structure"
	ec ICL_EMEM_BULK_LOG,	"could not allocate the memory for bulk log info structure"
	ec ICL_BAD_FOLLOW_ARG,	"-follow not supported for user-level tracing"
	ec ICL_BAD_SLEEP_ARG,	"-sleep not supported for user-level tracing"
	ec ICL_SLEEP_WO_FOLLOW,	"-sleep can only be used with -follow"
	ec ICL_BAD_FILENAME_ARG, "file names for dumps of user-level tracing cannot contain '/'."
	ec ICL_INVALID_SET_OP,	"invalid operation on set"
	ec ICL_CHANGE_STATE,	"cannot change state of set"
	ec ICL_W_MAX_SETS_EXCEEDED, "only the first 64 sets are recognized"
	ec ICL_W_MAX_LOGS_EXCEEDED, "only the first 64 logs are recognized"
	ec ICL_LOG_UNALLOCATED, "specified log is unallocated"
	ec ICL_LOG_SIZE_ZERO, 	"specified log has zero size"
	ec ICL_BOGUS_RECORD, "zero-length record detected"
	ec ICL_BAD_LOG_ARG,	"-log not yet supported for user-level tracing"
	ec ICL_BAD_RAW_ARG,	"-raw not yet supported for user-level tracing"
	ec ICL_INFO_LOGOVERFLOW,"Logging %d recs >%d usec"
	ec ICL_INFO_LOGBIN,	"Logging %d recs <=%d usec"
	ec ICL_INFO_LOGRECORDS,	"Logged %d records in %d usec (min %d/max %d)"
end

