/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: icl_rpc.acf,v $
 * Revision 1.1.11.1  1996/10/02  17:52:19  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:40:57  damon]
 *
 * Revision 1.1.6.2  1994/07/13  22:25:32  devsrc
 * 	merged with bl-10
 * 	[1994/06/28  21:04:50  devsrc]
 * 
 * 	add fault_status to prevent some errors from becoming exceptions
 * 	[1994/04/12  20:46:54  rsarbo]
 * 
 * Revision 1.1.6.1  1994/06/09  14:11:29  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:25:16  annie]
 * 
 * Revision 1.1.2.2  1993/05/11  14:16:15  jaffe
 * 	Transarc delta: comer-db3378-add-rpc-interface-to-user-level-icl 1.2
 * 	  Selected comments:
 * 	    This delta implements an RPC interface to the user-level ICL tracing
 * 	    package.  The idea is that each server will export this interface to
 * 	    CDS under a meaningful entry.  For example, the flserver would export
 * 	    it under /.:/hosts/<hostname>/flserver by making the call:
 * 	    code = icl_ExportIF("flserver");
 * 	    Each command in the dfstrace suite now has a -cdsentry that, if
 * 	    specified, will cause dfstrace to connect to the specified server
 * 	    instead of the kernel.
 * 	    ACF file for RPC interface.
 * 	    The dump file is now restricted to be in /opt/dcelocal/var/dfs/adm.
 * 	[1993/05/10  18:11:05  jaffe]
 * 
 * $EndLog$
 */
/*
 * icl_rpc.acf -- RPC interface to ICL tracing admin functions
 *
 *	Copyright (C) 1993 Transarc Corporation
 *	All rights reserved.
 */

interface DFSTRACE
{
    [comm_status,fault_status] DFSTRACE_GetSetInfo();
    [comm_status,fault_status] DFSTRACE_SetSetInfo();
    [comm_status,fault_status] DFSTRACE_GetLogInfo();
    [comm_status,fault_status] DFSTRACE_SetLogInfo();
    [comm_status,fault_status] DFSTRACE_ClearSet();
    [comm_status,fault_status] DFSTRACE_ClearLog();
    [comm_status,fault_status] DFSTRACE_DumpSet();
}
