# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: udt.sams,v $
# Revision 1.1.7.1  1996/10/02  21:05:51  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:50:02  damon]
#
# Revision 1.1.2.1  1994/08/01  18:02:17  sasala
# 	Implement partial S12Y (internationalization) for DFS commands and daemons
# 	[1994/07/21  14:52:06  sasala]
# 
# $EndLog$

component      udt
table          udt__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "udt" component. 
#   This table contains all the entries for the  "udt" component. 
# 
serviceability table udt_svc_table handle udt_svc_handle
start
    sub-component udt_s_general      "general"            udt_i_svc_general 
end


### client.c messages start
start
code           udt_s_call_upd_fetchfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Calling update_FetchFile() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_cmpltd_upd_fetchfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Completed calling update_FetchFile() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_call_upd_fetchinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Calling update_FetchInfo() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_cmpltd_upd_fetchinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Completed calling update_FetchInfo() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_call_upd_fobjinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Calling update_FetchObjectInfo() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_cmpltd_upd_fobjinfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Completed calling update_FetchObjectInfo() "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_invalid_arg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Invalid argument - null pathname"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_malloc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "malloc failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_malloc_hostep
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "malloc failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_malloc_logp
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "malloc failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_malloc_logfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "malloc failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad2_malloc_logfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "malloc failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_no_open_logfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Can't open log file %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_checking_file
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "Checking file %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_create_filebuf_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Couldn't create %s for writing"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_escode_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Error fetching file %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_chg_protect_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Could not change protection on %s to %u; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_set_uid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Warning: could not set uid %u, gid %u on %s; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_access_times_both_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Warning: could not change access and modify times on %s to %u %u; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_rename_file_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "could not rename %s to %s; errno"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_checking_dir
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "Checking dir %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_tmpfile2_getpid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "/tmp/TempFile2.%d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_dirbuf_create_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Couldn't create %s for writing"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_object_update_fetchinfo_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "UPDATE_FetchInfo failed on object %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_fopen_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "fopen failed on %s, retry %d; Error %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_chking_filename
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "    checking %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_getting_filename
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "  getting %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_fetch_entire_create_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Couldn't create %s for writing"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_scode_failure_on_upd_obj
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "UPDATE_FetchFile failed on object %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_chmod_for_fstatus
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Could not change protection on %s to %u; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_chg_uid_and_gid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Warning: could not change uid and gid on %s to %u and %u "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_errno_for_bad_chg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "errno = %d from %s "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_chg_acc_and_times_warning
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Warning: Could not change access and modify times on %s to %u %u"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_errno_for_chg_warning
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "errno = %d from %s "
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_open_local_dir_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s : Can't open local dir %s; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_flushing_file
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "  flushing %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_delete_file_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "could not delete file %s; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_renaming_file
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "  renaming %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_rename_file_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "could not rename %s to %s; errno %d"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_upclient_iterations_run
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Ran upclient loop for %d iterations, testing cancellations"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_indeterminate_type_obj
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Couldn't determine type of remote object %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_bad_remote_obj_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Remote object %s, invalid type - ignoring"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_stat_failed_ignoring
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Can't stat %s (errno %d) - ignoring"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_ignoring_remote_dir_invalid_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Ignoring remote dir %s, invalid local obj type"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_ignor_remote_file_invalid_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Ignoring remote file %s, invalid local obj type"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_ignoring_object
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Remote object (%s) not a file or directory - ignoring"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_terminating_becuz_binding_fail
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "rpc_binding_reset failed - terminating"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_upclient_reset_binding_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: cannot reset bindings; %s; terminating"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_thread_cancel_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to cancel keepUpToDate() thread, continuing"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_cmd_line_parse_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: parsing command line failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_failed_to_parse_cmd
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: failed to parse command line; %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_invalid_name_or_path
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: invalid server name or path list"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_server_name_or_path_bad
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: invalid server name or path list"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_nil_UUID_create
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "cannot create nil UUID"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_create_nil_UUID_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: failed to create nil UUID; %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_locate_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "rpc_locate_dfs_server failed"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_locate_upserver_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: failed to locate Upserver; %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_intf_access_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Cannot access desired interface"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_select_rpc_intfc_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to select rpc interface"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_rpc_intfc_select_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: failed to select rpc interface; %s; terminating"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_upclient_startec
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Upclient started"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_thread_spawn_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to spawn the keepUpToDate() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_spawn_thread_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: Failed to spawn the keepUpToDate() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_keep_cancelling_thread_spawn_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to spawn the keepCancelling() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_spawn_cancelling_thr_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: Failed to spawn the keepCancelling() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_thread_join_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to join with keepUpToDate() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_uptodate_join_thr_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: Failed to join with keepUpToDate() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_main_thread_terminating
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "keepUpToDate() cancelled, terminating the main thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_terminating_main_thread
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: keepUpToDate() cancelled, terminating the main thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_thread_cancel_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to cancel keepCancelling() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_cancel_thread_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "upclient: Failed to cancel keepCancelling() thread"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_incompat_obj_ignored
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Object %s ignored, incompatible with previous object %s"
explanation    "?"
action         " "
tables         (upc)
end

start
code           udt_s_short_write
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "ReceiveFile: short write %d"
explanation    "?"
action         " "
tables         (upc)
end

### client.c messages end
### server.c messages start
start
code           udt_s_mutex_attr_create_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "error creating mutex attribute during init; errno = %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_mutex_attr_setkind_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "error setting kind of mutex attribute during init; errno = %d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_init_server_mutex_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "error initializing update server mutex; errno = %d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_delete_mutex_attr_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "error deleting mutex attribute during init; errno = %d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_incompat_obj_ignored2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Object %s ignored, incompatible with previous object %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_null_pathname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Invalid argument - null pathname"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_export_item_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Item %s not exported; can't stat"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_obj_not_file_or_dir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "path %s does not specify a file or directory"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_add_server_malloc_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "addServerItem: malloc failed"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_init_logfile_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "Malloc failed - initializing log file"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_init_logfile_failed2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "Malloc failed - initializing log file"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_open_logfile_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  udt_s_general
text           "Can't open log file %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_dup_server_shutdown_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: failed to shutdown duplicate server"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_install_reg_intfc_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: registered interface installation failed"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_nil_UUID_create_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: cannot create nil UUID"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_servr_regist_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: server registration failed"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_upsrvr_started
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Upserver started"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_srvr_listen_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: server listen failed"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_unregister_intfc_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "upserver: failed to unregister interface"
explanation    "?"
action         " "
tables         (ups)
end

### server.c messages end
### manager.c messages start
start
code           udt_s_global_lock_locking_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: error locking update server global mutex; errno=%d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_global_lock_unlock_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: error unlocking update server global mutex; errno=%d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_disable_cancel_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_DISABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_auth_check_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s dfsauth_server_CheckAuthorization failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_getserver_intfcs_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s dfs_GetServerInterfaces failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_enable_cancel_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_ENABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_pipe_disable_cancel_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_DISABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_daut_error_auth_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s dfsauth_server_CheckAuthorization failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_req_not_in_list
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Request for %s denied - not in export list"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_open_file_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to open file %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_enable_cancel_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_ENABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_disable_cancel_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_DISABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_daut_error_auth_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s dfsauth_server_CheckAuthorization failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_req_not_in_list2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Request for %s denied - not in export list"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_open_dir_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to open directory %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_obj_not_dir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Object %s is not a directory "
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_enable_cancel_failed3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_ENABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_no_pipebuff
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: malloc failed; errno = %d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_fsread_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "File system read failed"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_get_self_pid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "/tmp/TempFile1.%d.%d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_failed_to_open
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Failed to open %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_close_file_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "could not close file %s "
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_disable_cancel_failed4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_DISABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_daut_error_auth_failed4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s dfsauth_server_CheckAuthorization failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_obj_export_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Request for %s denied - not in export list"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_stat_obj_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "Can't stat object %s, errno %d"
explanation    "?"
action         " "
tables         (ups)
end

start
code           udt_s_enable_cancel_failed4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  udt_s_general
text           "%s: %s DFS_ENABLE_CANCEL failed: %s"
explanation    "?"
action         " "
tables         (ups)
end

### manager.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		udt_i_svc_general
text		"General udt utility  "
end


