/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: update.acf,v $
 * Revision 1.1.398.1  1996/10/02  21:05:56  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:50:05  damon]
 *
 * Revision 1.1.393.2  1994/06/09  14:23:46  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:35:41  annie]
 * 
 * Revision 1.1.393.1  1994/02/04  20:34:21  devsrc
 * 	Merged from 1.0.3a to 1.1
 * 	[1994/02/04  15:19:45  devsrc]
 * 
 * Revision 1.1.391.1  1993/12/07  17:36:49  jaffe
 * 	1.0.3a update from Transarc
 * 	[1993/12/03  17:46:31  jaffe]
 * 
 * Revision 1.1.2.2  1993/01/21  16:28:03  cjd
 * 	embedded copyright notice
 * 	[1993/01/20  18:21:03  cjd]
 * 
 * Revision 1.1  1992/01/19  02:56:31  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990 Transarc Corporation
 *      All rights reserved.
 */


/* 
 * 
 *       UPDATE Server (AFS 4.0) Attribute Configuration File
 *
 */

[code]
interface UPDATE
{

/* 
 * 
 * The purpose of this ACF file is to define the returned error status code
 * by the "comm_status" ATTRIBUTE. This "comm_status" attribute is used to 
 * tell the runtime library to return both the ncs status and user application
 * error status code in the operation result. Thus, in the event of a 
 * communication error, the client stub will return the status to the caller, 
 * ie., the client code, instead of rasing an exception. 
 *
 * The "fault_status" ATTRIBUTE allows faults to be returned as error codes 
 * instead of being raised as exceptions.
 */

[comm_status,fault_status] UPDATE_GetServerInterfaces();
[comm_status,fault_status] UPDATE_FetchFile();
[comm_status,fault_status] UPDATE_FetchInfo();
[comm_status,fault_status] UPDATE_FetchObjectInfo();

}

