#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: uperrors.et,v $
# Revision 1.1.10.1  1996/10/02  21:05:59  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:50:07  damon]
#
# Revision 1.1.5.1  1994/06/09  14:23:48  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:35:43  annie]
# 
# Revision 1.1.3.3  1993/01/21  16:28:09  cjd
# 	embedded copyright notice
# 	[1993/01/20  18:21:13  cjd]
# 
# Revision 1.1.3.2  1992/08/31  21:41:36  jaffe
# 	Replace missing RCS ids
# 	[1992/08/31  16:10:09  jaffe]
# 
# 	Transarc delta: vijay-ot3760-upclient-retry-rpc-on-failure 1.2
# 	  Selected comments:
# 
# 	    Upclient and Upserver are controlled by the bosserver and are in different
# 	    machines in a cell. The Upserver runs on the System Control Machine (SCM) and
# 	    the Upclient on other machines in the cell. If the RPC from the Upclient to
# 	    the Upserver fails, in the existing implementation Upclient just exits only
# 	    to be restarted by the bosserver. This constant restart of the upclient not
# 	    only causes unnecessary load on the system and also keeps bumping the pag
# 	    number. In the new implementation, Upclient keeps retrying the RPC to the
# 	    Upserver in case of communication failure. There is a small amount of sleep
# 	    interposed between the retries. This continuous retry should not bump the
# 	    pag number because the authentication is initialized just once. Once the
# 	    Upserver starts up on the SCM, upclient should continue to work normally.
# 	    This delta also fixes some bugs that were noticed in the Upserver and Upclient.
# 	    Add an error for bad interface.
# 	    Just make the sleep for retry time a definable constant. Also change the sleep
# 	    time from 10 to 60 secs 'cause there's no need to retry so fast.
# 	[1992/08/30  13:29:50  jaffe]
# 
# Revision 1.1  1992/01/19  19:42:08  devrcs
# 	Initial revision
# 
# $EndLog$
#
# $Header: /u0/rcs_trees/dce/rcs/file/update/uperrors.et,v 1.1.10.1 1996/10/02 21:05:59 damon Exp $
# $Source: /u0/rcs_trees/dce/rcs/file/update/uperrors.et,v $

#/*
# * P_R_P_Q_# (C) COPYRIGHT IBM CORPORATION 1987, 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# * REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
# */

# Update error table
# For the first cut, internal errors are minimally distinguished 

error_table 2 upd
        ec UP_RCSID,            "$Header: /u0/rcs_trees/dce/rcs/file/update/uperrors.et,v 1.1.10.1 1996/10/02 21:05:59 damon Exp $"
	ec UP_SOFT_ERROR, 	"Recoverable error"
	ec UP_FATAL_ERROR, 	"Unrecoverable error"
	ec UP_NOT_EXPORTABLE,	"Object is not in export list"

	ec UP_OPENFAIL,		"Can't create/open file"
	ec UP_WRITEFAIL,	"Can't write file"
	ec UP_BAD_INTERFACE,	"Unsupported rpc interface"
end
