#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: dce_sec_control,v $
# Revision 1.1.11.2  1996/10/03  14:42:38  arvind
# 	Add OSF copyright
# 	[1996/09/30  15:46 UTC  arvind  /main/DCE_1.2.2/2]
#
# Revision 1.1.11.1  1996/07/09  14:05:52  arvind
# 	Merge from DCE_1.2
# 	[1996/07/09  14:05:38  arvind]
# 
# $EndLog$
#
ECN=12

# dce_sec_control
# contolled access events

SEP = 0x100 
#
# ACL_Lookup
0x0105
# ACL_Replace
0x0106
# ACL_GetAccess	
0x0107
# ACL_TestAccess
0x0108
# ACL_TestOnBehalf
0x0109
# ACL_GetMgrTypes
0x010A
# ACL_GetReferral
0x010B
# PRIV_GetPtgt
0x010C
# ACCT_Add
0x010D
# ACCT_Delete
0x010E 
# ACCT_Rename
0x010F 
# ACCT_Lookup
0x0110
# ACCT_Replace
0x0111
# ACCT_GetProjlist
0x0112
# LOGIN_GetInfo
0x0113
# PGO_Add
0x0114
# PGO_Delete
0x0115
# PGO_Replace
0x0116
# PGO_Rename
0x0117
# PGO_Get
0x0118
# PGO_KeyTransfer
0x0119
# PGO_AddMember
0x011A
# PGO_DeleteMember
0x011B
# PGO_IsMember
0x011C  
# PGO_GetMembers
0x011D
# PROP_GetInfo
0x011E  
# PROP_SetInfo
0x011F  
# POLICY_GetInfo
0x0120
# POLICY_SetInfo
0x0121
# AUTHPOLICY_GetInfo
0x0122
# AUTHPOLICY_SetInfo
0x0123
# REPADMIN_Stop
0x0124
# REPADMIN_Maint
0x0125
# REPADMIN_Mkey
0x0126
# REPADMIN_Destroy
0x0127
# REPADMIN_Init
0x0128
# ERA_Update
0x012B
# ERA_Delete
0x012C
# ERA_TestUpdate
0x012D
# ERA_LookupById
0x012E
# ERA_LookupNoExpand
0x012F
# ERA_LookupByName
0x0130
# ERA_SchemaCreate
0x0131
# ERA_SchemaDelete
0x0132
# ERA_SchemaUpdate
0x0133
# ERA_SchemaLookupId
0x0134
# ERA_SchemaLookupName
0x0135
# PRIV_GetEptgt
0x0136
# PRIV_BecomeDelegate
0x0138
# PRIV_BecomeImpersonator
0x0139
# REPADMIN_SetSwRev
0x013A
