ECN=11

# dce_sec_modify
# modification events which change security state 

SEP = 0x100 
#
# ACL_Replace
0x0106
# ACCT_Add
0x010D
# ACCT_Delete
0x010E
# ACCT_Rename
0x010F
# ACCT_Replace
0x0111
# PGO_Add
0x0114
# PGO_Delete
0x0115
# PGO_Replace
0x0116
# PGO_Rename
0x117
# PGO_AddMember
0x011A
# PGO_DeleteMember
0x011B
# PROP_SetInfo
0x011F
# POLICY_SetInfo
0x0121
# AUTHPOLICY_SetInfo
0x0123
# ERA_Update
0x012B
# ERA_Delete
0x012C
# ERA_SchemaCreate
0x0131
# ERA_SchemaDelete
0x0132
# ERA_SchemaUpdate
0x0133
