ECN=13

# dce_sec_query
# events involving queries, lookups or tests on secure objects

SEP = 0x100 
#
# ACL_Lookup
0x0105
# ACL_GetAccess
0x0107
# ACL_TestAccess
0x0108
# ACL_TestOnBehalf
0x0109
# ACL_GetMgrTypes
0x010A
# ACL_GetReferral
0x010B
# ACCT_Lookup
0x0110
# ACCT_GetProjlist
0x0112
# LOGIN_GetInfo
0x0113
# PGO_Get
0x0118
# PGO_IsMember
0x011C
# PGO_GetMembers
0x011D
# PROP_GetInfo
0x011E
# POLICY_GetInfo
0x0120
# AUTHPOLICY_GetInfo
0x0122
# ERA_TestUpdate
0x012D
# ERA_LookupById
0x012E
# ERA_LookupNoExpand
0x012F
# ERA_LookupByName
0x0130
# ERA_SchemaLookupId
0x0134
# ERA_SchemaLookupName
0x0135
