#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: dce_sec_server,v $
NONERevision 1.1.6.2  1996/10/03  14:42:51  arvind
NONE	Add OSF copyright
NONE	[1996/09/30  15:46 UTC  arvind  /main/DCE_1.2.2/2]
NONE
NONERevision 1.1.7.2  1996/10/03  13:27:12  arvind
NONE	Add OSF copyright
NONE	[1996/09/30  15:46 UTC  arvind  /main/DCE_1.2.2/2]
NONE
# Revision /main/DCE_1.2.2/2  1996/09/30  15:46 UTC  arvind
# 	Add OSF copyright
# 
# $EndLog$
#
ECN=14

# dce_sec_server
# server configuration admin events

SEP = 0x100 
#
# REPADMIN_Stop
0x0124
# REPADMIN_Maint
0x0125
# REPADMIN_Mkey
0x0126
# REPADMIN_Destroy
0x0127
# REPADMIN_Init
0x0128
# REPADMIN_SetSwRev
0x013A
