# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: nsapform.dat,v $
# Revision 1.1.4.2  1996/03/09  23:13:32  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:30:49  marty]
#
# Revision 1.1.4.1  1995/12/08  15:31:46  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:55:24  root]
# 
# Revision 1.1.2.3  1994/06/21  14:44:54  marrek
# 	June 1994 code submission.
# 	[1994/06/16  09:29:21  marrek]
# 
# Revision 1.1.2.2  1994/06/09  18:44:53  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:17:39  devsrc]
# 
# Revision 1.1.2.1  1994/05/10  16:14:47  marrek
# 	Created for April Submission.
# 	[1994/04/26  12:49:48  marrek]
# 
# $EndLog$
#
# $RCSfile: nsapform.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:13:32 $
#
#****************************************************************************
#                                                                           *
#        COPYRIGHT (C) SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1991          *
#                             ALL RIGHTS RESERVED                           *
#                                                                           *
#***************************************************************************/
#
#		OSI-NSAP-address format description table
# This file describes the different NSAP-address types (with reference
# to ISO 8348 addendum 2) and in particular the DSP-formats which are
# supported by the communication software.
# For each supported NSAP-address type there can be one or several entries.
# Each entry consists of
#
#	- a name of the NSAP-address type (only the predefined names
#         can be used - see below) or the continuation character '>'
#         (only if the entry is an additional entry belonging to the
#         same NSAP-address type)
#         and optional:
#       - an initial domain identifier (IDI) (global NSAP-address types only)
#         The following syntaxes for IDI's are allowed:
#	    syntax				    meaning
#         <IDI-value>			the DSP-format following belongs to
#					the given IDI-value only
#         <IDI-value1>-<IDI-value2>	the DSP-format following belongs to
#					the given range of IDI-values
#              *			the DSP-format following belongs to
#					all IDI-values
#              +			the DSP-format following belongs to
#					all IDI-values been left by other
#					syntaxes
#
#	- a name of the DSP-format (eligible, up to 8 characters)
#	- the no. of DSP-components (up to MAX_DSP_PARTS)
#	- the size of each DSP-component (no. of digits (if DSP-syntax is
#         decimal) resp. no. of octets (if DSP-syntax is binary, ISO646 or
#         national)). Together with the size of the first DSP-component
#	  a DSP-format identifier may be specified (optionally). Thus,
#	  different DSP-structures can be defined in one domain. The syntax
#	  is as follows:
#	  <size of the first DSP-component>[:<DSP-format identifier>]
#
#	  If a DSP-format identifier is defined, then the max. size of
#	  the first DSP-component can be up to MAX_DSPID digits (if DSP-
#	  syntax is decimal) resp. up to MAX_DSPID/2 octets (if DSP-syntax
#	  is binary, ISO646 or national).
#
#       Note: Lines beginning with a # character are treated as comments	
#
# ---------------------------------------------------------------------------
# ---------------------------------------------------------------------------
#
# FORMAT=CCITT-X.121;AFI=36,52;IDI-length=14;DSP-syntax=decimal;DSP-length=24
#
  X121_D    
#
# FORMAT=CCITT-X.121;AFI=37,53;IDI-length=14;DSP-syntax=binary;DSP-length=12
#
  X121_B
#
# FORMAT=ISO-DCC;AFI=38;IDI-length=3;DSP-syntax=decimal;DSP-length=35
#
# DCC_D  
#
# FORMAT=ISO-DCC;AFI=39;IDI-length=3;DSP-syntax=binary;DSP-length=17
# The DIN has defined the DSP Structure as follows :
#  			 DE_FK   ( DE Bereichskennung )
#			   |	  DE_BK ( DE FormatKennung ) 
#			   |	  |         FI  ( Format Identifier )
#			   |	  |	    |	    RI ( Regional Identifier )
#			   |	  |	    |       | Reserved 
#			   |	  |	    |       |   |   RoutingDomain  
#			   |	  |	    |	    |	|      |  Area 
#			   |      |	    |	    |	|      |  | System
#			   |      |	    |	    |	|      |  |  |	N-Sel
#   			   |      |         |       |   |      |  |  |  | 
 DCC_B   276  DIN     9  1:I3,uh 3:I100,uh 1:I01    1 2:R0000  2  2  6  1     
#	
# FORMAT=CCITT-F.69;AFI=40,54;IDI-length=8;DSP-syntax=decimal;DSP-length=30
#
#   				     Prefix 
#				       |     Type  
#				       |      |	       DTE 
#			               |      |	        | 
  TELEX_D   00728722  INTX25_1  3     2:I1   1:I0       26
#
#   				     Prefix  
#					|      Type  
#					|       |	PID 
#					|	|        |	DTE 
#                                       |       |        |       |
  >	    00728722  INTX25_2  4      2:I1   1:I1     4:uo,V  14:ud,V
#
#   				     Prefix 
#				       |      Type  
#				       |	|	CUDF  
#				       |	|	 |	DTE 
#      				       |      	|        |       |
  >         00728722  INTX25_3  4     2:I1   1:I2     4:ua,V  14:ud,V
#
#   					   Prefix  
#					     |	    IP Address  
#					     |		|      Port 
#					     |          |       | Transport-Set
#					     |	  	|       |     | 
  > 	    00728722   RFC1006  4          2:I3,p0     4:uo     5     5:O   
#	
# FORMAT=CCITT-F.69;AFI=41,55;IDI-length=8;DSP-syntax=binary;DSP-length=15
#
#   				    NetBios  
#				        |       Subnet-Id  
#				        |           |	     MachineName 
#				        |     	    |            | unique/grp-id
#				        |     	    |            |       | 
  TELEX_B   50093994         NETBIOS 4  1:I01     1:uS2    	8:uA     1
#	
# FORMAT=CCITT-E.163;AFI=42,56;IDI-length=12;DSP-syntax=decimal;DSP-length=26
#
  PSTN_D    
#	
# FORMAT=CCITT-E.163;AFI=43,57;IDI-length=12;DSP-syntax=binary;DSP-length=13
#
  PSTN_B    
#	
# FORMAT=CCITT-E.164;AFI=44,58;IDI-length=15;DSP-syntax=decimal;DSP-length=23
#
  ISDN_D    
#	
# FORMAT=CCITT-E.164;AFI=45,59;IDI-length=15;DSP-syntax=binary;DSP-length=11
#
  ISDN_B    
#
# FORMAT=ISO-ICD;AFI=46;IDI-length=4;DSP-syntax=decimal;DSP-length=34
#
# ICD_D     
#
# FORMAT=ISO-ICD;AFI=47;IDI-length=4;DSP-syntax=binary;DSP-length=17
#
#   		       DFI  (DSP Format Identifier)
#			|       SFI  (System Format Identifier)
#			|        |	  Country  
#			|	 |	    |   Reserved  
#			|	 |	    |	   | RoutingDomain  
#		        |	 |	    |	   |    |   Area  
#	 	        |	 |	    |	   |    |    |   System
#			| 	 |	    |	   |    |    |      |     N-Sel
#			|	 |	    |	   |    |    |      |       |
  ICD_B 58  OSILAN 8 1:I01    1:I01      2:uA  2:R0000  2    2      6:uH    1
  >     58  NEA    8 1:I01    1:I02      2:uA  2:R0000  2:uD 2:uS1 6:uS1    1
  >     58  TCP/IP 8 1:I01    1:I05      2:uA  2:R0000  2    2      4:uo    1
  >     58  X.25   8 1:I01    1:I06      2:uA  2:R0000  2    2:pF   6:pF,L  1
  >     58  ISDN   8 1:I01    1:I07      2:uA  2:R0000  2    2:pF   6:pF,L  1
#
# FORMAT=Local;AFI=48;IDI-length=0;DSP-syntax=decimal;DSP-length=38
#
# LOCAL_D   
#
# FORMAT=Local;AFI=49;IDI-length=0;DSP-syntax=binary;DSP-length=19
#
#                        subnet-ID
#                            |   sub-address
#                            |     |     N-Sel
#                            |     |      |
  LOCAL_B  ECMA117     3   1:uS2  6:uH   1:uH
#
# FORMAT=Local;AFI=50;IDI-length=0;DSP-syntax=ISO646;DSP-length=19
#
# LOC_ISO 
#
# FORMAT=Local;AFI=51;IDI-length=0;DSP-syntax=National;DSP-length=19
#
