#!/usr/bin/dcecp
#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: timop_svc_unsetup.dcecp,v $
# Revision 1.1.4.2  1996/03/09  23:15:38  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:32:52  marty]
#
# Revision 1.1.4.1  1995/12/08  20:55:22  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  20:50:21  root]
# 
# Revision 1.1.2.1  1994/06/14  19:57:50  weir
# 	DCE 1.1 Beta check-in
# 	[1994/06/14  16:15:23  weir]
# 
# $EndLog$
# 
#
# FILE NAME: timop_svc_unsetup.dcecp
#
# COMPONENT NAME: timop_svc test de-installation script
#
# USAGE: timop_svc_unsetup.dcecp <cdsentry-1> [<cdsentry-2> ... <cdsentry-n>]
#
# DESCRIPTION:
#	
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

proc run_cmd {cmd} {

   set sts  [catch {uplevel $cmd} answer]
   
   if {$sts == 0} {
       return 0
   } else {
	puts "$answer"
        return 1
   }
}

   if { $argc == 0 } {
      error "Usage: timop_svc_unsetup.dcecp <cdsentry-1> <cdsentry-2> ... <cdsentry-n>"
   }

   run_cmd {login cell_admin -password -dce-}

   puts "principal delete {tsserver} "
   puts "principal delete {tsclient} "
   run_cmd {principal delete {tsserver}}
   run_cmd {principal delete {tsclient}}

   puts "account delete tsserver" 
   run_cmd {account delete tsserver}

   puts "account delete tsclient"
   run_cmd {account delete tsclient}

   puts "Deleting CDS entries."
   run_cmd {rpcentry delete "$argv"}
   run_cmd {logout}




