/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: timop_svc.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:15:35  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:49  marty]
 *
 * Revision 1.1.4.1  1995/12/08  20:55:05  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:50:10  root]
 * 
 * Revision 1.1.2.1  1994/06/14  19:57:31  weir
 * 	DCE 1.1 Beta check-in
 * 	[1994/06/14  16:15:13  weir]
 * 
 * $EndLog$
 */
/*
 * The Example code is provided to you as "Pass-through Code".
 * Pass-through Code and its related Documentation are not warrented,
 * supported, or indemnified by OSF, and are provided "AS IS".
 * You can use, sublicense, or distribute the same at your own risk.
 */
/*
 * Copyright (c) 1990, 1991  
 * Open Software Foundation, Inc. 
 *  
 * Permission is hereby granted to use, copy, modify and freely distribute 
 * the software in this file and its documentation for any purpose without 
 * fee, provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation.  Further, provided that the name of Open 
 * Software Foundation, Inc. ("OSF") not be used in advertising or 
 * publicity pertaining to distribution of the software without prior 
 * written permission from OSF.  OSF makes no representations about the 
 * suitability of this software for any purpose.  It is provided "as is" 
 * without express or implied warranty. 
 */
/*
 *  OSF DCE Version 1.0 
 */

/*
**	timop.acf
**
**	Attribute configuration file for timop interface.
*/

/* Do all marshalling out-of-line. */
[out_of_line]
interface timop_svc
{
	/* Declare remote_status_p to be a comm_status and
	   fault_status parameter. */
	timop_svc_getspan(
		[comm_status,fault_status]	remote_status_p);
}
