# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: tsv.sams,v $
# Revision 1.1.4.2  1996/03/09  23:15:39  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:32:53  marty]
#
# Revision 1.1.4.1  1995/12/08  20:55:23  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  20:50:22  root]
# 
# Revision 1.1.2.1  1994/06/14  19:57:51  weir
# 	DCE 1.1 Beta check-in
# 	[1994/06/14  16:15:24  weir]
# 
# $EndLog$
# 
##########################################################################
# [13.I.94]
# sams input file for timop_svc
# 
# 
# 
# 
##########################################################################

# Part I
# This part defines the lowest-level table, the one that contains all the
#  messages (defined in the third part) in a straight array.
component       tsv
table           tsv__table
technology      dce


# Part II
# This part defines the sub-component table, each element of which
#  contains the base address of one of the sub-component message
#  tables.
serviceability  table tsv_svc_table handle tsv_svc_handle
start
    sub-component tsv_s_server  "server"       tsv_i_svc_server
    sub-component tsv_s_refmon  "refmon"       tsv_i_svc_refmon
    sub-component tsv_s_manager "manager"      tsv_i_svc_manager
    sub-component tsv_s_remote  "remote"       tsv_i_svc_remote
end

# Part III
# This part defines the separate messages themselves.
start
code		tsv_s_sign_on
sub-component	tsv_s_server
# attributes	"svc_c_sev_notice | svc_c_route_stderr"
attributes	"svc_c_sev_notice"
text		"This is the server"
explanation	"timop_svc svc test sign-on message."
action		"None required."
end


start
code		tsv_s_verbose_test
sub-component	tsv_s_server
attributes	"svc_c_sev_notice_verbose"
text		"This is a test of the ``verbose notice'' message severity type."
explanation	"ought to be clear enough."
action		"None required."
end

start
code		svc_test_finished
sub-component	tsv_s_server
attributes	"svc_c_sev_notice_verbose"
text		"Initial local testing of serviceability interface is completed."
explanation	"?"
action		"None required."
end

start
code		tsv_s_bindings_received
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"Nr of %s bindings received == %d"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		bad_object
sub-component	tsv_s_server
attributes	"svc_c_sev_fatal"
text		"Bad object number"
explanation	"Incorrect -e value."
action		"Restart with good value."
end

start
code		full_binding
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"Full %s binding in string form == %s"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		princ_name
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"Principal name before the change is %s"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		create_context
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"creating login context..."
explanation	"Server diagnostic message."
action		"None required."
end

start
code		key_access
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"getting secret key from %s"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		context_validation
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"validating login context..."
explanation	"Server diagnostic message."
action		"None required."
end

start
code		server_not_authorized
sub-component	tsv_s_server
attributes	"svc_c_sev_fatal"
text		"Not authorized for network operations!"
explanation	"timop_svc server was not able to authenticate itself."
action		"Make sure you are root, and have dce_login'd as tserver."
end

start
code		context_set
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"setting server context..."
explanation	"Server diagnostic message."
action		"None required."
end

start
code		id_certification
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"certifying identity info..."
explanation	"Server diagnostic message."
action		"None required."
end

start
code		ready
sub-component	tsv_s_server
attributes	"svc_c_sev_notice | svc_c_route_stderr"
text		"Server %s (object %d) ready..."
explanation	"Server info message."
action		"None required."
end

start
code		listen_return
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"Unexpectedly returned from server_listen()"
explanation	"system error"
action		"beats me"
end

start
code		server_error
sub-component	tsv_s_server
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end

start
code		refmon_error
sub-component	tsv_s_refmon
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end

start
code		manager_error
sub-component	tsv_s_manager
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end


start
code		bad_authentication
sub-component	tsv_s_refmon
attributes	"svc_c_sev_error"
text		"Bad authentication service"
explanation	"Client specified invalid authentication service."
action		"?"
end

start
code		bad_protection
sub-component	tsv_s_refmon
attributes	"svc_c_sev_error"
text		"Bad protection level"
explanation	"Client specified invalid protection level."
action		"?"
end

start
code		bad_authorization
sub-component	tsv_s_refmon
attributes	"svc_c_sev_error"
text		"Bad authorization service"
explanation	"Client specified invalid authorization service."
action		"?"
end

start
code		bad_principal
sub-component	tsv_s_refmon
attributes	"svc_c_sev_error"
text		"Bad server principal name"
explanation	"Client specified wrong server principal name."
action		"?"
end

start
code		no_authorization
sub-component	tsv_s_refmon
attributes	"svc_c_sev_error"
text		"Client not authorized"
explanation	"Client does not have requisite permission(s)."
action		"?"
end

start
code		call_received
sub-component	tsv_s_manager
attributes	"svc_c_sev_notice"
text		"Manager received call %ld..."
explanation	"Informational/diagnostic message."
action		"None."
end

start
code		gettime_failed
sub-component	tsv_s_manager
attributes	"svc_c_sev_error"
text		"utc_gettime() failed"
explanation	"DTS error."
action		"?"
end

start
code		spantime_failed
sub-component	tsv_s_manager
attributes	"svc_c_sev_error"
text		"utc_spantime() failed"
explanation	"DTS error."
action		"?"
end


start
code		tsv_s_testmessage
sub-component	tsv_s_server
attributes	"svc_c_sev_notice"
text		"This is a test"
explanation	"?"
action		"None required."
end

start
code		tsv_s_innocuous_message
sub-component	tsv_s_server
attributes	"svc_c_sev_notice | svc_c_route_stderr"
text		"This is supposedly a %s message..."
explanation	"?"
action		"None possible."
end


start
code		tsv_s_debug1_test
sub-component	tsv_s_server
attributes	"svc_c_debug1"
text		"This is a level 1 test debug message"
explanation	"Debug level 1 test"
action		"None required."
end

start
code		tsv_s_debug2_test
sub-component	tsv_s_server
attributes	"svc_c_debug2"
text		"This is a level 2 test debug message"
explanation	"Debug level 2 test"
action		"None required."
end

start
code		tsv_s_debug3_test
sub-component	tsv_s_server
attributes	"svc_c_debug3"
text		"This is a level 3 test debug message"
explanation	"Debug level 3 test"
action		"None required."
end

start
code		tsv_s_debug4_test
sub-component	tsv_s_server
attributes	"svc_c_debug4"
text		"This is a level 4 test debug message"
explanation	"Debug level 4 test"
action		"None required."
end

start
code		tsv_s_debug5_test
sub-component	tsv_s_server
attributes	"svc_c_debug5"
text		"This is a level 5 test debug message"
explanation	"Debug level 5 test"
action		"None required."
end

start
code		tsv_s_debug6_test
sub-component	tsv_s_server
attributes	"svc_c_debug6"
text		"This is a level 6 test debug message"
explanation	"Debug level 6 test"
action		"None required."
end

start
code		tsv_s_debug7_test
sub-component	tsv_s_server
attributes	"svc_c_debug7"
text		"This is a level 7 test debug message"
explanation	"Debug level 7 test"
action		"None required."
end

start
code		tsv_s_debug8_test
sub-component	tsv_s_server
attributes	"svc_c_debug8"
text		"This is a level 8 test debug message"
explanation	"Debug level 8 test"
action		"None required."
end

start
code		tsv_s_debug9_test
sub-component	tsv_s_server
attributes	"svc_c_debug9"
text		"This is a level 9 test debug message"
explanation	"Debug level 9 test"
action		"None required."
end



# Part IIIa
# Messages for serviceability table
# 
#  Note that there has to be one of these for each of
#   the sub-components declared in the second part of
#   the file (above)...


start		!intable undocumented
code		tsv_i_svc_server
text		"timop_svc server"
end

start		!intable undocumented
code		tsv_i_svc_refmon
text		"timop_svc reference monitor"
end

start		!intable undocumented
code		tsv_i_svc_manager
text		"timop_svc manager"
end

start		!intable undocumented
code		tsv_i_svc_remote
text		"timop_svc remote routines"
end
