# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: xag.sams,v $
# Revision 1.1.2.1  1994/08/01  20:59:31  sasala
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/01  15:08:23  sasala]
#
# 	Implement partial S12Y (internationalization) for DFS commands and daemons
# 	[1994/07/21  15:01:22  sasala]
#
# $EndLog$

component      xag
table          xag__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "xag" component. 
#   This table contains all the entries for the  "xag" component. 
# 
serviceability table xag_svc_table handle xag_svc_handle
start
    sub-component xag_s_general      "general"            xag_i_svc_general 
end


### ag_init.c messages start
###  These messages are called by kernel code and so are not converted.
###  Subsequent work that involves the kernel should add these messages.
###  There are two messages that are involved.
### ag_init.c messages end
### ag_registry.c messages start
###  These messages are called by kernel code and so are not converted.
###  Subsequent work that involves the kernel should add these messages.
###  There is one message that is involved.
### ag_registry.c messages end

### volDesc.c messages start
start
code           xag_s_no_stat
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't stat file %s; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_read_open_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't open %s file for reading; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_bytes_read
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't read %d bytes from %s; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_write_open
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't open file %s for writing; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_bytes_written
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't write %d bytes to %s; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_fsync
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't fsync file %s; aborting: %s"
explanation    "?"
action         " "
end

### volDesc.c messages end
### aggrDesc.c messages start
start
code           xag_s_no_stat2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't stat %s file; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_open_failed2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't open file %s for reading; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_bytes_read2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't read %d bytes from %s; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_write_open2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't open file %s for writing; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_bytes_written2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't write %d bytes to %s; aborting: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_fsync2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Can't fsync file %s; aborting: %s"
explanation    "?"
action         " "
end

### aggrDesc.c messages end
### dfstab.c messages start
start
code           xag_s_entry_not_cmplt
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "malformed dfstab entry (entry incomplete):\n\t %s"
explanation    "?"
action         " "
end

start
code           xag_s_improper_aggr_ID
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "malformed dfstab entry (improper aggregate ID):\n\t %s"
explanation    "?"
action         " "
end

start
code           xag_s_improper_fs_ID
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "malformed dfstab entry (improper fileset ID):\n\t %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_memory
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: No memory for dfstab file name!"
explanation    "?"
action         " "
end

start
code           xag_s_cant_create
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: can't create %s: errno %d"
explanation    "Unable to create a file in /opt."
action         "Try freeing disk space in /opt."
end

start
code           xag_s_cant_append
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: can't open %s for append: errno %d"
explanation    "Could not append to a file in /opt."
action         "Try freeing disk space in /opt."
end

### dfstab.c messages end
### agclient.c messages start
start
code           xag_s_outlen
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "outlen=%d"
explanation    "?"
action         " "
end

start
code           xag_s_aggr_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "Aggr Entry #%d: %32s %20d %20d"
explanation    "?"
action         " "
end

start
code           xag_s_aggr_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "AggrInfo for %d"
explanation    "?"
action         " "
end

start
code           xag_s_more_aggr_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "%32s, %32s, %20d, %20d, %20d, %20d"
explanation    "?"
action         " "
end

start
code           xag_s_outlen2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "outlen=%d"
explanation    "?"
action         " "
end

start
code           xag_s_outlen_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "Ent #%d: %s, %lu,,%lu, type=%ld, states=%lx"
explanation    "?"
action         " "
end

start
code           xag_s_ag_redir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "ag> "
explanation    "?"
action         " "
end

start
code           xag_s_unknown_oper
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "Unknown oper! Available operations: \n"
explanation    "?"
action         " "
end

start
code           xag_s_stat_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "stat \<aggrId>"
explanation    "?"
action         " "
notes          "Ignore backslashes. Used for doc. Have a good day. Ron Sasala."
end

start
code           xag_s_volcr_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "volcr \<aggrId> \<volid.high> \<volid.low> \<volname>"
explanation    "?"
action         " "
notes          "Documentation uses left/right arrows for substitution. RonS."
end

start
code           xag_s_volin_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "volin \<aggrId> \<index>"
explanation    "?"
action         " "
notes          "In order to prevent this, left arrows are backslashed to ignore them."
end

start
code           xag_s_attach_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "attach \<flags>"
explanation    "?"
action         " "
notes          "So doc code doesn't try to substitute values."
end

start
code           xag_s_detach_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "detach \<aggrId>"
explanation    "?"
action         " "
end

start
code           xag_s_scan_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "scan \<aggrId>"
explanation    "?"
action         " "
end

start
code           xag_s_agenum_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "agenum"
explanation    "?"
action         " "
end

start
code           xag_s_aginfo
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "aginfo \<aggrId>"
explanation    "?"
action         " "
end

start
code           xag_s_volenum_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "volenum \<aggrId> \<max> \<pos> \<len>"
explanation    "?"
action         " "
notes          "I hope you understand why backslashes are necessary. RonS."
end

start
code           xag_s_ret_code_zero
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "return code is 0"
explanation    "?"
action         " "
end

start
code           xag_s_errno_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "return code is %d (errno is %d)"
explanation    "?"
action         " "
end

### agclient.c messages end
### export.c messages start
start
code           xag_s_usage
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Usage:\ndfsexport [{-all | -aggregate \<name>}] [-type \<name>] [-detach] [-force] [-verbose] [-help]"
explanation    "?"
action         " "
notes          "Ignore the backslashes. (They are) Needed for compilation. RonS."
end

start
code           xag_s_bad_usage
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: cannot use both '-all' and [device,dir]"
explanation    "?"
action         " "
end

start
code           xag_s_force_usage
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: can only use '-force' with '-detach'"
explanation    "?"
action         " "
end

start
code           xag_s_permissions
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Must be root to run this program!"
explanation    "?"
action         " "
end

start
code           xag_s_lock_not_gotten
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Could not lock '%s': code %d.  Aborting."
explanation    "?"
action         " "
end

start
code           xag_s_no_aggrs_exported
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: did not export any aggregates"
explanation    "?"
action         " "
end

start
code           xag_s_no_aggr_found
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: no aggregate for device %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_read_AggrDesc
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: attach: readAggrDesc failed %d"
explanation    "?"
action         " "
end

start
code           xag_s_entry_mismatch1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: attach: the %s entry ["
explanation    "?"
action         " "
end

start
code           xag_s_entry_mismatch2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "] doesn't match the entry in %s/%s ["
explanation    "?"
action         " "
end

start
code           xag_s_entry_mismatch3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "]\n"
explanation    "?"
action         " "
end

start
code           xag_s_rdVolDesc_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: attach: readVolDesc failed %d"
explanation    "?"
action         " "
end

start
code           xag_s_This_id_notatt1
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: %s:%s (id %lu):  Already attached: not attached"
explanation    "?"
action         " "
notes          "Percent items are: spec, aggrName and aggrID. (FYI.) Ron."
end

start
code           xag_s_This_id_notatt2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: %s:%s (id %lu):  Partial duplication with attached aggr: not attached"
explanation    "?"
action         " "
notes          "Percent items are: spec, aggrName and aggrID. (FYI.) Ron."
end

start
code           xag_s_attach_ignored
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Failed to attach %s:%s (%s).  Ignoring it."
explanation    "?"
action         " "
end

start
code           xag_s_good_attach
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: %s:%s:  attached ok."
explanation    "?"
action         " "
end

start
code           xag_s_list_aggrs_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "Cannot list aggregates: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_getvolid_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "WARNING: failed getting volId for %s; code=%d."
explanation    "?"
action         " "
end

start
code           xag_s_UFS_aggr_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "WARNING: The UFS aggregate %s has %d filesets"
explanation    "?"
action         " "
end

start
code           xag_s_dfsexport_ID
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: "
explanation    "?"
action         " "
end

start
code           xag_s_dfsexport_end
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           xag_s_astab_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "%s, %s, %lu, %lu,,%lu"
explanation    "?"
action         " "
notes          "These are values such as specification, type, aggrID, volid.hi,                       volid.low. There is nothing for you to translate. RonS."
end

start
code           xag_s_no_hostname
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Cannot get host name: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_host_entry
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Cannot get host entry: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_cell_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Cannot get cell name: %s"
explanation    "?"
action         " "
end

start
code           xag_s_no_hostname2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Cannot get host name: %s"
explanation    "?"
action         " "
end

start
code           xag_s_detach_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Failed to detach %s:%s (%s)"
explanation    "?"
action         " "
end

start
code           xag_s_aggr_not_detached
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: did not detach any aggregates"
explanation    "?"
action         " "
end

start
code           xag_s_aggr_not_found
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Failed to detach %s: aggregate not found"
explanation    "?"
action         " "
end

start
code           xag_s_revoking_tokens
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Revoking tokens for filesets on aggregate %lu..."
explanation    "?"
action         " "
end

start
code           xag_s_fs_not_enumerated
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Failed to enumerate all filesets "
explanation    "?"
action         " "
end

start
code           xag_s_detach_proceeding
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "on aggregate %lu, proceeding with detach\n"
explanation    "?"
action         " "
end

start
code           xag_s_no_tokens_revoked
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Could not revoke tokens for "
explanation    "?"
action         " "
notes          "This is the first (sentence fragment) part of a three-part message."
end

start
code           xag_s_for_fileset
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "fileset %lu,,%lu: %s"
explanation    "?"
action         " "
notes          "This is the second (sentence fragment) part of the three-part message."
end

start
code           xag_s_detach_proceeding_anyway
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           ", proceeding with detach\n"
explanation    "?"
action         " "
notes          "This is the third and final (sentence fragment) part of the                           three-part message. Isn't this fun?"
end

start
code           xag_s_no_rlse_tokens1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "dfsexport: Failed to release tokens for "
explanation    "?"
action         " "
notes          "This is the first half of a two-part message.(You are almost                          done. Ron Sasala.)"
end

start
code           xag_s_no_rlse_tokens2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  xag_s_general
text           "fileset %lu,,%lu: %s\n"
explanation    "?"
action         " "
notes          "This is the last half of the message. You are done with this                          file. (It was...) Nice talking with you. 'Bye."
end

### export.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		xag_i_svc_general
text		"General xag utility  "
end


