#!/unix
*
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
*
* HISTORY
* $Log: efs.exp,v $
* Revision 1.1.11.1  1996/10/02  17:24:28  damon
* 	Newest DFS from Transarc
* 	[1996/10/01  18:32:05  damon]
*
* Revision 1.1.6.1  1994/06/09  14:00:34  annie
* 	fixed copyright in src/file
* 	[1994/06/08  21:35:52  annie]
* 
* Revision 1.1.4.2  1993/01/19  15:26:59  cjd
* 	embedded copyright notice
* 	[1993/01/19  13:47:22  cjd]
* 
* Revision 1.1.2.2  1992/05/05  19:07:45  jdp
* 	delta jdp-epimerge-add-libefs 1.2
* 	[1992/05/04  22:07:17  jdp]
* 
* 	Added copyright and history
* 	[1992/05/04  22:06:10  jdp]
* 
* $EndLog$
*
* Exports for the dcelfs kernel extension for AIX 3.1
*
afscall_episode	syscall
*
ag_efsops
dcelfs_kmid
