#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# Copyright (C) 1996, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# cache manager trace table
#
error_table 2 zpx
	ec	PX_TRACE_RCSID,
		"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/px/RCS/px_trace.et,v 1.43 1996/08/16 19:52:32 andi Exp $"
	ec	PX_TRACE_SETCONTEXT,
		"PX in SetContext, Flag %x"
	ec	PX_TRACE_LOOKUPROOT,
		"PX in LookupRoot Volume %x.%x"
	ec	PX_TRACE_LOOKUPROOTEND,
		"PX LookupRoot returning Vnode %x, Unique %x, code %d"
	ec	PX_TRACE_FETCHDATA,
		"PX FetchData Fid %x.%x.%x.%x, Pos %d, Len %d, Flags 0x%x"
	ec	PX_TRACE_FETCHDATAEND,
		"PX FetchData returns code %d"
	ec	PX_TRACE_FETCHACL,
		"PX FetchACL Fid %x.%x.%x.%x, aclType %d"
	ec	PX_TRACE_FETCHACLEND,
		"PX FetchACL returns %d"
	ec	PX_TRACE_FETCHSTATUS,
		"PX FetchStatus Fid %x.%x.%x.%x, Flags 0x%x"
	ec	PX_TRACE_FETCHSTATUSEND,
		"PX FetchStatus returns %d"
	ec	PX_TRACE_STOREDATA,
		"PX StoreData fid %x.%x.%x.%x, mask %x, position %d, length %d"
	ec	PX_TRACE_STOREDATAEND,
		"PX StoreData returns %d"
	ec	PX_TRACE_STOREACL,
		"PX StoreACL Fid %x.%x.%x.%x, acl type %d, acl fid %x.%x.%x.%x"
	ec	PX_TRACE_STOREACLEND,
		"PX StoreACL returns %d"
	ec	PX_TRACE_STORESTATUS,
		"PX StoreStatus fid %x.%x.%x.%x mask 0x%x"
	ec	PX_TRACE_STORESTATUSEND,
		"PX StoreStatus returns %d"
	ec	PX_TRACE_REMOVEFILE,
		"PX RemoveFile dirfid %x.%x.%x.%x name %s, retID %d.%d"
	ec	PX_TRACE_REMOVEFILEEND,
		"PX RemoveFile returns %d"
	ec	PX_TRACE_CREATEFILE,
		"PX CreateFile dir %x.%x.%x.%x, name %s, mask 0x%x"
	ec	PX_TRACE_CREATEFILEEND,
		"PX CreateFile returns fid %x.%x.%x.%x, new token ID %d.%d, code %d"
	ec	PX_TRACE_RENAME,
		"PX Rename from %x.%x.%x.%x/%s to %x.%x.%x.%x/%s"
	ec	PX_TRACE_RENAMEEND,
		"PX Rename returns %d"
	ec	PX_TRACE_SYMLINK,
		"PX Symlink dir %x.%x.%x.%x/%s points at %s, mask 0x%x"
	ec	PX_TRACE_SYMLINKEND,
		"PX Symlink returned %x.%x.%x.%x code %d"
	ec	PX_TRACE_LINK,
		"PX Link %x.%x.%x.%x/%s points to fid %x.%x.%x.%x"
	ec	PX_TRACE_LINKEND,
		"PX Link returns %d"
	ec	PX_TRACE_MAKEDIR,
		"PX MakeDir %x.%x.%x.%x/%s, mask 0x%x"
	ec	PX_TRACE_MAKEDIREND,
		"PX Makedir returns %x.%x.%x.%x (tid %d.%d) code %d"
	ec	PX_TRACE_REMOVEDIR,
		"PX RemoveDir %x.%x.%x.%x/%s retID %d.%d"
	ec	PX_TRACE_REMOVEDIREND,
		"PX RemoveDir returns %d"
	ec	PX_TRACE_READDIR,
		"PX Readdir %x.%x.%x.%x offset %d, size %d"
	ec	PX_TRACE_READDIREND,
		"PX Readdir returns next offset %d, code %d"
	ec	PX_TRACE_LOOKUP,
		"PX Lookup %x.%x.%x.%x/%s, flags 0x%x"
	ec	PX_TRACE_LOOKUPEND,
		"PX Lookup returns fid %x.%x.%x.%x (tid %d.%d), code %d"
	ec	PX_TRACE_GETSTATISTICS,
		"PX GetStatistics"
	ec	PX_TRACE_GETSTATISTICSEND,
		"PX GetStatistics returned %d"
	ec	PX_TRACE_RELEASETOKENS,
		"PX ReleaseTokens returning %d tokens"
	ec	PX_TRACE_RELEASETOKENSEND,
		"PX ReleaseTokens returns %d"
	ec	PX_TRACE_GETTOKEN,
		"PX GetToken fid %x.%x.%x.%x type 0x%x, id %d.%d, flags 0x%x"
	ec	PX_TRACE_GETTOKENEND,
		"PX GetToken returns id %d.%d, rights 0x%x.%x, code %d"
	ec	PX_TRACE_GETTIME,
		"PX GetTime"
	ec	PX_TRACE_GETTIMEEND,
		"PX GetTime returns %d"
	ec	PX_TRACE_BULKFETCHVV,
		"PX BulkFetchVV cell %x.%x, %d vols, Flags %d"
	ec	PX_TRACE_BULKFETCHVVEND,
		"PX BulkFetchVV returns code %d"
	ec	PX_TRACE_BULKKEEPALIVE,
		"PX BulkKeepAlive %d fids, flags 0x%x"
	ec	PX_TRACE_BULKKEEPALIVEEND,
		"PX BulkKeepAlive returns %d"
	ec	PX_TRACE_PROCESSQUOTA,
		"PX Quota Fid %x.%x.%x.%x, quota %d, Flags %d"
	ec	PX_TRACE_PROCESSQUOTAEND,
		"PX Quota returns %d"
	ec	PX_TRACE_GETSERVERINTERFACES,
		"PX GetServerInterfaces"
	ec	PX_TRACE_SETPARAMS,
		"PX SetParams"
	ec	PX_TRACE_SETPARAMSEND,
		"PX SetParams returns %d"
	ec	PX_TRACE_RUNTOKENS,
		"PX in runTokens"
	ec	PX_TRACE_RUNTKN,
		"PX runTokens action %d, mid %d, fid %x.%x.%x.%x flags 0x%x"
	ec	PX_TRACE_RUNTKNEND,
		"PX runTokens returned code %d, exp %d"
	ec	PX_TRACE_RUNTKNAPPLY,
		"PX runTokens applies to %d"
	ec	PX_TRACE_RUNTKNRETFAIL,
		"PX runTokens can't return, code %d"
	ec	PX_TRACE_RUNTKNDONE,
		"PX runTokens done, %d current entries"
	ec	PX_TRACE_RUNTKNDEL,
		"PX runTokens deleting expired entries"
	ec	PX_TRACE_BKASTART,
		"PX in bulk keepalive"
	ec	PX_TRACE_BKAGROW,
		"PX BKA growing from %d to %d"
	ec	PX_TRACE_BKAER,
		"PX BKA execs %d, now %d reads"
	ec	PX_TRACE_PKA,
		"PX in PeriodicKA"
	ec	PX_TRACE_REVOKESET,
		"PX RevokeSet len %d"
	ec	PX_TRACE_REVOKESETFOUND,
		"PX RevokeSet found it (index %d)"
	ec	PX_TRACE_REVOKESETHOLDING,
		"PX RevokeSet holding token"
	ec	PX_TRACE_REVOKESETRELINQUISH,
		"PX Revokeset relinquishing token"
	ec	PX_TRACE_REVOKESETABANDON,
		"PX Revokeset abandoning tokens"
	ec	PX_TRACE_RDWRTYPE,
		"PX rdwr bad file type for op %d, type is %d (failing)"
	ec	PX_TRACE_CHECKFLS,
		"PX checkflservers checking %d servers"
	ec	PX_TRACE_CHECKFLSBEGIN,
		"PX starting fls probe"
	ec	PX_TRACE_CHECKFLSEND,
		"PX end fls probe, code %d"
	ec	PX_TRACE_INITFLS,
		"PX in px_initFLServers"
	ec	PX_TRACE_INITFLSEND,
		"PX leaving px_initFLServers, %d servers"
	ec	PX_TRACE_GETENTRY,
		"PX flgetentrybyid for id %d.%d"
	ec	PX_TRACE_GETENTRYNOCONN,
		"PX flgetentrybyid server down conn 0x%x"
	ec	PX_TRACE_GETENTRYSTART,
		"PX calling flserver conn %x"
	ec	PX_TRACE_GETENTRYEND,
		"PX flserver call done, code %d"
	ec	PX_TRACE_PUSHEXCEPT,
		"PX RPC exception while pushing"
	ec	PX_TRACE_PULLEXCEPT,
		"PX RPC exception while pulling"
	ec	PX_TRACE_PVC,
		"PX in pxvc_Cleanups"
	ec	PX_TRACE_STARTPIPE,
		"PX piping data for length %d"
	ec	PX_TRACE_ENDPIPE,
		"PX end piping data"
	ec	PX_TRACE_GETTOKENEND2,
		"PX GetToken output range: %lu,,%lu thru %lu,,%lu"
	ec	PX_TRACE_GETTOKEN2,
		"PX GetToken input range: %lu,,%lu thru %lu,,%lu"
	ec	PX_TRACE_CREATEFILENOTOKEN,
		"PX CreateFile couldn't get token on new fid %x.%x.%x.%x: code %d"
	ec	PX_TRACE_SYMLINKNOTOKEN,
		"PX Symlink couldn't get token on new fid %x.%x.%x.%x: code %d"
	ec	PX_TRACE_MAKEDIRNOTOKEN,
		"PX MakeDir couldn't get token on new fid %x.%x.%x.%x: code %d"
	ec	PX_TRACE_PUSHEXCEPT_EXC,
		"PX RPC exception (%#x) while pushing"
	ec	PX_TRACE_PULLEXCEPT_EXC,
		"PX RPC exception (%#x) while pulling"
	ec	PX_TRACE_RW_IS_REPMGD,
		"PX px_SetSync found a R/W volume %lu,,%lu (states %#x) that claims to be repserver managed"
	ec	PX_TRACE_BKANEWFID,
		"PX BKA gets new fid %x.%x.%x.%x, exec %d, timeout %d"
	ec	PX_TRACE_BKAEXTENDFID,
		"PX BKA extends lifetime of fid %x.%x.%x.%x, exec %d, timeout %d"
	ec	PX_TRACE_REVOKESETHOLDING_2,
		"PX RevokeSet holding token %x,,%x on fid %x.%x.%x.%x until %d, flags %x"
	ec	PX_TRACE_REVOKESETRELINQUISH_2,
		"PX Revokeset relinquishing old token %x,,%x on fid %x.%x.%x.%x, flags %x"
	ec	PX_TRACE_RUNTKN_GETERR,
		"PX runTokens sees horrible tkm_GetToken error %d, fid %x.%x.%x.%x, position %d"
	ec 	PX_TRACE_STORE_WITHOUT_TOKENS, 
		"PX StoreData from host without tokens fid %x.%x.%x.%x, off %d len %d (getrights code = %d)"
	ec	PX_TRACE_ENDRECOVERY,
		"PX px_ComputeTokenRecoveryTime: Bringing server UP after a crash  (now=%d, initRecTime=%d, endRecTime=%d, interval=%d)"
	ec	PX_TRACE_EXTENDRECOVERY,
		"PX px_ComputeTokenRecoveryTime: Extending the recovery time (rpcRate=%d, endRecTime=%d, now=%d)"
	ec	PX_TRACE_RECOVERYRATE,
		"PX px_ComputeTokenRecoveryTime: rpcRate is %d, as ((%d - %d) * 10) / %d"
	ec	PX_TRACE_BKGENDRECOVERY,
		"PX px_RunCheckingDaemons: Bringing server UP after a crash (now=%d, endRecTime=%d)"
	ec	PX_TRACE_PRE_11_CLIENT,
		"PX Pre DCE 1.1 client requesting fid %#x.%#x, vp %#x, acl type %d"
	ec	PX_TRACE_BULKSTAT,
		"PX BulkFetchStatus: fid %x.%x.%x.%x, offset %d, size %d"
	ec	PX_TRACE_BULKSTATDRAIN,
		"PX BulkFetchStatus: pipe broke while draining"
	ec	PX_TRACE_BULKSTAT_FLAG,
		"PX Bulkstat: bad flag parameter"
        ec      PX_TRACE_BULKSTAT_RECOVER,
                "PX Bulkstat: called during post recovery"
        ec      PX_TRACE_BULKSTAT_COOKIE,
                "PX Bulkstat: bad context"
        ec      PX_TRACE_BULKSTAT_PRINCIP,
                "PX Bulkstat: cannot get principal"
        ec      PX_TRACE_BULKSTAT_LOOKUP_DIR,
                "PX Bulkstat: lookup error on dir %x.%x.%x.%x"
        ec      PX_TRACE_BULKSTAT_ATTR,
                "PX Bulkstat: attr on dir %x.%x.%x.%x"
        ec      PX_TRACE_BULKSTAT_LOOKUP_FILE,
                "PX Bulkstat: cannot file file %s"
        ec      PX_TRACE_BULKSTAT_FID,
                "PX Bulkstat: no fid for vp %x"
        ec      PX_TRACE_BULKSTAT_RELOCK,
                "PX Bulkstat: tkset relock: return"
        ec      PX_TRACE_BULKSTAT_STAT,
                "PX Bulkstat: cannot stat vp %x"
        ec      PX_TRACE_BULKSTAT_PIPE,
                "PX Bulkstat: broken pipe: return"
        ec      PX_TRACE_BULKSTAT_END,
                "PX BulkFetchStatus: fid %x.%x.%x.%x, new offset %d, error %d"
	ec	PX_TRACE_BAD_TRUNCATE,
		"PX Attempt to truncate via SETLENGTH, old %x, new %x"
	ec	PX_TRACE_STORE_OVERRUN,
		"PX StoreData: vp %x: Store of %d,,%d for %d will overrun new length of %d,,%d--returning EINVAL"
	ec	PX_TRACE_SETCLIENTSIZE,
		"PX 64-bit host (%p) maxFileSize is %#x,,%#x"
	ec	PX_TRACE_SETCLIENTSIZE_OLD,
		"PX 32-bit host (%p) maxFileSize is %#x,,%#x"
	ec 	PX_TRACE_FID_LOOKUP,
		"PX Lookup fid %x.%x.%x.%x maps to volp %#x, vp %#x"
end
