#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: passwd.tk,v $
# Revision 1.1.2.1  1996/08/09  18:12:05  arvind
# 	DCE 1.2.2 intermediate drop (post bl3/pre bl4)
# 	[1996/08/09  14:22:31  arvind]
#
# $EndLog$
#

#!../expectk
# Name: passwd.tk - entry widget that shows *'s
#
# Description: This example demonstrates the bindings to make an entry show
# asterisks instead of the real characters - good for entering passwords.
#
# The actual password is maintained in the global variable "password".
#
# Author: Don Libes, NIST

if {$tk_version >= 4} {
	puts "No need for this stuff.  Instead use entry's -show flag."
	exit
}

set password {}
entry .e -relief sunken -bd 4
pack .e
focus .e

proc backspace {w} {
	global password

	regexp (.*). $password dummy password dummy
	tk_entryBackspace $w
	tk_entrySeeCaret $w
}

bind .e <Delete> {backspace %W}
bind .e <BackSpace> {backspace %W}
bind .e <Return> {puts $password}
bind .e <Any-Key> {
	if {"%A" != ""} {
		%W insert insert *
		set password "[set password]%A"
		tk_entrySeeCaret %W
	}
}

