#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: rogue.exp,v $
# Revision 1.1.2.1  1996/08/09  18:13:49  arvind
# 	DCE 1.2.2 intermediate drop (post bl3/pre bl4)
# 	[1996/08/09  14:23:16  arvind]
#
# $EndLog$
#

#!../expect -f
# Look for a GREAT game of rogue.
# Idea is that any game with a Strength of 18 is unusually good.
# Written by Don Libes - March, 1990

set timeout -1
while {1} {
	spawn rogue
	expect	"Str: 18" break \
		"Str: 16"
	send "Q"
	expect "quit?"
	send "y"
	close
	wait
}
interact
