#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: vrfy,v $
# Revision 1.1.2.1  1996/08/09  18:17:11  arvind
# 	DCE 1.2.2 intermediate drop (post bl3/pre bl4)
# 	[1996/08/09  14:24:36  arvind]
#
# $EndLog$
#

#!/depot/path/expect -f


# separate address into user and host
regexp (.*)@(.*) $argv ignore user host

log_user 0
set timeout -1

# host might be an mx record, convert to a real host via nslookup
spawn nslookup
expect "> "
send "set query=mx\r"
expect "> "
send "$host\r"
expect {
	"No mail exchanger" {}
	-re "mail exchanger = (\[^\r]*)" {
		set host $expect_out(1,string)
	}
}

spawn telnet $host smtp
expect "220*\r\n"
send "vrfy $user\r"
expect	"250" {send_user "GOOD\n"} \
	"550" {send_user "BAD\n"}
