/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: krb5rpc.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:03  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:15:50  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:06:36  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:09  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:02:48  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:40:30  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:35:16  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:25:37  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:19  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  krb5rpc.acf V=1 09/20/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* 
**  Kerberos V5 RPC interface.
*/

[
    code
]

interface krb5rpc

{
    rsec_krb5rpc_sendto_kdc ( [comm_status,fault_status] st );
}
