/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: roverride.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:12  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:15:58  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:07:46  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/08/15  15:52 UTC  burati
 * 	Merge group override additions from mb_mothra5
 * 
 * 	HP revision /main/mb_mothra5/1  1995/08/09  17:50 UTC  burati
 * 	Add group override interface rtns that were missing from ACF
 * 	[1995/12/08  16:32:36  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:03:36  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:08  zeliff]
 * 
 * Revision 1.1.2.3  1992/06/22  17:35:25  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:26:22  burati]
 * 
 * Revision 1.1.2.2  1992/05/14  18:57:53  burati
 * 	Add roverride_is_passwd_overridden
 * 	[1992/05/14  01:51:23  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:22  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  roverride.acf V=2 09/30/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* roverride.acf
**      Remote Override Interface - Automatic Configuration File
*/

[
    code
]

interface roverride

{
    roverride_get_login_info        ( [comm_status,fault_status] status );
    roverride_check_passwd          ( [comm_status,fault_status] status );
    roverride_is_passwd_overridden  ( [comm_status,fault_status] status );
    roverride_get_by_unix_num       ( [comm_status,fault_status] status );
    roverride_get_group_info        ( [comm_status,fault_status] status );
    roverride_check_group_passwd    ( [comm_status,fault_status] status );
    roverride_is_grp_pwd_overridden ( [comm_status,fault_status] status );
}
