/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rpriv_1_0.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:28:16  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:00  marty]
 *
 * Revision 1.1.6.1  1995/12/08  18:08:00  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/2  1994/12/09  22:12 UTC  cuti
 * 	Add fault_status
 * 
 * 	HP revision /main/cuti_mothra_work/1  1994/12/02  15:55 UTC  cuti
 * 	Add fault_status.
 * 	[1995/12/08  16:32:41  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:39  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:18  devsrc]
 * 
 * Revision 1.1.2.1  1994/05/11  19:03:22  ahop
 * 	hp_sec_to_osf_2 drop
 * 	[1994/04/29  20:46:57  ahop]
 * 
 * 	hp_sec_to_osf_2 drop
 * 
 * 	hp_sec_to_osf_2 drop
 * 
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1991, 1994
** Unpublished work. All Rights Reserved.
**
*/
[
    code
]
interface rpriv
{
    rpriv_get_ptgt ( [comm_status, fault_status] status );
}
