/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rpriv.acf,v $
 * Revision 1.1.10.2  1996/03/11  13:28:14  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:00  marty]
 *
 * Revision 1.1.10.1  1995/12/08  18:07:56  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:38  root]
 * 
 * Revision 1.1.6.1  1994/07/06  20:27:11  sommerfeld
 * 	[OT10607] add more [fault_status, comm_status] options.
 * 	[1994/07/06  19:36:52  sommerfeld]
 * 
 * Revision 1.1.4.2  1992/12/29  13:03:45  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:12  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:35:51  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:27:04  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:06  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rpriv.acf V=2 12/21/90 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* rpriv.acf, /prgy/src/idl/client_acf, greg, 12/11/90
**              Privilege Server  
**
** Copyright Hewlett-Packard Company 1990
**  Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
**  VersionID = @(#)rpriv.acf	2 - 12/21/90
*/

[
    code
]

interface rpriv

{
    rpriv_get_ptgt ( [comm_status,fault_status] status );
    rpriv_get_eptgt ( [comm_status,fault_status] status );
    rpriv_become_delegate ( [comm_status,fault_status] status );
    rpriv_become_impersonator ( [comm_status,fault_status] status );
}
