/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_attr.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:28:18  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:02  marty]
 *
 * Revision 1.1.6.1  1995/12/08  18:08:10  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:44  root]
 * 
 * Revision 1.1.2.3  1994/08/04  16:12:37  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/26  19:09:12  mdf]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:40  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:19  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/02  17:54:35  hanfei
 * 	Initial ERA drop
 * 	[1994/02/18  19:08:37  hanfei]
 * 
 * 	Inital ERA drop
 * 
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1993
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface rs_attr

{
    rs_attr_cursor_init( [comm_status,fault_status] st_p );
    rs_attr_lookup_by_id( [comm_status,fault_status] st_p );
    rs_attr_lookup_no_expand( [comm_status,fault_status] st_p );
    rs_attr_lookup_by_name( [comm_status,fault_status] st_p );
    rs_attr_update( [comm_status,fault_status] st_p );
    rs_attr_test_and_update( [comm_status,fault_status] st_p );
    rs_attr_delete( [comm_status,fault_status] st_p );
    rs_attr_get_referral( [comm_status,fault_status] st_p );
    rs_attr_get_effective( [comm_status,fault_status] st_p );
}
