/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_attr_srch.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:28:19  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:03  marty]
 *
 * Revision 1.1.6.1  1995/12/08  18:08:15  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:46  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:42  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:20  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/02  17:54:39  hanfei
 * 	Initial ERA drop
 * 	[1994/02/18  19:08:39  hanfei]
 * 
 * 	Inital ERA drop
 * 
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1993
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface rs_attr_srch

{
    rs_attr_srch_cursor_init( [comm_status,fault_status] st_p);
    rs_attr_srch_cursor_release( [comm_status,fault_status] st_p);
    rs_attr_srch_names( [comm_status,fault_status] st_p);
    rs_attr_srch_names_attrs( [comm_status,fault_status] st_p);
}
