/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_acct.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:17  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:01  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:08:05  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:43  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:03:50  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:17  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:36:16  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:27:36  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:07  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rs_acct.acf V=2 12/21/90 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* rs_acct.acf, /us/lib/rgy/src, pato, 09/26/90
**              Account Management
** 
** Copyright Hewlett-Packard Company 1990
**  Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
** 
** VersionID = @(#)rs_acct.acf	2 - 12/21/90
*/

[
    code
]

interface rs_acct

{
    rs_acct_add         ( [comm_status,fault_status] status );
    rs_acct_delete      ( [comm_status,fault_status] status );
    rs_acct_rename      ( [comm_status,fault_status] status );
    rs_acct_lookup      ( [comm_status,fault_status] status );
    rs_acct_replace     ( [comm_status,fault_status] status );
    rs_acct_get_projlist( [comm_status,fault_status] status );
}
