/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_bind.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:28:20  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:04  marty]
 *
 * Revision 1.1.6.1  1995/12/08  18:08:20  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:48  root]
 * 
 * Revision 1.1.2.3  1992/12/29  13:03:52  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:21  zeliff]
 * 
 * Revision 1.1.2.2  1992/12/08  19:01:27  rps
 * 	*** empty log message ***
 * 	[1992/12/03  01:32:33  rps]
 * 
 * $EndLog$
 */

/*
 * Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */

[
    code
]

interface rs_bind

{
    rs_bind_get_update_site     ( [comm_status,fault_status] st );
}
