/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_login_activity.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:28:21  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:05  marty]
 *
 * Revision 1.1.6.1  1995/12/08  18:08:26  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:50  root]
 * 
 * Revision 1.1.2.2  1994/08/10  19:21:42  annie
 * 	expand copyright with OSF copyright text
 * 	[1994/08/10  17:16:00  annie]
 * 
 * Revision 1.1.2.1  1994/07/15  14:58:55  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/14  17:40:35  mdf]
 * 
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface rs_login_activity

{
    rs_login_activity_lookup( [comm_status,fault_status] st_p );
    rs_login_activity_update( [comm_status,fault_status] st_p );
}
