/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_misc.acf,v $
 * Revision 1.1.10.2  1996/03/11  13:28:22  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:05  marty]
 *
 * Revision 1.1.10.1  1995/12/08  18:08:30  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1994/12/08  17:29 UTC  hanfei
 * 	merge
 * 
 * 	HP revision /main/hanfei_cpi_bl2/1  1994/12/07  19:31 UTC  hanfei
 * 	merge
 * 
 * 	HP revision /main/hanfei_cpi_bl1/1  1994/12/05  14:48 UTC  hanfei
 * 	work for rgy checkpoint to be configurable
 * 	[1995/12/08  16:32:52  root]
 * 
 * Revision 1.1.6.1  1994/09/20  20:14:34  rps
 * 	[OT11944] add rs_check_consistency
 * 	[1994/09/20  20:08:00  rps]
 * 
 * Revision 1.1.4.2  1992/12/29  13:03:57  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:26  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:36:39  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:28:14  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:08  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rs_misc.acf V=4 04/19/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* rs_misc.acf, /us/lib/rgy/src, pato, 09/26/90
**      Miscellaneous registry operations
** 
** Copyright Hewlett-Packard Company 1990
**  Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
** VersionID = @(#)rs_misc.acf	4 - 04/19/91
*/

[
    code
]

interface rs_misc

{
    rs_login_get_info       ( [comm_status,fault_status] status );
    rs_wait_until_consistent( [comm_status,fault_status] status );
    rs_check_consistency    ( [comm_status,fault_status] status );
    rs_checkpt_reset_interval ( [comm_status,fault_status] status );
}
