/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_pgo.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:23  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:06  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:08:35  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:53  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:04:02  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:30  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:37:00  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:28:45  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:10  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rs_pgo.acf V=2 12/21/90 //littl/prgy/src/idl/client_acf
**
** Copyright Hewlett-Packard Company 1990
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*      Name Management
** VersionID = @(#)rs_pgo.acf	2 - 12/21/90
*/

[
    code
]

interface rs_pgo

{
    rs_pgo_add          ( [comm_status,fault_status] status );
    rs_pgo_delete       ( [comm_status,fault_status] status );
    rs_pgo_replace      ( [comm_status,fault_status] status );
    rs_pgo_rename       ( [comm_status,fault_status] status );
    rs_pgo_get          ( [comm_status,fault_status] status );
    rs_pgo_key_transfer ( [comm_status,fault_status] status );
    rs_pgo_add_member   ( [comm_status,fault_status] status );
    rs_pgo_delete_member( [comm_status,fault_status] status );
    rs_pgo_is_member    ( [comm_status,fault_status] status );
    rs_pgo_get_members  ( [comm_status,fault_status] status );
}
