/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_plcy.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:24  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:07  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:08:40  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:32:57  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:04:06  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:35  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:37:23  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:29:17  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:28  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rs_plcy.acf V=3 10/23/91 //littl/prgy/src/idl/client_acf
**
**      Registry Server Interface - policy and properties
** Copyright Hewlett-Packard Company 1990
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*
** VersionID = @(#)rs_plcy.acf	3 - 10/23/91
*/

[
    code
]

interface rs_policy

{
    rs_properties_get_info      ( [comm_status,fault_status] status );
    rs_properties_set_info      ( [comm_status,fault_status] status );
    rs_policy_get_info          ( [comm_status,fault_status] status );
    rs_policy_set_info          ( [comm_status,fault_status] status );
    rs_policy_get_effective     ( [comm_status,fault_status] status );
    rs_policy_get_override_info ( [comm_status,fault_status] status );
    rs_policy_set_override_info ( [comm_status,fault_status] status );
    rs_auth_policy_get_info     ( [comm_status,fault_status] status );
    rs_auth_policy_get_effective( [comm_status,fault_status] status );
    rs_auth_policy_set_info     ( [comm_status,fault_status] status );
}
