/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_replist.acf,v $
 * Revision 1.1.9.2  1996/03/11  13:28:25  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:08  marty]
 *
 * Revision 1.1.9.1  1995/12/08  18:08:53  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:33:02  root]
 * 
 * Revision 1.1.5.1  1994/06/17  18:41:44  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:22  devsrc]
 * 
 * Revision 1.1.2.2  1993/01/29  18:51:23  burati
 * 	Initial version
 * 	[1993/01/14  23:16:08  burati]
 * 
 * $EndLog$
 */

/* rs_replist.acf
 *
 * Copyright (c) Hewlett-Packard Company 1992, 1993
 * Unpublished work. All Rights Reserved.
 */

[
    code
]

interface rs_replist

{    
    rs_replist_add_replica      ( [comm_status,fault_status] status );
    rs_replist_replace_replica  ( [comm_status,fault_status] status );
    rs_replist_delete_replica   ( [comm_status,fault_status] status );
    rs_replist_read             ( [comm_status,fault_status] status );
    rs_replist_read_full        ( [comm_status,fault_status] status );
}
