/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_rpladmn.acf,v $
 * Revision 1.1.8.2  1996/03/11  13:28:26  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:16:08  marty]
 *
 * Revision 1.1.8.1  1995/12/08  18:09:02  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:33:06  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:04:10  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:39  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:37:44  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:29:56  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:17  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rs_rpladmn.acf V=3 09/30/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* rpladmn.acf, /us/lib/rgy/src, ahop, 09/26/90
**              Account Management
** 
** Copyright Hewlett-Packard Company 1991
**  Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
** 
** VersionID = @(#)rs_rpladmn.acf	3 - 09/30/91
*/

[
    code
]

interface rs_rpladmn

{    
    rs_rep_admin_stop   ( [comm_status,fault_status] status );
    rs_rep_admin_maint  ( [comm_status,fault_status] status );
    rs_rep_admin_mkey   ( [comm_status,fault_status] status );

/*    rs_replica_info ( [comm_status] status );
*/
}
