/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_repadm.acf,v $
 * Revision 1.1.9.3  1996/03/09  23:27:19  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:48  marty]
 *
 * Revision 1.1.9.2  1995/12/08  18:08:44  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/05/15  21:00 UTC  greg
 * 	Create SEC_migrate_merge mainline from SEC_migrate and HPDCE02.
 * 	[1995/04/20  21:03 UTC  greg  /main/SEC_migrate_merge/1]
 * 
 * 	Merge .../greg_sec_migrate/LATEST --> .../SEC_migrate/LATEST.
 * 	[1995/02/11  22:12 UTC  greg  /main/SEC_migrate/1]
 * 
 * 	Add new version(1.2)  operations.
 * 	[1995/02/05  19:27 UTC  greg  /main/greg_sec_migrate/1]
 * 
 * Revision 1.1.5.1  1994/06/17  18:41:42  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:21  devsrc]
 * 
 * Revision 1.1.2.2  1993/01/29  18:51:06  burati
 * 	Initial revision
 * 	[1993/01/14  23:15:51  burati]
 * 
 * $EndLog$
 */

/* rs_repadm.acf
 *
 * Copyright (c) Hewlett-Packard Company 1992, 1993
 * Unpublished work. All Rights Reserved.
 */

[
    code
]

interface rs_repadm

{    
    rs_rep_admin_stop           ( [comm_status,fault_status] status );
    rs_rep_admin_maint          ( [comm_status,fault_status] status );
    rs_rep_admin_mkey           ( [comm_status,fault_status] status );
    rs_rep_admin_info           ( [comm_status,fault_status] status );
    rs_rep_admin_info_full      ( [comm_status,fault_status] status );
    rs_rep_admin_destroy        ( [comm_status,fault_status] status );
    rs_rep_admin_init_replica   ( [comm_status,fault_status] status );
    rs_rep_admin_change_master  ( [comm_status,fault_status] status );
    rs_rep_admin_become_master  ( [comm_status,fault_status] status );
    rs_rep_admin_become_slave   ( [comm_status,fault_status] status );
    rs_rep_admin_set_sw_rev     ( [comm_status,fault_status] status );
    rs_rep_admin_get_sw_vers_info  ( [comm_status,fault_status] status );
}
