/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1995, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_repadm_1_1.acf,v $
 * Revision 1.1.4.3  1996/03/09  23:27:20  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:50  marty]
 *
 * Revision 1.1.4.2  1995/12/08  18:08:48  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/05/15  21:34 UTC  greg
 * 	security migration merge
 * 	[1995/12/08  16:33:01  root]
 * 
 * $EndLog$
 */

/* rs_repadm_1_1.acf
 *
 * Copyright (c) Hewlett-Packard Company 1995
 * Unpublished work. All Rights Reserved.
 */

[
    code
]

interface rs_repadm

{    
    rs_rep_admin_stop           ( [comm_status,fault_status] status );
    rs_rep_admin_maint          ( [comm_status,fault_status] status );
    rs_rep_admin_mkey           ( [comm_status,fault_status] status );
    rs_rep_admin_info           ( [comm_status,fault_status] status );
    rs_rep_admin_info_full      ( [comm_status,fault_status] status );
    rs_rep_admin_destroy        ( [comm_status,fault_status] status );
    rs_rep_admin_init_replica   ( [comm_status,fault_status] status );
    rs_rep_admin_change_master  ( [comm_status,fault_status] status );
    rs_rep_admin_become_master  ( [comm_status,fault_status] status );
    rs_rep_admin_become_slave   ( [comm_status,fault_status] status );
}
