/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_replist_1_0.acf,v $
 * Revision 1.1.4.3  1996/03/09  23:27:21  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:51  marty]
 *
 * Revision 1.1.4.2  1995/12/08  18:08:59  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/05/15  21:33 UTC  greg
 * 	security migration merge
 * 	[1995/12/08  16:33:04  root]
 * 
 * $EndLog$
 */

/* rs_replist.acf
 *
 * Copyright (c) Hewlett-Packard Company 1992, 1993
 * Unpublished work. All Rights Reserved.
 */

[
    code
]

interface rs_replist

{    
    rs_replist_add_replica      ( [comm_status,fault_status] status );
    rs_replist_replace_replica  ( [comm_status,fault_status] status );
    rs_replist_delete_replica   ( [comm_status,fault_status] status );
    rs_replist_read             ( [comm_status,fault_status] status );
    rs_replist_read_full        ( [comm_status,fault_status] status );
}
