/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_unix.acf,v $
 * Revision 1.1.9.2  1996/03/09  23:27:22  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:52  marty]
 *
 * Revision 1.1.9.1  1995/12/13  16:23:43  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/13  16:15:04  root]
 * 
 * Revision 1.1.5.2  1992/12/29  13:04:15  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:44  zeliff]
 * 
 * Revision 1.1.3.3  1992/06/22  17:37:53  burati
 * 	 CR3834 Add fault_status attribute
 * 	[1992/06/19  20:30:34  burati]
 * 
 * Revision 1.1.3.2  1992/06/02  20:52:46  sekhar
 * 	Drop Unix interface changes made by frisco
 * 	[1992/06/01  21:03:26  sekhar]
 * 
 * Revision 1.1.1.2  1992/05/22  18:28:55  frisco
 * 	 Initial revision
 * 
 * $EndLog$
 */

/*  rs_unix.acf V=2 12/21/90 //littl/prgy/src/idl/client_acf
**
**              Unix Interfaces
** Copyright Hewlett-Packard Company 1990
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*
** VersionID = @(#)rs_unix.acf	2 - 05/21/92
*/

[
    code
]

interface rs_unix

{
    rs_unix_getpwents       ( [comm_status,fault_status] status );
    rs_unix_getmemberents   ( [comm_status,fault_status] status );
}
