/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rsec_cert.acf,v $
 * Revision 1.1.8.2  1996/03/09  23:27:23  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:53  marty]
 *
 * Revision 1.1.8.1  1995/12/13  16:23:45  root
 * 	Submit
 * 	[1995/12/11  15:13:38  root]
 * 
 * Revision 1.1.4.2  1992/12/29  13:04:20  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:48  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:38:19  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:31:01  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:25  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rsec_cert.acf V=2 08/14/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* roverride.acf
**      Remote sec_login Interface - Automatic Configuration File
*/

[
    code
]

interface rsec_cert

{
    rsec_login_validate_cert_auth( [comm_status,fault_status] status );
}

