/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rsec_login.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:27:24  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:54  marty]
 *
 * Revision 1.1.6.1  1995/12/13  16:23:46  root
 * 	Submit
 * 	[1995/12/11  15:13:39  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:46  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:23  devsrc]
 * 
 * Revision 1.1.2.1  1994/05/11  19:03:49  ahop
 * 	hp_sec_to_osf_2 drop
 * 	[1994/04/29  20:47:12  ahop]
 * 
 * 	hp_sec_to_osf_2 drop
 * 
 * 	hp_sec_to_osf_2 drop
 * 
 * $EndLog$
 */
/*
 * Copyright (c) Hewlett-Packard Company 1994
 * Unpublished work. All Rights Reserved.
 *
 * rsec_login.acf
 *    Remote sec_login interface - automatic configuration file
 *
 */

[
    code
]

interface rsec_login

{
    rsec_login_get_trusted_preauth( [comm_status, fault_status] stp );
}
