/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rsecidmap.acf,v $
 * Revision 1.1.8.2  1996/03/09  23:27:25  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:54  marty]
 *
 * Revision 1.1.8.1  1995/12/13  16:23:47  root
 * 	Submit
 * 	[1995/12/11  15:13:40  root]
 * 
 * Revision 1.1.4.3  1993/02/05  22:45:12  sommerfeld
 * 	[OT 5061] Add new operations for cache hint return.
 * 	[1993/02/04  22:32:31  sommerfeld]
 * 
 * Revision 1.1.4.2  1992/12/29  13:04:24  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:41:53  zeliff]
 * 
 * Revision 1.1.2.2  1992/06/22  17:38:45  burati
 * 	CR3834 Add fault_status attribute
 * 	[1992/06/19  20:31:33  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:15  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rsecidmap.acf V=1 05/15/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*
**          Global name to cell/principal name and uuid mapping
*/

[
    code
]

interface secidmap

{
    rsec_id_parse_name  ( [comm_status,fault_status] status );
    rsec_id_gen_name    ( [comm_status,fault_status] status );
    rsec_id_parse_name_cache ( [comm_status,fault_status] status );
    rsec_id_gen_name_cache ( [comm_status,fault_status] status );
}
