/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: sec_attr_trig.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:27:26  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:55  marty]
 *
 * Revision 1.1.6.1  1995/12/13  16:23:48  root
 * 	Submit
 * 	[1995/12/11  15:13:41  root]
 * 
 * Revision 1.1.2.2  1994/10/06  20:28:13  agd
 * 	expand copyright
 * 	[1994/10/06  14:27:27  agd]
 * 
 * Revision 1.1.2.1  1994/08/04  16:12:38  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/26  19:09:13  mdf]
 * 
 * $EndLog$
 */
/*
**
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface sec_attr_trig {
    sec_attr_trig_query ( [comm_status, fault_status] st );
}
