#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: bind_trace.et,v $
# Revision 1.1.12.1  1996/10/02  17:14:54  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:06:39  damon]
#
# $EndLog$
#
# Copyright (C) 1996, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# dfsbind trace table
#
error_table 2 zbd
	ec	BIND_TRACE_NULL,
		"$Header: /u0/rcs_trees/dce/rcs/file/dfsbind/bind_trace.et,v 1.1.12.1 1996/10/02 17:14:54 damon Exp $"
	ec	BIND_TRACE_SECID_ENTRY,
		"sec_id_parse_name: entry name=%s"
	ec	BIND_TRACE_SECID_EXIT,
		"sec_id_parse_name: exit code:%d "
	ec	BIND_TRACE_GETJUNC_ENTRY,
		"dfs_GetJunctionName: entry"
	ec	BIND_TRACE_GETJUNC_EXIT,
		"dfs_GetJunctionName: exit code:%d "
	ec	BIND_TRACE_STR_MALLOC_ERR,
		"malloc: string of dfs junction: err"
	ec	BIND_TRACE_NS_INQ_RES_ENTRY,
		"rpc_ns_entry_inq_resolution: entry"
	ec	BIND_TRACE_NS_INQ_RES_EXIT,
		"rpc_ns_entry_inq_resolution: exit code:%d "
	ec	BIND_TRACE_UBIK_CLINIT_ENTRY,
		"ubik_ClientInit: entry"
	ec	BIND_TRACE_UBIK_CLINIT_EXIT,
		"ubik_ClientInit: exit code:%d "
	ec	BIND_TRACE_DNSHANDLE_ERR,
		"dnsGetHandle: err"
	ec	BIND_TRACE_DNSENUMATTR_ENTRY,
		"dnsEnumAttr: entry"
	ec	BIND_TRACE_DNSENUMATTR_EXIT,
		"dnsEnumAttr: exit code:%d "
	ec	BIND_TRACE_RPC_BIND_INQ_OBJ_ENTRY,
		"rpc_binding_inq_object: entry conns:%x"
	ec	BIND_TRACE_RPC_BIND_INQ_OBJ_EXIT,
		"rpc_binding_inq_object: exit conns:%x code:%d"
	ec	BIND_TRACE_BIND_SOCKADDR_ENTRY,
		"rpcx_binding_to_sockaddr: entry conns:%x"
	ec	BIND_TRACE_BIND_SOCKADDR_EXIT,
		"rpcx_binding_to_sockaddr: exit conns:%x code:%d"
	ec	BIND_TRACE_HELPER_READ_ENTRY,
		"helper read: entry"
	ec	BIND_TRACE_HELPER_READ_EXIT,
		"helper read: exit code:%d "
	ec	BIND_TRACE_PROCESSREQUEST_ENTRY,
		"ProcessRequest: entry"
	ec	BIND_TRACE_PROCESSREQUEST_EXIT,
		"ProcessRequest: exit code:%d "
	ec	BIND_TRACE_HELPER_WRITE_ENTRY,
		"helper write: entry"
	ec	BIND_TRACE_HELPER_WRITE_EXIT,
		"helper write: exit code:%d "
	ec	BIND_TRACE_AUTH_REQUEST_ENTRY,
		"do_auth_request: entry"
	ec	BIND_TRACE_AUTH_REQUEST_EXIT,
		"do_auth_request: exit code:%d "
	ec	BIND_TRACE_INVALID_OPCODE,
		"pioctl returned invalid opcode:%d "
	ec	BIND_TRACE_AUTH_INFO,
		"principal: %s expires: %s"
	ec	BIND_TRACE_CRED_INFO,
		"cred file: %s"
	ec	BIND_TRACE_NO_SERVER_AVAILABLE,
		"no flservers available"
	ec	BIND_TRACE_HELPER_QUEUEING_CALL,
		"freelist exhausted, queueing call"
	ec	BIND_TRACE_LICENSE_EVENT,
		"License server sent event:%d "
	ec	BIND_TRACE_LICENSE_ERROR,
		"license event type %d %s"
	ec	BIND_TRACE_CONDENSE,
		"condensing request: %d"
	ec	BIND_TRACE_PROCESSREQUEST_ENTRY_2,
		"ProcessRequest: entry, opcode %d"
	ec	BIND_TRACE_PROCESSREQUEST_EXIT_2,
		"ProcessRequest: took %d seconds, exit code:%d"
	ec	BIND_TRACE_MEMORY_WAIT,
		"Dispatch: waiting for memory"
	ec	BIND_TRACE_MAYBE_BETTER_ERROR,
		"BetterError: given %d and default %d, returning %d"
	ec	BIND_TRACE_HELPER_WRITE_EXIT_2,
		"helper write failed: errno:%d, tid:%d opcode:%d outSize:%d"
	ec	BIND_TRACE_HELPER_READ_EXIT_2,
		"helper read failed: errno:%d, retrying in %d seconds"
	ec	BIND_TRACE_HELPER_ADDWORK,
		"adding req id=%d to %s-pri queue, now having %d item(s)"
	ec	BIND_TRACE_HELPER_REMOVEWORK,
		"removing req id=%d from %s-pri queue, now having %d item(s) left"
	ec	BIND_TRACE_HELPER_CONDENSEWORK,
		"req %d: condensing %s-pri queue: from %d to %d item(s)"
	ec	BIND_TRACE_PROCESSREQUEST_ENTRY_3,
		"ProcessRequest: entry, opcode %d; req %d"
	ec	BIND_TRACE_DISPATCH_1,
		"req %d: op %d, size %d"
	ec	BIND_TRACE_DISPATCH_2,
		"name lookup request (size %d): %s"
	ec	BIND_TRACE_DISPATCH_3,
		"get_cred(pag %d, euid %d):"
	ec	BIND_TRACE_DISPATCH_4,
		"      get_cred(): server %s, level %d, protocol %d"
	ec	BIND_TRACE_DISPATCH_5,
		"build_msg(pag %d, euid %d, credpag %d, credeuid %d):"
	ec	BIND_TRACE_DISPATCH_6,
		"	build_msg(): crlvl %d, crprotoc %d, exp %d, server %s"
	ec	BIND_TRACE_DISPATCH_7,
		"decode_msg()"
	ec	BIND_TRACE_DISPATCH_8,
		"UNKNOWN MESSAGE TYPE"
	ec	BIND_TRACE_DISPATCH_9,
		"gen_block()"
	ec	BIND_TRACE_DISPATCH_10,
		"gen_key()"
	ec	BIND_TRACE_DISPATCH_11,
		"register_server(server %s)"
end
