# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: dsb.sams,v $
# Revision 1.1.2.1  1994/08/01  21:00:07  sasala
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/01  15:07:57  sasala]
#
# 	Implement partial S12Y (internationalization) for DFS commands and daemons
# 	[1994/07/21  14:51:32  sasala]
#
# $EndLog$

component      dsb
table          dsb__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "dsb" component. 
#   This table contains all the entries for the  "dsb" component. 
# 
serviceability table dsb_svc_table handle dsb_svc_handle
start
    sub-component dsb_s_general      "general"            dsb_i_svc_general 
end


### main_helper.c messages start
start
code           dsb_s_no_init_icl
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "warning: can't init icl for bind, code %d"
explanation    "Informational. Could not init ICL tracing."
action         "None."
end

start
code           dsb_s_no_response_sent
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "dfsbind: failed to send response back to kernel: code = %d errno = %d"
explanation    "Debug message. Trying to write response buffer to kernel."
action         "None."
end

start
code           dsb_s_no_helper_req
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "dfsbind: failed to get helper request: code = %d errno = %d: retrying..."
explanation    "Debug message. Trying to read request buffer from kernel."
action         "None."
end

start
code           dsb_s_life_too_short
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "junctionlife must be at least 30 seconds, default is %d"
explanation    "Internal problem in dfsbind."
action         "Retry the startup."
end

start
code           dsb_s_too_short_prefixlife
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "prefixlife must be at least 30 seconds, default is %d"
explanation    "Internal problem in dfsbind."
action         "Retry the startup."
end

start
code           dsb_s_too_short_notfoundlife
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "notfoundlife must be at least 30 seconds, default is %d"
explanation    "Internal problem in dfsbind."
action         "Retry the startup."
end

start
code           dsb_s_no_expr_daemons
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "must specify at least 1 express daemon, default is %d"
explanation    "Internal problem in dfsbind."
action         "Retry the startup."
end

start
code           dsb_s_no_regular_daemon
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "must specify at least 1 regular daemon, default is %d"
explanation    "Internal problem in dfsbind."
action         "Retry the startup."
end

start
code           dsb_s_already_running_helper
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "helper is already running - exiting "
explanation    "Informational. Only one helper needed."
action         "None."
end

start
code           dsb_s_no_start
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "dfsbind failed to start : %s"
explanation    "Problem starting dfsbind."
action         "Check kernel installation of DFS."
end

start
code           dsb_s_KRPC_ports_restr
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "restrict ports failed - exiting %d"
explanation    "Unable to talk to kernel or problem with port."
action         "Check RPC_RESTRICTED_PORTS environment variable. Check kernel installation of DFS."
end

start
code           dsb_s_KRPC_ports
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "KRPC PORTS ARE RESTRICTED TO %s"
explanation    "Unable to talk to kernel or problem with port."
action         "Check RPC_RESTRICTED_PORTS environment variable. Check kernel installation of DFS."
end

start
code           dsb_s_bad_helper_config
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "can't configure krpc_helper - exiting %d"
explanation    "Unable to talk to kernel."
action         "Check kernel installation of DFS."
end

start
code           dsb_s_bad_helper_enable
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "can't enable krpc_helper - exiting %d"
explanation    "Unable to talk to kernel."
action         "Check kernel installation of DFS."
end

start
code           dsb_s_fork_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "Could not fork: result %d, error %d"
explanation    "Could not create child process."
action         "Process table is probably full. Do something about it."
end

start
code           dsb_s_bad_setsid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "setsid: %s"
explanation    "Informational: can't get rid of controlling terminal."
action         "Check OS for proper operation."
end

start
code           dsb_s_no_signal_watcher
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "could not start ICL signal watcher, code=%d, errno=%d"
explanation    "Informational: problem with ICL tracing."
action         "None immediately necessary."
end

start
code           dsb_s_dispatch_wait
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "dfsbind: dispatch waiting for memory"
explanation    "Informational: loops trying to get working memory."
action         "Install more physical memory."
end

start
code           dsb_s_bad_pipe
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "dfsbind: pipe: %s"
explanation    "Problem with pipe used to convey child status to parent."
action         "Check for availale file descriptors."
end

start
code           dsb_s_fileserver_lic
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "could not get fileserver license"
explanation    "Problem with license server."
action         "Check license server for correct operation."
notes          "Licenses are no longer required."
end

start
code           dsb_s_lfs_lic
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "could not get LFS license"
explanation    "Problem with license server."
action         "Check license server for correct operation."
notes          "Licenses are no longer required."
end

### main_helper.c messages end
### bind_helper.c messages start
start
code           dsb_s_some_replyCode
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): reply code %d"
explanation    "Debug."
action         "None."
notes          "Don't translate do_GetBind."
end

start
code           dsb_s_no_such_domain
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): really no such domain; really `%s', TTL %d, flags %x"
explanation    "Debug."
action         "None."
end

start
code           dsb_s_no_cell_here
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): really no cell here; really `%s', TTL %d, flags %x"
explanation    "Debug."
action         "None."
end

start
code           dsb_s_bind_ok1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): OK; really %s, TTL %d, flags %x, UUID %s,"
explanation    "?"
action         " "
notes          "This is the first of a multipart message. It consists of three
                standard parts and then either a 4th and final part or 5th, 6th 
                and 7th message part. The 4th or 5th, etc., parts are conditional
                on whether there is a port."
end

start
code           dsb_s_bind_ok2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           " ID %lu,,%lu, %d servers:\n"
explanation    "?"
action         " "
notes          "This is the second part of the multi-part message."
end

start
code           dsb_s_bind_ok3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "  [%d] "
explanation    "?"
action         " "
notes          "This is the third part of the multi-part message.                 
                At this point, if there is a port, we get the next                
                part being the dsb_s_bind_ok4 message, else we get                
                the next part as being the dsb_s_bind_ok5 and ...6                
                and ...7 messages."
end

start
code           dsb_s_bind_ok4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "port %d, IP %s\n"
explanation    "?"
action         " "
notes          "If a port exists, this is the 4th part of the                     
                message. Otherwise, it is skipped and we go on                    
                to the 5th, 6th and 7th partial messages."
end

start
code           dsb_s_bind_ok5
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "address %u:%u"
explanation    "?"
action         " "
notes          "If no port, this partial message (followed by                     
                the 6th and final 7th part) is next appended to                   
                the multi-part message."
end

start
code           dsb_s_bind_ok6
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           ".%u"
explanation    "?"
action         " "
notes          "This is the next-to-last of the multi-part bind_ok message.       
                 (The message is conditional on whether or not there              
                  was a port). Have a good day. Ron Sasala."
end

start
code           dsb_s_bind_ok7
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is a newline for the dsb_s_bind_ok5 and
                ...ok6 messages."
end

start
code           dsb_s_princ_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "principal name [%d]: %s/%s"
explanation    "Debug."
action         "None."
end

start
code           dsb_s_partial_results
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "partial results, resName: %s, unresName: %s"
explanation    "Debug."
action         "None."
end

start
code           dsb_s_under_specified
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "partial results, resName: %s, unresName: %s"
explanation    "Debug."
action         "None."
end

### bind_helper.c messages end
### dfsbind_test.c messages start
start
code           dsb_s_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "warning: can't init icl for bind, code %d"
explanation    "Could not init ICL tracing."
action         "None."
end

start
code           dsb_s_no_ICL_signal_watcher
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "could not start ICL signal watcher, code=%d, errno=%d"
explanation    "Could not init ICL tracing."
action         "None."
end

start
code           dsb_s_test_names
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "Test your favorite AFS cell domain names. One at a time please."
explanation    "Misuse of SAMS."
action         "None."
end

start
code           dsb_s_cell_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "cell name: (No Prefix /...) "
explanation    "Misuse of SAMS."
action         "None."
end

start
code           dsb_s_err_code
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): err code %d"
explanation    "Bind failed. Will carry on anyway."
action         "None."
end

start
code           dsb_s_getBind_replyCode
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): reply code %d"
explanation    "Informational."
action         "None."
end

start
code           dsb_s_no_domain
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): no such domain; really `/.../%s', TTL %d, flags %x"
explanation    "Informational."
action         "None."
end

start
code           dsb_s_no_cell
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): no cell here; really `/.../%s', TTL %d, flags %x"
explanation    "Informational."
action         "None."
end

start
code           dsb_s_bindtest_ok1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "do_GetBind (%s): OK; really /.../%s, TTL %d, flags %x, "
explanation    "?"
action         " "
notes          "This is the first of a multipart message. It consists of three
                standard parts and then either a 4th and final part or 5th, 6th
                and 7th message part. The 4th or 5th, etc., parts are conditional
                on whether there is a port."
end

start
code           dsb_s_bindtest_ok2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           " UUID %s, ID %lu,,%lu, %d servers:\n"
explanation    "?"
action         " "
notes          "This is the second part of the multi-part message."
end

start
code           dsb_s_bindtest_ok3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "  [%d] "
explanation    "?"
action         " "
notes          "This is the third part of the multi-part message.
                At this point, if there is a port, we get the next
                part being the dsb_s_bind_ok4 message, else we get
                the next part as being the dsb_s_bind_ok5 and ...6
                and ...7 messages."
end

start
code           dsb_s_bindtest_ok4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "port %d, IP %s\n"
explanation    "?"
action         " "
notes          "If a port exists, this is the 4th part of the
                message. Otherwise, it is skipped and we go on
                to the 5th, 6th and 7th partial messages."
end

start
code           dsb_s_bindtest_ok5
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "address %u:%u"
explanation    "?"
action         " "
notes          "If no port, this partial message (followed by
                the 6th and final 7th part) is next appended to
                the multi-part message."
end

start
code           dsb_s_bindtest_ok6
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           ".%u"
explanation    "?"
action         " "
notes          "This is the next-to-last of the multi-part bind_ok message.
                (The message is conditional on whether or not there was a port).
                 Have a good day. Ron Sasala."
end

start
code           dsb_s_bindtest_ok7
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is a newline for the dsb_s_bindtest_ok5 and
                ...ok6 messages."
end

start
code           dsb_s_test_princ_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "principal name:"
explanation    "Informational."
action         "None."
end

start
code           dsb_s_test_CellName
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  dsb_s_general
text           "[%d] %s/%s"
explanation    "Informational."
action         "None."
notes          "Nothing to translate. You are done. Thanks."
end

start
code           dsb_s_test_addr_list_bad
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  dsb_s_general
text           "[%d] warning: dubious address-list format: %d addresses\n"
explanation    "?"
action         " "
end


### dfsbind_test.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		dsb_i_svc_general
text		"General dsb utility  "
end


