/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * (c) Copyright International Business Machines Corp. 1994, 1996
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: audit_control.acf,v $
 * Revision 1.1.6.1  1996/07/08  18:28:15  arvind
 * 	Audit for 1.2.2
 * 	[1996/06/21  20:25 UTC  arvind  /main/arvind_audit122/1]
 *
 * 	Audit for 1.2.2
 * 	[1996/03/09  23:27:05  marty  1.1.4.2]
 *
 * Revision 1.1.4.2  1996/03/09  23:27:05  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:36  marty]
 * 
 * Revision 1.1.4.1  1995/12/08  17:40:20  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:17:55  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:18  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:03  devsrc]
 * 
 * Revision 1.1.2.1  1994/04/06  17:12:26  weisz
 * 	 CR 9928: initial submission
 * 	[1994/04/06  17:05:43  weisz]
 * 
 * $EndLog$
 */

interface audit_control
{

audit_control_show_filter ([comm_status, fault_status] st);
audit_control_add_filter ([comm_status, fault_status] st);
audit_control_remove_filter ([comm_status, fault_status] st);
audit_control_delete_filter ([comm_status, fault_status] st);
audit_control_list_filter ([comm_status, fault_status] st);               
audit_control_modify_sstrategy ([comm_status, fault_status] st);
audit_control_show_sstrategy ([comm_status, fault_status] st);
audit_control_modify_state ([comm_status, fault_status] st);
audit_control_show_state ([comm_status, fault_status] st);
audit_control_rewind ([comm_status, fault_status] st);
audit_control_stop ([comm_status, fault_status] st);

}
