/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * (c) Copyright International Business Machines Corp. 1994, 1996
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: audit_update.acf,v $
 * Revision 1.1.6.1  1996/07/08  18:30:15  arvind
 * 	Audit for 1.2.2
 * 	[1996/06/21  20:26 UTC  arvind  /main/arvind_audit122/1]
 *
 * 	Audit for 1.2.2
 * 	[1996/03/09  23:27:14  marty  1.1.4.2]
 *
 * Revision 1.1.4.2  1996/03/09  23:27:14  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:44  marty]
 * 
 * Revision 1.1.4.1  1995/12/08  17:40:59  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:18:02  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:19  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:05  devsrc]
 * 
 * Revision 1.1.2.1  1994/04/06  17:12:30  weisz
 * 	 CR 9928: initial submission
 * 	[1994/04/06  17:05:57  weisz]
 * 
 * $EndLog$
 */

interface update
{

update_esl_check ([comm_status, fault_status] stp);
update_eccf_check ([comm_status, fault_status] stp);

}
