/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * (c) Copyright International Business Machines Corp. 1994, 1996
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 *
 */
/*
 * HISTORY
 * $Log: audit_store.acf,v $
 * Revision 1.1.6.1  1996/07/08  18:29:23  arvind
 * 	Audit for 1.2.2
 * 	[1996/06/21  20:26 UTC  arvind  /main/arvind_audit122/1]
 *
 * 	Audit for 1.2.2
 * 	[1996/03/09  23:27:12  marty  1.1.4.2]
 *
 * Revision 1.1.4.2  1996/03/09  23:27:12  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:42  marty]
 * 
 * Revision 1.1.4.1  1995/12/08  17:40:49  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:18:00  root]
 * 
 * Revision 1.1.2.1  1993/12/22  12:39:16  zeliff
 * 	First version of code
 * 	[1993/12/21  15:01:29  zeliff]
 * 
 * $EndLog$
 */

interface audit_stor {
    [encode, decode] audit_stor_dencode();
}
