/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * All Rights Reserved
 */
/*
 * HISTORY
 * $Log: sec_pkss_clt_if.acf,v $
 * Revision 1.1.2.1  1996/10/04  14:23:13  arvind
 * 	OSF DCE 1.2.2 Drop 4
 * 	[1996/10/04  13:46:46  arvind]
 *
 * Revision /main/DCE_1.2.2/1  1996/09/09  21:29 UTC  arvind
 * 	PKSS drop from DEC (DCE1.2.2)
 * 	[1996/08/30  15:59 UTC  arvind  /main/arvind_pkss/1]
 * 
 * $EndLog$
 */
/* (c) Copyright 1996,
 * Digital Equipment Corporation, Maynard, Massachusetts, USA
 * All Rights Reserved
 *
 */


interface sec_pkss_clt_if
{
  [comm_status,fault_status] sec_pkss_clt_diffhell();
  [comm_status,fault_status] sec_pkss_clt_pkey_get();
  [comm_status,fault_status] sec_pkss_chg_key_clt();
  [comm_status,fault_status] sec_pkss_chg_key_svr();
}
