# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: NDSCONF.dat,v $
# Revision 1.1.4.2  1996/03/09  23:14:24  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:31:41  marty]
#
# Revision 1.1.4.1  1995/12/08  16:05:47  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  15:16:15  root]
# 
# Revision 1.1.2.2  1994/06/09  18:46:46  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:19:51  devsrc]
# 
# Revision 1.1.2.1  1994/03/23  15:25:42  keutel
# 	creation
# 	[1994/03/21  15:53:42  keutel]
# 
# $EndLog$
#
# $RCSfile: NDSCONF.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:14:24 $
# 

CONFIGURATION_FILE_TITLE = "IBM-configuration 30/7/93" ;

# [M] = Mandatory statement (description) [O] = Optional statement (description)

BEGIN SECTION INTERFACES

    BEGIN INTERFACE socket
	BEGIN PROFILE RFC1006	# TCP/IP over RFC1006

	    PROFILE_PRIORITY = 1 ;

	    # OSI-NSAP addresses with IP-address, port-no. and T-selector
	    # information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   INTERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #                          <IP-address (dotted notation)> ;
	    # [M/O] PORT = IMPLICIT_DSP <dsp-part no.> | <port no.> ;
	    # [M/O] T_SELECTOR = <T-selector (ASCII)> | x'<T-selector (hex)>' ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # --------------------------
	    # address format 1 (RFC1277)
	    # --------------------------
	    #       IDP    |                 DSP
	    # +---+--------+------+----------+----+-------------+
	    # |AFI|  IDI   |prefix|IP-address|port|transport set| 
	    # | 54|00728722|  03  |          |    |   00001     |
	    # +---+--------+------+----------+----+-------------+
	    #
	    NSAP_ADDRESS_GROUP = 540072872203[0-9]{12}[0-9]{5}(00001{0,1}) ;
	    INTERNET_ADDRESS = IMPLICIT_DSP 2 ;
	    PORT = IMPLICIT_DSP 3 ;

	END PROFILE RFC1006
    END INTERFACE socket

    BEGIN INTERFACE xti
	# common profile options

	# [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	X121_INTERNATIONAL_PREFIX = 0 ;

	# [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	#       or
	#       X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
	X121_DATA_COUNTRY_CODE = 262 ;

	# [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
#	E163_INTERNATIONAL_PREFIX = 00 ;

	# [M/O] E163_COUNTRY_CODE = <country code> ;
#	E163_COUNTRY_CODE = 49 ;

	# [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
#	E163_NATIONAL_PREFIX = 0 ;

	# [M/O] E163_AREA_CODE = <area code> ;
#	E163_AREA_CODE = 89 ;

	# [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
#	E164_INTERNATIONAL_PREFIX = 00 ;

	# [M/O] E164_COUNTRY_CODE = <country code> ;
#	E164_COUNTRY_CODE = 49 ;

	# [M/O] E164_NATIONAL_DESTINATION_CODE = <national destination code> ;
#	E164_NATIONAL_DESTINATION_CODE = 9999 ;

	BEGIN PROFILE OSILAN	# Ethernet (IEEE 802.3)

	    PROFILE_PRIORITY = 3 ;

	    PROFILE_DEVICE = TOSITP4 ;

	    # OSI-NSAP addresses with MAC-address information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #			       x'<MAC-address (hex)>' ;
	    # [O]   SUBNET_ID = IMPLICIT_DSP <dsp-part no.> |
	    #			<subnet-ID> ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # ----------------
	    # address format 1
	    # ----------------
	    #  IDP|                DSP
	    # +---+------+---------+-----------+----+
	    # |AFI|org-ID|subnet-ID|MAC-address|NSEL| 
	    # | 49|ORGID |  SNID   |   ESID    |    |
	    # +---+------+---------+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 49[0-9]{4}00[34][0-9][0-9A-F]{12}01 ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 3 ;
	    SUBNET_ID = IMPLICIT_DSP 2 ;

	    # ----------------
	    # address format 2
	    # ----------------
	    #    IDP   |                DSP
	    # +---+----+------+---------+-----------+----+
	    # |AFI|IDI |org.ID|subnet-ID|MAC-address|NSEL| 
	    # | 47|0004|ORGID |SNID     |   ESID    |    |
	    # +---+----+------+---------+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 470004[0-9]{4}00[34][0-9][0-9A-F]{12}01 ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 3 ;
	    SUBNET_ID = IMPLICIT_DSP 2 ;

	END PROFILE OSILAN

	BEGIN PROFILE OSILAN	# Tokenring (IEEE 802.5)

	    PROFILE_PRIORITY = 4 ;

	    PROFILE_DEVICE = TOSITP4 ;

	    # OSI-NSAP addresses with MAC-address information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #			       x'<MAC-address (hex)>' ;
	    # [O]   SUBNET_ID = IMPLICIT_DSP <dsp-part no.> |
	    #			<subnet-ID> ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # ----------------
	    # address format 1
	    # ----------------
	    #  IDP|                DSP
	    # +---+------+---------+-----------+----+
	    # |AFI|org-ID|subnet-ID|MAC-address|NSEL| 
	    # | 49|ORGID |  SNID   |   ESID    |    |
	    # +---+------+---------+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 49[0-9]{4}005[0-9][0-9A-F]{12}01 ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 3 ;
	    SUBNET_ID = IMPLICIT_DSP 2 ;

	    # ----------------
	    # address format 2
	    # ----------------
	    #    IDP   |                DSP
	    # +---+----+------+---------+-----------+----+
	    # |AFI|IDI |org.ID|subnet-ID|MAC-address|NSEL| 
	    # | 47|0004|ORGID |  SNID   |   ESID    |    |
	    # +---+----+------+---------+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 470004[0-9]{4}005[0-9][0-9A-F]{12}01 ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 3 ;
	    SUBNET_ID = IMPLICIT_DSP 2 ;

	END PROFILE OSILAN

	BEGIN PROFILE OSIWAN	# WAN-CONS, ISDN-CONS

	    PROFILE_PRIORITY = 2 ;

	    PROFILE_DEVICE = TOSITP0 ;

	    # OSI-NSAP addresses with X.121-, E.163-, E.164-, X.21-, PVC-number,
	    # transport protocol-ID and transport class information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   X121_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <X.121-number> ;
	    # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	    #       or
	    # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
	    # [M]   E163_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E.163-number> ;
	    # [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E163_COUNTRY_CODE = <country code> ;
	    # [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
	    # [M/O] E163_AREA_CODE = <area code> ;
            #
            # or
            #
	    # [M]   E164_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E164-number> ;
	    # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E164_COUNTRY_CODE = <country code> ;
	    # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # -----------------------------------
	    # address format 1: AFI = 36,37,52,53
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|X.121-number|
	    # +---+------------+
	    #
	    NSAP_ADDRESS_GROUP = (36|37|52|53)[0-9]{14} ;
            X121_NUMBER = IMPLICIT_IDI ;

	    # -----------------------------------
	    # address format 2: AFI = 42,43,56,57
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|E.163-number|
	    # +---+------------+
	    #
#	    NSAP_ADDRESS_GROUP = (42|43|56|57)[0-9]{12} ;
#	    E163_NUMBER = IMPLICIT_IDI ;

	    # -----------------------------------
	    # address format 3: AFI = 44,45,58,59
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|E.164-number|
	    # +---+------------+
	    #
#	    NSAP_ADDRESS_GROUP = (44|45|58|59)[0-9]{15}F ;
#	    E164_NUMBER = IMPLICIT_IDI ;

	END PROFILE OSIWAN

    END INTERFACE xti
END SECTION INTERFACES
