* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
* 
* 
* HISTORY
* $Log: ndsshr.dat,v $
* Revision 1.1.4.2  1996/03/09  23:14:29  marty
* 	Update OSF copyright year
* 	[1996/03/09  22:31:45  marty]
*
* Revision 1.1.4.1  1995/12/08  16:06:01  root
* 	Submit OSF/DCE 1.2.1
* 	[1995/12/08  15:16:21  root]
* 
* Revision 1.1.2.3  1994/07/07  07:02:42  marrek
* 	Add version string in July 1994 code drop.
* 	[1994/07/07  06:58:54  marrek]
* 
* Revision 1.1.2.2  1994/06/09  18:46:51  devsrc
* 	cr10871 - expand copyright
* 	[1994/06/09  18:19:57  devsrc]
* 
* Revision 1.1.2.1  1994/03/23  15:25:52  keutel
* 	creation
* 	[1994/03/21  15:53:52  keutel]
* 
* $EndLog$
* 
* $RCSfile: ndsshr.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:14:29 $
*
* Exported NDS function calls

nds_map_addrinfo
