/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: acl_encode.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:27:41  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:43:09  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:30:47  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:54:44  root]
 * 
 * Revision 1.1.2.2  1994/06/10  17:13:16  annie
 * 	cr10872 - fixed copyright
 * 	[1994/06/10  17:05:03  annie]
 * 
 * Revision 1.1.2.1  1994/06/02  21:28:18  mdf
 * 	hp_sec_to_osf_3 drop
 * 	hp_sec_to_osf_3 drop, merge up with latest.
 * 	 1994/04/26  19:18 UTC  burati
 * 	DCE ACL encoding interface
 * 	[1994/05/24  15:15:48  mdf]
 * 
 * $EndLog$
 */

/* 
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
*/
/*
** DCE ACL encoding interface
*/

interface dce_acl_encode {

    [encode,decode] dce_acl_entry_encode();
}
