/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: id_encode.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:27:53  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:43:20  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:31:23  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:54:55  root]
 * 
 * Revision 1.1.2.3  1994/06/17  18:42:17  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:56  devsrc]
 * 
 * Revision 1.1.2.2  1994/05/11  19:09:55  ahop
 * 	hp_sec_to_osf_2 drop
 * 	Add dlg_token_set
 * 	[1994/04/29  21:04:14  ahop]
 * 
 * Revision 1.1.2.1  1994/01/28  23:10:45  burati
 * 	Initial version (dlg_bl1)
 * 	[1994/01/18  20:52:15  burati]
 * 
 * $EndLog$
 */

/* 
** Copyright (c) Hewlett-Packard Company 1993, 1994
** Unpublished work. All Rights Reserved.
*/
/*
** Identity encoding interface 
*/

interface sec_id_encode {

    [encode,decode] id_epac_data_encode();
    [encode,decode] id_epac_encode();
    [encode,decode] id_epac_set_encode();
    [encode,decode] id_dlg_token_set_encode();
}
