/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: passwd.idl,v $
 * Revision 1.1.8.4  1996/11/13  18:01:49  arvind
 * 	Add/modify copyright info
 * 	[1996/09/16  20:28 UTC  aha  /main/DCE_1.2.2/5]
 *
 * 	CHFts19896: public key version support
 * 	[1996/09/13  23:42 UTC  aha  /main/DCE_1.2.2/aha_pk9_3/1]
 *
 * 	Merge Registry migration functionality: database reformat and enable sec_passwd_genprivkey
 * 	[1996/07/18  18:45 UTC  aha  /main/DCE_1.2.2/aha_pk7/1]
 *
 * 	Remove sec_passwd_c_max_key_size; no longer needed
 * 	[1996/07/13  20:49 UTC  aha  /main/DCE122_PK/aha_pk6/3]
 *
 * 	Add new password type for KDC pubkey key-pair update
 * 	[1996/04/12  20:31 UTC  aha  /main/aha_pk2/1]
 *
 * 	Add sec_passwd_genprivkey to sec_passwd_type_t, and a case
 * 	for it in sec_passwd_rec_t.  This type has no associated data.
 * 	It signals the registry to generate a new private key for the
 * 	targetted principal.  Only the krbtgt principal is allowed
 * 	to have this.
 * 	[1994/01/28  23:10:48  burati  1.1.4.1]
 *
 * Revision 1.1.8.3  1996/10/03  14:53:13  arvind
 * 	CHFts19896: public key version support
 * 	[1996/09/13  23:42 UTC  aha  /main/DCE_1.2.2/aha_pk9_3/1]
 * 
 * 	Change sec_passwd_privkey to sec_passwd_pubkey
 * 	[1996/09/10  21:07 UTC  aha  /main/DCE_1.2.2/aha_pk9_2/1]
 * 
 * 	Merge Registry migration functionality: database reformat and enable sec_passwd_genprivkey
 * 	[1996/07/18  18:45 UTC  aha  /main/DCE_1.2.2/aha_pk7/1]
 * 
 * 	Remove sec_passwd_c_max_key_size; no longer needed
 * 	[1996/07/13  20:49 UTC  aha  /main/DCE122_PK/aha_pk6/3]
 * 
 * 	Add new password type for KDC pubkey key-pair update
 * 	[1996/04/12  20:31 UTC  aha  /main/aha_pk2/1]
 * 
 * 	Add sec_passwd_genprivkey to sec_passwd_type_t, and a case
 * 	for it in sec_passwd_rec_t.  This type has no associated data.
 * 	It signals the registry to generate a new private key for the
 * 	targetted principal.  Only the krbtgt principal is allowed
 * 	to have this.
 * 	[1994/01/28  23:10:48  burati  1.1.4.1]
 * 
 * Revision 1.1.8.2  1996/08/09  12:06:19  arvind
 * 	Merge Registry migration functionality: database reformat and enable sec_passwd_genprivkey
 * 	[1996/07/18  18:45 UTC  aha  /main/DCE_1.2.2/aha_pk7/1]
 * 
 * 	Merge Registry support for KDC private key storage
 * 	[1996/07/18  17:33 UTC  aha  /main/DCE_1.2.2/3]
 * 
 * 	Remove sec_passwd_c_max_key_size; no longer needed
 * 	[1996/07/13  20:49 UTC  aha  /main/DCE122_PK/aha_pk6/3]
 * 
 * 	Merge-out from DCE122_PK to aha_pk6
 * 	[1996/06/18  20:55 UTC  aha  /main/DCE122_PK/aha_pk6/2]
 * 
 * 	Merge from cuti_pk_export to DCE_1.2.2
 * 	[1996/06/30  21:59 UTC  cuti  /main/DCE_1.2.2/2]
 * 
 * 	Merge PSM, sec_pvtkey, sec_pubkey, dced, base defs for Public Key Login
 * 	[1996/06/11  17:56 UTC  aha  /main/DCE_1.2.2/1]
 * 
 * 	Add new password type for KDC pubkey key-pair update
 * 	[1996/04/12  20:31 UTC  aha  /main/aha_pk2/1]
 * 
 * 	Add sec_passwd_genprivkey to sec_passwd_type_t, and a case
 * 	for it in sec_passwd_rec_t.  This type has no associated data.
 * 	It signals the registry to generate a new private key for the
 * 	targetted principal.  Only the krbtgt principal is allowed
 * 	to have this.
 * 	[1994/01/28  23:10:48  burati  1.1.4.1]
 * 
 * Revision 1.1.8.1  1996/07/08  18:33:58  arvind
 * 	Merge from cuti_pk_export to DCE_1.2.2
 * 	[1996/06/27  19:33 UTC  cuti  /main/DCE122_PK/cuti_pk_export/2]
 * 
 * 	Merge out from DCE122
 * 
 * 	Idl does not like const breaks into multi-line
 * 	[1996/06/27  14:02 UTC  cuti  /main/DCE122_PK/cuti_pk_export/1]
 * 
 * 	Changes for Public Key Login; support for Registry storage of KDC private keys
 * 	[1996/06/05  16:14 UTC  aha  /main/DCE12_PK/aha_pk5/1]
 * 
 * 	Merge PSM, sec_pvtkey, sec_pubkey, dced, base defs for Public Key Login
 * 	[1996/06/04  18:50 UTC  psn  /main/DCE122_PK/1]
 * 
 * 	Add new password type for KDC pubkey key-pair update
 * 	[1996/04/12  20:31 UTC  aha  /main/aha_pk2/1]
 * 
 * 	Add sec_passwd_genprivkey to sec_passwd_type_t, and a case
 * 	for it in sec_passwd_rec_t.  This type has no associated data.
 * 	It signals the registry to generate a new private key for the
 * 	targetted principal.  Only the krbtgt principal is allowed
 * 	to have this.
 * 	[1994/01/28  23:10:48  burati  1.1.4.1]
 * 
 * Revision 1.1.6.2  1996/03/09  23:28:00  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:43:28  marty]
 * 
 * Revision 1.1.6.1  1995/12/08  17:31:59  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:02  root]
 * 
 * Revision 1.1.4.1  1994/01/28  23:10:48  burati
 * 	Import "dce/sec_base.idl", not "sec_base.idl"
 * 	[1994/01/21  17:02:24  burati]
 * 
 * 	Delegation/EPAC changes (dlg_bl1)
 * 	[1994/01/18  20:52:47  burati]
 * 
 * Revision 1.1.2.2  1992/12/29  13:29:39  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:16:48  zeliff]
 * 
 * Revision 1.1  1992/01/19  14:54:55  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1991, 1993, 1996
** Unpublished work. All Rights Reserved.
**
*/
/*
 * User Registry - Base password datatypes
 */

interface passwd

{

    import "dce/sec_base.idl";
    import "dce/sec_pk_base.idl";

    const    unsigned32    sec_passwd_c_des_key_size      = 8;
    typedef  byte          sec_passwd_des_key_t[sec_passwd_c_des_key_size];

    const    unsigned32    sec_passwd_str_max_len = 512;  
    const    unsigned32    sec_passwd_str_t_size  = 513;  
    typedef [string] char  sec_passwd_str_t[sec_passwd_str_t_size];

    /* BSAFE1.2.1 limits modulus to 1024 bits, but we will support
     * up to 4096 bits. Public key is stored with private key.  The
     * extra 384 bytes of structure is accurate for BSAFE1.2.1, but
     * may not be sufficient for revisions supporting larger moduli.
     * This value should be checked if new BSAFE (or other RSA
     * encryption implementation) is used.
     */

    const    unsigned32    sec_passwd_c_max_pk_modulus        = 4096; /* bits */
    const    unsigned32    sec_passwd_c_max_pk_overhead       = 384;  /* bytes */
    const    unsigned32    sec_passwd_c_max_pk_key_size       = (2*sec_passwd_c_max_pk_modulus/8) + sec_passwd_c_max_pk_overhead;

    /* currently supported key types */
    typedef enum {
        sec_passwd_none,
        sec_passwd_plain,
        sec_passwd_des,
        sec_passwd_pubkey,
        sec_passwd_genprivkey
    } sec_passwd_type_t; 


    typedef  struct {
        sec_passwd_version_t  version_number;
        [string, ptr] char    *pepper;

        union switch (sec_passwd_type_t key_type) {

            case sec_passwd_plain:
                [string, ptr] char    *plain;

            case sec_passwd_des:
                sec_passwd_des_key_t  des_key;

            case sec_passwd_pubkey:
                sec_pk_data_t         pub_key;

            case sec_passwd_genprivkey:
                unsigned32            modulus_size;

        } key;
    } sec_passwd_rec_t;
}
