/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: passwd_encode.acf,v $
 * Revision 1.1.2.1  1996/08/09  19:19:11  arvind
 * 	Merge Registry support for KDC private key storage
 * 	[1996/07/15  18:05 UTC  aha  /main/aha_pk6/1]
 *
 * 	Specifications for using IDL encoding stubs to encode sec_passwd_rec_t
 * 	[1996/07/15  18:05 UTC  aha  /main/aha_pk6/1]
 *
 * 	DCE 1.2.2 Intermediate drop (post bl3/ pre bl4)
 * 	[1996/08/08  20:19:46  arvind]
 *
 * $EndLog$
 */

/* 
** Copyright (c) Hewlett-Packard Company 1996
** Unpublished work. All Rights Reserved.
*/
/*
** Passwd encoding interface 
*/

interface sec_passwd_encode {

    [encode,decode] pwd_encode();
    [encode,decode] pwd_encode();
}
