/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rgybase.idl,v $
 * Revision 1.1.34.2  1996/03/09  23:28:13  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:43:41  marty]
 *
 * Revision 1.1.34.1  1995/12/08  17:33:00  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:14  root]
 * 
 * Revision 1.1.32.1  1993/10/05  22:30:50  mccann
 * 	CR8651 64 bit porting changes
 * 	[1993/10/04  19:12:00  mccann]
 * 
 * Revision 1.1.2.2  1992/12/29  13:30:21  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:17:13  zeliff]
 * 
 * Revision 1.1  1992/01/19  14:54:42  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

/*  rgybase.idl V=10 05/06/91 //littl/prgy/src/idl
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* User Registry - Base Client-only datatypes
 * 
 */

interface rgybase

{

     import "dce/rgynbase.idl";

    /*
     * External representation of a rgy_handle_t 
     */
    typedef void  *sec_rgy_handle_t;

    const void *sec_rgy_default_handle = NULL;

}
