/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_attr_schema.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:28:23  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:43:50  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:33:58  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:23  root]
 * 
 * Revision 1.1.2.1  1994/07/22  21:35:54  pwang
 * 	Relocated from client/rca [OT#11349]
 * 	[1994/07/22  20:58:54  pwang]
 * 
 * $EndLog$
 */

/*
** Copyright (c) Hewlett-Packard Company 1993
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface rs_attr_schema
{
    rs_attr_schema_create_entry( [comm_status,fault_status] st_p);
    rs_attr_schema_delete_entry( [comm_status,fault_status] st_p);
    rs_attr_schema_update_entry( [comm_status,fault_status] st_p);
    rs_attr_schema_cursor_init( [comm_status,fault_status] st_p);
    rs_attr_schema_scan( [comm_status,fault_status] st_p);
    rs_attr_schema_lookup_by_name( [comm_status,fault_status] st_p);
    rs_attr_schema_lookup_by_id( [comm_status,fault_status] st_p);
}
