/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_attr_schema.idl,v $
 * Revision 1.1.8.3  1996/03/09  23:28:35  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:44:02  marty]
 *
 * Revision 1.1.8.2  1995/12/08  17:35:06  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:33  root]
 * 
 * Revision 1.1.4.1  1994/10/25  21:13:57  burati
 * 	CR12713 Attribute schema updates not logged or propagated
 * 	[1994/10/25  19:55:21  burati]
 * 
 * Revision 1.1.2.2  1994/06/10  17:07:49  annie
 * 	cr10872 - fixed copyright
 * 	[1994/06/10  17:07:21  annie]
 * 
 * Revision 1.1.2.1  1994/06/02  21:28:34  mdf
 * 	hp_sec_to_osf_3 drop, merge up with latest.
 * 	[1994/05/24  15:16:07  mdf]
 * 
 * 	hp_sec_to_osf_3 drop
 * 
 * 	 /main/ODESSA_2/1  1994/04/26  19:54 UTC  mdf
 * 	Support for ERA propagation.
 * 
 * 	 /main/mdf_odessa_era_bl33/2  1994/04/26  19:49 UTC  mdf
 * 	Support for ERA propagation.
 * 
 * 	 /main/mdf_odessa_era_bl33/1  1994/04/11  18:52 UTC  mdf
 * 	Initial drop.
 * 
 * $EndLog$
 */

/*
 * Copyright (c) Hewlett-Packard Company 1994
 * Unpublished work.  All Rights Reserved.
 */

[ 
   uuid(0eff260c-555a-11cd-95bf-0800092784c3),
   version(1),
   pointer_default(ptr)
]

interface rs_prop_attr_sch

{
    import
        "dce/rplbase.idl",
        "dce/rs_attr_base.idl";


    typedef struct {
        sec_attr_component_name_t	schema_name;
        sec_attr_schema_entry_t		schema_entry;
    } rs_prop_attr_sch_create_data_t;

    typedef struct {
        sec_attr_component_name_t	schema_name;
        sec_attr_schema_entry_t		schema_entry;
        sec_attr_schema_entry_parts_t   modify_parts;
    } rs_prop_attr_sch_update_data_t;

	
    /*
     * rs_prop_attr_schema_create
     */
    void rs_prop_attr_schema_create (
        [in]       handle_t                     h,
	[in]	   unsigned32			num_schemas,
        [in, ref, size_is(num_schemas)]
                   rs_prop_attr_sch_create_data_t   schemas[],
        [in, ref]  rs_replica_master_info_t     *master_info,
        [in]       boolean32                    propq_only,
        [out]      error_status_t               *st
    );

    /*
     * rs_prop_attr_schema_delete
     */
    void rs_prop_attr_schema_delete (
        [in]       handle_t                     h,
        [in]       sec_attr_component_name_t	schema_name,
        [in]       uuid_t			*attr_id,
        [in, ref]  rs_replica_master_info_t     *master_info,
        [in]       boolean32                    propq_only,
        [out]      error_status_t               *st
    );

    /*
     * rs_prop_attr_schema_update
     */
    void rs_prop_attr_schema_update ( 
        [in]       handle_t                         h,
        [in, ref]  rs_prop_attr_sch_update_data_t   *schema,
        [in, ref]  rs_replica_master_info_t         *master_info,
        [in]       boolean32                        propq_only,
        [out]      error_status_t                   *st
    );
}

