/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_rpladmn.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:28:48  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:44:13  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:36:01  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:44  root]
 * 
 * Revision 1.1.2.2  1992/12/29  13:53:10  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:17:40  zeliff]
 * 
 * Revision 1.1  1992/01/19  14:55:05  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

/*  rs_rpladmn.idl V=4 09/30/91 //littl/prgy/src/idl
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*
 *               rgy_admin interface
 * 
 */

[
    uuid(5b8c2fa8-b60b-11c9-be0f-08001e018fa0),
    version(1)
]
interface rs_rpladmn {

    import  "dce/rgynbase.idl";

    /*
     * r s _ r e p _ a d m i n  _ s t o p 
     *
     * Stop the replica identified by this handle.
     */
    void rs_rep_admin_stop (
        [in]    handle_t            h,
        [out]   error_status_t      *status
    );

    /*
     * r s _ r e p _ a d m i n _ m a i n t
     *
     * Put replica in or out of maintenance mode.
     */
    void rs_rep_admin_maint(
        [in]    handle_t            h,
        [in]    boolean32           in_maintenance,
        [out]   error_status_t      *status
    );

    /*
     * r s _ r e p _ a d m i n _ m k e y
     *
     * Change the master key and re-encrypt the database
     */
    void rs_rep_admin_mkey(
        [in]    handle_t            h,
        [out]   error_status_t      *status
    );


    /*
     * r s _ r e p _ a d m i n _ i n f o
     *
     * Retrieve information about this replica.
     */
/*    void rs_rep_admin_info(
        [in]    handle_t            h,
        [out]   rs_replica_info_t   *rep_info,
        [out]   error_status_t      *status
    );
*/

}

