/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_upd.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:28:50  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:44:15  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:36:09  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:55:45  root]
 * 
 * Revision 1.1.2.2  1992/12/29  13:53:22  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:21:55  zeliff]
 * 
 * Revision 1.1  1992/01/19  14:54:46  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

/*  rs_upd.idl V=8 11/05/90 //littl/prgy/src/idl
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/

/*
*rs_upd.idl, /us/lib/rgy/src, pato, 09/08/87
*      Find a registry server - update interface
*
* 
*  Copyright (c) Hewlett-Packard Company 1991
* Unpublished work. All Rights Reserved.
*
*
*  VersionID = @(#)rs_upd.idl	8 - 11/05/90
**/
[
 /* V1 format UUID: 3727ee605000.0d.00.00.87.84.00.00.00 */
 uuid(3727EE60-5000-0000-0D00-008784000000),
 version(1)
]
interface rs_update 

{
import "nbase.idl";

/*  [ broadcast ]  */
    [idempotent] void rs_update_are_you_there
    (
        [in] handle_t         h,
        [out] error_status_t  *status
    );
}
