/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rsec_pk_cache.acf,v $
 * Revision 1.1.2.1  1996/08/09  19:19:33  arvind
 * 	CHFts19678: application coredumps when calling rsec_pk_cache_kdc_key
 * 	[1996/07/25  16:36 UTC  aha  /main/aha_dbpk1/2]
 *
 * 	Add newline at end
 * 	[1996/07/25  14:10 UTC  aha  /main/aha_dbpk1/1]
 *
 * 	Assign fault and comm status to rsec_pk_cache_kdc_key return param
 * 	[1996/07/25  14:10 UTC  aha  /main/aha_dbpk1/1]
 *
 * 	DCE 1.2.2 intermediate drop (post bl3/pre bl4)
 * 	[1996/08/08  20:27:38  arvind]
 *
 * $EndLog$
 */
/*
** Copyright (c) Hewlett-Packard Company 1996
** Unpublished work. All Rights Reserved.
**
*/

interface rsec_pk_cache {
    [comm_status,fault_status] rsec_pk_cache_kdc_key ();
}
