/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: sec_login_encode.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:29:16  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:44:39  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:37:54  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/04/03  22:08 UTC  mullan_s
 * 	Binary Compatibility Merge
 * 
 * 	HP revision /main/mullan_mothra_bin_compat/3  1995/01/11  18:17 UTC  mullan_s
 * 	Remove acf for sec__login_v1_1_info_encode.
 * 
 * 	HP revision /main/mullan_mothra_bin_compat/1  1995/01/04  15:40 UTC  mullan_s
 * 	Binary Compatibility Work.
 * 	[1995/12/08  16:56:09  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:42:33  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:10:38  devsrc]
 * 
 * Revision 1.1.2.1  1994/05/11  19:13:47  ahop
 * 	hp_sec_to_osf_2 drop
 * 	internal login context IDL encoding interfaces
 * 	[1994/04/29  21:09:12  ahop]
 * 
 * $EndLog$
 */

/* 
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
*/
/*
** Identity encoding interface 
*/

interface sec_login_encode {

    [encode,decode] sec_login_db_entry_encode();
}
