# Tcl autoload index file, version 2.0
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: tclIndex,v $
# Revision 1.1.6.2  1996/03/09  23:09:19  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:27:27  marty]
#
# Revision 1.1.6.1  1995/12/08  21:32:19  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  18:03:43  root]
# 
# Revision 1.1.4.2  1994/06/09  16:03:59  devsrc
# 	cr10892 - fix copyright
# 	[1994/06/09  15:49:14  devsrc]
# 
# Revision 1.1.4.1  1994/03/07  19:22:43  rousseau
# 	Moved RCS header after first comment block (CR 10074).
# 	[1994/03/07  19:22:26  rousseau]
# 
# Revision 1.1.2.1  1993/12/12  01:37:12  rousseau
# 	Initial 7.3 version.
# 	[1993/12/12  01:37:06  rousseau]
# 
# $EndLog$

set auto_index(unknown) "source $dir/init.tcl"
set auto_index(auto_load) "source $dir/init.tcl"
set auto_index(auto_execok) "source $dir/init.tcl"
set auto_index(auto_reset) "source $dir/init.tcl"
set auto_index(auto_mkindex) "source $dir/init.tcl"
set auto_index(parray) "source $dir/parray.tcl"
