# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: scm.sams,v $
# Revision 1.1.7.1  1996/10/02  18:15:02  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:46:14  damon]
#
# Revision 1.1.2.2  1994/10/06  20:27:04  agd
# 	expand copyright
# 	[1994/10/06  14:27:05  agd]
# 
# 	expand copyright
# 
# Revision 1.1.2.1  1994/08/17  14:08:15  ruby
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/16  20:06:44  ruby]
# 
# $EndLog$

component      scm
table          scm__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "scm" component. 
#   This table contains all the entries for the  "scm" component. 
# 
serviceability table scm_svc_table handle scm_svc_handle
start
    sub-component scm_s_general      "general"            scm_i_svc_general 
end


### scout.c messages start
start
code           scm_s_close_debug_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Closing debugging file"
explanation    "?"
action         " "
end

start
code           scm_s_call_for_onode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called for name '%s', [%d, %d], %d-char field"
explanation    "?"
action         " "
end

start
code           scm_s_name_of_onode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Name '%s' has %d chars"
explanation    "?"
action         " "
end

start
code           scm_s_entering_scout_initDiskLightObjects
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_bad_light_object_create
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create disk %d light object"
explanation    "?"
action         " "
end

start
code           scm_s_called_mini_justify
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called with '%s', dest width=%d"
explanation    "?"
action         " "
end

start
code           scm_s_set_destination_width
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Dest width (%d) > gtx buflen (%d), shrinking dest width"
explanation    "?"
action         " "
end

start
code           scm_s_illegal_justification_command
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Illegal justification command: %d"
explanation    "?"
action         " "
end

start
code           scm_s_called_scout_RecomputeLightLocs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_number_lights_per_line
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] %d lights per line"
explanation    "?"
action         " "
end

start
code           scm_s_disk_light_location
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Disk light at index %d located at [%d, %d]"
explanation    "?"
action         " "
end

start
code           scm_s_changed_server_lines
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Server previously had %d screen lines; now changed"
explanation    "?"
action         " "
end

start
code           scm_s_new_server_lines
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Server has %d screen lines"
explanation    "?"
action         " "
end

start
code           scm_s_called_scout_FindUsedDisk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_scanning_used_disk_entries
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Scanning existing used disk entries for disk '%c'"
explanation    "?"
action         " "
end

start
code           scm_s_disk_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Disk %d is named '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_found_disk_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Match found"
explanation    "?"
action         " "
end

start
code           scm_s_disk_not_in_list
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Disk '%c' can't be here"
explanation    "?"
action         " "
end

start
code           scm_s_choose_free_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Choosing free index %d for new entry"
explanation    "?"
action         " "
end

start
code           scm_s_insert_at_head
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Inserted at used disk head"
explanation    "?"
action         " "
end

start
code           scm_s_inserted_after_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Entry appended after index %d"
explanation    "?"
action         " "
end

start
code           scm_s_add_at_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Adding disk light at index %d to display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_to_display_list
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add to display list, code is %d"
explanation    "?"
action         " "
end

start
code           scm_s_called_scout_RemoveInactiveDisk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_called_mini_PrintDiskStats
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_value_of_a_delta_line_num
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Value of a_delta_line_num is %d"
explanation    "?"
action         " "
end

start
code           scm_s_prev_value_of_disk_light
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Prev value of disk light %d: '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_mark_disk_inactive
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Marking used disk %d inactive"
explanation    "?"
action         " "
end

start
code           scm_s_disk_stats
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Disk stats at 0x%x for disk '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_cant_display_on_server
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't display %s on server '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_justifying_disk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Justifying %s for disk idx %d (prev value: '%s')"
explanation    "?"
action         " "
end

start
code           scm_s_scan_used_recofrds
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Scanning used disk records for inactive entries"
explanation    "?"
action         " "
end

start
code           scm_s_examine_entry_at_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Examining entry at index %d"
explanation    "?"
action         " "
end

start
code           scm_s_calling_FS_Handler
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Calling wop_getdimensions"
explanation    "?"
action         " "
end

start
code           scm_s_frame_dimensions
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Frame dimensions are %d rows, %d columns"
explanation    "?"
action         " "
end

start
code           scm_s_new_width
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Width has changed from %d columns"
explanation    "?"
action         " "
end

start
code           scm_s_error_printing_stats
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Error in printing out disk statistics"
explanation    "?"
action         " "
end

start
code           scm_s_probe_results
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "Probe %d results"
explanation    "?"
action         " "
end

start
code           scm_s_calling_init_mini_line
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called for base line %d"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create currConns light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_fetches_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create fetches light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_stores_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create stores light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_workstations_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create workstations light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_server_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create server name light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_server_name_in_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't center server name inside of light object"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_disk_light_object
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't create disk light objects"
explanation    "?"
action         " "
end

start
code           scm_s_calling_execute_scout
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_start_gtx_package
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Starting up gtx package"
explanation    "?"
action         " "
end

start
code           scm_s_gtx_init_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Call to gtx_Init() failed!"
explanation    "?"
action         " "
end

start
code           scm_s_gtxframe_Create_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Call to gtxframe_Create() failed!"
explanation    "?"
action         " "
end

start
code           scm_s_no_memory_for_seerver_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't allocate memory"
explanation    "?"
action         " "
end

start
code           scm_s_cant_create_nil_uuid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] cannot create nil uuid"
explanation    "?"
action         " "
end

start
code           scm_s_invalid_hostname
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Hostname %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_debud_invalid_hostname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Hostname %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_no_memory_for_screen_lines
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't malloc() %d bytes for %d screen lines"
explanation    "?"
action         " "
end

start
code           scm_s_first_light_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Scout"
explanation    "?"
action         " "
end

start
code           scm_s_second_scout_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Scout for %s"
explanation    "?"
action         " "
end

start
code           scm_s_third_scout_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           " Scout "
explanation    "?"
action         " "
end

start
code           scm_s_fourth_scout_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           " Scout for %s"
explanation    "?"
action         " "
end

start
code           scm_s_scout_label
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Scout label is '%s', %d chars"
explanation    "?"
action         " "
end

start
code           scm_s_sixth_scout_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "%s less than %d blocks free"
explanation    "?"
action         " "
end

start
code           scm_s_fifth_scout_banner
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "%s > %s%% used"
explanation    "?"
action         " "
end

start
code           scm_s_cant_init_server_line
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't initialize line for server %d"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_connection_light
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add client connections light to display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_fetches_lisght
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add fetches light to frame display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_stores_light
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add stores light to frame display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_workstation_light
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add workstation light to display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_add_sever_light
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't add server name light to display list"
explanation    "?"
action         " "
end

start
code           scm_s_cant_bind_key
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't bind key `e', code is %d"
explanation    "?"
action         " "
end

start
code           scm_s_error_in_fsprobe_init
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Error returned by fsprobe_Init: %d"
explanation    "?"
action         " "
end

start
code           scm_s_error_ex0t_from_gtx_InputServer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Error exit from gtx_InputServer(), error is %d"
explanation    "?"
action         " "
end

start
code           scm_s_no_threshold_value
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] No threshold value given for '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_set_conn_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting conn attn value to %s (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_invalid_connection_threshold
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Connection threshold value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_debug_invalid_connection_threshold
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Connection threshold value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_new_disk_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: 0.%s used (default %f)"
explanation    "?"
action         " "
end

start
code           scm_s_debug_disk_threshold_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: 0.%s used (default %f)"
explanation    "?"
action         " "
end

start
code           scm_s_again_disk_threshold_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: 0.%s used (default %f)"
explanation    "?"
action         " "
end

start
code           scm_s_second_disk_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: %s min free (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_second_debug_disk_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: %s min free (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_invalid_disk_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: %s min free (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_debug_invalid_disk_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] New disk attn value: %s min free (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_set_fetch_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting fetch attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_debug_set_fetch_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting fetch attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_invalid_fetch_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Fetch attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_debug_invalid_fetch_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Fetch attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_set_store_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting store attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_debug_set_store_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting store attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_invalidstore_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Store attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_debug_invalidstore_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Store attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_set_workstation_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting workstation attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_debug_set_workstation_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Setting workstation attn value to %d (default %d)"
explanation    "?"
action         " "
end

start
code           scm_s_invalidworkstation_attn_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Store attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_debug_invalidworkstation_attn_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Store attention value %s invalid"
explanation    "?"
action         " "
end

start
code           scm_s_unknown_attention_item
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Unknown attention item: '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_debug_unknown_attention_item
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Unknown attention item: '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_calling_scoutInit
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Called"
explanation    "?"
action         " "
end

start
code           scm_s_cant_open_debugging_file
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Can't open debugging file '%s'!"
explanation    "?"
action         " "
end

start
code           scm_s_writing_to_debugging_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Writing to Scout debugging file '%s'"
explanation    "?"
action         " "
end

start
code           scm_s_using_graphics_package
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Using graphics package %d: "
explanation    "?"
action         " "
end

start
code           scm_s_curses
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "curses"
explanation    "?"
action         " "
end

start
code           scm_s_dumb_terminal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "dumb terminal"
explanation    "?"
action         " "
end

start
code           scm_s_X11
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "X11"
explanation    "?"
action         " "
end

start
code           scm_s_invalid_probing_frequency
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Probing frequency %d invalid"
explanation    "?"
action         " "
end

start
code           scm_s_second_invalid_probing_frequency
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Probing frequency %d invalid"
explanation    "?"
action         " "
end

start
code           scm_s_no_memory_for_server_names
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s:%s] Can't allocate memory"
explanation    "?"
action         " "
end

start
code           scm_s_no_hostname
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "*No Hostname*"
explanation    "?"
action         " "
end

start
code           scm_s_error_executing_scout
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  scm_s_general
text           "[%s] Error executing scout: %d"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_initd
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "initialize the program"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_machine
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "machine"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_common_prefix
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "common_prefix"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_host_name
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "show name of host you're running on"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_seconds
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "seconds"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_stat_threshold
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "stat/threshold_pair"
explanation    "?"
action         " "
end

start
code           scm_s_cmd_filename
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  scm_s_general
text           "filename"
explanation    "?"
action         " "
end

### scout.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		scm_i_svc_general
text		"General scm utility  "
end
