#!/unix
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
*
* HISTORY
* $Log: afs.exp,v $
* Revision 1.1.40.1  1996/10/02  17:53:56  damon
* 	New DFS from Transarc
* 	[1996/10/01  18:58:31  damon]
*
* Revision 1.1.35.2  1994/06/09  14:12:47  annie
* 	fixed copyright in src/file
* 	[1994/06/09  13:26:06  annie]
* 
* Revision 1.1.35.1  1994/02/04  20:22:19  devsrc
* 	Merged from 1.0.3a to 1.1
* 	[1994/02/04  15:14:44  devsrc]
* 
* Revision 1.1.33.1  1993/12/07  17:27:47  jaffe
* 	1.0.3a update from Transarc
* 	[1993/12/07  17:06:13  jaffe]
* 
* $EndLog$
*
*
* $Header: /u0/rcs_trees/dce/rcs/file/libafs/RIOS/afs.exp,v 1.1.40.1 1996/10/02 17:53:56 damon Exp $
* $Locker:  $
*
*
* Exports for the AFS kernel extension for AIX 3.1
*
kafs_syscall	syscall
*
