#!/unix
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
*
* (C) Copyright 1995, 1990 Transarc Corporation
* Licensed Materials - Property of Transarc
* All Rights Reserved.
*
* $Header: /afs/tr/project/fs/dev/dfs-dev/src/file/libafs/RIOS/RCS/dfscore.exp,v 4.152 1996/06/20 14:06:11 cfe Exp $
*
*
* Symbols exported by the dfscore kernel extension
*
* osi symbols (operating system isolation functions)
*
osi_uprintf
osi_cv2string
osi_getvdev
osi_Time
osi_RestorePreemption
osi_AllocBufferSpace
osi_AllocBufferSpace_r
osi_PreemptionOff
osi_FreeBufferSpace
osi_FreeBufferSpace_r
osi_Free
osi_Free_r
osi_aix_Sleep
osi_aix_Wakeup
osi_SleepR
osi_Invisible
osi_Wait
osi_vattr_null
osi_Alloc
osi_Alloc_r
osi_BufInit
osi_iodoneLock
osi_AllocPinned
osi_FreePinned
osi_Pin
osi_Unpin
osi_ZeroUData_r
osi_printIPaddr
osi_SleepW
osi_SleepWI
osi_Sleep2
osi_cv_wait_single
osi_cv_wait_intr_single
osi_Open
osi_Read
osi_Close
osi_Write
osi_RDWR
osi_Truncate
osi_Stat
osi_GetPagFromCred
osi_SetPagInCred
osi_genpag
osi_SetTime
osi_CancelWait
osi_MapStrategy
osi_credp
osi_crequal
osi_uiomove_unit
osi_uio_copy
osi_uio_skip
osi_uio_trim
osi_aix_getucred
osi_aix_suser
osi_aix_setucred
osi_aix_GetMachineName
osi_initDecodeTable
osi_initEncodeTable
osi_MakeInitChild
osi_GetBuf
osi_GetBuf_r
osi_ReleaseBuf
osi_ReleaseBuf_r
osi_NewProc
err_localToDFS
err_DFSToLocal
lock_Init
lock_Destroy
lock_Obtain
Lock_Obtain
lock_Release
Lock_ReleaseR
Lock_ReleaseW
afsl_TracePrintProlog
afsl_TracePrint
afsl_InitTraceControl
afsl_tr_global
afsl_tr_mbz_error
afsdb_osi
osi_Panic
osi_getattr
osi_getfh	syscall
traceIclSetP
osi_SameHost
osi_SameSubNet
osi_SameNet
osi_inet_ntoa_buf
osi_hMaxint32
osi_hMaxint64
osi_MaxFileParmToHyper
osi_maxFileSizeDefault
osi_maxFileClient
osi_maxFileServer
osi_hZero
osi_nfs_gateway_loaded
osi_nfs_gateway_gc_p
osi_inet_aton
osi_strtol
*
* symbols from the xvnode layer
*
xvfs_ConvertDev
xvfs_convert
xvfs_InitFromVFSOps
xvfs_InitFromXOps
xvfs_SetAdminGroupID
xvfs_NullTxvattr
naix_ops
aix_gnode_rele
*
* symbols from libkdfskutils (common locking package)
*
vnl_blocked
vnl_alloc
vnl_sleep
vnl_adjust
vnl_idset
*
* vnl_init should be able to be eliminated
*
vnl_init
*
*symbols from xcred
*
xcred_Init
xcred_GetUFlags
xcred_SetUFlags
xcred_FindByPag
xcred_Release
xcred_GetProp
xcred_PutProp
xcred_Delete
xcred_Create
xcred_AssociateCreds
xcred_EnumerateProp
xcred_Hold
xcred_DeleteEntry
xcred_UCredToXCred
*
* syms for the tkc (token cache) layer
*
tkc_Init
tkc_Put
tkc_FindVcache
tkc_FlushVnode
tkc_GetTokens
tkc_PutTokens
tkc_Get
*
* volume registry and volume op support
*
volreg_Lookup
volreg_LookupByName
volreg_Init
vol_AddVfs
vol_RemoveVfs
vol_Attach
vol_Init
vol_fsStartVnodeOp
vol_fsStartBusyOp
vol_fsStartInactiveVnodeOp
vol_fsEndVnodeOp
vol_GCDesc
vol_RCZero
vol_VolInactive
vol_SetActionProc
vol_fsHold
vol_fsRele
vol_fsLock
vol_fsUnlock
vol_fsDMWait
vol_fsDMFree
*
* xaggr
*
ag_setops
ag_fsHold
ag_fsRele
ag_fsLock
ag_fsUnlock
ag_fsDMHold
ag_fsDMRele
*
* syscall setup *
afs_set_syscall
afscall_timeSynchDistance
afscall_timeSynchDispersion
*
* symbols exported by dfscore config procedure
*
iget
iput
dev_ialloc
commit
irele
ilock
iuncache
*
*tkm interfaces
*
tkm_ReturnToken
tkm_GetToken
tkm_GetRightsHeld
tkm_Init
tkm_InitRace
tkm_StartRacingCall
tkm_EndRacingCall
tkm_RegisterTokenRace
tkm_ResetTokensFromHost
tkm_localCellID
*
* krpc core utilities
*
krpc_AddConcurrentCalls
krpc_PoolInit
krpc_PoolAlloc
krpc_PoolFree
krpc_SetConcurrentProc
*
* dacl interfaces
*
dacl_SetSysAdminGroupID
dacl_GetSysAdminGroupID
dacl_SetLocalCellID
dacl_GetLocalCellID
dacl_GetNetworkRootID
dacl_epi_CheckAccessAllowedPac
dacl_AddPermBitsToOnePermset
dacl_epi_CheckAccessPac
dacl_ChmodOnePermset
dacl_OnePermsetToPermBits
dacl_epi_FlattenAcl
dacl_epi_ValidateBuffer
dacl_ExtractPermBits
dacl_ExtractMinimumPermSet
dacl_FlattenAcl
dacl_FlattenAclWithModeBits
dacl_ParseAcl
dacl_FreeAclEntries
dacl_PacFromUcred
episodeAclMgmtUuid
dacl_InitEpiAcl
dacl_GetDefaultRealm
dacl_ChangeRealm
dacl_ChangeUnauthMask
dacl_PacListFromUcred
dacl_ParseSyscallAcl
*
* break modularity for performance
*
dacl_localCellID
*
* kernel ext kmid
*
dfscore_kmid

*
* symbols for the thread pool manager
*
tpq_Init
tpq_Adjust
tpq_QueueRequest
tpq_DequeueRequest
tpq_ShutdownPool
tpq_Stat
tpq_SetArgument
tpq_GetPriority
tpq_SetPriority
tpq_GetGracePeriod
tpq_SetGracePeriod
tpq_GetRescheduleInterval
tpq_SetRescheduleInterval
tpq_GetDropDeadTime
tpq_SetDropDeadTime
tpq_Pardo
tpq_ForAll
tpq_CreateParSet
tpq_AddParSet
tpq_WaitParSet
*
* Symbols from logging package
*
icl_Event0
icl_Event1
icl_Event2
icl_Event3
icl_Event4
icl_CreateSet
icl_CreateSetWithFlags
icl_CreateSetWithFlags_r
icl_CreateLog
icl_CreateLogWithFlags_r
icl_CopyOut
icl_SetEnable
icl_SetSetStat
icl_SetSetStat_r
icl_LogRele
icl_LogRele_r
icl_SetRele
icl_LogHold
icl_SetHold
icl_FindLog
icl_FindSet
icl_EnumerateLogs
icl_EnumerateSets
*
* Symbols for the ZLC manager
*
zlc_Init
zlc_TryRemove
zlc_CleanVolume
zlc_SetRestartState
*
* Symbols for the bomb point package
*
bomb_Set
bomb_Unset
_bomb_Explode
_bomb_ShouldExplode
_bomb_active
*
* Symbols for the DFS hash table package
*
dfsh_HashInit
dfsh_HashInitKeyFixed
dfsh_HashInitKeyVarying
dfsh_HashInitKeyString
dfsh_HashInitKeyFunction
dfsh_HashIn
dfsh_HashIn_r
dfsh_HashLookup
dfsh_HashOut
dfsh_HashOut_r
dfsh_HashNext

dfsh_StrToHyper

* RPC represent_as type translation code

afsHyper_free_inst
afsHyper_free_local
afsHyper_from_local
afsHyper_to_local
afsRecordLock_free_inst
afsRecordLock_free_local
afsRecordLock_from_local
afsRecordLock_to_local
afsToken_free_inst
afsToken_free_local
afsToken_from_local
afsToken_to_local
