#!/unix
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
*
* HISTORY
* $Log: dfscmfx.exp,v $
* Revision 1.1.9.1  1996/10/02  17:54:00  damon
* 	New DFS from Transarc
* 	[1996/10/01  18:58:37  damon]
*
* Revision 1.1.4.1  1994/06/09  14:12:52  annie
* 	fixed copyright in src/file
* 	[1994/06/09  13:26:09  annie]
* 
* Revision 1.1.2.3  1993/01/19  16:07:13  cjd
* 	embedded copyright notice
* 	[1993/01/19  15:10:40  cjd]
* 
* Revision 1.1.2.2  1992/09/25  18:23:30  jaffe
* 	Transarc delta: cburnett-ot5337-allow-nfsexport-of-dfs-gfs 1.1
* 	  Selected comments:
* 	    Fixes so that /... can be exported by a NFS server.
* 	    removed unused dfs_enable_nfs_export
* 	[1992/09/23  19:18:22  jaffe]
* 
* $EndLog$
*
* Exports for the dfscmfx kernel extension for AIX 3.1
*
dfscmfx_kmid
