/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: butc.acf,v $
 * Revision 1.1.12.1  1996/10/02  17:05:22  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:05:15  damon]
 *
 * Revision 1.1.6.2  1994/07/13  22:25:31  devsrc
 * 	merged with bl-10
 * 	[1994/06/28  21:04:49  devsrc]
 * 
 * 	add fault_status to prevent some errors from becoming exceptions
 * 	[1994/04/12  20:46:38  rsarbo]
 * 
 * Revision 1.1.6.1  1994/06/09  13:52:44  annie
 * 	fixed copyright in src/file
 * 	[1994/06/08  21:26:39  annie]
 * 
 * Revision 1.1.2.3  1993/03/09  18:08:49  jaffe
 * 	Transarc delta: davecarr-ot6254-verifydb--help-and-manpage-are-inconsistent 1.1
 * 	  Selected comments:
 * 	       The -help option of the verifydb command lists -detail as an option.  This
 * 	    should be changed to -verbose to agree with the manpage and all the other
 * 	    commands.
 * 	    While fixing this problem, some dead code was discovered and removed.
 * 	    All references to bc_CheckDumpStatCmd, bc_EnumTapeCmd, BUTC_CheckDump,
 * 	    BUTC_WaitForDump, BUTC_EndDump, BUTC_GetTMInfo and BUTC_ScanNodes were
 * 	    removed.
 * 	    Removed BUTC_CheckDump, BUTC_WaitForDump, BUTC_EndDump, BUTC_GetTMInfo
 * 	    and BUTC_ScanNodes from bak/butc interface.
 * 	[1993/03/09  16:35:19  jaffe]
 * 
 * Revision 1.1.2.2  1993/01/18  20:47:54  cjd
 * 	embedded copyright notice
 * 	[1993/01/18  17:33:08  cjd]
 * 
 * Revision 1.1  1992/01/19  02:57:13  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990 Transarc Corporation
 *      All rights reserved.
 */


/* 
 * 
 *       UPDATE Server (AFS 4.0) Attribute Configuration File
 *
 */

[code]
interface BUTC
{
/* 
 * 
 * The purpose of this ACF file is to define the returned error status code
 * by the "comm_status" ATTRIBUTE. This "comm_status" attribute is used to 
 * tell the runtime library to return both the ncs status and user application
 * error status code in the operation result. Thus, in the event of a 
 * communication error, the client stub will return the status to the caller, 
 * ie., the client code, instead of rasing an exception. 
 */

[comm_status,fault_status] BUTC_PerformDump();
[comm_status,fault_status] BUTC_PerformRestore();
[comm_status,fault_status] BUTC_AbortDump();
[comm_status,fault_status] BUTC_LabelTape();
[comm_status,fault_status] BUTC_ReadLabel();
[comm_status,fault_status] BUTC_ScanDumps();
[comm_status,fault_status] BUTC_TCInfo();
[comm_status,fault_status] BUTC_SaveDb();
[comm_status,fault_status] BUTC_RestoreDb();
[comm_status,fault_status] BUTC_EndStatus();
[comm_status,fault_status] BUTC_GetStatus();
[comm_status,fault_status] BUTC_RequestAbort();
[comm_status,fault_status] BUTC_ScanStatus();
[comm_status,fault_status] BUTC_GetServerInterfaces();
}

