#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: butm_errs.et,v $
# Revision 1.1.13.1  1996/10/02  17:05:29  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:05:19  damon]
#
# $EndLog$
#
#	$Source: /u0/rcs_trees/dce/rcs/file/bubasics/butm_errs.et,v $
#	$Author: damon $
#	$Header: /u0/rcs_trees/dce/rcs/file/bubasics/butm_errs.et,v 1.1.13.1 1996/10/02 17:05:29 damon Exp $

#/*
# * P_R_P_Q_# (C) COPYRIGHT IBM CORPORATION 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# * REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
# */

# Backup Tape Module error table

#
# First entry MUST be empty (unused)
#
error_table 2 btm
	ec BUTM_RCSID,   "$Header: /u0/rcs_trees/dce/rcs/file/bubasics/butm_errs.et,v 1.1.13.1 1996/10/02 17:05:29 damon Exp $"
	ec BUTM_OLDINTERFACE, "interface incompatible"
	ec BUTM_NOMOUNT, "there is not a mounted tape"
	ec BUTM_PARALLELMOUNTS, "multiple simulataneous mounts not permitted"
	ec BUTM_MOUNTFAIL, "can't mount tape"
	ec BUTM_DISMOUNTFAIL, "error during tape dismount"
	ec BUTM_IO, "tape I/O error"
	ec BUTM_READONLY, "write operation on read-only tape"
	ec BUTM_BADOP, "operation inappropriate in this context"
	ec BUTM_SHORTREAD, "read file ended before all data read"
	ec BUTM_SHORTWRITE, "write a zero length file"
	ec BUTM_EOT, "end of tape"
	ec BUTM_BADCONFIG, "problem reading configuration"
	ec BUTM_BADARGUMENT, "argument too long or out of range"
	ec BUTM_ENDVOLUME, "unexpected end of volume data"
	ec BUTM_NOTAPE, "no tape loaded or device offline"
	ec BUTM_NOMEM, "memory allocation failure"
end
