# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: dirparam.dat,v $
# Revision 1.1.4.2  1996/03/09  23:13:28  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:30:41  marty]
#
# Revision 1.1.4.1  1995/12/08  15:31:28  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:55:21  root]
# 
# Revision 1.1.2.2  1994/06/09  18:44:50  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:17:34  devsrc]
# 
# Revision 1.1.2.1  1994/05/10  16:14:42  marrek
# 	Created for April Submission.
# 	[1994/04/26  12:49:41  marrek]
# 
# $EndLog$
#
# $RCSfile: dirparam.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:13:28 $
#
#****************************************************************************
#                                                                           *
#        COPYRIGHT (C) SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1991          *
#                             ALL RIGHTS RESERVED                           *
#                                                                           *
#***************************************************************************#

# floppy disk parameter
FLOPPYDEVICE	/dev/fd0			# device name
FLOPPYBLSIZE	512				# block size
FLOPPYVOLSIZE	2880				# volume size (no. of blocks)
FLOPPYFORMCMD	echo "" | format -d /dev/rfd0	# format command
# streamer tape parameter
TAPEDEVICE	/dev/rmt0			# device name
TAPEBLSIZE	1				# block size
TAPEVOLSIZE	1000000000			# volume size (no. of blocks)
# file parameter
FILEVOLSIZE	1000000000000			# volume size (no. of blocks)
# flags for tar
READFLAGS       xvf                             # flags for read
WRITEFLAGS      cvf                             # flags for write
# path of saved/restored file
TARPATH       	/opt/dcelocal/var/adm/directory/gds/adm   # path of the tared file
# name of the nlsfile for configuration
NLSFILENAME     gdsproc.cat			# filename for configuration
