/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: codesets.acf,v $
 * Revision 1.1.5.2  1996/03/09  23:26:30  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:05  marty]
 *
 * Revision 1.1.5.1  1995/12/08  00:22:59  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:00:54  root]
 * 
 * Revision 1.1.3.2  1994/06/10  20:55:02  devsrc
 * 	cr10871 - fix copyright
 * 	[1994/06/10  15:00:27  devsrc]
 * 
 * Revision 1.1.3.1  1994/02/08  21:25:47  mori_m
 * 	CR 9701:  Initial release for RPC Runtime I18N support.
 * 	[1994/02/08  21:17:25  mori_m]
 * 
 * $EndLog$
 */
/*
**  NAME:
**
**      codesets.acf
**
**  FACILITY:
**
**      Remote Procedure Call (RPC)
**
**  ABSTRACT:
**
**  Code set Encodings Attribute Configuration File (ACF)
**
**  This configuration file defines two routines as IDL encoding services
**  facilities to support NSI code sets operation.
**
**
*/

interface codesets
{
	[encode] rpc__codesets_to_nscodesets();
	[decode] rpc__nscodesets_to_codesets();
}
