/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: convc.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:26:33  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:08  marty]
 *
 * Revision 1.1.4.1  1995/12/08  00:23:05  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:00:57  root]
 * 
 * Revision 1.1.2.3  1993/01/03  23:56:10  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:14:31  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:19:17  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:46:13  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:23  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989 by
**      Hewlett-Packard Company, Palo Alto, Ca. & 
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      conv.idl
**
**  FACILITY:
**
**      Remote Procedure Call (RPC) 
**
**  ABSTRACT:
**
**  Conversation Manager Client (convc) Interface 
**
**
*/

[uuid(4A967F14-3000-0000-0D00-012882000000), version(1)] 
interface convc
{

/*
 * C O N V C _ I N D Y
 *                  
 * This procedure is called by a client when it needs to maintain liveness
 * with a server.  That is, if a server/client are maintaining liveness, if
 * the server does not receive one of these calls within a certain period of
 * time, it will assume the client has died and will notify the server stub
 * routine.
 */

[maybe] 
void convc_indy(
        [in]    handle_t        h,
        [in]    uuid_t          *cas_uuid
);

}
