/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: ep.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:26:34  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:08  marty]
 *
 * Revision 1.1.6.1  1995/12/08  00:23:06  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:00:58  root]
 * 
 * Revision 1.1.4.1  1994/06/30  17:43:47  tom
 * 	Add fault_status attribute (OT 9933).
 * 	[1994/06/30  17:43:08  tom]
 * 
 * Revision 1.1.2.3  1993/01/03  23:56:17  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:14:45  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:19:37  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:46:27  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:44  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989 by
**      Hewlett-Packard Company, Palo Alto, Ca. & 
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      ept.acf
**
**  FACILITY:
**
**      Remote Procedure Call (RPC) 
**
**  ABSTRACT:
**
**  Endpoint Mapper Attribute Configuration File (ACF)
**
**  This configuration file causes communications errors that occur during
**  the execution of remote endpoint mapper operations to be returned in the
**  status value for the routine.  
**  
**
*/

interface ept
{

ept_insert ([comm_status,fault_status] status);
ept_delete ([comm_status, fault_status] status);
ept_lookup ([comm_status, fault_status] status);
ept_lookup_handle_free ([comm_status, fault_status] status);
ept_inq_object ([comm_status, fault_status] status);
ept_mgmt_delete ([comm_status, fault_status] status);

}
