/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: lbase.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:26:38  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:11  marty]
 *
 * Revision 1.1.4.1  1995/12/08  00:23:19  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:01:05  root]
 * 
 * Revision 1.1.2.3  1993/01/03  23:56:27  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:15:04  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:19:58  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:46:45  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:25  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989 by
**      Hewlett-Packard Company, Palo Alto, Ca. & 
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      lbase.idl
**
**  FACILITY:
**
**      Remote Procedure Call
**
**  ABSTRACT:
**
**  Common data types.  Note that this file is explicitly declared "local"
**  so non-network-expressible data types that are used across multiple
**  local interfaces can be grouped together.  Common NON-local data
**  types should be declared in "nbase.idl".
**
**
*/

[local] interface lbase
{

/*
 * Misc commonly used standard types.
 */

typedef unsigned char   unsigned_char_t;

typedef float           *short_float_p_t;
typedef double          *long_float_p_t;
typedef char            *char_p_t;
typedef unsigned char   *unsigned_char_p_t;
typedef byte            *byte_p_t;


/*
 * S O C K A D D R _ T
 *
 * The generic sockaddr data structure.  This contains an open array
 * whose contents are naf specific. 
 */

typedef struct
{
    unsigned16          family;
    unsigned8           data[1];
} sockaddr_t, *sockaddr_p_t;

}
