/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: mgmt.acf,v $
 * Revision 1.1.8.1  1996/06/04  21:56:42  arvind
 * 	merge u2u addition of rpc__mgmt_inq_svr_name_tgt
 * 	[1996/05/06  20:08 UTC  burati  /main/DCE_1.2/1]
 *
 * 	merge u2u work
 * 	[1996/04/29  19:46 UTC  burati  /main/mb_u2u/1]
 *
 * 	u2u work off Mothra, before 1.2 branch is available
 * 	[1996/04/29  19:44 UTC  burati  /main/mb_mothra8/1]
 *
 * Revision 1.1.6.2  1996/03/09  23:26:39  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:12  marty]
 * 
 * Revision 1.1.6.1  1995/12/08  00:23:20  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:01:06  root]
 * 
 * Revision 1.1.4.1  1994/06/30  17:43:49  tom
 * 	Add fault_status attribute (OT 9933).
 * 	[1994/06/30  17:43:12  tom]
 * 
 * Revision 1.1.2.3  1993/01/03  23:56:32  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:15:11  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:20:08  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:46:51  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:46  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989 by
**      Hewlett-Packard Company, Palo Alto, Ca. & 
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      mgmt.acf
**
**  FACILITY:
**
**      Remote Procedure Call (RPC) 
**
**  ABSTRACT:
**
**  Management Attribute Configuration File (ACF)
**
**  This configuration file causes communications errors that occur during
**  the execution of remote management operations to be returned in the
**  status value for the routine.
**  
**
*/

interface mgmt
{

rpc__mgmt_inq_if_ids ([comm_status, fault_status] status);
rpc__mgmt_inq_stats ([comm_status, fault_status] status);
rpc__mgmt_is_server_listening ([comm_status, fault_status] status);
rpc__mgmt_stop_server_listening ([comm_status, fault_status] status);
rpc__mgmt_inq_princ_name ([comm_status, fault_status] status);
rpc__mgmt_inq_svr_name_tgt ([comm_status, fault_status] status);

}
