/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: nbase.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:26:41  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:13  marty]
 *
 * Revision 1.1.4.1  1995/12/08  00:23:22  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:01:08  root]
 * 
 * Revision 1.1.2.3  1993/01/03  23:56:35  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:15:19  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:20:17  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:46:58  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:43  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989, 1990 by
**      Hewlett-Packard Company, Palo Alto, Ca. &
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      nbase.acf
**
**  FACILITY:
**
**      Network Computing Architecture (NCA)
**
**  ABSTRACT:
**
**  Default out_of_line's for types in nbase.idl
**
**
*/

interface nbase
{
    typedef [out_of_line] uuid_t;
}
