/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: nbase.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:26:43  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:42:15  marty]
 *
 * Revision 1.1.4.1  1995/12/08  00:23:23  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  00:01:09  root]
 * 
 * Revision 1.1.2.3  1993/01/04  00:10:06  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  20:15:23  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  21:20:22  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  15:47:02  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:13:47  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
**  Copyright (c) 1989, 1990 by
**      Hewlett-Packard Company, Palo Alto, Ca. & 
**      Digital Equipment Corporation, Maynard, Mass.
**
**
**  NAME:
**
**      nbase.idl
**
**  FACILITY:
**
**      Network Computing Architecture (NCA)
**
**  ABSTRACT:
**
**  Definitions of NCA architecturally defined types and constants.
**
**
*/

[pointer_default(ptr)] interface nbase
{

/*
 * Type definitions for specific size integers.
 */
typedef unsigned small  unsigned8;          /* positive 8 bit integer */
typedef unsigned short  unsigned16;         /* positive 16 bit integer */
typedef unsigned long   unsigned32;         /* positive 32 bit integer */

typedef small           signed8;            /* signed 8 bit integer */
typedef short           signed16;           /* signed 16 bit integer */
typedef long            signed32;           /* signed 32 bit integer */

/*
 * Type definition for 32-bit wide booleans.
 */
typedef unsigned32      boolean32;

/*
 * Canonical types for expressing procedure return status.
 */
typedef unsigned long   error_status_t;
const long              error_status_ok = 0;

/*
 * Universal Unique Identifier (UUID) types.
 */
typedef struct 
{
    unsigned32          time_low;
    unsigned16          time_mid;
    unsigned16          time_hi_and_version;
    unsigned8           clock_seq_hi_and_reserved;
    unsigned8           clock_seq_low;
    byte                node[6];
} uuid_t, *uuid_p_t;

/*
 * Old UUID type.
 */

typedef [v1_struct] struct 
{
    unsigned long       time_high;
    unsigned short      time_low;
    unsigned short      reserved;
    byte                family;
    byte                host[7];
} uuid_old_t;

/*
 * Protocol Tower.  The network representation of network addressing information
 * (e.g., RPC bindings).
 */
typedef struct {
    unsigned32          tower_length;
    [size_is(tower_length)]    
    byte                tower_octet_string[];
} twr_t, *twr_p_t;

/*
 * NDR format flag type definition and values.
 */
const long  ndr_c_int_big_endian    = 0;
const long  ndr_c_int_little_endian = 1;
const long  ndr_c_float_ieee        = 0;
const long  ndr_c_float_vax         = 1;
const long  ndr_c_float_cray        = 2;
const long  ndr_c_float_ibm         = 3;
const long  ndr_c_char_ascii        = 0;
const long  ndr_c_char_ebcdic       = 1;

typedef struct
{
    unsigned8       int_rep;
    unsigned8       char_rep;
    unsigned8       float_rep;
    byte            reserved;
} ndr_format_t, *ndr_format_p_t;

/*
 * Network representation of a NIDL context handle.
 */
typedef struct ndr_context_handle
{
    unsigned32      context_handle_attributes;
    uuid_t          context_handle_uuid;
} ndr_context_handle;

/*
 * International character types.
 */
typedef byte ISO_LATIN_1;

typedef struct
{
    byte            row;
    byte            column;
} ISO_MULTI_LINGUAL;

typedef struct
{
    byte            group;
    byte            plane;
    byte            row;
    byte            column;
} ISO_UCS;

/*
 * Authentication protocol IDs.  These are architectural values that
 * are carried in RPC protocol messages.
 */
const long  dce_c_rpc_authn_protocol_none  = 0;   /* No authentication */
const long  dce_c_rpc_authn_protocol_krb5  = 1;   /* Kerberos v5 authentication */
const long  dce_c_rpc_authn_protocol_dummy = 2;   /* Non-crypto authentication */
const long  dce_c_rpc_authn_protocol_dssa  = 3;   /* DEC DSSA authentication */
typedef unsigned8 dce_rpc_authn_protocol_id_t;

}
