# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
#
#
# Copyright (C) 1996, 1990 Transarc Corporation
# All rights reserved.
#
component       cmu
table           cmu__table
technology      dfs
default		intable incatalog undocumented not obsolete

#
#   This defines the sub-component table for the "cmu" component.
#   This table contains all the entries for the  "cmu" component.
#
serviceability  table cmu_svc_table handle cmu_svc_handle
start
    sub-component cmu_s_general    "general"       cmu_i_svc_general
end

start
code		cmu_s_invalarg
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: Invalid argument; it is possible that %s is not in DFS."
sub-component	 cmu_s_general
end

start
code		cmu_s_invalarg2
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: Invalid argument."
sub-component	 cmu_s_general
end

start
code		cmu_s_enoent
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: File '%s' doesn't exist"
sub-component 	cmu_s_general
end

start
code		cmu_s_enoent2
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: no such file returned"
sub-component 	cmu_s_general
end

start
code		cmu_s_erofs
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: You may not change a backup fileset"
sub-component 	cmu_s_general
end

start
code		cmu_s_eacces
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: You don't have the required access rights on '%s'"
sub-component 	cmu_s_general
end

start
code		cmu_s_eacces2
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: You do not have the required rights to do this operation"
sub-component 	cmu_s_general
end

start
code		cmu_s_errorwithfilename
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: '%s': %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_errorwofilename
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_checkbufs
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"All backup filesets checked."
sub-component 	cmu_s_general
end

start
code		cmu_s_cantflush
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: Can't flush active file %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_noretry
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"No failed stores are being retried."
sub-component 	cmu_s_general
end

start
code		cmu_s_retryfailedstores
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%d failed stores are being retried at present, including files from filesets:"
sub-component 	cmu_s_general
end

start
code		cmu_s_filesetname
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%lu,,%lu"
sub-component 	cmu_s_general
notes		"Do not translate %lu.  This is a fileset id.  If your language
 	 	has special characters for commas, translate the commas only"
end

start
code		cmu_s_diskcacheusage
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"DFS is using %d of the cache's available %d 1K byte (disk) blocks."
sub-component 	cmu_s_general
end

start
code		cmu_s_memcacheusage
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"DFS is using %d of the cache's available %d 1K byte (memory) blocks."
sub-component 	cmu_s_general
end

start
code		cmu_s_delibexceed
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		" (Cache guideline deliberately exceeded due to small cache size.)"
sub-component 	cmu_s_general
end

start
code		cmu_s_setuidallow
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Fileset %s status: setuid allowed"
sub-component 	cmu_s_general
end

start
code		cmu_s_setuidnotallow
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Fileset %s status: no setuid allowed"
sub-component 	cmu_s_general
end

start
code		cmu_s_fsetnoexist
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: the fileset on which '%s' resides does not exist."
sub-component 	cmu_s_general
end

start
code		cmu_s_deviceallow
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Fileset %s status: device files allowed"
sub-component 	cmu_s_general
end

start
code		cmu_s_devicenotallow
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Fileset %s status: device files not allowed"
sub-component 	cmu_s_general
end

start
code		cmu_s_lscells1
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Cell %s on host "
sub-component 	cmu_s_general
end

start
code		cmu_s_lscells2
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Cell %s on hosts "
sub-component 	cmu_s_general
notes		"This message is printed instead of cmu_s_lscells1(above), in 
	 	case a cell consists of multiple hosts."
end

start
code		cmu_s_hostlist
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s, "
sub-component 	cmu_s_general
notes  		"Intermediate element in a comma-separate list of hosts. 
		Do not translate %s, since it will be replaced by a host name.
		If your language uses special character for comma, replace 
		the comma with the character.  This message is used with 
		cmu_s_lscells2 (above)."
end

start
code		cmu_s_end
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s."
sub-component 	cmu_s_general
notes 		"Last element in a comma-separated list of hosts. Do not 
		translate %s and \n.  If your language uses special characters
		for comma and period, replace them with the characters.  
		This message is used with cmu_s_lscells1 and 
		cmu_s_lscells2 (above)."
end

start
code		cmu_s_unsupaddr
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"Error: unsupported address family: %d"
sub-component 	cmu_s_general
end

start
code		cmu_s_cachesize2big
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: requested cache size too big (max is %u)"
sub-component 	cmu_s_general
end

start
code		cmu_s_badcachesize
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: bad integer specified for cache size: %s."
sub-component 	cmu_s_general
end

start
code		cmu_s_resetsize
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: Cache size reset to initial value."
sub-component 	cmu_s_general
end

start
code		cmu_s_roundupsize
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: Cache size of %ld is too small; value was rounded up."
sub-component 	cmu_s_general
end

start
code		cmu_s_newcachesize
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: New cache size set: %ld."
sub-component 	cmu_s_general
end

start
code		cmu_s_baddevstate
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: unrecognized setdevok state: %s."
sub-component 	cmu_s_general
end

start
code		cmu_s_badsetuidstate
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"%s: unrecognized setuid state: %s."
sub-component 	cmu_s_general
end

start
code		cmu_s_allsvrrun
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"All servers are running."
sub-component 	cmu_s_general
end

start
code		cmu_s_svrdown
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"These servers are still down: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_badcellname
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Cell name, `%s', not recognized"
sub-component 	cmu_s_general
end

start
code		cmu_s_badkerncode
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"Unrecognized error code returned from kernel: %ld"
sub-component 	cmu_s_general
end

start
code		cmu_s_newsysname
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: new sysname: %s set."
sub-component 	cmu_s_general
end

start
code		cmu_s_cursysname
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Current sysname is '%s'."
sub-component 	cmu_s_general
end

start
code		cmu_s_nosysname
attributes 	"svc_c_sev_error | svc_c_action_brief"
text		"No sysname name value was found."
sub-component 	cmu_s_general
end

start
code		cmu_s_whereis1
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"The file '%s' resides in the cell '%s', in fileset '%s', on host %s."
sub-component 	cmu_s_general
end

start
code		cmu_s_whereis2
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"The file '%s' resides in the cell '%s', in fileset '%s', on hosts %s,"
sub-component 	cmu_s_general
end

start
code    	cmu_s_fileresids
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text    	"The file '%s' resides "
notes   	"This is the first fragment of a message that must be fragmented
		to allow newlines to be inserted to prevent wrap-around"
sub-component 	cmu_s_general
end

start
code    	cmu_s_inthecell
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text    	"in the cell '%s', "
sub-component 	cmu_s_general
end

start
code    	cmu_s_infileset
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text    	"in fileset '%s', "
sub-component 	cmu_s_general
end

start
code		cmu_s_newline
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"\n"
sub-component 	cmu_s_general
end

start
code		cmu_s_onhost
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"on host %s."
sub-component 	cmu_s_general
end

start
code		cmu_s_onhosts
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"on hosts %s, "
sub-component 	cmu_s_general
end

start
code		cmu_s_lcliniauthn
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Initial protection level in the local cell: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_lclminauthn
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Minimum protection level in the local cell: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_rmtiniauthn
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Initial protection level in non-local cells: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_rmtminauthn
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"Minimum protection level in non-local cells: %s"
sub-component 	cmu_s_general
end

start
code		cmu_s_defaultauthns
attributes 	"svc_c_sev_warning | svc_c_action_brief"
text		"No limits have been placed on protection levels."
sub-component 	cmu_s_general
end

start
code           cmu_s_badinitlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "``%s'' is not a valid initiallocalprotectlevel value"
explanation    "?"
action         " "
end

start
code           cmu_s_badminlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "``%s'' is not a valid minlocalprotectlevel value"
explanation    "?"
action         " "
end

start
code           cmu_s_badinitrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "``%s'' is not a valid initialremoteprotectlevel value"
explanation    "?"
action         " "
end

start
code           cmu_s_badminrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "``%s'' is not a valid minremoteprotectlevel value"
explanation    "?"
action         " "
end

start
code           cmu_s_lclprotoverlap
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "minlocalprotectlevel (%d) must not exceed initiallocalprotectlevel (%d)"
explanation    "?"
action         " "
end

start
code           cmu_s_rmtprotoverlap
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "minremoteprotectlevel (%d) must not exceed initialremoteprotectlevel (%d)"
explanation    "?"
action         " "
end

start
code           cmu_s_nonewauthns
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmu_s_general
text           "no new protection levels specified"
explanation    "?"
action         " "
end

start
code           cmu_s_cant_open
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmu_s_general
text           "Cannot open file %s."
explanation    "Cannot open the specified output file."
action         "Check disk space."
end

start
code           cmu_s_host_rank
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmu_s_general
text           "%-50s %5u"
notes	       "print hostname and it's rank"
end

start
code           cmu_s_cant_resolve
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmu_s_general
text           "%s: could not resolve host name %s."
explanation    "Improper specification of host name."
action         "Check format of host name as typed or in input file."
end

## Messages for serviceability table
start           !intable undocumented
code            cmu_i_svc_general
text            "General cm utility"
end

