/* ______________________________________________________________________
 * Copyright (c) 1996 The Open Group, Inc., Cambridge, MA USA
 * All rights reserved.
 * ______________________________________________________________________
 *
 * $Log: mos_q.acf,v $
# Revision 1.2  1996/10/14  16:41:12  bowe
# Added fault_status attribute to all calls.
#
# Revision 1.1  1996/09/27  18:02:40  bowe
# Initial revision
#
 * $EndLog$
 * ______________________________________________________________________
 */


interface mos_q
{
    mos_q_enqueue( [comm_status,fault_status] st );
    mos_q_dequeue( [comm_status,fault_status] st );
    mos_q_dequeue_next( [comm_status,fault_status] st );
    mos_q_peek( [comm_status,fault_status] st );
    mos_q_purge( [comm_status,fault_status] st );

    mos_q_retrieve_mattr( [comm_status,fault_status] st );
    mos_q_retrieve_mattr_by_id( [comm_status,fault_status] st );
    mos_q_get_id_list( [comm_status,fault_status] st );

    mos_q_delete_queue( [comm_status,fault_status] st );
    mos_q_get_qattr_by_name( [comm_status,fault_status] st );
    mos_q_get_qattr_by_id( [comm_status,fault_status] st );
    mos_q_set_qattr_by_name( [comm_status,fault_status] st );
    mos_q_set_qattr_by_id( [comm_status,fault_status] st );
    mos_q_ping( [comm_status,fault_status] st );
}

