/* ______________________________________________________________________
 * Copyright (c) 1996 The Open Group, Inc., Cambridge, MA USA
 * All rights reserved.
 * ______________________________________________________________________
 *
 * $Log: mos_convert.acf,v $
# Revision 1.2  1996/10/14  16:41:12  bowe
# Added fault_status attribute to all calls.
#
# Revision 1.1  1996/09/27  18:02:40  bowe
# Initial revision
#
 * $EndLog$
 * ______________________________________________________________________
 */

interface mos_convert
{
    [encode,decode]	mos_qattr_convert([comm_status,fault_status] st);
    [encode,decode]	mos_q_item_convert([comm_status,fault_status] st);
    [encode,decode]	mos_ack_convert([comm_status,fault_status] st);
}

