/* ______________________________________________________________________
 * Copyright (c) 1996 The Open Group, Inc., Cambridge, MA USA
 * All rights reserved.
 * ______________________________________________________________________
 *
 * $Log: mos_mgmt.acf,v $
# Revision 1.2  1996/10/14  16:41:12  bowe
# Added fault_status attribute to all calls.
#
# Revision 1.1  1996/09/27  18:02:40  bowe
# Initial revision
#
 * $EndLog$
 * ______________________________________________________________________
 */


interface mos_mgmt
{
    mos_mgmt_create_queue( [comm_status,fault_status] st );
    mos_mgmt_get_id_list( [comm_status,fault_status] st );
    mos_mgmt_get_name_list( [comm_status,fault_status] st );
    mos_mgmt_rename( [comm_status,fault_status] st );
    mos_mgmt_info( [comm_status,fault_status] st );
    mos_mgmt_move( [comm_status,fault_status] st );
}

