
component      rps
table          rps__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "rps" component. 
#   This table contains all the entries for the  "rps" component. 
# 
serviceability table rps_svc_table handle rps_svc_handle
start
    sub-component rps_s_general      "general"            rps_i_svc_general 
end


### rep_boot.c messages start
start
code           rps_s_log_no_exit
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s"
explanation    "Repeats logged error."
action         "None."
end

start
code           rps_s_log_exit
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: exiting"
explanation    "Just logged fatal error."
action         "Check log."
end

### rep_boot.c messages end
### rep_log.c messages start
start
code           rps_s_bad_open
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "open to write failed on %s"
explanation    "Could not open logfile."
action         "Maybe out of space in /opt."
end

### rep_log.c messages end
### rep_main.c messages start
start
code           rps_s_bad_binding
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "error: cannot get string binding: %s"
explanation    "Problem in RPC call that binds to string binding."
action         "Maybe trying to use an old binding. Maybe secd down."
end

start
code           rps_s_parse_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s (parse error %s)"
explanation    "Problem in RPC call that parses the string binding"
action         "Check error text."
end

start
code           rps_s_no_bindings
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: error: cannot get bindings: %s"
explanation    "Request to print bindings that do not exist."
action         "None."
end

start
code           rps_s_log_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: %s"
explanation    "Logged an error."
action         "None."
end

start
code           rps_s_abort_dump
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "AbortDumpHandler called."
explanation    "Force an ICL dump."
action         "None."
end

start
code           rps_s_catch_sig
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "Unable to catch %s, errno = %d."
explanation    "Problem with signals."
action         "None."
end

start
code           rps_s_invalid_arg
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: argument to %s is invalid"
explanation    "Mistype."
action         "Retype."
end

start
code           rps_s_bad_nw_address
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: could not determine machine's network address"
explanation    "Couldn't find name of machine or address of host."
action         "Check rep log for details."
end

start
code           rps_s_bad_init_servers
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: initServers() failed, code %s"
explanation    "Could not set up exported RPC interfaces."
action         "Should not happen."
end

start
code           rps_s_init_servers_returned
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: initServers() returned"
explanation    "Cannot happen."
action         "Retry command line."
end

### rep_main.c messages end
### rep_tkint.c messages start

start
code           rps_s_print_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  rps_s_general
text           "%s: %s"
explanation    "Prints an error that is also logged."
action         "None."
end

### rep_tkint.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		rps_i_svc_general
text		"General rps utility  "
end


