#!/unix
*
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
* HISTORY
* $Log: extras.exp,v $
* Revision 1.1.13.1  1996/10/02  17:45:35  damon
* 	Newest DFS from Transarc
* 	[1996/10/01  18:36:43  damon]
*
* Revision 1.1.8.1  1994/06/09  14:06:35  annie
* 	fixed copyright in src/file
* 	[1994/06/09  13:21:56  annie]
* 
* Revision 1.1.5.4  1993/03/23  21:56:19  jaffe
* 	Transarc delta: cburnett-ot7488-ignore-fmt-bits-in-rios-volop-create 1.2
* 	  Selected comments:
* 	    Instead of depending on the caller of VOLOP_CREATE specifying the
* 	    format bits in the mode word, build them from the va_type field
* 	    in the JFS volop create function (vol_ufsCreate_mach).
* 	    Need to make vttoif_tab available to JFS volops.
* 	    Added vttoif_tab to export list.
* 	[1993/03/23  20:47:09  jaffe]
* 
* Revision 1.1.5.3  1993/01/21  19:32:52  zeliff
* 	Embedding copyright notices
* 	[1993/01/19  19:46:36  zeliff]
* 
* Revision 1.1.5.2  1993/01/13  17:28:29  shl
* 	Transarc delta: mcinerny-ot6066-zeroth-order-non-blocking-efs_sync-during-panic 1.3
* 	  Selected comments:
* 	    We want to avoid deadlock in efs_sync during a kernel panic.  This
* 	    delta implements a zeroth-order fix, i.e. don't sync during a panic.
* 	    Fix compilation errors.
* 	    Fix linker (bind) errors.
* 	    Declare panicstr so that bind will trust that it will be resolved at
* 	    kernel extension load time.
* 	    No need to do this for PMAX since the kernel is statically linked.
* 	[1993/01/12  20:43:03  shl]
* 
* Revision 1.1.3.3  1992/05/21  20:29:21  mason
* 	Resolve merge problem for 2710.
* 	[1992/05/21  20:16:17  mason]
* 
* Revision 1.1.3.2  1992/04/21  21:06:49  mason
* 	The problem is that the LEADER is wrong!
* 	[1992/04/21  21:05:52  mason]
* 
* 	BCI broke the log again!  Cleaned up one more time.
* 	[1992/04/21  21:03:20  mason]
* 
* 	Clean up log area.
* 	[1992/04/21  21:00:15  mason]
* 
* 	Transarc delta: cburnett-ot2710-export_changes_for_aix32 1.1
* 	  Files modified:
* 	    export/RIOS: extras.exp
* 	  Selected comments:
* 	    changes for AIX 3.2 compile
* 	    added cred_lock
* 
* 	$TALog: extras.exp,v $
* 	Revision 4.14  1995/03/10  22:40:16  andi
* 	[merge of changes from 4.10 to 4.13 into 4.12]
* 
* Revision 4.13  1995/02/06  16:55:25  rajesh
* 	Access caching. O+ve access caches. No caching for superuser. Compare creds
* 	for the cache key.
* 
* 	Sorry for the paucity of comments.
* 	[from r4.10 by delta rajesh-db6328-cache-access-rights, r1.1]
* 
* Revision 4.12  1994/11/03  16:28:43  cfe
* 	[merge of changes from 4.9 to 4.11 into 4.10]
* 
* 	[*** log entries omitted ***]
* 
* Revision 4.10  1994/03/21  16:05:49  berman
* 	Create server preference facility according to DFS Change Proposal 4.
* 
* 	Have to get access to symbol in_ifaddr.
* 	[from r4.9 by delta berman-db5112-add-server-preferences-to-cm, r1.1]
* 
* Revision 4.9  1993/03/17  22:30:43  cml
* 	Need to make vttoif_tab available to JFS volops.
* 
* 	Added vttoif_tab to export list.
* 	[from r4.8 by delta cburnett-ot7488-ignore-fmt-bits-in-rios-volop-create, r1.2]
* 
* Revision 4.8  1993/01/29  14:56:12  jaffe
* 	Pick up files from the OSF up to the 2.4 submission.
* 	[from r4.7 by delta osf-revdrop-01-27-93, r1.1]
* 
* 	[1992/04/20  22:31:29  mason]
* 
* $EndLog$
* $Header: /u0/rcs_trees/dce/rcs/file/export/RIOS/extras.exp,v 1.1.13.1 1996/10/02 17:45:35 damon Exp $
* $Locker:  $
*
* Copyright (c) 1990-1992 Transarc Corporation. All Rights Reserved.
*
* extras.exp -	extra exports
*
* There are various items exported from the kernel (or kernel extensions
* that we assume are loaded before AFS) that for some strange reason are
* not in kernex.exp or syscalls.exp.  In order that we can access them,
* we craft our own export file, that lets the binder know where to expect
* time find these symbols at run-time.
*
*
u
in_cksum
iftovt_tab
crfree
crget
crdup
soreserve
sobind
soclose
socreate
sosend
soreceive
ifnet
in_ifaddr
xutsname
kgethostname
cred_lock
panicstr
vttoif_tab
