# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: bos.sams,v $
# Revision 1.1.2.2  1994/09/28  21:22:16  sasala
# 	bos output incorrect -missing output, OT 12280, S12Y
# 	[1994/09/28  21:20:29  sasala]
#
# Revision 1.1.2.1  1994/08/24  17:57:45  sasala
# 	Implement partial S12Y for DFS - bos
# 	[1994/08/24  17:43:01  sasala]
# 
# $EndLog$

component      bos
table          bos__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "bos" component. 
#   This table contains all the entries for the  "bos" component. 
# 
serviceability table bos_svc_table handle bos_svc_handle
start
    sub-component bos_s_general      "general"            bos_i_svc_general 
end


### bos_hostutils.c messages start
start
code           bos_s_gethostename
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "gethostname: %s\n"
explanation    "?"
action         " "
end

### bos_hostutils.c messages end
### bos_userint.c messages start
start
code           bos_s_add_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "machine"
explanation    "?"
action         " "
end

start
code           bos_s_add_cell
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "cellname"
explanation    "?"
action         " "
end

start
code           bos_s_add_noauth
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

start
code           bos_s_add_localauth
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_create_addkey
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "add keys to key database"
explanation    "?"
action         " "
end

start
code           bos_s_addkey_kvno
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "+_or_version_number"
explanation    "?"
action         " "
end

start
code           bos_s_addkey_password
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "string"
explanation    "?"
action         " "
end

start
code           bos_s_addkey_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_addkey_localonly
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_create_addadmin
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "add users to admin list"
explanation    "?"
action         " "
end

start
code           bos_s_add_adminlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "filename"
explanation    "?"
action         " "
end

start
code           bos_s_adduser_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_adduser_group
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_adduser_createlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_create_create
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "create new server process"
explanation    "?"
action         " "
end

start
code           bos_s_add_create_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_add_create_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "process_type"
explanation    "?"
action         " "
end

start
code           bos_s_add_create_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "cmd_line"
explanation    "?"
action         " "
end

start
code           bos_s_create_delete
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "delete server process"
explanation    "?"
action         " "
end

start
code           bos_s_add_del_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_create_gckeys
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "garbage collect obsolete key for named principal"
explanation    "?"
action         " "
end

start
code           bos_s_add_gckeys_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_create_genkey
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "generate random key for named principal"
explanation    "?"
action         " "
end

start
code           bos_s_add_genkey_kvno
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "+_or_version_number"
explanation    "?"
action         " "
end

start
code           bos_s_add_genkey_princ
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_create_getdates
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "show timestamps on process binary files"
explanation    "?"
action         " "
end

start
code           bos_s_add_getdates_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "binary_file"
explanation    "?"
action         " "
end

start
code           bos_s_add_getdates_dir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "alternate_dest"
explanation    "?"
action         " "
end

start
code           bos_s_create_getlog
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "show log file"
explanation    "?"
action         " "
end

start
code           bos_s_add_getlog_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "log_file"
explanation    "?"
action         " "
end

start
code           bos_s_create_getrestart
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "show restart times"
explanation    "?"
action         " "
end

start
code           bos_s_create_install
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "install binary files for server processes"
explanation    "?"
action         " "
end

start
code           bos_s_add_install_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "binary_file"
explanation    "?"
action         " "
end

start
code           bos_s_add_install_dir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "alternate_dest"
explanation    "?"
action         " "
end

start
code           bos_s_create_kill_pun
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "kill bosserver (do not restart)"
explanation    "?"
action         " "
end

start
code           bos_s_create_lscell
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "list cell in which server operates"
explanation    "?"
action         " "
end

start
code           bos_s_create_lshosts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "list cell host list"
explanation    "?"
action         " "
end

start
code           bos_s_create_lskeys
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "list keys"
explanation    "?"
action         " "
end

start
code           bos_s_add_lskeys_princ
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_create_lsadmin
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "list admin list users"
explanation    "?"
action         " "
end

start
code           bos_s_add_lsusers_adminlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "filename"
explanation    "?"
action         " "
end

start
code           bos_s_create_prune_now
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "remove obsolete binary and/or log files"
explanation    "?"
action         " "
end

start
code           bos_s_add_prune_bak
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_add_purne_old
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

start
code           bos_s_add_prune_core
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_add_prune_all
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

start
code           bos_s_create_rmkey
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "remove keys from key database"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmkey_kvno
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "version_number"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmkey_princ
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_creat_rmadmin
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "remove users from admin list"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmuser_adminlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "filename"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmuser_princ
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmuser_group
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "name"
explanation    "?"
action         " "
end

start
code           bos_s_add_rmuser_rmlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_add_rmuser_clrlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

start
code           bos_s_create_restart
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "restart all processes"
explanation    "?"
action         " "
end

start
code           bos_s_add_rest_bosserver
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_add_rest_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_create_setauth
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "set authentication flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_sa_authchk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "on"
explanation    "?"
action         " "
end

start
code           bos_s_addhelp_sa_authchk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "off"
explanation    "?"
action         " "
end

start
code           bos_s_create_setdebug
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "set bosserver debugging flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_sdbg_flag
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "number"
explanation    "?"
action         " "
end

start
code           bos_s_create_setrestart
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "set restart times for server processes"
explanation    "?"
action         " "
end

start
code           bos_s_add_setr_genl
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "time"
explanation    "?"
action         " "
end

start
code           bos_s_add_setr_newbin
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "time"
explanation    "?"
action         " "
end

start
code           bos_s_create_shutdown
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "stop server process without changing BosConfig status flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_shutd_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_add_shutd_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. RonS."
end

start
code           bos_s_create_start
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "start server process and change BosConfig status flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_start_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_create_startup
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "start server process without changing BosConfig status flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_stup_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_create_status
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "show server process status"
explanation    "?"
action         " "
end

start
code           bos_s_add_status_proc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_add_status_long
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
notes          "Nothing here to translate. Ron Sasala."
end

start
code           bos_s_create_stop
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "stop server process and change BosConfig status flag"
explanation    "?"
action         " "
end

start
code           bos_s_add_stop_proc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "server_process"
explanation    "?"
action         " "
end

start
code           bos_s_add_stop_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

start
code           bos_s_create_uninstall
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "uninstall binary files for server processes"
explanation    "?"
action         " "
end

start
code           bos_s_add_un_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "binary_file"
explanation    "?"
action         " "
end

start
code           bos_s_add_un_dir
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "alternate_dest"
explanation    "?"
action         " "
end

start
code           bos_s_add_un_all
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ""
explanation    "?"
action         " "
end

### bos_userint.c messages end
### bos_main.c messages start
start
code           bos_s_no_string_bind
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to compose a string to repr the binding: %s"
explanation    "?"
action         " "
end

start
code           bos_s_no_binding_obtained
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to obtain binding from string: %s"
explanation    "?"
action         " "
end

start
code           bos_s_short_name_used
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: WARNING: short name for server used; no authentication information \n will be sent to the bosserver\n"
explanation    "?"
action         " "
end

start
code           bos_s_no_auth_info_sent
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: WARNING: no authentication information found; none will be sent \n to the bosserver\n"
explanation    "?"
action         " "
end

start
code           bos_s_no_server_found
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to locate server: %s"
explanation    "?"
action         " "
end

start
code           bos_s_no_nil_UUID
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to create a nil UUID: %s"
explanation    "?"
action         " "
end

start
code           bos_s_hosts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "hosts/%s"
explanation    "?"
action         " "
notes          "A list of hosts will follow (in the %s variable), from the server locations."
end

start
code           bos_s_noauth_mode_forced
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "WARNING: noauth mode forced due to lack of credentials"
explanation    "?"
action         " "
end

start
code           bos_s_no_bossrvr_binding
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to obtain bosserver binding"
explanation    "?"
action         " "
end

start
code           bos_s_no_bossrvr_binding2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ": %s"
explanation    "?"
action         " "
notes          "This is the middle (second) message of a triplicate. It gives the                            error string associated with the first part of the message."
end

start
code           bos_s_no_bossrvr_binding3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ".\n"
explanation    "?"
action         " "
notes          "This is the final part of the message. The previous message (2nd part)                      may not always be present. If not, this is the newline for the first msg."
end

start
code           bos_s_no_encrypt_by_RPC
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "Data encryption unsupported by RPC.  Continuing without it."
explanation    "?"
action         " "
end

start
code           bos_s_no_key_set
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to set key %d (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_admin_file_not_found
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: file %s not found, try using the `-createlist' flag"
explanation    "?"
action         " "
end

start
code           bos_s_no_user_added
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to add user '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_admin_file_not_found2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: file %s not found, try using the `-createlist' flag"
explanation    "?"
action         " "
end

start
code           bos_s_no_group_added
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to add group '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_file_created
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to create file '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_action_given
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: Error: no users or groups or action specified"
explanation    "?"
action         " "
end

start
code           bos_s_excess_parms
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: too many parameters; everything after %s ignored"
explanation    "?"
action         " "
end

start
code           bos_s_no_server_instance
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to create new server instance %s of type '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_instance_not_deleted
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: can't delete running instance '%s'"
explanation    "?"
action         " "
end

start
code           bos_s_instance_not_deleted2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to delete instance '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_encrypt_by_RPC2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "Data encryption unsupported by RPC.  Continuing without it."
explanation    "?"
action         " "
end

start
code           bos_s_no_keys_collected
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to garbage collect keys for %s principal (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_encrypt_by_RPC3
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "Data encryption unsupported by RPC.  Continuing without it."
explanation    "?"
action         " "
end

start
code           bos_s_no_key_version
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to generate key version %d for %s principal (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_file_date_info1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "File %s "
explanation    "?"
action         " "
end

start
code           bos_s_file_date_info2a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "does not exist, "
explanation    "?"
action         " "
notes          "This is part of the info1 message. You either have this 2a message                          if the file exists, or if not, the 2b message, then the message                             continues with parts 3a or 3b, 4a or 4b, and finally 5 (the newline ending)."
end

start
code           bos_s_file_date_info2b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "dated %s, "
explanation    "?"
action         " "
notes          "You get this portion appended to the message if the file exists.                            As specified previously this message continues until the newline                            is issued as ...file_date_info5."
end

start
code           bos_s_file_date_info3a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "no .BAK file, "
explanation    "?"
action         " "
notes          "This is the third part. file xxx dated or does not exist, preceeds it."
end

start
code           bos_s_file_date_info3b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ".BAK file dated %s, "
explanation    "?"
action         " "
notes          "You get this instead of 3a if the .BAK file exists. The message continues."
end

start
code           bos_s_file_date_info4a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "no .OLD file."
explanation    "?"
action         " "
notes          "This is the 4a portion of the 4a, 4b part of the 5 part message."
end

start
code           bos_s_file_date_info4b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ".OLD file dated %s."
explanation    "?"
action         " "
notes          "This is the 4b portion of the note. (The .OLD file exists.)"
end

start
code           bos_s_file_date_info5
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is the newline ending the 5-part message that gets issued                              as one message."
end

start
code           bos_s_no_date_checked
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to check date on %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_fetching_log_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Fetching log file '%s'..."
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex1
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex3
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex4
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex5
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_pipe_ex6
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected pipe exception raised getting log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_unex_excp
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unexpected exception raised getting log file %s"
explanation    "?"
action         " "
end

start
code           bos_s_get_log_file_fail
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to get log file %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_mem_alloc_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: memory allocation error"
explanation    "?"
action         " "
end

start
code           bos_s_bad_gethostname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "gethostname: %s\n"
explanation    "?"
action         " "
end

start
code           bos_s_server_restarts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Server %s restarts %s."
explanation    "?"
action         " "
end

start
code           bos_s_server_restarts_newbin
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Server %s restarts for new binaries %s."
explanation    "?"
action         " "
end

start
code           bos_s_no_restart_info
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to retrieve restart information (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_restart_time
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to decode restart time (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_file_installed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: installed file '%s'"
explanation    "?"
action         " "
end

start
code           bos_s_file_not_installed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to install file '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_stat_file
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to stat file '%s'"
explanation    "?"
action         " "
end

start
code           bos_s_file_not_opened
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unable to open file '%s'"
explanation    "?"
action         " "
end

start
code           bos_s_bossrvr_kill_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to kill bosserver (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_cell_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Cell name is %s"
explanation    "?"
action         " "
end

start
code           bos_s_no_cell_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to get cell name (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_data_encryptn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "Data encryption unsupported by RPC.  Continuing without it."
explanation    "?"
action         " "
end

start
code           bos_s_key_version
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "key version is %d"
explanation    "?"
action         " "
end

start
code           bos_s_key_w_cksum
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "key %d has cksum %u"
explanation    "?"
action         " "
end

start
code           bos_s_key_is
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "key %d is '"
explanation    "?"
action         " "
end

start
code           bos_s_key_is_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%08x%08x"
explanation    "?"
action         " "
notes          "Don't translate. This is the second part of a 3-part message.                               This is the DES key. (It prints as 2 longs.)"
end

start
code           bos_s_key_is_3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "'\n"
explanation    "?"
action         " "
notes          "This is the newline for the key_is partial messages (parts 1 and 2)."
end

start
code           bos_s_keys_last_changed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Keys last changed (at the registry server) on %s."
explanation    "?"
action         " "
end

start
code           bos_s_all_done
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "All done."
explanation    "?"
action         " "
end

start
code           bos_s_error_listing_keys
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: %s error encountered while listing keys"
explanation    "?"
action         " "
end

start
code           bos_s_admin_users_heading1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Admin Users are: "
explanation    "?"
action         " "
notes          "This is the admin users header. It starts a 5-part message. 
                It is dynamically built, and it consists of users followed 
                by comma separators. It with a newline (msg 5), or it isnt 
                issued and an error msg (msg 6) is issued."
end

start
code           bos_s_admin_users_heading2a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s\n"
explanation    "?"
action         " "
notes          "If the message is long, 2a is issued for the newline, else 2b is issued.
                This put-together message series contiunes until and including message 5."
end

start
code           bos_s_admin_users_heading2b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s"
explanation    "?"
action         " "
notes          "This portion is issued as a follow-on to ...heading1 if the message
                can fit on a line (it doesn't need a newline)."
end

start
code           bos_s_admin_users_heading3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s"
explanation    "?"
action         " "
end

start
code           bos_s_admin_users_heading4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           ", "
explanation    "?"
action         " "
notes          "This is a comma that gets used as the user separator as the message
                gets repeated."
end

start
code           bos_s_admin_users_heading5a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This ends the partial messages if there are no more entries."
end

start
code           bos_s_admin_users_heading5b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to retrieve admin user list (%s)\n"
explanation    "?"
action         " "
notes          "This ends the partial (5 part) message due to an error. (It is used
                instead of the preceeding newline message on 5a if an error occurs
                while creating the list of admin users. RonS."
end

start
code           bos_s_prune_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to prune server files (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_data_encrypt_not_sup
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "Data encryption unsupported by RPC.  Continuing without it."
explanation    "?"
action         " "
end

start
code           bos_s_key_delete_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to delete key %d (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_key_delete_failure2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to delete key %d (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_user_not_deleted
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to delete user '%s', "
explanation    "?"
action         " "
end

start
code           bos_s_no_such_user
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "(no such user)"
explanation    "?"
action         " "
end

start
code           bos_s_name_of_not_deleted
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "(%s)"
explanation    "?"
action         " "
end

start
code           bos_s_group_delete_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to delete group '%s', "
explanation    "?"
action         " "
end

start
code           bos_s_no_such_group
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "(no such group)"
explanation    "?"
action         " "
end

start
code           bos_s_name_of_not_del_group
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "(%s)"
explanation    "?"
action         " "
end

start
code           bos_s_remove_file_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to remove file '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_nothing_specd_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: Error: no users or groups or action specified"
explanation    "?"
action         " "
end

start
code           bos_s_restart_bossrvr_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to restart bosserver (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_instance_restart_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to restart instance %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_servers_restart_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to restart servers (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_illegal_auth_spec
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: illegal authentication specifier '%s', must be 'off' or 'on'."
explanation    "?"
action         " "
end

start
code           bos_s_auth_flag_not_set
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to set authentication flag (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_bossrvr_dbgflg_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: %s value of bosserver debugging flag: %#x"
explanation    "?"
action         " "
end

start
code           bos_s_bossrvr_set_dbgflg_fail
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to set bosserver debug flag (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_flag_value_bad
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: unrecognized flag value: %s"
explanation    "?"
action         " "
end

start
code           bos_s_bossvr_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_failed_to_parse_time
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to parse '%s' as periodic restart time (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_failed_to_parse_time1
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to parse '%s' as periodic restart time"
explanation    "?"
action         " "
end

start
code           bos_s_shutd_servers_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to shutdown servers (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_shutd_instance_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to shutdown instance %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_shutd_with_processors_active
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: can't wait for processes to shutdown (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_instance_start_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to start instance (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_startup_servers_fail
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to startup servers (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_instance_start_bad
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to start instance %s (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_all_bos_status_info1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Instance %s, "
explanation    "?"
action         " "
notes          "This is the first of a series of partial messages culminating in messages                   ...8a through ...8d. Messages 2 and 3  texts are optional depending upon                    the status conditions (for instance, message 2 is only appended if the                      display asked for is a long display. Message 3 is appended if there is no                   status, etc.) Similarly messages 5 and 6 are also optional and only appended                if they are part of the status. So, you need to formulate your translation                  with this in mind. I'm sorry. Ron Sasala. I hope you have a good day."
end

start
code           bos_s_bos_status_info2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "(type is %s) "
explanation    "?"
action         " "
end

start
code           bos_s_bos_status_info3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "disabled, "
explanation    "?"
action         " "
end

start
code           bos_s_bos_status_info4a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "temporarily disabled, "
explanation    "?"
action         " "
notes          "You get either this portion of text, or the portion in ..4b, in the                         next text entry depending upon the temporary status. Also, and I'm                          sorry I wasn't clearer, but you either get message text 3 or one of                         4a, 4b. So, you get mgs 1, 2, and either 3 or (one of 4a or 4b).                            Then you can have message 5, or 6 as optional messages. They are not                        always going to be present as part of the (total) message string.                           (This is as hard for me to explain as it is for you to translate.)"
end

start
code           bos_s_bos_status_info4b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "temporarily enabled, "
explanation    "?"
action         " "
end

start
code           bos_s_bos_status_info5
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "stopped for too many errors, "
explanation    "?"
action         " "
notes          "This text is optional. It may not always be present in the message.                         Boy, I hope I am explaining this sufficiently. RonS."
end

start
code           bos_s_bos_status_info6
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "has core file, "
explanation    "?"
action         " "
notes          "This text is optional. It may not always be present in the message."
end

start
code           bos_s_bos_status_info7
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "currently "
explanation    "?"
action         " "
notes          "This seventh portion of the message is always present. Ron."
end

start
code           bos_s_bos_status_info8a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "running normally.\n"
explanation    "?"
action         " "
notes          "This is the first of the four possible endings of the previous message                      portions or fragments. The message can end in either ...8a, or 8b, or                       8c or 8d depending upon the process status. Whew, we are almost done                        with this conglomerate message."
end

start
code           bos_s_bos_status_info8b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "shutdown.\n"
explanation    "?"
action         " "
notes          "This is the second possible (of 4) ending of the conglomerate message."
end

start
code           bos_s_bos_status_info8c
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "starting up.\n"
explanation    "?"
action         " "
notes          "This is the third possible ending of the conglomerate message."
end

start
code           bos_s_bos_status_info8d
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "shutting down.\n"
explanation    "?"
action         " "
notes          "This is the fourth possible ending of the conglomerate message.                             The messages ran in a series from ...1 through 8a or 8b or 8c or 8d.                        This ends the message series. The next text is a completely new message."
end

start
code           bos_s_aux_status_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "    Auxiliary status is: %s."
explanation    "?"
action         " "
end

start
code           bos_s_process_last_start_time
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "    Process last started at %s (%d proc starts)"
explanation    "?"
action         " "
end

start
code           bos_s_last_exit_time
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "    Last exit at %s"
explanation    "?"
action         " "
end

start
code           bos_s_last_error_exit1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "    Last error exit at %s, "
explanation    "?"
action         " "
notes          "This is the first of a two-part message. However, the second part                           is either one of the texts from message ...2a or 2b or 2c, which follow."
end

start
code           bos_s_last_error_exit2a
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "due to shutdown request\n"
explanation    "?"
action         " "
notes          "This is the first or a possible 3 endings of the previous message.                          The other possibilities are message ...last_error_exit2b or...2c."
end

start
code           bos_s_last_error_exit2b
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "due to signal %d\n"
explanation    "?"
action         " "
notes          "This is another possible ending. The others are ...2a or ...2c."
end

start
code           bos_s_last_error_exit2c
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "by exiting with code %d\n"
explanation    "?"
action         " "
notes          "This is another possible ending. The others are ...2a or ...2b. Ron."
end

start
code           bos_s_parameter_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "    Parameter %d is '%s'\n"
explanation    "?"
action         " "
end

start
code           bos_s_extra_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is an extra newline used for message separation."
end

start
code           bos_s_parm_failure
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to get parameter %d for instance '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_status_failure_again
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to get status for instance '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_instance_info
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to get instance info for '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_bosserver_report
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Bosserver reports machine is not checking authorization."
explanation    "?"
action         " "
end

start
code           bos_s_inapprop_srvr_dir_access
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bos_s_general
text           "Bosserver reports inappropriate access on server directories."
explanation    "?"
action         " "
end

start
code           bos_s_no_host_bossrvr_contact
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to contact host's bosserver (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_no_host_bossrvr_contact2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to contact host's bosserver (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_instance_not_stopped
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to stop instance '%s' (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_not_waiting_proc_shutd
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: can't wait for processes to shutdown (%s)"
explanation    "?"
action         " "
end

start
code           bos_s_file_not_installed2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: uninstalled file %s"
explanation    "?"
action         " "
end

start
code           bos_s_uninstal_item_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  bos_s_general
text           "%s: failed to uninstall %s (%s)"
explanation    "?"
action         " "
notes          "Yep, yep, we are done! We have a good \"bos(s)\". The Man upstairs                            is gracious beyond description. We all need to smile."
end

start
code           bos_s_no_des
attributes     "svc_c_sev_notice | svc_c_action_brief | svc_c_route_stderr"
sub-component  bos_s_general
text           "Data encryption not supported by server RPC. Continuing without it."
explanation    "No DES."
action         "None."
end

### bos_main.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		bos_i_svc_general
text		"General bos utility  "
end


