#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: daut_errs.et,v $
# Revision 1.1.10.1  1996/10/02  20:58:42  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:47:13  damon]
#
# $EndLog$
#
#
# Copyright (C) 1996, 1991 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# daut_errs.et
#	DFS authentication package errors
#
error_table 2 dau
	ec	DAUT_ERROR_RCSID,
		"$Header: /u0/rcs_trees/dce/rcs/file/security/dfsauth/daut_errs.et,v 1.1.10.1 1996/10/02 20:58:42 damon Exp $"
	ec	DAUT_ERROR_BUFFER_TOO_SMALL,
		"Not enough space in buffer passed to routine"
	ec	DAUT_ERROR_MALFORMED_HOSTNAME,
		"Malformed host name"
	ec	DAUT_ERROR_SEC_RGY_PGO_ERROR,
		"Error returned from security service"
	ec	DAUT_ERROR_RPC_ERROR,
		"Error returned from rpc service"
	ec	DAUT_ERROR_THREAD_ERROR,
		"Error returned from threads service"
	ec	DAUT_ERROR_ACCESS_DENIED,
		"Requested access denied"
	ec	DAUT_ERROR_SERVER_NOT_INITIALIZED,
		"Access check operation requested before server initialization"
	ec	DAUT_ERROR_CLIENT_NOT_INITIALIZED,
		"Dfsauth operation requested before client initialization"
	ec	DAUT_ERROR_CLIENT_SERVICE_NOT_SUPP_NOAUTH,
		"Requested dfsauth operation not supported in noauth mode"
	ec	DAUT_ERROR_PARAMETER_ERROR,
		"Required pointer parameter has NULL value"
	ec	DAUT_ERROR_ENV_VAR,
		"Unable to obtain value of required environment variable (debugging only)"
	ec	DAUT_ERROR_PATHNAME_TOO_LONG,
		"Generation of a pathname that is too long was attempted"
	ec	DAUT_ERROR_PRINCIPAL_NAME_REQD_IN_KERNEL,
		"Principal name cannot be defaulted in kernel mode"
	ec	DAUT_ERROR_BUFFER_ALLOCATION,
		"Unable to dynamically allocate required memory"
	ec	DAUT_ERROR_LOCAL_HOST_DATABASE,
		"Local host DCE name database appears to be corrupted"
	ec	DAUT_ERROR_NO_CREDENTIALS_FOUND,
		"No network credentials found for current login context"
	ec	DAUT_ERROR_UID_NOT_LOCAL_ROOT,
		"Attempt to perform operation that requires root access"
	ec	DAUT_ERROR_NO_LOCAL_IDENTITY,
		"Attempt to use localauth identity on a machine that does not have an identity"
	ec	DAUT_ERROR_NO_VALID_KEY,
		"Unable to find a valid key in local keyfile"
	ec	DAUT_ERROR_PROT_LEVEL_UNSUPPORTED,
		"Requested protection level is not supported by the RPC system"

# file system errors
	ec	DAUT_ERROR_FS_OPEN,
		"File system open error"
	ec	DAUT_ERROR_FS_CLOSE,
		"File system close error"
	ec	DAUT_ERROR_FS_STAT,
		"File system stat error"
	ec	DAUT_ERROR_FS_READ,
		"File system read error"
	ec	DAUT_ERROR_FS_WRITE,
		"File system write error"
	ec	DAUT_ERROR_FS_RENAME,
		"File system rename error"
	ec	DAUT_ERROR_FS_UNLINK,
		"File system unlink error"

	ec	DAUT_ERROR_BAD_CLIENT_IDENTITY,
		"Client is using unsupported authentication service"
end
