#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: dfsauth_trace.et,v $
# Revision 1.1.114.1  1996/10/02  20:59:14  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:47:31  damon]
#
# $EndLog$
#

# Copyright (C) 1996, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# dfsauth trace table
#	automatically generated from dmprintf() messages

error_table 2 zdt
	ec DFSAUTH_ICL_TRACE_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/security/dfsauth/dfsauth_trace.et,v 1.1.114.1 1996/10/02 20:59:14 damon Exp $"
	ec DFSAUTH_ICL_CLIENT_TRACE_0,
		"dfsauth_client_GrabLock entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_1,
		"dfsauth_client_GrabLock exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_2,
		"dfsauth_client_GrabLock exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_3,
		"dfsauth_client_ReleaseLock entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_4,
		"dfsauth_client_ReleaseLock exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_5,
		"dfsauth_client_ReleaseLock exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_6,
		"dfsauth_EstablishLocalAuthContext entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_7,
		"dfsauth_EstablishLocalAuthContext: about to call sec_login_setup_identity with name: `%s'"
	ec DFSAUTH_ICL_CLIENT_TRACE_8,
		"dfsauth_EstablishLocalAuthContext: sec_login_setup_identity returned"
	ec DFSAUTH_ICL_CLIENT_TRACE_9,
		"dfsauth_EstablishLocalAuthContext: about to call sec_login_refresh_identity with name: `%s'"
	ec DFSAUTH_ICL_CLIENT_TRACE_10,
		"dfsauth_EstablishLocalAuthContext: sec_login_refresh_identity returned"
	ec DFSAUTH_ICL_CLIENT_TRACE_11,
		"dfsauth_EstablishLocalAuthContext: about to call sec_login_valid_from_keytable"
	ec DFSAUTH_ICL_CLIENT_TRACE_12,
		"dfsauth_EstablishLocalAuthContext: returned from sec_login_valid_from_keytable"
	ec DFSAUTH_ICL_CLIENT_TRACE_13,
		"dfsauth_EstablishLocalAuthContext: about to call sec_login_set_context"
	ec DFSAUTH_ICL_CLIENT_TRACE_14,
		"dfsauth_EstablishLocalAuthContext: sec_login_set_context returned"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_15,
		"dfsauth_EstablishLocalAuthContext: dfsauth_PrinName_GetBaseName reported failure: %s"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_16,
		"dfsauth_EstablishLocalAuthContext: dfsauth_PrinName_GetBaseName reported failure: %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_17,
		"dfsauth_EstablishLocalAuthContext: attempt to setup local auth, not from root"
	ec DFSAUTH_ICL_CLIENT_TRACE_18,
		"dfsauth_EstablishLocalAuthContext exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_19,
		"dfsauth_EstablishLocalAuthContext exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_20,
		"AutoRefreshThread: TGT will expire at %d"
	ec DFSAUTH_ICL_CLIENT_TRACE_21,
		"AutoRefreshThread: Refreshing TGT"
	ec DFSAUTH_ICL_CLIENT_TRACE_22,
		"dfsauth_client_InitAuthContext entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_23,
		"dfsauth_client_InitAuthContext exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_24,
		"dfsauth_client_InitAuthContext exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_25,
		"dfsauth_client_InitBindingAuth entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_26,
		"dfsauth_client_InitBindingAuth: about to call rpc_binding_inq_auth_info\n"
	ec DFSAUTH_ICL_CLIENT_TRACE_27,
		"dfsauth_client_InitBindingAuth: about to call rpc_binding_set_auth_info, authn svc = %s, principal name: %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_28,
		"dfsauth_client_InitBindingAuth: rpc_binding_set_auth_info returned"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_29,
		"dfsauth_client_InitBindingAuth: PrinName_GetName reported failure: %s"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_30,
		"dfsauth_client_InitBindingAuth: PrinName_GetName reported failure: %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_31,
		"dfsauth_client_InitBindingAuth exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_32,
		"dfsauth_client_InitBindingAuth exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_33,
		"dfsauth_client_InitAuthentication entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_34,
		"dfsauth_client_InitAuthentication: serverLocationP: %s, useNoAuth? %s, useLocalAuth? %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_35,
		"dfsauth_client_InitAuthentication: about to call rpc_binding_set_auth_info, authn svc = %s, principal name: %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_36,
		"dfsauth_client_InitAuthentication: rpc_binding_set_auth_info returned"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_37,
		"dfsauth_client_InitAuthentication: PrinName_GetName reported failure: %s"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_38,
		"dfsauth_client_InitAuthentication: PrinName_GetName reported failure: %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_39,
		"dfsauth_client_InitAuthentication exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_40,
		"dfsauth_client_InitAuthentication exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_41,
		"dfsauth_client_InitNullAuthentication entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_42,
		"dfsauth_client_InitNullAuthentication: serverLocationP: %s, useNoAuth? %s, useLocalAuth? %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_43,
		"dfsauth_client_InitNullAuthentication: about to call rpc_mgmt_inq_server_princ_name"
	ec DFSAUTH_ICL_CLIENT_TRACE_44,
		"dfsauth_client_InitNullAuthentication: returned from call to rpc_mgmt_inq_server_princ_name"
	ec DFSAUTH_ICL_CLIENT_TRACE_45,
		"dfsauth_client_InitNullAuthentication: rpc_mgmt_inq_server_princ_name returned error %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_46,
		"dfsauth_client_InitNullAuthentication: about to call rpc_binding_set_auth_info, authn svc = %s, principal name: %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_47,
		"dfsauth_client_InitNullAuthentication: rpc_binding_set_auth_info returned"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_48,
		"dfsauth_client_InitNullAuthentication: PrinName_GetName reported failure: %s"
	ec DFSAUTH_ICL_CLIENT_WARNINGS_49,
		"dfsauth_client_InitNullAuthentication: PrinName_GetName reported failure: %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_50,
		"dfsauth_client_InitNullAuthentication exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_51,
		"dfsauth_client_InitNullAuthentication exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_52,
		"dfsauth_client_SetFullEncryption entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_53,
		"dfsauth_client_SetFullEncryption exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_54,
		"dfsauth_client_SetFullEncryption exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_55,
		"dfsauth_client_ResetDefaultEncryption entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_56,
		"dfsauth_client_ResetDefaultEncryption exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_57,
		"dfsauth_client_ResetDefaultEncryption exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_TRACE_58,
		"dfsauth_client_CleanupAuthentication entered"
	ec DFSAUTH_ICL_CLIENT_TRACE_59,
		"dfsauth_client_CleanupAuthentication exiting, returning %s"
	ec DFSAUTH_ICL_CLIENT_TRACE_60,
		"dfsauth_client_CleanupAuthentication exiting, returning %lu"
	ec DFSAUTH_ICL_CLIENT_NONE_2,
		"dfsauth_EstablishLocalAuthContext: sec_login_valid_from_keytable raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_3,
		"dfsauth_EstablishLocalAuthContext: unexpected authorization error returned from sec_login_valid_from_keytable\n"
	ec DFSAUTH_ICL_CLIENT_NONE_4,
		"dfsauth_EstablishLocalAuthContext: error from sec_login_valid_from_keytable for principal %s: %s\n"
	ec DFSAUTH_ICL_CLIENT_NONE_5,
		"dfsauth_EstablishLocalAuthContext: sec_login_purge_context error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_6,
		"dfsauth_EstablishLocalAuthContext: sec_login_set_context raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_7,
		"dfsauth_EstablishLocalAuthContext: sec_login_set_context error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_8,
		"dfsauth_client_InitBindingAuth: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_9,
		"dfsauth_client_InitBindingAuth: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_10,
		"dfsauth_client_InitBindingAuth: rpc_binding_inq_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_11,
		"dfsauth_client_InitBindingAuth: rpc_binding_inq_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_12,
		"dfsauth_client_InitAuthentication: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_13,
		"dfsauth_client_InitAuthentication: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_14,
		"dfsauth_client_InitNullAuthentication: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_15,
		"dfsauth_client_InitNullAuthentication: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_16,
		"dfsauth_client_SetFullEncryption: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_17,
		"dfsauth_client_SetFullEncryption: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_18,
		"dfsauth_client_SetFullEncryption: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_19,
		"dfsauth_client_SetFullEncryption: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_20,
		"dfsauth_client_SetFullEncryption: rpc_binding_inq_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_21,
		"dfsauth_client_SetFullEncryption: Error: authentication info required for full encryption: (no noauth)"
	ec DFSAUTH_ICL_CLIENT_NONE_22,
		"dfsauth_client_SetFullEncryption: rpc_binding_inq_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_23,
		"dfsauth_client_ResetDefaultEncryption: rpc_binding_set_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_24,
		"dfsauth_client_ResetDefaultEncryption: rpc_binding_set_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_25,
		"dfsauth_client_ResetDefaultEncryption: rpc_binding_inq_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_26,
		"dfsauth_client_ResetDefaultEncryption: rpc_binding_inq_auth_info error: %s"
	ec DFSAUTH_ICL_CLIENT_NONE_27,
		"dfsauth_client_CleanupAuthentication: sec_login_purge_context raised an exception; see stdout"
	ec DFSAUTH_ICL_CLIENT_NONE_28,
		"dfsauth_client_CleanupAuthentication: sec_login_purge_context error: %s"
	ec DFSAUTH_ICL_DEBUG_NONE_0,
		"%s: Error: required pointer parameter, %s, has NULL value"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_0,
		"dfsauth_InitKeytab: keyfile name `%s' too long; using `foobar' instead"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_1,
		"dfsauth_InitKeytab: error getting default keytab name"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_2,
		"dfsauth_InitKeytab: error resolving keytab name"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_3,
		"dfsauth_InitKeytab: error registering ops: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_4,
		"dfsauth_InitKeytab: error registering ops: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_5,
		"dfsauth_Keytab_AddKey: error converting principal name to salt"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_6,
		"dfsauth_PassKey_Add: entered: principal name: %s, kvno: %d"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_7,
		"dfsauth_PassKey_Add: error adding password: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_8,
		"dfsauth_PassKey_Add: error adding password: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_9,
		"dfsauth_PassKey_Add: error adding key: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_10,
		"dfsauth_PassKey_Add: error adding key: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_11,
		"dfsauth_PassKey_Add: error initializing key table: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_12,
		"dfsauth_PassKey_Add: error initializing key table: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_13,
		"dfsauth_PassKey_Add: error getting principal name: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_14,
		"dfsauth_PassKey_Add: error getting principal name: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_15,
		"dfsauth_PassKey_Add: exiting, returning %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_16,
		"dfsauth_PassKey_Add: exiting, returning %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_17,
		"dfsauth_PassKey_Remove: entered: principal name: %s, kvno: %d"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_18,
		"dfsauth_PassKey_Remove: error removing password: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_19,
		"dfsauth_PassKey_Remove: error removing password: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_20,
		"dfsauth_PassKey_Remove: error removing key: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_21,
		"dfsauth_PassKey_Remove: error removing key: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_22,
		"dfsauth_PassKey_Remove: error initializing key table: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_23,
		"dfsauth_PassKey_Remove: error initializing key table: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_24,
		"dfsauth_PassKey_Remove: error getting principal name: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_25,
		"dfsauth_PassKey_Remove: error getting principal name: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_26,
		"dfsauth_PassKey_Remove: exiting, returning %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_27,
		"dfsauth_PassKey_Remove: exiting, returning %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_28,
		"dfsauth_PassKey_Change: entered: principal name: %s, kvno: %d"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_29,
		"dfsauth_PassKey_Change: error changing password: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_30,
		"dfsauth_PassKey_Change: error changing password: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_31,
		"dfsauth_PassKey_Change: error changing key: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_32,
		"dfsauth_PassKey_Change: error changing key: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_33,
		"dfsauth_PassKey_Change: error initializing key table: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_34,
		"dfsauth_PassKey_Change: error initializing key table: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_35,
		"dfsauth_PassKey_Change: error getting principal name: %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_36,
		"dfsauth_PassKey_Change: error getting principal name: %lu"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_37,
		"dfsauth_PassKey_Change: exiting, returning %s"
	ec DFSAUTH_ICL_KEYTAB_KEYTAB_38,
		"dfsauth_PassKey_Change: exiting, returning %lu"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_0,
		"dfsauth_KeyTab_GetLocalKrb5Key entered"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_1,
		"dfsauth_KeyTab_GetLocalKrb5Key: about to call sec_key_mgmt_get_key"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_2,
		"dfsauth_KeyTab_GetLocalKrb5Key: returned from sec_key_mgmt_get_key"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_3,
		"dfsauth_KeyTab_GetLocalKrb5Key: sec_key_mgmt_free_key returned error: %s"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_4,
		"dfsauth_KeyTab_GetLocalKrb5Key: sec_key_mgmt_get_key returned wrong key type: %u"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_5,
		"dfsauth_KeyTab_GetLocalKrb5Key: sec_key_mgmt_get_key returned error: %s"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_6,
		"dfsauth_KeyTab_GetLocalKrb5Key exiting, returning %#x"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_7,
		"dfsauth_Keytab_GetLocalPasswdKey entered"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_8,
		"dfsauth_Keytab_GetLocalPasswdKey exiting, returning %#x"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_9,
		"dfsauth_Keytab_GetLocalKey entered"
	ec DFSAUTH_ICL_LOCALKEY_KEYTAB_10,
		"dfsauth_Keytab_GetLocalKey exiting, returning %#x"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_TRACE_0,
		"dfsauth_PrinName_MakePrincipalName entered, base name is: %s"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_PRINCIPAL_1,
		"dfsauth_PrinName_MakePrincipalName: buffer too small, need at least %d characters; have %d characters"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_TRACE_2,
		"dfsauth_PrinName_MakePrincipalName exiting, returning %d, constructed name is: %s"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_TRACE_3,
		"dfsauth_PrinName_GetName entered"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_TRACE_4,
		"dfsauth_PrinName_GetName: basename is %s, adding suffix? %s"
	ec DFSAUTH_ICL_LOCALPRINCIPAL_TRACE_5,
		"dfsauth_PrinName_GetName exiting, returning principal %s, value %#x"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_0,
		"dfsauth_pathnames_GrabLock entered"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_1,
		"dfsauth_pathnames_GrabLock exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_2,
		"dfsauth_pathnames_GrabLock exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_3,
		"dfsauth_pathnames_ReleaseLock entered"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_4,
		"dfsauth_pathnames_ReleaseLock exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_TRACE_5,
		"dfsauth_pathnames_ReleaseLock exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_6,
		"dfsauth_InitPathnames: entered"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_7,
		"dfsauth_InitPathnames exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_8,
		"dfsauth_InitPathnames exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_9,
		"dfsauth_server_SetNoAuthStatus: entered"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_10,
		"dfsauth_server_SetNoAuthStatus exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_11,
		"dfsauth_server_SetNoAuthStatus exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_12,
		"dfsauth_server_GetNoAuthStatus: entered"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_13,
		"dfsauth_server_GetNoAuthStatus exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_14,
		"dfsauth_server_GetNoAuthStatus exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_15,
		"dfsauth_GenerateAdminListPath: entered"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_16,
		"dfsauth_GenerateAdminListPath exiting, returning %s"
	ec DFSAUTH_ICL_PATHNAMES_PATHS_17,
		"dfsauth_GenerateAdminListPath exiting, returning %lu"
	ec DFSAUTH_ICL_PATHNAMES_NONE_0,
		"dfsauth_InitPathnames: Error: unable to get base directory environment variable"
	ec DFSAUTH_ICL_PATHNAMES_NONE_1A,
		"%s: %s: %s of NoAuth file, %s . . ."
	ec DFSAUTH_ICL_PATHNAMES_NONE_1B,
		", returned error: %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_0,
		"dfsauth_get_local_host_uuid entered"
	ec DFSAUTH_ICL_AUTHZ_PRINCIPAL_1,
		"dfsauth_get_local_host_uuid: unable to get local principal name: %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_2,
		"dfsauth_get_local_host_uuid exiting, returning %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_3,
		"dfsauth_rpc_mgmt_authz_check entered"
	ec DFSAUTH_ICL_AUTHZ_TRACE_4,
		"dfsauth_rpc_mgmt_authz_check: requested operation is %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_5,
		"dfsauth_rpc_mgmt_authz_check: requested operation is %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_6,
		"dfsauth_rpc_mgmt_authz_check: requested operation is %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_7,
		"dfsauth_rpc_mgmt_authz_check: requested operation is %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_8,
		"dfsauth_rpc_mgmt_authz_check: requested operation is %s"
	ec DFSAUTH_ICL_AUTHZ_WARNINGS_9,
		"dfsauth_rpc_mgmt_authz_check: found name authzn; name = %s"
	ec DFSAUTH_ICL_AUTHZ_WARNINGS_10,
		"dfsauth_rpc_mgmt_authz_check: binding has no auth info, checking noauth"
	ec DFSAUTH_ICL_AUTHZ_WARNINGS_11,
		"dfsauth_rpc_mgmt_authz_check: rpc_binding_inq_auth_client error: %s"
	ec DFSAUTH_ICL_AUTHZ_WARNINGS_12,
		"dfsauth_rpc_mgmt_authz_check: Error: unable to get client principal uuid"
	ec DFSAUTH_ICL_AUTHZ_WARNINGS_13,
		"dfsauth_rpc_mgmt_authz_check: Error: unable to get local host principal uuid: %s"
	ec DFSAUTH_ICL_AUTHZ_TRACE_14,
		"dfsauth_rpc_mgmt_authz_check exiting, returning %s"
	ec DFSAUTH_ICL_AUTHZ_NONE_0,
		"dfsauth_get_local_host_uuid: rpc_binding_inq_auth_client raised an exception; see stdout"
	ec DFSAUTH_ICL_AUTHZ_NONE_1,
		"dfsauth_get_local_host_uuid: unable to get local principal uuid: %s"
	ec DFSAUTH_ICL_AUTHZ_NONE_2,
		"dfsauth_rpc_mgmt_authz_check: rpc_binding_inq_auth_client raised an exception; see stdout"
	ec DFSAUTH_ICL_MGMT_TRACE_0,
		"dfsauth_sec_key_mgmt_free_key: unexpected error freeing key data storage: %s\n"
	ec DFSAUTH_ICL_MGMT_TRACE_1,
		"dfsauth_sec_key_mgmt_keyinfo: Warning: real checksum length (%d) != dfsauth checksum length (%d)\n"
	ec DFSAUTH_ICL_MGMT_TRACE_2,
		"dfsauth_sec_key_mgmt_keyinfo: sec_rgy_acct_lookup error checking account change date: %s\n"
	ec DFSAUTH_ICL_MGMT_TRACE_3,
		"dfsauth_sec_key_mgmt_keyinfo: sec_id_parse_name error: %s\n"
	ec DFSAUTH_ICL_SERVER_TRACE_0,
		"dfsauth_server_GrabLock entered"
	ec DFSAUTH_ICL_SERVER_TRACE_1,
		"dfsauth_server_GrabLock exiting, returning %s"
	ec DFSAUTH_ICL_SERVER_TRACE_2,
		"dfsauth_server_GrabLock exiting, returning %lu"
	ec DFSAUTH_ICL_SERVER_TRACE_3,
		"dfsauth_server_ReleaseLock entered"
	ec DFSAUTH_ICL_SERVER_TRACE_4,
		"dfsauth_server_ReleaseLock exiting, returning %s"
	ec DFSAUTH_ICL_SERVER_TRACE_5,
		"dfsauth_server_ReleaseLock exiting, returning %lu"
	ec DFSAUTH_ICL_SERVER_TRACE_6,
		"dfsauth_CheckServerNoAuth: server is checking noauth status"
	ec DFSAUTH_ICL_SERVER_TRACE_7,
		"dfsauth_CheckServerNoAuth: server is assuming noauth mode"
	ec DFSAUTH_ICL_SERVER_TRACE_8,
		"dfsauth_CheckServerNoAuth: server is%s running in noauth mode"
	ec DFSAUTH_ICL_SERVER_TRACE_9,
		"dfsauth_server_InitAuth: about to call %s with principal name %s"
	ec DFSAUTH_ICL_SERVER_TRACE_10,
		"dfsauth_server_InitAuth: returned from %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_11,
		"dfsauth_server_InitAuth: dfsauth_PrinName_GetName returned error: %lu"
	ec DFSAUTH_ICL_SERVER_WARNINGS_12,
		"dfsauth_server_InitAuth: dfsauth_PrinName_GetName returned error: %s"
	ec DFSAUTH_ICL_SERVER_TRACE_13,
		"dfsauth_server_CheckAuthorizationAclOptional: entered"
	ec DFSAUTH_ICL_SERVER_TRACE_14,
		"dfsauth_server_CheckAuthorizationAclOptional: server is not running no auth, will check id"
	ec DFSAUTH_ICL_SERVER_TRACE_15,
		"dfsauth_server_CheckAuthorizationAclOptional: about to call %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_16,
		"dfsauth_server_CheckAuthorizationAclOptional: found authn svc: %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_17,
		"dfsauth_server_CheckAuthorizationAclOptional: found authn level: %d"
	ec DFSAUTH_ICL_SERVER_WARNINGS_18,
		"dfsauth_server_CheckAuthorizationAclOptional: found authz svc: %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_19,
		"dfsauth_server_CheckAuthorizationAclOptional: found name authzn; name = %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_20,
		"dfsauth_server_CheckAuthorizationAclOptional: error reading acl from disk: %lu"
	ec DFSAUTH_ICL_SERVER_WARNINGS_21,
		"dfsauth_server_CheckAuthorizationAclOptional: error reading acl from disk: %s"
	ec DFSAUTH_ICL_SERVER_WARNINGS_22,
		"dfsauth_server_CheckAuthorizationAclOptional: %s unrecognized authzn svc found in binding: %#x"
	ec DFSAUTH_ICL_SERVER_WARNINGS_23,
		"dfsauth_server_CheckAuthorizationAclOptional: binding has no auth info, checking noauth"
	ec DFSAUTH_ICL_SERVER_WARNINGS_24,
		"dfsauth_server_CheckAuthorizationAclOptional: %s error: %s"
	ec DFSAUTH_ICL_SERVER_TRACE_25,
		"dfsauth_server_CheckAuthorizationAclOptional: exiting, returning %d"
	ec DFSAUTH_ICL_SERVER_NONE_0,
		"dfsauth_server_InitAuth: sec_id_parse_name raised an exception; see stdout"
	ec DFSAUTH_ICL_SERVER_NONE_1,
		"dfsauth_server_InitAuth: unable to parse global name: %s (%s)"
	ec DFSAUTH_ICL_SERVER_NONE_2,
		"dfsauth_server_InitAuth: unable to bind to a registry site: %s (%s)"
	ec DFSAUTH_ICL_SERVER_NONE_3,
		"dfsauth_server_InitAuth: rpc_server_register_auth_info raised an exception; see stdout"
	ec DFSAUTH_ICL_SERVER_NONE_4,
		"dfsauth_server_InitAuth: unable to register authn info: %s"
	ec DFSAUTH_ICL_SERVER_NONE_5,
		"dfsauth_server_CheckAuthorizationAclOptional: rpc_binding_inq_auth_client raised an exception; see stdout"
	ec DFSAUTH_ICL_SERVER_CHECKADMINLISTACCESS,
		"dfsauth_server_CheckAdminListAccessBegin: entered"
	ec DFSAUTH_ICL_SERVER_CHECKADMINLISTACCESS_EXIT,
		"dfsauth_server_CheckAdminListAccessBegin: returns %x"
	ec DFSAUTH_ICL_SERVER_CHECKADMINLIST,
		"dfsauth_server_CheckAdminListAccessNext: entered"
	ec DFSAUTH_ICL_SERVER_CHECKADMINLIST_EXIT,
		"dfsauth_server_CheckAdminListAccessNext: returns %x"
	ec DFSAUTH_ICL_CLIENT_TRACE_THREADEXIT,
		"AutoRefreshThread: exiting since dfsauth_client_initialized is turned off"
	ec DFSAUTH_ICL_CLIENT_TRACE_NOEXPTIME,
		"AutoRefreshThread: exiting since can't get expiration time: %d"
	ec DFSAUTH_ICL_SERVER_GETCLIENTIDENTITY,
		"dfsauth_server_GetClientIdentity: entered (%#x, %#x, %#x)"
	ec DFSAUTH_ICL_SERVER_GETCLIENTIDENTITY_EXIT,
		"dfsauth_server_GetClientIdentity: returns %x (st=%x)"
end
