...\" Generated from dhd.sams on 2020-04-26-00:42:48.000
...\" Do not edit!
.TP
dced_s_already_exists (0x113db0ce)
Cannot create object; already exists
.br
When trying to create a dced object, one with that UUID or
name was found to already exist.
.TP
dced_s_attr_acl_bad_permset (0x113db325)
Invalid permission set specified
.br
The acl permission set is invalid for this acl manager type.
.TP
dced_s_attr_bad_acl_mgr_set (0x113db323)
Invalid acl_mgr_set specified
.br
A NULL acl_mgr_set in a scheme_entry to be created has been
supplied.
.TP
dced_s_attr_bad_encoding_type (0x113db322)
Invalid encoding type specified
.br
The attribute encoding type in a scheme_entry to be created is
invalid.
.TP
dced_s_attr_bad_entry_flag (0x113db326)
Invalid schema entry flag specified
.br
The schema entry flag in a scheme_entry to be created is 
invalid.
.TP
dced_s_attr_bad_intercell_action (0x113db327)
Invalid intercell action specified
.br
The intercell action in a scheme_entry to be created is
invalid.
.TP
dced_s_attr_bad_name (0x113db320)
Invalid attribute name specified
.br
A NULL attribute name in a scheme_entry to be created has been
supplied.
.TP
dced_s_attr_bad_sch_name (0x113db321)
Invalid attribute schema name specified
.br
A unsupported attribute schema object has been supplied.
.TP
dced_s_attr_bad_trig_binding (0x113db32a)
Invalid trigger binding info specified
.br
You can not specify NULL, empty, incompleted or wrong
binding information.
.TP
dced_s_attr_bad_trig_types (0x113db328)
Invalid trigger type specified
.br
The trigger type in a scheme_entry to be created is invalid.
.TP
dced_s_attr_bad_uniq_query_accept (0x113db329)
Invalid combination of unique_flag=true, query trigger, 
and intercell_action=accept
.br
The combination of unique_flag=true, query trigger,
and intercell_action=accept is not allowed.
.TP
dced_s_attr_invalid_manager_type (0x113db324)
Invalid acl manager type specified
.br
The acl manager type in acl_mgr_set of scheme_entry is 
invalid.
.TP
dced_s_attr_not_supported_for_update (0x113db32b)
The required modification field is not supported
.br
You have required to modify schema entry fields which
are not supported for update.
.TP
dced_s_bad_binding (0x113db064)
Bad binding handle
.br
An incorrect dced binding handle was supplied.
.TP
dced_s_bad_key_data (0x113db190)
Invalid key data has been supplied
.br
Either the key type is invalid, or a plain key value was missing.
.TP
dced_s_bad_keydir (0x113db0ed)
Pre-authentication directory bad
.br
The pre-authentication key directory \*Lvar/security/preauth\*O
does not exist, is not a directory owned by root in group zero,
or does not have mode 0711.
.TP
dced_s_cannot_create_key_mgmt_thr (0x113db073)
Cannot create key management thread
.br
In the function \*Ldce_server_sec_begin()\*O, the call
to \*Lpthread_create()\*O failed for key management thread.
.TP
dced_s_cannot_detach_key_mgmt_thr (0x113db074)
Cannot detach key management thread
.br
In the function \*Ldce_server_sec_begin()\*O, the call
to \*Lpthread_detach()\*O failed for key management thread.
.TP
dced_s_cant_open_storage_file (0x113db0cb)
Failed to open file associated with dced object
.br
When attempting to open a file associated with the dced
object, a failure occurred.
.TP
dced_s_cant_remove_storage_file (0x113db0cc)
Failed to remove file belonging to dced object
.br
When attempting to remove a file
referred to by the dced object, a failure occurred.
.TP
dced_s_cond_bcast_failed (0x113db452)
Could not broadcast condition variable
.br
A resource required for proper concurrency could not
be released.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_cond_init_fail (0x113db44d)
Could not initialize condition variable
.br
A resource required for proper concurrency could not
be created.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_cond_signal_failed (0x113db451)
Could not signal condition variable
.br
A resource required for proper concurrency could not
be released.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_cond_wait_failed (0x113db450)
Could not wait on condition variable
.br
A resource required for proper concurrency could not
be accessed.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_data_unavailable (0x113db071)
Cannot obtain dced server config data
.br
The server appears to have been started by \*Ldced\*O, but
the requested data could not be obtained.
.TP
dced_s_empty_replist (0x113db076)
replist field was NULL or empty
.br
The replist field of an object was not found.
.TP
dced_s_import_already_exists (0x113db0ca)
File already exists on attempt to create dced object
.br
When attempting to create a dced object specifying that the
file not be imported, the file was found.
A file cannot exist when specifying no import.
.TP
dced_s_import_cant_access (0x113db0c9)
Failed to find file on dced import attempt
.br
When attempting to create a dced object specifying that the
file be imported, the file was not found.
An existing file is required for import.
.TP
dced_s_invalid_arg (0x113db066)
Bad or wrong arguments
.br
Bad or wrong arguments were supplied.
.TP
dced_s_invalid_attr_type (0x113db0cd)
Invalid attribute type was specified
.br
When accessing an attribute, an invalid attribute type was
specified.  For example, the hostdata service only recognizes
\*Ldced_g_uuid_fileattr\*O and \*Ldced_g_uuid_binfileattr\*O.
.TP
dced_s_key_v0_not_allowed (0x113db192)
Request for a version zero in this operation not allowed
.br
An attempt was made to add a key with version 0 (zero) to
a key table.  This is not allowed.
.TP
dced_s_key_version_mismatch (0x113db191)
Version mismatch between dced key and password record structures
.br
In a key add or change operation the specified version in
the \*Ldced_key_t\*O structure and its enclosed
\*Lsec_passwd_rec_t\*O structure do not match.
.TP
dced_s_mutex_init_fail (0x113db44c)
Could not initialize mutex
.br
A resource required for proper concurrency could not
be created.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_mutex_lock_failed (0x113db44e)
Could not lock mutex
.br
A resource required for proper concurrency could not
be locked.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_mutex_unlock_failed (0x113db44f)
Could not unlock mutex
.br
A resource required for proper concurrency could not
be unlocked.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_name_missing (0x113db072)
Name field was NULL or empty
.br
The name field of an object (usually passed in as part of
a \*Lcreate\*O operation) was not specified.
.TP
dced_s_need_one_server_prin (0x113db06f)
Exactly one server principal required
.br
Exactly one server principal is required to be in the principal
list in the \*Lserver_t\*O structure that is accessed by
\*Ldce_server_sec_begin()\*O.
Either zero or more than one were found.
.TP
dced_s_need_privacy (0x113db194)
Permission denied without proper protection level.
.br
An attempt was made to perform a remote keytab operation
without using \*Lrpc_c_protect_level_pkt_privacy\*O.
This is not allowed.
.TP
dced_s_no_memory (0x113db065)
Cannot allocate memory
.br
Memory allocation operation failed
.TP
dced_s_no_more_entries (0x113db067)
No more dced entries available
.br
All available entries have been exhausted.
.TP
dced_s_no_postprocessors (0x113db12c)
No postprocessors have been defined
.br
The postprocessor item in the hostdata database has not been
defined. This condition always occurs the first time \*Ldced\*O
is run on a host or if it is explicitly deleted.
.TP
dced_s_no_server_keyfile (0x113db070)
Server keytab file name not found
.br
A server keytab file name was not found by
\*Ldce_server_sec_begin()\*O.  The keytab file name is passed
by \*Ldced\*O via an environment variable.
.TP
dced_s_no_support (0x113db069)
Not a supported request
.br
The request is not supported or available.
.TP
dced_s_not_found (0x113db068)
Cannot find a matching object.
.br
A matching object could not be found. This may only be
informational, depending on whether or not a match was
expected.
.TP
dced_s_not_started_by_dced (0x113db06e)
Server was not started by dced
.br
The server does not appear to have been started by \*Ldced\*O.
\*Ldced\*O sets several environment variables which are
available to servers started by it. One of those variables
was not found.
.TP
dced_s_pkcache_cell_invalid (0x113db516)
cell name invalid
.br
The cell name requested is too long to form
a valid krbtgt principal name.
.TP
dced_s_pkcache_key_fresh (0x113db518)
public key cache is fresh
.br
The cache file for the requested cell's krbtgt
public key has been updated within the past 5
minutes
.TP
dced_s_pkcache_key_write_failure (0x113db515)
Cache of KDC key failed.
.br
Some error occurred during the attempt to write
the public key of the KDC into the file cache.
.TP
dced_s_pkcache_mkdir_error (0x113db517)
directory creation error
.br
Unable to create a directory component
of the KDC cache file path.
.TP
dced_s_pkcache_usage_unsupp (0x113db514)
Public key usage type unsupported.
.br
sec_login has requested an invalid
usage type for a KDC key.  Usage type must be
sec_pk_usage_digitalSignature
.TP
dced_s_postprocessor_bad (0x113db130)
Postprocessor for \*L\*Vname\*O\*O exited with status %d
.br
The post-processor for the hostdata item with the
specified name exited with a non-zero status.
.TP
dced_s_postprocessor_file_fail (0x113db12d)
Failed to open the hostdata postprocessor list file
.br
The hostdata postprocessor list file could not be opened.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_postprocessor_ok (0x113db12f)
Postprocessor for \*L\*Vname\*O\*O completed successfully
.br
The post-processor for the hostdata item with the
specified name completed successfully.
.TP
dced_s_postprocessor_spawn_fail (0x113db12e)
Could not spawn the postprocessor program
.br
The system could not spawn (i.e., fork/exec) the program
specified in the postprocessor file for the hostdata object.
The global variable \*Lerrno\*O may provide more specific
information.
.TP
dced_s_random_key_not_allowed (0x113db193)
Request for a random key in this operation not allowed
.br
An attempt was made to add a random key to a key table.
This is not allowed.
.TP
dced_s_sc_cant_fork (0x113db1f5)
Cannot fork to start server
.br
The fork system call failed.
.TP
dced_s_sc_invalid_attr_type (0x113db1f4)
Invalid attribute trying to start server
.br
While trying to start a server, dced found an invalid
attribute, or an attribute that has an invalid type.
.TP
dced_s_sc_open_file_failed (0x113db1f7)
The fopen() call failed during srvrconf_start, errno = %d
.br
The \*Lfopen\*O system call failed while setting up
the encoded server configuration data file for a server.
.TP
dced_s_sc_setup_failed (0x113db1f6)
The \*L\*Lfunc\*O\*O system call failed
.br
The \*Lfunc\*O system call failed while setting up
the execution environment for a server.
.TP
dced_s_server_attr_not_found (0x113db075)
Cannot find desired attribute in server_t structure
.br
In the function \*Ldce_server_inq_attr()\*O, the requested
attribute was not found in the list of attributes in the
\*Lserver_t\*O structure.
.TP
dced_s_startup_interrupted (0x113db453)
Initialization was interrupted.
.br
The server received a signal or a fatal error happened
while in the initialization phase.
.TP
dced_s_sv_already_enabled (0x113db2bc)
secval service already enabled
.br
The secval service was already enabled.
.TP
dced_s_sv_not_enabled (0x113db2bd)
secval service is not enabled
.br
The secval service is not enabled.
.TP
dced_s_sv_update_pe_site_fail (0x113db2c4)
secval service failed to update the pe_site status=\*Lcode\*O
.br
The secval service failed to update the pe_site file.
.TP
dced_s_sx_missing_instance (0x113db258)
NULL or nil UUID for server instance
.br
The srvrexec_started call requires an instance uuid.
.TP
dced_s_unknown_attr_type (0x113db06a)
Unknown dced attribute type
.br
The dced attribute type supplied is unknown.
.TP
dced_s_unknown_list_type (0x113db06b)
Unknown dced list type
.br
The dced list type supplied is unknown.
.TP
dced_s_unknown_object_type (0x113db06c)
Unknown dced object type
.br
The dced object type supplied is unknown.
.TP
dced_s_unknown_service (0x113db06d)
Unknown dced service
.br
The dced service requested is unknown.
