/*
 * @OSF_COPYRIGHT@
 * Copyright (c) 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dced0_convert.acf,v $
 * Revision 1.1.2.1  1996/11/21  14:04:14  arvind
 * 	OSF DCE 1.2.2 Drop5
 * 	[1996/11/21  14:03:24  arvind]
 *
 * Revision /main/DCE_1.2.2/1  1996/11/20  16:14 UTC  arvind
 * 	Fix from OSF
 * 	[1996/11/19  21:52 UTC  arvind  /main/arvind_work/1]
 * 
 * $EndLog$
 */
/* ______________________________________________________________________ */

interface dced0_convert
{
    [encode,decode]	dced0_entry_convert([comm_status] st);
    [encode,decode]	dced0_server_convert([comm_status] st);
    [encode,decode]	dced0_attr_schema_convert([comm_status] st);
    [encode,decode]	dced0_ep_convert([comm_status] st);

}
