# @OSF_COPYRIGHT@
# Copyright (c) 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# HISTORY
# $Log: dhd.sams,v $
# Revision 1.1.9.4  1996/11/13  17:55:18  arvind
# 	Add/modify copyright info
# 	[1996/08/20  20:28 UTC  lmm  /main/DCE_1.2.2/3]
#
# 	merge fixes for secval deadlock and [de]activate failures
# 	[1996/08/16  20:11 UTC  lmm  /main/DCE_1.2.2/lmm_dced_secval_merge/1]
#
# 	Bug fixes for rsec_pk_cache
# 	[1996/07/13  20:50 UTC  aha  /main/DCE122_PK/aha_pk6/1]
#
# 	Merge-out and bugfixes and Registry work
# 	[1996/07/03  12:45 UTC  cuti  /main/DCE122_PK/2]
#
# 	Merge bugfixes for dced and sec_pubkey based on code review
# 	[1996/05/21  13:06 UTC  aha  /main/DCE_1.2/DCE12_PK/aha_pk3/1]
#
# 	Add additional public key error codes
# 	[1996/05/16  14:19 UTC  aha  /main/DCE_1.2/DCE12_PK/1]
#
# 	Merge sec_pubkey and rsec_pk_cache
# 	[1996/05/13  19:34 UTC  aha  /main/DCE_1.2/aha_pk2/2]
#
# 	Add dced_s_pkcache_cellname_invalid
# 	[1996/05/07  20:11 UTC  aha  /main/DCE_1.2/aha_pk2/1]
#
# 	Additions for public key login
# 	[1996/01/03  19:34 UTC  psn  /main/DCE_1.2/1]
#
# Revision 1.1.9.3  1996/10/03  17:50:50  arvind
# 	merge fixes for secval deadlock and [de]activate failures
# 	[1996/08/16  20:11 UTC  lmm  /main/DCE_1.2.2/lmm_dced_secval_merge/1]
# 
# 	merge fix for CHFts17901 from HP branch (secval threads)
# 
# 	Submitted the fix for CHFts17901.
# 
# 	Added dced_s_startup_interrupted.
# 	[1996/03/13  22:34 UTC  tatsu_s  /main/HPDCE02/tatsu_s.davis_fix.b1/1]
# 
# 	Bug fixes for rsec_pk_cache
# 	[1996/07/13  20:50 UTC  aha  /main/DCE122_PK/aha_pk6/1]
# 
# 	Merge-out and bugfixes and Registry work
# 	[1996/07/03  12:45 UTC  cuti  /main/DCE122_PK/2]
# 
# 	Merge bugfixes for dced and sec_pubkey based on code review
# 	[1996/05/21  13:06 UTC  aha  /main/DCE_1.2/DCE12_PK/aha_pk3/1]
# 
# 	Add additional public key error codes
# 	[1996/05/16  14:19 UTC  aha  /main/DCE_1.2/DCE12_PK/1]
# 
# 	Merge sec_pubkey and rsec_pk_cache
# 	[1996/05/13  19:34 UTC  aha  /main/DCE_1.2/aha_pk2/2]
# 
# 	Add dced_s_pkcache_cellname_invalid
# 	[1996/05/07  20:11 UTC  aha  /main/DCE_1.2/aha_pk2/1]
# 
# 	Additions for public key login
# 	[1996/01/03  19:34 UTC  psn  /main/DCE_1.2/1]
# 
# Revision 1.1.9.2  1996/08/09  11:53:28  arvind
# 	Bug fixes for rsec_pk_cache
# 	[1996/07/13  20:50 UTC  aha  /main/DCE122_PK/aha_pk6/1]
# 
# 	Merge-out and bugfixes and Registry work
# 	[1996/07/03  12:45 UTC  cuti  /main/DCE122_PK/2]
# 
# 	Merge PSM, sec_pvtkey, sec_pubkey, dced, base defs for Public Key Login
# 	[1996/06/11  17:58 UTC  aha  /main/DCE_1.2.2/1]
# 
# 	Merge bugfixes for dced and sec_pubkey based on code review
# 	[1996/05/21  13:06 UTC  aha  /main/DCE_1.2/DCE12_PK/aha_pk3/1]
# 
# 	Add additional public key error codes
# 	[1996/05/16  14:19 UTC  aha  /main/DCE_1.2/DCE12_PK/1]
# 
# 	Merge sec_pubkey and rsec_pk_cache
# 	[1996/05/13  19:34 UTC  aha  /main/DCE_1.2/aha_pk2/2]
# 
# 	Add dced_s_pkcache_cellname_invalid
# 	[1996/05/07  20:11 UTC  aha  /main/DCE_1.2/aha_pk2/1]
# 
# 	Additions for public key login
# 	[1996/01/03  19:34 UTC  psn  /main/DCE_1.2/1]
# 
# Revision 1.1.9.1  1996/07/08  18:20:22  arvind
# 	Merge PSM, sec_pvtkey, sec_pubkey, dced, base defs for Public Key Login
# 	[1996/06/04  18:52 UTC  psn  /main/DCE122_PK/1]
# 
# 	Merge bugfixes for dced and sec_pubkey based on code review
# 	[1996/05/21  13:06 UTC  aha  /main/DCE_1.2/DCE12_PK/aha_pk3/1]
# 
# 	Add additional public key error codes
# 	[1996/05/16  14:19 UTC  aha  /main/DCE_1.2/DCE12_PK/1]
# 
# 	Merge sec_pubkey and rsec_pk_cache
# 	[1996/05/13  19:34 UTC  aha  /main/DCE_1.2/aha_pk2/2]
# 
# 	Add dced_s_pkcache_cellname_invalid
# 	[1996/05/07  20:11 UTC  aha  /main/DCE_1.2/aha_pk2/1]
# 
# 	Additions for public key login
# 	[1996/01/03  19:34 UTC  psn  /main/DCE_1.2/1]
# 
# 	Merge in fixes from mk_mothra_dced/3.
# 	[1995/07/25  14:47 UTC  mk  /main/HPDCE02/5]
# 
# 	Fix text for dced_s_import_already_exists and dced_s_key_version_mismatch.
# 	[1995/07/25  05:45 UTC  mk  /main/HPDCE02/mk_mothra_dced/3]
# 
# 	Merge up to HPDCE02/4.
# 	[1995/07/21  15:54 UTC  mk  /main/HPDCE02/mk_mothra_dced/2]
# 
# 	Merge dced-as-rpcd changes from mk_dced_as_rpcd/1.
# 	[1995/07/20  22:16 UTC  mk  /main/HPDCE02/4]
# 
# 	Add rpcd synopsis to dced_s_usage text.
# 	[1995/07/11  15:20 UTC  mk  /main/HPDCE02/mk_dced_as_rpcd/1]
# 
# 	Merge in fix to CHFts15362 from mk_mothra_dced/1.
# 	[1995/06/05  16:50 UTC  mk  /main/HPDCE02/3]
# 
# 	Move dced_s_sv_update_pe_site_fail to end of secval collection.
# 	[1995/06/02  17:59 UTC  mk  /main/HPDCE02/mk_mothra_dced/1]
# 
# 	fix typos and merge
# 	[1995/06/05  14:58 UTC  wesfrost  /main/HPDCE02/2]
# 
# 	Correct typos.
# 	[1995/06/05  12:47 UTC  wesfrost  /main/HPDCE02/wesfrost_man1/1]
# 
# 	Merge for CHFts13120
# 	[1995/04/04  17:25 UTC  mdf  /main/HPDCE02/1]
# 
# Revision 1.1.4.2  1996/03/09  23:06:57  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:25:45  marty]
# 
# Revision 1.1.4.1  1995/12/08  21:27:25  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/5  1995/07/25  14:47 UTC  mk
# 	Merge in fixes from mk_mothra_dced/3.
# 
# 	HP revision /main/HPDCE02/mk_mothra_dced/3  1995/07/25  05:45 UTC  mk
# 	Fix text for dced_s_import_already_exists and dced_s_key_version_mismatch.
# 
# 	HP revision /main/HPDCE02/mk_mothra_dced/2  1995/07/21  15:54 UTC  mk
# 	Merge up to HPDCE02/4.
# 
# 	HP revision /main/HPDCE02/4  1995/07/20  22:16 UTC  mk
# 	Merge dced-as-rpcd changes from mk_dced_as_rpcd/1.
# 
# 	HP revision /main/HPDCE02/mk_dced_as_rpcd/1  1995/07/11  15:20 UTC  mk
# 	Add rpcd synopsis to dced_s_usage text.
# 
# 	HP revision /main/HPDCE02/3  1995/06/05  16:50 UTC  mk
# 	Merge in fix to CHFts15362 from mk_mothra_dced/1.
# 
# 	HP revision /main/HPDCE02/mk_mothra_dced/1  1995/06/02  17:59 UTC  mk
# 	Move dced_s_sv_update_pe_site_fail to end of secval collection.
# 
# 	HP revision /main/HPDCE02/2  1995/06/05  14:58 UTC  wesfrost
# 	fix typos and merge
# 
# 	HP revision /main/HPDCE02/wesfrost_man1/1  1995/06/05  12:47 UTC  wesfrost
# 	Correct typos.
# 
# 	HP revision /main/HPDCE02/1  1995/04/04  17:25 UTC  mdf
# 	Merge for CHFts13120
# 	[1995/12/08  17:59:36  root]
# 
# Revision 1.1.2.38  1994/10/17  19:31:02  sommerfeld
# 	OT11548: fix hole in local preauth protocol
# 	[1994/10/17  19:28:28  sommerfeld]
# 
# Revision 1.1.2.37  1994/10/03  19:58:38  rsalz
# 	Add dced_s_sx_kill_failed message (OT CR 11725).
# 	[1994/10/03  19:56:25  rsalz]
# 
# Revision 1.1.2.36  1994/09/30  20:14:35  rsalz
# 	Added some server-reap messages (OT CR 12442).
# 	[1994/09/30  20:10:56  rsalz]
# 
# Revision 1.1.2.35  1994/09/30  17:43:00  pwang
# 	Fixed wrong message [OT#12437]
# 	[1994/09/30  17:41:33  pwang]
# 
# Revision 1.1.2.34  1994/09/27  17:14:56  pwang
# 	Added a couple more status code for xattr [OT#12321, 12322, 12324]
# 	[1994/09/27  16:48:14  pwang]
# 
# Revision 1.1.2.33  1994/09/26  17:49:18  rsalz
# 	Add dhd_s_lock, dhd_s_ep (OT CR 11725).
# 	[1994/09/26  17:11:48  rsalz]
# 
# Revision 1.1.2.32  1994/09/22  22:00:28  bowe
# 	Some more SVC work; final cleanup, hopefully. [CR 11725]
# 	[1994/09/22  21:42:36  bowe]
# 
# Revision 1.1.2.31  1994/09/22  13:37:32  bowe
# 	Add errno to dced_s_sc_open_file_failed [CR 11725]
# 	[1994/09/22  13:36:18  bowe]
# 
# Revision 1.1.2.30  1994/09/17  08:05:06  rsalz
# 	Add SVC to main.c (OT CR 11725).
# 	[1994/09/17  07:56:11  rsalz]
# 
# Revision 1.1.2.29  1994/09/14  21:12:44  bowe
# 	Still more SVC work [CR 11725]
# 	[1994/09/14  21:09:10  bowe]
# 
# Revision 1.1.2.28  1994/09/14  20:04:23  bowe
# 	More SVC work [CR 11725]
# 	[1994/09/14  20:03:57  bowe]
# 
# Revision 1.1.2.27  1994/09/08  20:08:17  pwang
# 	Add dhd xattrschema section [OT#11840]
# 	[1994/09/08  20:07:33  pwang]
# 
# Revision 1.1.2.26  1994/09/02  20:58:44  bowe
# 	More SVC work [CR 11725].
# 	[1994/09/02  20:57:55  bowe]
# 
# Revision 1.1.2.25  1994/08/28  12:51:06  rsalz
# 	Add text for dced_s_cant_use_protseq (OT CR 6362).
# 	[1994/08/28  12:48:14  rsalz]
# 
# Revision 1.1.2.24  1994/08/26  20:15:09  bowe
# 	More SVC work [CR 11725].
# 	[1994/08/26  20:11:27  bowe]
# 
# Revision 1.1.2.23  1994/08/25  16:32:10  rsalz
# 	Add hostdata post-processor messages.
# 	[1994/08/25  16:29:33  rsalz]
# 
# Revision 1.1.2.22  1994/08/24  19:51:44  bowe
# 	SVC work [CR 11725]. Adjust usage msg for CR 11833.
# 	[1994/08/24  19:39:19  bowe]
# 
# Revision 1.1.2.21  1994/08/22  19:32:53  bowe
# 	SVC work [CR 11725]. Add messages for CR 11799.
# 	[1994/08/22  19:14:05  bowe]
# 
# Revision 1.1.2.20  1994/08/20  18:03:13  bowe
# 	SVC work [CR 11725]
# 	[1994/08/20  17:47:12  bowe]
# 
# Revision 1.1.2.19  1994/07/25  19:10:19  rsalz
# 	Change to new schema name (OT CR 11427).
# 	[1994/07/25  19:08:24  rsalz]
# 
# Revision 1.1.2.18  1994/07/07  19:14:56  bowe
# 	Added dced_s_need_privacy. [CR 11201]
# 	[1994/07/07  19:10:57  bowe]
# 
# Revision 1.1.2.17  1994/06/30  17:38:26  rsalz
# 	Add dced_s_name_missing; use it in "create" operations (OT CR 10850).
# 	[1994/06/30  17:34:40  rsalz]
# 
# Revision 1.1.2.16  1994/05/26  19:42:02  rsalz
# 	Merged with changes from 1.1.2.15
# 	[1994/05/26  19:41:36  rsalz]
# 
# 	EP functionality.
# 	[1994/05/26  19:35:29  rsalz]
# 
# 	Checkpointing.
# 	[1994/05/18  19:34:18  rsalz]
# 
# Revision 1.1.2.15  1994/05/24  14:37:15  bowe
# 	Message edits based on writer review
# 	[1994/05/24  14:36:48  bowe]
# 
# Revision 1.1.2.14  1994/05/18  20:58:17  bowe
# 	Added some keytab error messages
# 	[1994/05/18  20:56:48  bowe]
# 
# Revision 1.1.2.13  1994/05/12  19:30:24  rsalz
# 	Add some dce_server functions.
# 	Add and use dced_authorized
# 	More srvr implementation; export their interfaces
# 	[1994/05/12  19:26:22  rsalz]
# 
# Revision 1.1.2.12  1994/05/05  20:07:22  rsalz
# 	Initial server functionality drop.
# 	[1994/05/05  20:00:49  rsalz]
# 
# Revision 1.1.2.11  1994/05/05  18:06:09  bowe
# 	Edits base on write review. [10524]
# 	[1994/05/05  18:05:34  bowe]
# 
# Revision 1.1.2.10  1994/04/27  19:41:30  rsalz
# 	Add lock manager.
# 	[1994/04/27  19:00:16  rsalz]
# 
# Revision 1.1.2.9  1994/04/18  15:05:34  bowe
# 	New message: dced_s_already_exists
# 	[1994/04/18  14:58:46  bowe]
# 
# Revision 1.1.2.8  1994/04/15  22:10:17  pwang
# 	Added dced_s_bad_key_data
# 	[1994/04/15  21:46:03  pwang]
# 
# 	Merge with latest
# 	[1994/04/11  19:51:32  pwang]
# 
# 	Merge with latest.
# 	[1994/04/07  21:12:45  pwang]
# 
# Revision 1.1.2.7  1994/04/11  18:45:51  rsalz
# 	Update to final RFC revision.
# 	[1994/04/11  18:26:21  rsalz]
# 
# Revision 1.1.2.6  1994/04/07  20:54:24  bowe
# 	Added dced_s_invalid_attr_type
# 	[1994/04/07  20:50:49  bowe]
# 
# Revision 1.1.2.5  1994/03/10  21:12:06  rsalz
# 	Use sams collection facility (OT CR 9697).
# 	[1994/03/10  21:11:10  rsalz]
# 
# Revision 1.1.2.4  1994/03/04  19:17:30  bowe
# 	Added some messages for import and post-processor errors.
# 	[1994/03/04  19:17:17  bowe]
# 
# Revision 1.1.2.3  1994/02/28  16:26:52  pwang
# 	Readjusted general status codes.
# 	[1994/02/28  15:59:39  pwang]
# 
# Revision 1.1.2.2  1994/02/02  17:30:21  pwang
# 	Add general status codes
# 	[1994/02/02  17:29:40  pwang]
# 
# Revision 1.1.2.1  1994/01/21  18:03:30  bowe
# 	Initial checkin
# 	[1994/01/21  18:00:30  bowe]
# 
# $EndLog$
# 
# Copyright (c) Hewlett-Packard Company 1996
# Unpublished work. All Rights Reserved.
#
#  Message table for DCED, the DCE host daemon.

component	dhd
table		dced_svc_g_table
technology	dce
collection size	100

serviceability table dhd_svc_table handle dhd_svc_handle
start
    #             Subcomponent Index	Name		Message code
    sub-component dhd_s_aclmgr		"aclmgr"	dhd_i_svc_aclmgr
    sub-component dhd_s_xattrschema	"xattrschema"	dhd_i_svc_xattrschema
    sub-component dhd_s_general		"general"	dhd_i_svc_general
    sub-component dhd_s_hostdata	"hostdata"	dhd_i_svc_hostdata
    sub-component dhd_s_rkeytab		"rkeytab"	dhd_i_svc_rkeytab
    sub-component dhd_s_secval		"secval"	dhd_i_svc_secval
    sub-component dhd_s_srvrconf	"srvrconf"	dhd_i_svc_srvrconf
    sub-component dhd_s_srvrexec	"srvrexec"	dhd_i_svc_srvrexec
    sub-component dhd_s_lock		"locks"		dhd_i_svc_lock
    sub-component dhd_s_ep		"endpoint"	dhd_i_svc_ep
    sub-component dhd_s_pkcache         "pkcache"       dhd_i_svc_pkcache
end

# -------- general api-related
start collection 1

start
code		dced_s_bad_binding
text		"Bad binding handle"
explanation	"An incorrect dced binding handle was supplied."
action		"Make sure the binding handle matches the dced service
		requested."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_no_memory
text		"Cannot allocate memory"
explanation	"Memory allocation operation failed"
action		"Check memory limits on your machine, and increase
		available memory, if possible."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_invalid_arg
text		"Bad or wrong arguments"
explanation	"Bad or wrong arguments were supplied."
action		"Reinvoke the command with the correct arguments."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_no_more_entries
text		"No more dced entries available"
explanation	"All available entries have been exhausted."
action		"No action is required."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_not_found
text		"Cannot find a matching object."
explanation	"A matching object could not be found. This may only be
		informational, depending on whether or not a match was
		expected."
action		"If a match was required, provide a name or UUID of
		the matching object, or first create that entry.
		If not, no action is required."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_no_support
text		"Not a supported request"
explanation	"The request is not supported or available."
action		"Use only supported operations for this service."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_unknown_attr_type
text		"Unknown dced attribute type"
explanation	"The dced attribute type supplied is unknown."
action		"Use only supported dced attribute types."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_unknown_list_type
text		"Unknown dced list type"
explanation	"The dced list type supplied is unknown."
action		"Use only supported dced list types."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_unknown_object_type
text		"Unknown dced object type"
explanation	"The dced object type supplied is unknown."
action		"Use only supported dced object types."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_unknown_service
text		"Unknown dced service"
explanation	"The dced service requested is unknown."
action		"Use only available dced services."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_not_started_by_dced
text		"Server was not started by dced"
explanation	"The server does not appear to have been started by \*Ldced\*O.
		\*Ldced\*O sets several environment variables which are
		available to servers started by it. One of those variables
		was not found."
action		"Check the \*Lsrvrconf\*O data to make sure that the server
		can be started and, if so, start it."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_need_one_server_prin
text		"Exactly one server principal required"
explanation	"Exactly one server principal is required to be in the principal
		list in the \*Lserver_t\*O structure that is accessed by
		\*Ldce_server_sec_begin()\*O.
		Either zero or more than one were found."
action		"Check the this server's \*Lsrvrconf\*O data to make sure that
		exactly one server principal is listed."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_no_server_keyfile
text		"Server keytab file name not found"
explanation	"A server keytab file name was not found by
		\*Ldce_server_sec_begin()\*O.  The keytab file name is passed
		by \*Ldced\*O via an environment variable."
action		"Check the this server's \*Lsrvrconf\*O data to make sure that
		a key file is specified."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_data_unavailable
text		"Cannot obtain dced server config data"
explanation	"The server appears to have been started by \*Ldced\*O, but
		the requested data could not be obtained."
action		"Check for error reports from \*Ldced\*O."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_name_missing
text		"Name field was NULL or empty"
explanation	"The name field of an object (usually passed in as part of
		a \*Lcreate\*O operation) was not specified."
action		"Check the data structure and correct the error."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_cannot_create_key_mgmt_thr
text		"Cannot create key management thread"
explanation	"In the function \*Ldce_server_sec_begin()\*O, the call
		to \*Lpthread_create()\*O failed for key management thread."
action		"The global variable \*Lerrno\*O may provide more specific
		information."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_cannot_detach_key_mgmt_thr
text		"Cannot detach key management thread"
explanation	"In the function \*Ldce_server_sec_begin()\*O, the call
		to \*Lpthread_detach()\*O failed for key management thread."
action		"The global variable \*Lerrno\*O may provide more specific
		information."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_server_attr_not_found
text		"Cannot find desired attribute in server_t structure"
explanation	"In the function \*Ldce_server_inq_attr()\*O, the requested
		attribute was not found in the list of attributes in the
		\*Lserver_t\*O structure."
action		"Add the attribute to the \*Osrvrconf\*L object.
		This is not necessarily an error; it may be information."
attributes	svc_c_sev_warning
sub-component	dhd_s_general
end

start
code		dced_s_empty_replist
text		"replist field was NULL or empty"
explanation	"The replist field of an object was not found."
action		"Check the data structure and correct the error."
attributes	svc_c_sev_error
sub-component	dhd_s_general
end



# -------- general server-related
start collection 2

start		undocumented intable incatalog
code		dced_s_usage
text		"Usage: dced [-idfh] [-w route] [-b|-p] [-e|prot_seq...]\n       rpcd [-dfu] [prot_seq...]\n"
end

start
code		dced_s_import_cant_access
text		"Failed to find file on dced import attempt"
explanation	"When attempting to create a dced object specifying that the
		file be imported, the file was not found.
		An existing file is required for import."
action		"Ensure that the \*Lstorage_tag\*O field of the \*Lid\*O
		parameter refers to an existing file and that the file is
		accessible to the dced process."
end

start
code		dced_s_import_already_exists
text		"File already exists on attempt to create dced object"
explanation	"When attempting to create a dced object specifying that the
		file not be imported, the file was found.
		A file cannot exist when specifying no import."
action		"Ensure that the \*Lstorage_tag\*O field of the \*Lid\*O
		parameter does not refer to an existing file."
end

start
code		dced_s_cant_open_storage_file
text		"Failed to open file associated with dced object"
explanation	"When attempting to open a file associated with the dced
		object, a failure occurred."
action		"Ensure that the \*Lstorage_tag\*O field of the \*Lid\*O
		paramater refers to an existing file, and that the
		file is accessible to the dced process."
end

start
code		dced_s_cant_remove_storage_file
text		"Failed to remove file belonging to dced object"
explanation	"When attempting to remove a file
		referred to by the dced object, a failure occurred."
action		"Ensure that the \*Lstorage_tag\*O field of the \*Lid\*O
		paramater refers to an existing file, and that the file and
		directory in which it resides is accessible to the dced process."
end

start
code		dced_s_invalid_attr_type
text		"Invalid attribute type was specified"
explanation	"When accessing an attribute, an invalid attribute type was
		specified.  For example, the hostdata service only recognizes
		\*Ldced_g_uuid_fileattr\*O and \*Ldced_g_uuid_binfileattr\*O."
action		"Use one of the recognized attribute types."
end

start
code		dced_s_already_exists
text		"Cannot create object; already exists"
explanation	"When trying to create a dced object, one with that UUID or
		name was found to already exist."
action		"Use a different UUID, remove the existing object,
		or use the existing object."
end

start		undocumented intable incatalog
code		dced_s_caught_signal
text		"Caught signal %d. Exiting."
attributes	svc_c_sev_notice
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_register_server
text		"Cannot register %s server."
attributes	svc_c_sev_warning
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_nsi_unexport
text		"Cannot NSI unexport %s server."
attributes	svc_c_sev_warning
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_use_protseq
text		"Cannot use '%s' protocol sequence, %s"
explanation	"Unable to use the specified networking protocol to
		listen for RPC requests."
action		"Verify that the networking software is working.
		Also verify that no other program is using the endpoint
		map's well-known endpoints."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_postprocessors_not_set
text		"Hostdata postprocessors not set."
attributes	svc_c_sev_warning
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_open_database
text		"Cannot open DCED database '%s', errno = %d"
attributes	"svc_c_sev_fatal"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_is_listening
text		"DCED is listening..."
attributes	svc_c_sev_notice
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_background_exit
text		"Process (pid %ld) exited with status 0%o"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_background_wait_exit
text		"waitpid() return status %d (for pid %ld), %s"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_init_create_file_fail
text		"Could not create file '%s' during init phase, %s"
attributes	svc_c_sev_notice
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_init_remove_file_fail
text		"Could not remove file '%s' during init phase, %s"
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_init_function_fail
text		"Function <%s|func> failed during init phase, status=<0x%8.8lx|code>"
explanation	"The specified function failed while the server was setting
		up its data structures.
		The status code \*Lcode\*O specifies additional information.
		This may be a cause a fatal error later on."
attributes	svc_c_sev_notice
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_fetch_iacl
text		"Failed to fetch default object ACL in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_store_acl
text		"Failed to store ACL in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_delete_acl
text		"Failed to delete ACL in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_store_object
text		"Failed to store object in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_delete_object
text		"Failed to delete object in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_iter_fail
text		"Backing store iteration failure in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_thread_error
text		"Thread error detected, %s"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_init_global_data_fail
text		"Failure in init_global_data(), status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_init_acl_fail
text		"Failed to initialize ACL for %s / %s, status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_fetch_acl
text		"Failed to fetch ACL from backing store in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_lock_fail
text		"Failed to lock dce lock '%s' in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_unlock_fail
text		"Failed to unlock dce lock '%s' in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_init_something
text		"Initialization (<%s|part>) failed, status=<0x%8.8lx|code>."
explanation	"The specified \*Lpart\*O of server initialization failed.
		The status code \*Lcode\*O specifies additional information."
action		"Correct the indicated error and restart the server."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_bad_protseq
text		"Invalid protocol sequence \"<%s|protseq>\"."
explanation	"The specified protocol sequence is no valid."
action		"Correct the indicated error and restart the server."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_stop_something
text		"Shutdown (<%s|part>) failed, status=<0x%8.8lx|code>."
explanation	"The specified \*Lpart\*O of server shutdown failed.
		The status code \*Lcode\*O specifies additional information."
action		"Correct the indicated error before restarting the server."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_cant_export_yet
text		"Cannot export to namespace -- sleeping, status=<0x%8.8lx|code>."
explanation	"Unable to export a service to the namespace.
		The status code \*Lcode\*O specifies additional information.
		The server will keep retrying until it succeeds."
action		"If the failure is not transient, stop the server,
		correct the indicated error, and restart the server."
attributes	svc_c_sev_notice_verbose
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_waiting_for_something
text		"<%s|Item> unavailable -- sleeping, status=<0x%8.8lx|code>."
explanation	"The specified item required for full server operation is
		not yet available.
		The status code \*Lcode\*O specifies additional information.
		The server will keep retrying until it succeeds."
action		"If the failure is not transient, stop the server,
		correct the indicated error, and restart the server."
attributes	svc_c_sev_notice_verbose
sub-component	dhd_s_general
end

start		undocumented intable incatalog
code		dced_s_svc_fail
text		"Call to svc function failed in '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_general
end

start
code		dced_s_bad_keydir
text		"Pre-authentication directory bad"
explanation	"The pre-authentication key directory \*Lvar/security/preauth\*O
		does not exist, is not a directory owned by root in group zero,
		or does not have mode 0711."
action		"Check the existence and permissions of the directory, correct
		them, and restart the server."
attributes	svc_c_sev_fatal
sub-component	dhd_s_general
end
# -------- hostdata-specific
start collection 3

start
code		dced_s_no_postprocessors
text		"No postprocessors have been defined"
explanation	"The postprocessor item in the hostdata database has not been
		defined. This condition always occurs the first time \*Ldced\*O
		is run on a host or if it is explicitly deleted."
action		"If you do not need postprocessrs, no action necessary.
		If you need them, create the postprocessors object in the
		hostdata database (with the well-know UUID and name) and
		create the corresponding file."
end

start
code		dced_s_postprocessor_file_fail
text		"Failed to open the hostdata postprocessor list file"
explanation	"The hostdata postprocessor list file could not be opened.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"Ensure that the \*Lstorage_tag\*O field of the entry in the
		hostdata database refers to an existing file and that the
		file is readable to the dced process."
end

start
code		dced_s_postprocessor_spawn_fail
text		"Could not spawn the postprocessor program"
explanation	"The system could not spawn (i.e., fork/exec) the program
		specified in the postprocessor file for the hostdata object.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"Ensure that the postprocessor points to a valid program,
		and that there are enough system resource (e.g., swap space)
		to spawn the program."
end

start
code		dced_s_postprocessor_ok
text		"Postprocessor for <%s|\*Vname\*O> completed successfully"
explanation	"The post-processor for the hostdata item with the
		specified name completed successfully."
action		"None required"
attributes	svc_c_sev_notice_verbose
sub-component	dhd_s_hostdata
end

start
code		dced_s_postprocessor_bad
text		"Postprocessor for <%s|\*Vname\*O> exited with status %d"
explanation	"The post-processor for the hostdata item with the
		specified name exited with a non-zero status."
action		"Examine the post-processor and take the appropriate
		corrective action."
attributes	svc_c_sev_error
sub-component	dhd_s_hostdata
end

start		undocumented intable incatalog
code		dced_s_hd_postproc_failed
text		"Hostdata postprocessor returned with an error in '%s'"
attributes	svc_c_sev_warning
sub-component	dhd_s_hostdata
end

# -------- rkeytab-specific
start collection 4

start
code		dced_s_bad_key_data
text		"Invalid key data has been supplied"
explanation	"Either the key type is invalid, or a plain key value was missing."
action		"Make sure the key data is correct."
end

start
code		dced_s_key_version_mismatch
text		"Version mismatch between dced key and password record structures"
explanation	"In a key add or change operation the specified version in
		the \*Ldced_key_t\*O structure and its enclosed
		\*Lsec_passwd_rec_t\*O structure do not match."
action		"Be sure the versions in the \*Ldced_key_t\*O and
		\*Lsec_passwd_rec_t\*O structures match."
end

start
code		dced_s_key_v0_not_allowed
text		"Request for a version zero in this operation not allowed"
explanation	"An attempt was made to add a key with version 0 (zero) to
		a key table.  This is not allowed."
action		"Do not add a key with version 0. You may use the change
		operation with version 0, which will also update the
		security registry."
end

start
code		dced_s_random_key_not_allowed
text		"Request for a random key in this operation not allowed"
explanation	"An attempt was made to add a random key to a key table.
		This is not allowed."
action		"Do not add a random key. You may use the change operation with
		a random key, which will also update the security registry."
end

start
code		dced_s_need_privacy
text		"Permission denied without proper protection level."
explanation	"An attempt was made to perform a remote keytab operation
		without using \*Lrpc_c_protect_level_pkt_privacy\*O.
		This is not allowed."
action		"Either use protection level \*Lrpc_c_protect_level_pkt_privacy\*O
		or disable the check with appropriate command line flag
		to dced."
end

# -------- srvrconf-specific
start collection 5

start
code		dced_s_sc_invalid_attr_type
text		"Invalid attribute trying to start server"
explanation	"While trying to start a server, dced found an invalid
		attribute, or an attribute that has an invalid type."
action		"Verify that all the attributes in the \*Lsrvrconf\*O object are
		correct.  For example, the environment attribute must be
		a string array."
end

start
code		dced_s_sc_cant_fork
text		"Cannot fork to start server"
explanation	"The fork system call failed."
action		"The global variable \*Lerrno\*O may provide more specific
		information."
end

start
code		dced_s_sc_setup_failed
text		"The <%s|\*Lfunc\*O> system call failed"
explanation	"The \*Lfunc\*O system call failed while setting up
		the execution environment for a server."
action		"Verify that the server's attributes are correct."
end

start
code		dced_s_sc_open_file_failed
text		"The fopen() call failed during srvrconf_start, errno = %d"
explanation	"The \*Lfopen\*O system call failed while setting up
		the encoded server configuration data file for a server."
action		"Verify that dced's private directory exists and that
		dced has write access to it.
		The global variable \*Lerrno\*O may provide more specific
		information."
attributes	svc_c_sev_error
sub-component	dhd_s_srvrconf
end

start		undocumented intable incatalog
code		dced_s_sc_setid_failed
text		"Failed to set id in '%s' during server start, errno = %d"
attributes	svc_c_sev_warning
sub-component	dhd_s_srvrconf
end

start		undocumented intable incatalog
code		dced_s_sc_chdir_failed
text		"Failed to chdir(%s) during server start, errno = %d"
attributes	svc_c_sev_warning
sub-component	dhd_s_srvrconf
end

start		undocumented intable incatalog
code		dced_s_sc_exec_failed
text		"Failed to exec '%s' during server start, errno = %d"
attributes	svc_c_sev_warning
sub-component	dhd_s_srvrconf
end

start		undocumented intable incatalog
code		dced_s_sc_boot_start_failed
text		"Failed to start boottime server '%s', status=<0x%8.8lx|code>"
attributes	svc_c_sev_warning
sub-component	dhd_s_srvrconf
end

# -------- srvrexec-specific
start collection 6
start
code		dced_s_sx_missing_instance
text		"NULL or nil UUID for server instance"
explanation	"The srvrexec_started call requires an instance uuid."
action		"Fix the server code."
end

start		undocumented intable incatalog
code		dced_s_sx_prostproc_exit
text		"Hostdata postprocessor exited with status %d"
attributes	svc_c_sev_notice
sub-component	dhd_s_srvrexec
end

start		undocumented intable incatalog
code		dced_s_sx_server_exit
text		"Server '%s' exited with status %d"
attributes	svc_c_sev_warning
sub-component	dhd_s_srvrexec
end

start		undocumented intable incatalog
code		dced_s_sx_reaping_server
text		"Reaping exiting server '%s'"
attributes	svc_c_sev_notice
sub-component	dhd_s_srvrexec
end

start		undocumented intable incatalog
code		dced_s_sx_starting_server
text		"Re-starting server '%s'"
attributes	svc_c_sev_notice
sub-component	dhd_s_srvrexec
end

start		undocumented intable incatalog
code		dced_s_sx_waitpid_failed
text		"waitpid failed, <%s|errno_text>"
explanation	"While waiting for a spawned process to exit, the \*Lwaitpid\*O
		system call failed, with the indicated error text."
action		"Take the appropriate action as indicated by the error."
attributes	svc_c_sev_error
sub-component	dhd_s_srvrexec
end

start		undocumented intable incatalog
code		dced_s_sx_kill_failed
text		"kill(<%ld|pid>,<%d|signal) failed, <%s|errno_text>"
explanation	"Could not send a \*Lkill\*O to the specified process,
		with the indicated error text."
action		"Take the appropriate action as indicated by the error."
attributes	svc_c_sev_error
sub-component	dhd_s_srvrexec
end

# -------- secval-specific
start collection 7

start
code		dced_s_sv_already_enabled
text		"secval service already enabled"
explanation	"The secval service was already enabled."
action		"No action necessary. Do not try to enable the secval service 
		unless it is disabled."
end

start
code		dced_s_sv_not_enabled
text		"secval service is not enabled"
explanation	"The secval service is not enabled."
action		"No action necessary. Do not try to disable the secval service 
		unless it is enabled."
end

start		undocumented intable incatalog
code		dced_s_sv_sec_login_fail
text		"Call to a sec_login_xxx function failed, status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

start		undocumented intable incatalog
code		dced_s_sv_sec_key_mgmt_fail
text		"Call to a sec_key_mgmt_xxx function failed, status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

start		undocumented intable incatalog
code		dced_s_sv_open_bindings_fail
text		"Cannot open binding file, '%s"
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

start		undocumented intable incatalog
code		dced_s_sv_write_bindings_fail
text		"Failed to write bindings file, status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

start		undocumented intable incatalog
code		dced_s_sv_load_override_fail
text		"Failed to load override file, status=<0x%8.8lx|code>"
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

start		undocumented intable incatalog
code		dced_s_sv_bad_override_entry
text		"Failed to parse override entry: %s"
attributes	svc_c_sev_warning
sub-component	dhd_s_secval
end

start
code		dced_s_sv_update_pe_site_fail
text		"secval service failed to update the pe_site status=<0x%8.8lx|code>"
explanation	"The secval service failed to update the pe_site file."
action		"Action varies based on results of failure."
attributes	svc_c_sev_error
sub-component	dhd_s_secval
end

# -------- xattrschema-specific
start collection 8 

start
code		dced_s_attr_bad_name
text		"Invalid attribute name specified"
explanation	"A NULL attribute name in a scheme_entry to be created has been
                 supplied."
action		"Make sure the attribute name in a scheme_entry to be created
                 is not NULL."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_sch_name
text		"Invalid attribute schema name specified"
explanation	"A unsupported attribute schema object has been supplied."
action		"Currently dced only supports a single schema object, you can
		 either supply a \"attrschema\" or \"\" as the attr schema object"
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_encoding_type
text		"Invalid encoding type specified"
explanation	"The attribute encoding type in a scheme_entry to be created is
                 invalid."
action		"Check the valid encoding types and make sure to specify a
                 correct one."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_acl_mgr_set
text		"Invalid acl_mgr_set specified"
explanation	"A NULL acl_mgr_set in a scheme_entry to be created has been
                 supplied."
action		"Make sure the acl_mgr_set in a scheme_entry to be created is
                 specified."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end


start
code		dced_s_attr_invalid_manager_type
text		"Invalid acl manager type specified"
explanation	"The acl manager type in acl_mgr_set of scheme_entry is 
                 invalid."
action		"Find out the right acl manager type for dced by daclif i/f. 
                 Note that only srvrconf object in dced allows new schema 
                 entry to be created." 
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code    	dced_s_attr_acl_bad_permset
text		"Invalid permission set specified"
explanation	"The acl permission set is invalid for this acl manager type."
action		"Make sure the right acl permission set is used for this
                 acl manager type."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code    	dced_s_attr_bad_entry_flag	
text		"Invalid schema entry flag specified"
explanation	"The schema entry flag in a scheme_entry to be created is 
                 invalid."
action		"Check the available schema entry flags and use a correct one."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_intercell_action
text		"Invalid intercell action specified"
explanation	"The intercell action in a scheme_entry to be created is
                 invalid."
action		"Check the available intercell actions and use a correct one."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_trig_types	
text		"Invalid trigger type specified"
explanation	"The trigger type in a scheme_entry to be created is invalid."
action		"Check the available trigger types and use a correct one."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_uniq_query_accept
text		"Invalid combination of unique_flag=true, query trigger, 
                 and intercell_action=accept"
explanation     "The combination of unique_flag=true, query trigger,
                 and intercell_action=accept is not allowed."
action          "Don't use this combination."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_bad_trig_binding	
text		"Invalid trigger binding info specified"
explanation	"You can not specify NULL, empty, incompleted or wrong
                 binding information."
action		"Check the binding information and make sure it's completed 
                 and correct." 
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

start
code		dced_s_attr_not_supported_for_update	
text		"The required modification field is not supported"
explanation	"You have required to modify schema entry fields which
                 are not supported for update."
action		"Find all schema entry fields which are unsupported fields for 
                 update."
attributes	svc_c_sev_error
sub-component	dhd_s_xattrschema
end

# -------- serviceability-specific
start collection 10

start	!intable undocumented
code	dhd_i_svc_aclmgr
text	"The dced ACL managers"
end

start	!intable undocumented
code	dhd_i_svc_xattrschema
text	"The dced extended attribute schema service"
end

start	!intable undocumented
code	dhd_i_svc_general
text	"General dced facilities"
end

start	!intable undocumented
code	dhd_i_svc_hostdata
text	"The dced hostdata service"
end

start	!intable undocumented
code	dhd_i_svc_rkeytab
text	"The dced rkeytab service"
end

start	!intable undocumented
code	dhd_i_svc_secval
text	"The dced secval service"
end

start	!intable undocumented
code	dhd_i_svc_srvrconf
text	"The dced srvrconf service"
end

start	!intable undocumented
code	dhd_i_svc_srvrexec
text	"The dced srvrexec service"
end

start	!intable undocumented
code	dhd_i_svc_lock
text	"Internal dced locking"
end

start	!intable undocumented
code	dhd_i_svc_ep
text	"The dced EPMAP service"
end

start	!intable undocumented
code	dhd_i_svc_pkcache
text	"The dced KDC public key cache service"
end


# -------- locking-specific
start collection 11

start
code		dced_s_mutex_init_fail
text		"Could not initialize mutex"
explanation	"A resource required for proper concurrency could not
		be created.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_cond_init_fail
text		"Could not initialize condition variable"
explanation	"A resource required for proper concurrency could not
		be created.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_mutex_lock_failed
text		"Could not lock mutex"
explanation	"A resource required for proper concurrency could not
		be locked.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_mutex_unlock_failed
text		"Could not unlock mutex"
explanation	"A resource required for proper concurrency could not
		be unlocked.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_cond_wait_failed
text		"Could not wait on condition variable"
explanation	"A resource required for proper concurrency could not
		be accessed.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_cond_signal_failed
text		"Could not signal condition variable"
explanation	"A resource required for proper concurrency could not
		be released.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start
code		dced_s_cond_bcast_failed
text		"Could not broadcast condition variable"
explanation	"A resource required for proper concurrency could not
		be released.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"This is a fatal error.  No recovery is possible."
attributes	"svc_c_sev_fatal | svc_c_action_exit_bad"
sub-component	dhd_s_general
end

start		incatalog intable
code		dced_s_startup_interrupted
text		"Initialization was interrupted."
engineer	"Seiichi Tatsukawa"
explanation	"The server received a signal or a fatal error happened
		while in the initialization phase."
action		"Correct the indicated error and restart the server."
end

# -------- epmap-specific
start collection 12

# -------- pkcache-specific
start collection 13

start
code		dced_s_pkcache_usage_unsupp
text		"Public key usage type unsupported."
explanation	"sec_login has requested an invalid
                usage type for a KDC key.  Usage type must be
                sec_pk_usage_digitalSignature"
action		"Make sure libdce and dced are from the same release."
attributes	svc_c_sev_error
sub-component	dhd_s_pkcache
end

start
code            dced_s_pkcache_key_write_failure
text            "Cache of KDC key failed."
explanation     "Some error occurred during the attempt to write
                the public key of the KDC into the file cache."
action          "None."
attributes      svc_c_sev_error
sub-component   dhd_s_pkcache
end

start
code            dced_s_pkcache_cell_invalid
text            "cell name invalid"
explanation     "The cell name requested is too long to form
                a valid krbtgt principal name."
action          "Create shorter cellname alias for target cell."
attributes      svc_c_sev_error
sub-component   dhd_s_pkcache
end

start
code            dced_s_pkcache_mkdir_error
text            "directory creation error"
explanation     "Unable to create a directory component
                of the KDC cache file path."
action          "Check permissions on DCELOCAL/etc/security to
                ensure root can create directories and files there."
attributes      svc_c_sev_error
sub-component   dhd_s_pkcache
end

start
code            dced_s_pkcache_key_fresh
text            "public key cache is fresh"
explanation     "The cache file for the requested cell's krbtgt
                 public key has been updated within the past 5
                 minutes"
action          "Either wait five minutes and request update
                 again, or read cached key value using the
                 sec_pubkey_retrieve_kdc_key interface."
attributes      svc_c_sev_error
sub-component   dhd_s_pkcache
end
