/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: rutc.acf,v $
 * Revision 1.1.2.2  1996/03/09  20:43:52  marty
 * 	Add OSF copyright
 * 	[1996/03/09  20:23:50  marty]
 *
 * Revision 1.1.2.1  1995/12/08  21:27:38  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/2  1994/12/07  16:58 UTC  mk
 * 	Merge in changes from mk_mothra_dced/2.
 * 
 * 	HP revision /main/mk_mothra_dced/2  1994/12/07  16:57 UTC  mk
 * 	Add history and log keywords.
 * 	[1995/12/08  17:59:45  root]
 * 
 * $EndLog$
 */

/*
**  Copyright (c) 1994 by
**	Hewlett-Packard Company, Palo Alto, Ca.
*/

/*
**  Attributes for the Remote UTC (RUTC) interface.
*/

interface rutc
{
rutc_gettime ([comm_status, fault_status] st);
}
