#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: epi_errs.et,v $
# Revision 1.1.84.1  1996/10/02  17:17:10  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:27:04  damon]
#
# $EndLog$
#
#/* Copyright (C) 1994, 1990 Transarc Corporation - All rights reserved */

# Episode error table
# the first entry MUST be empty, so we use the RCSID
error_table 2 epi
	ec EPI_E_RCSID, "$Header: /u0/rcs_trees/dce/rcs/file/episode/anode/epi_errs.et,v 1.1.84.1 1996/10/02 17:17:10 damon Exp $"
	ec EPI_E_AGGREGATEFULL, "insufficient space on aggregate"
	ec EPI_E_NOALLOCHANDLE, "container had no allocation handle"
	ec EPI_E_BADAGGREGATE, "invalid aggregate handle"
	ec EPI_E_BADANODE, "invalid anode handle"
	ec EPI_E_BADANODEINDEX, "index was out of range or anode was invalid"
	ec EPI_E_BADARGS, "illegal, undefined or inconsistent arguments"
	ec EPI_E_BADDEVICE, "invalid device object"
	ec EPI_E_BADAUXSOURCE, "the acl or plist file handle was invalid"
	ec EPI_E_BADFLAGS, "illegal, undefined or inconsistent flag value"
	ec EPI_E_BADINDEX, "a volume table index was invalid"
	ec EPI_E_BADUNIQUE, "fid uniquifier didn't match"
	ec EPI_E_BADVOLID, "fid volume id didn't match"
	ec EPI_E_BADVOLUME, "invalid volume handle"
	ec EPI_E_BADFILE, "invalid file handle"
	ec EPI_E_NEGATIVELINKCOUNT, "file's link count would be negative"
	ec EPI_E_ENDOFAGGREGATE, "no further volumes are in the aggregate"
	ec EPI_E_ENDOFVOLUME, "no further container are in the volume"
	ec EPI_E_EOF, "block was past the allocated end of the container"
	ec EPI_E_BLOCKTOOBIG, "block address was too large"
	ec EPI_E_AGGREGATEEXISTS, "specified device already has an aggregate"
	ec EPI_E_TOOMANYAGGREGATES, "too many initialized aggregates"
	ec EPI_E_VOLIDEXISTS, "Specified volume id already exists"
	ec EPI_E_VOLNAMEEXISTS, "Specified volume name already exists"
	ec EPI_E_INDEXEXISTS, "Specified anode index already exists"
	ec EPI_E_NOTRANS, "no transaction specified when one was required"
	ec EPI_E_NOBLOCK, "block was interior to the container but was unallocated"
	ec EPI_E_NOENT, "Specified anode index doesn't exist"
	ec EPI_E_NOTAFILE, "the anode did not contain a file"
	ec EPI_E_NOTAVOLUME, "the container did not contain a volume table"
	ec EPI_E_NOTABITMAP, "the bitmap wasn't consistent w/ superblock"
	ec EPI_E_NOTANAGGREGATE, "the superblock did not lead to an AVL"
	ec EPI_E_NOTANACL, "the file didn't point to an acl container"
	ec EPI_E_NOTBLOCKEDDATA, "container was stored inline or fragmented"
	ec EPI_E_NOTFRAGMENTEDDATA, "container was stored inline or blocked"
	ec EPI_E_NOTINLINEDATA, "container was stored fragmented or blocked"
	ec EPI_E_OPEN, "an anode being deleted is still open"
	ec EPI_E_NOTEMPTY, "an anode is not empty"
	ec EPI_E_OUTSTANDINGCOPIES, "other containers using these blocks for copy-on-write purposes"
	ec EPI_E_READSHORT, "read operation extends past container's length"
	ec EPI_E_STATUSSIZE, "specified size of the status area was too large"
	ec EPI_E_TOOBIG, "supplied status data extends too far"
	ec EPI_E_TOOMANYOPENANODES, "insufficient memory to open another anode"
	ec EPI_E_VOLUMEFULL, "insufficient quota on volume"
	ec EPI_E_COPYONWRITE_ILLEGAL, "copy-on-write is illegal for this container"
	ec EPI_E_BADLOGBLOCKS, "block allocation of log is in error"
	ec EPI_E_BADBITMAPBLOCKS, "block allocation for bitmap failed"
	ec EPI_E_BADBACKING, "error in copy-on-write reference"
	ec EPI_E_NYI_MULTIPLEQUOTAPROCS, "management of multiple quota procedures not yet implemented"
	ec EPI_E_REINIT, "initialization entry point called more than once"
	ec EPI_E_NOINIT, "object or module not properly initialized"
	ec EPI_E_BLOCKEXISTS, "tried to insert a block that was already allocated"
	ec EPI_E_BADBLOCKLOCATION, "tried to insert a block at invalid location"
	ec EPI_E_INSERTERROR, "bad block insertion parameters"
	ec EPI_E_BADROCK, "a rock was specified whose value was zero"
	ec EPI_E_VOLOFFLINE, "a volume was referenced while (going) offline"
	ec EPI_E_AGGOFFLINE, "an aggregate was referenced while (going) offline"
	ec EPI_E_SPECIALTOOBIG, "system-special file is, or would be made, too big"
	ec EPI_E_BADDISKVOLUME, "the container did not contain a volume header"
	ec EPI_E_NOVOLUMEROOT, "volume doesn't have a root directory"
	ec EPI_E_NYI, "not yet implemented"
	ec EPI_E_NOTDONE, "operation being done piecemeal is not finished"
	ec EPI_E_NOTCOPYONWRITE, "anode must be copy-on-write"
	ec EPI_E_BADWRITESTATE, "write operation encountered an inconsistent state"
	ec EPI_E_CANNOTEXTEND, "existing fragment group can not be extended"
	ec EPI_E_OPENVOLUMES, "aggregate has some open volumes"
	ec EPI_E_OPENANODES, "volume has some open anodes"
	ec EPI_E_VOLUMEOPEN, "a volume being deleted is still open"
	ec EPI_E_BADLENGTH, "new length is inconsistent with storage method"
	ec EPI_E_BADCODE, "expected error code not encountered"
	ec EPI_E_BADTESTVERSION, "script version number unknown to test program"
	ec EPI_E_ITERATIONDONE, "iterator value indicates previous was last"
	ec EPI_E_DIRONLYAUX, "aux type inappropriate for non-dir files"
	ec EPI_E_BADANODEPTR, "anode block/offset pair was invalid"

# salvager error codes 
	ec EPI_E_DUPBLKUSE, "same block is referenced more than once from two different anodes"
        ec EPI_E_SALVAGEMEM, "failure on storage request during salvage"
        ec EPI_E_NOTINUSE, "copy on write block reference not in use in bitmap"
        ec EPI_E_BBCOW, "bad Block anode has copy on write references"
        ec EPI_E_BADCOWREF, "copy On Write pointer is incorrect"
        ec EPI_E_BEYONDLEN, "block references beyond anode length"
        ec EPI_E_BEYONDDEV, "block references beyond device length"
        ec EPI_E_BADINDIRECT, "block reference to indirect block has inconsistent header"
	ec EPI_E_BADBACKINDIR, "backing anode has invalid indirect block"

# internal code to indicate an unallocated block; used by MakeBlock.
	ec EPI_E_ISHOLE, "block not allocated"
	ec EPI_E_JUSTCREATED, "handle reserved for exclusive use of creator"
	ec EPI_E_HASLINKS, "file has a positive link count"

	ec EPI_E_DAMAGEDAGGREGATE, "attempt to initialize aggregate that may be damaged"
end
