# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#

#
# /* Copyright (C) 1995, 1993 Transarc Corporation - All rights reserved. */
#
# Episode anode trace table

error_table 2 zea
 ec TR_RCSID,		"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/episode/anode/RCS/epi_trace.et,v 1.8 1995/06/01 16:34:54 rajesh Exp $"
 ec TR_STRAT_0_LENGTH,	"epia_Strategy(bp=%#x): zero length xfer because new file length is %#x"
 ec TR_STRAT_BUFREAD,	"BufRead: anode %#x, bp %#x, offset %#x, length %#x"
 ec TR_STRAT_BUFWRITE,	"BufWrite anode %#x, bp %#x, offset %#x, length %#x"
 ec TR_STRAT_EPIA_READ,	"epia_Strategy(bp=%#x): epia_Read anode %#x offset %#x length %#x"
 ec TR_STRAT_EPIA_WRITE,"epia_Strategy(bp=%#x): epia_Write anode %#x offset %#x length %#x"
 ec TR_STRAT_QIO_READ,	"BufRead(h=%#x): QIO bp %#x, disk block %#x, length %#x"
 ec TR_STRAT_QIO_WRITE, "BufWrite(h=%#x): QIO bp %#x disk block %#x, length %#x"
 ec TR_STRAT_PLIST_START, "bp %#x: pagelist %#x, %d page(s)"
 ec TR_STRAT_PLIST_PAGES, "pages: %#x, %#x, %#x, %#x"
 ec TR_STRAT_BIO_CLEAN, "osi_bio_clean(bp=%#x): flags = %#x"
 ec TR_STRAT_NOTIFY,	"NotifyAndUnmapBufs(bp=%#x, code=%#x, unmap = %d"
 ec TR_STRAT_PVN_READ_DONE, "pvn_read_done: bp %#x, pages %#x, flags %#x"
 ec TR_STRAT_PVN_WRITE_DONE, "pvn_write_done: bp %#x, pages %#x, flags %#x"
 ec TR_CONVERT_ERROR,
    "anode layer converted error %lu to error %lu in file %s at line %d"
 ec TR_EPIF_OPEN_OPENANODE_ERROR,
    "epif_Open: vol %#x, fid index %lu, epiv index %lu, epiv_OpenAnode failed, code %lu"
 ec TR_EPIF_OPEN_GETHANDLE_ERROR,
    "epif_Open: vol %#x, fid %lu.%lu, GetHandle failed, code %lu"
 ec TR_SICKV_QUEUE,	"queue_sick_vnode: vp %#x, bp %#x, block %#x, length %#x"
 ec TR_SICKV_RELE,	"release_sick_vnode: vp %#x"
 ec TR_RD_INTRANSIT_BUSY,  "read thread %#x waiting for busy disk block %d, dev %d, %d"
 ec TR_WR_INTRANSIT_BUSY,  "write thread %#x waiting for busy disk block %d, dev %d, %d"
 ec TR_EPIF_CHANGELINK,  "epif_ChangeLink anode %#x, link delta %d, delete %d, (suspect) current link count %d"
end
