# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: tin-bl5-makefile,v $
# Revision 1.1.6.2  1996/03/09  23:30:35  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:45:53  marty]
#
# Revision 1.1.6.1  1995/12/07  21:49:22  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/07  21:00:21  root]
# 
# Revision 1.1.4.1  1994/06/09  13:35:15  devsrc
# 	 CR10892 - fix copyright in file
# 	[1994/06/09  13:25:56  devsrc]
# 
# Revision 1.1.2.2  1992/12/15  22:22:47  alan
# 	Insert copyright notices
# 	[1992/12/07  18:54:44  alan]
# 
# $EndLog$
#
# Library to build
#
VPATH           = ${TARGET_MACHINE}:COMMON
LIBRARIES	= libcma.a
EXPLIB_TARGETS	= export_libcma.a
CFLAGS		= -D_CMA_NOWRAPPERS_ -Dultrix \
 `genpath -I${TARGET_MACHINE} -ICOMMON`
AFLAGS		= `genpath -I${TARGET_MACHINE} -ICOMMON` ${AFLAGS}
INCFLAGS	= 
#
# For a debug version of DECthreads, start the build with the command:
#
#	build OPT_LEVEL='-g'
#
# (that will override the following line)
#
OPT_LEVEL	= -O -DNDEBUG

DATAFILES =	cma.h		cma_config.h		cma_ux.h \
		cma_px.h        pthread.h		pthread_exc.h \
	 	cma_sigwait.h	exc_handling.h

INCLUDES =		${DATAFILES}

EXPDIR =		/usr/include/dce/
libcma.a_EXPDIR =	/usr/lib/
cma.h_EXPDIR =		/usr/include/
pthread.h_EXPDIR =	/usr/include/
pthread_exc.h_EXPDIR =	/usr/include/
exc_handling.h_EXPDIR =	/usr/include/

ILIST =			${DATAFILES} libcma.a
IMODE =			644
IDIR =			/usr/include/dce/
cma.h_IDIR =		/usr/include/
pthread.h_IDIR =	/usr/include/
pthread_exc.h_IDIR =	/usr/include/
exc_handling.h_IDIR =	/usr/include/
libcma.a_IDIR =		/usr/ccs/lib/

#
# Objects that go into libcma.a
#

VAX_OFILES	= cma_vmprot.o
MIPS_OFILES	= cma_vmprot.o
RIOS_OFILES	= getasyncinfo.o

OFILES =	cma_alert.o		cma_assert.o \
	cma_attr.o		\
	cma_condition.o		cma_context.o \
	cma_debugger.o		cma_deb_core.o		cma_deb_event.o	\
	cma_defer.o		cma_dispatch.o		\
	cma_errno.o		cma_errors.o     	\
	exc_handling.o		cma_handle.o		\
	cma_init.o		cma_kernel.o		\
	cma_mutex.o		cma_once.o		\
	cma_queue.o      	cma_pthread.o		cma_ptd_exc.o \
	cma_semaphore.o		cma_sequence.o		\
	cma_signal.o		cma_stack.o \
	cma_tcb.o		cma_thread.o		cma_timer.o \
	cma_util.o		cma_ux.o		cma_vm.o \
	cma_vp.o		cma_assem.o	\
	${${TARGET_MACHINE}_OFILES}

include ${MAKEFILEPATH}/standard.mk
#-include ${TARGET_MACHINE}/machdep.mk
include ${MAKEFILEPATH}/libs.mk
include ${MAKEFILEPATH}/objects.mk
include ${MAKEFILEPATH}/datafiles.mk
