#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
#
# (C) Copyright Transarc Corporation 1995.  ALL RIGHTS RESERVED.
#

error_table 2 zvl
	ec VNL_TRACE_RCSID,
	"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/kutils/RCS/vnl_trace.et,v 1.1 1995/08/09 20:42:25 cfe Exp $"

	ec	VNL_TRACE_ALLOC,
	"vnl_alloc(flock=%lx, end=%ld): allocates %lx"
	ec	VNL_TRACE_FREE,
	"vnl_free(rlock=%x) called"
	ec	VNL_TRACE_ADJUST1,
	"vnl_adjust(flock=%x, type=%d, start=%lx, end=%lx) called"
	ec	VNL_TRACE_ADJUST2,
	"vnl_adjust: list %x, starting rlock %x, type %d, start=%lx"
	ec	VNL_TRACE_ADJUST3,
	"vnl_adjust: element %x, next %x, elt start %x, *end %x"
	ec	VNL_TRACE_ADJUST4,
	"vnl_adjust: skipping; element ID %d/%x differs from given %d/%x"
	ec	VNL_TRACE_ADJUST5,
	"vnl_adjust: skipping; data end %lx less than given start %lx"
	ec	VNL_TRACE_ADJUST6,
	"vnl_adjust: same type %d: deleting since elt start %lx > given start %lx; end now %lx"
	ec	VNL_TRACE_ADJUST7,
	"vnl_adjust: same type %d: deleting since elt end %lx < given end %lx: given start now %x"
	ec	VNL_TRACE_ADJUST8,
	"vnl_adjust: same type %d: noop on rlock [%lx..%lx], elt start %lx"
	ec	VNL_TRACE_ADJUST9,
	"vnl_adjust: diff types, non-overlap (elt st %lx > given end %lx, or elt end %lx < given start %lx)"
	ec	VNL_TRACE_ADJUST10,
	"vnl_adjust: elt end %lx > given end %lx, elt start %lx, new lock after %lx"
	ec	VNL_TRACE_ADJUST11,
	"vnl_adjust: elt start %lx < given start %lx, so cutting elt end to %lx (given end %lx)"
	ec	VNL_TRACE_ADJUST12,
	"vnl_adjust: deleting lock %lx, type %d, [%lx..%lx]"
end
