#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: budb_errs.et,v $
# Revision 1.1.74.1  1996/10/02  16:59:40  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:04:11  damon]
#
# $EndLog$
#
#/* Copyright (C) 1989,1990 Transarc Corporation - All rights reserved */
# $Header: /u0/rcs_trees/dce/rcs/file/bakserver/budb_errs.et,v 1.1.74.1 1996/10/02 16:59:40 damon Exp $

# Backup Database error table

error_table 2 bdb
# first slot MUST be empty (not used) we stick source IDs in...
	ec BUDB_RCSID, "$Header: /u0/rcs_trees/dce/rcs/file/bakserver/budb_errs.et,v 1.1.74.1 1996/10/02 16:59:40 damon Exp $"
#useful errors
	ec BUDB_DUMPIDEXISTS, "dump with specified id already exists"
	ec BUDB_NODUMPID, "no dump matching the id was found"
	ec BUDB_NODUMPNAME, "no dump matching the name was found"
	ec BUDB_NOTAPENAME, "no tape matching the name was found"
	ec BUDB_NOVOLUMENAME, "no tape matching the name was found"
	ec BUDB_NOENT, "entry doesn't exist"
	ec BUDB_TAPENOTINUSE, "reference to a tape not being used"
	ec BUDB_DUMPFAILED, "dump of database failed"
	ec BUDB_NOTPERMITTED, "access to database denied"
	ec BUDB_VERSIONMISMATCH, "incompatible version numbers"

#interface
	ec BUDB_BADARGUMENT, "argument too long or out of range"
	ec BUDB_BADPROTOCOL, "sequence of operations incorrect"
	ec BUDB_BADFLAGS, "inconsistent or unsupported flags bit combination"
	ec BUDB_LIST2BIG, "requested list too large"
	ec BUDB_ENDOFLIST, "index to iterator function is out of range"
	ec BUDB_BLOCKTYPE, "bad database block type"
	ec BUDB_EMPTYDUMPLIST, "dumpinfo database empty"

#access control
        ec BUDB_NOTLOCKED, "lock is not set"
	ec BUDB_LOCKED,	"lock is held by another user"
	ec BUDB_SELFLOCKED, "attempt to lock a lock already held"

#compatibility
	ec BUDB_OLDINTERFACE, "interface incompatible"

#generic - operational/programming
	ec BUDB_IO, "Ubik I/O error"
	ec BUDB_ADDR, "bad database address"
	ec BUDB_DATABASEINCONSISTENT, "backup database is inconsistent"
	ec BUDB_INTERNALERROR, "internal error encountered in backup database server"
	ec BUDB_NOCELLS, "error reading cell database"
	ec BUDB_NOCELL, "cell name not found"
	ec BUDB_EMPTY, "database empty or corrupted"
	ec BUDB_UBIKINIT, "Ubik ClientInit failed"
	ec BUDB_ALLOCFAIL, "couldn't allocate entry"
        ec BUDB_NOMEM, "can't allocate memory"
	ec BUDB_THREAD, "error creating thread"
	ec BUDB_BADGROUP, "invalid server group name"
	ec BUDB_DUMPINUSE, "reference to dump already in use"
	ec BUDB_DUMPNOTINUSE, "reference to dump not in use"
	ec BUDB_TAPEINUSE, "reference to tape already in use"
end

