/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: budb.acf,v $
 * Revision 1.1.12.1  1996/10/02  16:59:35  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:04:08  damon]
 *
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990, 1996 Transarc Corporation
 *      All rights reserved.
 */


/* 
 * 
 *       BUDB (DFS) Attribute Configuration File
 *
 */

[code]
interface BUDB
{
/* 
 * 
 * The purpose of this ACF file is to define the returned error status code
 * by the "comm_status" ATTRIBUTE. This "comm_status" attribute is used to 
 * tell the runtime library to return both the ncs status and user application
 * error status code in the operation result. Thus, in the event of a 
 * communication error, the client stub will return the status to the caller, 
 * ie., the client code, instead of rasing an exception. 
 */
[comm_status, fault_status] BUDB_AddVolume();
[comm_status, fault_status] BUDB_CreateDump();
[comm_status, fault_status] BUDB_DeleteDump();
[comm_status, fault_status] BUDB_DeleteTape();
[comm_status, fault_status] BUDB_DeleteVDP();
[comm_status, fault_status] BUDB_FindClone();
[comm_status, fault_status] BUDB_FindDump();
[comm_status, fault_status] BUDB_FindLatestDump();
[comm_status, fault_status] BUDB_FinishDump();
[comm_status, fault_status] BUDB_FinishTape();
[comm_status, fault_status] BUDB_GetDumps();
[comm_status, fault_status] BUDB_GetTapes();
[comm_status, fault_status] BUDB_GetVolumes();
[comm_status, fault_status] BUDB_UseTape();
[comm_status, fault_status] BUDB_GetText();
[comm_status, fault_status] BUDB_GetTextVersion();
[comm_status, fault_status] BUDB_SaveText();
[comm_status, fault_status] BUDB_FreeAllLocks();
[comm_status, fault_status] BUDB_FreeLock();
[comm_status, fault_status] BUDB_GetInstanceId();
[comm_status, fault_status] BUDB_GetLock();
[comm_status, fault_status] BUDB_DbVerify();
[comm_status, fault_status] BUDB_DumpDB();
[comm_status, fault_status] BUDB_RestoreDbHeader();
[comm_status, fault_status] BUDB_T_DumpHashTable();
[comm_status, fault_status] BUDB_T_DumpDatabase();
[comm_status, fault_status] BUDB_GetServerInterfaces();
[comm_status, fault_status] BUDB_AddVolumes();
}

