#!/unix
* 
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
* the full copyright text.
*
* HISTORY
* $Log: osi_syscall.exp,v $
* Revision 1.1.9.1  1996/10/02  17:59:31  damon
* 	Newest DFS from Transarc
* 	[1996/10/01  18:44:37  damon]
*
* Revision 1.1.4.1  1994/06/09  14:16:33  annie
* 	fixed copyright in src/file
* 	[1994/06/09  13:28:45  annie]
* 
* Revision 1.1.2.4  1993/01/21  14:51:43  cjd
* 	embedded copyright notice
* 	[1993/01/20  14:54:40  cjd]
* 
* Revision 1.1.2.3  1992/09/01  16:08:29  jaffe
* 	fixed the comment leader, and replaced the first line of the file
* 	with the appropriate #!/unix
* 	[1992/09/01  16:07:54  jaffe]
* 
* Revision 1.1.2.2  1992/08/31  20:34:32  jaffe
* 	Transarc delta: cburnett-ot4621-add-vfscache-support-for-aix 1.1
* 	  Selected comments:
* 	    Add AFS_VFSCACHE support for the AIX platform
* 	    VFSCACHE AIX support
* 	[1992/08/30  03:23:10  jaffe]
* 
* $EndLog$
*
* (C) COPYRIGHT International Business Machines Corp. 1992
* All Rights Reserved
*
osi_getfh	syscall
