# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: hel.sams,v $
# Revision 1.1.4.2  1996/03/09  23:15:31  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:32:46  marty]
#
# Revision 1.1.4.1  1995/12/08  20:54:57  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  20:50:04  root]
# 
# Revision 1.1.2.1  1994/06/14  19:58:38  weir
# 	DCE 1.1 Beta check-in
# 	[1994/06/14  16:15:51  weir]
# 
# $EndLog$
# 
##########################################################################
# [13.I.94]
# sams input file for hello_svc.c
# 
# 
# 
# 
##########################################################################

# Part I
component       hel

# Part II
serviceability  table hel_svc_table handle hel_svc_handle
# 
# As far as I can tell, you have to have at least one sub-component
#  specified; otherwise you get an enigmatic sams error.
# 
start
 	sub-component 	hel_s_main	"main"	hel_i_svc_main
end

# Part III
start
code		hel_s_hello
sub-component	hel_s_main
attributes	"svc_c_sev_notice | svc_c_route_stderr"
text		"Hello world"
explanation	"A simple greeting message."
action		"Cheer up."
end
# 
# 
# If you specify <intable> and <undocumented> at the <start> of a
#  message, you can leave the explanation and action out. Note that
#  you have to specify intable if you want the thing to actually be
#  in the table, otherwise it won't be, and if (as is the case here)
#  the message is the only one in the table, no table will be generated
#  at all.
# 
# 

# Part IIIa
# Messages for serviceability table
# 
#  Note that there has to be one of these for each of
#   the sub-components declared in the second part of
#   the file (above)...
#

start		!intable undocumented
code		hel_i_svc_main
text		"hello_svc main"
end

