#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
#
# HISTORY
# $Log: bomb_errors.et,v $
# Revision 1.1.42.1  1996/10/02  17:03:39  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:04:42  damon]
#
# Revision 1.1.36.2  1994/06/09  13:51:48  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:25:23  annie]
# 
# Revision 1.1.36.1  1994/02/04  20:06:05  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:06:33  devsrc]
# 
# Revision 1.1.34.1  1993/12/07  17:12:47  jaffe
# 	1.0.3a update from Transarc
# 	[1993/12/03  12:54:25  jaffe]
# 
# $EndLog$

# Copyright (C) 1993 Transarc Corporation - All rights reserved

error_table 2 bmb
    ec BOMB_E_RCSID,
	"$Header: /u0/rcs_trees/dce/rcs/file/bomb/bomb_errors.et,v 1.1.42.1 1996/10/02 17:03:39 damon Exp $"

    ec BOMB_E_MALFORMED_BOMB_POINT,
	"Bomb point description is malformed"
    ec BOMB_E_BOMB_POINT_NOT_SET,
	"Bomb point is not set"
    ec BOMB_E_NAME_TOO_LONG,
	"Bomb point name is too long"
    ec BOMB_E_BAD_EXPLOSION_TYPE,
	"Explosion type is invalid"
    ec BOMB_E_BAD_TRIGGER_TYPE,
	"Trigger type is invalid"
end
