/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: cds_gda.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:12:08  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:29:21  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:34:52  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:50:51  root]
 * 
 * Revision 1.1.2.2  1992/12/30  14:26:04  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  23:34:14  zeliff]
 * 
 * Revision 1.1  1992/01/19  15:24:36  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/* Obsolete - moved to cds_clerkserver */
