/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: cds_clerkserver.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:12:06  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:29:19  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:34:43  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:50:48  root]
 * 
 * Revision 1.1.2.2  1992/12/30  14:25:53  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  23:34:04  zeliff]
 * 
 * Revision 1.1  1992/01/19  15:24:42  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990, 1991. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */

interface cds_clerkserver
{
[comm_status,fault_status] cds_AddReplica();
[comm_status,fault_status] cds_AllowClearinghouses();
[comm_status,fault_status] cds_Combine();
[comm_status,fault_status] cds_CreateChild();
[comm_status,fault_status] cds_CreateDirectory();
[comm_status,fault_status] cds_CreateSoftLink();
[comm_status,fault_status] cds_CreateObject();
[comm_status,fault_status] cds_DeleteChild();
[comm_status,fault_status] cds_DeleteObject();
[comm_status,fault_status] cds_DeleteSoftLink();
[comm_status,fault_status] cds_DeleteDirectory();
[comm_status,fault_status] cds_DisallowClearinghouses();
[comm_status,fault_status] cds_DoUpdate();
[comm_status,fault_status] cds_EnumerateAttributes();
[comm_status,fault_status] cds_EnumerateChildren();
[comm_status,fault_status] cds_EnumerateObjects();
[comm_status,fault_status] cds_EnumerateSoftLinks();
[comm_status,fault_status] cds_LinkReplica();
[comm_status,fault_status] cds_ModifyAttribute();
[comm_status,fault_status] cds_ModifyReplica();
[comm_status,fault_status] cds_NewEpoch();
[comm_status,fault_status] cds_ReadAttribute();
[comm_status,fault_status] cds_RemoveReplica();
[comm_status,fault_status] cds_ResolveName();
[comm_status,fault_status] cds_Skulk();
[comm_status,fault_status] cds_TestAttribute();
[comm_status,fault_status] cds_TestGroup();

}

