/*
 *  @OSF_COPYRIGHT@
 *  COPYRIGHT NOTICE
 *  Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 *  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 *  src directory for the full copyright text.
 */

/*
 * HISTORY
 * $Log: cds_solicit.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:12:11  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:29:23  marty]
 *
 * Revision 1.1.6.1  1995/12/08  15:34:59  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:50:53  root]
 * 
 * Revision 1.1.4.2  1992/12/30  14:26:08  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  23:34:22  zeliff]
 * 
 * Revision 1.1.2.2  1992/03/22  23:07:32  weisman
 * 		New file from Digital (post 1.0)
 * 	[1992/03/22  23:03:09  weisman]
 * 
 * $EndLog$
 */

/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990, 1991. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */

interface cds_solicit
{

[comm_status,fault_status] cds_SolicitServer();

}

