/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 *
 */
/*
 * HISTORY
 * $Log: cprpc_hcell.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:12:18  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:29:30  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:35:27  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:51:03  root]
 * 
 * Revision 1.1.2.3  1994/06/09  18:44:24  devsrc
 * 	cr10871 - expand copyright
 * 	[1994/06/09  18:17:05  devsrc]
 * 
 * Revision 1.1.2.2  1994/05/06  16:04:35  zee
 * 	     HCell BL4 support: add enable_allocate.
 * 	[1994/05/05  21:07:52  zee]
 * 
 * Revision 1.1.2.1  1994/03/22  20:00:42  griffin
 * 	HCell BL3 support: New Module
 * 	[1994/03/22  18:21:31  griffin]
 * 
 * $EndLog$
 */
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1994. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */

interface cprpc_hcell
{
[comm_status,fault_status,enable_allocate] cp_AddCellname();
[comm_status,fault_status,enable_allocate] cp_RemoveCellname();
}
