/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rdaclif.acf,v $
 * Revision 1.1.6.2  1996/03/11  13:25:59  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:14:04  marty]
 *
 * Revision 1.1.6.1  1995/12/08  17:54:35  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:28:09  root]
 * 
 * Revision 1.1.4.2  1992/12/29  12:36:32  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  20:32:31  zeliff]
 * 
 * Revision 1.1.2.3  1992/06/22  18:21:40  burati
 * 	CR 3834 Add fault_status attribute
 * 	[1992/06/09  18:44:22  burati]
 * 
 * Revision 1.1.2.2  1992/05/08  15:10:52  burati
 * 	Added rdacl_get_mgr_types_semantics()
 * 	[1992/04/29  03:09:04  burati]
 * 
 * Revision 1.1  1992/01/19  14:47:50  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */

/*  rdaclif.acf V=4 08/22/91 //littl/prgy/src/idl/client_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
** 
**              DACL Remote (wire) interface configuration file
*/

[
    code
]

interface rdaclif

{
    rdacl_lookup                    ( [comm_status,fault_status] rpc_status );
    rdacl_replace                   ( [comm_status,fault_status] rpc_status );
    rdacl_get_access                ( [comm_status,fault_status] rpc_status );
    rdacl_test_access               ( [comm_status,fault_status] rpc_status );
    rdacl_test_access_on_behalf     ( [comm_status,fault_status] rpc_status );
    rdacl_get_manager_types         ( [comm_status,fault_status] rpc_status );
    rdacl_get_mgr_types_semantics   ( [comm_status,fault_status] rpc_status );
    rdacl_get_printstring           ( [comm_status,fault_status] rpc_status );
    rdacl_get_referral              ( [comm_status,fault_status] rpc_status );
}
