/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rdaclifv0.acf,v $
 * Revision 1.1.4.2  1996/03/11  13:26:00  marty
 * 	Update OSF copyright years
 * 	[1996/03/11  13:14:04  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:54:41  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  16:28:11  root]
 * 
 * Revision 1.1.2.2  1994/06/17  18:41:22  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:08:06  devsrc]
 * 
 * Revision 1.1.2.1  1994/01/28  23:10:02  burati
 * 	Initial version (dlg_bl1)
 * 	[1994/01/19  20:20:32  burati]
 * 
 * $EndLog$
 */

/*
** Copyright (c) Hewlett-Packard Company 1993
** Unpublished work. All Rights Reserved.
** 
**              DACL Remote (wire) interface configuration file
*/

[
    code
]

interface rdaclif

{
    rdacl_lookup                    ( [comm_status,fault_status] rpc_status );
    rdacl_replace                   ( [comm_status,fault_status] rpc_status );
    rdacl_get_access                ( [comm_status,fault_status] rpc_status );
    rdacl_test_access               ( [comm_status,fault_status] rpc_status );
    rdacl_test_access_on_behalf     ( [comm_status,fault_status] rpc_status );
    rdacl_get_manager_types         ( [comm_status,fault_status] rpc_status );
    rdacl_get_mgr_types_semantics   ( [comm_status,fault_status] rpc_status );
    rdacl_get_printstring           ( [comm_status,fault_status] rpc_status );
    rdacl_get_referral              ( [comm_status,fault_status] rpc_status );
}
