# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: uid.sams,v $
# Revision 1.1.4.2  1996/03/09  23:25:59  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:41:39  marty]
#
# Revision 1.1.4.1  1995/12/07  22:38:41  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1995/06/05  19:01 UTC  wesfrost
# 	Merge changes to mainline
# 
# 	HP revision /main/wesfrost_man1/1  1995/06/05  12:26 UTC  wesfrost
# 	Correct typos
# 	[1995/12/07  21:19:02  root]
# 
# Revision 1.1.2.5  1994/09/01  19:39:25  tom
# 	Bug 12003 - Print the error text, not the status code.
# 	[1994/09/01  19:39:06  tom]
# 
# Revision 1.1.2.4  1994/08/16  20:33:58  tom
# 	Bug 11719 - add newlines.
# 	[1994/08/16  20:33:45  tom]
# 
# Revision 1.1.2.3  1994/06/28  21:02:18  sommerfeld
# 	OT 7713: additional uuidgen conversions
# 	[1994/06/28  21:01:37  sommerfeld]
# 
# Revision 1.1.2.2  1994/06/10  20:53:33  devsrc
# 	cr10871 - fix copyright
# 	[1994/06/10  14:59:44  devsrc]
# 
# Revision 1.1.2.1  1994/04/15  14:39:47  rsalz
# 	Use SAMS and getopt; general cleanup (OT CR 10342).
# 	[1994/04/13  19:12:51  rsalz]
# 
# $EndLog$

component	uid
table		uuidgen_msg_table
default		undocumented intable incatalog
technology	dce

start		!undocumented intable incatalog
code		uuidgen_st_failure
text		"The <%s|func> call failed with the following error:\n<%s|error text>\n"
explanation	"The specified DCE function failed."
action		"Take the corrective action as indicated for the
		specified error text."
end

start		!undocumented intable incatalog
code		uuidgen_st_cantopen
text		"Cannot open file <\"%s\"|file>"
explanation	"The \*Luuidgen\*O command could not open the specified
		file for writing.\n"
action		" Verify that the file name provided on the \*L-o\*O option
		is valid, that you have the appropriate privilege to write
		into the file, and that the device is not full."
end

start
code		uuidgen_st_version
text		"DCE UUID generator version DCE 1.1\n"
explanation	"None."
action		"None."
end

##  The following are usage messages and are not in the PDG.

start collection 2
start
code		uuidgen_st_usage
text		"usage: uuidgen [-hisv] [-n num] [-o file] [-t old] [-c uuid]\n"
explanation	"An invalid command option was specified."
action		"For information about the arguments, invoke the \*Luuidgen\*O
		command with the \*L-h\*O argument."
end

start
code		uuidgen_st_h_flag
text		"\t-h\tDisplay command option summary\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_i_flag
text		"\t-i\tOutput UUID in an IDL interface template\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_s_flag
text		"\t-s\tOutput UUID as a C initializer\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_v_flag
text		"\t-v\tDisplay version information about uuidgen\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_n_flag
text		"\t-n num\tNumber of UUIDs to generate\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_o_flag
text		"\t-o file\tRedirect output to specified file\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_t_flag
text		"\t-t old\tTranslate an old-format UUID into new format\n"
explanation	"None."
action		"None."
end

start
code		uuidgen_st_c_flag
text		"\t-c uuid\tPrint/convert existing uuid in new form\n"
explanation	"None."
action		"None."
end
