* 
* @OSF_COPYRIGHT@
* COPYRIGHT NOTICE
* Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
* src directory for the full copyright text.
*
* HISTORY
* $Log: d26dsal.dat,v $
* Revision 1.1.4.2  1996/03/09  23:13:39  marty
* 	Update OSF copyright year
* 	[1996/03/09  22:30:56  marty]
*
* Revision 1.1.4.1  1995/12/08  15:44:09  root
* 	Submit OSF/DCE 1.2.1
* 	[1995/12/08  15:06:38  root]
* 
* Revision 1.1.2.2  1994/07/07  07:02:37  marrek
* 	Add version string in July 1994 code drop.
* 	[1994/07/07  06:58:41  marrek]
* 
* Revision 1.1.2.1  1994/06/21  14:39:37  marrek
* 	Created in June 94 code submission.
* 	[1994/06/10  16:04:17  marrek]
* 
* $EndLog$
* 
* $RCSfile: d26dsal.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:13:39 $
*
* Exported libdsal functioncalls

d26_soundex
