#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# HISTORY
# $Log: schema_ib,v $
# Revision 1.1.740.2  1996/03/09  23:13:41  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:30:59  marty]
#
# Revision 1.1.740.1  1995/12/08  15:52:01  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  15:09:13  root]
# 
# Revision 1.1.738.3  1994/07/06  15:53:45  marrek
# 	Add version string in July 1994 code drop.
# 	[1994/07/06  15:40:34  marrek]
# 
# Revision 1.1.738.2  1994/03/23  15:14:09  keutel
# 	March 1994 code drop
# 	[1994/03/21  16:27:12  keutel]
# 
# Revision 1.1.738.1  1994/02/22  17:37:59  marrek
# 	Code drop for dce1.1.
# 	[1994/02/08  10:27:58  marrek]
# 
# Revision 1.1.736.2  1993/10/14  17:27:24  keutel
# 	October 1993 code drop
# 	[1993/10/14  17:25:09  keutel]
# 
# Revision 1.1.736.1  1993/10/13  17:31:51  keutel
# 	October 1993 code drop
# 	[1993/10/11  08:32:30  keutel]
# 
# Revision 1.1.6.2  1993/08/10  16:21:14  marrek
# 	July 1993 code drop.
# 	[1993/07/30  13:33:05  marrek]
# 
# Revision 1.1.4.5  1993/02/02  15:02:01  marrek
# 	*** empty log message ***
# 
# Revision 1.1.4.4  1993/02/02  11:37:34  marrek
# 	Shadowing job attribute removed.
# 	[1993/02/01  15:51:03  marrek]
# 
# Revision 1.1.4.3  1992/12/31  19:45:37  bbelch
# 	Embedding copyright notice
# 	[1992/12/31  13:23:28  bbelch]
# 
# Revision 1.1.4.2  1992/11/27  20:41:29  marrek
# 	November 1992 code drop
# 	[1992/11/20  11:29:57  marrek]
# 
# Revision 1.1.2.2  1992/06/02  03:04:42  zeliff
# 	New version of file from GDS drop
# 	[1992/05/28  21:35:19  zeliff]
# 
# $EndLog$
#
# $RCSfile: schema_ib,v $ $Revision: 1.1.740.2 $ $Date: 1996/03/09 23:13:41 $
#
#  TYPE         : MODULE
#
#  NAME         : schema_ib   [dsa]
#
#  AUTHOR       : E. Kraemer, D AP 11
#  DATE         : 31.03.92
#
#  COMPONENT    : D2
#
#  DOC.-NR.     : D2-Design-Spec.
#                       .
#                       .
#
#  PRD#/VERS.   : <Productnr. from Productstructure - <Versionnr.>
#
#  DESCRIPTION  : The module contains the description of the default
#       schema in a human- and program-readable form. The format is
#       fixed and a change will cause d26mkiss to abort.
#
#  SYSTEM DEPENDENCIES: COMMON
#
#  Vers.Nr. |  Date   |  Updates                       | ID | CR# EM#
#       1.0 | 17.12.87| Birth                          | ek |
#
%
n_at_norm: schema n_at_ex: Schema
count_of_values: 18
count_of_values: 25
count_of_values: 63

ob_nr:  1 po_nr:  0 acr_na: CN@     acr_oc: SCH com: Schema
ob_nr:  2 po_nr:  0 acr_na: C@      acr_oc: C   com: Country
ob_nr:  3 po_nr:  2 acr_na: O@      acr_oc: ORG com: Organization
ob_nr:  4 po_nr:  3 acr_na: OU@     acr_oc: OU  com: Organizational_Unit
ob_nr:  5 po_nr:  4 acr_na: CN@     acr_oc: ORP com: O-person
ob_nr:  6 po_nr:  4 acr_na: CN@     acr_oc: ORR com: O-role
ob_nr:  7 po_nr:  4 acr_na: CN@     acr_oc: APP com: App-process
ob_nr:  8 po_nr:  4 acr_na: CN@     acr_oc: MDL com: MHS-Distr.-list
ob_nr:  9 po_nr:  4 acr_na: CN OU@  acr_oc: ORP com: O-person
ob_nr: 10 po_nr:  7 acr_na: CN@     acr_oc: APE com: A-entity
ob_nr: 11 po_nr:  7 acr_na: CN@     acr_oc: DSA com: DSA
ob_nr: 12 po_nr:  7 acr_na: CN@     acr_oc: MMS com: MHS-message-store
ob_nr: 13 po_nr:  7 acr_na: CN@     acr_oc: MTA com: MTA
ob_nr: 14 po_nr:  7 acr_na: CN@     acr_oc: MUA com: MHS-user-agent
ob_nr: 15 po_nr:  7 acr_na: CN@     acr_oc: DNA com: DME-Nmo-agent 
ob_nr: 16 po_nr:  2 acr_na: L@      acr_oc: LOC com: Locality
ob_nr: 17 po_nr: 16 acr_na: CN@     acr_oc: REP com: Residential-Person
ob_nr: 18 po_nr: 16 acr_na: CN STA@ acr_oc: REP com: Residential-Person

acr_oc: TOP oid_oc: 85.6.0               nam_oc: Top                      kind: 0   fil_nr: -1  ac_sc: ---@  ac_ac: ---@  mand: OCL@                   opt: ---@
acr_oc: ALI oid_oc: 85.6.1               nam_oc: Alias                    kind: 1   fil_nr: -1  ac_sc: TOP@  ac_ac: ---@  mand: AON@                   opt: ---@
acr_oc: C   oid_oc: 85.6.2               nam_oc: Country                  kind: 3   fil_nr:  1  ac_sc: GTP@  ac_ac: ---@  mand: C@                     opt: DSC SG CDC CDR@
acr_oc: LOC oid_oc: 85.6.3               nam_oc: Locality                 kind: 3   fil_nr:  4  ac_sc: GTP@  ac_ac: ---@  mand: ---@                   opt: DSC L SPN STA SEA SG CDC CDR@
acr_oc: ORG oid_oc: 85.6.4               nam_oc: Organization             kind: 3   fil_nr:  1  ac_sc: GTP@  ac_ac: ---@  mand: O@                     opt: DSC L SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA SEA UP BC SG CDC CDR@
acr_oc: OU  oid_oc: 85.6.5               nam_oc: Organizational-Unit      kind: 3   fil_nr:  1  ac_sc: GTP@  ac_ac: ---@  mand: OU@                    opt: DSC L SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA SEA UP BC SG CDC CDR@
acr_oc: PER oid_oc: 85.6.6               nam_oc: Person                   kind: 0   fil_nr: -1  ac_sc: GTP@  ac_ac: ---@  mand: CN SN@                 opt: DSC TN SEA UP CDC CDR@
acr_oc: ORP oid_oc: 85.6.7               nam_oc: Organizational-Person    kind: 3   fil_nr:  1  ac_sc: PER@  ac_ac: MUS SAU CA@  mand: ---@                   opt: L SPN STA PDO PA PC POB FTN IIN TTI TXN X1A PDM DI RA OU TIT@
acr_oc: ORR oid_oc: 85.6.8               nam_oc: Organizational-Role      kind: 3   fil_nr:  1  ac_sc: GTP@  ac_ac: ---@  mand: CN@                    opt: DSC L SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA OU SEA RO CDC CDR@
acr_oc: GON oid_oc: 85.6.9               nam_oc: Group-of-Names           kind: 3   fil_nr:  3  ac_sc: GTP@  ac_ac: ---@  mand: CN MEM@                opt: DSC O OU SEA BC OWN CDC CDR@
acr_oc: REP oid_oc: 85.6.10              nam_oc: Residential-Person       kind: 3   fil_nr:  4  ac_sc: PER@  ac_ac: ---@  mand: L@                     opt: SPN STA PDO PA PC POB FTN IIN TTI TXN X1A PDM DI RA BC@
acr_oc: APP oid_oc: 85.6.11              nam_oc: Application-Process      kind: 3   fil_nr:  2  ac_sc: GTP@  ac_ac: ---@  mand: CN@                    opt: DSC L OU SEA CDC CDR@
acr_oc: APE oid_oc: 85.6.12              nam_oc: Application-Entity       kind: 3   fil_nr:  2  ac_sc: GTP@  ac_ac: ---@  mand: CN PSA@                opt: DSC L O OU SEA SAC CDC CDR@
acr_oc: DSA oid_oc: 85.6.13              nam_oc: Directory-Service-Agent  kind: 3   fil_nr:  2  ac_sc: APE@  ac_ac: ---@  mand: ---@                   opt: KNI UP PN AM@
acr_oc: DEV oid_oc: 85.6.14              nam_oc: Device                   kind: 3   fil_nr:  2  ac_sc: GTP@  ac_ac: ---@  mand: CN@                    opt: DSC L O OU SEA OWN SER CDC CDR@
acr_oc: SAU oid_oc: 85.6.15              nam_oc: Strong-Auth.-User        kind: 2   fil_nr: -1  ac_sc: TOP@  ac_ac: ---@  mand: UC@                    opt: ---@
acr_oc: CA  oid_oc: 85.6.16              nam_oc: Certification-Authority  kind: 2   fil_nr: -1  ac_sc: TOP@  ac_ac: ---@  mand: CAC CRL ARL@           opt: CCP@
acr_oc: MDL oid_oc: 86.5.1.0             nam_oc: MHS-Distribution-List    kind: 3   fil_nr:  2  ac_sc: GTP@  ac_ac: ---@  mand: CN MDS MOA@            opt: DSC O OU SEA OWN MDT MDE MDM MPD@
acr_oc: MMS oid_oc: 86.5.1.1             nam_oc: MHS-Message-Store        kind: 3   fil_nr:  2  ac_sc: APE@  ac_ac: ---@  mand: ---@                   opt: OWN MSO MSA MSC@
acr_oc: MTA oid_oc: 86.5.1.2             nam_oc: MHS-Mess-Transfer-Agent  kind: 3   fil_nr:  2  ac_sc: APE@  ac_ac: ---@  mand: ---@                   opt: OWN MDL@
acr_oc: MUS oid_oc: 86.5.1.3             nam_oc: MHS-User                 kind: 2   fil_nr: -1  ac_sc: TOP@  ac_ac: ---@  mand: MOA@                   opt: MDL MDT MDE MMS MPD@
acr_oc: MUA oid_oc: 86.5.1.4             nam_oc: MHS-User-Agent           kind: 3   fil_nr:  2  ac_sc: APE@  ac_ac: ---@  mand: ---@                   opt: OWN MDL MDT MDE MOA@
acr_oc: DNA oid_oc: 43.22.2.1.2.2.1      nam_oc: DME-Nmo-Agent            kind: 3   fil_nr:  2  ac_sc: APE@  ac_ac: ---@  mand: AA@                    opt: ---@
acr_oc: SCH oid_oc: 43.12.2.1107.1.3.6.0 nam_oc: Schema                   kind: 3   fil_nr:  0  ac_sc: GTP@  ac_ac: ---@  mand: CN@                    opt: TST SRT OCT AT@
acr_oc: GTP oid_oc: ---                  nam_oc: GDS-Top                  kind: 0   fil_nr: -1  ac_sc: TOP@  ac_ac: ---@  mand: ---@                   opt: ACL MK@

acr_at: OCL oid_at: 85.4.0                nam_at: Object-Class              low_b: 1  up_b:    28 nr_rec:  0 at_syn:     2 phon: 0      acl: 0 ind_lev: 1
acr_at: AON oid_at: 85.4.1                nam_at: Aliased-Object-Name       low_b: 1  up_b:  1024 nr_rec:  1 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: KNI oid_at: 85.4.2                nam_at: Knowledge-Information     low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     4 phon: 0      acl: 0 ind_lev: 0
acr_at: CN  oid_at: 85.4.3                nam_at: Common-Name               low_b: 1  up_b:    64 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 1
acr_at: SN  oid_at: 85.4.4                nam_at: Surname                   low_b: 1  up_b:    64 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: SER oid_at: 85.4.5                nam_at: Serial-Number             low_b: 1  up_b:    64 nr_rec:  2 at_syn:     5 phon: 0      acl: 0 ind_lev: 0
acr_at: C   oid_at: 85.4.6                nam_at: Country-Name              low_b: 2  up_b:     2 nr_rec:  1 at_syn:  1010 phon: 1      acl: 0 ind_lev: 1
acr_at: L   oid_at: 85.4.7                nam_at: Locality-Name             low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 1
acr_at: SPN oid_at: 85.4.8                nam_at: State-or-Province-Name    low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: STA oid_at: 85.4.9                nam_at: Street-Address            low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: O   oid_at: 85.4.10               nam_at: Organization-Name         low_b: 1  up_b:    64 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 1
acr_at: OU  oid_at: 85.4.11               nam_at: Org.-Unit-Name            low_b: 1  up_b:    64 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 1
acr_at: TIT oid_at: 85.4.12               nam_at: Title                     low_b: 1  up_b:    64 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: DSC oid_at: 85.4.13               nam_at: Description               low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     4 phon: 0      acl: 0 ind_lev: 0
acr_at: SG  oid_at: 85.4.14               nam_at: Search-Guide              low_b: 1  up_b:   256 nr_rec:  0 at_syn:  1000 phon: 0      acl: 0 ind_lev: 0
acr_at: BC  oid_at: 85.4.15               nam_at: Business-Category         low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: PA  oid_at: 85.4.16               nam_at: Postal-Address            low_b: 1  up_b:   180 nr_rec:  2 at_syn:  1001 phon: 1      acl: 1 ind_lev: 0
acr_at: PC  oid_at: 85.4.17               nam_at: Postal-Code               low_b: 1  up_b:    40 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: POB oid_at: 85.4.18               nam_at: Post-Office-Box           low_b: 1  up_b:    40 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: PDO oid_at: 85.4.19               nam_at: Phys.-Deliv.-Office-Name  low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: TN  oid_at: 85.4.20               nam_at: Telephone-Number          low_b: 1  up_b:    32 nr_rec:  0 at_syn:    12 phon: 0      acl: 0 ind_lev: 0
acr_at: TXN oid_at: 85.4.21               nam_at: Telex-Number              low_b: 3  up_b:    26 nr_rec:  0 at_syn:  1002 phon: 0      acl: 0 ind_lev: 0
acr_at: TTI oid_at: 85.4.22               nam_at: TTX-Terminal-Identifier   low_b: 1  up_b:  1024 nr_rec:  0 at_syn:  1003 phon: 0      acl: 0 ind_lev: 0
acr_at: FTN oid_at: 85.4.23               nam_at: Fax-Telephone-Number      low_b: 1  up_b:    32 nr_rec:  0 at_syn:  1004 phon: 0      acl: 0 ind_lev: 0
acr_at: X1A oid_at: 85.4.24               nam_at: X121-Address              low_b: 1  up_b:    15 nr_rec:  0 at_syn:     6 phon: 0      acl: 0 ind_lev: 0
acr_at: IIN oid_at: 85.4.25               nam_at: Internat.-ISDN-Number     low_b: 1  up_b:    16 nr_rec:  0 at_syn:     6 phon: 0      acl: 0 ind_lev: 0
acr_at: RA  oid_at: 85.4.26               nam_at: Registered-Address        low_b: 1  up_b:   180 nr_rec:  2 at_syn:  1001 phon: 1      acl: 0 ind_lev: 0
acr_at: DI  oid_at: 85.4.27               nam_at: Destination-Indicator     low_b: 1  up_b:   128 nr_rec:  2 at_syn:     4 phon: 1      acl: 0 ind_lev: 0
acr_at: PDM oid_at: 85.4.28               nam_at: Preferred-Delivery-Meth.  low_b: 0  up_b:    10 nr_rec:  1 at_syn:  1005 phon: 0      acl: 0 ind_lev: 0
acr_at: PSA oid_at: 85.4.29               nam_at: Presentation-Address      low_b: 1  up_b:   268 nr_rec:  1 at_syn:  1006 phon: 0      acl: 0 ind_lev: 0
acr_at: SAC oid_at: 85.4.30               nam_at: Suppl.-Applic.-Context    low_b: 1  up_b:    28 nr_rec:  2 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MEM oid_at: 85.4.31               nam_at: Member                    low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: OWN oid_at: 85.4.32               nam_at: Owner                     low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: RO  oid_at: 85.4.33               nam_at: Role-Occupant             low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: SEA oid_at: 85.4.34               nam_at: See-Also                  low_b: 1  up_b:  1024 nr_rec:  0 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: UP  oid_at: 85.4.35               nam_at: User-Password             low_b: 0  up_b:   128 nr_rec:  2 at_syn:  1011 phon: 0      acl: 2 ind_lev: 0
acr_at: UC  oid_at: 85.4.36               nam_at: User-Certificate          low_b: 1  up_b:  3024 nr_rec:  0 at_syn:  1007 phon: 0      acl: 0 ind_lev: 0
acr_at: CAC oid_at: 85.4.37               nam_at: CA-Certificate            low_b: 1  up_b:  3024 nr_rec:  0 at_syn:  1007 phon: 0      acl: 0 ind_lev: 0
acr_at: ARL oid_at: 85.4.38               nam_at: Authority-Revocation-List low_b: 1  up_b: 32503 nr_rec:  0 at_syn:  1009 phon: 0      acl: 0 ind_lev: 0
acr_at: CRL oid_at: 85.4.39               nam_at: Certificate.-Revoc.-List  low_b: 1  up_b: 32503 nr_rec:  0 at_syn:  1009 phon: 0      acl: 0 ind_lev: 0
acr_at: CCP oid_at: 85.4.40               nam_at: Cross-Certificate-Pair    low_b: 1  up_b:  6056 nr_rec:  0 at_syn:  1008 phon: 0      acl: 0 ind_lev: 0
acr_at: MDL oid_at: 86.5.2.0              nam_at: MHS-Deliv.-Cont.-Length   low_b: 4  up_b:     4 nr_rec:  1 at_syn:     9 phon: 0      acl: 0 ind_lev: 0
acr_at: MDT oid_at: 86.5.2.1              nam_at: MHS-Deliv.-Cont.-Types    low_b: 1  up_b:    28 nr_rec:  4 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MDE oid_at: 86.5.2.2              nam_at: MHS-Deliverable-EITs      low_b: 1  up_b:    28 nr_rec:  8 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MDM oid_at: 86.5.2.3              nam_at: MHS-DL-Members            low_b: 1  up_b:  3596 nr_rec:  0 at_syn:   102 phon: 0      acl: 0 ind_lev: 0
acr_at: MDS oid_at: 86.5.2.4              nam_at: MHS-DL-Submit-Permission  low_b: 1  up_b:  3604 nr_rec:  0 at_syn:   100 phon: 0      acl: 0 ind_lev: 0
acr_at: MMS oid_at: 86.5.2.5              nam_at: MHS-Message-Store         low_b: 1  up_b:  1024 nr_rec:  1 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: MOA oid_at: 86.5.2.6              nam_at: MHS-OR-Address            low_b: 1  up_b:  2564 nr_rec:  0 at_syn:   101 phon: 0      acl: 0 ind_lev: 0
acr_at: MPD oid_at: 86.5.2.7              nam_at: MHS-Pref.-Deliv.-Meth.    low_b: 0  up_b:    10 nr_rec:  1 at_syn:   103 phon: 0      acl: 0 ind_lev: 0
acr_at: MSA oid_at: 86.5.2.8              nam_at: MHS-Supp.-Autom.-Action   low_b: 1  up_b:    28 nr_rec:  4 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MSC oid_at: 86.5.2.9              nam_at: MHS-Supp.-Content-Types   low_b: 1  up_b:    28 nr_rec:  4 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MSO oid_at: 86.5.2.10             nam_at: MHS-Supp.-Optional-Attr.  low_b: 1  up_b:    28 nr_rec:  0 at_syn:     2 phon: 0      acl: 0 ind_lev: 0
acr_at: MK  oid_at: 43.12.2.1107.1.3.4.0  nam_at: Master-Knowledge          low_b: 1  up_b:  1024 nr_rec:  1 at_syn:     1 phon: 0      acl: 0 ind_lev: 0
acr_at: ACL oid_at: 43.12.2.1107.1.3.4.1  nam_at: Access-Control-List       low_b: 1  up_b: 20500 nr_rec:  1 at_syn: 10000 phon: 0      acl: 0 ind_lev: 0
acr_at: TST oid_at: 43.12.2.1107.1.3.4.2  nam_at: Time-Stamp                low_b: 11 up_b:    18 nr_rec:  1 at_syn:    11 phon: 0      acl: 0 ind_lev: 0
acr_at: SRT oid_at: 43.12.2.1107.1.3.4.4  nam_at: Structure-Rule-Table      low_b: 1  up_b:    29 nr_rec:  0 at_syn:     5 phon: 0      acl: 0 ind_lev: 0
acr_at: OCT oid_at: 43.12.2.1107.1.3.4.5  nam_at: Object-Class-Table        low_b: 1  up_b:   397 nr_rec:  0 at_syn:     5 phon: 0      acl: 0 ind_lev: 0
acr_at: AT  oid_at: 43.12.2.1107.1.3.4.6  nam_at: Attribute-Table           low_b: 1  up_b:   101 nr_rec:  0 at_syn:     5 phon: 0      acl: 0 ind_lev: 0
acr_at: CDC oid_at: 43.12.2.1107.1.3.4.13 nam_at: CDS-Cell                  low_b: 1  up_b:   284 nr_rec:  1 at_syn:    10 phon: 0      acl: 0 ind_lev: 0
acr_at: CDR oid_at: 43.12.2.1107.1.3.4.14 nam_at: CDS-Replica               low_b: 1  up_b:   905 nr_rec:  0 at_syn:    10 phon: 0      acl: 0 ind_lev: 0
acr_at: PN  oid_at: 43.12.2.1107.1.3.4.15 nam_at: Principal-Name            low_b: 1  up_b:  1024 nr_rec:  1 at_syn:     5 phon: 0      acl: 0 ind_lev: 0
acr_at: AM  oid_at: 43.12.2.1107.1.3.4.16 nam_at: Authentication-Mechanism  low_b: 4  up_b:     4 nr_rec:  7 at_syn:     9 phon: 0      acl: 0 ind_lev: 0
acr_at: AA  oid_at: 43.22.2.1.2.1.1       nam_at: Alternate-Address         low_b: 1  up_b:   800 nr_rec:  0 at_syn:    10 phon: 0      acl: 0 ind_lev: 0
