/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: afsrpcd.acf,v $
 * Revision 1.1.38.1  1996/10/02  17:47:03  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:37:28  damon]
 *
 * Revision 1.1.33.2  1994/06/09  14:07:54  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:51  annie]
 * 
 * Revision 1.1.33.1  1994/02/04  20:18:48  devsrc
 * 	Merged from 1.0.3a to 1.1
 * 	[1994/02/04  15:13:06  devsrc]
 * 
 * Revision 1.1.31.1  1993/12/07  17:24:21  jaffe
 * 	1.0.3a update from Transarc
 * 	[1993/12/03  15:23:31  jaffe]
 * 
 * Revision 1.1.2.2  1993/01/21  19:36:02  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:49:39  zeliff]
 * 
 * Revision 1.1  1992/01/19  02:51:09  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990 Transarc Corporation
 *      All rights reserved.
 */

/* 
 *
 * AFS (4.0) Cache Manager/Protocol Exporter Attribute Configuration File
 *	
 * The purpose of this ACF file is to generate AFS stub files containing only
 * the Interfaces Specification but not the actual code. 
 * The finished library, libafsrpcd.a, based on the stubs is used to linked
 * with fxd to work with rpcd.
 */


[nocode]
interface AFS4Int 
{
/* 
 *
 */
}
