#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: rep_errs.et,v $
# Revision 1.1.12.1  1996/10/02  17:47:05  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:37:34  damon]
#
# Revision 1.1.7.1  1994/06/09  14:07:58  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:22:54  annie]
# 
# Revision 1.1.5.3  1993/01/21  19:36:08  zeliff
# 	Embedding copyright notices
# 	[1993/01/19  19:49:50  zeliff]
# 
# Revision 1.1.5.2  1992/08/31  19:45:56  jaffe
# 	Replace missing RCS id
# 	[1992/08/31  14:30:14  jaffe]
# 
# Revision 1.1.3.2  1992/07/07  21:56:48  mason
# 	Transarc delta: mason-ot4388-fix-error-tables 1.1
# 	  Selected comments:
# 	    The first entry of an error table MUST be empty.  We use this dummy slot
# 	    as a convenient place to stick an RCSID.  Others are free to do as they wish.
# 	    Add dummy entry in slot 0 (zero is NOT an error)
# 	[1992/07/07  21:30:38  mason]
# 
# Revision 1.1  1992/01/19  19:42:01  devrcs
# 	Initial revision
# 
# $EndLog$
#
#
# Copyright (C) 1990 Transarc Corporation
# Licensed Materials - Property of Transarc
# All Rights Reserved.
#
# $Header: /u0/rcs_trees/dce/rcs/file/fsint/rep_errs.et,v 1.1.12.1 1996/10/02 17:47:05 damon Exp $
#
# replica_errs.h
#	Replication Service module error table.
#
# first entry MUST be empty
error_table 2 rep
	ec REP_ERR_RCSID,  "$Header: /u0/rcs_trees/dce/rcs/file/fsint/rep_errs.et,v 1.1.12.1 1996/10/02 17:47:05 damon Exp $"
	ec REP_ERR_INVAL_PARAM,	"Invalid parameter"
	ec REP_ERR_SHORTVVLOG,	"Volume Version log too short for that"
	ec REP_ERR_NOTREPLICA,	"Given volume is not a replica"
	ec REP_ERR_NOVOLUME,	"Given volume is not on this server"
	ec REP_ERR_TOOEARLY,	"Minimum pounce interval not yet expired"
	ec REP_ERR_NOWAYJOSE,	"Ignoring your request"
	ec REP_ERR_UNKNOWNREPLICA,	"Unknown replication type"
	ec REP_ERR_NOSTORAGE,	"Out of (stable) storage"
	ec REP_ERR_DESTROY,	"Destroy volume rather than bring it up"
	ec REP_ERR_BADCELLID,	"Cell ID mismatch"
	ec REP_ERR_EOF,		"End of returned items"
	ec REP_ERR_DRAFT,		"Draft volume being created"
	ec REP_ERR_BUSY,		"Old replica volume busy"
	ec REP_ERR_PREVSETFAILED, "A recent attempt to establish a connection failed"
	ec REP_ERR_RESETFAILED,		"A connection reset attempt failed"
end
