/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rep_proc.acf,v $
 * Revision 1.1.9.1  1996/10/02  17:47:07  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:37:35  damon]
 *
 * Revision 1.1.4.1  1994/06/09  14:08:00  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:54  annie]
 * 
 * Revision 1.1.2.2  1993/01/21  19:36:14  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:49:53  zeliff]
 * 
 * Revision 1.1  1992/01/19  02:51:16  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990 Transarc Corporation
 *      All rights reserved.
 */

/* 
 *
 * AFS (4.0) Replication Server Attribute Configuration File
 *	
 */

[code]
interface REP
{

/* 
 *
 * Define the following Data Structures with the [out_of_line] Attribute
 * so that marshalling/unmarshalling can be performed through a subroutine
 * call.
 */
typedef [heap] fidInVol;
typedef [heap] fidsInVol;
typedef [heap] repNumTrack;
typedef [heap] repserverStatus;
typedef [heap] repStatus;
typedef [heap] repStatuses;
typedef [heap] afsNetAddrs;

/* 
 * To allow the status code of any communication failure to be returened 
 * as an operation result.
 */
[comm_status,fault_status] REP_CheckReplicationConfig();
[comm_status,fault_status] REP_AllCheckReplicationConfig();
[comm_status,fault_status] REP_KeepFilesAlive();
[comm_status,fault_status] REP_GetVolChangedFiles();
[comm_status,fault_status] REP_GetRepStatus();
[comm_status,fault_status] REP_GetRepServerStatus();
[comm_status,fault_status] REP_UpdateSelf();
[comm_status,fault_status] REP_Probe();
[comm_status,fault_status] REP_GetOneRepStatus();
[comm_status,fault_status] REP_GetServerInterfaces();

}
