#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: scx_errs.et,v $
# Revision 1.1.19.1  1996/10/02  17:47:09  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:37:37  damon]
#
# Revision 1.1.14.2  1994/06/09  14:08:02  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:22:57  annie]
# 
# Revision 1.1.14.1  1994/02/04  20:18:50  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:13:07  devsrc]
# 
# Revision 1.1.12.1  1993/12/07  17:24:23  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  21:04:06  jaffe]
# 
# $EndLog$
#
#
# Copyright (C) 1993 Transarc Corporation
# Licensed Materials - Property of Transarc
# All Rights Reserved.
#
# $Header: /u0/rcs_trees/dce/rcs/file/fsint/scx_errs.et,v 1.1.19.1 1996/10/02 17:47:09 damon Exp $
#
# scx_errs.h
#	AFS_SetContext error codes.
#
# first entry MUST be empty
error_table 2 scx
	ec REP_ERR_RCSID,  "$Header: /u0/rcs_trees/dce/rcs/file/fsint/scx_errs.et,v 1.1.19.1 1996/10/02 17:47:09 damon Exp $"
	ec TKN_ERR_NEW_IF,	"SCX All OK: new-style exporter"
	ec TKN_ERR_NEW_NEEDS_RESET, "New-style exporter: needs a RESET"
	ec TKN_ERR_SPARE1,	"SCX spare 1"
	ec TKN_ERR_SPARE2,	"SCX spare 2"
	ec TKN_ERR_SPARE3,	"SCX spare 3"
	ec TKN_ERR_SPARE4,	"SCX spare 4"
	ec TKN_ERR_SPARE5,	"SCX spare 5"
	ec TKN_ERR_SPARE6,	"SCX spare 6"
	ec TKN_ERR_SPARE7,	"SCX spare 7"
	ec TKN_ERR_SPARE8,	"SCX spare 8"
	ec TKN_ERR_SPARE9,	"SCX spare 9"
	ec TKN_ERR_SPARE10,	"SCX spare 10"
	ec TKN_ERR_SPARE11,	"SCX spare 11"
	ec TKN_ERR_SPARE12,	"SCX spare 12"
	ec TKN_ERR_SPARE13,	"SCX spare 13"
	ec TKN_ERR_SPARE14,	"SCX spare 14"
	ec TKN_ERR_SPARE15,	"SCX spare 15"
	ec TKN_ERR_SPARE16,	"SCX spare 16"
	ec TKN_ERR_SPARE17,	"SCX spare 17"
	ec TKN_ERR_SPARE18,	"SCX spare 18"
	ec TKN_ERR_SPARE19,	"SCX spare 19"
	ec TKN_ERR_SPARE20,	"SCX spare 20"
	ec TKN_ERR_SPARE21,	"SCX spare 21"
	ec TKN_ERR_SPARE22,	"SCX spare 22"
	ec TKN_ERR_SPARE23,	"SCX spare 23"
	ec TKN_ERR_SPARE24,	"SCX spare 24"
	ec TKN_ERR_SPARE25,	"SCX spare 25"
	ec TKN_ERR_SPARE26,	"SCX spare 26"
	ec TKN_ERR_SPARE27,	"SCX spare 27"
	ec TKN_ERR_SPARE28,	"SCX spare 28"
	ec TKN_ERR_SPARE29,	"SCX spare 29"
	ec TKN_ERR_SPARE30,	"SCX spare 30"
	ec TKN_ERR_SPARE31,	"SCX spare 31"
	ec TKN_ERR_SPARE32,	"SCX spare 32"
	ec TKN_ERR_SPARE33,	"SCX spare 33"
	ec TKN_ERR_SPARE34,	"SCX spare 34"
	ec TKN_ERR_SPARE35,	"SCX spare 35"
	ec TKN_ERR_SPARE36,	"SCX spare 36"
	ec TKN_ERR_SPARE37,	"SCX spare 37"
	ec TKN_ERR_SPARE38,	"SCX spare 38"
	ec TKN_ERR_SPARE39,	"SCX spare 39"
	ec TKN_ERR_SPARE40,	"SCX spare 40"
	ec TKN_ERR_NEW_SET_BASE, "SCX All OK: init-flags base value"
end
