/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: tkn4int.acf,v $
 * Revision 1.1.11.1  1996/10/02  17:47:10  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:37:38  damon]
 *
 * Revision 1.1.6.1  1994/06/09  14:08:03  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:58  annie]
 * 
 * Revision 1.1.4.3  1993/01/21  19:36:18  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:50:01  zeliff]
 * 
 * Revision 1.1.4.2  1992/09/25  18:14:03  jaffe
 * 	Transarc delta: kazar-ot4474-sys-v-locking-async-grant 1.2
 * 	  Selected comments:
 * 	    start work on async grant
 * 	    finish work on async grant
 * 	    idl changes for async grant
 * 	[1992/09/23  19:10:52  jaffe]
 * 
 * Revision 1.1.2.2  1992/05/20  19:53:03  mason
 * 	Transarc delta: cfe-ot2605-tsr-i-f-changes 1.5
 * 	  Files modified:
 * 	    cm: cm_scache.h
 * 	    config: common_data.acf, common_data.idl, common_def.h
 * 	    fshost: fshs_errs.et
 * 	    fsint: afs4int.acf, afs4int.idl, tkn4int.acf, tkn4int.idl
 * 	    host: hs_errs.et; px: px_repops.c; rep: rep_main.c, repser.h
 * 	    userInt/fts: volc_tokens.c; xvolume: volume.h
 * 	  Selected comments:
 * 	    This delta should encompass the interface changes associated with token
 * 	    state recovery (over server crashes, network partitions, fileset moves,
 * 	    and other things).
 * 	    This delta now captures the interface changes for real.  It includes RPC interface
 * 	    changes, new error codes, and new status bits.  It also includes incomplete changes
 * 	    to fts to support the new interface.
 * 	    Annotate the new RPC procedure.
 * 	    More TSR interface fallout, mostly to the new model.
 * 	    Fix a merge error.
 * 	    Fixing more merge and syntax errors
 * 	[1992/05/20  11:31:45  mason]
 * 
 * Revision 1.1  1992/01/19  02:51:19  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 *      Copyright (C) 1990 Transarc Corporation
 *      All rights reserved.
 */

/*
 *
 * AFS (4.0) Token Manager Interface Attribute Configureation File
 *
 */
[code]
interface TKN4Int
{

typedef [heap] afsRevokes;
typedef [heap] afsDBLock;
typedef [heap] afsDBCacheEntry;

/* 
 * To allow the status code of any communication failure to be returned 
 * as an operation result.
 */
[comm_status,fault_status] TKN_Probe();
[comm_status,fault_status] TKN_InitTokenState();	
[comm_status,fault_status] TKN_TokenRevoke();
[comm_status,fault_status] TKN_GetCellName();
[comm_status,fault_status] TKN_GetLock();
[comm_status,fault_status] TKN_GetCE();
[comm_status,fault_status] TKN_GetServerInterfaces();
[comm_status,fault_status] TKN_SetParams();
[comm_status,fault_status] TKN_AsyncGrant();
}
