# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: csr.sams,v $
# Revision 1.1.4.2  1996/03/09  23:25:39  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:41:21  marty]
#
# Revision 1.1.4.1  1995/12/08  00:11:08  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1995/06/05  19:14 UTC  wesfrost
# 	Merge changes to mainline
# 
# 	HP revision /main/wesfrost_man1/1  1995/06/05  12:28 UTC  wesfrost
# 	Correct typos
# 	[1995/12/07  23:53:50  root]
# 
# Revision 1.1.2.4  1994/07/27  21:37:21  mori_m
# 	CR: 10363  Added newlines to text.
# 	[1994/07/27  21:31:21  mori_m]
# 
# Revision 1.1.2.3  1994/06/10  20:53:28  devsrc
# 	cr10871 - fix copyright
# 	[1994/06/10  14:59:37  devsrc]
# 
# Revision 1.1.2.2  1994/05/06  20:59:02  mori_m
# 	CR 10427: Cleanup messages based on review
# 	[1994/05/06  20:53:35  mori_m]
# 
# Revision 1.1.2.1  1994/02/08  21:45:10  mori_m
# 	CR 9702:  Initial submission for RPC runtime I18N support
# 	[1994/02/08  21:44:54  mori_m]
# 
# $EndLog$
# ______________________________________________________________________

component	csr
table		dce_csr_g_table
technology	dce

# Code Set Registry Compiler_____________________________________________

serviceability table dce_csr_g_table handle dce_csr_g_table
start
	sub-component	csr_s_general "csr_general"	csr_i_svc_general
	sub-component	csr_s_syntax  "csr_syntax"	csr_i_svc_syntax
end

start	!intable undocumented
code	csr_i_svc_general
text	"General csrc errors"
end

start	!intable undocumented
code	csr_i_svc_syntax
text	"csrc syntax errors"
end

start		incatalog intable !longtext !undocumented
code		csrc_s_lex_error
text		"File = %s: Line = %d: Error = %s (near String = '%s').\n"
explanation	"The \*Lcsrc\*O parser portion detected the error."
notes		"First %s is the name of the input file to sams.
		 %d is the line number, and the second %s is an error
		 message.  Within the parenthesis is the offending
		 string."
sub-component	csr_s_syntax
attributes	csr_c_syntax_error
action		"Fix the syntax error.  Check The \*Lcsrc\*O man page for 
		 the legal syntax."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_cannot_open_input
text		"Can't open '%s' for input, %s.\n"
explanation	"The supplied file could not be opened.  The file name is 
		 probably wrong."
notes		"First %s is the file name.  Second %s is the system
		 error message, generated from strerror routine."
sub-component	csr_s_general
attributes	csr_c_general_error
action		"Verify the file exists.  Correct the input file name."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_duplicate_field
text		"Duplicate '%s' field.\n"
explanation	"The \*Lcsrc\*O utility detected a duplicated field within the 
		 input specification."
notes		"%s is substituted with the duplicated field."
sub-component	csr_s_syntax
attributes	csr_c_syntax_error
action		"Remove the duplicated field, and try again."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_missing_field
text		"Missing '%s' field.\n"
explanation	"A required field is missing."
notes		"%s is substituted with the missing field."
sub-component	csr_s_syntax
attributes	csr_c_syntax_error
action		"All values and text pairs are required for a code set 
		\*Lfield_list\*O.  Add the missing field.  Check the \*Lcsrc\*O 
		man page for complete information on each field."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_internal_unknown_type
text		"Internal error storing unknown type %d.\n"
explanation	"The \*Lcsrc\*O detected an unknown token.  The \*Llex\*O 
		 utility didn't catch the invalid token. This error should 
		 not happen."
notes		"%d is the token number."
sub-component	csr_s_syntax
attributes	csr_c_syntax_error
action		"Report the error to the vendor.  Show them your \*Lcsrc\*O
		 input file."
end

start		incatalog intable !longtext undocumented
code		csrc_s_usage
text		"Usage: csrc -i input [-o output] [-m intermediate1] ... [-m intermediate5]\n"
explanation	"csrc requires input file to parse.  If output file is
		not specified, the default file name is used."
sub-component	csr_s_general
attributes	csr_c_general_error
action		"Follow the usage message."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_no_output
text		"Checking of syntax in the input failed.  No output generated.\n"
explanation	"The \*Lcsrc\*O utility detected an error, and was unable to 
		 generate the output."
sub-component	csr_s_syntax
attributes	csr_c_syntax_error
action		"This error is caused by syntactic errors in the input file.
		 Check the \*Lcsrc\*O man page and fix the problem, then try 
		 again."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_cannot_open_output
text		"Can't open '%s' for output, %s.\n"
explanation	"The specified output file was unable to be opened, because
		 of an incorrect file name."
notes		"First %s is the file name.  Second %s is the system
 		 error message, generated from strerror routine."
sub-component	csr_s_general
attributes	csr_c_general_error
action		"Correct the output file name, and try again."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_cannot_open_logfile
text		"Can't open '%s' for logging, %s.\n"
explanation	"The specified log file was unable to be opened, because
		 of an incorrect pathname."
notes		"First %s is the file name.  Second %s is the system error"
sub-component	csr_s_general
attributes	csr_c_general_error
action		"Correct the pathname to the file, and try again."
end

start		incatalog intable !longtext !undocumented
code		csrc_s_no_memory
text		"Cannot allocate the required memory.\n"
explanation	"The \*Lcsrc\*O utility could not allocate the required 
		 memory internally."
action		"Stop any unnecessary process and try again, or add more
		memory."
sub-component	csr_s_general
attributes	csr_c_general_error
end

start		incatalog intable !longtext !undocumented
code		csrc_s_cannot_copy_intermediate
text		"Cannot copy the intermediate code set name: %s.\n"
explanation	"The intermediate code set name could not be copied internally.
		 The \*Lstrcpy\*O function call failed."
notes		"%s is the code set name to be copied."
action		"Report the error to the vendor.  Notify them \*Lstrcpy\*O has
		 a problem."
sub-component	csr_s_general
attributes	csr_c_general_error
end

start		incatalog intable !longtext !undocumented
code		csrc_s_too_many_intermediate
text		"Intermediate code sets should not exceed %d.\n"
explanation	"The \*Lcsrc\*O utility detected that a user specified too many 
		 intermediate code sets."
notes		"%d is the maximum number of intermediate code sets."
action		"Reduce the number of intermediate code sets to the number
		 displayed, and try again."
sub-component	csr_s_general
attributes	csr_c_general_error
end
