/*
 * @OSF_COPYRIGHT@
 * Copyright (c) 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dced_convert.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:46  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:34  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:26:09  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:58:51  root]
 * 
 * Revision 1.1.2.2  1994/08/24  00:51:38  bowe
 * 	Mark not-need calls with [nocode]. [CR 11791]
 * 	[1994/08/23  18:21:32  bowe]
 * 
 * Revision 1.1.2.1  1994/08/20  18:05:05  bowe
 * 	Initial implemention of conv functions [CR 11791]
 * 	[1994/08/20  17:57:30  bowe]
 * 
 * $EndLog$
 */

/*
 * For decoding server_t info passed from dced to servers it started.
 * Server reads the encoded info from a file (depending on implementation)
 * in dce_server_inq_server(), and decodes it with this call.
 */

interface dced_convert
{
    [decode]	dced_server_env_decode([comm_status] st);

    [nocode]	dced_entry_convert();
    [nocode]	dced_server_convert();
    [nocode]	dced_server_env_encode();
    [nocode]	dced_attr_schema_convert();
    [nocode]	dced_ep_convert();
}

