/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rkeytab.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:48  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:38  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:27:00  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:59:19  root]
 * 
 * Revision 1.1.2.2  1994/06/09  16:02:58  devsrc
 * 	cr10892 - fix copyright
 * 	[1994/06/09  15:48:34  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/07  20:17:52  rsalz
 * 	Initial submission
 * 	[1994/03/07  19:37:26  rsalz]
 * 
 * $EndLog$
 */


interface rkeytab
{
    rkeytab_get_list([fault_status,comm_status] st);
    rkeytab_create([fault_status,comm_status] st);
    rkeytab_delete([fault_status,comm_status] st);
    rkeytab_get_keys([fault_status,comm_status] st);
    rkeytab_add_key([fault_status,comm_status] st);
    rkeytab_delete_key([fault_status,comm_status] st);
    rkeytab_change_key([fault_status,comm_status] st);
}
