/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: secval.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:49  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:39  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:27:03  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/04/04  17:25 UTC  mdf
 * 	Merge for CHFts13120
 * 	[1995/12/08  17:59:22  root]
 * 
 * Revision 1.1.2.3  1994/08/24  16:32:02  baum
 * 	Added secval_status API
 * 	[1994/08/24  16:31:39  baum]
 * 
 * Revision 1.1.2.2  1994/06/09  16:02:59  devsrc
 * 	cr10892 - fix copyright
 * 	[1994/06/09  15:48:35  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/07  20:17:54  rsalz
 * 	Initial submission
 * 	[1994/03/07  19:37:27  rsalz]
 * 
 * $EndLog$
 */


interface secval
{
    secval_enable([fault_status,comm_status] st);
    secval_disable([fault_status,comm_status] st);
    secval_status([fault_status,comm_status] st);
    secval_update_pesite([fault_status,comm_status] st);
    secval_validate_cert_auth([fault_status,comm_status] st);
    [nocode] secval_request_ticket([fault_status,comm_status] st);
}
