/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: srvrexec.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:51  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:41  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:27:12  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:59:28  root]
 * 
 * Revision 1.1.2.3  1994/09/06  19:56:24  rsalz
 * 	Add srvrexec_exited; finish OT CR 11791.
 * 	[1994/09/06  19:34:13  rsalz]
 * 
 * Revision 1.1.2.2  1994/06/09  16:03:01  devsrc
 * 	cr10892 - fix copyright
 * 	[1994/06/09  15:48:39  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/07  20:17:58  rsalz
 * 	Initial submission
 * 	[1994/03/07  19:37:30  rsalz]
 * 
 * $EndLog$
 */


interface srvrexec
{
    srvrexec_get_list([fault_status,comm_status] st);
    srvrexec_get([fault_status,comm_status] st);
    srvrexec_started([fault_status,comm_status] st);
    srvrexec_exited([fault_status,comm_status] st);
    srvrexec_create([fault_status,comm_status] st);
    srvrexec_stop([fault_status,comm_status] st);
    srvrexec_shutdown([fault_status,comm_status] st);
    srvrexec_enable_service([fault_status,comm_status] st);
    srvrexec_disable_service([fault_status,comm_status] st);
}
