/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: srvrconf.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:06:50  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:40  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:27:09  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:59:26  root]
 * 
 * Revision 1.1.2.2  1994/06/09  16:03:00  devsrc
 * 	cr10892 - fix copyright
 * 	[1994/06/09  15:48:38  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/07  20:17:56  rsalz
 * 	Initial submission
 * 	[1994/03/07  19:37:29  rsalz]
 * 
 * $EndLog$
 */


interface srvrconf
{
    srvrconf_get_list([fault_status,comm_status] st);
    srvrconf_get([fault_status,comm_status] st);
    srvrconf_create([fault_status,comm_status] st);
    srvrconf_delete([fault_status,comm_status] st);
    srvrconf_attr_replace([fault_status,comm_status] st);
    srvrconf_fixattr_replace([fault_status,comm_status] st);
    srvrconf_start([fault_status,comm_status] st);
}
