# /* Copyright (C) 1994 Transarc Corporation - All rights reserved. */
#
# Episode tools threading trace table

error_table 2 zet
 ec TR_ETHR_RCSID,	"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/episode/tools/RCS/ethr_trace.et,v 1.1 1994/12/12 21:38:50 ota Exp $"
 ec TR_ETHR_MUTEX_INIT,	"epi_MutexInit: initializing %s at %#x"
 ec TR_ETHR_MUTEX_BLOCK,"epi_MutexLock: sleeping on %#x"
 ec TR_ETHR_MUTEX_HOLD,	"epi_MutexLock: obtained %#x"
 ec TR_ETHR_MUTEX_GRAB,	"epi_MutexLock: grabbed %#x"
 ec TR_ETHR_MUTEX_RELE,	"epi_MutexLock: released %#x"
 ec TR_ETHR_COND_INIT,	"epi_CondInit: initializing %s at %#x"
 ec TR_ETHR_COND_WAIT,	"epi_CondWait: sleeping %#x"
 ec TR_ETHR_COND_WAKE,	"epi_CondWait: waking up %#x"
 ec TR_ETHR_COND_SIGNAL,"epi_CondSignal: %#x"
 ec TR_ETHR_COND_BROADCAST, "epi_CondBroadcast: %#x"
 ec TR_ETHR_DLOCK_INIT,	"lock_Init: initializing %s at %#x"
end
