#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: vol_errs.et,v $
# Revision 1.1.635.1  1996/10/02  19:04:37  damon
# 	New DFS from Transarc
# 	[1996/10/01  18:59:56  damon]
#
# $EndLog$
#
#
# Copyright (C) 1991, 1995 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
# $Header: /u0/rcs_trees/dce/rcs/file/xvolume/vol_errs.et,v 1.1.635.1 1996/10/02 19:04:37 damon Exp $
#
# vol_errs.et
#	whole-volume manipulation errors.
#

error_table 2 xvl
	ec	VOLERR_RCSID, "$Header: /u0/rcs_trees/dce/rcs/file/xvolume/vol_errs.et,v 1.1.635.1 1996/10/02 19:04:37 damon Exp $"
	ec	VOLERR_PERS_LOWEST, "lowest bound for persistent errors"
	ec	VOLERR_PERS_DELETED, "fileset not present and exported on server: already deleted/moved"
	ec	VOLERR_PERS_BADDUMPOPCODE, "bad opcode passed to dump"
	ec	VOLERR_PERS_BADDUMP, "bad dump format"
	ec	VOLERR_PERS_BADFTSOPSVECTOR, "bad ftserver ops vector passed in"
	ec	VOLERR_PERS_REPDESTROY, "fileset deleted by repserver"
	ec	VOLERR_PERS_DAMAGED, "fileset inconsistent"
	ec	VOLERR_PERS_BADVOLOPSVECTOR, "bad fileset ops vector passed in"
	ec	VOLERR_PERS_OUTOFSERVICE, "fileset out of service pending a move cleanup"
	ec	VOLERR_PERS_CLONECLEAN, "fileset out of service pending clone completion"
	ec	VOLERR_PERS_DETACH, "fileset is being detached"
	ec	VOLERR_PERS_UNLICENSED, "license for fileset or software is missing or expired"
	ec	VOLERR_PERS_AGEOLD, "replica not current enough"
	ec	VOLERR_PERS_LCLMOUNT, "fileset is locally mounted"
	ec	VOLERR_PERS_14, "future persistent volerr 14"
	ec	VOLERR_PERS_15, "future persistent volerr 15"
	ec	VOLERR_PERS_16, "future persistent volerr 16"
	ec	VOLERR_PERS_17, "future persistent volerr 17"
	ec	VOLERR_PERS_18, "future persistent volerr 18"
	ec	VOLERR_PERS_19, "future persistent volerr 19"
	ec	VOLERR_PERS_20, "future persistent volerr 20"
	ec	VOLERR_PERS_21, "future persistent volerr 21"
	ec	VOLERR_PERS_22, "future persistent volerr 22"
	ec	VOLERR_PERS_23, "future persistent volerr 23"
	ec	VOLERR_PERS_24, "future persistent volerr 24"
	ec	VOLERR_PERS_25, "future persistent volerr 25"
	ec	VOLERR_PERS_26, "future persistent volerr 26"
	ec	VOLERR_PERS_27, "future persistent volerr 27"
	ec	VOLERR_PERS_28, "future persistent volerr 28"
	ec	VOLERR_PERS_29, "future persistent volerr 29"
	ec	VOLERR_PERS_30, "future persistent volerr 30"
	ec	VOLERR_PERS_31, "future persistent volerr 31"
	ec	VOLERR_PERS_32, "future persistent volerr 32"
	ec	VOLERR_PERS_33, "future persistent volerr 33"
	ec	VOLERR_PERS_34, "future persistent volerr 34"
	ec	VOLERR_PERS_35, "future persistent volerr 35"
	ec	VOLERR_PERS_36, "future persistent volerr 36"
	ec	VOLERR_PERS_37, "future persistent volerr 37"
	ec	VOLERR_PERS_38, "future persistent volerr 38"
	ec	VOLERR_PERS_39, "future persistent volerr 39"
	ec	VOLERR_PERS_40, "future persistent volerr 40"
	ec	VOLERR_PERS_41, "future persistent volerr 41"
	ec	VOLERR_PERS_42, "future persistent volerr 42"
	ec	VOLERR_PERS_43, "future persistent volerr 43"
	ec	VOLERR_PERS_44, "future persistent volerr 44"
	ec	VOLERR_PERS_45, "future persistent volerr 45"
	ec	VOLERR_PERS_46, "future persistent volerr 46"
	ec	VOLERR_PERS_47, "future persistent volerr 47"
	ec	VOLERR_PERS_48, "future persistent volerr 48"
	ec	VOLERR_PERS_49, "future persistent volerr 49"
	ec	VOLERR_PERS_50, "future persistent volerr 50"
	ec	VOLERR_PERS_51, "future persistent volerr 51"
	ec	VOLERR_PERS_52, "future persistent volerr 52"
	ec	VOLERR_PERS_53, "future persistent volerr 53"
	ec	VOLERR_PERS_54, "future persistent volerr 54"
	ec	VOLERR_PERS_55, "future persistent volerr 55"
	ec	VOLERR_PERS_56, "future persistent volerr 56"
	ec	VOLERR_PERS_57, "future persistent volerr 57"
	ec	VOLERR_PERS_58, "future persistent volerr 58"
	ec	VOLERR_PERS_59, "future persistent volerr 59"
	ec	VOLERR_PERS_60, "future persistent volerr 60"
	ec	VOLERR_PERS_61, "future persistent volerr 61"
	ec	VOLERR_PERS_62, "future persistent volerr 62"
	ec	VOLERR_PERS_63, "future persistent volerr 63"
	ec	VOLERR_PERS_64, "future persistent volerr 64"
	ec	VOLERR_PERS_65, "future persistent volerr 65"
	ec	VOLERR_PERS_66, "future persistent volerr 66"
	ec	VOLERR_PERS_67, "future persistent volerr 67"
	ec	VOLERR_PERS_68, "future persistent volerr 68"
	ec	VOLERR_PERS_69, "future persistent volerr 69"
	ec	VOLERR_PERS_70, "future persistent volerr 70"
	ec	VOLERR_PERS_71, "future persistent volerr 71"
	ec	VOLERR_PERS_72, "future persistent volerr 72"
	ec	VOLERR_PERS_73, "future persistent volerr 73"
	ec	VOLERR_PERS_74, "future persistent volerr 74"
	ec	VOLERR_PERS_75, "future persistent volerr 75"
	ec	VOLERR_PERS_76, "future persistent volerr 76"
	ec	VOLERR_PERS_77, "future persistent volerr 77"
	ec	VOLERR_PERS_78, "future persistent volerr 78"
	ec	VOLERR_PERS_79, "future persistent volerr 79"
	ec	VOLERR_PERS_80, "future persistent volerr 80"
	ec	VOLERR_PERS_81, "future persistent volerr 81"
	ec	VOLERR_PERS_82, "future persistent volerr 82"
	ec	VOLERR_PERS_83, "future persistent volerr 83"
	ec	VOLERR_PERS_84, "future persistent volerr 84"
	ec	VOLERR_PERS_85, "future persistent volerr 85"
	ec	VOLERR_PERS_87, "future persistent volerr 87"
	ec	VOLERR_PERS_88, "future persistent volerr 88"
	ec	VOLERR_PERS_89, "future persistent volerr 89"
	ec	VOLERR_PERS_90, "future persistent volerr 90"
	ec	VOLERR_PERS_91, "future persistent volerr 91"
	ec	VOLERR_PERS_92, "future persistent volerr 92"
	ec	VOLERR_PERS_93, "future persistent volerr 93"
	ec	VOLERR_PERS_94, "future persistent volerr 94"
	ec	VOLERR_PERS_95, "future persistent volerr 95"
	ec	VOLERR_PERS_96, "future persistent volerr 96"
	ec	VOLERR_PERS_97, "future persistent volerr 97"
	ec	VOLERR_PERS_98, "future persistent volerr 98"
	ec	VOLERR_PERS_99, "future persistent volerr 99"
	ec	VOLERR_PERS_100, "future persistent volerr 100"

	ec	VOLERR_TRANS_LOWEST, "lowest bound for transient errors"
	ec	VOLERR_TRANS_DELETE , "fileset being deleted/moved"
	ec	VOLERR_TRANS_DUMP, "fileset being dumped"
	ec	VOLERR_TRANS_RESTORE, " fileset being restored"
	ec	VOLERR_TRANS_CLONE, "fileset being cloned"
	ec	VOLERR_TRANS_RECLONE, "fileset being recloned"
	ec	VOLERR_TRANS_LIST, "list filesets"
	ec	VOLERR_TRANS_GETSTATUS, "get status on fileset"
	ec	VOLERR_TRANS_CREATEFILESET, "create new fileset"
	ec	VOLERR_TRANS_RELEASE, "fileset being released"
	ec	VOLERR_TRANS_SETQUOTA, "set quota on fileset"
	ec	VOLERR_TRANS_FILESETEXISTS, "testing for fileset existence"
	ec	VOLERR_TRANS_SETFLAGS, "set flags on fileset"
	ec	VOLERR_TRANS_SETSTATUS, "set status on fileset"
	ec	VOLERR_TRANS_COPYCLONE, "copy the clone to a new location"
	ec	VOLERR_TRANS_FORWARD, "release-clone fileset being copied"
	ec	VOLERR_TRANS_BACKUPDUMP, "fileset being dumped to tape"
	ec	VOLERR_TRANS_BACKUPRESTORE, "fileset being restored from tape"
	ec	VOLERR_TRANS_REPGETSTATUS, "repserver getting status on fileset"
	ec	VOLERR_TRANS_REPSETSTATUS, "repserver setting status on fileset"
	ec	VOLERR_TRANS_REPSETFILESETVERSION, "repserver setting fileset version"
	ec	VOLERR_TRANS_REPCLONE, "repserver cloning fileset"
	ec	VOLERR_TRANS_REPEDITSTATUS, "repserver editing fileset status"
	ec	VOLERR_TRANS_REPCLEARSTATUS, "repserver clearing fileset status"
	ec	VOLERR_TRANS_REPUNCLONE, "repserver uncloning fileset"
	ec	VOLERR_TRANS_REPSWITCHFILESETS, "repserver switching filesets"
	ec	VOLERR_TRANS_REPGETFILESETCHANGES, "repserver getting fileset changes"
	ec	VOLERR_TRANS_REPFORWARD, "repserver forwarding fileset"
	ec	VOLERR_TRANS_NOMEM, "no more memory"
	ec	VOLERR_TRANS_IO, "pipe i/o failure"
	ec	VOLERR_TRANS_QUOTA, "fileset is over quota"
	ec	VOLERR_TRANS_VVOLD, "replica earlier than latest seen"
	ec	VOLERR_TRANS_MOVE, "fileset being moved"
	ec	VOLERR_TRANS_PENDING, "fileset operation sequence being started"
	ec	VOLERR_TRANS_UNLICENSED, "license for fileset or software is expired or missing"
	ec	VOLERR_TRANS_AGEOLD, "replica not known to be current enough"
	ec	VOLERR_TRANS_MGRDELAY, "external file manager is still working on this file"
	ec	VOLERR_TRANS_37, "future transient volerr 37"
	ec	VOLERR_TRANS_38, "future transient volerr 38"
	ec	VOLERR_TRANS_39, "future transient volerr 39"
	ec	VOLERR_TRANS_40, "future transient volerr 40"
	ec	VOLERR_TRANS_41, "future transient volerr 41"
	ec	VOLERR_TRANS_42, "future transient volerr 42"
	ec	VOLERR_TRANS_43, "future transient volerr 43"
	ec	VOLERR_TRANS_44, "future transient volerr 44"
	ec	VOLERR_TRANS_45, "future transient volerr 45"
	ec	VOLERR_TRANS_46, "future transient volerr 46"
	ec	VOLERR_TRANS_47, "future transient volerr 47"
	ec	VOLERR_TRANS_48, "future transient volerr 48"
	ec	VOLERR_TRANS_49, "future transient volerr 49"
	ec	VOLERR_TRANS_50, "future transient volerr 50"
	ec	VOLERR_TRANS_51, "future transient volerr 51"
	ec	VOLERR_TRANS_52, "future transient volerr 52"
	ec	VOLERR_TRANS_53, "future transient volerr 53"
	ec	VOLERR_TRANS_54, "future transient volerr 54"
	ec	VOLERR_TRANS_55, "future transient volerr 55"
	ec	VOLERR_TRANS_56, "future transient volerr 56"
	ec	VOLERR_TRANS_57, "future transient volerr 57"
	ec	VOLERR_TRANS_58, "future transient volerr 58"
	ec	VOLERR_TRANS_59, "future transient volerr 59"
	ec	VOLERR_TRANS_60, "future transient volerr 60"
	ec	VOLERR_TRANS_61, "future transient volerr 61"
	ec	VOLERR_TRANS_62, "future transient volerr 62"
	ec	VOLERR_TRANS_63, "future transient volerr 63"
	ec	VOLERR_TRANS_64, "future transient volerr 64"
	ec	VOLERR_TRANS_65, "future transient volerr 65"
	ec	VOLERR_TRANS_66, "future transient volerr 66"
	ec	VOLERR_TRANS_67, "future transient volerr 67"
	ec	VOLERR_TRANS_68, "future transient volerr 68"
	ec	VOLERR_TRANS_69, "future transient volerr 69"
	ec	VOLERR_TRANS_70, "future transient volerr 70"
	ec	VOLERR_TRANS_71, "future transient volerr 71"
	ec	VOLERR_TRANS_72, "future transient volerr 72"
	ec	VOLERR_TRANS_73, "future transient volerr 73"
	ec	VOLERR_TRANS_74, "future transient volerr 74"
	ec	VOLERR_TRANS_75, "future transient volerr 75"
	ec	VOLERR_TRANS_76, "future transient volerr 76"
	ec	VOLERR_TRANS_77, "future transient volerr 77"
	ec	VOLERR_TRANS_78, "future transient volerr 78"
	ec	VOLERR_TRANS_79, "future transient volerr 79"
	ec	VOLERR_TRANS_80, "future transient volerr 80"
	ec	VOLERR_TRANS_81, "future transient volerr 81"
	ec	VOLERR_TRANS_82, "future transient volerr 82"
	ec	VOLERR_TRANS_83, "future transient volerr 83"
	ec	VOLERR_TRANS_84, "future transient volerr 84"
	ec	VOLERR_TRANS_85, "future transient volerr 85"
	ec	VOLERR_TRANS_87, "future transient volerr 87"
	ec	VOLERR_TRANS_88, "future transient volerr 88"
	ec	VOLERR_TRANS_89, "future transient volerr 89"
	ec	VOLERR_TRANS_90, "future transient volerr 90"
	ec	VOLERR_TRANS_91, "future transient volerr 91"
	ec	VOLERR_TRANS_92, "future transient volerr 92"
	ec	VOLERR_TRANS_93, "future transient volerr 93"
	ec	VOLERR_TRANS_94, "future transient volerr 94"
	ec	VOLERR_TRANS_95, "future transient volerr 95"
	ec	VOLERR_TRANS_96, "future transient volerr 96"
	ec	VOLERR_TRANS_97, "future transient volerr 97"
	ec	VOLERR_TRANS_98, "future transient volerr 98"
	ec	VOLERR_TRANS_99, "future transient volerr 99"
	ec	VOLERR_TRANS_100, "future transient volerr 100"
	ec	VOLERR_TRANS_HIGHEST, "upper bound for transient errors"
end
