/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rpc_ss_lm.acf,v $
 * Revision 1.1.3.2  1996/03/11  14:09:22  marty
 * 	Update OSF copyright years.
 * 	[1996/03/11  13:58:27  marty]
 *
 * Revision 1.1.3.1  1995/12/13  17:24:58  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/13  17:24:01  root]
 * 
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/13  17:23:35  root]
 * 
 * Revision 1.1.2.1  1995/11/01  14:22:23  bfc
 * 	idl cleanup
 * 	[1995/11/01  14:21:20  bfc]
 * 
 * $EndLog$
 */
interface rpc_ss_lm {
    rpc_ss_modify_log([comm_status,fault_status]dce_st);
}
