StdlParams DEFINITIONS ::=
BEGIN

    Stdl-Params ::= SEQUENCE OF Stdl-Data-Type

    Stdl-Data-Type ::= CHOICE {
        octet		[0] IMPLICIT Stdl-Octet,
        integer		[1] IMPLICIT Stdl-Integer,
        latin		[2] IMPLICIT Stdl-Text-Simple-Latin,
        katakana	[3] IMPLICIT Stdl-Text-Katakana,
        kanji		[4] IMPLICIT Stdl-Text-Kanji,
        decimal-string	[5] IMPLICIT Stdl-Decimal-String,
        octet-array	[6] IMPLICIT Stdl-Octet-Array,
        stdl-array-type	[7] IMPLICIT Stdl-Array,
        stdl-record-type [8] IMPLICIT Stdl-Record,
        tx-rpc-context  [100] IMPLICIT Tx-rpc-context-t
    }

    Stdl-Array ::= SEQUENCE OF Stdl-Data-Type

    Stdl-Record ::= SEQUENCE OF Stdl-Data-Type

    Stdl-Octet ::= OCTET STRING

    Stdl-Integer ::= INTEGER

    Stdl-Text-Simple-Latin ::= VisibleString

    Stdl-Text-Katakana ::= OCTET STRING

    Stdl-Text-Kanji ::= OCTET STRING

    Stdl-Decimal-String ::= PrintableString

    Stdl-Octet-Array ::= OCTET STRING
    
    Tx-rpc-xoctx-t ::= SEQUENCE {
        rollback-indicator [0] IMPLICIT INTEGER
        }

    Tx-rpc-context-t ::= SEQUENCE {
        tx-ctx [0] IMPLICIT INTEGER,
        CHOICE {
                xopen-ctx [1] IMPLICIT Tx-rpc-xoctx-t
        }
    }

END

