/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * @HP_COPYRIGHT@
 */
/*
 * HISTORY
 * $Log: hpdce_platform.template,v $
 * Revision 1.1.2.2  1996/03/09  20:52:59  marty
 * 	Add OSF copyright
 * 	[1996/03/09  20:30:24  marty]
 *
 * Revision 1.1.2.1  1995/12/07  21:48:48  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/jrr_1.2_mothra/1  1995/10/30  21:56 UTC  jrr
 * 	New header file, edited at build time, that will
 * 	give the implementation a way to find out about
 * 	the platform it's building on during user compiles.
 * 	[1993/11/03  19:43:38  hopkins]
 * 
 * $EndLog$
 */

#ifndef	__HPDCE_VERSION_H
#define	__HPDCE_VERSION_H

#if !defined(__ux_version)
#define __ux_version <<os_revision>>
#endif

#if !defined(__hpux1000)
#define	__hpux1000	(__ux_version == 1000)
#endif

#if !defined(__hpux1000p)
#define	__hpux1000p	(__ux_version >= 1000)
#endif

#endif	/* __HPDCE_VERSION_H */

