# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: nsapmacros.dat,v $
# Revision 1.1.4.2  1996/03/09  23:12:32  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:29:44  marty]
#
# Revision 1.1.4.1  1995/12/08  15:09:59  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:49:19  root]
# 
# Revision 1.1.2.2  1994/06/09  18:44:27  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:17:09  devsrc]
# 
# Revision 1.1.2.1  1994/05/10  16:14:02  marrek
# 	Created for April Submission.
# 	[1994/04/26  12:48:58  marrek]
# 
# $EndLog$
#
# $RCSfile: nsapmacros.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:12:32 $
# 
TCP/IP!TELEX_D+00728722+RFC1006+3+internet=+port=+1
