/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: common_data.acf,v $
 * Revision 1.1.62.1  1996/10/02  17:14:35  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:06:31  damon]
 *
 * $EndLog$
 */
/*
 *      Copyright (C) 1996, 1990 Transarc Corporation
 *      All rights reserved.
 */


/*
 *
 *  The Common Attribute Configuration File for AFS (4.0) Client/Server
 *
 */


/* 
 *
 * Define the following Data Structures with the [out_of_line] Attribute
 * so that marshalling/unmarshalling can be performed through a subroutine
 * call.
 */

interface common_data
{
include "dcedfs/local_64bit_types";

typedef [represent_as(afs_hyper_t)] afsHyper;
typedef [represent_as(afs_token_t)] afsToken;
typedef [represent_as(afs_recordLock_t)] afsRecordLock;

/* 
 *  To inlcude "common_def.h" containing MACROs for afs4int.h and tkn4int.h
 */
include "dcedfs/common_def";

}
