# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: tkc_trace.et,v $
# Revision 1.1.143.1  1996/10/02  21:01:35  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:48:13  damon]
#
# Revision 1.1.138.2  1994/06/09  14:20:45  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:32:07  annie]
# 
# Revision 1.1.138.1  1994/02/04  20:30:44  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:18:15  devsrc]
# 
# Revision 1.1.136.1  1993/12/07  17:34:03  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  21:56:11  jaffe]
# 
# $EndLog$
#
# COPYRIGHT 1993 Transarc Corporation
# All rights reserved.
#
# tkc trace table
#
error_table 2 zkc
	ec	TKC_TRACE_NULL,
		"$Header: /u0/rcs_trees/dce/rcs/file/tkc/tkc_trace.et,v 1.1.143.1 1996/10/02 21:01:35 damon Exp $"
	ec	TKC_TRACE_GETTOKENSTART,
		"TKC gettoken start vcp 0x%x type 0x%x"
	ec	TKC_TRACE_GETTOKENEND,
		"TKC gettoken back, code %d"
	ec	TKC_TRACE_REVOKESTART,
		"TKC revoke start vcp 0x%x, rights 0x%x"
	ec	TKC_TRACE_REVOKEEND,
		"TKC revoke back, code %d"
	ec	TKC_TRACE_READSTART,
		"GLUE read vp 0x%x, off 0x%x len 0x%x"
	ec	TKC_TRACE_READEND,
		"GLUE read code %d, 0x%x bytes left"
	ec	TKC_TRACE_WRITESTART,
		"GLUE write vp 0x%x, off 0x%x len 0x%x"
	ec	TKC_TRACE_WRITEEND,
		"GLUE write code %d, 0x%x bytes left"
	ec	TKC_TRACE_PURGEVM,
		"GLUE purge vp 0x%x"
	ec	TKC_TRACE_GETACLSTART,
		"GLUE getacl: start, vp %#x"
	ec	TKC_TRACE_GETACLGVFAILED,
		"GLUE getacl: xvfs_GetVolume failed with %d"
	ec	TKC_TRACE_GETACLGETFAILED,
		"GLUE getacl: tkc_Get failed; returning EINVAL"
	ec	TKC_TRACE_GETACLDONE,
		"GLUE getacl: vp %#x, returning %d"
	ec	TKC_TRACE_SETACLSTART,
		"GLUE setacl: start, vp %#x"
	ec	TKC_TRACE_SETACLGVFAILED,
		"GLUE setacl: xvfs_GetVolume failed with %d"
	ec	TKC_TRACE_SETACLGETFAILED,
		"GLUE setacl: tkc_Get failed; returning EINVAL"
	ec	TKC_TRACE_SETACLDONE,
		"GLUE setacl: vp %#x, returning %d"
	ec	TKC_TRACE_GET,
		"tkc_Get(type=%x) called"
	ec	TKC_TRACE_GET_HAVE,
		"tkc_Get has tokens: %x"
	ec	TKC_TRACE_GET_FAIL,
		"tkc_Get fails to get tokens: code %d"
	ec	TKC_TRACE_GET_GOT,
		"tkc_Get gets tokens: %x"
	ec	TKC_TRACE_PUT,
		"tkc_Put puts %x; dataHolds now %d"
	ec	TKC_TRACE_RELEASE,
		"tkc_Release puts %x; refCount now %d"
	ec	TKC_TRACE_GETTOKENS,
		"tkc_GetTokens(%x, %d) called"
	ec	TKC_TRACE_GETTOKENS_END,
		"tkc_GetTokens() terminates with code %d (returns 0)"
	ec	TKC_TRACE_RELEASETOKENS,
		"tkc_ReleaseTokens called, size of %d"
	ec	TKC_TRACE_PUTTOKENS,
		"tkc_PutTokens called, size of %d"
	ec	TKC_TRACE_REVOKETOKEN,
		"tkchs_RevokeToken called with revokeLen = %d"
end
