#!/unix
* helper interfaces and symbols
krpc_helper_init
krpc_helperGetRequest
krpc_helperSendResponse
krpc_helpersActive
krpc_helperCount
krpc_helpers
krpc_helperlock
krpc_helperCond
krpc_helperflag
krpc_GetHelper
krpc_WriteHelper
krpc_ReadHelper
krpc_PutHelper
krpc_CancelHelper
*
uuid_is_nil
rpc_server_create_thread_pool
dce_error_inq_text
rpc_server_set_thread_pool_fn
rpc_server_free_thread_pool
rpc_server_register_if
rpc_server_unregister_if
rpc_network_is_protseq_valid
rpc_server_inq_bindings
rpc_binding_to_string_binding
rpc_string_free
rpc_server_use_protseq
rpc_binding_vector_free
rpc__dbg_set_switches
rpc_server_register_auth_info
rpc_mgmt_set_authorization_fn
rpc_server_listen
rpc_ss_new_recv_buff
pthread_setcancel
rpc_call_transmit
rpc_ss_send_server_exception
rpc_ss_mem_free
rpc_ss_init_server_once
ndr_g_ebcdic_to_ascii
exc_e_alerted
rpc_x_ss_pipe_comm_error
rpc_x_no_memory
rpc_x_ss_remote_comm_failure
ndr_g_local_drep
rpc_ss_server_is_set_up
ndr_g_ascii_to_ebcdic
rpc_ss_mem_alloc
rpc_ss_ee_ctx_to_wire
idl_malloc_krpc
rpc_ss_ee_ctx_from_wire
rpc_ss_initialize_callee_pipe
rpc_ss_call_free
rpc_x_invalid_bound
rpc_x_ss_pipe_discipline_error
rpc_x_ss_pipe_closed
rpc_x_ss_pipe_empty
rpc_x_ss_pipe_memory
rpc_x_ss_pipe_order
sprintn
rpc_binding_inq_auth_client
rpc__stralloc
uuid_equal
rpc_mgmt_stop_server_listening
rpc_binding_from_string_binding
uuid_create
rpc_binding_set_object
rpc_mgmt_set_call_timeout
rpc_binding_set_auth_info
rpc_mgmt_set_cancel_timeout
rpc_binding_free
pthread_setasynccancel
rpc_call_start
rpc_call_transceive
rpc_ss_call_end
rpc_ss_report_error
rpc_ss_init_client_once
rpc_ss_client_is_set_up
rpc_ss_er_ctx_from_wire
rpc_binding_handle_copy
rpc_ss_er_ctx_to_wire
rpc_ss_strsiz
rpc_x_ss_in_null_context
rpc_x_comm_failure
rpc_x_unknown_remote_fault

