#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
#
# HISTORY
# $Log: config.env,v $
# Revision 1.1.10.3  1996/03/09  23:09:35  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:27:40  marty]
#
# Revision 1.1.10.2  1995/12/07  21:41:55  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/jrr_1.2_mothra/1  1995/12/01  22:54 UTC  psn
# 	Merge mothra changes to mainline for OSF DCE 1.2.1 code base.
# 	[1995/12/07  20:57:47  root]
# 
# Revision 1.1.6.1  1994/10/13  19:15:57  maunsell_c
# 	add and init  CONFIG_NFS_GATEWAY_USEBOS=n variable
# 	for dfsgw server bosserver use config'g
# 	[1994/10/13  19:15:36  maunsell_c]
# 
# Revision 1.1.4.5  1994/08/25  21:21:08  tom
# 	Added TIME_SERVER variable.
# 	[1994/08/25  19:51:18  tom]
# 
# Revision 1.1.4.4  1994/08/10  20:46:52  mckeen
# 	Added CONFIG_NFS_GATEWAY variable
# 	[1994/08/10  20:07:07  mckeen]
# 
# Revision 1.1.4.3  1994/08/08  14:23:06  mdf
# 	Makde modifications requested by OSF.
# 	[1994/08/05  17:01:34  mdf]
# 
# 	Hewlett Packard Security Code Drop
# 	[1994/08/04  19:55:58  mdf]
# 
# Revision 1.1.4.2  1994/04/21  15:53:59  tom
# 	Bug 9641 - Change fileysytem to reference 1.1.
# 	[1994/04/20  20:05:28  tom]
# 
# Revision 1.1.4.1  1994/03/30  15:33:28  tom
# 	Add DIR_REPLICATE variable
# 	[1994/03/30  15:26:23  tom]
# 
# Revision 1.1.2.1  1993/09/17  21:27:04  tom
# 	Initial checkin.
# 	[1993/09/17  21:24:44  tom]
# 
# $EndLog$

#
# This file contain most of the variable used by dce_config.
# You can pass this on the command line via the -e switch
# or dce_config will look at /etc/dce_config.conf by default.
#
# This is a shell script sourced in to dce_config at startup
# and can contain shell commands if you wish.
#

#
# General config values
#

EXIT_ON_ERROR=n		# y/n Exit if fatal error ecountered, default n
DO_CHECKS=n		# y/n Prompt for continue after warnings, default y

CELL_ADMIN=cell_admin	# Principal name of Cell Administrator
CELL_ADMIN_PW=-dce-	# Password for CELL_ADMIN account

EPMAP=dced		# Use dced instead of rpcd
#TOLERANCE_SEC=120	# Number of seconds clients can differ from sec server
check_time=y		# y/n if you want to check times, default y
SYNC_CLOCKS=y		# y/n Sync our clock to $TIME_SERVER
TIME_SERVER="<host>"	# Any host which has dts server on it,
			# usually the security server ($SEC_SERVER)


#
# Install
#
REMOVE_PREV_INSTALL=y		# y/n Remove previous install before 
				# installing anything.
mach=`uname`
case $mach in
	OSF1)	machine=at386;;
	AIX)	machine=rios;;
	HP-UX)	machine=hp800;;
esac
# path to install area
#FILESYSTEM="install/${machine}/opt/dce1.1"
#MEDIA="<device>"			# device to read tape from

CP_OR_SYMLINK=copy		# Use copy or sym-links(link) to install
USE_DEF_MSG_PATH=y		# y/n use default message catalog path
USE_ETHER_FILE=y		# y/n Trust /etc/ieee_802_addr file (OSF/1)
DO_LIB_ADMIN=y			# y/n Install libdce.so on OSF/1 system

#
# DFS install
#
INSTALL_OPT_SERS=y		# y/n install optional servers (bak, butc, etc)
INSTALL_OPT_CLIENT=y		# y/n install optional client binaries (cm, etc)


#
# General config variables
#
REMOVE_PREV_CONFIG=y	# y/n Remove previous config before config-ing anything

CELL_NAME="<cellname>"	# Name of cell to configure

#HOST_NAME_IP="<ip_address>"	# IP address of current host (if getip fails)


#
# DCE Client config
#
DTS_CONFIG=clerk		# When doing DCE client config, what should
				# we be? clerk, local, global, none

#
# Security Config
#
SEC_SERVER="<host>"		# Hostname of security server
#SEC_SERVER_IP="<ip-address>"	# fallback if getip program doesn't work
KEYSEED="garBageMan"		# Keeyseed for initial database master

#
# Default values are provided, for PWD_MGMT_SVR and PWD_MGMT_SVR_OPTIONS.
# 

# PWD_MGMT_SVR="$DCELOCAL/bin/pwd_strengthd" # Path to Password Management Server
# PWD_MGMT_SVR_OPTIONS="-v"	# Options for Password Management Server

#SEC_REPLICA="<hostname>"	# Name of the security replica database


#
# CDS Config
#
CACHE_CDS_SERVER="<hostname>"	# Name of a cds server to cache
#CACHE_CDS_SERVER_IP="<ip_address>" # fallback if getip program doesn't work
MULTIPLE_LAN=n			# y/n do you have multiple lans
#LAN_NAME="<name>"		# Name of lan if MULTIPLE_LAN=y

#REP_CLEARINGHOUSE="<name_ch>"	# Name for new replica clearing house
#DIR_REPLICATE="n"		# y/n manually type in more directories 
				# to replicate.

#
# GDA
#

#
# DTS Config
#
NTP_HOST="<hostname>"		# Name of ntp server

#
# DFS Config
#

AGG_FS_TYPE=native		# native/episode aggregate fs type to export
AGG_DEV_NAME="<device>"		# device name for the aggregate to be exported
AGG_MOUNT_PATH="<path>"		# mount path for aggregate
AGG_NAME="<name>"			# Name of aggregate
AGG_ID="<number>"			# numerical id of aggregate

CACHE_SIZE_RAM=10000		# number of bytes for memory cache
CACHE_SIZE_DISK=10000		# number of bytes for disk cache
CACHE_DIR_DISK="/opt/dcelocal/var/adm/dfs/cache" # pathname of disk cache
CLIENT_CACHE_LOC=disk		# mem/disk where is the cache
CONFIG_NFS_GATEWAY=n		# configure dfs client as nfs gateway
CONFIG_NFS_GATEWAY_USEBOS=n     # configure dfs client bosserver for use w/nfs gateway

EPI_FORMAT_PART=n		# y/n format partition as episode
EPI_FORCE_INIT=n		# y/n force initialization, even if data loss
INIT_LFS=n			# y/n initialize the LFS (using epiinit)?
LOAD_LFS_KEXT=n			# y/n load LFS kernel extentions

ROOT_FILESET_NM="<name>"	# Root fileset name
SCM_NAME="<hostname>"		# System Control Machine name

