#!/bin/sh
#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# @HP_DCE_VERSION@
# @(#)Module: dce.rm $Revision: 1.1.20.3 $ $Date: 1996/10/15 20:43:59 $
#
# HISTORY
# $Log: dce.rm,v $
# Revision 1.1.20.3  1996/10/15  20:43:59  arvind
# 	Fix CHFts20162.
# 	[1996/10/04  17:42 UTC  psn  /main/DCE_1.2.2/psn_gg/1]
#
# 	CHFts19727: remove kdc_pk_auth dir
# 	[1996/08/12  18:54 UTC  aha  /main/DCE_1.2.2/aha_dbpk1/1]
#
# 	CHFts19727: remove kdc_pk_auth directory (cached krbtgt public keys)
# 	on new configuration
# 	[1996/05/30  21:13 UTC  mullan_s  /main/DCE_1.2.2/1]
#
# 	Merge krb5 work to DCE1.2.2 mainline
# 	[1996/05/30  20:03 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/2]
#
# 	Check if krb5 files exist before renaming.
# 	[1996/05/29  20:28 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/1]
#
# 	Preserve krb5 config files before removing.
# 	[1996/05/16  16:59 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/2]
#
# 	Remove /etc/krb5.conf
# 	[1996/05/03  13:48 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/1]
#
# 	Remove krb.realms file.
# 	[1996/02/06  20:16 UTC  psn  /main/DCE_1.2/5]
#
# 	Fix OT 09611 differently.
# 	[1996/01/30  20:08 UTC  psn  /main/DCE_1.2/4]
#
# 	Fix rc.dce related error message.
# 	[1996/01/24  18:57 UTC  psn  /main/DCE_1.2/3]
#
# 	Set DCE_ETC properly.
# 	[1996/01/03  19:05 UTC  psn  /main/DCE_1.2/1]
#
# Revision 1.1.20.2  1996/10/03  17:55:47  arvind
# 	CHFts19727: remove kdc_pk_auth dir
# 	[1996/08/12  18:54 UTC  aha  /main/DCE_1.2.2/aha_dbpk1/1]
# 
# 	CHFts19727: remove kdc_pk_auth directory (cached krbtgt public keys)
# 	on new configuration
# 	[1996/05/30  21:13 UTC  mullan_s  /main/DCE_1.2.2/1]
# 
# 	Merge krb5 work to DCE1.2.2 mainline
# 	[1996/05/30  20:03 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/2]
# 
# 	Check if krb5 files exist before renaming.
# 	[1996/05/29  20:28 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/1]
# 
# 	Preserve krb5 config files before removing.
# 	[1996/05/16  16:59 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/2]
# 
# 	Remove /etc/krb5.conf
# 	[1996/05/03  13:48 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/1]
# 
# 	Remove krb.realms file.
# 	[1996/02/06  20:16 UTC  psn  /main/DCE_1.2/5]
# 
# 	Fix OT 09611 differently.
# 	[1996/01/30  20:08 UTC  psn  /main/DCE_1.2/4]
# 
# 	Fix rc.dce related error message.
# 	[1996/01/24  18:57 UTC  psn  /main/DCE_1.2/3]
# 
# 	Set DCE_ETC properly.
# 	[1996/01/03  19:05 UTC  psn  /main/DCE_1.2/1]
# 
# Revision 1.1.20.1  1996/06/04  21:43:43  arvind
# 	Merge krb5 work to DCE1.2.2 mainline
# 	[1996/05/30  20:03 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/2]
# 
# 	Check if krb5 files exist before renaming.
# 	[1996/05/29  20:28 UTC  mullan_s  /main/mullan_dce1.2.2_krb5_drop/1]
# 
# 	Preserve krb5 config files before removing.
# 	[1996/05/16  16:59 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/2]
# 
# 	Remove /etc/krb5.conf
# 	[1996/05/03  13:48 UTC  mullan_s  /main/DCE_1.2/mullan_dce_k5_bsd44_rutils/1]
# 
# 	Remove krb.realms file.
# 	[1996/02/06  20:16 UTC  psn  /main/DCE_1.2/5]
# 
# 	Fix OT 09611 differently.
# 	[1996/01/30  20:08 UTC  psn  /main/DCE_1.2/4]
# 
# 	Fix rc.dce related error message.
# 	[1996/01/24  18:57 UTC  psn  /main/DCE_1.2/3]
# 
# 	Add the missing rm_param assignment.
# 	[1996/01/23  16:32 UTC  psn  /main/DCE_1.2/final_1.2.1_merge/2]
# 
# 	Remove -follow option from find as its true by default on HP and not available on non-HP.
# 	[1996/01/23  15:53 UTC  psn  /main/DCE_1.2/final_1.2.1_merge/1]
# 
# 	Set DCE_ETC properly.
# 	[1996/01/03  19:05 UTC  psn  /main/DCE_1.2/1]
# 
# 	Remove HP specific stuff.
# 	[1995/12/04  20:28 UTC  psn  /main/jrr_1.2_mothra/2]
# 
# 	Merge mothra changes to mainline for OSF DCE 1.2.1 code base.
# 	[1995/12/01  22:10 UTC  psn  /main/jrr_1.2_mothra/1]
# 
# 	merge -p option
# 	[1995/11/03  13:52 UTC  mgm  /main/HPDCE02/19]
# 
# 	add -p to /usr/bin/sh and /sbin/sh to disable processing of /afs/ch/users/mgm/.profile
# 	[1995/11/02  11:39 UTC  mgm  /main/HPDCE02/mgm_CHFts16732/1]
# 
# 	Fix CHFts15626
# 	[1995/06/30  14:39 UTC  clem  /main/HPDCE02/18]
# 
# 	Fix auditd problem
# 	[1995/05/03  20:19 UTC  clem  /main/HPDCE02/17]
# 
# 	Change root message
# 	Remove code to remove cdsclerk info.
# 	[1995/02/14  17:28 UTC  clem  /main/HPDCE02/16]
# 
# 	Remove dcm_config_file
# 	[1995/01/31  17:42 UTC  clem  /main/HPDCE02/15]
# 
# 	Fix x_exit and err_exit calls
# 	[1995/01/25  18:03 UTC  clem  /main/HPDCE02/14]
# 
# 	Fix calls to dce_shutdown
# 	[1995/01/20  21:37 UTC  clem  /main/HPDCE02/13]
# 
# 	Delete some code to remove GDS files
# 	[1995/01/20  16:37 UTC  clem  /main/HPDCE02/12]
# 
# 	Change call to dce_shutdown
# 	[1995/01/19  23:16 UTC  clem  /main/HPDCE02/11]
# 
# 	Removed support for rpcd, and added check to see if
# 	secd and cdsd are running on this node.  If they are then
# 	print a warning.
# 	[1995/01/16  17:27 UTC  clem  /main/HPDCE02/10]
# 
# 	CHFts13889: remove Password Mgmt Server working files
# 	[1994/12/06  19:10 UTC  aha  /main/HPDCE02/9]
# 
# 	CHFts13889: remove Password Mgmt Server working files
# 	[1994/12/06  19:06 UTC  aha  /main/HPDCE02/aha_mothra2/1]
# 
# 	Merge with BL18
# 	[1994/09/23  19:37 UTC  clem  /main/HPDCE02/8]
# 
# 	Merge from dce1.1 b14.3
# 	[1994/08/22  16:14 UTC  wombat  /main/HPDCE02/7]
# 
# 	Place an extra double quote
# 	[1994/07/10  16:45 UTC  wombat  /main/HPDCE02/6]
# 
# 	fix syntax error
# 	[1994/07/10  16:25 UTC  wombat  /main/HPDCE02/5]
# 
# 	Remove RC_DTS functionality from the file
# 	[1994/07/08  19:26 UTC  wombat  /main/HPDCE02/4]
# 
# 	Fix logical or
# 	[1994/07/08  16:31 UTC  wombat  /main/HPDCE02/3]
# 
# 	remove some old history
# 	[1994/07/08  15:17 UTC  wombat  /main/HPDCE02/2]
# 
# 	initial mothra version
# 	[1994/07/08  15:15 UTC  wombat  /main/HPDCE02/1]
# 
# Revision 1.1.17.3  1996/03/09  23:09:36  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:27:41  marty]
# 
# Revision 1.1.17.2  1996/02/07  17:47:30  parul
# 	DCE 1.2.1 final drop from HP
# 	[1996/02/07  16:13:10  parul]
# 
# 	DCE 1.2.1 final drop from HP
# 
# Revision 1.1.14.8  1994/08/17  13:32:23  blazin
# 	Made sure to remove audit-server acl file.
# 	[1994/08/17  13:31:19  blazin]
# 
# Revision 1.1.14.7  1994/08/08  14:23:07  mdf
# 	Hewlett Packard Security Code Drop
# 	[1994/08/04  19:56:03  mdf]
# 
# Revision 1.1.14.5  1994/06/21  16:55:25  tom
# 	Merged with changes from 1.1.14.4
# 	[1994/06/21  16:54:45  tom]
# 
# 	Change dce.clean to dce_shutdown, still remove dce.clean
# 	since it there is a compat link.
# 	[1994/06/21  16:44:34  tom]
# 
# Revision 1.1.14.4  1994/06/07  16:21:53  tom
# 	Bug 10862 - Remove everything in var/adm/time directory.
# 	[1994/06/07  16:21:04  tom]
# 
# Revision 1.1.14.3  1994/06/01  15:58:33  rsalz
# 	Add dced support (OT CR 9768).
# 	[1994/06/01  13:26:48  rsalz]
# 
# Revision 1.1.14.2  1994/05/25  20:21:50  tom
# 	Bug 9606 - Remove krb5kdc_rcache in /opt/dcelocal/var/security/rcache.
# 	Bug 9502 - Remove krb.conf file
# 	[1994/05/25  20:20:16  tom]
# 
# Revision 1.1.14.1  1994/05/18  19:57:05  tom
# 	Bug 10628 - No longer need RC_DTS file.
# 	[1994/05/18  19:56:14  tom]
# 
# Revision 1.1.12.1  1993/09/17  14:14:36  tom
# 	Bug 8497 - Check to see if DCE is running and run dce.clean if it is.
# 	[1993/09/17  14:13:58  tom]
# 
# Revision 1.1.10.4  1993/08/05  20:54:02  eperkins
# 	Added rm -f $DCELOCAL/var/adm/directory/cds/cdsclerk/* and cdsadv/*
# 	[1993/08/05  20:53:35  eperkins]
# 
# Revision 1.1.10.3  1993/07/20  22:45:56  tom
# 	Make sure $DCELOCAL/var/security/creds exists before running find.
# 	Restore rc.dce from rc.dce.template, always use RC_DCE.
# 	Get paramter before sourcing dce_com_utils
# 	[1993/07/20  22:31:12  tom]
# 
# Revision 1.1.10.2  1993/07/19  19:25:37  zeliff
# 	HP port of DFS
# 	[1993/07/19  18:19:40  zeliff]
# 
# Revision 1.1.8.5  1993/07/16  22:37:14  kissel
# 	Additional cleanup
# 	[1993/07/12  21:38:34  jake]
# 
# 	Reference Port Madness
# 	[1993/07/09  19:57:17  jake]
# 
# Revision 1.1.6.3  1993/06/16  20:51:56  jake
# 	HP Reference Port dce.rm first offering
# 	[1993/06/16  20:51:12  jake]
# 
# Revision 1.1.6.2  1993/06/04  01:07:17  kissel
# 	Initial HPUX RP version.
# 	[1993/06/03  20:16:05  kissel]
# 
# 	    Loading drop DCE1_0_2B23
# 	[1993/04/21  14:15:33  root]
# 
# Revision 1.1.6.3  1993/04/27  22:16:14  jake
# 	Removed "sh " , Checkin for bsubmit
# 	[1993/04/27  22:15:53  jake]
# 
# 	Hack of Anne Anderson's dce.rm
# 	[1993/04/27  20:34:38  jake]
# 
# 	Added quotes to check for $DCELOCAL/var/adm/dfs
# 	[1993/04/27  11:32:22  jake]
# 
# 	Added check for existence of $DCELOCAL/var/security/creds to eliminate
# 	ugly find error.
# 	[1993/04/27  11:28:04  jake]
# 
# Revision 1.1.6.2  1993/04/21  20:20:29  mgm
# 	Initial GAMERA branch
# 
# Revision 1.1.4.10  1993/03/04  14:29:14  rsarbo
# 	fix to remove extraneous error message when DFS is not
# 	installed
# 	[1993/03/04  14:28:34  rsarbo]
# 
# Revision 1.1.4.9  1993/01/27  21:15:54  rsarbo
# 	add DFS deconfig capability
# 	[1993/01/27  20:20:51  rsarbo]
# 
# Revision 1.1.4.8  1993/01/22  15:32:58  sekhar
# 	OT 6858   changes for secuirty replication. Remove
# 	          /opt/dcelocal/var/security/rgy_data/* so that a slave can be
# 		  reconfigured.
# 	[1993/01/21  22:01:37  sekhar]
# 
# Revision 1.1.4.7  1993/01/13  15:52:19  rsarbo
# 	restore start up files (rc.dce and rc.dfs) to un-configged state
# 	[1993/01/11  19:16:39  rsarbo]
# 
# 	Prompt to stop all DCE daemons before de-configging.
# 	[1993/01/11  17:32:55  rsarbo]
# 
# Revision 1.1.4.6  1993/01/05  18:10:50  tom
# 	Bug 6398 - Use find/xargs to remove cred files.
# 	[1993/01/05  16:23:59  tom]
# 
# Revision 1.1.4.5  1992/12/18  21:40:19  tom
# 	Bug 4379 - Remove /etc/rc.dts.
# 	[1992/12/18  21:39:53  tom]
# 
# Revision 1.1.4.4  1992/12/08  14:56:01  tom
# 	Bug 4913 - remove a few missed files.
# 	Bug 6361 - remove rpcdllb.dat not rpcdlldb.dat.
# 	[1992/12/07  22:31:23  tom]
# 
# Revision 1.1.4.3  1992/12/06  03:05:29  zeliff
# 	Embedding copyrights
# 	[1992/12/05  22:56:56  zeliff]
# 
# Revision 1.1.4.2  1992/11/11  17:21:29  sekhar
# 	[OT 4846]  Remove any security local registry database files.
# 	[1992/11/11  13:47:48  sekhar]
# 
# Revision 1.1.2.12  1992/07/02  17:36:56  rsarbo
# 	now removes large numbers of creds correctly using xargs
# 	[1992/07/02  17:33:49  rsarbo]
# 
# Revision 1.1.2.11  1992/06/30  21:59:57  melman
# 	Small change, can only remove new directories from
# 	$DCELOCAL/var/directory/gds/dsa.  These are dir*
# 	[1992/06/30  21:59:39  melman]
# 
# Revision 1.1.2.10  1992/06/30  21:53:13  melman
# 	Fixes to dce.rm to only remove datafiles and configuration files.
# 	Spoke with Helmut to confirm.
# 	[1992/06/30  21:52:31  melman]
# 
# Revision 1.1.2.9  1992/06/23  21:25:17  rsarbo
# 	redirect benign rm error messages to /dev/null
# 	[1992/06/23  21:24:53  rsarbo]
# 
# Revision 1.1.2.8  1992/06/23  13:52:23  rsarbo
# 	fix to remove non-empty directorys in CDS
# 	[1992/06/23  13:51:21  rsarbo]
# 
# Revision 1.1.2.7  1992/06/15  22:04:01  rsarbo
# 	OT4199 - remove DTS config file mgt_acl
# 	OT4178 - rework CDS part
# 	[1992/06/15  22:03:14  rsarbo]
# 
# Revision 1.1.2.6  1992/06/05  21:03:03  rsarbo
# 	OT2082 - Extended to do uninstall if given argument of "install".  Defaults to
# 	previous behavior if given no arguments.
# 	[1992/06/05  21:02:39  rsarbo]
# 
# Revision 1.1.2.5  1992/06/03  18:04:00  ahop
# 	  4012: new credential cache file location
# 	[1992/06/03  15:41:16  ahop]
# 
# Revision 1.1.2.4  1992/05/22  19:31:35  rsarbo
# 	remove infamous .rgy_editrc file
# 	[1992/05/22  19:31:08  rsarbo]
# 
# Revision 1.1.2.3  1992/04/03  19:41:00  zeliff
# 	Better fix for defect 2522.
# 	[1992/04/03  19:40:41  zeliff]
# 
# Revision 1.1.2.2  1992/04/03  15:13:39  zeliff
# 	Defect 2522.  dce.rm incorrectly removed the directory
# 	/opt/dcelocal/var/directory/cds/adm .
# 	[1992/04/02  22:17:31  zeliff]
# 
# $EndLog$
#
# This shell script removes the files created
# by DCE daemons on initial configuration,
# allowing the initial configuration to be
# repeated.  Note that if a node is being removed
# from a cell, the node should first be unconfigured.
#
#
###################################################################
#------------------------------------------------------------------
# Source the common utility functions
#------------------------------------------------------------------

ID=`id -u`
if [ ${ID} -ne 0 ];then
	echo "You must have root permission to run \"dce.rm\"."
	exit 1
fi

: ${DCE_ETC:="/etc"}
export DCE_ETC

rm_param=$1

if [ -z "$SOURCE_CONFIG_UTILS" ]
then
	if [ -f ${DCE_ETC}/dce_config_utils ]
	then
		. ${DCE_ETC}/dce_config_utils
	else
		echo Cannot source "${DCE_ETC}/dce_config_utils"
		exit 1
	fi
fi

err_found=0

# Check to see if this node is running a CDS server, or a
# Security server.  If it is, then warn the user to make
# sure an unconfiguration of the node is performed prior
# to running dce.rm, otherwise unexpected results may
# occur when reconfiguring the node into the cell.

ps ${PSARGS} > ${PSFILE}
grep -q secd ${PSFILE} > /dev/null
res1=$?
grep -q cdsd ${PSFILE} > /dev/null
res2=$?
if [ $res1 -eq 0 -o $res2 -eq 0 ]; then
	if [ "$do_checks" = "y" ]; then
		log_msg WARNING "Make sure an unconfiguration of this node \
is performed prior to executing dce.rm, otherwise unexpected results may \
occur when trying to reconfigure this node into the cell.  To unconfigure \
this node either run option 4 from the main menu, or run dce.unconfig \
manually.  If you are completely destroying this cell, then ignore this warning."
		x_exit
	fi
fi
rm -f ${PSFILE}

# We check to see if dced is running, since it may have been
# stopped.  Removal of binaries should first stop daemons.
# If this script (dce.rm) is called from dce_config, then
# dce_shutdown is called. However, if this script is run
# standalone, then we need to explicitly call dce_shutdown.
# to stop daemons.  We have used the force option (-f) to 
# dce_shutdown because if the node running the CDS server
# that some of the contol programs communicate with is down, then
# the commands will hang until they timeout.

pid=`get_pid $EPMAP`
if [ "$pid" -ne "-2" ]
then
	${DCE_ETC}/dce_shutdown -f
	if [ $? -ne 0 ]; then
		if [ "$do_checks" = "y" ]; then
			x_exit
		fi
	fi
fi

KRB5=/krb5
log_msg VERBOSE "dce.rm: Removing files created by DCE daemons on initial configuration."
log_msg VERBOSE "dce.rm: Existing krb5 files will be backed up before removal."
log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/security/rcache/krb5kdc_rcache"
rm -f ${DCELOCAL}/var/security/rcache/krb5kdc_rcache
log_msg DETAIL "dce.rm: Executing: rm -f /.rgy_editrc"
rm -f /.rgy_editrc
log_msg DETAIL "dce.rm: Executing: rm -f ${HOME}/.rgy_editrc"
rm -f ${HOME}/.rgy_editrc
if [ -f ${KRB5}/krb.conf ]
then
	log_msg DETAIL "dce.rm: Executing: mv -f ${KRB5}/krb.conf ${KRB5}/krb.conf.bak"
	mv -f ${KRB5}/krb.conf ${KRB5}/krb.conf.bak
fi
if [ -f ${KRB5}/krb.realms ]
then
	log_msg DETAIL "dce.rm: Executing: mv -f ${KRB5}/krb.realms ${KRB5}/krb.realms.bak"
	mv -f ${KRB5}/krb.realms ${KRB5}/krb.realms.bak
fi
if [ -f /etc/krb5.conf ]
then
	log_msg DETAIL "dce.rm: Executing: mv -f /etc/krb5.conf /etc/krb5.conf.bak"
	mv -f /etc/krb5.conf /etc/krb5.conf.bak
fi

if [ "$rm_param" = "install" ]
then
	# The list of things to remove here isn't entirely 
	# complete, message catalogs, this script and some
	# symlinks in /usr/bin remain, but those things will 
	# get overwritten by a subsequent installation and
	# are benign to a subsequent installation. 
	log_msg DETAIL "dce.rm: Executing: rm -rf $DCELOCAL"
	rm -rf $DCELOCAL
	log_msg DETAIL "dce.rm: Executing: rm -rf $KRB5"
	rm -rf $KRB5

	log_msg DETAIL "dce.rm: Executing: rm -f $RC_DCE"
	rm -f $RC_DCE
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/rc.dts"
	rm -f /etc/rc.dts
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/dce.clean"
	rm -f /etc/dce.clean
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/dce_shutdown"
	rm -f /etc/dce_shutdown
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/dce.unconfig"
	rm -f /etc/dce.unconfig
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/dce_config"
	rm -f /etc/dce_config
	log_msg DETAIL "dce.rm: Executing: rm -f /etc/dce_config_utils"
	rm -f /etc/dce_config_utils
	if [ -f ${ETC}/dfs.rm ]; then
		log_msg DEBUG "dce.rm: Executing: ${ETC}/dfs.rm install"
		${ETC}/dfs.rm install
		if [ $? != 0 ]; then
			err_found=1
		fi
	fi
else
	# Remove dce_cf.db
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/dce_cf.db"
	rm -f ${DCELOCAL}/dce_cf.db

	# Remove DCM dcm_config_file
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/config/dcm_config_file"
	rm -f ${DCELOCAL}/var/config/dcm_config_file
	
	# Rpc
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/dced/*.db"
	rm -f ${DCELOCAL}/var/dced/*.db
	
	# Security
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/security/pe_site"
	rm -f ${DCELOCAL}/etc/security/pe_site
	log_msg DETAIL "dce.rm: Executing: rm -rf ${DCELOCAL}/etc/security/kdc_pk_auth"
	rm -rf ${DCELOCAL}/etc/security/kdc_pk_auth
	log_msg DETAIL "dce.rm: Executing: rm -rf ${DCELOCAL}/var/security/rgy_data"
	rm -rf ${DCELOCAL}/var/security/rgy_data*
	log_msg DETAIL "dce.rm: Executing: rm -rf ${DCELOCAL}/var/security/sec_clientd*"
	rm -rf ${DCELOCAL}/var/security/sec_clientd*
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/security/.mkey*"
	rm -f ${DCELOCAL}/var/security/.mkey*
	# Remove local registry database files 
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/security/lrgy*"
	rm -f ${DCELOCAL}/var/security/lrgy*
	# Use find/xargs to remove credentials files.
	if [ -d ${DCELOCAL}/var/security/creds/. ] ; then
		  log_msg DETAIL "dce.rm: Executing: find ${DCELOCAL}/var/security/creds/. -type f -print | xargs rm -f"
		  find ${DCELOCAL}/var/security/creds/. -type f -print | xargs rm -f
	fi
	# Use find/xargs to remove private key files.
	if [ -d ${DCELOCAL}/var/security/pk_file/. ] ; then
		log_msg DETAIL "dce.rm: Executing: find ${DCELOCAL}/var/security/pk_file/. -type f -print | xargs rm -f"
		find ${DCELOCAL}/var/security/pk_file/. -type f -print | xargs rm -f
	fi
	log_msg DETAIL "dce.rm: Executing: rm -f ${KRB5}/v5srvtab"
	rm -f ${KRB5}/v5srvtab

	# Password Management Server
	log_msg DETAIL "dce.rm: Executing: rm -f $DCELOCAL/var/security/pwd_strengthd.log"
	rm -f ${DCELOCAL}/var/security/pwd_strengthd.log
	log_msg DETAIL "dce.rm: Executing: rm -f ${KRB5}/pwd_strength_tab"
	rm -f ${KRB5}/pwd_strength_tab

	# CDS
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/directory/cds/* 2> /dev/null"
	rm -f ${DCELOCAL}/var/directory/cds/* 2> /dev/null
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/directory/cds/adm/cdsd/*"
	rm -f ${DCELOCAL}/var/directory/cds/adm/cdsd/*
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/directory/cds/adm/gdad/*"
	rm -f ${DCELOCAL}/var/directory/cds/adm/gdad/*
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/adm/directory/cds/* 2> /dev/null"
	rm -f ${DCELOCAL}/var/adm/directory/cds/* 2> /dev/null
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/adm/directory/cds/cdsadv/* 2> /dev/null"
	rm -f ${DCELOCAL}/var/adm/directory/cds/cdsadv/* 2> /dev/null
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cds_config"
	rm -f ${DCELOCAL}/etc/cds_config
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cds.conf"
	rm -f ${DCELOCAL}/etc/cds.conf
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cds_defaults"
	rm -f ${DCELOCAL}/etc/cds_defaults
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/gda_id"
	rm -f ${DCELOCAL}/etc/gda_id
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cdsadv.pid"
	rm -f ${DCELOCAL}/etc/cdsadv.pid
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cdscache.shmid"
	rm -f ${DCELOCAL}/etc/cdscache.shmid
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/etc/cdsd.pid"
	rm -f ${DCELOCAL}/etc/cdsd.pid

	# DTS
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/adm/time/*"
	rm -f ${DCELOCAL}/var/adm/time/*

	log_msg VERBOSE "dce.rm: restoring /etc/rc.dce to original state."
	
	if [ -f ${DCELOCAL}/etc/rc.dce.template ]; then
	    	rm -f $RC_DCE
	    	log_msg DETAIL "dce.rm: Executing: cp ${DCELOCAL}/etc/rc.dce.template $RC_DCE"
	    	cp -p ${DCELOCAL}/etc/rc.dce.template $RC_DCE

	elif [ -f $RC_DCE ]; then
	    	grep -q '^daemonrunning ' $RC_DCE
	    	if [ $? -eq 0 ]; then
			if [ "$do_checks" = "y" ]; then
			    log_msg WARNING "dce.rm: Unable to find ${DCELOCAL}/etc/rc.dce and \
	$RC_DCE has been modified since installation.  \
	You must either re-install DCE or replace the original version \
	of $RC_DCE before re-configuring this machine."
			    x_exit
			fi
			err_found=1
	    	fi
	else
		if [ "$do_checks" = "y" ]; then
		    log_msg WARNING "dce.rm: Unable to find ${DCELOCAL}/etc/rc.dce and \
	$RC_DCE.  You must either re-install DCE or replace the original version of $RC_DCE \
	before re-configuring this machine."
		    x_exit
		fi
		err_found=1
	fi

	# AUD
	log_msg DETAIL "dce.rm: Executing: rm -f ${DCELOCAL}/var/audit/adm/acl"
	rm -f ${DCELOCAL}/var/audit/adm/acl
	log_msg DETAIL "dce.rm: Executing: rm -rf ${DCELOCAL}/var/audit/client/*"
	rm -rf ${DCELOCAL}/var/audit/client/*

	# Execute dfs.rm if it exists.
	if [ -x ${DCE_ETC}/dfs.rm ]; then
		log_msg DEBUG "dce.rm: Executing: ${DCE_ETC}/dfs.rm"
		${DCE_ETC}/dfs.rm
		if [ $? != 0 ]; then
			err_found=1
		fi
	fi
fi

if [ $err_found = 1 ]; then
	log_msg VERBOSE "dce.rm: Failed to remove all files \
created by daemons on initial configuration."
else
	log_msg VERBOSE "dce.rm: Successfully removed all files \
created by daemons on initial configuration."
fi

log_msg DETAIL "dce.rm: Executing: exit $err_found"
exit $err_found
