# !/bin/sh
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# HISTORY 
# $Log: dce_com_env,v $
# Revision 1.1.21.1  1996/10/03  17:56:01  arvind
# 	Fix CHFts19809: change dce1.1 -> dce1.2.
# 	[1996/08/14  15:08 UTC  psn  /main/psn_bugfix/1]
#
# Revision 1.1.16.2  1996/03/09  23:09:39  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:27:43  marty]
# 
# Revision 1.1.16.1  1995/12/07  21:40:44  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/jrr_1.2_mothra/2  1995/11/16  21:21 UTC  psn
# 	DCE 1.2.1 merge w/ CDS
# 
# 	HP revision /main/jrr_1.2_mothra/1  1995/11/13  22:01 UTC  psn
# 	DCE 1.2.1 merge w/o CDS
# 	[1995/12/07  20:57:20  root]
# 
# Revision 1.1.13.7  1994/08/10  20:46:53  mckeen
# 	Added DFSGW_PORT variable
# 	[1994/08/10  20:07:08  mckeen]
# 
# Revision 1.1.13.6  1994/08/08  14:23:08  mdf
# 	Hewlett Packard Security Code Drop
# 	[1994/08/04  19:56:07  mdf]
# 
# Revision 1.1.13.4  1994/06/01  15:58:34  rsalz
# 	Add dced support (OT CR 9768).
# 	[1994/06/01  13:26:49  rsalz]
# 
# Revision 1.1.13.3  1994/05/18  19:57:07  tom
# 	Bug 10628 - No longer need RC_DTS file.
# 	[1994/05/18  19:56:17  tom]
# 
# Revision 1.1.13.2  1994/04/21  15:54:00  tom
# 	Bug 9641 - Change install path to dce1.1.
# 	[1994/04/20  20:05:32  tom]
# 
# Revision 1.1.13.1  1994/03/30  15:33:30  tom
# 	Bug 9527 - Move FIRST_BOOT stuff to rc.dce.
# 	[1994/03/30  15:26:27  tom]
# 
# Revision 1.1.10.3  1993/10/01  20:12:25  tom
# 	Bug 8881 - Make sure HOSSTNAME doesn't have domain info.
# 	[1993/10/01  20:11:33  tom]
# 
# Revision 1.1.10.2  1993/09/13  14:18:51  tom
# 	Bug 8582 - Move all SINIX dependant variables settings here.
# 	         - Move CPOPT here from dce_config so it can be overidden.
# 	Fix misspelling in SVR4 RC_DFS variable.
# 	[1993/09/10  22:28:55  tom]
# 
# Revision 1.1.10.1  1993/08/31  15:16:23  tom
# 	Bug 8438 (again) - IBM directory En_US not en_US.
# 	[1993/08/31  14:59:38  tom]
# 
# Revision 1.1.7.5  1993/08/26  22:31:57  tom
# 	Bug 8408 - Remove SEC_REPLICA and move to dce_config_env.
# 	Bug 8482 - Export FIRST_BOOT.
# 	[1993/08/26  22:28:45  tom]
# 
# Revision 1.1.7.4  1993/08/19  20:28:35  tom
# 	Bug 8438 - IBM message catalog default was wrong.
# 	[1993/08/19  20:27:04  tom]
# 
# Revision 1.1.7.3  1993/07/20  22:46:03  tom
# 	Isolate machine dependant variables better.
# 	[1993/07/20  22:31:21  tom]
# 
# Revision 1.1.7.2  1993/07/19  19:25:56  zeliff
# 	HP port of DFS
# 	[1993/07/19  18:19:47  zeliff]
# 
# Revision 1.1.4.7  1993/07/16  22:37:33  kissel
# 	POSIX_PS changes, tom@osf fixes
# 	[1993/07/15  02:16:42  jake]
# 
# 	POSIX_PS isn't POSXI_PS
# 	[1993/07/09  19:10:33  jake]
# 
# 	Resubmitting fixes
# 	[1993/07/09  19:09:20  jake]
# 
# 	Make POSIX_PS true for OSF1 and AIX
# 	Added tom@osf.org fix for wc count in logfile check
# 	[1993/06/23  20:45:24  jake]
# 
# 	export RC_DTS and created/export RC_DFS
# 	[1993/06/23  18:36:59  jake]
# 
# Revision 1.1.2.4  1993/06/17  21:34:01  jake
# 	Added DEF_MSG_PATH to file
# 	[1993/06/17  21:33:01  jake]
# 
# Revision 1.1.2.3  1993/06/16  20:59:43  jake
# 	HP Reference Port dce_com_env first offering
# 	[1993/06/16  20:58:56  jake]
# 
# Revision 1.1.2.2  1993/06/04  01:07:59  kissel
# 	Initial HPUX RP version.
# 	[1993/06/03  20:17:47  kissel]
# 
# Revision 1.1.2.7  1993/05/05  19:40:39  jake
# 	celladmin cellpw changes
# 	[1993/05/05  19:40:17  jake]
# 
# Revision 1.1.2.6  1993/05/05  15:34:20  jake
# 	Fixed CELL_ADMIN to be set to NULL
# 	[1993/05/05  15:34:01  jake]
# 
# Revision 1.1.2.5  1993/05/05  15:08:13  jake
# 	Added TOLERANCE_SEC value declaration
# 	[1993/05/05  15:07:51  jake]
# 
# Revision 1.1.2.4  1993/05/04  19:26:38  jake
# 	Entered default CELL_ADMIN="NULL"
# 	[1993/05/04  19:26:06  jake]
# 
# Revision 1.1.2.3  1993/05/04  15:30:23  jake
# 	Added setting of CELL_ADMIN_PW to NULL
# 	[1993/05/04  15:29:11  jake]
# 
# 	Checkin for First Bsubmit
# 	[1993/04/27  22:06:49  jake]
# 
# 	Fixes for Gamera
# 	[1993/04/22  20:53:35  jake]
# 
# 	First entry of dce_com_env file containing environment variables used by
# 	configuration utilities
# 	[1993/04/22  15:17:35  jake]
# 
# $EndLog$
if [ "$D" = "D" ]
then
set -x
fi

#------------------------- Set SOURCE_COM_ENV ----------------------------------
# The following are environment variables which regulate portions of
# DCE location and functionality.  Most vendors should use these values.
#
# Most important first!  If this file is being sourced, we only want
# it to happen once!  So set variable SOURCE_DCE_ENV when it happens.

SOURCE_COM_ENV=1

PATH=/bin:/usr/bin:/etc:/opt/dcelocal/bin:/opt/dcelocal/etc:$PATH
export PATH

#------------------------ DCE Binary Locations --------------------------------
# Following are directories defining the locations of DCE binaries
# These must be changed if the source code was compiled using different
# values for these directories.  In most cases, vendors will use these
# values.

: ${DCEROOT:="/opt"}
: ${DCELOCAL:="${DCEROOT}/dcelocal"}
: ${DCEVERSION:="1.2"}
: ${DCEINSTDIR:="${DCEROOT}/dce${DCEVERSION}"}
: ${DCESHARED:="${DCEROOT}/dce"}
: ${DFSDIR:="dfs"}
: ${DISKLESSDIR:="diskless"}

: ${DCE_BIN:="${DCELOCAL}/etc"}
: ${DCE_DAEMONS:="${DCELOCAL}/bin"}
: ${RC_DCE:="/etc/rc.dce"}
: ${RC_DFS:="/etc/rc.dfs"}
: ${PRE_TZ_FILE:="${DCELOCAL}/etc/zoneinfo"}
: ${DCE_LIB:="${DCELOCAL}/lib"}

#------------------------ Assorted Environment Variables ----------------------

: ${EPMAP:=dced}			# use dced not rpcd?
: ${ETHER_ADDR_FILE:="/etc/ieee_802_addr"}	
: ${KERB_PORT:=88}			# kerberos port in /etc/services
: ${DFSGW_PORT:=438}			# dfsgw port in /etc/services
: ${PSFILE:="/tmp/$$.ps"}		# file to contain "ps" command
					# output
: ${NLSDIR="nls/msg/en_US.ASCII"}	# local nls directory

: ${SUBSYSDIR:="subsys/dce"}
: ${SECURITYDIR:="sec"}
: ${UNAME:="`uname 2>/dev/null`"}	# system type
: ${logfile:="/tmp/dce_config.log"}	# logfile for dce_config messages
: ${dcecp_out:="/tmp/dcecp_out.$$"}	# temporary file for dcecp output
: ${CHANGE_PW:="n"}
: ${CPOPT:="-p"}			# argument to preserve file attributes
: ${SECCRED_FILE:="dcecred_ffffffff"}	# Credential files
: ${SECCRED_DATAFILE:="dcecred_ffffffff.data"}
: ${CDS_GLOBALNAMES:="cds_globalnames"}
: ${CONFIG_PROTSEQ:="ncadg_ip_udp"}     # default dce_config protocol is udp
                                        # use ncacn_ip_tcp if only tcp is available

TEST15CNT="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"

# Default path to Password Management Server
: ${PWD_MGMT_SVR="${DCE_DAEMONS}/pwd_strengthd"}

# Default options for the Password Management Server
: ${PWD_MGMT_SVR_OPTIONS="-v"}

# Default path to Password Management Server startup file
RC_PWD_MGMT=/etc/rc.pwd_mgmt

#
# Platform dependant variables
#
# DEF_MSG_PATH		- where do the catalogs go
# POSIX_PS		- does the platform recognize -o option to ps 
# SHLIB_SUF		- suffix for shared library files
# SHLIB_RDN		- Directory for shared library

case $UNAME in
	HP-UX)
		: ${DEF_MSG_PATH="/usr/lib/nls/C"}
		: ${POSIX_PS="n"}
		: ${SHLIB_SUF=".sl"}
		: ${SHLIB_RDN="lib"}
		;;
	OSF1)
		: ${DEF_MSG_PATH="/usr/lib/nls/msg/en_US.ISO8859-1"}
		: ${POSIX_PS="y"}
		: ${SHLIB_SUF=".so"}
		: ${SHLIB_RDN="shlib"}
		;;
	SINIX*)
		: ${DEF_MSG_PATH="$DCELOCAL/lib/nls/msg/En"}
		: ${POSIX_PS="n"}
		: ${SHLIB_SUF=".so"}
		: ${SHLIB_RDN="lib"}
		RC_DCE=/etc/init.d/dce
		RC_DFS=/etc/init.d/dfs
		SECCRED_FILE=dc_ffffffff
		SECCRED_DATAFILE=dc_ffffffff.dt
		CDS_GLOBALNAMES=cdsglobalnames
		UNAME=SVR4
		;;
	AIX)
		: ${DEF_MSG_PATH="/usr/lib/nls/msg/En_US"}
		: ${POSIX_PS="y"}
		: ${SHLIB_SUF=".a"}
		: ${SHLIB_RDN="lib"}
		;;
	*)
		log_msg WARNING "Using defaults in $ETC/dce_com_env..."
		: ${DEF_MSG_PATH="/usr/lib/nls/msg/en_US.ISO8859-1"}
		: ${POSIX_PS="n"}
		: ${SHLIB_SUF=".a"}
		: ${SHLIB_RDN="lib"}
		;;
esac

# This is used by the dce_config installation routine to
# determine whether installation is from tape or filesystem.
: ${TAPE:=0}

# Export all the above values.
export DEF_MSG_PATH SOURCE_ENV DCEROOT DCELOCAL DCEINSTDIR DCESHARED 
export DISKLESSDIR PSFILE POSIX_PS SUBSYSDIR SECURITYDIR logfile
export NLSDIR UNAME ETHER_ADDR_FILE KERB_PORT TAPE SHLIB_SUF SHLIB_RDN
export CHANGE_PW CPOPT SECCRED_FILE SECCRED_DATAFILE CDS_GLOBALNAMES TEST15CNT
export RC_DFS RC_DCE DFSGW_PORT
export DCE_BIN DCE_DAEMONS DCE_LIB PRE_TZ_FILE

#------------------------ Setting HOSTNAME ------------------------------------
# Set $HOSTNAME to the name of the node.  Ideally,
# this value is obtained from the DCE configuration file
# dce_cf.db, but is obtained from the "uname" command
# if this configuration file doesn't yet exist.
# Note that this hostname does NOT have an internet domain 
# suffix (i.e. fenway rather than fenway.osf.org). 
#

HOSTNAME=`fgrep hostname ${DCELOCAL}/dce_cf.db 2>/dev/null | cut -f2 -d"/" `
if [ -z "$HOSTNAME" ]
then
	HOSTNAME=`uname -n | cut -f1 -d"."`
fi
export HOSTNAME

#------------------------ Checking to set boot time ---------------------------
if [ ! -d ${DCELOCAL}/etc ]
then
	mkdir -p "${DCELOCAL}/etc"
fi

#------------------------ Setting "ps"-related variables  ---------------------
# PSARGS is set here.
# If the system is non-posix and has no -e option, the user should set #PORT#
# the PSARGS environment variable in the "else" condition marked with #PORT#.
# CUT_LINE gives the two types of cut behavior based on expected "ps" output.
# POSIX_PS will allow cutting the first field, any other option will leave
# the region to be cut to be determined by PIDSTART to PIDEND.

if [ "$POSIX_PS" = "y" ]			# POSIX.2 syntax
then
	PSARGS="-eo pid=123456,comm"			# use tailored "ps" output
	CUT_LINE="cut -c1-6"			# cut first field "ps" output
	export PSARGS CUTLINE

else
	PSARGS=${PSARGS:--e}			# use "ps -e"  #PORT#
	HEADING=`ps ${PSARGS} | head -1`	# generating region info from
	where=`expr "$HEADING" : "\(.* PID \)"`	# ps output to find where to
	PIDEND=`expr length "$where"`		# get process id from
	PIDSTART=`expr $PIDEND - 5`		# PIDSTART = start of field
	CUT_LINE="cut -c${PIDSTART}-${PIDEND}"	# PIDEND = end of field
	export PSARGS PIDEND PIDSTART CUT_LINE	# cut from PIDSTART to PIDEND
fi


#------------------------ Setting log-related variables  ---------------------
# Create a header for new logfile if necessary

if [ -f "$logfile" ]
then
	LINE=`wc -c $logfile`
	set $LINE
	if [ $1 -gt "500000" ]
	then
		mv -f $logfile $logfile.old	
	fi
fi

if [ ! -f "$logfile" ]; then
    echo "dce_config logfile for host ${HOSTNAME}" >>$logfile
fi

#All log_msg's with priority at least $LOG_THRESHOLD are logged to $logfile
#All log_msg's with priority at least $DISPLAY_THRESHOLD are written to stdout

DC_LOG_THRESHOLD=${LOG_THRESHOLD:=DETAIL}
DC_DISPLAY_THRESHOLD=${DISPLAY_THRESHOLD:=SUMMARY}
export DC_LOG_THRESHOLD DC_DISPLAY_THRESHOLD

case $DC_DISPLAY_THRESHOLD in
	# ERROR and WARNING are always displayed
	# regardless of DC_DISPLAY_THRESHOLD value!!!
	ERROR)		display_priority=2;;
	WARNING)	display_priority=2;;
	SUMMARY)	display_priority=3;;
	DETAIL)		display_priority=4;;
	VERBOSE)	display_priority=5;;
	DEBUG)		display_priority=6;;
	*)		display_priority=3;;
esac
case $DC_LOG_THRESHOLD in
	# ERROR, WARNING, and SUMMARY are always logged
	# regardless of DC_LOG_THRESHOLD value!!!
	ERROR)		logfile_priority=3;;
	WARNING)	logfile_priority=3;;
	SUMMARY)	logfile_priority=3;;
	DETAIL)		logfile_priority=4;;
	VERBOSE)	logfile_priority=5;;
	DEBUG)		logfile_priority=6;;
	*)		logfile_priority=3;;
esac

#------------------------ Setting Platform-specific Variables  --------#PORT#--
# These are platform specific environment variables, and should be set #PORT#
# to reflect necessary conditions for individual platforms. #PORT#
# Change the match in the UNAME test. #PORT#
if [ "$UNAME" = "HP-UX" ]		#PORT#
then
	# HP-UX allows the use of SAM, a systems administration utility,
	# which requires some environment variables
	if [ -f /usr/sam/bin/samlog ]
	then
		use_samlog=y
		SAMDIR=/usr/sam/bin
		SAMLOG_FILE=/tmp/sam$$
		SAMLOG_LEVEL=DEBUG
		SAMLOG_SIZE=50000
		PATH=${PATH}:${SAMDIR}
		export SAMLOG_FILE SAMLOG_LEVEL SAMLOG_SIZE PATH
	fi
fi
