#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for 
# the full copyright text.
#
# HISTORY
# $Log: README.mpool,v $
# Revision 1.1.6.2  1996/03/09  23:11:00  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:28:33  marty]
#
# Revision 1.1.6.1  1995/12/08  17:36:24  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  17:17:12  root]
# 
# Revision 1.1.4.1  1994/06/17  17:59:05  annie
# 	fix comment leader
# 	[1994/06/17  17:54:17  annie]
# 
# Revision 1.1.2.1  1993/12/01  22:29:55  bowe
# 	Initial checkin.
# 
# Revision 1.1.1.2  1993/12/01  15:14:15  bowe
# 	Initial checkin.
# 
# $EndLog$
# $Revision: 1.1.6.2 $
# 

#	@(#)README	8.1 (Berkeley) 6/4/93

These are the current memory pool routines.
They aren't ready for prime time, yet, and
the interface is expected to change.

--keith
