# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: code_set_registry.txt,v $
# Revision 1.1.2.2  1996/03/11  13:25:43  marty
# 	Update OSF copyright years
# 	[1996/03/11  13:13:50  marty]
#
# Revision 1.1.2.1  1996/02/22  16:40:23  root
# 	ENDGAME Submission
# 	[1996/02/22  16:10:53  root]
# 
# Revision 1.1.4.1  1995/12/08  00:11:14  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/4  1995/03/30  23:31 UTC  kline_s
# 	Merge I18N code-set converter changes
# 
# 	HP revision /main/HPDCE02/kline_s_mothra_10/3  1995/03/29  19:08 UTC  kline_s
# 	Add ucs2, ucs4 and utf8 to supported HP code-set entries.
# 
# 	HP revision /main/HPDCE02/3  1995/02/16  22:26 UTC  kline_s
# 	I18N RPC changes required for 10.0
# 
# 	HP revision /main/HPDCE02/kline_s_mothra_10/2  1995/02/16  21:58 UTC  kline_s
# 	Fixed misleading comment - code_set_registry.txt is now to used for
# 	10.0 or greater HP-UX OS versions.  (code_set_registry_9.txt will be
# 	used for 9.0 UX versions.)
# 
# 	HP revision /main/kline_s_mothra_10/1  1995/02/09  22:51 UTC  kline_s
# 	Insert code-set values for 10.0 UX platform.
# 
# 	HP revision /main/HPDCE02/2  1995/01/19  22:57 UTC  kline_s
# 	Minor fixes for 9.0.x codeset entries based on feedback
# 	from local support offices.
# 
# 	HP revision /main/HPDCE02/1  1994/12/23  00:26 UTC  kline_s
# 	Enable RPC I18N functionality
# 
# 	HP revision /main/kline_s_mothra_latest/1  1994/12/22  21:44 UTC  kline_s
# 	Add loc_name values for HP supported codesets.
# 	Also fix compilation errors in the source code received from OSF.
# 	[1995/12/07  23:53:51  root]
# 
# Revision 1.1.2.3  1994/09/23  20:59:30  mori_m
# 	Commented out a line, which will cause a parsing error.
# 	[1994/09/23  20:59:08  mori_m]
# 
# Revision 1.1.2.2  1994/09/23  19:46:25  mori_m
# 	CR 9701:  Initial release for OSF code set registry.
# 	[1994/09/23  18:37:41  mori_m]
# 
# $EndLog$

# ****************************************************************
#
#  Source file code_set_registry.txt for OSF Code Set Registry 
#  Version 1.0
#  July, 1994
#
#  Copyright 1994 Open Software Foundation, Inc.
#
#  Permission to use, copy, and distribute this documentation
#  is hereby granted provided that the above copyright notice
#  appears in all copies and that both the copyright notice
#  and this permission notice appears in supporting documentation.
#  This documentation is provided "as is" without express or
#  implied warranty.
#
#  
#  This source file lists the current entries in the OSF Code Set
#  Registry and is generated from the more descriptive plain text
#  file cs_registry<version_number>. This file is intended to be
#  input to the tool csrc (code set registry compiler) after being
#  ported to an OS.
#
#  There are individual record (entries) for each registered code
#  set. Each entry has this format:
#  
#              start
#              description [text]
#              loc_name    [text]
#              rgy_value   [unsigned32]
#              char_values [unsigned16:...:unsigned16]
#              max_bytes   [unsigned16]
#              end
#  
#  See DCE RFC 40.1 for a description of the fields, and see
#  cs_registry<version_number> for more information on each
#  registered code set.
#  
#  The field "loc_name" contains the keyword NONE in the OSF-supplied
#  version of this file. When porting software to a given OS, vendors
#  must replace NONE with the string name that the registered code
#  set has on the local platform. If no local name exists for a
#  registered code set -- this is, if the OS does not support the
#  registered set -- the keyword NONE must remain for that table
#  entry.
#
#  Registry entries are grouped according to organization
#  type -- standards group first, followed by consortium,
#  commercial company, and other.
#
#  For most entries in the registry, OSF has a contact and address
#  from which you can request additional information. Note that it
#  is the responsibility of the designated contact to respond; OSF
#  will not attempt to supply the requested information if the
#  organization in question fails to do so, or fails to provide
#  the information you want.
#
#  For more information about the registry, or to make a request
#  to register a character set or code set, send email to
#  cs_registry@osf.org


###################################################################
#  International or national standard code sets/encoding methods  #
###################################################################

start
description ISO 8859-1:1987; Latin Alphabet No. 1
loc_name    iso88591
rgy_value   0x00010001
char_values 0x0011
max_bytes   1
end

start
description ISO 8859-2:1987; Latin Alphabet No. 2
loc_name    iso88592
rgy_value   0x00010002
char_values 0x0012
max_bytes   1
end

start
description ISO 8859-3:1988; Latin Alphabet No. 3
loc_name    NONE
rgy_value   0x00010003
char_values 0x0013
max_bytes   1
end

start
description ISO 8859-4:1988; Latin Alphabet No. 4
loc_name    NONE
rgy_value   0x00010004
char_values 0x0014
max_bytes   1
end

start
description ISO/IEC 8859-5:1988; Latin-Cyrillic Alphabet
loc_name    iso88595
rgy_value   0x00010005
char_values 0x0015
max_bytes   1
end

start
description ISO 8859-6:1987; Latin-Arabic Alphabet
loc_name    iso88596
rgy_value   0x00010006
char_values 0x0016
max_bytes   1
end

start
description ISO 8859-7:1987; Latin-Greek Alphabet
loc_name    iso88597
rgy_value   0x00010007
char_values 0x0017
max_bytes   1
end

start
description ISO 8859-8:1988; Latin-Hebrew Alphabet
loc_name    iso88598
rgy_value   0x00010008
char_values 0x0018
max_bytes   1
end

start
description ISO/IEC 8859-9:1989; Latin Alphabet No. 5
loc_name    iso88599
rgy_value   0x00010009
char_values 0x0019
max_bytes   1
end

start
description ISO/IEC 8859-10:1992; Latin Alphabet No. 6
loc_name    NONE
rgy_value   0x0001000a
char_values 0x001a
max_bytes   1
end

# Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x0001000b
#char_values 
#max_bytes   
#end

# Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x0001000c
#char_values 
#max_bytes   
#end

# Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x0001000d
#char_values 
#max_bytes   
#end

start
description ISO 646:1991 IRV (International Reference Version)
loc_name    NONE
rgy_value   0x00010020
char_values 0x0001
max_bytes   1
end

start
description ISO/IEC 10646-1:1993; UCS-2, Level 1
loc_name    ucs2
rgy_value   0x00010100
char_values 0x1000
max_bytes   2
end

start
description ISO/IEC 10646-1:1993; UCS-2, Level 2
loc_name    NONE
rgy_value   0x00010101
char_values 0x1000
max_bytes   2
end

start
description ISO/IEC 10646-1:1993; UCS-2, Level 3
loc_name    NONE
rgy_value   0x00010102
char_values 0x1000
max_bytes   2
end

# Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00010103
#char_values 0x1000
#max_bytes   
#end

start
description ISO/IEC 10646-1:1993; UCS-4, Level 1
loc_name    ucs4
rgy_value   0x00010104
char_values 0x1000
max_bytes   4
end

start
description ISO/IEC 10646-1:1993; UCS-4, Level 2
loc_name    NONE
rgy_value   0x00010105
char_values 0x1000
max_bytes   4
end

start
description ISO/IEC 10646-1:1993; UCS-4, Level 3
loc_name    NONE
rgy_value   0x00010106
char_values 0x1000
max_bytes   4
end

# Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00010107
#char_values 0x1000
#max_bytes   
#end

start
description ISO/IEC 10646-1:1993; UTF-1, UCS Transformation Format 1
loc_name    NONE
rgy_value   0x00010108
char_values 0x1000
max_bytes   5
end

start
description JIS X0201:1976; Japanese phonetic characters
loc_name    jis
rgy_value   0x00030001
char_values 0x0080
max_bytes   1
end

#  Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00030002
#char_values 0x0080
#max_bytes   
#end

#  Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00030003
#char_values 0x0080
#max_bytes   
#end

start
description JIS X0208:1978 Japanese Kanji Graphic Characters
loc_name    NONE
rgy_value   0x00030004
char_values 0x0081
max_bytes   2
end

start
description JIS X0208:1983 Japanese Kanji Graphic Characters
loc_name    NONE
rgy_value   0x00030005
char_values 0x0081
max_bytes   2
end

start
description JIS X0208:1990 Japanese Kanji Graphic Characters
loc_name    jis
rgy_value   0x00030006
char_values 0x0081
max_bytes   2
end

#  Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00030007
#char_values 0x0081
#max_bytes   
#end

#  Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00030008
#char_values 0x0081
#max_bytes   
#end

#  Placeholder
#
#start
#description 
#loc_name    NONE
#rgy_value   0x00030009
#char_values 0x0081
#max_bytes   
#end

start
description JIS X0212:1990; Supplementary Japanese Kanji Graphic Chars
loc_name    jis
rgy_value   0x0003000a
char_values 0x0082
max_bytes   2
end

start
description JIS eucJP:1993; Japanese EUC
loc_name    eucJP
rgy_value   0x00030010
char_values 0x0011:0x0080:0x0081:0x0082
max_bytes   3
end

start
description KS C5601:1987; Korean Hangul and Hanja Graphic Characters
loc_name    korean15
rgy_value   0x00040001
char_values 0x0100
max_bytes   2
end

start
description KS C5657:1991; Supplementary Korean Graphic Characters
loc_name    NONE
rgy_value   0x00040002
char_values 0x0101
max_bytes   2
end

start
description KS eucKR:1991; Korean EUC
loc_name    NONE
rgy_value   0x0004000a
char_values 0x0011:0x0100:0x0101
max_bytes   2
end

start
description CNS 11643:1986; Taiwanese Hanzi Graphic Characters
loc_name    NONE
rgy_value   0x00050001
char_values 0x0180
max_bytes   2
end

start
description CNS 11643:1992; Taiwanese Extended Hanzi Graphic Chars
loc_name    NONE
rgy_value   0x00050002
char_values 0x0181
max_bytes   4
end

start
description CNS eucTW:1991; Taiwanese EUC
loc_name    NONE
rgy_value   0x0005000a
char_values 0x0001:0x0180
max_bytes   4
end

start
description CNS eucTW:1993; Taiwanese EUC
loc_name    eucTW
rgy_value   0x00050010
char_values 0x0001:0x0181
max_bytes   4
end

start
description TIS 620-2529, Thai characters
loc_name    thai8
rgy_value   0x000b0001
char_values 0x0200
max_bytes   1
end

start
description TTB CCDC:1984; Chinese Code for Data Communications
loc_name    roc15
rgy_value   0x000d0001
char_values 0x0180
max_bytes   2
end


##########################################################
#     Industry consortium code sets/encoding methods     #
##########################################################

start
description OSF Japanese UJIS
loc_name    NONE
rgy_value   0x05000010
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description OSF Japanese SJIS-1
loc_name    NONE
rgy_value   0x05000011
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description OSF Japanese SJIS-2
loc_name    NONE
rgy_value   0x05000012
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description X/Open FSS-UTF; File System Safe UCS Trans. Format for ISO 10646-1
loc_name    utf8
rgy_value   0x05010001
char_values 0x1000
max_bytes   6
end

###################################################################
#          Commercial company code sets/encoding methods          #
###################################################################

start
description HP roman8; English and Western European languages
loc_name    roman8
rgy_value   0x10010001
char_values 0x0011
max_bytes   1
end

start
description HP kana8; Japanese katakana (incl JIS X0201:1976)
loc_name    kana8
rgy_value   0x10010002
char_values 0x0080
max_bytes   1
end

start
description HP arabic8; Arabic characters
loc_name    arabic8
rgy_value   0x10010003
char_values 0x0016
max_bytes   1
end

start
description HP greek8; Greek characters
loc_name    greek8
rgy_value   0x10010004
char_values 0x0017
max_bytes   1
end

start
description HP hebrew8; Hebrew characters
loc_name    hebrew8
rgy_value   0x10010005
char_values 0x0018
max_bytes   1
end

start
description HP turkish8; Turkish characters
loc_name    turkish8
rgy_value   0x10010006
char_values 0x0013:0x0019
max_bytes   1
end

start
description HP15CN; encoding method for Simplified Chinese
loc_name    hp15CN
rgy_value   0x10010007
char_values 0x0001:0x0300
max_bytes   2
end

start
description HP big5; encoding method for Traditional Chinese
loc_name    big5
rgy_value   0x10010008
char_values 0x0001:0x0180
max_bytes   2
end

start
description HP japanese15 (sjis); Shift-JIS (JIS-x0208-1990 + UDC, VDC for Mainframe)
loc_name    sjis
rgy_value   0x10010009
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description HP sjishi; Shift-JIS (JIS-x0208-1990 + UDC, VDC for HP user)
loc_name    sjishi
rgy_value   0x1001000a
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description HP sjispc; Shift-JIS (JIS-x0208-1990 + UDC, VDC for PC)
loc_name    sjispc
rgy_value   0x1001000b
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description HP ujis; EUC (JIS-x0208-1990)
loc_name    NONE
rgy_value   0x1001000c
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description IBM-037 (CCSID 00037); CECP for USA, Canada, NL, Ptgl, Brazil, Australia, NZ
loc_name    cp037
rgy_value   0x10020025
char_values 0x0011
max_bytes   1
end

start
description IBM-273 (CCSID 00273); CECP for Austria, Germany
loc_name    german_e
rgy_value   0x10020111
char_values 0x0011
max_bytes   1
end

start
description IBM-277 (CCSID 00277); CECP for Denmark, Norway
loc_name    cp277
rgy_value   0x10020115
char_values 0x0011
max_bytes   1
end

start
description IBM-278 (CCSID 00278); CECP for Finland, Sweden
loc_name    swedish_e
# NOTE: loc_name may also be: finnish_e
rgy_value   0x10020116
char_values 0x0011
max_bytes   1
end

start
description IBM-280 (CCSID 00280); CECP for Italy
loc_name    italian_e
rgy_value   0x10020118
char_values 0x0011
max_bytes   1
end

start
description IBM-282 (CCSID 00282); CECP for Portugal
loc_name    NONE
rgy_value   0x1002011a
char_values 0x0011
max_bytes   1
end

start
description IBM-284 (CCSID 00284); CECP for Spain, Latin America (Spanish)
loc_name    spanish_e
rgy_value   0x1002011c
char_values 0x0011
max_bytes   1
end

start
description IBM-285 (CCSID 00285); CECP for United Kingdom
loc_name    english_e
rgy_value   0x1002011d
char_values 0x0011
max_bytes   1
end

start
description IBM-290 (CCSID 00290); Japanese Katakana Host Ext SBCS
loc_name    katakana_e
rgy_value   0x10020122
char_values 0x0080
max_bytes   1
end

start
description IBM-297 (CCSID 00297); CECP for France
loc_name    french_e
rgy_value   0x10020129
char_values 0x0011
max_bytes   1
end

start
description IBM-301 (CCSID 00301); Japanese PC Data DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x1002012d
char_values 0x0081
max_bytes   2
end

start
description IBM-420 (CCSID 00420); Arabic (presentation shapes)
loc_name    NONE
rgy_value   0x100201a4
char_values 0x0016
max_bytes   1
end

start
description IBM-424 (CCSID 00424); Hebrew
loc_name    NONE
rgy_value   0x100201a8
char_values 0x0018
max_bytes   1
end

start
description IBM-500 (CCSID 00500); CECP for Belgium, Switzerland
loc_name    cp500
rgy_value   0x100201f4
char_values 0x0011
max_bytes   1
end

start
description IBM-833 (CCSID 00833); Korean Host Extended SBCS
loc_name    NONE
rgy_value   0x10020341
char_values 0x0001
max_bytes   1
end

start
description IBM-834 (CCSID 00834); Korean Host DBCS incl 1227 UDC
loc_name    NONE
rgy_value   0x10020342
char_values 0x0100
max_bytes   2
end

start
description IBM-835 (CCSID 00835); T-Ch Host DBCS incl 6204 UDC
loc_name    NONE
rgy_value   0x10020343
char_values 0x0180
max_bytes   2
end

start
description IBM-836 (CCSID 00836); S-Ch Host Extended SBCS
loc_name    NONE
rgy_value   0x10020344
char_values 0x0001 
max_bytes   1
end

start
description IBM-837 (CCSID 00837); S-Ch Host DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x10020345
char_values 0x0300
max_bytes   2
end

start
description IBM-839 (CCSID 00839); Thai Host DBCS incl 374 UDC
loc_name    NONE
rgy_value   0x10020347
char_values 0x0200
max_bytes   2
end

start
description IBM-850 (CCSID 00850); Multilingual IBM PC Data-MLP 222
loc_name    cp850
rgy_value   0x10020352
char_values 0x0011
max_bytes   1
end

start
description IBM-852 (CCSID 00852); Multilingual Latin-2
loc_name    cp852
rgy_value   0x10020354
char_values 0x0012
max_bytes   1
end

start
description IBM-855 (CCSID 00855); Cyrillic PC Data
# NOTE: loc_name "cp866" is not an error for IBM-855.
loc_name    cp866
rgy_value   0x10020357
char_values 0x0015
max_bytes   1
end

start
description IBM-856 (CCSID 00856); Hebrew PC Data (extensions)
loc_name    NONE
rgy_value   0x10020358
char_values 0x0018
max_bytes   1
end

start
description IBM-857 (CCSID 00857); Turkish Latin-5 PC Data
loc_name    NONE
rgy_value   0x10020359
char_values 0x0019
max_bytes   1
end

start
description IBM-864 (CCSID 00864); Arabic PC Data
loc_name    arabic_e
rgy_value   0x10020360
char_values 0x0016
max_bytes   1
end

start
description IBM-868 (CCSID 00868); Urdu PC Data
loc_name    NONE
rgy_value   0x10020364
char_values 0x0016 
max_bytes   1
end

start
description IBM-869 (CCSID 00869); Greek PC Data
loc_name    greek_e
rgy_value   0x10020365
char_values 0x0017
max_bytes   1
end

start
description IBM-870 (CCSID 00870); Multilingual Latin-2 EBCDIC
loc_name    cp870
rgy_value   0x10020366
char_values 0x0012
max_bytes   1
end

start
description IBM-871 (CCSID 00871); CECP for Iceland
loc_name    icelandic_e
rgy_value   0x10020367
char_values 0x0011
max_bytes   1
end

start
description IBM-875 (CCSID 00875); Greek
loc_name    NONE
rgy_value   0x1002036b
char_values 0x0017
max_bytes   1
end

start
description IBM-880 (CCSID 00880); Multilingual Cyrillic
loc_name    cp880
rgy_value   0x10020370
char_values 0x0015
max_bytes   1
end

start
description IBM-891 (CCSID 00891); Korean PC Data SBCS
loc_name    NONE
rgy_value   0x1002037b
char_values 0x0001 
max_bytes   1
end

start
description IBM-918 (CCSID 00918); Urdu
loc_name    NONE
rgy_value   0x10020396
char_values 0x0016
max_bytes   1
end

start
description IBM-926 (CCSID 00926); Korean PC Data DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x1002039e
char_values 0x0100
max_bytes   2
end

start
description IBM-927 (CCSID 00927); T-Ch PC Data DBCS incl 6204 UDC
loc_name    NONE
rgy_value   0x1002039f
char_values 0x0180
max_bytes   2
end

start
description IBM-928 (CCSID 00928); S-Ch PC Data DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x100203a0
char_values 0x0300
max_bytes   2
end

start
description IBM-929 (CCSID 00929); Thai PC Data DBCS incl 374 UDC
loc_name    NONE
rgy_value   0x100203a1
char_values 0x0200
max_bytes   2
end

start
description IBM-897 and -301 (CCSID 00932); Japanese PC Data Mixed
loc_name    japanese_e
rgy_value   0x100203a4
char_values 0x0080:0x0081
max_bytes   2
end

start
description IBM-833 and -834 (CCSID 00933); Korean Host Extended SBCS
loc_name    korean_e
rgy_value   0x100203a5
char_values 0x0001:0x0100 
max_bytes   2
end

start
description IBM-891 and -926 (CCSID 00934); Korean PC Data Mixed incl 1880 UDC
loc_name    NONE
rgy_value   0x100203a6
char_values 0x0001:0x0100 
max_bytes   2
end

start
description IBM-836 and -837 (CCSID 00935); S-Ch Host Mixed incl 1880 UDC
loc_name    chinese-s_e
rgy_value   0x100203a7
char_values 0x0001:0x0300
max_bytes   2
end

start
description IBM-037 and -835 (CCSID 00937); T-Ch Host Mixed incl 6204 UDC
loc_name    chinese-t_e
rgy_value   0x100203a9
char_values 0x0001:0x0180 
max_bytes   2
end

start
description IBM-1041 and -301 (CCSID 00942); Japanese PC Data Mixed
loc_name    NONE
rgy_value   0x100203ae
char_values 0x0080:0x0081
max_bytes   2
end

start
description IBM-1042 and -928 (CCSID 00946); S-Ch PC Data Mixed incl 1880 UDC
loc_name    NONE
rgy_value   0x100203b2
char_values 0x0001:0x0300 
max_bytes   2
end

start
description IBM-947 (CCSID 00947); T-Ch PC Data DBCS incl 6204 UDC
loc_name    NONE
rgy_value   0x100203b3
char_values 0x0180
max_bytes   2
end

start
description IBM-1043 and -927 (CCSID 00948); T-Ch PC Data Mixed incl 6204 UDC
loc_name    NONE
rgy_value   0x100203b4
char_values 0x0001:0x0180 
max_bytes   2
end

start
description IBM-1088 and -951 (CCSID 00949); IBM KS PC Data Mixed
loc_name    NONE
rgy_value   0x100203b5
char_values 0x0001:0x0100 
max_bytes   2
end

start
description IBM-1114 and -947 (CCSID 00950); T-Ch PC Data Mixed incl 6204 UDC
loc_name    NONE
rgy_value   0x100203b6
char_values 0x0001:0x0180 
max_bytes   2
end

start
description IBM-951 (CCSID 00951); IBM KS PC Data DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x100203b7
char_values 0x0100
max_bytes   2
end

start
description IBM-1025 (CCSID 01025); Cyrillic Multilingual
loc_name    NONE
rgy_value   0x10020401
char_values 0x0015
max_bytes   1
end

start
description IBM-1026 (CCSID 01026); Turkish Latin-5
loc_name    turkish_e
rgy_value   0x10020402
char_values 0x0019
max_bytes   1
end

start
description IBM-1027 (CCSID 01027); Japanese Latin Host Ext SBCS
loc_name    NONE
rgy_value   0x10020403
char_values 0x0080
max_bytes   1
end

start
description IBM-1040 (CCSID 01040); Korean PC Data Extended SBCS
loc_name    NONE
rgy_value   0x10020410
char_values 0x0001 
max_bytes   1
end

start
description IBM-1041 (CCSID 01041); Japanese PC Data Extended SBCS
loc_name    NONE
rgy_value   0x10020411
char_values 0x0080
max_bytes   1
end

start
description IBM-1043 (CCSID 01043); T-Ch PC Data Extended SBCS
loc_name    NONE
rgy_value   0x10020413
char_values 0x0001
max_bytes   1
end

start
description IBM-1046 (CCSID 01046); Arabic PC Data
loc_name    NONE
rgy_value   0x10020416
char_values 0x0016
max_bytes   1
end

start
description IBM-1088 (CCSID 01088); IBM KS Code PC Data SBCS
loc_name    NONE
rgy_value   0x10020440
char_values 0x0001
max_bytes   1
end

start
description IBM-1097 (CCSID 01097); Farsi
loc_name    NONE
rgy_value   0x10020449
char_values 0x0016 
max_bytes   1
end

start
description IBM-1098 (CCSID 01098); Farsi PC Data
loc_name    NONE
rgy_value   0x1002044a
char_values 0x0016 
max_bytes   1
end

start
description IBM-1114 (CCSID 01114); T-Ch PC Data SBCS (IBM BIG-5)
loc_name    NONE
rgy_value   0x1002045a
char_values 0x0001 
max_bytes   1
end

start
description IBM-1115 (CCSID 01115); S-Ch PC Data SBCS (IBM GB)
loc_name    NONE
rgy_value   0x1002045b
char_values 0x0001 
max_bytes   1
end

start
description IBM-1380 (CCSID 01380); S-Ch PC Data DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x10020564
char_values 0x0300
max_bytes   2
end

start
description IBM-1115 and -1380 (CCSID 01381); S-Ch PC Data Mixed incl 1880 UDC
loc_name    NONE
rgy_value   0x10020565
char_values 0x0001:0x0300 
max_bytes   2
end

start
description IBM-300 (CCSID 04396); Japanese Host DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x1002112c
char_values 0x0081
max_bytes   2
end

start
description IBM-850 (CCSID 04946); Multilingual IBM PC Data-190
loc_name    NONE
rgy_value   0x10021352
char_values 0x0011
max_bytes   1
end

start
description IBM-852 (CCSID 04948); Latin-2 Personal Computer
loc_name    NONE
rgy_value   0x10021354
char_values 0x0012
max_bytes   1
end

start
description IBM-855 (CCSID 04951); Cyrillic Personal Computer
loc_name    NONE
rgy_value   0x10021357
char_values 0x0015
max_bytes   1
end

start
description IBM-856 (CCSID 04952); Hebrew PC Data
loc_name    hebrew_e
rgy_value   0x10021358
char_values 0x0018
max_bytes   1
end

start
description IBM-857 (CCSID 04953); Turkish Latin-5 PC Data
loc_name    NONE
rgy_value   0x10021359
char_values 0x0019
max_bytes   1
end

start
description IBM-864 (CCSID 04960); Arabic PC Data (all shapes)
loc_name    NONE
rgy_value   0x10021360
char_values 0x0016
max_bytes   1
end

start
description IBM-868 (CCSID 04964); PC Data for Urdu
loc_name    NONE
rgy_value   0x10021364
char_values 0x0016 
max_bytes   1
end

start
description IBM-869 (CCSID 04965); Greek PC Data
loc_name    NONE
rgy_value   0x10021365
char_values 0x0017
max_bytes   1
end

start
description IBM-290 and -300 (CCSID 05026); Japanese Katakana-Kanji Host Mixed
loc_name    cp930
rgy_value   0x100213a2
char_values 0x0080:0x0081
max_bytes   2
end

start
description IBM-1027 and -300 (CCSID 05035); Japanese Latin-Kanji Host Mixed
loc_name    cp939
rgy_value   0x100213ab
char_values 0x0080:0x0081
max_bytes   2
end

start
description IBM-420 (CCSID 08612); Arabic (base shapes only)
loc_name    NONE
rgy_value   0x100221a4
char_values 0x0016
max_bytes   1
end

start
description IBM-833 (CCSID 09025); Korean Host SBCS
loc_name    NONE
rgy_value   0x10022341
char_values 0x0001 
max_bytes   1
end

start
description IBM-834 (CCSID 09026); Korean Host DBCS incl 1880 UDC
loc_name    NONE
rgy_value   0x10022342
char_values 0x0100
max_bytes   2
end

start
description IBM-838 (CCSID 09030); Thai Host Extended SBCS
loc_name    thai_e
rgy_value   0x10022346
char_values 0x0200
max_bytes   1
end

start
description IBM-864 (CCSID 09056); Arabic PC Data (unshaped)
loc_name    NONE
rgy_value   0x10022360
char_values 0x0016
max_bytes   1
end

start
description IBM-874 (CCSID 09066); Thai PC Display Extended SBCS
loc_name    NONE
rgy_value   0x1002236a
char_values 0x0200
max_bytes   1
end

start
description IBM-833 and -834 (CCSID 09125); Korean Host Mixed incl 1880 UDC
loc_name    NONE
rgy_value   0x100223a5
char_values 0x0001:0x0100 
max_bytes   2
end

start
description IBM-850 (CCSID 25426); Multilingual IBM PC Display-MLP
loc_name    NONE
rgy_value   0x10026352
char_values 0x0011
max_bytes   1
end

start
description IBM-856 (CCSID 25432); Hebrew PC Display (extensions)
loc_name    NONE
rgy_value   0x10026358
char_values 0x0018
max_bytes   1
end

start
description IBM-1042 (CCSID 25618); S-Ch PC Display Ext SBCS
loc_name    NONE
rgy_value   0x10026412
char_values 0x0001 
max_bytes   1
end

start
description IBM-037 (CCSID 28709); T-Ch Host Extended SBCS
loc_name    NONE
rgy_value   0x10027025
char_values 0x0001 
max_bytes   1
end

start
description IBM-856 (CCSID 33624); Hebrew PC Display
loc_name    NONE
rgy_value   0x10028358
char_values 0x0018
max_bytes   1
end


start
description HTCsjis : Hitachi SJIS 90-1
loc_name    NONE
rgy_value   0x10030001
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

start
description HTCujis : Hitachi eucJP 90-1
loc_name    NONE
rgy_value   0x10030002
char_values 0x0001:0x0080:0x0081
max_bytes   2
end

