/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_login_reset.acf,v $
 * Revision 1.1.7.3  1996/03/09  23:30:09  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:28  marty]
 *
 * Revision 1.1.7.2  1995/12/08  17:49:18  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:48  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:07:10  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:39:25  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/26  20:00:50  hondo
 * 	changes for replication of login activity.
 * 	[1994/10/24  20:06:30  hondo]
 * 
 * $EndLog$
 */
[
    code
]

interface rs_prop_login

{
    rs_prop_login_reset ( [comm_status, fault_status] st);
}

