/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_acct.acf,v $
 * Revision 1.1.5.2  1996/03/09  23:30:04  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:25  marty]
 *
 * Revision 1.1.5.1  1995/12/08  17:49:02  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:45  root]
 * 
 * Revision 1.1.3.3  1992/12/29  16:34:05  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:15  zeliff]
 * 
 * Revision 1.1.3.2  1992/10/07  20:31:17  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:00  sekhar]
 * 
 * Revision 1.1.1.2  1992/10/06  15:58:08  burati
 * 	 Second replication code drop: bl5
 * 
 * $EndLog$
 */

/*
 * Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Accounts
 */

[
    code
]

interface rs_prop_acct

{
    rs_prop_acct_add ( [comm_status, fault_status] status );
    rs_prop_acct_delete ( [comm_status, fault_status] status );
    rs_prop_acct_rename ( [comm_status, fault_status] status );
    rs_prop_acct_replace ( [comm_status, fault_status] status );
    rs_prop_acct_add_key_version ( [comm_status, fault_status] status );
}

