/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_replist.acf,v $
 * Revision 1.1.5.2  1996/03/09  23:30:12  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:31  marty]
 *
 * Revision 1.1.5.1  1995/12/08  17:49:34  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:51  root]
 * 
 * Revision 1.1.2.5  1993/01/26  23:03:52  emartin
 * 	delete_replica => del_replica
 * 	[1993/01/13  16:27:16  emartin]
 * 
 * Revision 1.1.2.4  1992/12/29  16:34:13  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:29  zeliff]
 * 
 * Revision 1.1.2.3  1992/10/07  20:31:41  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:19  sekhar]
 * 
 * Revision 1.1.3.2  1992/10/06  15:59:42  burati
 * 	 Second replication code drop: bl5
 * 
 * Revision 1.1.2.2  1992/08/31  18:22:54  sekhar
 * 	First replication code drop.
 * 	[1992/08/31  17:51:16  sekhar]
 * 
 * $EndLog$
 */

/*
 * Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Accounts
 */

[
    code
]

interface rs_prop_replist
                         
{
    rs_prop_replist_add_replica ( [comm_status, fault_status] st );
    rs_prop_replist_del_replica ( [comm_status, fault_status] st );
}

