/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_plcy.acf,v $
 * Revision 1.1.5.2  1996/03/09  23:30:11  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:30  marty]
 *
 * Revision 1.1.5.1  1995/12/08  17:49:28  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:50  root]
 * 
 * Revision 1.1.3.4  1993/03/29  22:19:54  emartin
 * 	CR 7593.  rs_prop_plcy_set_dom_cache_info
 * 	[1993/03/25  21:23:42  emartin]
 * 
 * Revision 1.1.3.3  1992/12/29  16:34:11  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:25  zeliff]
 * 
 * Revision 1.1.3.2  1992/10/07  20:31:38  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:15  sekhar]
 * 
 * Revision 1.1.1.2  1992/10/06  15:59:12  burati
 * 	 Second replication code drop: bl5
 * 
 * $EndLog$
 */

/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Accounts
 */

[
    code
]

interface rs_prop_plcy

{
    rs_prop_properties_set_info ( [comm_status, fault_status] status );
    rs_prop_plcy_set_info ( [comm_status, fault_status] status );
    rs_prop_auth_plcy_set_info ( [comm_status, fault_status] status );
    rs_prop_plcy_set_dom_cache_info ( [comm_status, fault_status] status );
}

