/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_plcy.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:30:03  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:23  marty]
 *
 * Revision 1.1.6.1  1995/12/08  17:48:57  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:44  root]
 * 
 * Revision 1.1.4.1  1994/06/17  18:42:43  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:14:29  devsrc]
 * 
 * Revision 1.1.2.2  1993/01/26  23:03:41  emartin
 * 	bl6d: initial revision
 * 	[1993/01/08  16:44:20  emartin]
 * 
 * $EndLog$
 */

/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Replication Interface - Replica Administration
 */

[
    code
]

interface rs_policy

{
    rs_properties_get_info ( [comm_status, fault_status] status );
    rs_properties_set_info ( [comm_status, fault_status] status );
    rs_policy_get_info ( [comm_status, fault_status] status );
    rs_policy_set_info ( [comm_status, fault_status] status );
    rs_policy_get_effective ( [comm_status, fault_status] status );
    rs_policy_get_override_info ( [comm_status, fault_status] status );
    rs_policy_set_override_info ( [comm_status, fault_status] status );
    rs_auth_policy_get_info ( [comm_status, fault_status] status );
    rs_auth_policy_get_effective ( [comm_status, fault_status] status );
    rs_auth_policy_set_info ( [comm_status, fault_status] status );

}

