/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_attr_schema.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:30:07  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:27  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:49:14  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:48  root]
 * 
 * Revision 1.1.2.2  1994/06/10  17:13:27  annie
 * 	cr10872 - fixed copyright
 * 	[1994/06/10  17:11:32  annie]
 * 
 * Revision 1.1.2.1  1994/06/02  21:27:04  mdf
 * 	hp_sec_to_osf_3 drop, merge up with latest.
 * 	[1994/05/24  15:17:28  mdf]
 * 
 * 	hp_sec_to_osf_3 drop
 * 
 * 	 /main/ODESSA_2/1  1994/04/26  19:55 UTC  mdf
 * 	Support for ERA propagation.
 * 
 * 	 /main/mdf_odessa_era_bl33/2  1994/04/12  11:59 UTC  mdf
 * 	limmit interface name length.
 * 
 * 	 /main/mdf_odessa_era_bl33/1  1994/04/11  17:55 UTC  mdf
 * 	Initial drop.
 * 
 * $EndLog$
 */
[
    code
]

interface rs_prop_attr_sch

{
    rs_prop_attr_schema_create ( [comm_status, fault_status] st);
    rs_prop_attr_schema_delete ( [comm_status, fault_status] st);
    rs_prop_attr_schema_update ( [comm_status, fault_status] st);
}

