/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_prop_pgo.acf,v $
 * Revision 1.1.5.2  1996/03/09  23:30:10  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:29  marty]
 *
 * Revision 1.1.5.1  1995/12/08  17:49:24  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:49  root]
 * 
 * Revision 1.1.3.3  1992/12/29  16:34:09  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:22  zeliff]
 * 
 * Revision 1.1.3.2  1992/10/07  20:31:30  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:10  sekhar]
 * 
 * Revision 1.1.1.2  1992/10/06  15:58:47  burati
 * 	 Second replication code drop: bl5
 * 
 * $EndLog$
 */

/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Registry ACLs
 */

[
    code
]

interface rs_prop_pgo

{
    rs_prop_pgo_add ( [comm_status, fault_status] status);
    rs_prop_pgo_delete ( [comm_status, fault_status] status);
    rs_prop_pgo_rename ( [comm_status, fault_status] status);
    rs_prop_pgo_replace ( [comm_status, fault_status] status);
    rs_prop_pgo_add_member ( [comm_status, fault_status] status);
    rs_prop_pgo_delete_member ( [comm_status, fault_status] status);
}

