/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_repmgr.acf,v $
 * Revision 1.1.9.3  1996/03/09  23:30:15  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:34  marty]
 *
 * Revision 1.1.9.2  1995/12/08  17:49:47  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/1  1995/05/15  21:04 UTC  greg
 * 	Create SEC_migrate_merge mainline from SEC_migrate and HPDCE02.
 * 	[1995/04/21  19:53 UTC  greg  /main/SEC_migrate_merge/1]
 * 
 * 	Apply fault_status, comm_status attributes to  rs_rep_mgr_stop_until_compat_sw()
 * 
 * 	[1995/04/04  17:18 UTC  greg  /main/SEC_migrate/1]
 * 
 * Revision 1.1.5.1  1994/06/02  21:27:06  mdf
 * 	hp_sec_to_osf_3 drop, merge up with latest.
 * 	[1994/05/24  15:17:31  mdf]
 * 
 * 	hp_sec_to_osf_3 drop
 * 
 * 	work for change master : add entry rs_rep_mgr_copy_all.
 * 	[1993/10/29  16:01:24  hanfei]
 * 
 * 	 Second replication code drop: bl5
 * 	[1992/10/06  16:00:32  burati]
 * 
 * Revision 1.1.2.3  1993/09/15  15:49:36  root
 * 	    Loading drop DCE1_0_3b03
 * 
 * Revision 1.1.2.4  1992/12/29  16:34:18  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:39  zeliff]
 * 
 * Revision 1.1.2.3  1992/10/07  20:31:52  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:32  sekhar]
 * 
 * Revision 1.1.2.2  1992/08/31  18:23:15  sekhar
 * 	First replication code drop.
 * 	[1992/08/31  17:51:37  sekhar]
 * 
 * $EndLog$
 */
 
/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Registry ACLs
 */

[
    code
]

interface rs_repmgr

{
    rs_rep_mgr_get_info_and_creds ( [comm_status, fault_status] st );
    rs_rep_mgr_init ( [comm_status, fault_status] st );
    rs_rep_mgr_init_done ( [comm_status, fault_status] st );
    rs_rep_mgr_i_am_slave ( [comm_status, fault_status] st );
    rs_rep_mgr_i_am_master ( [comm_status, fault_status] st );
    rs_rep_mgr_become_master ( [comm_status, fault_status] st );
    rs_rep_mgr_copy_all ( [comm_status, fault_status] st );
    rs_rep_mgr_copy_propq ( [comm_status, fault_status] st );
    rs_rep_mgr_stop_until_compat_sw ( [comm_status, fault_status] st );
}

