/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_repadm.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:30:13  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:32  marty]
 *
 * Revision 1.1.6.1  1995/12/08  17:49:38  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:52  root]
 * 
 * Revision 1.1.2.5  1992/12/29  16:34:14  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:32  zeliff]
 * 
 * Revision 1.1.2.4  1992/12/18  22:11:35  sekhar
 * 	[OT 6540] Replication code drop bl6c
 * 	[1992/12/18  21:48:43  sekhar]
 * 
 * Revision 1.1.4.2  1992/12/11  21:40:19  emartin
 * 	bl6c: replication updates
 * 
 * Revision 1.1.2.3  1992/10/07  20:31:45  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:23  sekhar]
 * 
 * Revision 1.1.3.2  1992/10/06  16:00:02  burati
 * 	 Second replication code drop: bl5
 * 
 * Revision 1.1.2.2  1992/08/31  18:23:03  sekhar
 * 	First replication code drop.
 * 	[1992/08/31  17:51:26  sekhar]
 * 
 * $EndLog$
 */

/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Replication Interface - Replica Administration
 */

[
    code
]

interface rs_repadm

{
    rs_rep_admin_stop ( [comm_status, fault_status] status );
    rs_rep_admin_maint ( [comm_status, fault_status] status );
    rs_rep_admin_mkey ( [comm_status, fault_status] status );
    rs_rep_admin_info ( [comm_status, fault_status] status );
    rs_rep_admin_info_full ( [comm_status, fault_status] status );
    rs_rep_admin_destroy ( [comm_status, fault_status] status );
    rs_rep_admin_init_replica ( [comm_status, fault_status] status );
    rs_rep_admin_change_master ( [comm_status, fault_status] status );
    rs_rep_admin_become_master ( [comm_status, fault_status] status );
    rs_rep_admin_become_slave ( [comm_status, fault_status] status );

}

