/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_replist.acf,v $
 * Revision 1.1.8.2  1996/03/09  23:30:14  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:33  marty]
 *
 * Revision 1.1.8.1  1995/12/08  17:49:42  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:53  root]
 * 
 * Revision 1.1.6.1  1994/06/06  17:29:52  mdf
 * 	changed st to status to jibe with the idl file.
 * 	[1994/06/06  16:01:16  mdf]
 * 
 * Revision 1.1.2.4  1992/12/29  16:34:16  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:22:36  zeliff]
 * 
 * Revision 1.1.2.3  1992/10/07  20:31:49  sekhar
 * 	[OT 5566]  Bl5 Replication code drop from HP.
 * 	[1992/10/07  19:15:28  sekhar]
 * 
 * Revision 1.1.3.2  1992/10/06  16:00:16  burati
 * 	 Second replication code drop: bl5
 * 
 * Revision 1.1.2.2  1992/08/31  18:23:09  sekhar
 * 	First replication code drop.
 * 	[1992/08/31  17:51:32  sekhar]
 * 
 * $EndLog$
 */

/*
 *  Copyright (c) Hewlett-Packard Company 1992
 * Unpublished work. All Rights Reserved.
 */
/*
 *      Registry Server Propagation Interface - Registry ACLs
 */

[
    code
]

interface rs_replist

{
    rs_replist_add_replica ( [comm_status, fault_status] status);
    rs_replist_replace_replica ( [comm_status, fault_status] status);
    rs_replist_delete_replica ( [comm_status, fault_status] status);
    rs_replist_read ( [comm_status, fault_status] status);
    rs_replist_read_full ( [comm_status, fault_status] status);
}

