#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: africa,v $
# Revision 1.1.4.2  1996/03/09  23:32:03  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:47:09  marty]
#
# Revision 1.1.4.1  1995/12/08  18:14:41  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  17:26:34  root]
# 
# 	adding new pure OSF DCE1.0.2 version to HP source base
# 
# 	 Revision 1.1.1.2  1992/11/10  21:58:11  osfrcs
# 	     Loading P Smythe new 1.0.2 files to src/time
# 	[1992/11/10  22:37:49  smythe]
# 
# 	Initial version
# 	[1992/10/20  19:01:03  comuzzi]
# 
# Revision /main/HPDCE02/1  1994/06/30  13:38 UTC  pare
# 	Merge hpdce02 (DCE 1.1 beta) and HPDCE01 into HPDCE02
# 
# Revision /main/HPDCE01/1  1994/02/01  15:20  pare
# 	merge kk and hpdce01
# 
# Revision 1.1.8.2  1993/07/08  20:41:17  root
# 	Initial King Kong branch
# 	[1993/07/08  20:40:48  root]
# 
# Revision 1.1.6.2  1993/03/18  18:35:59  truitt
# 	Merge Hp_dce1_0_1 with DCE1_0_2
# 	[1993/03/18  18:35:19  truitt]
# 
# Revision 1.1.4.2  1993/03/11  17:29:03  osfrcs
# 	    Loading drop DCE1_0_2B18
# 
# Revision 1.1.2.3  1992/12/30  20:43:28  htf
# 	Embedding copyright notice
# 	[1992/12/30  19:23:58  htf]
# 
# Revision 1.1.2.2  1992/10/20  19:08:12  comuzzi
# 	Initial version
# 	[1992/10/20  19:01:03  comuzzi]
# 
# $EndLog$
# @(#)africa	4.3

###############################################################################

# Egypt

# From Bob Devine (January 28, 1988):
# Egypt: DST from first day of May to first of October (ending may
# also be on Sept 30th not 31st -- you might want to ask one of the
# soc.* groups, you might hit someone who could ask an embassy).
# DST since 1960 except for 1981-82.

# From U. S. Naval Observatory (January 19, 1989):
# EGYPT               2 H  AHEAD OF UTC
# EGYPT               3 H  AHEAD OF UTC  MAY 17 - SEP 30 (AFTER
# EGYPT                                  RAMADAN)

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Egypt	1960	max	-	May	1	2:00	1:00	" DST"
Rule	Egypt	1960	max	-	Oct	1	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Egypt	2:00	Egypt		EET%s	1981
		2:00	-		EET	1983
		2:00	Egypt		EET%s

###############################################################################

# Libya

# From Bob Devine (January 28 1988):
# Libya: Since 1982 April 1st to September 30th (?)

# From U. S. Naval Observatory (January 19, 1989):
# LIBYAN ARAB         1 H  AHEAD OF UTC  JAMAHIRIYA/LIBYA
# LIBYAN ARAB         2 H  AHEAD OF UTC  APR 1 - SEP 30 JAMAHIRIYA/LIBYA

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	Libya	1982	max	-	Apr	1	2:00	1:00	" DST"
Rule	Libya	1982	max	-	Sep	30	2:00	0	-

# Zone	NAME	GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	Libya	2:00	Libya		EET%s
