# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: etcetera,v $
# Revision 1.1.6.2  1996/03/09  23:32:06  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:47:12  marty]
#
# Revision 1.1.6.1  1995/12/09  20:57:55  root
# 	fix header
# 	[1995/12/09  20:52:25  root]
# 
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1994/06/30  13:42 UTC  pare
# 	Merge hpdce02 (DCE 1.1 beta) and HPDCE01 into HPDCE02
# 
# 	HP revision /main/HPDCE01/1  1994/02/01  15:23  pare
# 	merge kk and hpdce01
# 	[1995/12/08  17:26:37  root]
# 
# Revision 1.1.8.2  1993/07/08  20:45:19  root
# 	Initial King Kong branch
# 	[1993/07/08  20:44:46  root]
# 
# Revision 1.1.6.2  1993/03/18  19:24:49  truitt
# 	Merge Hp_dce1_0_1 with DCE1_0_2
# 	[1993/03/18  19:24:13  truitt]
# 
# Revision 1.1.4.2  1993/03/11  17:29:11  osfrcs
# 	    Loading drop DCE1_0_2B18
# 
# Revision 1.1.2.3  1992/12/30  20:43:33  htf
# 	Embedding copyright notice
# 	[1992/12/30  19:24:14  htf]
# 
# Revision 1.1.3.3  1992/11/16  18:19:52  smythe
# 	replaced all link entries with corresponding zone entry to
# 	avoid build problems with hard links in a remote file system
# 	[1992/11/16  18:18:23  smythe]
# 
# Revision 1.1.3.2  1992/11/11  14:46:21  smythe
# 	adding new pure OSF DCE1.0.2 version to HP source base
# 
# Revision 1.1.1.2  1992/11/10  21:58:17  osfrcs
# 	Loading P Smythe new 1.0.2 files to src/time
# 	[1992/11/10  22:39:02  smythe]
# 
# 	initial version
# 	[1992/10/20  19:01:49  comuzzi]
# 
# Revision 1.1.2.2  1992/10/20  19:08:34  comuzzi
# 	initial version
# 	[1992/10/20  19:01:49  comuzzi]
# 
# $EndLog$
# @(#)etcetera	4.4

# All of these are set up just so people can "zic -l" to a timezone
# that's right for their area, even if it doesn't have a name or dst rules
# (half hour zones are too much to bother with -- when someone asks!)

Zone	GMT		0	-	GMT

Zone	GMT-12		-12	-	GMT-1200
Zone	GMT-11		-11	-	GMT-1100
Zone	GMT-10		-10	-	GMT-1000
Zone	GMT-9		-9	-	GMT-0900
Zone	GMT-8		-8	-	GMT-0800
Zone	GMT-7		-7	-	GMT-0700
Zone	GMT-6		-6	-	GMT-0600
Zone	GMT-5		-5	-	GMT-0500
Zone	GMT-4		-4	-	GMT-0400
Zone	GMT-3		-3	-	GMT-0300
Zone	GMT-2		-2	-	GMT-0200
Zone	GMT-1		-1	-	GMT-0100
Zone	GMT+1		1	-	GMT+0100
Zone	GMT+2		2	-	GMT+0200
Zone	GMT+3		3	-	GMT+0300
Zone	GMT+4		4	-	GMT+0400
Zone	GMT+5		5	-	GMT+0500
Zone	GMT+6		6	-	GMT+0600
Zone	GMT+7		7	-	GMT+0700
Zone	GMT+8		8	-	GMT+0800
Zone	GMT+9		9	-	GMT+0900
Zone	GMT+10		10	-	GMT+1000
Zone	GMT+11		11	-	GMT+1100
Zone	GMT+12		12	-	GMT+1200
Zone	GMT+13		13	-	GMT+1300	# GMT+12 with DST

Zone	UTC		0	-	GMT
Zone	UCT		0	-	GMT
Zone	Universal	0	-	GMT
Zone	Greenwich	0	-	GMT
Zone	Zulu		0	-	GMT
Zone	GMT-0		0	-	GMT
Zone	GMT+0		0	-	GMT
Zone	GMT0		0	-	GMT
Zone	GMT1		1	-	GMT+0100
Zone	GMT2		2	-	GMT+0200
Zone	GMT3		3	-	GMT+0300
Zone	GMT4		4	-	GMT+0400
Zone	GMT5		5	-	GMT+0500
Zone	GMT6		6	-	GMT+0600
Zone	GMT7		7	-	GMT+0700
Zone	GMT8		8	-	GMT+0800
Zone	GMT9		9	-	GMT+0900
Zone	GMT10		10	-	GMT+1000
Zone	GMT11		11	-	GMT+1100
Zone	GMT12		12	-	GMT+1200
Zone	GMT13		13	-	GMT+1300	# GMT+12 with DST
