# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: factory,v $
# Revision 1.1.4.2  1996/03/09  23:32:09  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:47:14  marty]
#
# Revision 1.1.4.1  1995/12/09  20:57:57  root
# 	fix header
# 	[1995/12/09  20:52:31  root]
# 
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1994/06/30  13:44 UTC  pare
# 	Merge hpdce02 (DCE 1.1 beta) and HPDCE01 into HPDCE02
# 
# 	HP revision /main/HPDCE01/1  1994/02/01  15:25  pare
# 	merge kk and hpdce01
# 	[1995/12/08  17:26:39  root]
# 
# 	adding new pure OSF DCE1.0.2 version to HP source base
# 	[1992/11/11  14:46:34  smythe]
# 
# Revision 1.1.8.2  1993/07/08  20:47:48  root
# 	Initial King Kong branch
# 	[1993/07/08  20:47:21  root]
# 
# Revision 1.1.6.2  1993/03/18  19:37:26  truitt
# 	Merge Hp_dce1_0_1 with DCE1_0_2
# 	[1993/03/18  19:36:44  truitt]
# 
# Revision 1.1.4.2  1993/03/11  17:29:18  osfrcs
# 	    Loading drop DCE1_0_2B18
# 
# Revision 1.1.2.3  1992/12/30  20:43:37  htf
# 	Embedding copyright notice
# 	[1992/12/30  19:24:28  htf]
# 
# Revision 1.1.1.2  1992/11/10  21:58:22  osfrcs
# 	Loading P Smythe new 1.0.2 files to src/time
# 	[1992/11/10  22:39:44  smythe]
# 
# 	initial version
# 	[1992/10/20  19:02:22  comuzzi]
# 
# Revision 1.1.2.2  1992/10/20  19:08:48  comuzzi
# 	initial version
# 	[1992/10/20  19:02:22  comuzzi]
# 
# $EndLog$
# @(#)factory	4.1 7/2/90

# For companies who don't want to put time zone specification in
# their installation procedures.  When users run date, they'll get the message.
# Also useful for the "comp.sources" version.

# Zone	NAME	GMTOFF	RULES	FORMAT
Zone	Factory	0	- "Local time zone must be set--see zic manual page"
