# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# 
# HISTORY
# $Log: systemv,v $
# Revision 1.1.4.2  1996/03/09  23:32:12  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:47:17  marty]
#
# Revision 1.1.4.1  1995/12/09  20:58:01  root
# 	fix header
# 	[1995/12/09  20:52:39  root]
# 
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1994/06/30  13:48 UTC  pare
# 	Merge hpdce02 (DCE 1.1 beta) and HPDCE01 into HPDCE02
# 
# 	HP revision /main/HPDCE01/1  1994/02/01  15:28  pare
# 	merge kk and hpdce01
# 	[1995/12/08  17:26:43  root]
# 
# 	adding new pure OSF DCE1.0.2 version to HP source base
# 	[1992/11/11  14:47:03  smythe]
# 
# Revision 1.1.8.2  1993/07/08  20:51:40  root
# 	Initial King Kong branch
# 	[1993/07/08  20:51:13  root]
# 
# Revision 1.1.6.2  1993/03/18  19:48:57  truitt
# 	Merge Hp_dce1_0_1 with DCE1_0_2
# 	[1993/03/18  19:48:24  truitt]
# 
# Revision 1.1.4.2  1993/03/11  17:29:25  osfrcs
# 	Loading drop DCE1_0_2B18
# 
# Revision 1.1.2.3  1992/12/30  20:43:44  htf
# 	Embedding copyright notice
# 	[1992/12/30  19:24:42  htf]
# 
# Revision 1.1.1.2  1992/11/10  21:58:28  osfrcs
# 	Loading P Smythe new 1.0.2 files to src/time
# 	[1992/11/10  22:40:39  smythe]
# 
# 	Initial version
# 	[1992/10/20  19:03:10  comuzzi]
# 
# Revision 1.1.2.2  1992/10/20  19:09:12  comuzzi
# 	Initial version
# 	[1992/10/20  19:03:10  comuzzi]
# 
# $EndLog$
# @(#)systemv	4.1

# Old rules, should the need arise.
# No attempt is made to handle Newfoundland, since it cannot be expressed
# using the System V "TZ" scheme (half-hour offset), or anything outside
# North America (no support for non-standard DST start/end dates), nor
# the change in the DST rules in the US in 1987 (can't split between
# Canada, with no changes, and the US)
#
# Be sure to compile this *without* leap second correction for true conformance.

# Rule	NAME	FROM	TO	TYPE	IN	ON	AT	SAVE	LETTER/S
Rule	SystemV	min	1973	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	min	1973	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1974	only	-	Jan	6	2:00	1:00	D
Rule	SystemV	1974	only	-	Nov	lastSun	2:00	0	S
Rule	SystemV	1975	only	-	Feb	23	2:00	1:00	D
Rule	SystemV	1975	only	-	Oct	lastSun	2:00	0	S
Rule	SystemV	1976	max	-	Apr	lastSun	2:00	1:00	D
Rule	SystemV	1976	max	-	Oct	lastSun	2:00	0	S

# Zone	NAME		GMTOFF	RULES/SAVE	FORMAT	[UNTIL]
Zone	SystemV/AST4ADT	-4:00	SystemV		A%sT
Zone	SystemV/EST5EDT	-5:00	SystemV		E%sT
Zone	SystemV/CST6CDT	-6:00	SystemV		C%sT
Zone	SystemV/MST7MDT	-7:00	SystemV		M%sT
Zone	SystemV/PST8PDT	-8:00	SystemV		P%sT
Zone	SystemV/YST9YDT	-9:00	SystemV		Y%sT
Zone	SystemV/AST4	-4:00	-		AST
Zone	SystemV/EST5	-5:00	-		EST
Zone	SystemV/CST6	-6:00	-		CST
Zone	SystemV/MST7	-7:00	-		MST
Zone	SystemV/PST8	-8:00	-		PST
Zone	SystemV/YST9	-9:00	-		YST
Zone	SystemV/HST10	-10:00	-		HST
