/* ______________________________________________________________________ */
/*
 * @OSF_COPYRIGHT@
 * Copyright (c) 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dced_convert.acf,v $
 * Revision 1.1.2.2  1996/03/09  23:07:07  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:25:52  marty]
 *
 * Revision 1.1.2.1  1995/12/08  20:53:12  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:48:52  root]
 * 
 * Revision 1.1.2.4  1994/08/24  00:51:40  bowe
 * 	Mark not-need calls with [nocode]. [CR 11791]
 * 	[1994/08/23  18:21:43  bowe]
 * 
 * Revision 1.1.2.3  1994/05/26  19:42:07  rsalz
 * 	EP functionality.
 * 	[1994/05/26  19:35:36  rsalz]
 * 
 * 	Checkpointing.
 * 	[1994/05/18  19:32:52  rsalz]
 * 
 * Revision 1.1.2.2  1994/03/25  18:49:43  bowe
 * 	Added dced_attr_schema_convert()
 * 	[1994/03/25  18:37:02  bowe]
 * 
 * Revision 1.1.2.1  1994/03/09  14:25:43  bowe
 * 	Initial checkin
 * 	[1994/03/09  14:21:59  bowe]
 * 
 * $EndLog$
 */
/* ______________________________________________________________________ */

interface dced_convert
{
    [encode,decode]	dced_entry_convert([comm_status] st);
    [encode,decode]	dced_server_convert([comm_status] st);
    [encode]		dced_server_env_encode([comm_status] st);
    [encode,decode]	dced_attr_schema_convert([comm_status] st);
    [encode,decode]	dced_ep_convert([comm_status] st);

    [nocode]		dced_server_env_decode();
}

