#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc .
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# All Rights Reserved
#
# HISTORY
# $Log: pkc.sams,v $
# Revision 1.1.2.2  1996/11/13  20:36:30  arvind
# 	CAPI drop from DEC
# 	[1996/10/16  20:24 UTC  arvind  /main/DCE_1.2.2/arvind_capi/1]
#
# 	CAPI drop from DEC
# 	[1996/10/03  20:27:26  arvind  1.1.2.1]
#
# Revision 1.1.2.1  1996/10/03  20:27:26  arvind
# 	Merge from DCE_1.2
# 	[1996/10/03  19:21:58  arvind]
# 
# $EndLog$
#
# Copyright (c) 1995, 1996 by
# Digital Equipment Corporation, Maynard, Mass.
#
# This software is furnished under a license and may be used and copied
# only  in  accordance  with  the  terms  of such  license and with the
# inclusion of the above copyright notice.  This software or any  other
# copies thereof may not be provided or otherwise made available to any
# other person.  No title to and ownership of the  software  is  hereby
# transferred.
#
# The information in this software  is subject to change without notice
# and  should  not be  construed  as a commitment by Digitial Equipment
# Corporation.
#
# Digital assumes no responsibility for the use or  reliablity  of its
# software on equipment which is not supplied by Digital.
#
# FACILITY:    Public Key Component
#
#

component    pkc
table	     pkc__table
technology   dce
default	     incatalog intable

serviceability table pkc__svc_table handle pkc__svc_handle start
   sub-component pkc_s_general "general" pkc_i_svc_general
   sub-component pkc_s_locks "locks" pkc_i_svc_locks
   sub-component pkc_s_crypto "crypto" pkc_i_svc_crypto
   sub-component pkc_s_certificates "certificates" pkc_i_svc_certificates
   sub-component pkc_s_asn "asn" pkc_i_svc_asn
   sub-component pkc_s_plcy "plcy" pkc_i_svc_plcy
   sub-component pkc_s_xds "xds" pkc_i_svc_xds
end


start
code 		pkc_s_asn_internal_error
text 		"Internal error."
explanation 	"An error handler was invoked due to an internal error."
action		"Submit a problem report."
end


start
code 		pkc_s_asn_no_default_value
text 		"No default available."
explanation 	"A request was made for the default encoding of an object with no default value."
action		"Submit a problem report."
end

start
code 		pkc_s_asn_out_of_range
text 		"A value was out of range."
explanation 	"An attempt was made to read a value into an object that is too small to contain it."
action		"Submit a problem report."
end

start 
code 		pkc_s_asn_unset
text 		"Value unset."
explanation 	"An attempt was made to encode an unset value."
action		"Ensure that all values are set before invoking the encode member."
end


start
code 		pkc_s_asn_inv_type
text 		"Invalid type."
explanation 	"A type indicator denoted the wrong type."
action		"Check that the value you are trying to read is correct."
end


start
code 		pkc_s_asn_bad_param
text 		"Bad Parameter."
explanation 	"A parameter value was invalid."
action		"Check the parameters you pass."
end


start
code 		pkc_s_nomem
text 		"Out of memory."
explanation 	"An attempt to allocate heap memory failed."
action		"Check your process quotas."
end


start
code 		pkc_s_asn_wrong_type
text 		"Invalid type."
explanation 	"A type indicator denoted the wrong type."
action		"Check that the value you are trying to read is correct."
end


start
code 		pkc_s_asn_no_more_data
text 		"No more data."
explanation 	"There is no more data to read."
action		"Application-specific."
end


start
code 		pkc_s_asn_inv_length
text 		"Invalid length."
explanation 	"A length indicator contained an invalid value."
action		"Check that the BER you are trying to read is correct."
end


start
code 		pkc_s_asn_inv_value
text 		"Invalid value."
explanation 	"A value field contained invalid data."
action		"Check that the BER you are trying to read is correct."
end


start
code 		pkc_s_asn_bad_indefinite
text 		"Bad indefinite-length value."
explanation 	"An indefinite-length value was invalid, or not allowed for the type.."
action		"Check that the BER you are trying to read is correct."
end


start
code 		pkc_s_asn_value_overflow
text 		"Value overflow."
explanation 	"A value being parsed caused an overflow."
action		"Check the BER; Use an object with larger capacity."
end

start
code 		pkc_s_asn_invalid_value
text 		"Invalid value."
explanation 	"The encoding is not valid for the value type."
action		"Correct the BER."
end


start
code 		pkc_s_asn_not_supported
text 		"Construct not supported."
explanation 	"The BER construct is not supported."
action		"Check that the BER you are trying to read is correct."
end


start
code 		pkc_s_asn_value_already_set
text 		"Value already set."
explanation 	"The value is already set."
action		"A CHOICE value has already been defined."
end


start
code 		pkc_s_asn_unexpected_call
text 		"Unexpected invocation."
explanation 	"The routine was invoked unexpectedly."
action		"Submit a problem report."
end


start
code 		pkc_s_x500_unsupported_syntax
text 		"Unsupported syntax."
explanation 	"The X.500 value syntax is not supported."
action		"Use an alternate syntax."
end


start
code 		pkc_s_x500_unsupported_attribute
text 		"Unsupported attribute."
explanation 	"The X.500 attribute type is not supported."
action		"Use another attribute type."
end


start
code 		pkc_s_x500_at_root
text 		"Already at root."
explanation 	"You attempted to find the parent of the namespace root."
action		"Application-specific."
end


start
code 		pkc_s_invalid_version
text 		"Invalid structure version."
explanation 	"You passed an unsupported version of a data structure to a library routine."
action		"Re-compile your application against the installed library."
end


start
code 		pkc_s_replaced 
text 		"Object replaced."
explanation 	"The object just registered replaced a pre-existing object."
action		"None.  This is a success status."
end


start
code 		pkc_s_no_more_items 
text 		"No more items."
explanation 	"There are no more items in the sequence."
action		"None.  This is a success status."
end


start
code 		pkc_s_invalid_handle 
text 		"Invalid handle."
explanation 	"The handle presented was invalid."
action		"Application-specific."
end


start
code 		pkc_s_unsupported_algorithm 
text 		"Unsupported algorithm."
explanation 	"An implementation of the specified algorithm has not been registered."
action		"Either specify a supported algorithm, or register an implementation of the algorithm and retry the operation.."
end

start
code 		pkc_s_locking_violation
text 		"Locking error."
explanation 	"A locking operation unexpectedly failed."
action		"Submit a problem report."
end

start
code 		pkc_s_delete_pending
text 		"Delete pending"
explanation 	"Delete pending."
action		"None.  This is an informational status."
end


start
code 		pkc_s_unimplemented 
text 		"Unimplemented feature."
explanation 	"The feature is unimplemented."
action		"Application-specific."
end


start
code 		pkc_s_initialization_failure
text 		"Initialization failure."
explanation 	"An error occurred during module initialization."
action		"Submit a problem-report."
end

start
code 		pkc_s_inv_lock_type
text 		"Invalid lock type."
explanation 	"An invalid lock type was requested."
action		"Request lock types of either PKC_READ_LOCK or PKC_WRITE_LOCK."
end

start
code 		pkc_s_policy_unavailable
text 		"No appropriate policy could be found."
explanation 	"The requested key retrieval policy is unavailable."
action		"Request a registered policy."
end

start
code 		pkc_s_key_not_found
text 		"Key not found."
explanation 	"The requested key could not be retrieved."
action		"Try another key."
end


start
code 		pkc_s_forbidden
text 		"Key not found; lookup forbidden."
explanation 	"The requested key may not be retrieved."
action		"Try another key."
end

start
code 		pkc_s_policy_open_failure
text 		"The open operation failed."
explanation 	"An error ocurred while trying to open a policy"
action		"Policy-specific."
end

start
code 		pkc_s_policy_close_failure
text 		"The close operation failed."
explanation 	"An error ocurred while trying to close a policy"
action		"Policy-specific."
end

start
code 		pkc_s_policy_retrieve_failure
text 		"The retrieve operation failed."
explanation 	"An error ocurred while trying to retrieve a key from a policy"
action		"Policy-specific."
end

start
code 		pkc_s_bad_value
text 		"The value was invalid."
explanation 	"An error ocurred while trying to parse a value"
action		"Ensure the value syntax is correct."
end

start
code 		pkc_s_bad_attribute
text 		"Intenral error - the wrong attribute was returned."
explanation 	"An error ocurred while trying to read a certificate"
action		"Submit a problem report."
end

start
code 		pkc_s_failure
text 		"Non-specific failure."
explanation 	"The operation failed"
action		"Determine the cause of failure."
end


start
code 		pkc_s_bad_certificate_handle
text 		"The certificate-handle was invalid"
explanation 	"The certificate-handle failed consistency checks"
action		"Acquire a new certificate-handle, or submit a problem report."
end

start
code 		pkc_s_bad_time
text 		"Bad time"
explanation 	"A time value was invalid"
action		"Try a different value."
end


start
code		pkc_s_alg_deleted
text		"The algorithm has been deleted"
explanation	"The specified algorithm has been deleted."
action		"Use a different algorithm."
end

start
code		pkc_s_alg_already_registered
text		"The algorithm has already been registered"
explanation	"An implementation of the specified algorithm is already registered."
action		"Either use the existing implementation or over-ride it by specifying PKC_REPLACE_ALL."
end

start
code		pkc_s_unsupported
text		"The operation is unsupported"
explanation	"The specified operation is unsupported or unimplemented."
action		"Application-specific."
end




# The following messages might be better off with their own facility code

start
code 		pkc_s_no_value
text 		"The requested value does not exist"
explanation	"There are no more values to retrieve"
action		"None."
end

start
code 		pkc_s_init_error
text 		"Initialization failed."
explanation	"The interface could not initialize itself"
action		"Retry the operation."
end

start
code 		pkc_s_conversion_error
text 		"Conversion failed."
explanation	"An error was detected while converting between XDS and XDS++"
action		"None."
end

start
code 		pkc_s_unimplemented_syntax
text 		"Unimplemented syntax."
explanation	"The presented object used a value syntax that is not supported"
action		"Retry the operation using a different syntax."
end


start
code 		pkc_s_insufficient_rdns
text 		"The source name had insufficient components to complete the operation"
explanation 	"An attempt was made to remove more components than are present in the name"
action		"Request the removal of fewer components."
end


start
code            pkc_s_unsupported_policy
text            "Unsupported policy."
explanation     "An implementation of the specified policy has not been registered"
action          "Either specify a supported policy, or register a policy implementation"
end


start
code            pkc_s_plcy_deleted
text            "The policy has been deleted"
explanation     "The specified policy has been deleted."
action          "Use a different policy."
end

start
code            pkc_s_plcy_already_registered
text            "The policy has already been registered"
explanation     "An implementation of the specified policy is already registered."
action          "Either use the existing implementation or over-ride it in the re-registration call."
end

start
code            pkc_s_key_not_trusted
text            "The key is not trusted"
explanation     "An attempt was made to retrieve information about an untrusted key."
action          "Present certificate(s) to establish trust in the key before interrogating it."
end


start
code            pkc_s_key_not_certified
text            "The key is not certified"
explanation     "An attempt was made to retrieve information about the certifier of an uncertified key."
action          "None - this is an informational status."
end

start
code            pkc_s_cert_not_verified_validity
text            "The certificate could not be verified.  Key validity mismatch"
explanation     "The validity period of the chosen key did not overlap that of the certificate."
action          "Either consider the certificate unverifiable or retry the operation, specifying a different key."
end

start
code            pkc_s_cert_not_verified_signature
text            "The certificate could not be verified.  The signature was wrong."
explanation     "The provided public-key did not match the certificate signature."
action          "Either consider the certificate unverifiable or try another key."
end

start
code            pkc_s_invalid_public_key
text            "The provided public key is invalid."
explanation     "The public-key is corrupt."
action          "Retry with a valid key."
end


start
code            pkc_s_cert_invalid_algid
text            "The certificate is invalid - signature algorithm mismatch."
explanation     "The two signatureAlgorithm fields within the certificate differ."
action          "Retry with a valid certificate."
end

start
code            pkc_s_cert_not_added
text            "The certificate was not added as it could not be verified."
explanation     "Trust could not be established in the certificate, so it will not be added."
action          "Application-dependent"
end

start
code            pkc_s_certificate_not_revoked
text            "The certificate has not been revoked."
explanation     "The certificate has not been revoked."
action          "None - this is an informational status."
end

start
code            pkc_s_certificate_revoked
text            "The certificate has been revoked."
explanation     "The certificate has been revoked."
action          "None - this is an informational status."
end

start
code 		pkc_s_index_out_of_range
text 		"Index out of range"
explanation 	"The requested key with given index could not be retrieved."
action		"Try another key."
end

start
code 		pkc_s_internal_error
text 		"Internal error."
explanation 	"An error handler was invoked due to an internal error."
action		"Submit a problem report."
end


start
code 		pkc_s_bad_param
text 		"Bad Parameter."
explanation 	"A parameter value was invalid."
action		"Check the parameters you pass."
end


## Serviceability messages
## 
## Messages below this point only appear via serviceability displays

start		!intable undocumented
code		pkc_i_svc_general
text		"General actions"
end

start		!intable undocumented
code		pkc_i_svc_locks
text		"Lock-related actions"
end

start		!intable undocumented
code		pkc_i_svc_crypto	
text		"Cryptographic actions"
end

start		!intable undocumented
code		pkc_i_svc_certificates
text		"Certificate-related actions"
end

start		!intable undocumented
code		pkc_i_svc_asn
text		"ASN.1-related actions"
end

start		!intable undocumented
code		pkc_i_svc_plcy
text		"Policy Specific actions"
end

start		!intable undocumented
code		pkc_i_svc_xds
text		"XDS interface"
end


start
code		pkc_s_cant_create_mutex
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't create mutex"
explanation	"An error occured while trying to create a mutex."
action		"Increase process quotas and re-try the operation."
end

start
code		pkc_s_cant_delete_mutex
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't delete mutex"
explanation	"An error occured while trying to delete a mutex. This is an internal error"
action		"Attempt to delete a locked mutex.  File a problem report."
end

start
code		pkc_s_cant_lock_mutex
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't lock mutex"
explanation	"An error occured while trying to lock a mutex. This is an internal error"
action		"Can't lock a mutex.  File a problem report."
end

start
code		pkc_s_cant_unlock_mutex
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't unlock mutex"
explanation	"An error occured while trying to unlock a mutex. This is an internal error"
action		"Can't unlock a mutex.  File a problem report."
end

start
code		pkc_s_delete_not_pending
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Locking violation - Delete not pending"
explanation	"An internal error occurred in the locking protocol."
action		"Internal error - delete not pending.  File a problem report."
end

start
code		pkc_s_init_cant_create_mutexattr
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Initialization error - Can't create mutex attributes"
explanation	"An internal error occurred during module initialization."
action		"Internal error - can't create mutex attributes.  File a problem report."
end


start
code		pkc_s_init_cant_init_mutexattr
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Initialization error - Can't initilalize mutex attributes"
explanation	"An internal error occurred during module initialization."
action		"Internal error - can't initialize mutex attributes.  File a problem report."
end


start
code		pkc_s_init_failure_locks
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't initilalize locking subfacility. Code: %x"
explanation	"An internal error occurred during lock initialization."
action		"Internal error - can't initialize locking subfacility.  File a problem report."
end

start
code		pkc_s_init_failure_asn
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't initilalize ASN.1 subfacility. Code: %x"
explanation	"An internal error occurred during ASN.1 initialization."
action		"Internal error - can't initialize ASN.1 subfacility.  File a problem report."
end

start
code		pkc_s_init_failure_pkc
attributes	svc_c_sev_error
sub-component	pkc_s_locks
text		"Can't initilalize PKC subfacility.  Code: %x"
explanation	"An internal error occurred during PKC initialization."
action		"Internal error - can't initialize PKC subfacility.  File a problem report."
end

