#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# HISTORY
# $Log: adm_term_cap.dat,v $
# Revision 1.1.316.2  1996/03/09  23:12:41  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:29:51  marty]
#
# Revision 1.1.316.1  1995/12/08  15:14:09  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:50:55  root]
# 
# Revision 1.1.314.1  1994/02/22  15:57:28  marrek
# 	Code drop for dce1.1.
# 	[1994/02/08  09:11:22  marrek]
# 
# Revision 1.1.312.3  1993/11/05  15:46:32  keutel
# 	FKTF1 and FKTF8 commented to handle xterm.
# 	[1993/11/05  15:42:53  keutel]
# 
# Revision 1.1.312.2  1993/10/14  16:46:13  keutel
# 	October 1993 code drop
# 	[1993/10/14  16:42:20  keutel]
# 
# Revision 1.1.312.1  1993/10/13  17:29:19  keutel
# 	October 1993 code drop
# 	[1993/10/11  07:05:27  keutel]
# 
# Revision 1.1.2.3  1993/08/10  09:21:08  marrek
# 	July 1993 code drop.
# 	This file must be customised for the used terminal.
# 	[1993/08/02  16:01:39  marrek]
# 
# $EndLog$
#
# $RCSfile: adm_term_cap.dat,v $ $Revision: 1.1.316.2 $ $Date: 1996/03/09 23:12:41 $
#
#FKTF1		k1
#FKTF8		k8
FKTHELP		l0
#FKTEND
#FKTCR	
FKTMENU		ya
#FKTDEL
#FKTDEL
FKTSCU		kR
FKTSCD		kF
FKTCURS_RIGHT	kr
FKTCURS_LEFT	kl
FKTCURS_DOWN	kd
FKTCURS_UP	ku
FKTBS		kb
FKTDELCHAR	kD
FKTDELLINE	kL
FKTINSCHAR	kI
#
#FKTF2		k2
#FKTF3		k3
#FKTF4		k4
#FKTF5		k5
#FKTF6		k6
#FKTF7		k7
#FKTF9		k9
#FKTF10		k;
#FKTF11		F1
#FKTF12		F2
#FKTF13		F3
#FKTF14		F4
#FKTF15		F5
#FKTF16		F6
#FKTF17		F7
#FKTF18		F8
#FKTF19		F9
#FKTF20		FA
