No_At: 46 
Abbrv: ACL Obj_Id: 85.4.10002 Name: Access-Control-List Lower-B: 1 Upper-B: 20500 No-Rec: 1 Syntax: 10000 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: AON Obj_Id: 85.4.1 Name: Aliased-Object-Name Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: AT Obj_Id: 85.4.10007 Name: Attribute-table Lower-B: 1 Upper-B: 101 No-Rec: 0 Syntax: 5 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: BC Obj_Id: 85.4.15 Name: Business-Category Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: C Obj_Id: 85.4.6 Name: Country-Name Lower-B: 2 Upper-B: 2 No-Rec: 1 Syntax: 1010 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: CN Obj_Id: 85.4.3 Name: Common-Name Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: DI Obj_Id: 85.4.27 Name: Destination-Indicator Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 5 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: DNC Obj_Id: 85.4.10023 Name: DNS-Cell Lower-B: 1 Upper-B: 284 No-Rec: 1 Syntax: 10 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: DNR Obj_Id: 85.4.10024 Name: DNS-Replica Lower-B: 1 Upper-B: 905 No-Rec: 0 Syntax: 10 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: DSC Obj_Id: 85.4.13 Name: Description Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 4 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: FTN Obj_Id: 85.4.23 Name: Fax-Telephone-Number Lower-B: 1 Upper-B: 32 No-Rec: 1 Syntax: 1004 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: IIN Obj_Id: 85.4.25 Name: Internat.-ISDN-Number Lower-B: 1 Upper-B: 16 No-Rec: 1 Syntax: 6 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: KNI Obj_Id: 85.4.2 Name: Knowledge-Information Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: LN Obj_Id: 85.4.7 Name: Locality-Name Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: MEM Obj_Id: 85.4.31 Name: Member Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: MK Obj_Id: 85.4.10001 Name: Master-Knowledge Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: OCL Obj_Id: 85.4.0 Name: Object-Class Lower-B: 1 Upper-B: 28 No-Rec: 0 Syntax: 2 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: OCT Obj_Id: 85.4.10006 Name: Object-class-table Lower-B: 1 Upper-B: 310 No-Rec: 0 Syntax: 5 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: ON Obj_Id: 85.4.10 Name: Organization-name Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: OUN Obj_Id: 85.4.11 Name: Org.-Unit-Name Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: OWN Obj_Id: 85.4.32 Name: Owner Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: PA Obj_Id: 85.4.16 Name: Postal-Address Lower-B: 1 Upper-B: 180 No-Rec: 1 Syntax: 1001 ACL: 1 Ind-Lev: 1 Phon: 0 
Abbrv: PC Obj_Id: 85.4.17 Name: Postal-Code Lower-B: 1 Upper-B: 40 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: PDM Obj_Id: 85.4.28 Name: Preferred-Delivery-Meth. Lower-B: 10 Upper-B: 10 No-Rec: 1 Syntax: 1005 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: PDO Obj_Id: 85.4.19 Name: Phys.-Deliv.-Office-Name Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: POB Obj_Id: 85.4.18 Name: Post-Office-Box Lower-B: 1 Upper-B: 40 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: PSA Obj_Id: 85.4.29 Name: Presentation-Address Lower-B: 1 Upper-B: 268 No-Rec: 1 Syntax: 1006 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: RA Obj_Id: 85.4.26 Name: Registered-Address Lower-B: 1 Upper-B: 180 No-Rec: 1 Syntax: 1001 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: RO Obj_Id: 85.4.33 Name: Role-Occupant Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SAC Obj_Id: 85.4.30 Name: Suppl.-Applic.-Context Lower-B: 1 Upper-B: 28 No-Rec: 1 Syntax: 2 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SEA Obj_Id: 85.4.34 Name: See-Also Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SER Obj_Id: 85.4.5 Name: Serial-Number Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 5 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SG Obj_Id: 85.4.14 Name: Search-Guide Lower-B: 1 Upper-B: 256 No-Rec: 1 Syntax: 1000 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SHB Obj_Id: 85.4.10004 Name: Shadowed-By Lower-B: 1 Upper-B: 1129 No-Rec: 8 Syntax: 10001 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SJB Obj_Id: 85.4.10022 Name: Shadowing-Job Lower-B: 1 Upper-B: 2300 No-Rec: 1 Syntax: 5 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: SN Obj_Id: 85.4.4 Name: Surname Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: SPN Obj_Id: 85.4.8 Name: State-or-Province-Name Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: SRT Obj_Id: 85.4.10005 Name: Structure-rule-table Lower-B: 1 Upper-B: 56 No-Rec: 0 Syntax: 5 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: STA Obj_Id: 85.4.9 Name: Street-Address Lower-B: 1 Upper-B: 128 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: TIT Obj_Id: 85.4.12 Name: Title Lower-B: 1 Upper-B: 64 No-Rec: 1 Syntax: 4 ACL: 1 Ind-Lev: 0 Phon: 0 
Abbrv: TN Obj_Id: 85.4.20 Name: Telephone-Number Lower-B: 1 Upper-B: 32 No-Rec: 1 Syntax: 12 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: TST Obj_Id: 85.4.10003 Name: Time-Stamp Lower-B: 11 Upper-B: 18 No-Rec: 1 Syntax: 11 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: TTI Obj_Id: 85.4.22 Name: TTX-Terminal-Identifier Lower-B: 1 Upper-B: 1024 No-Rec: 1 Syntax: 1003 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: TXN Obj_Id: 85.4.21 Name: Telex-Number Lower-B: 1 Upper-B: 26 No-Rec: 1 Syntax: 1002 ACL: 0 Ind-Lev: 0 Phon: 0 
Abbrv: UP Obj_Id: 85.4.35 Name: User-Password Lower-B: 0 Upper-B: 128 No-Rec: 1 Syntax: 1011 ACL: 0 Ind-Lev: 2 Phon: 0 
Abbrv: X1A Obj_Id: 85.4.24 Name: X121-Address Lower-B: 1 Upper-B: 15 No-Rec: 1 Syntax: 6 ACL: 0 Ind-Lev: 0 Phon: 0 
No-Oct: 17 
Abbrv: ALI Sup-Abbrv: TOP Obj-id: 85.6.1 Name: Alias File-No: -1 No-Mand: 1 No-Opt: 0 Mand: AON Opt: 
Abbrv: APE Sup-Abbrv: STP Obj-id: 85.6.12 Name: Application-Entity File-No: 2 No-Mand: 2 No-Opt: 8 Mand: CN PSA Opt: DSC LN ON OUN SEA SAC DNC DNR 
Abbrv: APP Sup-Abbrv: STP Obj-id: 85.6.11 Name: Application-Process File-No: 2 No-Mand: 1 No-Opt: 6 Mand: CN Opt: DSC LN OUN SEA DNC DNR 
Abbrv: C Sup-Abbrv: STP Obj-id: 85.6.2 Name: Country File-No: 1 No-Mand: 1 No-Opt: 4 Mand: C Opt: DSC SG DNC DNR 
Abbrv: DEV Sup-Abbrv: STP Obj-id: 85.6.14 Name: Device File-No: 2 No-Mand: 1 No-Opt: 9 Mand: CN Opt: DSC LN ON OUN SEA OWN SER DNC DNR 
Abbrv: DSA Sup-Abbrv: APE Obj-id: 85.6.13 Name: Directory-Service-Agent File-No: 2 No-Mand: 0 No-Opt: 2 Mand: Opt: KNI SJB 
Abbrv: GON Sup-Abbrv: STP Obj-id: 85.6.9 Name: Group-of-names File-No: 4 No-Mand: 2 No-Opt: 8 Mand: CN MEM Opt: DSC ON OUN SEA BC OWN DNC DNR 
Abbrv: LOC Sup-Abbrv: STP Obj-id: 85.6.3 Name: Locality File-No: 1 No-Mand: 0 No-Opt: 8 Mand: Opt: DSC LN SPN STA SEA SG DNC DNR 
Abbrv: ORG Sup-Abbrv: STP Obj-id: 85.6.4 Name: Organization File-No: 1 No-Mand: 1 No-Opt: 23 Mand: ON Opt: DSC LN SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA SEA UP BC SG DNC DNR 
Abbrv: ORP Sup-Abbrv: PER Obj-id: 85.6.7 Name: Organizational-Person File-No: 1 No-Mand: 0 No-Opt: 18 Mand: Opt: DSC LN SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA OUN 
Abbrv: ORR Sup-Abbrv: STP Obj-id: 85.6.8 Name: Organizational-Role File-No: 1 No-Mand: 1 No-Opt: 21 Mand: CN Opt: DSC LN SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA OUN SEA RO DNR 
Abbrv: OU Sup-Abbrv: STP Obj-id: 85.6.5 Name: Organizational-Unit File-No: 1 No-Mand: 1 No-Opt: 23 Mand: OUN Opt: DSC LN SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA SEA UP BC SG DNC DNR 
Abbrv: PER Sup-Abbrv: STP Obj-id: 85.6.6 Name: Person File-No: -1 No-Mand: 2 No-Opt: 6 Mand: CN SN Opt: DSC TN SEA UP DNC DNR 
Abbrv: REP Sup-Abbrv: PER Obj-id: 85.6.10 Name: Residential-Person File-No: 1 No-Mand: 1 No-Opt: 16 Mand: LN Opt: SPN STA PDO PA PC POB FTN IIN TN TTI TXN X1A PDM DI RA BC 
Abbrv: SCH Sup-Abbrv: STP Obj-id: 85.6.10001 Name: Schema File-No: 0 No-Mand: 1 No-Opt: 4 Mand: CN Opt: TST SRT OCT AT 
Abbrv: STP Sup-Abbrv: TOP Obj-id: --- Name: Siemens-Top File-No: -1 No-Mand: 0 No-Opt: 3 Mand: Opt: ACL MK SHB 
Abbrv: TOP Sup-Abbrv: --- Obj-id: 85.6.0 Name: Top File-No: -1 No-Mand: 1 No-Opt: 0 Mand: OCL Opt: 
No-Srt: 9 
Rule-No: 1 Par-Rule-No: 0 Nam-Abbrv: CN No-Obj-Cls: 1 Obj_Cls: SCH 
Rule-No: 2 Par-Rule-No: 0 Nam-Abbrv: C No-Obj-Cls: 1 Obj_Cls: C 
Rule-No: 3 Par-Rule-No: 2 Nam-Abbrv: ON No-Obj-Cls: 1 Obj_Cls: ORG 
Rule-No: 4 Par-Rule-No: 3 Nam-Abbrv: OUN No-Obj-Cls: 1 Obj_Cls: OU 
Rule-No: 5 Par-Rule-No: 4 Nam-Abbrv: CN No-Obj-Cls: 3 Obj_Cls: ORP ORR APP 
Rule-No: 6 Par-Rule-No: 4 Nam-Abbrv: LN No-Obj-Cls: 1 Obj_Cls: LOC 
Rule-No: 7 Par-Rule-No: 5 Nam-Abbrv: CN No-Obj-Cls: 2 Obj_Cls: APE DSA 
Rule-No: 8 Par-Rule-No: 2 Nam-Abbrv: LN No-Obj-Cls: 1 Obj_Cls: LOC 
Rule-No: 9 Par-Rule-No: 8 Nam-Abbrv: CN No-Obj-Cls: 1 Obj_Cls: REP 
