#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: bbos_err.et,v $
# Revision 1.1.78.1  1996/10/02  17:03:49  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:04:47  damon]
#
# Revision 1.1.72.2  1994/06/09  13:52:01  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:25:38  annie]
# 
# Revision 1.1.72.1  1994/02/04  20:06:13  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:06:37  devsrc]
# 
# Revision 1.1.70.1  1993/12/07  17:12:54  jaffe
# 	1.0.3a update from Transarc
# 	[1993/12/03  12:55:45  jaffe]
# 
# Revision 1.1.3.2  1993/01/18  19:55:09  cjd
# 	Embedded copyright notice
# 	[1993/01/18  19:30:57  cjd]
# 
# Revision 1.1  1992/01/19  19:41:56  devrcs
# 	Initial revision
# 
# $EndLog$
#
# /*
#  * (C) Copyright Transarc Corporation 1991, 1990, 1989.  ALL RIGHTS RESERVED.
#  */

error_table 2 bbs
	ec BZ_ERROR_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/bosserver/bbos_err.et,v 1.1.78.1 1996/10/02 17:03:49 damon Exp $"
	ec BZNOTACTIVE,	"process not active"
	ec BZNOENT,	"no such entity"
	ec BZBUSY,	"can't do operation now"
	ec BZEXISTS,	"entity already exists"
	ec BZNOCREATE,	"failed to create entity"
	ec BZDOM,	"index out of range"
	ec BZACCESS,	"you are not authorized for this operation"
	ec BZSYNTAX,	"syntax error in create parameter"
	ec BZIO,	"I/O error"
	ec BZNET,	"network problem"
	ec BZBADTYPE,	"unrecognized bnode type"
	ec BZINSTALLFAILED,	"unable to install file on server machine"
	ec BZDATEPARSINGERROR,	"internal date parsing error in the bosserver"
	ec BZ_ILLEGAL_ENTRY_TYPE,	"illegal user list entry type"
	ec BZ_SEC_RGY_PGO_ERROR,	"error from the security system"
	ec BZ_SEC_KEY_MGMT_ERROR,
		"error returned from DCE key mgmt system; check bosserver log"
	ec BZ_NOMEM,	"memory exhaustion in bosserver"
	ec BZ_ADMIN_FILE_NOT_FOUND,	"specified admin list file not found"
	ec BZ_ERROR_UNKNOWN_USER_OR_GROUP,
		"user or group not recognized by security registry"
	ec BZ_ERROR_INTERNAL_ERROR,
		"unexpected internal error; check bosserver log"
	ec BZNOTIMPL,	"operation not yet implemented"
	ec BZNOTFOUND,	"specified executable not found"
	ec BZNOTIME,	"time parameter required for cron type bnode"
end
