/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: bbos_ncs_interface.acf,v $
 * Revision 1.1.14.1  1996/10/02  17:03:51  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:04:48  damon]
 *
 * Revision 1.1.8.2  1994/07/13  22:19:48  devsrc
 * 	merged with DCE1.1
 * 	[1994/07/11  15:17:30  devsrc]
 * 
 * 	merged with bl-10
 * 	[1994/06/28  19:58:23  devsrc]
 * 
 * 	add fault_status to prevent some errors from becoming exceptions
 * 	[1994/04/12  20:46:20  rsarbo]
 * 
 * Revision 1.1.8.1  1994/06/09  13:52:02  annie
 * 	fixed copyright in src/file
 * 	[1994/06/08  21:25:40  annie]
 * 
 * Revision 1.1.8.1  1994/06/09  13:52:02  annie
 * 	fixed copyright in src/file
 * 	[1994/06/08  21:25:40  annie]
 * 
 * Revision 1.1.4.4  1993/01/18  19:55:12  cjd
 * 	Embedded copyright notice
 * 	[1993/01/18  19:31:04  cjd]
 * 
 * Revision 1.1.4.3  1992/10/27  20:08:43  jaffe
 * 	Transarc delta: bab-ot5474-bbos-report-noauth 1.1
 * 	  Selected comments:
 * 	    Changes to make the bosserver report the authorization checking status
 * 	    of the machine on which it is running and to make the bos command make
 * 	    use of that information.
 * 	    ot 5474
 * 	    Added overall server status RPC interface, BOSSVR_GetServerStatus.
 * 	[1992/10/27  13:54:28  jaffe]
 * 
 * Revision 1.1.4.2  1992/08/31  18:23:40  jaffe
 * 	Transarc delta: bab-ot4755-bbos-remove-exec 1.1
 * 	  Selected comments:
 * 	    Removed bosserver exec funcitionality and the bos command that invokes it.
 * 	    ot 4755
 * 	    See above.
 * 	[1992/08/28  20:46:36  jaffe]
 * 
 * Revision 1.1.2.2  1992/04/14  03:02:36  mason
 * 	Removed references to bos salvage in bos and the bosserver,
 * 	put references to bos setdebug in appropriate ifdefs (but
 * 	it is always a part of the bosserver interface, it just will
 * 	return BZNOTIMPL if it hasn't been activated) and some general
 * 	code cleanup.
 * 	Remove dead code and remove BOSSVR_ServerPlaceHolder from the interface
 * 	since it serves no useful prupose any longer.
 * 	ot2194
 * 	[1992/04/10  21:48:07  mason]
 * 
 * Revision 1.1  1992/01/19  02:49:34  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * bbos_ncs_interface.acf -- the attribute configuration file for bosserver
 *
 *	Copyright (C) 1991, 1990 Transarc Corporation
 *	All rights reserved.
 */


[
 code
]
interface BOSSVR
{
  BOSSVR_GetServerStatus ([comm_status,fault_status] theCommStatus);
  BOSSVR_CreateBnode ([comm_status,fault_status] theCommStatus);
  BOSSVR_DeleteBnode ([comm_status,fault_status] theCommStatus);
  BOSSVR_SetStatus ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetStatus ([comm_status,fault_status] theCommStatus);
  BOSSVR_EnumerateInstance ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetInstanceInfo ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetInstanceParm ([comm_status,fault_status] theCommStatus);
  BOSSVR_AddSUser ([comm_status,fault_status] theCommStatus);
  BOSSVR_DeleteSUser ([comm_status,fault_status] theCommStatus);
  BOSSVR_ListSUsers ([comm_status,fault_status] theCommStatus);
  BOSSVR_ListKeys ([comm_status,fault_status] theCommStatus);
  BOSSVR_AddKey ([comm_status,fault_status] theCommStatus);
  BOSSVR_DeleteKey ([comm_status,fault_status] theCommStatus);
  BOSSVR_GarbageCollectKeys ([comm_status,fault_status] theCommStatus);
  BOSSVR_GenerateKey ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetCellName ([comm_status,fault_status] theCommStatus);
  BOSSVR_SetTStatus ([comm_status,fault_status] theCommStatus);
  BOSSVR_ShutdownAll ([comm_status,fault_status] theCommStatus);
  BOSSVR_RestartAll ([comm_status,fault_status] theCommStatus);
  BOSSVR_StartupAll ([comm_status,fault_status] theCommStatus);
  BOSSVR_SetNoAuthFlag ([comm_status,fault_status] theCommStatus);
  BOSSVR_ReBossvr ([comm_status,fault_status] theCommStatus);
  BOSSVR_Restart ([comm_status,fault_status] theCommStatus);
  BOSSVR_Install ([comm_status,fault_status] theCommStatus);
  BOSSVR_UnInstall ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetDates ([comm_status,fault_status] theCommStatus);
  BOSSVR_Prune ([comm_status,fault_status] theCommStatus);
  BOSSVR_SetRestartTime ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetRestartTime ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetLog ([comm_status,fault_status] theCommStatus);
  BOSSVR_WaitAll ([comm_status,fault_status] theCommStatus);
  BOSSVR_SetDebug ([comm_status,fault_status] theCommStatus);
  BOSSVR_GetServerInterfaces([comm_status,fault_status] theCommStatus);
}
