#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: bossvr_trace.et,v $
# Revision 1.1.19.1  1996/10/02  17:05:12  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:05:10  damon]
#
# Revision 1.1.13.2  1994/06/09  13:52:41  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:26:33  annie]
# 
# Revision 1.1.13.1  1994/02/04  20:06:41  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:06:51  devsrc]
# 
# Revision 1.1.11.2  1994/01/20  17:53:38  annie
# 	added copyright header
# 	[1994/01/20  17:53:29  annie]
# 
# Revision 1.1.11.1  1993/12/07  17:13:18  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  20:08:10  jaffe]
# 
# $EndLog$
#

# Copyright (C) 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# bosserver trace table
#	automatically generated from bossvr_dmprintf() messages

error_table 2 zbb
	ec BOSSVR_ICL_TRACE_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/bosserver/bossvr_trace.et,v 1.1.19.1 1996/10/02 17:05:12 damon Exp $"
	ec BOSSVR_ICL_BNODE_BNODE_0, "bnode_GetString entered"
	ec BOSSVR_ICL_BNODE_BNODE_1, "bnode_GetString returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_2, "bnode_GetParm entered"
	ec BOSSVR_ICL_BNODE_BNODE_3, "bnode_GetParm returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_4, "bnode_GetStat entered"
	ec BOSSVR_ICL_BNODE_BNODE_5, "bnode_GetStat returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_6, "bnode_RestartP entered"
	ec BOSSVR_ICL_BNODE_BNODE_7, "bnode_RestartP returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_8, "bnode_Check entered"
	ec BOSSVR_ICL_BNODE_BNODE_9, "bnode_Check returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_10, "bnode_HasCore entered"
	ec BOSSVR_ICL_BNODE_BNODE_11, "bnode_HasCore returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_12, "bnode_WaitAll entered"
	ec BOSSVR_ICL_BNODE_BNODE_13, "bnode_WaitAll returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_14, "bnode_WaitStatus entered"
	ec BOSSVR_ICL_BNODE_BNODE_15, "bnode_WaitStatus returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_16, "bnode_SetStat entered"
	ec BOSSVR_ICL_BNODE_BNODE_17, "bnode_SetStat returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_18, "bnode_SetGoal entered"
	ec BOSSVR_ICL_BNODE_BNODE_19, "bnode_SetGoal returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_20, "bnode_SetFileGoal entered"
	ec BOSSVR_ICL_BNODE_BNODE_21, "bnode_SetFileGoal returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_22, "bnode_InitFileGoal entered"
	ec BOSSVR_ICL_BNODE_BNODE_23, "bnode_InitFileGoal returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_24, "bnode_ApplyInstance entered"
	ec BOSSVR_ICL_BNODE_BNODE_25, "bnode_ApplyInstance returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_26, "bnode_Create entered"
	ec BOSSVR_ICL_BNODE_BNODE_27, "bnode_Create returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_28, "bnode_DeleteName entered"
	ec BOSSVR_ICL_BNODE_BNODE_29, "bnode_DeleteName returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_30, "bnode_Delete entered"
	ec BOSSVR_ICL_BNODE_BNODE_31, "bnode_Delete returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_32, "bnode_PendingTimeout entered"
	ec BOSSVR_ICL_BNODE_BNODE_33, "bnode_PendingTimeout returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_34, "bnode_SetTimeout entered"
	ec BOSSVR_ICL_BNODE_BNODE_35, "bnode_SetTimeout returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_36, "bnode_InitBnode entered"
	ec BOSSVR_ICL_BNODE_BNODE_37, "bnode_InitBnode returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_38, "bnode_DoExec entered"
	ec BOSSVR_ICL_BNODE_BNODE_39, "bnode_DoExec: about to exec %s with %d args"
	ec BOSSVR_ICL_BNODE_BNODE_40, "bnode_DoExec: about to return %d (this is an error condition!)"
	ec BOSSVR_ICL_BNODE_BNODE_41, "bnode_NewProc entered, bnode name: %s"
	ec BOSSVR_ICL_BNODE_BNODE_42, "bnode_NewProc: returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_43, "bnode_StopProc entered"
	ec BOSSVR_ICL_BNODE_BNODE_44, "bnode_StopProc: returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_45, "bnode_Deactivate entered"
	ec BOSSVR_ICL_BNODE_BNODE_46, "bnode_Deactivate: returning %d"
	ec BOSSVR_ICL_BNODE_BNODE_47, "bnode_IdValid entered"
	ec BOSSVR_ICL_BNODE_BNODE_48, "bnode_IdValid returning %d"
	ec BOSSVR_ICL_MAIN_BINDING_0, "bosserver: about to listen for network requests."
	ec BOSSVR_ICL_MAIN_TRACE_1, "bosserver: NCS_Init about to call rpc_server_listen"
	ec BOSSVR_ICL_MAIN_TRACE_2, "bosserver: NCS_Init returned from rpc_server_listen"
	ec BOSSVR_ICL_PROCS_RPCTRACE_0, "%s called."
	ec BOSSVR_ICL_PROCS_RPCTRACE_1, "%s returning: %s."
	ec BOSSVR_ICL_PROCS_RPCTRACE_2, "BOSSVR_GetServerStatus entered"
	ec BOSSVR_ICL_PROCS_RPCTRACE_3, "BOSSVR_GetServerStatus returning %d"
	ec BOSSVR_ICL_PROCS_BNODE_4A, "BOSSVR_CreateBnode params: name = %s, type = %s, cmdLine = %s %s . . ."
	ec BOSSVR_ICL_PROCS_BNODE_4B, " %s %s %s %s"
	ec BOSSVR_ICL_PROCS_RPCTRACE_5, "BOSSVR_GetStatus params: instance %s."
	ec BOSSVR_ICL_PROCS_RPCTRACE_6, "BOSSVR_GetInstanceInfo params: process: %s."
	ec BOSSVR_ICL_PROCS_RPCTRACE_7, "BOSSVR_AddSUser params: name: %s, type: %s."
	ec BOSSVR_ICL_PROCS_RPCTRACE_8, "%s exiting; returning name: %s"
	ec BOSSVR_ICL_PROCS_RPCTRACE_9, "BOSSVR_GetDates params: file: %s"
end
