# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: bss.sams,v $
# Revision 1.1.10.1  1996/10/02  17:05:14  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:05:11  damon]
#
# Revision 1.1.2.1  1994/10/20  19:29:55  sasala
# 	Implement S12Y in bosserver subcomponent -UYHP: 12618
# 	[1994/10/20  18:15:35  sasala]
# 
# $EndLog$

component      bss
table          bss__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "bss" component. 
#   This table contains all the entries for the  "bss" component. 
# 
serviceability table bss_svc_table handle bss_svc_handle
start
    sub-component bss_s_general      "general"            bss_i_svc_general 
end


### bossvr_main.c messages start
start
code           bss_s_global_unlok_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error unlocking global mutex: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_get_noauth_status_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error getting noauth status: %ld\n"
explanation    "?"
action         " "
end

start
code           bss_s_intfc_desc_install_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to install interface description: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_register_dfs_svr_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to register dfs server: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_create_nil_UUID
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to create a nil UUID: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_set_rpc_stack_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "rpc_mgmt_set_server_stack_size failed - size %d, code = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_unregister_self_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error unregistering self: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_bossvr_not_listening
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: no longer listening to network: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_thrdname_and_msg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_exit_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error exiting, releasing global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_get_princ_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: %s: can't get dfs-server principal name: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_alloc_princ_svr_memory
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: %s: can't allocate memory for dfs-server principal name\n"
explanation    "?"
action         " "
end

start
code           bss_s_sec_key_returned
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: %s: sec_key_mgmt_manage_key returns %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_unknown_owner
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: %s: unknown owner for %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_bosconfig_rename
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "bosconfig rename: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_produce_fileptr_from_filedesc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error trying to produce file pointer from file descriptor for BosConfig file; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_open_BosConfig_file_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error trying to open BosConfig file; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_corrupted_file_no_end_record
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Possible corruption in BosConfig: no end record\n"
explanation    "?"
action         " "
end

start
code           bss_s_checksum_mismatch
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Checksum in BosConfig end record (%u) doesn't match checksum for file (%u)\n"
explanation    "?"
action         " "
end

start
code           bss_s_license_file_syntax_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "syntax error in license file (%s)\n"
explanation    "?"
action         " "
end

start
code           bss_s_mutex_attr_create_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating mutex attribute during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_thread_attr_create_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating thread attribute during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_set_stacksize_in_thread_attr_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error setting stack size to %d in thread attribute during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_bossvr_global_mutex_init_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing bosserver global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_new_restart_time_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing new restart time condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_bnode_timeout_change_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing bnode timeout change condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_initing_new_restarttime_cond
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing new restart time condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_thrd_rdy_timeout_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing timeout thread ready condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_childwatch_thrd_rdy_timeout_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing child watch thread ready condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_lock_global_mutex_init_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error locking bosserver global mutex during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_sleeping_pkg_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing sleeping package; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_create_SIGCHLD_watchthread_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating SIGCHLD watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_create_rebossvr_watchthread_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating rebossvr watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_bnode_timeout_watchthread_create_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating bnode timeout watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_dfssvr_key_mgmt_thread_create_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error creating dfs-server key management thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_del_mutex_attr_init_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error deleting mutex attribute during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_del_thread_attr_init_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error deleting thread attribute during init; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_reBossvr_thrd_cond_sig_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error waiting for reBossvr thread condition signal\n"
explanation    "?"
action         " "
end

start
code           bss_s_timeout_thrd_cond_sig_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error waiting for timeout thread condition signal\n"
explanation    "?"
action         " "
end

start
code           bss_s_childwatch_thrd_cond_sig_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error waiting for child watch thread condition signal\n"
explanation    "?"
action         " "
end

start
code           bss_s_kill_SIGCHLD_watchthrd_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error killing SIGCHLD watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_kill_reBossvr_watchthrd_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error killing rebossvr watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_kill_bnode_timeout_wathcthrd_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error killing bnode timeout watch thread; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_destroy_new_restart_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error destroying new restart condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_destroy_bnode_timeout_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error destroying bnode timeout condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_destroy_reBossvr_thrd_rdycond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error destroying rebossvr thread ready condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_destroy_timeout_thrd_rdycond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error destroying timeout thread ready condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_destroy_childwatch_thrdrdy_timeout_cond_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error destroying child watch thread ready timeout condition variable; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_unlock_global_mutex_err2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error unlocking global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_desroy_global_mutex_err2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error detroying global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_appl_exiting
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: application exit\n"
explanation    "?"
action         " "
end

start
code           bss_s_AFS31_site_license
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "You have an AFS 3.1 site license.\n"
explanation    "?"
action         " "
end

start
code           bss_s_amt_of_file_server_licenses
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "You are licensed for %d file servers.\n"
explanation    "?"
action         " "
end

start
code           bss_s_no_NFSorAFS_xlator_license
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "You do not have a license for the NFS/AFS Translator.\n"
explanation    "?"
action         " "
end

start
code           bss_s_have_NFSorAFS_xlator_license
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "You have a license for the NFS/AFS Translator.\n"
explanation    "?"
action         " "
end

start
code           bss_s_No_license_file_contact_Transarc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "You do not have the proper %s file.\nPlease contact Transarc Product Support.\n"
explanation    "?"
action         " "
end

start
code           bss_s_saved_LogFileName
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s.old"
explanation    "?"
action         " "
notes          "This is the name given to the saved file on restart so
                that it the original logfile does not get overwritten."
end

start
code           bss_s_logging_begins
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: beginning logging\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_routing_stderr_to_logfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error pointing stderr to log file; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_create_child_parent_pipe
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Can't create child-parent pipe, errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_bossvr_not_started
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "bosserver did not start; check log file\n"
explanation    "?"
action         " "
end

start
code           bss_s_bossvr_not_started2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "bosserver did not start; check log file\n"
explanation    "?"
action         " "
end

start
code           bss_s_could_not_fork
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Could not fork: result: %d, errno: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_setsid_error_in_child
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: setsid error in child: errno: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_prog_must_run_as_root
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: must be run as %s."
explanation    "?"
action         " "
end

start
code           bss_s_bnode_pkg_not_inited
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: could not init bnode package, bnodeCode %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_verify_directory_struct
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup/verify correct directory structure.\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_setting_noauth_status
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error setting noauth status: %ld\n"
explanation    "?"
action         " "
end

start
code           bss_s_init_auth_subsys_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing authentication subsystem: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_shutting_dup_svr_down
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error shutting down duplicate server: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_init_logfile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: can't initialize log file (%s).\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_export_ICLRPC_intfc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: can't export ICL RPC interface, code=%d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_start_ICLsignal_catcher
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: can't start ICL signal catcher, errno=%d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_init_ICL_trace
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: can't initialize ICL tracing, code=%d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_open_bossvr_configFile
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: can't open bosserver configuration file\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_signalling_rebossvr_readvars
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error signalling rebossvr watch thread to read its vars; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_doing_global_mutex_unlock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unlocking global mutex to allow other threads to start; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_initcmd_start_bossvr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "start bosserver"
explanation    "?"
action         " "
notes          "Don't translate. Used internally."
end

start
code           bss_s_add_adminlist_filename
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "filename"
explanation    "?"
action         " "
notes          "This is the adminlist filename. It shouldn't be translated."
end

start
code           bss_s_add_noauth_enable_mode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "enable_noauth_mode"
explanation    "?"
action         " "
notes          "The text pertains to '-noauth' and shouldn't be translated."
end

### bossvr_main.c messages end
### bossvr_bnode_cronops.c messages start
start
code           bss_s_cron_bnode_nostart1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "cron bnode %s failed to start (code %d)\n"
explanation    "?"
action         " "
end

start
code           bss_s_cron_bnode_nostart2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "cron failed to start bnode %s (code %d)\n"
explanation    "?"
action         " "
end

start
code           bss_s_cron_exit_by_signal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "cron job %s exited due to signal %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cron_exit_with_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "cron job %s exited with non-zero code %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_next_time_to_run
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "run next at %s"
explanation    "?"
action         " "
end

### bossvr_bnode_cronops.c messages end
### bossvr_afsFiles.c messages start
start
code           bss_s_user_not_in_pw_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "user %s not found in password file\n"
explanation    "?"
action         " "
end

start
code           bss_s_server_dir_access_ok
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Server directory access is okay\n"
explanation    "?"
action         " "
end

start
code           bss_s_server_dir_access_not_ok
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Server directory access is not okay\n"
explanation    "?"
action         " "
end

### bossvr_afsFiles.c messages end
### bossvr_afsconf.c messages start
start
code           bss_s_User_number_is
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "User Number %d"
explanation    "?"
action         " "
end

### bossvr_afsconf.c messages end
### bbos_util.c messages start
start
code           bss_s_host_not_found
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "host not found"
explanation    "?"
action         " "
end

start
code           bss_s_try_again
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "try again"
explanation    "?"
action         " "
end

start
code           bss_s_no_recovery
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "no recovery"
explanation    "?"
action         " "
end

start
code           bss_s_valid_host_but_no_IPaddr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "valid host; no IP address"
explanation    "?"
action         " "
end

start
code           bss_s_unrecognized_host_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "unrecognized host error: %x"
explanation    "?"
action         " "
notes          "The %x conversion character was changed from %X as the original wouldn't compile."
end

### bbos_util.c messages end
### bbos_bnode.c messages start
start
code           bss_s_admin_dir_core_file
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s/core."
explanation    "?"
action         " "
notes          "This is the core file location in the admin directory. Translate with care."
end

start
code           bss_s_old_admin_dir_corefile_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s/core"
explanation    "?"
action         " "
notes          "This is the 'old' core file name in the admin directory."
end

start
code           bss_s_error_signalling_bnode_timeout
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error signalling bnode timeout change in bnode creation; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_signalling_bnode_timeout_in_setting_it
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error signalling bnode timeout change in setting timeout; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_parent_failed_to_disable_virt_itimer
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: parent failed to disable virtual itimer: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_Failed_to_fork_bnode_creating_process
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "Failed to fork creating process for bnode '%s'\n"
explanation    "?"
action         " "
end

start
code           bss_s_child_error_unblocking_SIGVTALRM
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error in child unblocking SIGVTALRM; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_child_exiting_with_err_due_to_exec_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: child exec failed with error: %ld, child exiting\n"
explanation    "?"
action         " "
end

start
code           bss_s_parent_error_unblocking_SIGVTALRM
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error in parent unblocking SIGVTALRM; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_reenabling_virt_itimer
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error reenabling virtual itimer; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_failed_to_block_SIGVTALRM
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: failed to block SIGVTALRM; errno = %d\n"
explanation    "?"
action         " "
end

### bbos_bnode.c messages end
### bossvr_thread_childWatch.c messages start
start
code           bss_s_childBnode_process_start_failure_repeatedly
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "BNODE '%s' repeatedly failed to start, perhaps missing executable.\n"
explanation    "?"
action         " "
end

start
code           bss_s_exception_in_mutex_lock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_lock (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_mutex_lock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_mutex_lock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excpn_or_cancel_in_pthread_cond_signal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in pthread_cond_signal (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_pthread_cond_signal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_signal (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_in_mutex_unlock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_unlock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_mutex_unlock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_mutex_unlock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_or_cancel_in_cma_sigwait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in (cma_)sigwait (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_processing_cma_sigwait_return
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "processing return from (cma_)sigwait (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_in_mutex_lock
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_lock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_mutex_lock1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_mutex_lock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_error_processing_exited_child_pids
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error processing exited child pids"
explanation    "?"
action         " "
end

start
code           bss_s_weird_Pids_processed_up_to_here
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: weirdPids up to %d.\n"
explanation    "?"
action         " "
end

start
code           bss_s_pthread_mutex_unlock_exception
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_unlock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_pthread_mutex_unlock_error_return
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_mutex_unlock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

### bossvr_thread_childWatch.c messages end
### bossvr_thread_bnodeTimeout.c messages start
start
code           bss_s_exception_in_mutex_lock2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_lock (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_mutex_lock2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return ftom pthread_mutex_lock (%s: %d); errno: %d"
explanation    "?"
action         " "
end

start
code           bss_s_excpn_or_cancel_in_pthread_cond_signal2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in pthread_cond_signal (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_pthread_cond_signal2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_signal (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_or_cancel_during_timedwait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation during pthread_cond_timedwait (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_timedwait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_timedwait (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_processing_return_from_timed_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "processing return from timed condition wait; wait did not time-out"
explanation    "?"
action         " "
end

start
code           bss_s_processing_timeout_return_from_timed_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "processing return from timed condition wait; wait did time-out"
explanation    "?"
action         " "
end

### bossvr_thread_bnodeTimeout.c messages end
### bossvr_thread_reBossvrWatch.c messages start
start
code           bss_s_exception_in_mutex_lock3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception in pthread_mutex_lock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_mutex_lock3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_mutex_lock (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excpn_or_cancel_in_pthread_cond_signal3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in pthread_cond_signal (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_pthread_cond_signal3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_signal (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_or_cancel_in_cond_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in pthread_cond_wait (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_cond_wait
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_wait (%d, %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_excptn_or_cancel_during_timedwait2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "exception or cancellation in pthread_cond_timedwait (%s: %d)"
explanation    "?"
action         " "
end

start
code           bss_s_error_return_from_timedwait2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "error return from pthread_cond_timedwait (%s: %d), errno = %d"
explanation    "?"
action         " "
end

start
code           bss_s_processing_return_from_timed_wait2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "processing return from timed condition wait; wakeup did not time-out"
explanation    "?"
action         " "
end

start
code           bss_s_processing_timeout_return_from_timed_wait2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "processing return from timed condition wait; wakeup did time-out"
explanation    "?"
action         " "
end

start
code           bss_s_server_shutdown_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error shutting down server: %lu\n"
explanation    "?"
action         " "
end

start
code           bss_s_simple_restart_exit_no_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "no error; simple restart exit"
explanation    "?"
action         " "
end

### bossvr_thread_reBossvrWatch.c messages end
### bossvr_ncs_procs.c messages start
start
code           bss_s_global_lock_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error locking global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_global_unlock_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error unlocking global mutex; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_disable_cancelability_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error disabling cancellability; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_mapping_nonbosserver_error_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: mapping return code for %s (%lu): %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_reenable_cancelability_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error re-enabling cancellability; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_auth_checking_status_determination_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error determining authorization checking status of machine: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_root_name_parse_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to parse root name: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_root_name_parse_failure_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to parse root name: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_secd_handle_setup_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup handle to secd: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_secd_handle_setup_failure_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup handle to secd: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_localauth_context_setup_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_localauth_context_setup_failure2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_adminlist_uuid_unrecognized
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unrecognized user or group uuid, %s, found in admin list: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_localauth_context_setup_failure3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_autherror_from_getnext_key
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from get next key routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_getting_princ_keynum
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error getting key number %d for principal %s: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_getting_princ_keynum_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error getting key number %d for principal %s: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_releasing_keyfile_cursor
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error releasing keyfile cursor: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_releasing_keyfile_cursor_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error releasing keyfile cursor: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_autherr_from_key_cursor_init
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from key cursor init routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_initing_princname_keyfile_cursor
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing keyfile cursor for principal name %s: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_initing_princname_keyfile_cursor_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error initializing keyfile cursor for principal name %s: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_incorrect_getkey_keytype
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error: incorrect key type returned by get key routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_keylength_not_bosservers_warning
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Warning: real key length (%d) != bossvr key length (%d)\n"
explanation    "?"
action         " "
notes          "The first %s is the routine name in all the preceeding text messages."
end

start
code           bss_s_localauth_context_teardown_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to tear down localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_setup_localauth_context_not_successful
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_autherr_from_key_mgt
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from key management routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_add_key_version_for_princpal_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error adding key version %ld for principal %s: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_add_key_version_for_princpal_failed_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error adding key version %ld for principal %s: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_autherr_from_key_mgt2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from key management routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_del_key_version_failed_for_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error deleting key version %ld for principal %s: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_del_key_version_failed_for_principal_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error deleting key version %ld for principal %s: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_genning_random_key
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error generating random key: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_genning_random_key_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error generating random key: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_localauth_context_teardown_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to tear down localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_setup_localauth_context_failure2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to setup localauth context: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_auth_error2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_generating_random_key2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error generating random key for %s (kvno %d): %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_error_generating_random_key2_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error generating random key for %s (kvno %d): unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_unex_autherr_from_key_mgt3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unexpected authorization error returned from key management routine\n"
explanation    "?"
action         " "
end

start
code           bss_s_garbage_collect_of_keys_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error garbage collecting keys: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_garbage_collect_of_keys_failed_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s (%s): error garbage collecting keys: unknown error\n"
explanation    "?"
action         " "
end

start
code           bss_s_restarttime_change_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error signalling restart time change; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_parse_present_restart_time_error
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error parsing 'now' restart time\n"
explanation    "?"
action         " "
end

start
code           bss_s_err_renam_dotold_after_dotbak_mv_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Error trying to rename .OLD to current (errno = %d), after failing to move .BAK to current (errno = %d)\n"
explanation    "?"
action         " "
end

start
code           bss_s_rm_current_file_copy_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Error trying to remove current copy of file: %s: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_rm_bak_file_copy_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Error trying to remove .BAK copy of file: %s: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_rm_old_file_copy_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: Error trying to remove .OLD current copy of file: %s: %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_signal_new_restarttime_failed_again
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: error signalling new restart time; errno = %d\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_get_svr_intfc_from_ncscompat
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to get server interfaces from ncscompat routine: %s\n"
explanation    "?"
action         " "
end

start
code           bss_s_cant_get_svr_intfc_from_ncscompat_unk
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  bss_s_general
text           "%s: unable to get server interfaces from ncscompat routine: unknown error\n"
explanation    "?"
action         " "
end

### bossvr_ncs_procs.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		bss_i_svc_general
text		"General bss utility  "
end


