# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: nsapmacros.dat,v $
# Revision 1.1.4.2  1996/03/09  23:12:37  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:29:47  marty]
#
# Revision 1.1.4.1  1995/12/08  15:10:17  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:49:25  root]
# 
# Revision 1.1.2.2  1994/06/09  18:44:30  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:17:12  devsrc]
# 
# Revision 1.1.2.1  1994/05/10  16:14:07  marrek
# 	Created for April Submission.
# 	[1994/04/26  12:49:03  marrek]
# 
# $EndLog$
#
# $RCSfile: nsapmacros.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:12:37 $
# 
TCP/IP!TELEX_D+00728722+RFC1006+3+internet=+port=+1
INTX25!TELEX_D+00521090+INTX25+1+dte=+pid=
LAN2!LOCAL_B+ECMA117+1+ethernet=+00
WAN-CONS!X121_B+dte=
ISDN-CONS!ISDN_B+isdn=
# The following NSAP-macros are for SNI/Siemens internal use only
ETH-CLNS!ICD_B+58+OSILAN+01+01+'DE'+0000+00+01+ethernet=+FE
WAN-NEA!ICD_B+58+NEA+01+02+'DE'+0000+00+region=+processor=+00
TCP-IP!ICD_B+58+RFC1006+01+05+'DE'+0000+00+01+internet=+00
NETBIOS!TELEX_B+50093994+NETBIOS+01+1+hostname=+u/gid=
