#
# Copyright (c) Hewlett-Packard Company 1995
# Unpublished work. All Rights Reserved.
#
# HISTORY
# $Log: ufs_trace.et,v $
# Revision /main/brezak_transarc/1  1995/06/01  22:10 UTC  brezak
# 	machdep makefile for RIOS
#
# Revision /main/brezak_transarc/1  1995/05/24  22:33 UTC  brezak
# 	Messages for icl traces
# 	[1995/05/24  14:49 UTC  brezak  /main/brezak_mothra10/1]
#
# $EndLog$
#

# 
# Copyright (C) 1995 Transarc Corporation - All Rights Reserved.
# 

#
# ufs trace table
#
error_table 2 zuf
	ec	UFS_TRACE_NULL,
		"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/ufsops/RCS/ufs_trace.et,v 1.2 1995/06/27 20:50:48 cfe Exp $"
	ec	UFS_TRACE_END_ERROR,
		"END %s %d"

# Aggr ops
	ec	UFS_TRACE_ENTER_AGHOLD,
		"ag_ufsHold(aggrp=0x%x refCount=%d)"
	ec	UFS_TRACE_ENTER_AGRELE,
		"ag_ufsRele(aggrp=0x%x refCount=%d)"
	ec	UFS_TRACE_ENTER_AGLOCK,
		"IN ag_ufsLock(aggrp=0x%x type=%d)"
	ec	UFS_TRACE_ENTER_AGUNLOCK,
		"IN ag_ufsUnlock(aggrp=0x%x)"
	ec	UFS_TRACE_ENTER_AGSTAT,
		"IN ag_ufsStat(aggrp=0x%x)"
	ec	UFS_TRACE_ENTER_AGCREATE,
		"IN ag_ufsVolCreate(flags=0x%x)"
	ec	UFS_TRACE_ENTER_AGINFO,
		"IN ag_ufsVolinfo(index=%d)"
	ec	UFS_TRACE_ENTER_AGDETACH,
		"IN ag_ufsDetach()"
	ec	UFS_TRACE_ENTER_AGATTACH,
		"IN ag_ufsAttach()"
	ec	UFS_TRACE_ENTER_AGATTACH_LOOKUP,
		"   ag_ufsAttach: usa_mountedon='%s'"
	ec	UFS_TRACE_AGSYNC,
		"ag_ufsSync() = 0"

# Volops
	ec	UFS_TRACE_ENTER_VOLHOLD,
		"IN vol_ufsHold(volp=0x%x v_count=%d)"
	ec	UFS_TRACE_ENTER_VOLRELE,
		"IN vol_ufsRele(volp=0x%x v_count=%d)"
	ec	UFS_TRACE_ENTER_VOLLOCK,
		"IN vol_ufsLock(volp=0x%x type=%d)"
	ec	UFS_TRACE_ENTER_VOLUNLOCK,
		"IN vol_ufsUnlock(volp=0x%x type=%d)"
	ec	UFS_TRACE_ENTER_VOLOPEN,
		"IN vol_ufsOpen(volp=0x%x type=%d errorType=%d)"
	ec	UFS_TRACE_VOLOPEN_CONCUR,
		"   vol_ufsOpen(concurrency=%d)"
	ec	UFS_TRACE_ENTER_VOLSEEK,
		"IN vol_ufsSeek(volp=0x%x position=%d)"
	ec	UFS_TRACE_ENTER_VOLTELL,
		"IN vol_ufsTell(volp=0x%x handlerp=ox%x)"
	ec	UFS_TRACE_ENTER_VOLSCAN,
		"IN vol_ufsScan(volp=0x%x position=%d)"
	ec	UFS_TRACE_ENTER_VOLCLOSE,
		"IN vol_ufsClose(volp=0x%x isabort=%d)"
	ec	UFS_TRACE_VOLDEPLETE,
		"vol_ufsDeplete(volp=0x%x v_count=%d) = EINVAL"
	ec	UFS_TRACE_VOLDESTROY,
		"vol_ufsDestroy(volp=0x%x v_count=%d) = EINVAL"
	ec	UFS_TRACE_ENTER_VOLATTACH,
		"IN vol_ufsAttach(volp=0x%x ta=0x%x)"
	ec	UFS_TRACE_ENTER_VOLDETACH,
		"IN vol_ufsDetach(volp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLGETSTATUS,
		"IN vol_ufsGetStatus(volp=0x%x statusp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLSETSTATUS,
		"IN vol_ufsSetStatus(volp=0x%x mask=0x%x)"
	ec	UFS_TRACE_ENTER_VOLCREATE,
		"IN vol_ufsCreate(volp=0x%x position=%d xvattrp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLREAD,
		"IN vol_ufsRead(volp=0x%x fid=%x.%x.%x.%x position=%d,,%d len=%d)"
	ec	UFS_TRACE_ENTER_VOLWRITE,
		"IN vol_ufsWrite(volp=0x%x fid=%x.%x.%x.%x position=%d,,%d len=%d)"
	ec	UFS_TRACE_ENTER_VOLREADHOLE,
		"IN vol_ufsReadHole(volp=0x%x fid=%x.%x.%x.%x readHoleP=0x%x)"
	ec	UFS_TRACE_ENTER_VOLTRUNCATE,
		"IN vol_ufsTruncate(volp=0x%x fid=%x.%x.%x.%x newsize=%d,,%d)"
	ec	UFS_TRACE_ENTER_VOLDELETE,
		"IN vol_ufsDelete(volp=0x%x fid=%x.%x.%x.%x)"
	ec	UFS_TRACE_ENTER_VOLGETATTR,
		"IN vol_ufsGetattr(volp=0x%x fid=%x.%x.%x.%x xvattrp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLSETATTR,
		"IN vol_ufsSetattr(volp=0x%x fid=%x.%x.%x.%x xvattrp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLGETACL,
		"IN vol_ufsGetAcl(volp=0x%x fid=%x.%x.%x.%x aclp=0x%x)"
	ec	UFS_TRACE_ENTER_VOLSETACL,
		"IN vol_ufsSetAcl(volp=0x%x fid=%x.%x.%x.%x aclp=0x%x)"
	ec	UFS_TRACE_VOLCLONE,
		"vol_ufsClone(volp=0x%x vol2_p=0x%x) = EINVAL"
	ec	UFS_TRACE_VOLRECLONE,
		"vol_ufsReclone(volp=0x%x vol2_p=0x%x) = EINVAL"
	ec	UFS_TRACE_VOLUNCLONE,
		"vol_ufsUnclone(volp=0x%x vol2_p=0x%x) = EINVAL"
	ec	UFS_TRACE_ENTER_VOLVGET,
		"IN vol_ufsVget(volp=0x%x fid=%x.%x.%x.%x)"
	ec	UFS_TRACE_ENTER_VOLROOT,
		"IN vol_ufsRoot(volp=0x%x)"
	ec	UFS_TRACE_VOLISROOT,
		"vol_ufsIsRoot(volp=0x%x fid=%x.%x.%x.%x flag=%d)"
	ec	UFS_TRACE_VOLGETVV,
		"vol_ufsGetVV(volp=0x%x vv=%d,,%d)"
	ec	UFS_TRACE_ENTER_VOLSETDYSTAT,
		"IN vol_ufsSetDyStat(volp=0x%x vsp=0x%x)"
	ec	UFS_TRACE_VOLSETNEWVID,
		"vol_ufsSetNewVID(volp=0x%x newid=%d,,%d)"
	ec	UFS_TRACE_VOLCOPYACL,
		"vol_ufsCopyAcl(volp=0x%x Fid=%x.%x.%x.%x destw=%d index=%d) = ENOTTY"
	ec	UFS_TRACE_ENTER_VOLFREEDYSTAT,
		"IN vol_ufsFreeDyStat(volp=0x%x fsDatap=0x%x)"
	ec	UFS_TRACE_VOLCONCURR,
		"vol_ufsConcurr(volp=0x%x type=%d errorType=%d *concurr=%d)"
	ec	UFS_TRACE_VOLSWAPIDS,
		"vol_ufsSwapIDs(vol1p=0x%x vol1->volID=%d,,%d vol2_p=0x%x vol2->volID=%d,,%d)"
	ec	UFS_TRACE_VOLSYNC,
		"vol_ufsSync(volp=0x%x volId=%d,,%d guarantee=%d)"
	ec	UFS_TRACE_VOLPUSHSTATUS,
		"vol_ufsPushStatus(volp=0x%x volId=%d,,%d)"
	ec	UFS_TRACE_VOLREADDIR,
		"vol_ufsReaddir(volp=0x%x volId=%d,,%d)"
	ec	UFS_TRACE_VOLAPPENDDIR,
		"vol_ufsAppenddir(volp=0x%x volId=%d,,%d)"
	ec	UFS_TRACE_VOLGETZLC,
		"vol_ufsGetZLC(volp=0x%x volId=%d,,%d iterP=0x%x VpP=0x%x)"
	ec	UFS_TRACE_ENTER_VOLGETNEXTHOLES,
		"IN vol_ufsGetNextHoles(volp=0x%x volId=%d,,%d)"
	ec	UFS_TRACE_VOLBULKSETSTATUS,
		"vol_ufsBulkSetStatus(arrayLen=%d statusArray=%x) = EINVAL"

# Ag-op end codes
	ec	UFS_TRACE_END_AGLOCK,
		"END ag_ufsLock() %d"
	ec	UFS_TRACE_END_AGUNLOCK,
		"END ag_ufsUnlock() %d"
	ec	UFS_TRACE_END_AGSTAT,
		"END ag_ufsStat() %d"
	ec	UFS_TRACE_END_AGCREATE,
		"END ag_ufsVolCreate() %d"
	ec	UFS_TRACE_END_VOLINFO_BADIX,
		"END ag_ufsVolInfo(): index != 1: %d"
	ec	UFS_TRACE_END_VOLINFO_BADVOL,
		"END ag_ufsVolInfo(): no volume: %d"
	ec	UFS_TRACE_END_VOLINFO,
		"END ag_ufsVolInfo(): %d"
	ec	UFS_TRACE_END_AGDETACH,
		"END ag_ufsDetach(): %d"
	ec	UFS_TRACE_END_AGATTACH_COPYIN,
		"END ag_ufsAttach(): code %d from osi_copyin()"
	ec	UFS_TRACE_END_AGATTACH_LNAME,
		"END ag_ufsAttach(): code %d from osi_lookupname()"
	ec	UFS_TRACE_END_AGATTACH_MTYPE,
		"END ag_ufsAttach(): MOUNT_UFS (%d) != vfs_mtype (%d)"
	ec	UFS_TRACE_END_AGATTACH_INVAL,
		"END ag_ufsAttach(): returning EINVAL (%d)"
	ec	UFS_TRACE_END_AGATTACH,
		"END ag_ufsAttach(): returning 0"

# Vol-op end codes
	ec	UFS_TRACE_END_VOLHOLD,
		"END vol_ufsHold()"
	ec	UFS_TRACE_END_VOLRELE,
		"END vol_ufsRele()"
	ec	UFS_TRACE_END_VOLLOCK,
		"END vol_ufsLock(): %d"
	ec	UFS_TRACE_END_VOLUNLOCK,
		"END vol_ufsUnlock(): %d"
	ec	UFS_TRACE_END_VOLOPEN,
		"END vol_ufsOpen(): %d"
	ec	UFS_TRACE_END_VOLSEEK,
		"END vol_ufsSeek(): %d"
	ec	UFS_TRACE_END_VOLTELL,
		"END vol_ufsTell(): 0"
	ec	UFS_TRACE_END_VOLSCAN_SEEK,
		"END vol_ufsScan(): vol_ufsSeek returns %d"
	ec	UFS_TRACE_END_VOLSCAN,
		"END vol_ufsScan(): %d"
	ec	UFS_TRACE_END_VOLCLOSE,
		"END vol_ufsClose(): 0"
	ec	UFS_TRACE_END_VOLATTACH_TA,
		"END vol_ufsAttach(): no v_paggrp so returning %d"
	ec	UFS_TRACE_END_VOLATTACH,
		"END vol_ufsAttach(): 0"
	ec	UFS_TRACE_END_VOLDETACH,
		"END vol_ufsDetach(): %d"
	ec	UFS_TRACE_END_VOLGETSTATUS_UFSSTAT,
		"END vol_ufsGetStatus(): ag_ufsStat returns %d"
	ec	UFS_TRACE_END_VOLGETSTATUS,
		"END vol_ufsGetStatus(): 0"
	ec	UFS_TRACE_END_VOLSETSTATUS,
		"END vol_ufsSetStatus(): %d"
	ec	UFS_TRACE_END_VOLCREATE_DEL,
		"END vol_ufsCreate(): vol_ufsDelete returns %d"
	ec	UFS_TRACE_END_VOLCREATE_SCAN,
		"END vol_ufsCreate(): vol_ufsScan returns %d"
	ec	UFS_TRACE_END_VOLCREATE,
		"END vol_ufsCreate(): vol_ufsCreate_mach returns %d"
	ec	UFS_TRACE_END_VOLREAD_VGET,
		"END vol_ufsRead(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLREAD,
		"END vol_ufsRead(): %d"
	ec	UFS_TRACE_END_VOLWRITE_VGET,
		"END vol_ufsWrite(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLWRITE,
		"END vol_ufsWrite(): %d"
	ec	UFS_TRACE_END_VOLREADHOLE,
		"END vol_ufsReadHole(): %d"
	ec	UFS_TRACE_END_VOLTRUNC_VGET,
		"END vol_ufsTruncate(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLTRUNC,
		"END vol_ufsTruncate(): %d"
	ec	UFS_TRACE_END_VOLDELETE,
		"END vol_ufsDelete(): %d"
	ec	UFS_TRACE_END_VOLGETATTR_VGET,
		"END vol_ufsGetattr(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLGETATTR,
		"END vol_ufsGetattr(): %d"
	ec	UFS_TRACE_END_VOLSETATTR_VGET,
		"END vol_ufsSetattr(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLSETATTR,
		"END vol_ufsSetattr(): %d"
	ec	UFS_TRACE_END_VOLGETACL_VGET,
		"END vol_ufsGetAcl(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLGETACL,
		"END vol_ufsGetAcl(): %d"
	ec	UFS_TRACE_END_VOLSETACL_VGET,
		"END vol_ufsSetAcl(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLSETACL,
		"END vol_ufsSetAcl(): %d"
	ec	UFS_TRACE_END_VOLVGET,
		"END vol_ufsVget(): %d"
	ec	UFS_TRACE_END_VOLROOT_ROOT,
		"END vol_ufsRoot(): VFSX_ROOT returns a null pointer: %d"
	ec	UFS_TRACE_END_VOLROOT,
		"END vol_ufsRoot(): %d"
	ec	UFS_TRACE_END_VOLSETDYSTAT,
		"END vol_ufsSetDyStat(): 0"
	ec	UFS_TRACE_END_VOLFREEDYSTAT,
		"END vol_ufsFreeDyStat(): 0"
	ec	UFS_TRACE_END_VOLREADDIR_VGET,
		"END vol_ufsReaddir(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLREADDIR,
		"END vol_ufsReaddir(): %d"
	ec	UFS_TRACE_END_VOLAPPENDDIR_VGET,
		"END vol_ufsAppenddir(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLAPPENDDIR,
		"END vol_ufsAppenddir(): %d"
	ec	UFS_TRACE_END_VOLGETNEXTHOLES_VGET,
		"END vol_ufsGetNextHoles(): VOL_VGET returns %d"
	ec	UFS_TRACE_END_VOLGETNEXTHOLES,
		"END vol_ufsGetNextHoles(): %d"
end
