/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dtss_globaltime_req.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:31:49  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:46:55  marty]
 *
 * Revision 1.1.4.1  1995/12/08  18:13:42  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:25:46  root]
 * 
 * Revision 1.1.2.2  1992/12/30  20:42:37  htf
 * 	Embedding copyright notice
 * 	[1992/12/30  19:22:32  htf]
 * 
 * Revision 1.1  1992/01/19  15:34:03  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * 	Module DTSS_GLOBALTIME_REQ.ACF
 */
/*
 * Copyright (c) 1990 by
 * Digital Equipment Corporation, Maynard, Mass.
 *
 * This software is furnished under a license and may be used and copied
 * only  in  accordance  with  the  terms  of such  license and with the
 * inclusion of the above copyright notice.  This software or any  other
 * copies thereof may not be provided or otherwise made available to any
 * other person.  No title to and ownership of the  software  is  hereby
 * transferred.
 *
 * The information in this software  is subject to change without notice
 * and  should  not be  construed  as a commitment by Digitial Equipment
 * Corporation.
 *
 * Digital assumes no responsibility for the use or  reliablity  of its
 * software on equipment which is not supplied by Digital.
 *
 *
 */

/*
 * 	Time Request Interface Attribute Configuration File 
 *
 * This file contains information the RPC uses to keep a status of  
 * communication failures that occur in a remote procedure call to
 * a DTS server.  The status is stored as an output parameter which
 * the client checks to detect communication failures with the server. 
 * These procedures are called when a client solicits the time from 
 * a global server.
 *
 */

interface gbl_time_service
{
	ClerkRequestGlobalTime([comm_status, fault_status] comStatus);
	ServerRequestGlobalTime([comm_status, fault_status] comStatus);
}



