/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: lan_services.idl,v $
 * Revision 1.1.4.2  1996/03/09  23:31:53  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:46:59  marty]
 *
 * Revision 1.1.4.1  1995/12/08  18:14:07  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:26:05  root]
 * 
 * Revision 1.1.2.2  1992/12/30  20:43:07  htf
 * 	Embedding copyright notice
 * 	[1992/12/30  19:23:05  htf]
 * 
 * Revision 1.1  1992/01/19  15:34:10  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

/*
 * 	Module LAN_SERVICES.IDL
 * 
 */


[uuid (6f264242-b9f8-11c9-ad31-08002b0dc035),
    version(1)
]

interface lan_profile
{
 import "dce/nbase.idl";


	/* 
	 * Do not export any procedures.  We just want the interface
	 * specification for the LAN  services profile structure, 
	 * generated by client stub. 
 	 *
	 * The structure generated is lan_services_v1_0_c_ifspec 
	 * of type rpc_if_handle_t
	 */

void dummy_lan ([in] handle_t	dummy_handle );


}


