#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# @HP_COPYRIGHT@
#
#
#
# Symbols exported by the dfscore kernel extension
#
# osi symbols (operating system isolation functions)
#
-u osi_printf
-u osi_uprintf
-u osi_cv2string
-u osi_Time
-u osi_RestorePreemption
-u osi_AllocBufferSpace
-u osi_PreemptionOff
-u osi_FreeBufferSpace
-u osi_Free
-u osi_Wakeup
-u osi_SleepR
-u osi_Invisible
-u osi_Wait
-u osi_vattr_null
-u osi_Alloc
-u osi_printIPaddr
-u osi_SleepW
-u osi_SleepWI
-u osi_Sleep2
-u osi_Open
-u osi_Read
-u osi_Close
-u osi_Write
-u osi_Truncate
-u osi_Stat
-u osi_GetPagFromCred
-u osi_SetPagInCred
-u osi_genpag
-u osi_LogFileInUse
-u osi_SetTime
-u osi_CancelWait
-u osi_fioinit
-u osi_memUsage
-u osi_dumping
-u osi_purges
-u osi_BuffersAlloced
-u osi_freeBufferList
-u osi_MapStrategy
-u osi_CantCVTVP
-u osi_credp
-u osi_uiomove_unit
-u osi_uio_copy
-u osi_uio_skip
-u osi_uio_trim
-u osi_initDecodeTable
-u osi_initEncodeTable
-u osi_MakeInitChild
-u err_localToDFS
-u err_DFSToLocal
-u lock_Init
-u Lock_Obtain
-u lock_Release
-u Lock_ReleaseR
-u Lock_ReleaseW
-u afsl_TracePrintProlog
-u afsl_TracePrint
-u afsl_InitTraceControl
-u afsl_tr_global
-u afsdb_osi
-u osi_vptofh
-u osi_getattr
-u osi_logFileHandle
-u osi_getfh   
#
# symbols from the xvnode layer
#
-u xvfs_ConvertDev
-u xvfs_InitFromXFuns
-u xvfs_convert
-u xvfs_InitFromVFSOps
-u xvfs_InitFromXOps
-u xvfs_SetAdminGroupID
-u xvfs_NullTxvattr
#
# symbols from libkdfskutils (common locking package)
#
-u vnl_blocked
-u vnl_alloc
-u vnl_sleep
-u vnl_adjust
-u vnl_idset
#
# symbols from xcred
#
-u xcred_Init
-u xcred_GetUFlags
-u xcred_SetUFlags
-u xcred_FindByPag
-u xcred_Release
-u xcred_GetProp
-u xcred_PutProp
-u xcred_Delete
-u xcred_Create
-u xcred_AssociateCreds
-u xcred_EnumerateProp
-u xcred_Hold
-u xcred_DeleteEntry
-u xcred_UCredToXCred
#
# syms for the tkc (token cache) layer
#
-u tkc_Init
-u tkc_Put
-u tkc_FindVcache
-u tkc_FlushVnode
-u tkc_GetTokens
-u tkc_PutTokens
-u tkc_Get
#
# volume registry
#
-u volreg_Lookup
-u volreg_LookupExtended
-u volreg_Init
-u vol_AddVfs
-u vol_RemoveVfs
-u vol_Attach
-u vol_Init
-u vol_GCDesc
-u vol_RCZero
#
# xaggr
#
-u ag_setops
#
# syscall setup 
-u afs_syscall
-u afscall_timeSynchDistance
-u afscall_timeSynchDispersion
#
# tkm interfaces
#
-u tkm_ReturnToken
-u tkm_GetToken
-u tkm_GetRightsHeld
-u tkm_Init
-u tkm_InitRace
-u tkm_StartRacingCall
-u tkm_EndRacingCall
-u tkm_RegisterTokenRace
#
# dacl interfaces
#
-u dacl_SetSysAdminGroupID
-u dacl_GetSysAdminGroupID
-u dacl_SetLocalCellID
-u dacl_GetLocalCellID
-u dacl_epi_CheckAccessAllowedPac
-u dacl_AddPermBitsToOnePermset
-u dacl_epi_CheckAccessPac
-u dacl_OnePermsetToPermBits
-u dacl_epi_FlattenAcl
-u dacl_epi_ValidateBuffer
-u dacl_ExtractPermBits
-u dacl_ExtractMinimumPermSet
-u dacl_FlattenAcl
-u dacl_FlattenAclWithModeBits
-u dacl_ParseAcl
-u dacl_FreeAclEntries
-u dacl_PacFromUcred
-u episodeAclMgmtUuid
-u dacl_InitEpiAcl
-u dacl_ChangeRealm
-u dacl_ChangeUnauthMask
#
# break modularity for performance
#
-u dacl_localCellID
#
# added for thread pool manager
# 
-u tpq_Init
-u tpq_Adjust
-u tpq_QueueRequest
-u tpq_DequeueRequest
-u tpq_ShutdownPool
-u tpq_Stat
-u tpq_SetArgument
-u tpq_GetPriority
-u tpq_SetPriority
-u tpq_GetGracePeriod
-u tpq_SetGracePeriod
-u tpq_GetRescheduleInterval
-u tpq_SetRescheduleInterval
-u tpq_GetDropDeadTime
-u tpq_SetDropDeadTime
-u tpq_Pardo
-u tpq_ForAll
-u tpq_CreateParSet
-u tpq_AddParSet
-u tpq_WaitParSet
#
# Symbols from logging package
#
-u icl_Event0
-u icl_Event1
-u icl_Event2
-u icl_Event3
-u icl_Event4
-u icl_CreateSet
-u icl_CreateLog
-u icl_CopyOut
-u icl_SetEnable
-u icl_LogRele
-u icl_SetRele
-u icl_LogHold
-u icl_SetHold
-u icl_LogFree
-u icl_SetFree
-u icl_FindLog
-u icl_FindSet
-u icl_EnumerateLogs
-u icl_EnumerateSets
#
# added for ZLC manager
#
-u zlc_Init
-u zlc_TryRemove
-u zlc_CleanVolume
# 
# libkdfsncs.a
# 
-u krpc_InvokeServer
-u krpc_PoolInit
# 
# libkcommondata.a
# 
-u afsFidOmr
-u afsFidOme
#
# libkafs4clt.a
# 
-u afsStoreStatusOur
#
# libkfldb.a
# 
-u VL_Probe
-u VL_GetEntryById
