# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: NDSCONF.dat,v $
# Revision 1.1.4.2  1996/03/09  23:14:14  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:31:32  marty]
#
# Revision 1.1.4.1  1995/12/08  16:04:44  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  15:15:54  root]
# 
# Revision 1.1.2.2  1994/06/09  18:46:31  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:19:37  devsrc]
# 
# Revision 1.1.2.1  1994/03/23  15:19:11  keutel
# 	creation
# 	[1994/03/21  15:53:13  keutel]
# 
# $EndLog$
# 
# $RCSfile: NDSCONF.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:14:14 $
# 

CONFIGURATION_FILE_TITLE = "AT-configuration 10/8/93" ;

# [M] = Mandatory statement (description) [O] = Optional statement (description)

BEGIN SECTION INTERFACES

    BEGIN INTERFACE socket
	BEGIN PROFILE RFC1006	# TCP/IP over RFC1006

	    PROFILE_PRIORITY = 1 ;

	    # OSI-NSAP addresses with IP-address, port-no. and T-selector
	    # information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   INTERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #                          <IP-address (dotted notation)> ;
	    # [M/O] PORT = IMPLICIT_DSP <dsp-part no.> | <port no.> ;
	    # [M/O] T_SELECTOR = <T-selector (ASCII)> | x'<T-selector (hex)>' ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # --------------------------
	    # address format 1 (RFC1277)
	    # --------------------------
	    #       IDP    |                 DSP
	    # +---+--------+------+----------+----+-------------+
	    # |AFI|  IDI   |prefix|IP-address|port|transport set| 
	    # | 54|00728722|  03  |          |    |   00001     |
	    # +---+--------+------+----------+----+-------------+
	    #
	    NSAP_ADDRESS_GROUP = 540072872203[0-9]{12}[0-9]{5}(00001{0,1}) ;
	    INTERNET_ADDRESS = IMPLICIT_DSP 2 ;
	    PORT = IMPLICIT_DSP 3 ;

	END PROFILE RFC1006
    END INTERFACE socket

END SECTION INTERFACES
