# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: cmc.sams,v $
# Revision 1.1.2.1  1994/08/30  15:56:14  sasala
# 	DFS S12Y general cleanup - rename ftutil and tools cmd catalogs, add ftutil msgs to xaggr dfsexport, and episode salvage and vnops subcomponents
# 	[1994/08/30  00:19:55  sasala]
#
# $EndLog$

component      cmc
table          cmc__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "cmc" component. 
#   This table contains all the entries for the  "cmc" component. 
# 
serviceability table cmc_svc_table handle cmc_svc_handle
start
    sub-component cmc_s_general      "general"            cmc_i_svc_general 
end


### cmd.c messages start
start
code           cmc_s_cm_usage
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "Usage: %s "
explanation    "?"
action         " "
end

start
code           cmc_s_cm_usage_name
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "Usage: %s%s "
explanation    "?"
action         " "
end

start
code           cmc_s_cm_alias
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "(alias for %s)\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_aliases
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "aliases: "
explanation    "?"
action         " "
end

start
code           cmc_s_cm_no_commands
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "Sorry, no commands found\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_commands_are
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sCommands are:\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_unknown_topic
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sUnknown topic '%s'\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_ambiguous_topic
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sAmbiguous topic '%s'; use 'apropos' to list\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_cant_create_arg_array
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s: Can't create new argv array with %d+2 slots\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_cant_malloc_opcode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s: Can't malloc initial opcode space\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_type_help
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s: Type '%s -help' for help\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_help_or_help
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s: Type '%s help' or '%s help \<topic>' for help\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_operation_list
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s operation '%s'; type '%shelp' for list\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_cant_insert_opcode
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sCan't insert implicit init opcode into command line\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_operation_help
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s operation '%s'; type '%shelp' for list\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_switch_type
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%s%s switch '%s'; type "
explanation    "?"
action         " "
end

start
code           cmc_s_cm_detailed_help
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "'%s -help' for detailed help\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_help_detailed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "'%shelp %s' for detailed help\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_parsing_error
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sInternal parsing error\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_too_many_args
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sToo many arguments\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_too_many_values
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sToo many values after switch %s\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_missing_param
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "%sMissing required parameter '%s'\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_bad_param_combo
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  cmc_s_general
text           "The parameters \"%s\" and \"%s\" cannot be used together.\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cm_reply_invalid
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "%s%s is not a valid reply."
explanation    "Incorrect user reply."
action         "Retype."
end

start
code           cmc_s_cm_read_error
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Unable to read user input: %d."
explanation    "Failed to read user command."
action         "Retype."
end

start
code           cmc_s_cm_no_interactive
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Interactive mode not allowed for this command."
explanation    ""
action         ""
notes	       "Checks for connected terminal via isatty(). Maybe a bug."
end

start
code           cmc_s_cm_tryagain
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Some value must be entered. Try again."
explanation    "Non-optional parameter missing from command line."
action         "Retype."
end

start
code           cmc_s_cm_onearg
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Too many values entered. Enter one argument."
explanation    "User entered multi-word argument."
action         "Retype."
end

start
code           cmc_s_cm_yorn
attributes     "svc_c_sev_notice | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Please respond 'y' or 'n'."
explanation    "User input error."
action         "Retype."
end

start
code           cmc_s_cm_bad_args
attributes     "svc_c_sev_error | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Failed to allocate memory."
explanation    "Failed malloc() call."
action         "May need more memory."
end

start
code           cmc_s_cm_bad_mem
attributes     "svc_c_sev_error | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Failed to allocate memory."
explanation    "Could not malloc space for return value."
action         "May need more memory."
end

start
code           cmc_s_cm_cant_parse
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "\nUnable to parse entry: %s. Try again."
explanation    "Could not parse user-entered line."
action         "Retype."
end

start
code           cmc_s_cm_illegal_val
attributes     "svc_c_sev_warning | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "%s%s illegal for the parameter %s"
explanation    "User entry error."
action         "Retype."
end

start
code           cmc_s_cm_bad_input
attributes     "svc_c_sev_error | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "Unable to read input."
explanation    "Could not read input buffer."
action         "Retype."
end

start
code           cmc_s_cm_bad_read
attributes     "svc_c_sev_error | svc_c_action_brief | svc_c_route_stderr"
sub-component  cmc_s_general
text           "\nUnable to read user input: %d."
explanation    "Could not read input."
action         "Retype."
end



### cmd_paramChecking.c messages start
start
code           cmc_s_cp_null_arg
attributes     "svc_c_sev_error  | svc_c_action_brief"
sub-component  cmc_s_general
text           "The parameter, %s, requires%s non-null argument value.\n"
explanation    "?"
action         " "
end

start
code           cmc_s_cp_illegal_value
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  cmc_s_general
text           "The argument, %s, does not represent a legal value for the parameter %s.\n"
explanation    "?"
action         " "
end

### cmd_paramChecking.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		cmc_i_svc_general
text		"General cmd utility  "
end


