#-
# @TRANSARC_COPYRIGHT@
#
# $TALog: cmd_errors.et,v $
# Revision 4.11  1995/04/25  18:52:39  bab
# [merge of changes from 4.8 to 4.9 into 4.10]
#
# [*** log entries omitted ***]
#
# $EndTALog$

#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: cmd_errors.et,v $
# Revision 1.1.11.1  1996/10/02  18:47:37  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:48:56  damon]
#
# Revision 1.1.6.1  1994/06/09  14:22:53  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:34:28  annie]
# 
# Revision 1.1.4.2  1993/01/21  15:55:07  cjd
# 	embedded copyright notice
# 	[1993/01/20  17:38:30  cjd]
# 
# Revision 1.1.2.3  1992/04/21  16:51:59  mason
# 	Yet *another* file with valid log messages which I no longer have around.
# 	[1992/04/20  23:20:14  mason]
# 
# Revision 1.1.2.2  1992/04/14  04:11:08  mason
# 	Transarc delta: bab-ot2325-cmd-offset-error-table 1.1
# 	  Files modified:
# 	    tools/cmd: cmd_errors.et
# 	  Selected comments:
# 	    The first slot of an error table should not be used by a real error,
# 	    due to a problem with the implementation of com_err.
# 	    Added a dummy error code in the first slot.
# 	    ot 2325
# 	[1992/04/13  18:03:46  mason]
# 
# Revision 1.1  1992/01/19  19:42:07  devrcs
# 	Initial revision
# 
# $EndLog$
#

# $Header: /u0/rcs_trees/dce/rcs/file/tools/cmd/cmd_errors.et,v 1.1.11.1 1996/10/02 18:47:37 damon Exp $
# $Source: /u0/rcs_trees/dce/rcs/file/tools/cmd/cmd_errors.et,v $

#/*
# * P_R_P_Q_# (C) COPYRIGHT IBM CORPORATION 1988, 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# * REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
# */

error_table 2 cmd
  ec CMD_RCSID,		"$Header: /u0/rcs_trees/dce/rcs/file/tools/cmd/cmd_errors.et,v 1.1.11.1 1996/10/02 18:47:37 damon Exp $"
  ec CMD_EXCESSPARMS, "More than the maximum number of parameters defined"
  ec CMD_INTERNALERROR, "Internal parsing error"
  ec CMD_NOTLIST, "Too many values specified after a CMD_SINGLE switch"
  ec CMD_TOOMANY, "Too many parameters specified"
  ec CMD_PARAMCONFLICT,	"Two or more mutually exclusive parameters used"
  ec CMD_USAGE, "Impossibly few arguments specified"
  ec CMD_UNKNOWNCMD, "unrecognized or ambiguous command name"
  ec CMD_UNKNOWNSWITCH, "unrecognized or ambiguous switch name"
  ec CMD_AMBIG, "<unused>"
  ec CMD_TOOFEW, "Insufficient required parameters provided"
  ec CMD_PARAM_VALIDATION_ERROR, 	"Invalid argument value given"
  ec CMD_APROPOS_NOMATCH,		"No appropriate commands found"
  ec CMD_NO_INTERACTIVE_MODE_AVAILABLE,	"Interactive mode not available for specified command or suite"
  ec CMD_ABORTED_AT_USER_REQUEST,	"Command execution aborted at user request"
# CMD_TOOBIG needs to stay as the last error if the cmdAux package in userInt is to 
# continue to work
  ec CMD_TOOBIG, "Token too large"
end
