# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: fsp.sams,v $
# Revision 1.1.7.1  1996/10/02  17:47:14  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:37:40  damon]
#
# Revision 1.1.2.1  1994/08/01  18:50:19  ruby
# 	Implement partial S12Y (Internationaliztion) for DFS commands and daemons
# 	[1994/08/01  18:48:00  ruby]
# 
# $EndLog$

component      fsp
table          fsp__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "fsp" component. 
#   This table contains all the entries for the  "fsp" component. 
# 
serviceability table fsp_svc_table handle fsp_svc_handle
start
    sub-component fsp_s_general      "general"            fsp_i_svc_general 
end


### fsprobe.c messages start
start
code           fsp_s_fp_module_not_initialized
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Refused; module not initialized"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_illegal_number_servers
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Illegal number of servers to clean up (fsprobe_numServers = %d)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_collecting_data
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Waking up, collecting data from %d connected servers"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_contacting_server
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Contacting server %s"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_connection_valid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Connection valid, calling RXAFS_GetStatistics"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_afs_getstatistics_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "AFS_GetStatistics failed, %s"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_free_space
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "Free space on "
explanation    "?"
action         " "
end

start
code           fsp_s_fp_aggregate_disk_blocks
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           " aggregate %s: %d K blocks out of total %d (%d reserved)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_polling_complete
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Polling complete, calling associated handler routine."
explanation    "?"
action         " "
end

start
code           fsp_s_fp_handler_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Handler routine returned error code %d"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_sleep_seconds
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Falling asleep for %d seconds"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_select_return_conde
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] select returned code %d"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_multiple_calls
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Called multiple times!"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_number_servers_illegal
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Illegal number of servers: %d"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_null_server_bindings
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Null server bindings argument"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_illegal_probe_frequency
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Illegal probe frequency: %d"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_null_probe_handler
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Null probe handler function argument"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_cant_allocate_connection_info
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Can't allocate %d connection info structs (%d bytes)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_cant_allocate_statistics_struct
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Can't allocate %d statistics structs (%d bytes)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_allocated_statistics_struct
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] fsprobe_Results.stats allocated (%d bytes)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_cant_allocate_probe_array
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Can't allocate %d probeOK array entries (%d bytes)"
explanation    "?"
action         " "
end

start
code           fsp_s_pf_allocated_probe_array
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] fsprobe_Results.probeOK allocated (%d bytes)"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_cant_get_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Can't get name from Binding"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_got_host_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Host name from binding is %s"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_cant_create_fsprobe_thread
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Can't create fsprobe thread; Error is %d"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_created_fsprobe_thread
attributes     "svc_c_sev_error| svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Probe THREAD process structure located at 0x%x"
explanation    "?"
action         " "
end

start
code           fsp_s_fp_must_call_init
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s] Must call fsprobe_Init first!"
explanation    "?"
action         " "
end

### fsprobe.c messages end
### fsprobe_callback.c messages start
start
code           fsp_s_fc_called_from_host
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fsp_s_general
text           "[%s:%s] Called from host %s, port %d"
explanation    "?"
action         " "
end

### fsprobe_callback.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		fsp_i_svc_general
text		"General fsp utility  "
end
