/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dnsbrowser17.bitmap,v $
 * Revision 1.1.4.2  1996/03/09  23:11:32  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:53  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:03:10  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:37:13  root]
 * 
 * Revision 1.1.2.2  1992/12/30  12:39:12  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  22:23:07  zeliff]
 * 
 * Revision 1.1  1992/01/19  19:27:18  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */
#define dnsbrowser17_width 17
#define dnsbrowser17_height 17
static char dnsbrowser17_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x1c, 0x80, 0x00, 0x14, 0xc0, 0x01, 0x16, 0x60, 0x01, 0x02, 0x20, 0x01,
   0x7e, 0x3e, 0x00, 0xc6, 0x31, 0x00, 0x46, 0x31, 0x00, 0x44, 0x11, 0x00,
   0x44, 0x11, 0x00, 0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
