/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dnsbrowser32.bitmap,v $
 * Revision 1.1.4.2  1996/03/09  23:11:33  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:53  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:03:11  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:37:15  root]
 * 
 * Revision 1.1.2.2  1992/12/30  12:39:17  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  22:23:11  zeliff]
 * 
 * Revision 1.1  1992/01/19  19:29:10  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */
#define dnsbrowser32_width 32
#define dnsbrowser32_height 32
static char dnsbrowser32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00,
   0x00, 0x16, 0x00, 0x60, 0x00, 0x13, 0x00, 0x70, 0x80, 0x11, 0x00, 0x58,
   0xc0, 0x10, 0x00, 0x4c, 0x60, 0x00, 0x00, 0x46, 0x30, 0x00, 0x00, 0x43,
   0xf8, 0x0f, 0xff, 0x01, 0x18, 0xf0, 0x80, 0x01, 0x10, 0x90, 0x80, 0x00,
   0x10, 0x90, 0x80, 0x00, 0x10, 0x90, 0x80, 0x00, 0x10, 0x90, 0x80, 0x00,
   0x10, 0x90, 0x80, 0x00, 0x10, 0x90, 0x80, 0x00, 0xe0, 0x0f, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
