/* 
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE 
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dnsclear21.bitmap,v $
 * Revision 1.1.4.2  1996/03/09  23:11:34  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:54  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:03:13  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:37:16  root]
 * 
 * Revision 1.1.2.2  1992/12/30  12:39:21  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  22:23:56  zeliff]
 * 
 * $EndLog$
 */
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */
#define dnsclear21_width 21
#define dnsclear21_height 21
static char dnsclear21_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x11, 0x00, 0x80, 0x20, 0x00,
   0x40, 0x40, 0x00, 0x20, 0x80, 0x00, 0x10, 0x00, 0x01, 0x30, 0x80, 0x01,
   0x50, 0xc0, 0x01, 0x90, 0xe0, 0x01, 0x10, 0xf1, 0x01, 0x50, 0xba, 0x01,
   0xd0, 0x9c, 0x01, 0xd0, 0x9c, 0x01, 0xc0, 0x9c, 0x00, 0xc0, 0x1c, 0x00,
   0x80, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x04, 0x00,
   0x00, 0x00, 0x00};
