/* 
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE 
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dnsdir21.bitmap,v $
 * Revision 1.1.4.2  1996/03/09  23:11:35  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:55  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:03:14  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:37:17  root]
 * 
 * Revision 1.1.2.2  1992/12/30  12:39:26  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  22:24:11  zeliff]
 * 
 * $EndLog$
 */
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */
#define dnsdir21_width 21
#define dnsdir21_height 21
static char dnsdir21_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x11, 0x00,
   0x80, 0x20, 0x00, 0x80, 0x31, 0x00, 0x80, 0x3a, 0x00, 0x80, 0x3c, 0x00,
   0x00, 0x1d, 0x00, 0x90, 0x2e, 0x01, 0x68, 0xc4, 0x02, 0x44, 0x40, 0x04,
   0x82, 0x20, 0x08, 0xc6, 0x60, 0x0c, 0xea, 0xa0, 0x0e, 0xf2, 0x20, 0x0f,
   0x74, 0x40, 0x07, 0xba, 0xa0, 0x0b, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00};
