/* 
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE 
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dnsgroup21.bitmap,v $
 * Revision 1.1.4.2  1996/03/09  23:11:36  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:56  marty]
 *
 * Revision 1.1.4.1  1995/12/08  15:03:17  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  14:37:18  root]
 * 
 * Revision 1.1.2.2  1992/12/30  12:39:31  zeliff
 * 	Embedding copyright notices
 * 	[1992/12/29  22:24:25  zeliff]
 * 
 * $EndLog$
 */
/*
 * COPYRIGHT (c) DIGITAL EQUIPMENT CORPORATION 1990. ALL RIGHTS RESERVED.
 *
 * THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE USED AND  COPIED
 * ONLY  IN  ACCORDANCE  WITH  THE  TERMS  OF  SUCH  LICENSE AND WITH THE
 * INCLUSION OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR  ANY  OTHER
 * COPIES  THEREOF MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY
 * OTHER PERSON.  NO TITLE TO AND OWNERSHIP OF  THE  SOFTWARE  IS  HEREBY
 * TRANSFERRED.
 *
 * THE INFORMATION IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT  NOTICE
 * AND  SHOULD  NOT  BE  CONSTRUED  AS  A COMMITMENT BY DIGITAL EQUIPMENT
 * CORPORATION.
 *
 * DIGITAL ASSUMES NO RESPONSIBILITY FOR THE USE OR  RELIABILITY  OF  ITS
 * SOFTWARE ON EQUIPMENT THAT IS NOT SUPPLIED BY DIGITAL.
 */
#define dnsgroup21_width 21
#define dnsgroup21_height 21
static char dnsgroup21_bits[] = {
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x40, 0x42, 0x00, 0x00, 0x07, 0x00, 0x10, 0x02, 0x01, 0x00, 0x20, 0x00,
   0x10, 0x70, 0x01, 0x00, 0x20, 0x00, 0x10, 0x01, 0x01, 0x80, 0x03, 0x00,
   0x10, 0x01, 0x01, 0x00, 0x00, 0x00, 0x10, 0x08, 0x01, 0x00, 0x1c, 0x00,
   0x40, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x00};
