# ______________________________________________________________________
# @OSF_COPYRIGHT@
# Copyright (c) 1993 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
#
# HISTORY
# $Log: lib.sams,v $
# Revision 1.1.6.1  1996/05/10  13:07:01  arvind
# 	Drop 1 of DCE 1.2.2 to OSF
#
# 	HP revision /main/DCE_1.2/2  1996/04/19  20:06 UTC  arvind
# 	Re-merge from /HPDCE02/2 to put back db_s_stat_fail and db_s_file_lock_fail
#
# 	HP revision /main/DCE_1.2/arvind_checkout/1  1996/04/19  20:02 UTC  arvind
# 	Re-merge from /HPDCE02/2 to put back db_s_stat_fail and db_s_file_lock_fail
#
# 	HP revision /main/DCE_1.2/1  1996/01/03  19:35 UTC  psn
# 	Merge fix for CHFts16255
# 	[1995/09/06  19:18 UTC  mullan_s  /main/HPDCE02/3]
#
# 	Remove db_s_file_lock_fail, db_s_stat_fail to avoid error code incompatibility.
# 	[1995/09/01  19:22 UTC  mullan_s  /main/HPDCE02/mullan_bc_errtable_skew/1]
#
# 	Merge changes to mainline
# 	[1995/06/05  19:47 UTC  wesfrost  /main/HPDCE02/2]
#
# 	Correct typos.
# 	[1995/06/05  12:44 UTC  wesfrost  /main/wesfrost_man1/1]
#
# 	HPDCE02 branch
# 	[1995/05/08  21:12 UTC  mullan_s  /main/HPDCE02/1]
#
# 	Add dce_s_stat_fail for dce_db_stat() failures.
# 	[1995/05/08  19:39 UTC  mullan_s  /main/mullan_mothra_bin_compat4/2]
#
# 	Add db_s_file_lock_fail for file lock/unlock failures.
# 	[1995/05/04  15:40 UTC  mullan_s  /main/mullan_mothra_bin_compat4/1]
#
# Revision 1.1.2.11  1994/09/21  21:49:35  pwang
# 	Added dce_attr_s_bad_schema_name [OT#12146]
# 	[1994/09/21  21:45:22  pwang]
# 
# Revision 1.1.2.10  1994/09/05  19:18:21  bowe
# 	Added db_s_iter_not_allowed [CR 11049]
# 	[1994/09/05  19:17:38  bowe]
# 
# Revision 1.1.2.9  1994/07/22  21:39:50  pwang
# 	Added statuscodes for attr [OT#11287]
# 	[1994/07/22  20:32:08  pwang]
# 
# Revision 1.1.2.8  1994/06/22  17:51:42  bowe
# 	Added ieee 802 messages [CR 10004]
# 	[1994/06/22  16:49:05  bowe]
# 
# Revision 1.1.2.7  1994/05/23  13:58:24  bowe
# 	Fix some incorrect SML usage. [cr 10001]
# 	[1994/05/23  13:57:53  bowe]
# 
# Revision 1.1.2.6  1994/04/27  14:02:07  bowe
# 	Added new error: acl_s_no_control_entries
# 	[1994/04/27  14:01:48  bowe]
# 
# Revision 1.1.2.5  1994/04/26  19:11:22  bowe
# 	Added acl_s_owner_not_allowed, acl_s_group_not_allowed
# 	[1994/04/26  17:26:34  bowe]
# 
# Revision 1.1.2.4  1994/04/09  20:48:16  bowe
# 	Added new message: db_s_open_already_exists
# 	[1994/04/09  20:44:24  bowe]
# 
# Revision 1.1.2.3  1994/03/29  21:04:32  bowe
# 	Added messages for mutex/lock failure
# 	[1994/03/29  21:02:29  bowe]
# 
# Revision 1.1.2.2  1994/02/28  17:42:11  bowe
# 	Changed wording of errno discusions
# 	[1994/02/28  17:38:28  bowe]
# 
# 	Editorial updates to existing messages (after receiving writer comments).
# 	[1994/02/28  15:21:45  bowe]
# 
# Revision 1.1.2.1  1994/01/25  22:53:24  bowe
# 	Initial checkin - moved here from ./dce/utils
# 	[1994/01/25  22:38:55  bowe]
# 
# Revision 1.1.2.2  1993/12/14  19:45:45  bowe
# 	Added new message: acl_s_no_acl_entries.
# 	[1993/12/14  19:45:26  bowe]
# 
# Revision 1.1.2.1  1993/12/02  21:05:50  bowe
# 	Initial revision.
# 	[1993/12/02  21:05:28  bowe]
# 
# $EndLog$
# 
#  Message table for DCE programming utilities.
# ______________________________________________________________________

component	lib
table		dce_lib_g_table
technology	dce

# Database / backing store ________________________________________________

start
code		db_s_not_open
text		"Database not open"
explanation	"The database was not opened before this database call."
action		"Call \*Ldce_db_open()\*O before this database procedure."
end

start
code		db_s_no_name_specified
text		"Database name missing"
explanation	"The database filename was not supplied when trying to
		open the database with \*Ldce_db_open()\*O."
action		"Call \*Ldce_db_open()\*O with a valid database filename."
end

start
code		db_s_no_more
text		"No more entries to iterate over"
explanation	"The \*Ldce_db_iter_next()\*O function passed the last entry 
		in the database.
		This is not an error, but informational, and is the only way to
		tell when you have passed through the database iteratively."
action		"Call \*Ldce_db_iter_done()\*O to complete the iteration."
end

start
code		db_s_bad_index_type
text		"Index type is not known or incorrectly specified."
explanation	"An attempt was made to create a database without specifying an 
		index type or to open an existing one with an incorrect type."
action		"When creating a new database, set the \*Vflags\*O parameter
		of \*Ldce_db_open()\*O to have either
		\*Ldce_db_c_index_by_uuid\*O or \*Ldce_db_c_index_by_name\*O.
		When opening an existing database, 
		no index type is necessary. If specified, it must match the 
		type used when the database was first created."
end

start
code		db_s_index_type_mismatch
text		"Index type in flags parameter does not match type in database"
explanation	"The index type bits in the \*Vflags\*O parameter to 
		\*Ldce_db_open()\*O did not match the type stored in the database."
action		"Call \*Ldce_db_open()\*O with the index type that matches 
		what is in the database."
end

start
code		db_s_bad_header_type
text		"Header type is incorrectly specified."
explanation	"An attempt was made to create a database while specifying 
		an incorrect header type."
action		"When creating a database, set the \*Lflags\*O parameter of
		\*Ldce_db_open()\*O to have either \*Ldb_c_std_header\*O or
		\*Ldb_c_acl_header\*O or neither (meaning no header)."
end

start
code		db_s_missing_convert
text		"Missing convert function"
explanation	"A procedure for encoding and decoding (or 'pickling') the
		data is required."
action		"Call \*Ldce_db_open()\*O with a pointer to your encoding and
		decoding procedure."
end

start
code		db_s_key_not_found
text		"Key not found in database"
explanation	"The specified key was not found in the database. This means
		the search failed.  It is not necessarily a problem."
action		"No action is required."
end

start
code		db_s_open_already_exists
text		"Database creat failure - data file already exists"
explanation	"When attempting to open a database with the \*Ldb_c_create\*O
		flag, the specified database file was found to already exist."
action		"Do not open an existing database with the \*Ldb_c_create\*O
		flag, or remove the database file if a new (and empty) database
		is desired."
end

start
code		db_s_open_failed_enoent
text		"Database open failure - no such file or directory"
explanation	"The specified database file or part of its path was not found.
		The \*Lopen\*O call returned ENOENT."
action		"Correct the pathname to the file you are attempting to open."
end

start
code		db_s_open_failed_eacces
text		"Database open failure - permission denied"
explanation	"The server does not have permission to open the database file.
		The \*Lopen\*O call returned EACCES."
action		"Run the process as the operating system user that has
		permission to access the database or change the permission of
		the database file itself, or the path to it."
end

start
code		db_s_open_failed
text		"Database open failure"
explanation	"The underlying database-open procedure failed for some reason.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_store_failed
text		"Database store failure"
explanation	"The underlying database-store procedure failed for some reason.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_fetch_failed
text		"Database fetch failure"
explanation	"The underlying database-fetch procedure failed for some reason.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_del_failed
text		"Database delete operation failure"
explanation	"The underlying database-delete procedure failed for some reason.
		The global variable \*Lerrno\*O may provide more specific
		information."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_readonly
text		"Database is opened as 'readonly'"
explanation	"An attempt was made to modify the database with \*Ldce_db_store()\*O
		or \*Ldce_db_delete()\*O after opening it with \*Ldb_c_readonly\*O
		in the \*Lflags\*O parameter."
action		"Either open the database without \*Ldb_c_readonly\*O in the
		\*Lflags\*O parameter, or do not try to modify it."
end

start
code		db_s_no_header
text		"Objects/records in this database do not have headers"
explanation	"An attempt was made to fetch a header from a database that was
		created without headers for the objects/records."
action		"Do not call \*Ldce_db_header_fetch()\*O on this database."
end

start
code		db_s_not_std_header
text		"Database does not use the standard object/record header"
explanation	"An attempt was made to call the function
		\*Ldce_db_header_set()\*O, but the database does not use the
		standard header."
action		"Do not call \*Ldce_db_header_set()\*O.  This database was
		created without the standard header, so it cannot be set."
end

start
code		db_s_already_locked
text		"Database is already locked"
explanation	"An attempt was made to lock a database with
		\*Ldce_db_lock()\*O, but it was already locked."
action		"Call \*Ldce_db_unlock()\*O to unlock the database or do
		not attempt to lock an already-locked database."
end

start
code		db_s_not_locked
text		"Database is not locked"
explanation	"An attempt was made to unlock a database with
		\*Ldce_db_unlock()\*O, but it was not locked."
action		"Do not attempt to unlock a database that is not locked."
end

start
code		db_s_mutex_init_fail
text		"pthread_mutex_init() failed"
explanation	"The function \*Lpthread_mutex_init()\*O failed."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_mutex_lock_fail
text		"Pthread mutex lock or unlock failed"
explanation	"Either \*Ldce_db_lock()\*O or \*Ldce_db_unlock()\*O
		detected an error, returned by a pthreads mutex function."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		db_s_iter_not_allowed
text		"Operation is not allowed while iterating "
explanation	"A call to either a function that alters a backing store (a
		store or delete operation) or one that starts another iteration
		was attempted while iterating.  This is not allowed."
action		"Do not call routines that alter the backing store or nest
		iterations while in an iteration loop."
end

# ACL management ____________________________________________________

start
code		acl_s_bad_manager_type
text		"Bad manager type parameter to dce_acl_register_object_type()"
explanation	"The manager type passed to \*Ldce_acl_register_object_type()\*O
		is invalid or missing."
action		"Call \*Ldce_acl_register_object_type()\*O with correct parameter."
end

start
code		acl_s_type_not_registered
text		"Manager type has not been registered with dce_acl_register_object_type()"
explanation	"The manager type passed to a lookup or replace function
		was not registered by first calling 
		\*Ldce_acl_register_object_type()\*O."
action		"Call \*Ldce_acl_register_object_type()\*O with proper 
		manager type parameter before attempting the lookup or replace
		operation."
end

start
code		acl_s_no_acl_entries
text		"No entries in this ACL"
explanation	"The ACL accessed has no entries."
action		"Be sure that the ACL has at least one entry."
end

start
code		acl_s_owner_not_allowed
text		"user_obj ACL entries not allowed in this ACL"
explanation	"In a rdacl_replace operation an attempt was made to add an
		ACL entry of type \*Lsec_acl_e_type_user_obj\*O or
		\*Lsec_acl_e_type_user_obj_deleg\*O to a manager that
		does not support object users ownership."
action		"Do not add entries of these types.
		To use these types, specify \*Ldce_acl_c_has_owner\*O
		when calling \*Ldce_acl_register_object_type()\*O;
		your ACL manager must also support users/owners."
end

start
code		acl_s_group_not_allowed
text		"group_obj ACL entries not allowed in this ACL"
explanation	"In a rdacl_replace operation an attempt was made to add an
		ACL entry of type \*Lsec_acl_e_type_group_obj\*O or
		\*Lsec_acl_e_type_group_obj_deleg\*O to a manager that
		does not support object group ownership."
action		"Do not add entries of these types.
		To use these types, specify \*Ldce_acl_c_has_groups\*O
		when calling \*Ldce_acl_register_object_type()\*O;
		your ACL manager must also support groups."
end

start
code		acl_s_no_control_entries
text		"No ACL entries have the control bit set."
explanation	"In a rdacl_replace operation an attempt was made to replace
		the ACL where no entries have control permission."
action		"Ensure that at least one ACL entry has control permission.
		Or, to avoid this check in rdacl_replace, set the flag
		\*Ldce_acl_c_orphans_ok\*O when calling
		\*Ldce_acl_register_object_type()\*O.
		(Use this feature with care.)"
end

# Misc functions ____________________________________________________

start
code		utils_s_802_cant_read
text		"Could not open or read IEEE 802 address file or device"
explanation	"In \*Ldce_get_802_addr()\*O the file or device containing the
		IEEE 802 address could not be opened or read.
		Note that the method of determining this address is
		system-dependent."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

start
code		utils_s_802_addr_format
text		"Bad format in IEEE 802 address file"
explanation	"In \*Ldce_get_802_addr()\*O the file containing the IEEE 802
		address was found to contain a bad format.
		Note that the method of determining this address is
		system-dependent."
action		"Examine the file manually to determine if it is correct."
end

start
code		utils_s_802_uname_failure
text		"in IEEE 802 address file"
explanation	"In \*Ldce_get_802_addr()\*O the call to \*Luname()\*O failed.
		Note that the method of determining this address is
		system-dependent."
action		"The global variable \*Lerrno\*O may indicate what action to take."
end

# Dce attr __________________________________________

start
code            dce_attr_s_bad_name
text            "Bad or invalid dce attr name(s)"
explanation     "Bad or invalid dce attr name(s) was supplied, 
		for instance wrong name gives to dce_attr_sch_bind()"
action          "Reinvoke the operation with the correct name(s)."
end

start
code            dce_attr_s_bad_schema_name
text            "Bad or invalid dce attr schema object name(s)"
explanation     "Bad or invalid schema object name on which to perform 
                 this operation, such as the name is not led by 'xattrschema'."
action          "Reinvoke the operation with the correct name(s)."
end

start
code		dce_attr_s_unknown_auth_info_type	
text		"Unknown auth_info type."
explanation	"When dce_attr_xxx_bind being invoked, a unknown auth_info
		 type has been supplied. Please refer to dce_attr_base.h
		 for all defined auth_info types."
action		"Ensure the right auth_info type being supplied when invoking
		the dce_attr_xxx_bind operation."
end

start
code            dce_attr_s_no_memory
text            "Cannot allocate memory"
explanation     "Memory allocation operation failed"
action          "Check memory limits on your machine, and increase
                available memory, if possible."
end

start
code            dce_attr_s_bad_binding
text            "Bad or invalid dce attr binding handle"
explanation     "Bad or invalid dce attr binding handle was supplied."
action          "Reinvoke the operation with the correct dce attr binding 
		 handle."
end

start
code            dce_attr_s_bad_cursor
text            "Bad or invalid dce attr cursor"
explanation     "Bad or invalid dce attr cursor was supplied."
action          "Reinvoke the operation with the correct dce attr cursor."
end


start
code            dce_attr_s_not_implemented
text            "Not yet implemented operation"
explanation     "The corresponding wire protocol operation has not yet
		 been implemented"
action          "Reinvoke the operation until the corresponding wire 
		 protocol operation is implemented."
end

start
code            db_s_file_lock_fail
text            "Database file lock or unlock failed"
explanation     "Either \*Ldce_db_lock()\*O or \*Ldce_db_unlock()\*O
                detected an error, returned by a file locking function."
action          "The global variable \*Lerrno\*O may indicate what action to take."
end

start
code            db_s_stat_fail
text            "Database file stat failed"
explanation     "The underlying database-stat function failed for some reason.
                The global variable \*Lerrno\*O may provide more specific
                information."
action          "The global variable \*Lerrno\*O may indicate what action to take."
end

# ____________________________________________________
