/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: cma_version.template,v $
 * Revision 1.1.6.2  1996/03/09  23:31:03  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:46:16  marty]
 *
 * Revision 1.1.6.1  1995/12/07  22:07:27  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/07  21:07:43  root]
 * 
 * Revision 1.1.4.1  1994/06/09  13:39:06  devsrc
 * 	 CR10892 - fix copyright in file
 * 	[1994/06/09  13:28:50  devsrc]
 * 
 * Revision 1.1.2.3  1992/12/15  22:32:35  alan
 * 	Insert copyright notices
 * 	[1992/12/07  19:43:55  alan]
 * 
 * Revision 1.1.2.2  1992/09/03  15:05:52  bolinger
 * 	Move file from nosupport/threads_bl10 are into threads area.
 * 	[1992/09/03  15:03:19  bolinger]
 * 
 * Revision 1.1.2.2  1992/05/09  00:12:53  bolinger
 * 	BL10 CMA sources from DEC.
 * 	[1992/05/09  00:12:41  bolinger]
 * 
 * $EndLog$
 */
/*
 * 	%W%	(DEC OSF/1)	%G%
 */
/*
 *  Copyright (c) 1992 by
 *  Digital Equipment Corporation, Maynard Massachusetts.
 *  All rights reserved.
 *
 *  This software is furnished under a license and may be used and  copied
 *  only  in  accordance  with  the  terms  of  such  license and with the
 *  inclusion of the above copyright notice.  This software or  any  other
 *  copies  thereof may not be provided or otherwise made available to any
 *  other person.  No title to and ownership of  the  software  is  hereby
 *  transferred.
 *
 *  The information in this software is subject to change  without  notice
 *  and  should  not  be  construed  as  a commitment by DIGITAL Equipment
 *  Corporation.
 *
 *  DIGITAL assumes no responsibility for the use or  reliability  of  its
 *  software on equipment which is not supplied by DIGITAL.
 */

/*
 *  FACILITY:
 *
 *	DECthreads services
 *
 *  ABSTRACT:
 *
 *	This module contains a version string
 *
 *  AUTHORS:
 *
 *	Dave Butenhof
 *
 *  CREATION DATE:
 *
 *	15 April 1992
 *
 *  MODIFICATION HISTORY:
 *
 *	001	Dave Butenhof	17 April 1992
 *		Turn it into a .h file, & define macros instead of externs.
 *
 */

/*
 *  INCLUDE FILES
 */

/*
 * GLOBAL MACROS
 */

/*
 * Define two macros -- one with just the version itself, and the other with
 * a string pattern compatible with the 'what' command ("@(#)" prefix) or a
 * simple "strings|grep 'version'" filter. They're somewhat redundant, but
 * without counting on ANSI C, we can't concatinate macros into strings, so
 * it's better to just let the build's filter give both forms.
 */
#define cma__c_version	"<<version>>"
#define cma__c_vref	"@(#) DCE Threads version <<version>>"

/*
 * GLOBAL DATA
 */

/*
 * LOCAL DATA
 */

/*
 * LOCAL MACROS
 */

/*
 * LOCAL FUNCTIONS
 */
