
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
#
# HISTORY
# $Log: thd.sams,v $
# Revision 1.1.5.2  1996/03/09  23:31:05  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:46:18  marty]
#
# Revision 1.1.5.1  1995/12/07  22:09:17  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/07  21:08:22  root]
# 
# Revision 1.1.2.1  1994/09/02  13:41:12  jd
# 	Made empty string a space.
# 	[1994/08/29  20:27:50  jd]
# 
# 	servicability
# 	[1994/08/29  20:25:59  jd]
# 
# $EndLog$
#

technology dce
component thd
default intable incatalog not undocumented not obsolete

serviceability table thd__svc_table handle thd__svc_handle start
    sub-component thd_svc_general   "general"   thd_i_svc_general
end

set value = 1

start
severity error
code exc_s_exception
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An address exception has occurred"
explanation "The program referenced an address that was either not mapped or protected against write."
action "Contact the vendor from whom the application was obtained."
end

start undocumented intable incatalog
severity error
code exc_s_exccop
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A status exception has been raised"
explanation "None"
action "None"
end

start
severity error
code exc_s_uninitexc
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An uninitialized exception has been raised"
explanation "The application raised an exception whose data was not properly initialized"
action "Contact the vendor from whom the application was obtained."
end

set value = 5

start
severity error
code exc_s_illaddr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An invalid address exception has been raised"
explanation "The program referenced an address that was either not mapped or protected against modification."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_exquota
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An insufficient quota exception has been raised"
explanation "The application exceeded a system defined quota."
action "Contact your system administrator."
end

start
severity error
code exc_s_insfmem
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An insufficient memory exception has been raised"
explanation "The application either exceeded its memory limnitation or the system has exhausted it virtual memory."
action "Contact your system administrator."
end

start
severity error
code exc_s_nopriv
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An insufficent privilege exception has been raised"
explanation "The application attempted an operation which requires permisions that have not been granted to the principal under it is executing."
action "Contact your system administrator."
end

start
severity error
code exc_s_normal
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "Process has completed normally."
explanation "The application has completed its execution without error"
action "None"
end

start
severity error
code exc_s_illinstr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An illegal instruction exception has been raised"
explanation "In general this error indicates that the program executing an hardware instruction that s not valid for the processor on which it is executing. Its exact nature is hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_resaddr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A reserved addressing exception has been raised"
explanation "The application has referenced an address that is reserved for operation system use. The exact nature of this error may be system dependent."
action "Contact your system administrator."
end

start
severity error
code exc_s_privinst
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A privileged instruction exception has been raised"
explanation "The application attempted to execute an instruction that is reserved for operating system use. The exact nature of this error may be system dependent"
action "Contact your system administrator."
end

start
severity error
code exc_s_resoper
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A reserved operand exception has been raised"
explanation "The application referenced an an operand which is reserved for operating system use. The exact nature of this error may be system dependent."
action "Contact your system administrator."
end

start
severity error
code exc_s_SIGTRAP
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A trace or breakpoint exception has been raised"
explanation "An unhandled trace or breakpoint event has occurred. Such events are generally scheduled only by debuggers."
action "Contact your system administrator."
end

start
severity error
code exc_s_SIGIOT
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An IOT exception has been raised"
explanation "An unhandled input output trap has occurred."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_SIGEMT
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An emulation trap exception has been raised"
explanation "This is s system dependent error condition."
action "Contact your system administrator."
end

start
severity error
code exc_s_aritherr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An arithmetic trap exception has been raised"
explanation "The application attempted an illegal arithmetic operation. An example of this type of operarion is devide by zero."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_SIGSYS
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A bad system call exception has been raised"
explanation "The application requested a service that is not offered by the operating system."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_SIGPIPE
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A broken pipe exception has been raised"
explanation "An unhandled broken pipe signal has occurred."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_excpu
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A CPU-time limit exception has been raised"
explanation "The application has exceeded its allowed cpu time limit."
action "Contact your system administrator."
end

start
severity error
code exc_s_exfilsiz
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A File size limit exception has been raised"
explanation "The application has exceeded its allowed file size limit."
action "Contact your system administrator."
end

start
severity error
code exc_s_intovf
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An interger overflow exception has been raised"
explanation "The application has attempted an aperation which would result in aninterger data type being assigned value greater than the maximum allowed for such a type. The maximum is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_intdiv
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An integer divide by zero exception has been raised"
explanation "The application has attempted an interger devide operation whose denominator is zero."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_fltovf
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A floating point overflow exception has been raised"
explanation "The application has attempted an aperation which would result in anfloating point data type being assigned value greater than the maximum allowed for such a type. The maximum is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_fltdiv
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A floating point divide by zero exception has been raised"
explanation "The application has attempted a floating point devide operation whose denominator is zero. The minimum is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_fltund
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A floating point overflow exception has been raised"
explanation "The application has attempted an aperation which would result in anfloating point data type being assigned value smaller than the minimum allowed for such a type. The minimum is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_decovf
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A decimal point overflow exception has been raised"
explanation "The application has attempted an aperation which would result in adecimal data type being assigned value greater than the maximum allowed for such a type. The maximum is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_subrng
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A subscript out of range exception has been raised"
explanation "The aplication referenced an array data type through subscript that was larger than the maximum allowed by the memory allocated for the array."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_illopc
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An illegal opcode exception has been raised"
explanation "In general this error indicates that the application executed an hardware opcode that is not valid for the processor it is executing on. Its exact nature is hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_illopn
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An illegal operand exception has been raised"
explanation "In general this error indicates that the application executed an hardware opcode that is not valid for the processor it is executing on. Its exact nature is hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_illadr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An illegal operand exception has been raised"
explanation "In general this error indicates that the application attempted to execut an hardware instruction containing an addressing mode  that is not valid for the processor it is executing on. Its exact nature is hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_illtrp
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An illegal trap exception has been raised"
explanation "The application attempted to execute a trap instruction that is not valid on the processor on the processor on which it is running. This usually means the application attempted an illegal privilege transition."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_prvopc
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A privileged opcode exception has been raised"
explanation "The application attempted to execute an opcode which is reserved for operating system use. Its exact nature is system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_prvreg
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A Privileged register exception has been raised"
explanation "The application attempted referenced a register which is reserved for operating system use."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_coproc
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A co-processor exception has been raised"
explanation "A co-processor raised an exception. The exact nature of the exception is hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_badstk
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A bad stack exception has been raised"
explanation "A corrupted stack has been detected. The exact nature of the problem may be system dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_brkpt
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A process breakpoint exception has been raised"
explanation "An unhandled breakpoint event has occurred. Such events are generally scheduled only by debuggers."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_trace
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A process trace exception has been raised"
explanation "An unhandled trace event has occurred. Such events are generally scheduled only by debuggers."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_fltinv
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An invalid floating point operation exception has been raised"
explanation "The application attempted to execute a floating point operation which is not valid on the processor on which it is executing."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_maperr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A address not mapped to object exception has been raised"
explanation "The application referenced an address that has not been mapped."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_accerr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An invalid permissions exception has been raised"
explanation "The application has attempted to perform some operation for which the prinipal under which it is executing has insuffient permissions." 
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_adraln
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An invalid address alignment exception has been raised"
explanation "The application has made a reference to an unaligned address. The exact nature of this error is generally hardware dependent."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_adrerr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A Non-existent physical address exception has been raised"
explanation "The application has referenced a physical address that does not exist. If the application is making to references to physical memory then the operating system has failed to map a virtual address properly."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_objerr
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An bject specific exception has been raised"
explanation "This is a strictly platform dependent error condition."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code exc_s_fltres
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "SVR4 TBD"
explanation "explanation TBD"
action "action TBD"
end

set value = 48

start undocumented 
severity error
code cma_s_alerted
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A Thread has been canceled"
explanation "None"
action "None"
end

start undocumented intable incatalog
severity error
code cma_s_assertion
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "Assertion failure"
explanation "None"
action "None"
end


start
severity error
code cma_s_badparam
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An Invalid parameter exception has been raise"
explanation "An invalide parameter has for a threads operation has been detected."
action "The software vendor should check all parameters being passed in through the pthread api."
end

start 
severity error
code cma_s_bugcheck
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A fatal internal error has occurred in DCE Threads."
explanation "An internal inconsistance in the DCE Threads library has been detected. The threads library dumped core by raising a SIGIOT signal.  The application calling the threads library is not at fault."
action "Contact the vendor from whom the application was obtained."
end


start undocumented
severity error
code cma_s_exit_thread
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "Current thread has been requested to exit"
explanation "None"
action "None"
end

start
severity error
code cma_s_existence
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An Object referenced does not currently exist exception has been raised"
explanation "A reference has been made to a threads object that does not exist."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_in_use
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An object referenced is already in use exception has been raised"
explanation "The application has referenced an object that is already in use and for which multiple usage is not allowed."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_use_error
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An operation inappropriate for specified object exception has been raised"
explanation "A operation has been attempted on an object that is invalid on that object."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_wrongmutex
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A wrong mutex specified in condition wait exception has been raised"
explanation "A condition wait has been performed passing the wrong mutex as an input argument."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_stackovf
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An attempted stack overflow exception has been raised"
explanation "An operation that would result in a stack overflow has been detected."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_nostackmem
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A no space to create a stack exception has been raised."
explanation "Either the memory limit for the principal executing the application has been exceeded or teh system has exhausted virtual memory."
action "Contact your system administrator."
end

start
severity error
code cma_s_notcmastack
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A current stack was not allocated by thread library exception has been raised"
explanation "A threads operation was attempted on a stack that the threads implememtation did not allocate. The results of the operation would be unreliable. This may occurr for example if pthread_exit were called from the main thread."
action "Contact the vendor from whom the application was obtained."
end

start  undocumented
severity notice
code cma_s_timed_out
sub-component thd_svc_general
attributes "svc_c_sev_notice"
tables (thd_msg_table)
text "A timed condition wait expired exception has been raised."
explanation "None"
action "None"
end

start
severity error
code cma_s_unimp
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "An unimplemented feature exception has been raised"
explanation "The application has attempted to execute a feature that is not currently implemented in the implementation on which it is running."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_inialrpro
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A threads library initialization is already in progress exception has been raised"
explanation "A threads initialization has been attempted while a previous one is still in progress on an implementation for which this is not allowed."
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_defer_q_full
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A no space currently available to process interrupt request exception has been raised"
explanation "The interrupt defer queue is full." 
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_signal_q_full
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A no space currently available to process condition signal exception has been raised"
explanation "The signal queue is full." 
action "Contact the vendor from whom the application was obtained."
end

start
severity error
code cma_s_alert_nesting
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "Improper nesting of alert scope"
explanation "An error was detected while restoring a previous alert delivery state."
action "Contact the vendor from whom the application was obtained."
end


set value = 128



start undocumented intable incatalog
severity error
code exc_s_exccoplos
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "Unknown status code"
explanation "None"
action "None"
end

start
severity fatal
code thd_s_malloc_failure
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A failed malloc of a necessary internal data structure in the DCE Threads library has resulted in the termination of the program"
explanation "Either the users maximum allowed data limit was exceeded or the system paging space was exausted"
action "Have your system administrator check your maximum allowable memory and the system paging space availability possibly increasing one or both"
end

start undocumented intable incatalog
code exc_s_unkstatus
tables (thd_msg_table)
text "Unknown status"
end


start undocumented intable incatalog
code thd_empty_error_string
tables (thd_msg_table)
text " "
end

start undocumented intable incatalog
code thd_fatal_error_string
tables (thd_msg_table)
text "DCE Threads FATAL ERROR for process id "
end

start undocumented intable incatalog
code thd_error_string
tables (thd_msg_table)
text "DCE Threads ERROR for process id "
end

start undocumented intable incatalog
code thd_s_errno_raised
tables (thd_msg_table)
text "DCE Threads system error raised errno for process id "
end

start undocumented intable incatalog
code thd_ataddress_string
tables (thd_msg_table)
text "at address 0x"
end


start
severity fatal
code thd_s_internal_error
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "A fatal internal error has occurred in DCE Threads."
explanation "An internal inconsistance in the DCE Threads library has been detected. The threads library dumped core by raising a SIGIOT signal.  The application calling the threads library is not at fault."
action "Contact the vendor from whom the application was obtained."
end


set value = 4032
start   !intable undocumented
code	thd_i_svc_general
sub-component thd_svc_general
attributes "svc_c_sev_error"
tables (thd_msg_table)
text "DCEThreads general sub-component"
end







