# ______________________________________________________________________
# Copyright (c) 1996 The Open Group, Inc., Cambridge, MA USA
# All rights reserved.
# ______________________________________________________________________
#
# $Log: mcp.sams,v $
# Revision 1.15  1996/12/03  10:54:26  salamone
# Fix ttr msgs
#
# Revision 1.14  96/12/02  18:29:45  18:29:45  salamone (Julie Salamone)
# Chg que dequeue msgs
# 
# Revision 1.13  96/12/02  17:02:05  17:02:05  salamone (Julie Salamone)
# Chg queue remove msgs
# 
# Revision 1.12  96/12/02  16:20:19  16:20:19  salamone (Julie Salamone)
# Add/Chg que move msgs
# 
# Revision 1.11  96/11/29  13:08:50  13:08:50  salamone (Julie Salamone)
# Update queue enqueue msgs
# 
# Revision 1.10  96/11/26  17:09:58  17:09:58  salamone (Julie Salamone)
# Chg queue modify msgs
# 
# Revision 1.9  96/11/26  15:55:51  15:55:51  salamone (Julie Salamone)
# Add/Chg queue create msgs
# 
# Revision 1.8  96/11/25  17:25:41  17:25:41  salamone (Julie Salamone)
# Chg queue list msgs
# 
# Revision 1.7  96/11/25  14:26:58  14:26:58  salamone (Julie Salamone)
# Add que show msgs
# 
# Revision 1.6  96/11/23  14:49:37  14:49:37  salamone (Julie Salamone)
# New msgs for queue catalog
# 
# Revision 1.5  96/11/23  12:12:54  12:12:54  salamone (Julie Salamone)
# Clean-up
# 
# Revision 1.4  96/11/22  18:07:21  18:07:21  salamone (Julie Salamone)
# Phase I clean-up
# 
# $EndLog$
# ________________________________________________________________________

# Message table for MSG routines.
component       mcp
technology      dce

serviceability table mcp_svc_table handle mcp_svc_handle start
	sub-component mcp_svc_mos     "mos"     mcp_i_svc_mos
end

# general

start           intable incatalog
code            mcp_s_no_memory
text            "Could not allocate memory."
explanation     "Ran out of virtual memory."
action          "Acquire more memory."
end

start           intable incatalog
code            mcp_s_bad_opt
text            "Unrecognized option '%s'."
explanation     "The command received an unrecognized option."
action          "Retype the command with a valid option."
end

start           intable incatalog
code            mcp_s_need_opt
text            "The command requires at least one option."
explanation     "The command received no options."
action          "Retype the command with the correct options."
end

start           intable incatalog
code            mcp_s_bad_arg
text            "Unrecognized argument '%s'."
explanation     "The command received an unrecognized argument."
action          "Retype the command with correct arguments."
end

start           intable incatalog
code            mcp_s_too_many_args
text            "Too many arguments specified in command."
explanation     "The command received too many arguments"
action          "Retype the command with correct number of arguments."
end

start           intable incatalog
code            mcp_s_need_arg
text            "The command requires at least one argument."
explanation     "The command received no arguments."
action          "Retype the command with at least one argument."
end

start           intable incatalog
code            mcp_s_ambiguous_arg
text            "Ambiguous argument '%s':"
explanation     "The supplied argument is not unique."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_bad_arg_type
text            "Bad argument type '%d' in '%s'."
explanation     "User error, enter a valid argument type."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_opt_requires_more_args
text            "The '%s' option requires more arguments."
explanation     "The indicated option requires more arguments than were
                provided." 
action          "Retype the command with the correct arguments for the options."
end

start           intable incatalog
code            mcp_s_opt_referral
text            "The '-referral' option is not allowed with the '-mid' option."
explanation     "A referral is allowed only on a queue move not a message move operation."
action          "Retype the command without the -referral option."
end

start           intable incatalog
code            mcp_s_opt_mid_req
text            "The '-mid' option is required with '-body' or '-all' options."
explanation     "A message ID must be specified."
action          "Retype the command with the -mid option."
end

start           intable incatalog
code            mcp_s_no_all_and_body
text            "The '-all' and '-body' options are mutually exclusive."
explanation     "The user supplied both the \*L-all\*O and \*L-body\*O
                 options together. This is not allowed."
action          "Retype the command with valid set of options."
end

start           intable incatalog
code            mcp_s_bad_attribute
text            "Unknown attribute '%s'."
explanation     "The user entered an unknown attribute in an attribute list."
action          "Retype the command with valid attributes."
end

start           intable incatalog
code            mcp_s_attr_not_unique
text            "The string '%s' is not a unique attribute name."
explanation     "The supplied attribute name is not unique."
action          "Retype the command with a valid argument."
notes           "Do not translate %s. It is the user supplied attribute
                 string that does not uniquely identify an attribute."
end

start           intable incatalog
code            mcp_s_opt_requires_int
text            "The '%s' option requires an integer value."
explanation     "Command requires an integer argument."
notes           "'%s' is the user supplied option. Do not translate '%s'."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_expected_int_arg
text            "Expected integer argument for '%s' but received '%s'."
explanation     "A non-integer was given to an option that expects one."
notes           "The first '%s' is the user supplied option. The second '%s' 
                 is the invalid value give to the first option. Do not 
                 translate either '%s'."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_opt_requires_string
text            "The '%s' option requires a character string value."
explanation     "Command requires a string argument."
notes           "'%s' is the user supplied option. Do not translate '%s'."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_opt_requires_float
text            "The '%s' option requires a floating point value."
explanation     "Command requires a float argument."
notes           "'%s' is the user supplied option. Do not translate '%s'."
action          "Retype the command with a valid argument."
end

start           intable incatalog
code            mcp_s_expected_float_arg
text            "Expected a floating point argument for '%s' but received '%s'."
explanation     "The argument was not a valid floating point number."
notes           "The first '%s' is the user supplied option. The second '%s' 
                 is the invalid value give to the first option. Do not 
                 translate either '%s'."
action          "Retype the command with a floating point number as an
                 argument."
end

start           intable incatalog undocumented
code            mcp_t_operations_help
text            "Returns a list of the valid operations for this command."
end

start           intable incatalog undocumented
code            mcp_t_object_help
text            "A single object UUID."
end

start           intable incatalog undocumented
code            mcp_t_help_help
text            "Prints a summary of command-line options."
end

start           intable incatalog
code            mcp_s_object_needs_verb
text            "This object requires a verb to form a command."
explanation     "The user specified an object name only on the command line."
action          "Retype the command with a correct object verb pair"
end

start           intable incatalog
code            mcp_s_var_unset_readonly
text            "Error: Cannot unset '%s': dcecp convenience variable is read-only"
explanation     "An attempt was made to unset the value of a convenience variable that is read-only."
action          "You cannot unset read-only convenience variables."
end

start           intable incatalog
code            mcp_s_var_set_readonly
text            "dcecp convenience variable is read-only"
explanation     "An attempt was made to set the value of a convenience variable that is read-only."
action          "You cannot set read-only convenience variables."
end


# Misc - logout

start           intable incatalog
code            mcp_s_not_logged_in
text            "You are not logged in to the security service."
explanation     "A logout operation was attempted without a login context."
action          "Login first."
end

start           intable incatalog
code            mcp_s_purge_initial_context
text            "You are not allowed to logout of an inherited context."
explanation     "A logout operation was attempted on an inherited login
                context."
action          "You can only \*Llogout\*O of a context you created with
                a dcecp \*Llogin\*O command."
end


# Misc - signal

start           intable incatalog undocumented
code            mcp_t_signal_trap_info
text            "\n    while executing signal trap code for '%s' signal."
notes           "Do not translate the '\n' '%s'. Do not remove the preceding
                white spaces. They are a required for a stack trace output."
end

start           intable incatalog undocumented
code            mcp_t_signal_usage
text            "wrong # args: '%s' action signalList ?command?"
notes           "Do not translate '%s'."
end

start           intable incatalog undocumented
code            mcp_t_signal_received
text            " signal received"
end

start           intable incatalog
code            mcp_s_signal_bug
text            "TclSignalTrap bug occurred."
notes           "Do not translate 'TclSignalTrap'."
explanation     "Setting the signal action failed."
action          "Make sure that Tcl is built correctly for your system."
end

start           intable incatalog
code            mcp_s_bad_signal_format
text            "Bad signal trap formatting specification '%%s', expected one of '%%' or '\045S'."
notes           "Do not translate '%s'."
explanation     "Setting the signal action failed."
action          "Make sure that Tcl is built correctly for your system."
end

start           intable incatalog
code            mcp_s_too_many_signals
text            "Too many signals supplied in list"
explanation     "The supplied list contained too many signals."
action          "Supply a smaller number of signals."
end

start           intable incatalog
code            mcp_s_signal_list_not_empty
text            "The signal list may not be empty."
explanation     "The signal list may not be empty."
action          ""
end

start           intable incatalog
code            mcp_s_signal_invalid_num
text            "Invalid signal number: %s"
notes           "Do not translate '%s'."
explanation     "The supplied signal number is invalid."
action          "Supple a valid signal number."
end

start           intable incatalog
code            mcp_s_signal_invalid_name
text            "Invalid signal name: %s"
notes           "Do not translate '%s'."
explanation     "The supplied signal name is invalid."
action          "Supple a valid signal name."
end

start           intable incatalog
code            mcp_s_signal_posix_unavailable
text            "POSIX signals are unavailable on this system."
explanation     "This system does not support POSIX signals"
action          "Use only BSD signals."
end

start           intable incatalog
code            mcp_s_signal_trap_req_cmd
text            "A command is required for trapping signals."
explanation     "The signal trap command was not given a command to execute."
action          "Retype the command with a command to execute."
end

start           intable incatalog
code            mcp_s_signal_invalid_action
text            "Invalid action '%s', should be one of: default, ignore, error, trap, get, block, or unblock."
notes           "Do not translate 'default', 'ignore', 'error', 'trap', 'get',
                'block', and 'unblock'. They are Tcl keywords. Do not translate
                '%s'."
explanation     "The signal command was not given a valid action."
action          "Retype the command with a valid signal action."
end

start           intable incatalog
code            mcp_s_signal_takes_no_cmd
text            "A command may not be specified for the '%s' action."
notes           "Do not translate '%s'."
explanation     "The specified action does not take a command."
action          "Retype the command with the correct arguments."
end

start           intable incatalog
code            mcp_s_signal_lost_interp
text            "Signal interpreter lost."
explanation     "The interpreter no longer exists."
action          "The signal interpreter no longer exists."
end


# Misc - resolve
start           intable incatalog undocumented
code            mcp_t_resolve_interface_help
text            "The interface for the specified binding."
end

start           intable incatalog
code            mcp_s_resolve_need_binding
text            "The 'resolve' command requires a binding as an argument."
explanation     "The required binding was not supplied to the resolve command."
action          "Retype the command supplying a binding."
end

start           intable incatalog
code            mcp_s_resolve_bad_version
text            "Interface version number not recognizable."
explanation     "The interface version number is not valid. The interface
                and version should be of the form \*LUUID,major.minor\*C or
                a \*LTCL\*C list \*L{UUID major.minor\*C}."
action          "Reenter the command with the correct interface and version."
end 

start           intable incatalog
code            mcp_s_resolve_not_found
text            "No binding found for interface."
explanation     "No full binding found for string binding and interface 
                provided."
action          "Check the interface and version to verify they are correct."
end

start           intable incatalog
code            mcp_s_resolve_need_if
text            "The resolve command requires the '-interface' option with an interface."
explanation     "The required interface was not supplied to the resolve command."
action          "Retype the command supplying an interface."
end

# Misc - shell
start           intable incatalog
code            mcp_s_shell_fork_fail
text            "Could not fork shell process."
explanation     "The \*Lshell\*O command could not start a new shell."
action          "Fix the system resource that 
was not available."
end


### Util 

start           !intable !incatalog undocumented
code            mcp_i_svc_util
text            "DCE Control Program internal utility messages"
end

# Util - help

start           intable incatalog undocumented
code            mcp_t_util_help_verbose_help
text            "Returns a detailed help message about the object."
end

# Misc - help

start           intable incatalog
code            mcp_s_help_no_verbose
text            "Verbose help is only available for objects, not verbs."
explanation     "The user entered a request for help of the form
                 'OBJ help VERB -verbose', where only 'OBJ help -verbose'
                 is supported."
action          "Retype the command with only an object name."
end


# Misc - errtext

start           intable incatalog undocumented
code            mcp_s_errtext_invalid_code
text            "The value '%s' is not a valid integer error code."
notes           "Do not translate '%s'."
end

# mutex

start           intable incatalog
code            mcp_s_mutex_init_fail
text            "Mutex initialization failed."
explanation     "An attempt to initialize a mutex failed."
action          "Check system resources."
end

start           intable incatalog
code            mcp_s_mutex_lock_fail
text            "Mutex lock failed."
explanation     "An attempt to lock a mutext failed."
action          "Check system resources."
end

start           intable incatalog
code            mcp_s_mutex_unlock_fail
text            "Mutex unlock failed."
explanation     "An attempt to unlock a mutex failed."
action          "Check system resources."
end


# utc

start           intable incatalog
code            mcp_s_utc_bad_time
text            "The value '%s' is not a valid absolute or relative timestamp."
explanation     "The supplied argument was not able to be converted to a
                 relative or absolute timestamp."
action          "Retype the command with a valid relative or absolute 
                 timestamp."
end

start           intable incatalog
code            mcp_s_utc_bad_rel_time
text            "The value '%s' is not a valid relative timestamp."
explanation     "The supplied argument was not able to be converted to a
                 relative timestamp."
action          "Retype the command with a valid relative timestamp."
end


# queue
start           intable incatalog longtext undocumented
code            mcp_t_queue_vhelp
text "This object allows manipulation of queues and messages in the\n
      MQ system. The argument is a queue."
end

### mos sub-component

start           !intable !incatalog undocumented
code            mcp_i_svc_mos
text            "DCE Control Program Message-Oriented Service messages"
end

start		intable incatalog undocumented
code		mcp_t_queue_enqueue_help
text		"Enqueues a message to the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_catalog_help
text            "Returns names of all queues on the specified queue manager."
end

start           intable incatalog undocumented
code            mcp_t_queue_create_help
text            "Creates the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_delete_help
text            "Deletes the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_dequeue_help
text            "Dequeues a message from the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_list_help
text            "Returns a list of messages on the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_modify_help
text            "Changes the attributes of the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_move_help
text            "Moves an entire queue or a queue member to another queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_remove_help
text            "Removes a message from the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_queue_show_help
text            "Returns the attributes of the specified queue."
end

start           intable incatalog undocumented
code            mcp_t_que_maxlength_help
text            "Queue maximum size."
end

start           intable incatalog undocumented
code            mcp_t_que_msgmaxsize_help
text            "Message maximum size on queue."
end

start           intable incatalog undocumented
code            mcp_t_que_deq_wait_help
text            "Dequeue mode (nowaitdeq|deqwait)."
end

start           intable incatalog undocumented
code            mcp_t_que_enqueue_help
text            "Queue enqueue service (yes|no)."
end

start           intable incatalog undocumented
code            mcp_t_que_dequeue_help
text            "Queue dequeue service (yes|no)."
end

start           intable incatalog undocumented
code            mcp_t_que_ttl_help
text            "Empty queue idle timeout in relative utc format."
end

start           intable incatalog undocumented
code            mcp_t_que_persistent_help
text            "Queue persistence (msgpersistence|volatile|persistent)."
end

start           intable incatalog undocumented
code            mcp_t_que_annotation_help
text            "Queue annotation."
end

start           intable incatalog undocumented
code            mcp_t_que_alias_help
text            "Queue alias(es) for the queue name."
end

start           intable incatalog undocumented
code            mcp_t_que_sgp_help
text            "Checks security group name where named resource is member."
end

start           intable incatalog undocumented
code            mcp_t_que_srcsgp_help
text            "Checks security group name where source qmgr is member."
end

start           intable incatalog undocumented
code            mcp_t_que_destsgp_help
text            "Checks security group name where destination qmgr is member"
end

start           intable incatalog undocumented
code            mcp_t_que_cre_attr_help
text            "Add queue attribute(s) to the queue being created."
end

start           intable incatalog undocumented
code            mcp_t_que_smplnm_help
text            "List all queues for a queue manager with simple pathnames."
end

start           intable incatalog undocumented
code            mcp_t_que_del_force_help
text            "Force queue deletion even if queue is non-empty."
end

start           intable incatalog undocumented
code            mcp_t_que_shw_msgbody_help
text            "Returns the message body only."
end

start           intable incatalog undocumented
code            mcp_t_que_shw_msgall_help
text            "Returns both the message attributes and message body."
end

start           intable incatalog undocumented
code            mcp_t_que_mod_attr_help
text            "Change attribute(s) on an existing queue."
end

start           intable incatalog undocumented
code            mcp_t_que_addalias_help
text            "Set a new list of queue alias(es) for the queue name."
end

start           intable incatalog undocumented
code            mcp_t_que_delalias_help
text            "Deletes an alias from the queue's alias list"
end

start           intable incatalog undocumented
code            mcp_t_que_mov_name_help
text            "Destination queue name."
end

start           intable incatalog undocumented
code            mcp_t_que_mov_ref_help
text            "Source and destination queue names kept by source qmgr."
end

start           intable incatalog undocumented
code            mcp_t_que_lis_ttr_help
text            "Message ttr (time-to-receive) criteria."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_msg_help
text            "Message ID criteria (UUID string)."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_mtp_help
text            "Message type criteria (data|notice)."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_dtp_help
text            "Message application-specific datatype criteria (UUID string)."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_snd_help
text            "Message sender's principal name criteria."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_pri_help
text            "Message priority criteria (integer)."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_pop_help
text            "Mask operation: equal|not|less|greater|less_equal|greater_equal"
end

start           intable incatalog undocumented
code            mcp_t_que_srh_plv_help
text            "Message end-to-end protection level criteria (default|none|authn|integrity|privacy)."
end

start           intable incatalog undocumented
code            mcp_t_que_srh_att_help
text            "List of message selection criteria."
end

start           intable incatalog undocumented
code            mcp_t_que_add_pri_help
text            "Message priority."
end

start           intable incatalog undocumented
code            mcp_t_que_add_pst_help
text            "Message persistence (volatile|persistent)."
end

start           intable incatalog undocumented
code            mcp_t_que_add_exp_help
text            "Message expiration time in absolute utc format."
end

start           intable incatalog undocumented
code            mcp_t_que_add_ttr_help
text            "Message ttr (time to receive) time in absolute utc format."
end

start           intable incatalog undocumented
code            mcp_t_que_add_wtm_help
text            "Enqueue mode (async|nowaitenq|enqwait|deqwait)."
end

start           intable incatalog undocumented
code            mcp_t_que_add_prt_help
text            "Message end-to-end protection level (default|none|authn|integrity|privacy)."
end

start           intable incatalog undocumented
code            mcp_t_que_add_bdy_help
text            "Message body specified as an ASCII text string."
end

start           intable incatalog undocumented
code            mcp_t_que_add_ntc_help
text            "Notice option(s) (none|enqueue|dequeue) on a message. A combination of notice options are allowed."
end

start           intable incatalog undocumented
code            mcp_t_que_add_rply_help
text            "Notice destination for a notice sent by the messaging system."
end

start           intable incatalog undocumented
code            mcp_t_que_add_rpygp_help
text            "Notice security group name where notice destination is member."
end

start           intable incatalog undocumented
code            mcp_t_que_add_mtp_help
text            "Message type (data|notice)."
end

start           intable incatalog undocumented
code            mcp_t_que_add_dtp_help
text            "Message application-specific datatype (uuid)."
end

start           intable incatalog undocumented
code            mcp_t_que_add_att_help
text            "Add message attributes(s) to the message being enqueued."
end

start           intable incatalog undocumented
code            mcp_t_que_msgid_show_help
text            "Returns the attributes of the specified message ID."
end

start           intable incatalog undocumented
code            mcp_t_que_msgid_move_help
text            "Message ID to be moved."
end

start           intable incatalog undocumented
code            mcp_t_que_msgid_rem_help
text            "Message ID to be removed."
end

# mos error messages

start           intable incatalog
code            mcp_s_que_no_queue_name
text            "A queue name is required."
explanation     "Specify a cell-relative or simple queue name."
action          "Retype the command with a queue name."
end

start           intable incatalog
code            mcp_s_que_bad_qmgr_name
text            "Invalid queue manager name."
explanation     "Specify a fully qualified qmgr name or none at all to obtain the default qmgr."
action          "Retype the command with a fully qualified queue manager name."
end

start           intable incatalog
code            mcp_s_que_no_msg_id
text            "A message ID is required."
explanation     "No message ID was given to the command."
action          "Retype the command with a message ID."
end

start           intable incatalog
code            mcp_s_que_no_dest_qname
text            "A destination queue name is required."
explanation     "No queue name was specified with the '-to' option."
action          "Retype the command with a new queue name."
end

start           intable incatalog
code            mcp_s_que_bad_queue_name
text            "Invalid queue name."
explanation     "Specify a fully qualified queue name."
action          "Retype the command with a fully qualified queue name."
end

start           intable incatalog
code            mcp_s_que_bad_enqueue_value
text            "Invalid queue enqueue service. Specify \"yes\" or \"no\"."
explanation     "Invalid queue enqueue service. Specify \"yes\" or \"no\"."
action          "Retype the command with a valid enqueue value."
end

start           intable incatalog
code            mcp_s_que_bad_dequeue_value
text            "Invalid queue dequeue service. Specify \"yes\" or \"no\"."
explanation     "Invalid queue dequeue service. Specify \"yes\" or \"no\"."
action          "Retype the command with a valid dequeue value."
end

start           intable incatalog
code            mcp_s_que_bad_qpersistent_value
text            "Invalid queue persistence (msgpersistence|volatile|persistent)."
explanation     "Valid queue persistence (msgpersistence|volatile|persistent)."
action          "Retype the command with a valid queue persistence value."
end

start           intable incatalog
code            mcp_s_que_not_impled
text            "This command is not implemeted at this time."
explanation     "This command is not implemeted at this time."
action          "Type some other commands."
end

start           intable incatalog
code            mcp_s_que_bad_message_id
text            "Invalid message id (uuid)."
explanation     "Invalid message id (uuid)."
action          "Retype the command with a valid message id (uuid)."
end

start           intable incatalog
code            mcp_s_que_bad_message_type
text            "Invalid message type (data|notice)."
explanation     "Invalid message type (data|notice)."
action          "Retype the command with a message type."
end

start           intable incatalog
code            mcp_s_que_bad_data_type
text            "Invalid message application-specific datatype (uuid)."
explanation     "Invalid data type. Should be a uuid."
action          "Retype the command with a valid data type (uuid)."
end

start           intable incatalog
code            mcp_s_que_bad_priority_op
text            "Bad priority operation. Should be equal|not|less|greater|less_equal|greater_equal."
explanation     "Bad priority operation. Should be equal|not|less|greater|less_equal|greater_equal."
action          "Retype the command with a valid priority operation."
end

start           intable incatalog
code            mcp_s_que_bad_protection_level
text            "Invalid message end-to-end protection level (default|none|authn|integrity|privacy)."
explanation     "Invalid message end-to-end protection level (default|none|authn|integrity|privacy)."
action          "Retype the command with a valid end-to-end protection level."
end

start           intable incatalog
code            mcp_s_que_bad_mpersistent_value
text            "Invalid message persistence (volatile|persistent)."
explanation     "Valid message persistence (volatile|persistent)."
action          "Retype the command with a valid message persistence value."
end

start           intable incatalog
code            mcp_s_que_no_qnotice
text            "A notice destination is required with notice options."
explanation     "A value other than \"none\" was specified for notice options but no notice destination was specified."
action          "Retype the command with a notice destination queue name."
end

start           intable incatalog
code            mcp_s_que_no_noticeops
text            "No notice option specified with \"-mqnotice\" or \"-mgrpnotice\" options."
explanation     "A notice option of \"none\" was specified but a notice destination or security group was also specified."
action          "Retype the command with a notice destination queue name."
end

start           intable incatalog
code            mcp_s_que_bad_enq_mode
text            "Invalid enqueue mode (async|nowaitenq|enqwait|deqwait)."
explanation     "Invalid enqueue mode (async|nowaitenq|enqwait|deqwait)."
action          "Retype the command with a valid enqueue mode."
end

start           intable incatalog
code            mcp_s_que_bad_deq_wait_mode
text            "Invalid dequeue mode (nowaitdeq|deqwait)."
explanation     "Invalid dequeue mode (nowaitdeq|deqwait)."
action          "Retype the command with a valid wait mode value."
end

start           intable incatalog
code            mcp_s_que_bad_notice
text            "Invalid notice option(s) (none|enqueue|dequeue)."
explanation     "Invalid notice option(s) (none|enqueue|dequeue)."
action          "Retype the command with valid notice option(s)."
end

start           intable incatalog
code            mcp_s_que_no_dtype_support
text            "Non-NIL data type is not supported through dcecp at this point."
explanation     "Non-NIL data type is not supported through dcecp at this point. Only NIL type with ASCII string as message body"
action          "Retype the command."
end

start           intable incatalog undocumented
code            dcp_s_cds_show_not_supported
text            "The cache show command is not supported in this dcecp. Try usin
g the standard one."
explanation     "The cache show command is not supported in this dcecp. Try usin
g the standard one."
action          "Use the standard dcecp to perform this function."
end

start           intable incatalog undocumented
code            dcp_s_cds_dump_not_supported
text            "The cache dump command is not supported in this dcecp. Try usin
g the standard one."
explanation     "The cache dump command is not supported in this dcecp. Try usin
g the standard one."
action          "Use the standard dcecp to perform this function."
end

