# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: help.dcp,v $
# Revision 1.1.4.2  1996/03/09  23:06:34  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:25:24  marty]
#
# Revision 1.1.4.1  1995/12/08  21:24:09  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/6  1995/10/10  14:57 UTC  truitt
# 	Merge changes.
# 
# 	HP revision /main/HPDCE02/truitt_dcecp_chfts49/1  1995/10/05  15:10 UTC  truitt
# 	CHFts16537: Split 'cdsmisc' command functionality into existing 'directory'
# 	command and new 'cds' and 'cdsclient' commands.
# 
# 	HP revision /main/HPDCE02/5  1995/09/13  19:12 UTC  mgm
# 	change man <object> to man dcecp_<object>, right Jim?
# 
# 	HP revision /main/HPDCE02/4  1995/08/22  20:23 UTC  truitt
# 	Merge message work.
# 
# 	HP revision /main/HPDCE02/truitt_dcecp_chfts45/1  1995/08/22  20:21 UTC  truitt
# 	CHFts16096: Clean up the on-line help messages.
# 
# 	HP revision /main/HPDCE02/3  1995/02/02  15:40 UTC  truitt
# 	Merge for hostvar changes.
# 
# 	HP revision /main/HPDCE02/truitt_dcecp_chfts07/1  1995/02/02  15:39 UTC  truitt
# 	CHFts14262: Add help for new hostvar script command.
# 
# 	HP revision /main/HPDCE02/2  1995/01/13  18:25 UTC  truitt
# 	Merge.
# 
# 	HP revision /main/HPDCE02/truitt_dcecp_chk_07/1  1995/01/13  18:23 UTC  truitt
# 	Add help messages for new cdsmisc command.
# 
# 	HP revision /main/HPDCE02/1  1994/11/15  19:59 UTC  truitt
# 	Initial HPDCE02 branch.
# 
# 	HP revision /main/truitt_dcecp_01/1  1994/11/15  19:57 UTC  truitt
# 	Fix help messages.
# 	[1995/12/08  17:57:49  root]
# 
# Revision 1.1.2.6  1994/10/06  20:11:49  agd
# 	expand copyright
# 	[1994/10/06  14:11:47  agd]
# 
# Revision 1.1.2.5  1994/09/09  19:02:08  rousseau
# 	Point to dcecp man page for misc commands (CR 12093).
# 	[1994/09/09  19:01:50  rousseau]
# 
# Revision 1.1.2.4  1994/08/30  21:08:04  rousseau
# 	Fix duplicate help problem (CR 11924).
# 	[1994/08/30  21:07:48  rousseau]
# 
# Revision 1.1.2.3  1994/08/24  14:02:10  rousseau
# 	More editing changes (CR 11559).
# 	[1994/08/24  14:01:15  rousseau]
# 
# Revision 1.1.2.2  1994/08/23  21:48:35  rousseau
# 	Made several editing changes.
# 	[1994/08/23  21:45:49  rousseau]
# 
# Revision 1.1.2.1  1994/08/23  18:39:49  rousseau
# 	Implement help and help -verbose (CR 11559).
# 	[1994/08/23  18:39:27  rousseau]
# 
# $EndLog$

#
# The 'help' dcecp script.
# 
# All this script does is display a bunch of text in response to typing
# "dcecp> help". All other help functionality is handled elsewhere.
#

#
# help --
#     This is the basic help text.
#

proc help {args} {

    # Figure out which system we're on
    set OS_NAME [exec uname]

    # Check for extra arguments
    if {[llength $args] > 1 } {
        return [eval dcecp_verb help $args]
    }

    if {[string length $args] != 0} {
        if {[string match $args [string range "-verbose" 0 [expr [string length $args] - 1]]] == 1} {
            puts "The following are the dcecp objects.  They require a verb:"
            puts "  account         Manages DCE user accounts in the security service."
            puts "  acl             Manages any DCE Access Control Lists."
            puts "  attrlist        Manages attribute lists in scripts."
            puts "  aud             Manages the audit daemon on any DCE host."
            puts "  audevents       Displays the audit event classes on any DCE host."
            puts "  audfilter       Manages audit event filters on any DCE host."
            puts "  audtrail        Displays audit trail files on the local host."
            puts "  cds             Manages CDS server information on the specified host."
            puts "  cdsalias        Manages alias names in the CDS namespace."
            puts "  cdscache        Manages the CDS clerk cache on the local host."
            puts "  cdsclient       Manages CDS client information on the specified host."
            puts "  clearinghouse   Manages CDS clearinghouses on the local host."
            puts "  clock           Manages the clock on any DCE host."
            puts "  directory       Manages directory entries in the CDS namespace."
            puts "  dts             Manages the Distributed Time Service on any DCE host."
            puts "  endpoint        Displays remote endpoints, manages local endpoints."
            puts "  group           Manages DCE groups in the security service."
            puts "  hostdata        Manages host specific information on any DCE host."
            puts "  keytab          Manages server key tables on any DCE host."
            puts "  link            Manages softlinks in the CDS namespace."
            puts "  log             Manages message routing for any DCE server."
            puts "  name            Manages CDS name translation."
            puts "  object          Manages object entries in the CDS namespace."
            puts "  organization    Manages DCE organizations in the security service."
            puts "  principal       Manages DCE principals in the security service."
            puts "  registry        Manages any DCE security replica and registry wide info."
            puts "  rpcentry        Manages a server entry in the CDS namespace."
            puts "  rpcgroup        Manages a group entry in the CDS namespace."
            puts "  rpcprofile      Manages a profile entry in the CDS namespace."
            puts "  secval          Manages the security validation service on any DCE host."
            puts "  server          Manages DCE servers on any DCE host."
            puts "  utc             Performs arithmetic operations on DCE timestamps."
            puts "  uuid            Manages creation and comparison of uuids."
            puts "  xattrschema     Manages schemas for Extended Registry Attributes.\n"

            puts "The following are the dcecp task scripts.  They require a verb:"
            puts "  cell            Performs cell-wide tasks."
            puts "  cellalias       Performs cell aliasing and connection tasks."
            puts "  host            Performs tasks involving a host in a DCE cell."
            if {$OS_NAME == "HP-UX"} {
                puts "  hostvar         Allows control over some variables used in a DCE cell."
            }
            puts "  user            Performs tasks involving individual user information.\n"

            puts "The following are the miscellaneous dcecp commands.  They take no verb:"
            puts "  echo            Displays the supplied string."
            puts "  errtext         Looks up a DCE status code in a message catalog."
            puts "  login           Logs in to the DCE security service."
            puts "  logout          Logs out from the DCE security service."
            puts "  quit            Exits dcecp."
            puts "  resolve         Fully resolves a supplied binding handle."
            puts "  shell           Spawns a shell."
        } else {
            return [eval dcecp_verb help $args]
        }
    } else {
        puts "The general format of all dcecp object operations is as follows:"
        puts "  dcecp> <object> <verb> \[argument\] \[options\]\n"

        puts "In addition to all of the standard tcl commands, dcecp supports many"
        puts "commands to administer DCE objects.  A dcecp object or task represents"
        puts "a DCE entity.  Type 'man dcecp_<command>' for more information.  All"
        puts "of the following dcecp objects and tasks require a verb:"
        if {$OS_NAME == "HP-UX"} {
            puts "  account        cdsalias       dts            log            rpcprofile"
            puts "  acl            cdscache       endpoint       name           secval"
            puts "  attrlist       cdsclient      group          object         server"
            puts "  aud            cell           host           organization   user"
            puts "  audevents      cellalias      hostdata       principal      utc"
            puts "  audfilter      clearinghouse  hostvar        registry       uuid"
            puts "  audtrail       clock          keytab         rpcentry       xattrschema"
            puts "  cds            directory      link           rpcgroup\n"
        } else {
            puts "  account        cdsalias       dts            name           secval"
            puts "  acl            cdscache       endpoint       object         server"
            puts "  attrlist       cdsclient      group          organization   user"
            puts "  aud            cell           host           principal      utc"
            puts "  audevents      cellalias      hostdata       registry       uuid"
            puts "  audfilter      clearinghouse  keytab         rpcentry       xattrschema"
            puts "  audtrail       clock          link           rpcgroup"
            puts "  cds            directory      log            rpcprofile\n"
        }

        puts "Miscellaneous commands perform specific functions.  Type 'man dcecp'"
        puts "for more information.  These commands take no verb:"
        puts "  echo     errtext  login    logout   quit     resolve  shell\n"

        puts "To list all dcecp objects:                    dcecp> help -verbose"
        puts "To list all verbs an object supports:         dcecp> <object> help"
        puts "To list all options for an object operation:  dcecp> <object> help <verb>"
        puts "For verbose information on a dcecp object:    dcecp> <object> help -verbose"
        puts "For the manual page on a dcecp object:        dcecp> man dcecp_<object>"
    }
}
