# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: init.dcecp,v $
# Revision 1.1.4.2  1996/03/09  23:06:37  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:25:27  marty]
#
# Revision 1.1.4.1  1995/12/08  21:24:23  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/2  1995/07/21  18:43 UTC  truitt
# 	Merge.
# 
# 	HP revision /main/HPDCE02/truitt_dcecp_chfts41/1  1995/07/21  18:42 UTC  truitt
# 	CHFts15764: Have the local path variable match the one used by
# 	the rest of dce, so remove the conditional code for hpux 10.0.
# 
# 	HP revision /main/HPDCE02/1  1995/02/01  19:15 UTC  dnguyen
# 	Conditionalize dcelocal_path
# 
# 	HP revision /main/dnguyen_mothra/1  1995/01/31  17:20 UTC  dnguyen
# 	Conditionalize dcelocal_path
# 	[1995/12/08  17:57:55  root]
# 
# Revision 1.1.2.4  1994/07/22  15:03:02  rousseau
# 	Added dcelocal_path (CR 11387).
# 	[1994/07/22  15:02:48  rousseau]
# 
# Revision 1.1.2.3  1994/06/20  21:03:16  salamone
# 	Provide auto-loading procedure support.
# 	[1994/06/20  18:03:09  salamone]
# 
# Revision 1.1.2.2  1994/06/09  16:02:33  devsrc
# 	cr10892 - fix copyright
# 	[1994/06/09  15:48:10  devsrc]
# 
# Revision 1.1.2.1  1994/03/08  15:49:43  melman
# 	init.dcecp and verb commands
# 	[1994/03/08  14:46:05  melman]
# 
# $EndLog$

# Host specific dcecp initialization

set dcelocal_path /opt/dcelocal
