#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: xcred_errs.et,v $
# Revision 1.1.10.1  1996/10/02  19:03:14  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:51:43  damon]
#
# Revision 1.1.5.1  1994/06/09  14:25:42  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:37:41  annie]
# 
# Revision 1.1.3.2  1993/01/21  16:33:51  cjd
# 	embedded copyright notice
# 	[1993/01/20  18:27:47  cjd]
# 
# Revision 1.1  1992/01/19  19:42:08  devrcs
# 	Initial revision
# 
# $EndLog$
#
#
# (C) Copyright 1990 Transarc Corporation
# Licensed Materials - Property of Transarc
# All Rights Reserved.
#
# $Version:$
#
# xcred_errs.h
#	Extended credential package error table.
#
error_table 2 xcr
	ec XCRED_RCSID,			"$Header: /u0/rcs_trees/dce/rcs/file/xcred/xcred_errs.et,v 1.1.10.1 1996/10/02 19:03:14 damon Exp $"
	ec XCRED_EC_NO_ENTRY,		"No entry found"
	ec XCRED_EC_NOT_ENOUGH_ROOM,	"Not enough room in buffer"
	ec XCRED_EC_NO_BASE_ATTRIBUTE,	"Named base attribute doesn't exist"
	ec XCRED_EC_BASE_CONFLICT,	"Conflicting base attribute"
end
