/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: krb5rpc.acf,v $
 * Revision 1.1.2.1  1996/10/15  20:54:38  arvind
 * 	OSF DCE 1.2.2 Drop 4.5
 * 	[1996/10/15  20:20:10  arvind]
 *
 * Revision /main/DCE_1.2.2/1  1996/10/14  19:04 UTC  sommerfeld
 * 	Initial version: fix allocation strangeness..
 * 	[1996/10/11  00:04 UTC  sommerfeld  /main/sommerfeld_pk_kdc_2/1]
 * 
 * $EndLog$
 */

interface krb5rpc

{
    [enable_allocate] rsec_krb5rpc_sendto_kdc ( );
}
