/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: priv_attr_trig.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:30:18  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:36  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:49:57  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:19:56  root]
 * 
 * Revision 1.1.2.2  1994/08/10  19:22:05  annie
 * 	expand copyright with OSF copyright text
 * 	[1994/08/10  17:16:23  annie]
 * 
 * Revision 1.1.2.1  1994/07/15  15:01:04  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/14  18:00:15  mdf]
 * 
 * $EndLog$
 */
/*
**
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
**
*/

[
    code
]

interface priv_attr_trig {
    priv_attr_trig_query ( [comm_status, fault_status] st );
}
