/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: rs_misc.acf,v $
 * Revision 1.1.6.2  1996/03/09  23:30:19  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:37  marty]
 *
 * Revision 1.1.6.1  1995/12/08  17:53:05  root
 * 	Submit OSF/DCE 1.2.1
 * 
 * 	HP revision /main/HPDCE02/3  1994/12/13  17:07 UTC  mullan_s
 * 
 * 	HP revision /main/HPDCE02/mullan_backout_chfts13792/1  1994/12/13  17:05 UTC  mullan_s
 * 	Backout fix for chfts13792, also remove rs_wait_until_consistent,
 * 	rs_check_consistency, rs_checkpt_reset_interval. They are not
 * 	necessary in a server side ACF file.
 * 
 * 	HP revision /main/HPDCE02/2  1994/12/09  22:10 UTC  cuti
 * 	Add comm_status and fault_status
 * 
 * 	HP revision /main/cuti_mothra_work/1  1994/12/02  15:55 UTC  cuti
 * 	Add comm_status and fault_status.
 * 
 * 	HP revision /main/HPDCE02/1  1994/12/08  17:29 UTC  hanfei
 * 	merge
 * 
 * 	HP revision /main/hanfei_cpi_bl2/1  1994/12/07  19:31 UTC  hanfei
 * 	merge
 * 
 * 	HP revision /main/hanfei_cpi_bl1/1  1994/12/05  14:49 UTC  hanfei
 * 	work for rgy checkpoint to be configurable
 * 	[1995/12/08  17:20:51  root]
 * 
 * Revision 1.1.4.1  1994/09/20  20:14:41  rps
 * 	[OT11944] add rs_check_consistency
 * 	[1994/09/20  20:09:50  rps]
 * 
 * Revision 1.1.2.2  1992/12/29  16:35:51  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/28  21:24:34  zeliff]
 * 
 * Revision 1.1  1992/01/19  14:44:09  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

/*  rs_misc.acf V=1 11/08/91 //littl/prgy/src/idl/server_acf
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/* rs_misc.acf, /us/lib/rgy/src, pato, 09/26/90
**      Miscellaneous registry operations
** 
** Copyright Hewlett-Packard Company 1990
**  Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
** VersionID = @(#)rs_misc.acf	1 - 11/08/91
*/

[
    code
]

interface rs_misc

{
    [enable_allocate] rs_login_get_info ( );
}
