/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: sec_pwd_mgmt.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:30:20  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:45:38  marty]
 *
 * Revision 1.1.4.1  1995/12/08  17:57:41  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:21:50  root]
 * 
 * Revision 1.1.2.3  1994/07/15  15:02:26  mdf
 * 	Hewlett Packard Security Code Drop
 * 	[1994/07/14  17:22:21  mdf]
 * 
 * Revision 1.1.2.2  1994/06/17  18:42:51  devsrc
 * 	cr10872 - fix copyright
 * 	[1994/06/17  18:16:17  devsrc]
 * 
 * Revision 1.1.2.1  1994/05/11  19:31:50  ahop
 * 	hp_sec_to_osf_2 drop
 * 	acf file sec_pwd_mgmt interfaces.
 * 
 * 	hp_sec_to_osf_2 drop
 * 	[1994/04/29  21:47:07  ahop]
 * 
 * $EndLog$
 */
/*
**
** Copyright (c) Hewlett-Packard Company 1994
** Unpublished work. All Rights Reserved.
**
** sec_pwd_mgmt.acf
**    Password management interface - automatic configuration file
**
*/

[
    code
]

interface rsec_pwd_mgmt {

    rsec_pwd_mgmt_str_chk_prvcy ( [comm_status, fault_status] stp );
    rsec_pwd_mgmt_str_chk_integ ( [comm_status, fault_status] stp );
    rsec_pwd_mgmt_gen_pwd_prvcy ( [comm_status, fault_status] stp );
    rsec_pwd_mgmt_gen_pwd_integ ( [comm_status, fault_status] stp );
}
