/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: sample_bind.acf,v $
 * Revision 1.1.7.3  1996/03/09  23:15:24  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:39  marty]
 *
 * Revision 1.1.7.2  1995/12/08  20:54:38  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:49:48  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:06:47  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:39:06  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/21  19:13:22  weir
 * 	Submit sample program sources (CR 12635)
 * 	[1994/10/21  19:12:38  weir]
 * 
 * $EndLog$
 */
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_bind.acf --                                                       */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample_bind
{
	rs_bind_to_object([comm_status,fault_status] status);
}

