/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: sample.acf,v $
 * Revision 1.1.7.3  1996/03/09  23:15:22  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:37  marty]
 *
 * Revision 1.1.7.2  1995/12/08  20:54:36  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:49:46  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:06:44  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:39:03  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/21  19:13:20  weir
 * 	Submit sample program sources (CR 12635)
 * 	[1994/10/21  19:12:36  weir]
 * 
 * $EndLog$
 */
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample.acf --                                                            */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sample
{
    sample_call([comm_status,fault_status] remote_status);

    sample_get_text([comm_status,fault_status] remote_status);

    sample_put_text([comm_status,fault_status] remote_status);


}

