/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: sample.idl,v $
 * Revision 1.1.7.3  1996/03/09  23:15:23  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:38  marty]
 *
 * Revision 1.1.7.2  1995/12/08  20:54:37  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:49:47  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:06:45  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:39:05  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/21  19:13:21  weir
 * 	Submit sample program sources (CR 12635)
 * 	[1994/10/21  19:12:37  weir]
 * 
 * $EndLog$
 */
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample.idl --                                                            */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/



[
uuid(002d70b2-671b-1d24-a1da-0000c0d4de56),
version(1.0)
]
interface sample
{

	const long int TEXT_SIZE = 100;


	void sample_call(
		[in] handle_t binding,
		[out] long *status,
		[in,out] error_status_t *remote_status);

	void sample_get_text(
		[in] handle_t binding,
		[in] uuid_t object_uuid,
		[in,out,string] char text[TEXT_SIZE],
		[out] long *status,
		[in,out] error_status_t *remote_status);

	void sample_put_text(
		[in] handle_t binding,
		[in] uuid_t object_uuid,
		[in,out,string] char text[TEXT_SIZE],
		[out] long *status,
		[in,out] error_status_t *remote_status);


}

