/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: sample_db.acf,v $
 * Revision 1.1.7.3  1996/03/09  23:15:26  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:41  marty]
 *
 * Revision 1.1.7.2  1995/12/08  20:54:43  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:49:53  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:06:53  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:39:10  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/21  19:13:27  weir
 * 	Submit sample program sources (CR 12635)
 * 	[1994/10/21  19:12:42  weir]
 * 
 * $EndLog$
 */
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* sample_db.acf -- This makes the sample db interface into one that        */
/*                  does pickling.                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface sampledb {
	[encode,decode]	sample_data_convert();
	[encode,decode]	uu_convert(); 
}

