# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: smp.sams,v $
# Revision 1.1.7.3  1996/03/09  23:15:28  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:32:42  marty]
#
# Revision 1.1.7.2  1995/12/08  20:54:50  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  20:50:00  root]
# 
# Revision 1.1.2.2  1994/10/27  20:07:01  rrizzo
# 	expand copyright
# 	[1994/10/27  19:39:16  rrizzo]
# 
# Revision 1.1.2.1  1994/10/21  19:13:34  weir
# 	Submit sample program sources (CR 12635)
# 	[1994/10/21  19:12:47  weir]
# 
# $EndLog$
##############################################################################
# [28.VI.94]                                                                 #
#                                                                            #
# smp.sams -- sams input file for generic sample program.                    #
#                                                                            #
#                                                                            #
#                                                                            #
#                                                                            #
#                               -77 cols-                                    #
##############################################################################

# Part I
component       smp
table           smp__table
technology      dce

##############################################################################
# Part II
serviceability  table smp_svc_table handle smp_svc_handle
start
    sub-component smp_s_server   "server"       smp_i_svc_server
    sub-component smp_s_manager  "manager"      smp_i_svc_manager
    sub-component smp_s_binder   "binder"       smp_i_svc_binder
end

##############################################################################
# Part III
# Note that defining the "sub-component" and "attributes" fields
#  will result in a convenience macro's being generated for the
#  message in question...

start
code		sign_on
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Starting up"
explanation	""
action		"None required."
end

start
code		cleanup
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Cleaning up"
explanation	"Starting server cleanup"
action		"None required."
end

start
code		server_exit
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Exiting"
explanation	""
action		"None required."
end

start
code		signal_catcher
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Spawning signal handler thread"
explanation	""
action		"None required."
end

start
code		no_signal_catcher
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Spawn signal handler failed"
explanation	"RPC runtime error. pthread_create() failed."
action		""
end

start
code		bad_entryname_count
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Bad entryname count"
explanation	"Count of entrynames doesn't match count of object uuids"
action		""
end

start
code		cannot_resolve_name
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Can't resolve name"
explanation	"ACL manager resolver failed to resolve name"
action		"The ACL databases may be corrupt and need to be regenerated."
end

start
code		cannot_manage_keys
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Can't spawn key management thread."
explanation	"RPC runtime error."
action		""
end

start
code		no_acl_dbs
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"ACL databases not found, creating them from scratch"
explanation	""
action		"None required."
end

start
code		exporting_to
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Exporting to %s"
explanation	"Exporting to CDS entry"
action		"None required."
end

start
code		unexporting_from
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Unexporting from %s"
explanation	"Unexporting from CDS entry"
action		"None required."
end


start
code		importing_from
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Importing from %s"
explanation	"Importing from CDS entry"
action		"None required."
end

start
code		auth_set_client
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Beginning client authentication setup"
explanation	""
action		"None required."
end

start
code		bindings_received
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Nr of %s bindings received == %d"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		full_binding
sub-component	smp_s_server
attributes	"svc_c_sev_notice"
text		"Full %s binding in string form == %s"
explanation	"Server diagnostic message."
action		"None required."
end

start
code		server_error
sub-component	smp_s_server
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end

start
code		no_permissions
sub-component	smp_s_manager
attributes	"svc_c_sev_notice"
text		"No permissions"
explanation	"Client does not have permissions for operation"
action		"None required."
end

start
code		object_not_found
sub-component	smp_s_manager
attributes	"svc_c_sev_error"
text		"Object not found"
explanation	"object was not found in UUID-indexed database"
action		"None required."
end

start
code		manager_error
sub-component	smp_s_manager
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end

start
code		binder_error
sub-component	smp_s_binder
attributes	"svc_c_sev_fatal"
text		"%s: %s"
explanation	"general error message"
action		"?"
end


##############################################################################
# Part IIIa
# Messages for serviceability table
# 
#  Note that there has to be one of these for each of
#   the sub-components declared in the second part of
#   the file (above)...


start		!intable undocumented
code		smp_i_svc_server
text		"Sample server"
end

start		!intable undocumented
code		smp_i_svc_binder
text		"Sample object binder"
end

start		!intable undocumented
code		smp_i_svc_manager
text		"Sample manager"
end

