#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: dacl_trace.et,v $
# Revision 1.1.153.1  1996/10/02  20:56:16  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:46:55  damon]
#
# Revision 1.1.148.2  1994/06/09  14:18:59  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:31:00  annie]
# 
# Revision 1.1.148.1  1994/02/04  20:29:02  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:17:35  devsrc]
# 
# Revision 1.1.146.2  1994/01/20  18:43:36  annie
# 	added copyright header
# 	[1994/01/20  18:39:50  annie]
# 
# Revision 1.1.146.1  1993/12/07  17:32:56  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  21:42:35  jaffe]
# 
# $EndLog$
#

# Copyright (C) 1994, 1992 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# dacl trace table
#	automatically generated from dmprintf() messages

error_table 2 zdl
	ec DACL_ICL_TRACE_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/security/dacl/dacl_trace.et,v 1.1.153.1 1996/10/02 20:56:16 damon Exp $"
	ec DACL_ICL_ACCESS_ACCESS_0,
		"dacl_FindMatchingListEntry: entered"
	ec DACL_ICL_ACCESS_ACCESS_1,
		"dacl_FindMatchingListEntry: user uuid is: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_2,
		"dacl_FindMatchingListEntry: unable to translate user uuid into string\n"
	ec DACL_ICL_ACCESS_ACCESS_3,
		"dacl_FindMatchingListEntry: group uuid is: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_4,
		"dacl_FindMatchingListEntry: unable to translate group uuid into string\n"
	ec DACL_ICL_ACCESS_ACCESS_5,
		"dacl_FindMatchingListEntry: realm uuid is: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_6,
		"dacl_FindMatchingListEntry: unable to translate realm uuid into string\n"
	ec DACL_ICL_ACCESS_ACCESS_7,
		"dacl_FindMatchingListEntry: considering user id: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_8,
		"dacl_FindMatchingListEntry: unable to translate user entry uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_9,
		"dacl_FindMatchingListEntry: match found"
	ec DACL_ICL_ACCESS_ACCESS_10,
		"dacl_FindMatchingListEntry: considering group id: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_11,
		"dacl_FindMatchingListEntry: unable to translate group entry uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_12,
		"dacl_FindMatchingListEntry: match found"
	ec DACL_ICL_ACCESS_ACCESS_13,
		"dacl_FindMatchingListEntry: considering foreign other id: `%s'"
	ec DACL_ICL_ACCESS_ACCESS_14,
		"dacl_FindMatchingListEntry: unable to translate foreign other entry uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_15,
		"dacl_FindMatchingListEntry: match found"
	ec DACL_ICL_ACCESS_ACCESS_16,
		"dacl_FindMatchingListEntry: considering foreign user id: `%s'@`%s'"
	ec DACL_ICL_ACCESS_ACCESS_17,
		"dacl_FindMatchingListEntry: unable to translate foreign user's realm uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_18,
		"dacl_FindMatchingListEntry: unable to translate foreign user entry uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_19,
		"dacl_FindMatchingListEntry: match found"
	ec DACL_ICL_ACCESS_ACCESS_20,
		"dacl_FindMatchingListEntry: considering foreign user id: `%s'@`%s'"
	ec DACL_ICL_ACCESS_ACCESS_21,
		"dacl_FindMatchingListEntry: unable to translate foreign user's realm uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_22,
		"dacl_FindMatchingListEntry: unable to translate foreign user entry uuid into string"
	ec DACL_ICL_ACCESS_ACCESS_23,
		"dacl_FindMatchingListEntry: match found"
	ec DACL_ICL_ACCESS_ACCESS_24,
		"%s: realmIdP is NULL"
	ec DACL_ICL_ACCESS_ACCESS_25,
		"%s: realm is%s default"
	ec DACL_ICL_ACCESS_NONE_0,
		"dacl_epi_CheckAccessParams: error manager type (%s) requires object and group uuids in access comparison"
	ec DACL_ICL_ACCESS_NONE_1,
		"dacl_epi_CheckAccessParams: error manager type (%s) requires permission bits in access computation"
	ec DACL_ICL_ACCESS_NONE_2,
		"dacl_CheckAccessParams: error manager type (%s) requires object and group uuids in access comparison"
	ec DACL_ICL_ACCESS_NONE_3,
		"dacl_CheckAccessParams: error manager type (%s) requires permission bits in access computation"
	ec DACL_ICL_ANODE_NONE_0,
		"dacl_ReadFromAnode: Episode aux data read error: %ld"
	ec DACL_ICL_ANODE_NONE_1,
		"dacl_ReadFromAnode: unable to allocate %d bytes of memory"
	ec DACL_ICL_FLATTEN_FLATTEN_0,
		"dacl_SizeOfFlatList: byte count up to %d (incl. entry %d header)"
	ec DACL_ICL_FLATTEN_FLATTEN_1,
		"dacl_SizeOfFlatList: byte count up to %d (incl. entry %d)"
	ec DACL_ICL_FLATTEN_FLATTEN_2,
		"dacl_SizeOfFlatAcl: entered"
	ec DACL_ICL_FLATTEN_FLATTEN_3,
		"dacl_SizeOfFlatAcl: byte count up to %d (incl. acl header)"
	ec DACL_ICL_FLATTEN_FLATTEN_4,
		"dacl_SizeOfFlatAcl: byte count up to %d (incl. simple entries)"
	ec DACL_ICL_FLATTEN_FLATTEN_5,
		"dacl_SizeOfFlatAcl: byte count up to %d (incl. complex entries)"
	ec DACL_ICL_FLATTEN_FLATTEN_6,
		"dacl_SizeOfFlatAcl: exiting, returning %d"
	ec DACL_ICL_FLATTEN_FLATTEN_7,
		"dacl_FlattenExtendedInfo: entered, bytes left: %d"
	ec DACL_ICL_FLATTEN_FLATTEN_8,
		"dacl_FlattenExtendedInfo: Error: not enough bytes for extended entry data (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_9,
		"dacl_FlattenExtendedInfo: Error: not enough bytes for extended entry header (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_10,
		"dacl_FlattenExtendedInfo: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_FLATTEN_FLATTEN_11,
		"dacl_FlattenAclEntry: entered, bytes left: %d"
	ec DACL_ICL_FLATTEN_FLATTEN_12,
		"dacl_FlattenAclEntry: Error: not enough bytes for single epi_uuid (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_13,
		"dacl_FlattenAclEntry: Error: not enough bytes for single epi_uuid (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_14,
		"dacl_FlattenAclEntry: Error: not enough bytes for two epi_uuids (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_15,
		"dacl_FlattenAclEntry: Error: not enough bytes for entry header (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_16,
		"dacl_FlattenAclEntry: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_FLATTEN_FLATTEN_17,
		"dacl_FlattenAclWithModeBits: entered"
	ec DACL_ICL_FLATTEN_FLATTEN_18,
		"dacl_FlattenAclWithModeBits: buffer bytes: %d"
	ec DACL_ICL_FLATTEN_WARNINGS_19,
		"dacl_FlattenAclWithModeBits: not enough space given for flattening ACL"
	ec DACL_ICL_FLATTEN_PARSE_20,
		"dacl_FlattenAclWithModeBits: Error: not enough bytes for acl header (%d needed, %d left)"
	ec DACL_ICL_FLATTEN_FLATTEN_21,
		"dacl_FlattenAclWithModeBits: exiting, returning %#x, bytes in buffer: %d"
	ec DACL_ICL_FLATTEN_NONE_0,
		"dacl_FlattenExtendedInfo: Warning: unexpected buffer misalignment"
	ec DACL_ICL_FLATTEN_NONE_1,
		"dacl_FlattenAclEntry: Warning: unexpected pointer misalignment"
	ec DACL_ICL_FLATTEN_NONE_2,
		"dacl_FlattenAclWithModeBits: Warning: unexpected pointer misalignment"
	ec DACL_ICL_MODIFY_TESTENTRY_0,
		"dacl_TestSimpleEntryInAcl: entered, entry type: %#x"
	ec DACL_ICL_MODIFY_TESTENTRY_1,
		"dacl_TestSimpleEntryInAcl: exiting, entry was%s found"
	ec DACL_ICL_MODIFY_TESTENTRY_2,
		"dacl_TestComplexEntryInList: entered, entry type: %#x"
	ec DACL_ICL_MODIFY_TESTENTRY_3,
		"dacl_TestComplexEntryInList: checking entry number %d, type is %#x"
	ec DACL_ICL_MODIFY_TESTENTRY_4,
		"dacl_TestComplexEntryInList: exiting, entry was%s found"
	ec DACL_ICL_MODIFY_TESTENTRY_5,
		"dacl_TestComplexEntryInAcl: entered, entry type: %#x"
	ec DACL_ICL_MODIFY_TESTENTRY_6,
		"dacl_TestComplexEntryInAcl: exiting, entry was%s found"
	ec DACL_ICL_MODIFY_NONE_0,
		"dacl_AddEntryToAcl: entry type has a much larger value than expected: %#x"
	ec DACL_ICL_MODIFY_PARSE_7,
		"dacl_AddEntryToAcl: Warning: attempt to insert duplicate ACL entry of entry type %ld"
	ec DACL_ICL_MODIFY_PARSE_8,
		"dacl_AddEntryToAcl: Warning: attempt to insert duplicate ACL entry of entry type %ld"
	ec DACL_ICL_MODIFY_WARNINGS_9,
		"dacl_ModifyAclEntry: warning: attempt to modify non-existent acl entry"
	ec DACL_ICL_MODIFY_WARNINGS_10,
		"dacl_DeleteAclEntry: warning: attempt to remove non-existent acl entry"
	ec DACL_ICL_MODIFY_WARNINGS_11,
		"dacl_DeleteAclEntry: warning: attempt to remove required acl entry: %s"
	ec DACL_ICL_PAC_WARNINGS_0,
		"%s: entered"
	ec DACL_ICL_PAC_WARNINGS_1,
		"%s: principal uuid is: `%s'"
	ec DACL_ICL_PAC_WARNINGS_2,
		"%s: unable to translate uuid into string\n"
	ec DACL_ICL_PARSE_PARSE_0,
		"dacl_ParseExtendedInfo: entered, bytes in buffer: %d"
	ec DACL_ICL_PARSE_PARSE_1,
		"dacl_ParseExtendedInfo: Error: not enough bytes for extended entry data (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_2,
		"dacl_ParseExtendedInfo: Error: not enough bytes for extended entry header (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_3,
		"dacl_ParseExtendedInfo: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_PARSE_PARSE_4,
		"dacl_ParseAclEntry: entered, bytes left: %d"
	ec DACL_ICL_PARSE_PARSE_5,
		"dacl_ParseAclEntry: found userobj entry"
	ec DACL_ICL_PARSE_PARSE_6,
		"dacl_ParseAclEntry: found groupobj entry"
	ec DACL_ICL_PARSE_PARSE_7,
		"dacl_ParseAclEntry: found otherobj entry"
	ec DACL_ICL_PARSE_PARSE_8,
		"dacl_ParseAclEntry: found mask obj entry"
	ec DACL_ICL_PARSE_PARSE_9,
		"dacl_ParseAclEntry: found anyother entry"
	ec DACL_ICL_PARSE_PARSE_10,
		"dacl_ParseAclEntry: found unauth entry"
	ec DACL_ICL_PARSE_PARSE_11,
		"dacl_ParseAclEntry: Error: duplicate ACL entry found of type %ld"
	ec DACL_ICL_PARSE_PARSE_12,
		"dacl_ParseAclEntry: found user entry"
	ec DACL_ICL_PARSE_PARSE_13,
		"dacl_ParseAclEntry: found group entry"
	ec DACL_ICL_PARSE_PARSE_14,
		"dacl_ParseAclEntry: Error: not enough bytes for single epi_uuid (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_15,
		"dacl_ParseAclEntry: found foreign other entry"
	ec DACL_ICL_PARSE_PARSE_16,
		"dacl_ParseAclEntry: Error: not enough bytes for single epi_uuid (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_17,
		"dacl_ParseAclEntry: found foreign user entry"
	ec DACL_ICL_PARSE_PARSE_18,
		"dacl_ParseAclEntry: found foreign group entry"
	ec DACL_ICL_PARSE_PARSE_19,
		"dacl_ParseAclEntry: Error: not enough bytes for an epi_uuid and an epi_principal_id (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_20,
		"dacl_ParseAclEntry: found extended entry"
	ec DACL_ICL_PARSE_PARSE_21,
		"dacl_ParseAclEntry: Error: not enough bytes for entry header (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_22,
		"dacl_ParseAclEntry: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_PARSE_PARSE_23,
		"dacl_ParseAclDiskOption: entered, bytes in buffer: %d"
	ec DACL_ICL_PARSE_PARSE_24,
		"dacl_ParseAclDiskOption: Error: acl mgr uuid passed does not match mgr uuid in acl to be parsed"
	ec DACL_ICL_PARSE_PARSE_25,
		"dacl_ParseAclDiskOption: required mgr uuid is: %s"
	ec DACL_ICL_PARSE_PARSE_26,
		"dacl_ParseAclDiskOption: unable to translate required mgr uuid in ACL to string"
	ec DACL_ICL_PARSE_PARSE_27,
		"dacl_ParseAclDiskOption: mgr uuid in ACL is: %s"
	ec DACL_ICL_PARSE_PARSE_28,
		"dacl_ParseAclDiskOption: unable to translate mgr uuid in ACL to string"
	ec DACL_ICL_PARSE_PARSE_29,
		"dacl_ParseAclDiskOption: realm uuid is: %s"
	ec DACL_ICL_PARSE_PARSE_30,
		"dacl_ParseAclDiskOption: unable to translate realm uuid in ACL to string"
	ec DACL_ICL_PARSE_PARSE_31,
		"dacl_ParseAclDiskOption: Error: not enough bytes for acl header (%d needed, %d left)"
	ec DACL_ICL_PARSE_PARSE_32,
		"dacl_ParseAclDiskOption: Error: %d bytes left-over after acl parse"
	ec DACL_ICL_PARSE_PARSE_33,
		"dacl_ParseAclDiskOption: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_PARSE_NONE_0,
		"dacl_ParseExtendedInfo: Warning: unexpected buffer misalignment"
	ec DACL_ICL_PARSE_NONE_1,
		"dacl_ParseExtendedInfo: Error: unable to allocate %d bytes of buffer space"
	ec DACL_ICL_PARSE_NONE_2,
		"dacl_ParseAclEntry: Warning: unexpected buffer misalignment"
	ec DACL_ICL_PARSE_NONE_3,
		"dacl_ParseAclEntry: entry type has a much larger value than expected: %#x"
	ec DACL_ICL_PARSE_NONE_4,
		"dacl_CheckObjPtrsFromAcl: Error: required user object entry missing on ACL"
	ec DACL_ICL_PARSE_NONE_5,
		"dacl_CheckObjPtrsFromAcl: Error: required group object entry missing on ACL"
	ec DACL_ICL_PARSE_NONE_6,
		"dacl_CheckObjPtrsFromAcl: Error: required other object entry missing on ACL"
	ec DACL_ICL_PARSE_NONE_7,
		"dacl_ParseAclDiskOption: Warning: unexpected buffer misalignment"
	ec DACL_ICL_PARSE_NONE_8,
		"dacl_ParseAclDiskOption: Error: unable to allocate %d bytes of buffer space for list %d"
	ec DACL_ICL_PERMBITS_NONE_0,
		"dacl_PermsetsToPermBits: Error: required parameter, permBitsP, is NULL"
	ec DACL_ICL_PRINT_FS_0,
		"dacl_WriteToDisk: %s write: %s"
	ec DACL_ICL_PRINT_FS_1,
		"dacl_WriteToDisk: %s close: %s"
	ec DACL_ICL_PRINT_FS_2,
		"dacl_WriteToDisk: %s open: %s"
	ec DACL_ICL_PRINT_FS_3,
		"dacl_CreateAclOnDisk: entered, filename is %s"
	ec DACL_ICL_PRINT_FS_4,
		"dacl_CreateAclOnDisk: about to create ACL"
	ec DACL_ICL_PRINT_WARNINGS_5,
		"dacl_CreateAclOnDisk: Warning: user_obj and group_obj perms ignored for ACL mgr type %s"
	ec DACL_ICL_PRINT_FS_6,
		"dacl_CreateAclOnDisk: %s afs_syscall to write ACL: %s"
	ec DACL_ICL_PRINT_FS_7,
		"dacl_CreateAclOnDisk: error flattening new ACL for Episode write: %s"
	ec DACL_ICL_PRINT_FS_8,
		"dacl_CreateAclOnDisk: file already exists"
	ec DACL_ICL_PRINT_FS_9,
		"dacl_CreateAclOnDisk: %s stat: %s"
	ec DACL_ICL_PRINT_FS_10,
		"dacl_CreateAclOnDisk: %s stat: %s"
	ec DACL_ICL_PRINT_FS_11,
		"dacl_CreateAclOnDisk: exiting, returning %ld"
	ec DACL_ICL_PRINT_NONE_12,
		"dacl_PrintRealmName: sec_id_gen_name error on name: %d"
	ec DACL_ICL_PRINT_NONE_0,
		"dacl_PrintRealmName: sec_id_gen_name error on name: %s"
	ec DACL_ICL_READ_NONE_0,
		"dacl_ReadFromDisk: Error: unable to allocate %d bytes of buffer space"
	ec DACL_ICL_READ_PARSE_0,
		"dacl_ReadFromDisk: entered, filename is %s"
	ec DACL_ICL_READ_FS_1,
		"dacl_ReadFromDisk: %s read: %s"
	ec DACL_ICL_READ_FS_2,
		"dacl_ReadFromDisk: %s fstat: %s"
	ec DACL_ICL_READ_FS_3,
		"dacl_ReadFromDisk: %s close: %s"
	ec DACL_ICL_READ_FS_4,
		"dacl_ReadFromDisk: %s open: %s"
	ec DACL_ICL_READ_PARSE_5,
		"dacl_ReadFromDisk: exiting, returning %#x"
	ec DACL_ICL_ACL_TRANSLATE_0,
		"dacl_From_SecAcl_ExtendedInfo: unable to allocate buffer for extended bytes for daclEntryP"
	ec DACL_ICL_ACL_TRANSLATE_1,
		"dacl_From_SecAcl: unable to allocate buffer for complex entry array"
	ec DACL_ICL_ACL_TRANSLATE_2,
		"dacl_From_SecAcl: duplicate simple entry, type %d, found in secAclP"
	ec DACL_ICL_ACL_TRANSLATE_3,
		"dacl_From_SecAcl: something strange happened in identifying the entry type"
	ec DACL_ICL_ACL_TRANSLATE_4,
		"dacl_From_SecAcl: unrecognized entry type, %d, found in secAclP"
	ec DACL_ICL_ACL_TRANSLATE_5,
		"dacl_From_SecAcl: error allocating extended entry array buffer"
	ec DACL_ICL_ACL_TRANSLATE_6,
		"dacl_From_SecAcl: error incorrect ACL manager uuid in secAclP"
	ec DACL_ICL_ACL_TRANSLATE_7,
		"dacl_To_SecAcl_ExtendedInfo: error allocating buttfer for extended info for secAclEntryP"
	ec DACL_ICL_ACL_TRANSLATE_9,
		"dacl_To_SecAcl: unrecoginzed entry type, %d, found in daclP"
	ec DACL_ICL_ACL_TRANSLATE_10,
		"dacl_To_SecAcl: error allocating buffer for secAclP entries"
	ec DACL_ICL_RGY_TRACE_0,
		"dacl_InitPac: no passwd file entry found for %s"
	ec DACL_ICL_RGY_TRACE_1,
		"dacl_InitPac: no group file entry found for %s"
	ec DACL_ICL_RGY_TRACE_2,
		"dacl_AddLocalGroupToPac: no group file entry found for %s"
	ec DACL_ICL_RGY_TRACE_3,
		"dacl_InitAclEntryFromStrings: entered"
	ec DACL_ICL_RGY_WARNINGS_4,
		"dacl_InitAclEntryFromStrings: name string `%s' ignored for acl entry type: %s"
	ec DACL_ICL_RGY_WARNINGS_5,
		"dacl_InitAclEntryFromStrings: data string `%s' ignored for acl entry type: %s"
	ec DACL_ICL_RGY_TRACE_6,
		"dacl_InitAclEntryFromStrings: no passwd file entry found for %s"
	ec DACL_ICL_RGY_TRACE_7,
		"dacl_InitAclEntryFromStrings: entry type %s cannot be mapped locally"
	ec DACL_ICL_RGY_TRACE_8,
		"dacl_InitAclEntryFromStrings: no group file entry found for %s"
	ec DACL_ICL_RGY_TRACE_9,
		"dacl_InitAclEntryFromStrings: entry type %s cannot be mapped locally"
	ec DACL_ICL_RGY_TRACE_10,
		"dacl_InitAclEntryFromStrings: exiting, returning: %s"
	ec DACL_ICL_RGY_TRACE_11,
		"dacl_NameAndTypeStringsFromEntry entered"
	ec DACL_ICL_RGY_TRACE_12,
		"dacl_NameAndTypeStringsFromEntry: no passwd file entry found for uid %d"
	ec DACL_ICL_RGY_TRACE_13,
		"dacl_NameAndTypeStringsFromEntry: entry type %d cannot be mapped locally"
	ec DACL_ICL_RGY_TRACE_14,
		"dacl_NameAndTypeStringsFromEntry: no group file entry found for if %d"
	ec DACL_ICL_RGY_TRACE_15,
		"dacl_NameAndTypeStringsFromEntry: entry type %s cannot be mapped locally"
	ec DACL_ICL_RGY_TRACE_16,
		"dacl_NameAndTypeStringsFromEntry exiting; returning %ld"
	ec DACL_ICL_RGY_TRACE_17,
		"dacl_NameAndTypeStringsFromEntry exiting; returning %s"
	ec DACL_ICL_RGY_NONE_0,
		"dacl_InitPac: sec_rgy_pgo_name_to_id raised an exception on name: %d; see stdout"
	ec DACL_ICL_RGY_NONE_1,
		"dacl_InitPac: %s error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_2,
		"dacl_InitPac: sec_rgy_pgo_name_to_id raised an exception on name: %s; see stdout"
	ec DACL_ICL_RGY_NONE_3,
		"dacl_InitPac: %s error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_4,
		"dacl_InitPac: sec_id_parse_name raised an exception on name: %s; see stdout"
	ec DACL_ICL_RGY_NONE_5,
		"dacl_InitPac: sec_id_parse_name error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_6,
		"dacl_AddLocalGroupToPac: buffer allocation error"
	ec DACL_ICL_RGY_NONE_7,
		"dacl_AddLocalGroupToPac: sec_rgy_pgo_name_to_id error on name: %s; see stdout"
	ec DACL_ICL_RGY_NONE_8,
		"dacl_AddLocalGroupToPac: %s error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_9,
		"dacl_InitAclEntryFromStrings: attempt to add an entry type (%#x) inappropriate for the ACL mgr type: %s"
	ec DACL_ICL_RGY_NONE_10,
		"dacl_InitAclEntryFromStrings: error on uuid comparison: %s"
	ec DACL_ICL_RGY_NONE_11,
		"dacl_InitAclEntryFromStrings: sec_id_parse_name raised an exception in name: %s; see stdout"
	ec DACL_ICL_RGY_NONE_12,
		"dacl_InitAclEntryFromStrings: sec_id_parse_name error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_13,
		"dacl_InitAclEntryFromStrings: error, name required for given acl entry type: %s"
	ec DACL_ICL_RGY_NONE_14,
		"dacl_InitAclEntryFromStrings: error, name required for given acl entry type: %s"
	ec DACL_ICL_RGY_NONE_15,
		"dacl_InitAclEntryFromStrings: error on uuid comparison: %s"
	ec DACL_ICL_RGY_NONE_16,
		"dacl_InitAclEntryFromStrings: sec_id_parse_group raised an exception in name: %s; see stdout"
	ec DACL_ICL_RGY_NONE_17,
		"dacl_InitAclEntryFromStrings: sec_id_parse_group error on name: %s: %s"
	ec DACL_ICL_RGY_NONE_18,
		"dacl_InitAclEntryFromStrings: error, name required for given acl entry type: %s"
	ec DACL_ICL_RGY_NONE_19,
		"dacl_NameAndTypeStringsFromEntry: %s returned an error: %s"
	ec DACL_ICL_RGY_NONE_20,
		"dacl_NameAndTypeStringsFromEntry: sec_rgy_pgo_unix_num_to_id raised an exception; see stdout"
	ec DACL_ICL_RGY_NONE_21,
		"dacl_NameAndTypeStringsFromEntry: sec_rgy_pgo_unix_num_to_id returned an error: %s"
	ec DACL_ICL_RGY_NONE_22,
		"dacl_NameAndTypeStringsFromEntry: sec_rgy_site_open returned an error: %s"
	ec DACL_ICL_RGY_NONE_23,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_name raised an exception; see stdout"
	ec DACL_ICL_RGY_NONE_24,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_name returned an error: %s"
	ec DACL_ICL_RGY_NONE_25,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_group raised an exception; see stdout"
	ec DACL_ICL_RGY_NONE_26,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_group returned an error: %s"
	ec DACL_ICL_RGY_NONE_27,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_name raised an exception; see stdout"
	ec DACL_ICL_RGY_NONE_28,
		"dacl_NameAndTypeStringsFromEntry: sec_id_gen_name returned an error: %s"
	ec DACL_ICL_STRINGS_STRINGS_0,
		"dacl_EntryType_FromString: entered"
	ec DACL_ICL_STRINGS_STRINGS_1,
		"dacl_EntryType_FromString: copied type %#x for string %s"
	ec DACL_ICL_STRINGS_STRINGS_2,
		"dacl_EntryType_FromString: exiting, returning %#x"
	ec DACL_ICL_STRINGS_PERMSET_3,
		"dacl_ParsePermsetString: considering character %c"
	ec DACL_ICL_STRINGS_PERMSET_4,
		"dacl_ParsePermsetString: about to add perm, current permset: %#x"
	ec DACL_ICL_STRINGS_PERMSET_5,
		"dacl_ParsePermsetString: added perm for character %c, current permset: %#x"
	ec DACL_ICL_UUIDXLAT_PARSE_0,
		"dacl_ExtendedInfoUuidTranslate: entered, bytes in buffer: %d"
	ec DACL_ICL_UUIDXLAT_PARSE_1,
		"dacl_ExtendedInfoUuidTranslate: Error: not enough bytes for extended entry data (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_PARSE_2,
		"dacl_ExtendedInfoUuidTranslate: Error: not enough bytes for extended entry header (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_PARSE_3,
		"dacl_ExtendedInfoUuidTranslate: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_UUIDXLAT_PARSE_4,
		"dacl_AclEntryUuidTranslate: entered, bytes left: %d"
	ec DACL_ICL_UUIDXLAT_PARSE_5,
		"dacl_AclEntryUuidTranslate: Error: not enough bytes for single epi_uuid_t (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_PARSE_6,
		"dacl_AclEntryUuidTranslate: Error: not enough bytes for two epi_uuid_ts (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_PARSE_7,
		"dacl_AclEntryUuidTranslate: Error: not enough bytes for entry header (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_PARSE_8,
		"dacl_AclEntryUuidTranslate: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_UUIDXLAT_TRANSLATE_9,
		"dacl_BufferUuidTranslate entered, bytes in buffer: %d"
	ec DACL_ICL_UUIDXLAT_TRANSLATE_10,
		"dacl_BufferUuidTranslate: Error: not enough bytes for acl header (%d needed, %d left)"
	ec DACL_ICL_UUIDXLAT_TRANSLATE_11,
		"dacl_BufferUuidTranslate: Error: %d bytes left-over after acl parse"
	ec DACL_ICL_UUIDXLAT_PARSE_12,
		"dacl_BufferUuidTranslate: exiting, returning %#x, bytes left: %d"
	ec DACL_ICL_UUIDXLAT_NONE_0,
		"dacl_ExtendedInfoUuidTranslate: Warning: unexpected pointer misalignment"
	ec DACL_ICL_UUIDXLAT_NONE_1,
		"dacl_AclEntryUuidTranslate: Warning: unexpected pointer misalignment"
	ec DACL_ICL_UUIDXLAT_NONE_2,
		"dacl_BufferUuidTranslate: Error: unable to allocate %d bytes of buffer space"
	ec DACL_ICL_VALIDATE_VALIDATE_0,
		"dacl_ComplexList_Validate: Error: entry specifies foreign user within default realm, repairing"
	ec DACL_ICL_VALIDATE_VALIDATE_1,
		"dacl_ComplexList_Validate: Error:  entry specifies foreign user within default realm, failing validation"
	ec DACL_ICL_VALIDATE_VALIDATE_2,
		"dacl_ComplexList_Validate: Error: entry specifies foreign group within default realm, repairing"
	ec DACL_ICL_VALIDATE_VALIDATE_3,
		"dacl_ComplexList_Validate: Error:  entry specifies foreign group within default realm, failing validation"
	ec DACL_ICL_VALIDATE_VALIDATE_4,
		"dacl_ComplexList_Validate: Error: foreign other entry specifies default cell, no repair done"
	ec DACL_ICL_VALIDATE_VALIDATE_5,
		"dacl_ValidateBuffer: error parsing ACL buffer: %ld"
	ec DACL_ICL_VALIDATE_VALIDATE_6,
		"dacl_ValidateBuffer: error parsing ACL buffer: %s"
end

