#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: dacl_errs.et,v $
# Revision 1.1.10.1  1996/10/02  18:15:36  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:46:31  damon]
#
# $EndLog$
#
#
# Copyright (C) 1994, 1991 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# dacl_errs.et
#	ACL package error table.
#

error_table 2 dcl
	ec	DACL_ERROR_RCSID,
		"$Header: /u0/rcs_trees/dce/rcs/file/security/dacl/dacl_errs.et,v 1.1.10.1 1996/10/02 18:15:36 damon Exp $"
	ec	DACL_ERROR_TOO_MANY_BYTES,
		"Too many bytes in acl byte buffer"
	ec	DACL_ERROR_TOO_FEW_BYTES,
		"Too few bytes in acl byte buffer"
	ec	DACL_ERROR_ENTRY_NOT_FOUND,
		"ACL entry not found"
	ec	DACL_ERROR_ENTRY_EXISTS,
		"ACL entry already exists"
	ec	DACL_ERROR_UNRECOGNIZED_ENTRY_TYPE,
		"Unrecognized entry type"
	ec	DACL_ERROR_UNRECOGNIZED_ENTRY_CLASS,
		"Unrecognized entry class"
	ec	DACL_ERROR_UNIMPLEMENTED_ENTRY_TYPE,
		"Unimplemented entry type"
	ec	DACL_ERROR_SEC_RGY_PGO_ERROR,
		"Error returned from security service"
	ec	DACL_ERROR_MISSING_NAME,
		"Name required for specified entry type"
	ec	DACL_ERROR_ENTRY_REQUIRED,
		"Attempt to remove required ACL entry"
	ec	DACL_ERROR_BUFFER_ALLOCATION,
		"Buffer allocation error"
	ec	DACL_ERROR_ACCESS_DENIED,
		"Requested access (implicitly) denied by ACL"
	ec	DACL_ERROR_ACCESS_EXPLICITLY_DENIED,
		"Requested access explicitly denied by ACL"
	ec	DACL_ERROR_ACL_FILE_EXISTS,
		"File in which ACL creation was requested already exists"
	ec	DACL_ERROR_INCORRECT_MGR_UUID,
		"Attempt to parse ACL by incorrect ACL manager"
	ec	DACL_ERROR_ILLEGAL_ENTRY,
		"ACL contains an entry not appropriate for the ACL manager type"
	ec	DACL_ERROR_MGR_PARAMETER_ERROR,
		"ACL manager requires parameters not passed to routine"
	ec	DACL_ERROR_REQUIRED_ENTRY_MISSING,
		"Required ACL entry missing from ACL"
	ec	DACL_ERROR_PARAMETER_ERROR,
		"Required pointer parameter has NULL value"
	ec	DACL_ERROR_UNRECOGNIZED_MGR_TYPE,
		"Unrecognized ACL manager type uuid"
	ec	DACL_ERROR_ENTRY_TYPE_TOO_LARGE,
		"ACL entry type is too large to be processed by current code"
	ec	DACL_ERROR_DUPLICATE_ENTRY_FOUND,
		"Duplicate ACL entry found"
	ec	DACL_ERROR_ACLFILE_NOT_FOUND,
		"Specified ACL file not found"
	ec	DACL_ERROR_VALIDATION_FAILURE,
		"Flat ACL buffer is of incorrect form"
	ec	DACL_ERROR_UNRECOGNIZED_USER_OR_GROUP,
		"User or group not recognized by Registry Server"
	ec	DACL_ERROR_NONLOCAL_ENTRY_TYPE,
		"Non-local entry type encountered running in local mode"

# file system errors - not for use outside of testing program
	ec	DACL_ERROR_FS_OPEN,
		"File system open error"
	ec	DACL_ERROR_FS_CLOSE,
		"File system close error"
	ec	DACL_ERROR_FS_STAT,
		"File system stat error"
	ec	DACL_ERROR_FS_READ,
		"File system read error"
	ec	DACL_ERROR_FS_WRITE,
		"File system write error"
# DACL_REMOVED_UNAUTH_MASK is not an error, just an indication that the
# unauthenticated mask entry was stripped from the ACL.  Ditto, for
# FOUND_..., it is used by the salvager to warn about such entries.
	ec 	DACL_REMOVED_UNAUTH_MASK,
	       "Removed unauthenticated entry from ACL"
	ec 	DACL_FOUND_UNAUTH_MASK,
	       "Found unauthenticated entry from ACL"
end

