#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: elb_trace.et,v $
# Revision 1.1.22.1  1996/10/02  17:24:58  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:32:22  damon]
#
# Revision 1.1.17.2  1994/06/09  14:00:58  annie
# 	fixed copyright in src/file
# 	[1994/06/08  21:36:13  annie]
# 
# Revision 1.1.17.1  1994/02/04  20:13:40  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:10:34  devsrc]
# 
# Revision 1.1.15.1  1993/12/07  17:19:21  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  20:31:19  jaffe]
# 
# $EndLog$
#
# Copyright (C) 1995, 1993 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# Episode logbuf trace table

error_table 2 zel
 ec TR_RCSID,		"$Header: /u0/rcs_trees/dce/rcs/file/episode/logbuf/elb_trace.et,v 1.1.22.1 1996/10/02 17:24:58 damon Exp $"
 ec TR_WFT_UNCOMPLETED,	"WaitForTran(%d): to complete from state %#x"
 ec TR_WFT_UNCOMPLETED_WAKEUP, "WaitForTran(%d): wakeup in state %#x"
 ec TR_WFT_GC_START,	"WaitForTran(%d): start GCtran"
 ec TR_WFT_GC_END,	"WaitForTran(%d): end GCtran"
 ec TR_WFT_ANY_START,	"WaitForTran(%d): start wait for any"
 ec TR_WFT_ANY_END,	"WaitForTran(%d): end wait for any"
 ec TR_EC_COMPLETE,	"CompleteEC: ecSize is %d"
 ec TR_LOG_STARTTRAN_FULL, "elbl_StartTran: logfull; %d running, active size data/tran=%d/%d"
 ec TR_BUF_ALLOC_NONE_CLEAN, "AllocBuffer: found no clean buffers in %dK pool"
end
