#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: logbuf_errors.et,v $
# Revision 1.1.65.1  1996/10/02  17:25:09  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:32:25  damon]
#
# $EndLog$
#
# /* Copyright (C) 1994, 1990 Transarc Corporation - All rights reserved. */

error_table 2 lgb
	ec BUF_RCSID,     "$Header: /u0/rcs_trees/dce/rcs/file/episode/logbuf/logbuf_errors.et,v 1.1.65.1 1996/10/02 17:25:09 damon Exp $"
	ec BUF_BADADDR,    "the buffer address given was invalid"
	ec BUF_REINIT,     "the log/buffer package was reinitialized"
	ec BUF_TOOSMALL,   "the specified memory region is too small"
	ec BUF_BADBUF,     "the buffer is not valid"
	ec BUF_LOGCRASHED, "the log has not been recovered"
	ec BUF_BADLOG,     "the specified log was not valid"
	ec BUF_BADTRAN,    "the specified transaction is not valid"
	ec BUF_OLDTRAN,    "the specified transaction is no longer valid"
	ec BUF_CANTDELETE, "the specified buffer could not be deleted"
	ec BUF_TRANACTIVE, "the specified transaction is active"
	ec BUF_TRANENDED,  "the specified transaction has ended"
	ec BUF_TRANCOMPLETE, "the specified transaction has completed"
	ec BUF_TRANCOMMIT, "the specified transaction has committed"
	ec BUF_READONLYVAR,"the specified variable is read-only"
	ec BUF_BADVALUE,   "the specified value is not valid"
	ec BUF_BADOP,      "the specified operation is not valid"
	ec BUF_NOMEM,      "no buffers were available to satisfy the request"
	ec LOG_NOTACTIVE,  "the log was not active"
	ec LOG_NOFREEBUFS, "there are no free log buffers"
	ec LOG_TOOMANYLOGS,"no more devices can be logged"
	ec LOG_LOGEXISTS,  "the requested log already exists"
	ec LOG_TOOFEWBUFS, "an insufficient # of buffers were given to the log"
	ec LOG_DUPSHUTDWN, "duplicate request to log_Shutdown"
	ec LOG_LOGFULL,    "there is no available space on the log device"
	ec RCVR_INVALID,   "one or more arguments was invalid"
	ec RCVR_BADLOG,    "could not read log in for recovery"
	ec RCVR_BADSTRT,   "an invalid start record was found in the log"
	ec RCVR_BADORDER,  "a transaction was detected out-of-order"
	ec RCVR_FAILED,    "an error was encountered during recovery"
	ec RCVR_BADREF,    "an invalid reference was found"
	ec RCVR_BADREC,    "an invalid log record was found"
	ec RCVR_ASSERT,    "an internal sanity check failed"
	ec RCVR_BADPAGE,   "an invalid log page was encountered"
	ec RCVR_NULLPTR,   "a null pointer ref was detected"
	ec RCVR_ALIGN,     "an invalid pointer was detected"
	ec RCVR_REDOTYPE,  "an invalid record type was found during redo"
	ec RCVR_UNDOTYPE,  "an invalid record type was found during undo"
	ec RCVR_IOERR,     "an I/O error was detected during recovery"
	ec RCVR_RECOVERED, "performed recovery"
	ec RCVR_MUSTRCVR,  "recovery must be run on this aggregate"
	ec BUF_WOULDBLOCK, "the requested operation would block"
	ec RCVR_BADPASSNO, "a log page with a bad pass number was found"
	ec RCVR_USERDATA,  "an uncommitted kill preceded a metadata record"
	ec RCVR_METADATA,  "an uncommitted metadata preceded a kill record"
end


