/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: context.acf,v $
 * Revision 1.1.7.3  1996/03/09  23:15:09  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:32:27  marty]
 *
 * Revision 1.1.7.2  1995/12/08  20:54:17  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  20:49:28  root]
 * 
 * Revision 1.1.2.2  1994/10/27  20:06:21  rrizzo
 * 	expand copyright
 * 	[1994/10/27  19:38:44  rrizzo]
 * 
 * Revision 1.1.2.1  1994/10/21  19:09:13  weir
 * 	Submit sample sources (CR 12635)
 * 	[1994/10/21  19:08:06  weir]
 * 
 * $EndLog$
 */
/****************************************************************************/
/* [27.VI.94]                                                               */
/*                                                                          */
/* context.acf -- Replace default exception handling of comm and remote     */
/*                errors with comm and fault status returned by the status  */
/*                parameter.                                                */
/*                                                                          */
/*                                                                          */
/*                                                                          */
/*                            -77 cols-                                     */
/****************************************************************************/


interface store
{
	store_open([comm_status, fault_status] status);
	store_close([comm_status, fault_status] status);
	store_read([comm_status, fault_status] status);
	store_write([comm_status, fault_status] status);

	/* The ACF used to compile the server stubs and headers can use the */
	/*  following declaration to make a binding handle available to the */
	/*  manager routines for access checking...                         */

	/*  [explicit_handle]store_write([comm_status,fault_status] status); */

}
