# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: ftl.sams,v $
# Revision 1.1.2.1  1994/08/30  15:56:01  sasala
# 	DFS S12Y general cleanup - rename ftutil and tools cmd catalogs, add ftutil msgs to xaggr dfsexport, and episode salvage and vnops subcomponents
# 	[1994/08/30  00:19:41  sasala]
#
# Revision 1.1.2.1  1994/08/17  15:40:10  ruby
# 	Implement partial S12Y (Internationalization) for DFS commands and daemons
# 	[1994/08/16  20:30:05  ruby]
# 
# $EndLog$

component      ftl
table          ftl__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "ftl" component. 
#   This table contains all the entries for the  "ftl" component. 
# 
serviceability table ftl_svc_table handle ftl_svc_handle
start
    sub-component ftl_s_general      "general"            ftl_i_svc_general 
end


### aggr_ops.c messages start
start
code		ftl_s_ag_any_aggr_attach
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component	ftl_s_general
text		"ftu_ListAggrs failed in any_aggregate_attached, code=%d"
end

start
code		ftl_s_ag_epi_aggr_attach
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"ftu_ListAggrs failed in episode_aggregate_attached, code=%d"
end

start
code		ftl_s_ag_attach
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"ftu_ListAggrs failed in attached, code=%d"
end

start
code		ftl_s_ag_volid
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"failed to get volid for %s, code=%d"
end

start
code		ftl_s_ag_ufs_aggr
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"the UFS aggregate %s has %d filesets"
end

start
code		ftl_s_ag_no_host_name
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: cannot get host name: %s"
end

start
code		ftl_s_ag_no_host_entry
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: cannot get host entry: %s"
end

start
code		ftl_s_ag_no_cell_name
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: cannot get cell name: %s"
end

start
code		ftl_s_ag_no_dce_host
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: cannot get DCE host name: %s"
end

start
code		ftl_s_ag_detach_failed
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: failed to detach %s:%s, %s"
end

start
code		ftl_s_ag_no_detach
attributes	"svc_c_sev_warning | svc_c_action_brief"
text		"%s: did not detach any aggregates"
sub-component   ftl_s_general
end

start
code		ftl_s_ag_aggr_not_found
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: failed to detach %s: aggregate not found"
end

start
code		ftl_s_ag_token_revoke
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: revoking tokens for filesets on aggregate %lu"
end

start
code		ftl_s_ag_fail_to_enum
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"%s: failed to enumerate all filesets on %lu, proceeding with detach"
end

start
code		ftl_s_ag_could_not_revoke
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"dfsexport: could not revoke tokens for fileset %lu,,%lu: %s"
end

start
code		ftl_s_ag_proceed_with_detach
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"proceeding with detach"
end

start
code		ftl_s_ag_fail_to_rel_tok
attributes	"svc_c_sev_warning | svc_c_action_brief"
sub-component   ftl_s_general
text		"dfsexport: failed to release tokens for fileset %lu,,%lu: %s"
end

### aggr_ops.c messages end


### cloneops.c messages start
start
code           ftl_s_co_cant_clone
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "can't clone %d to %d: %s"
explanation    "?"
action         " "
end

start
code           ftl_s_co_cant_unclone
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "can't unclone %d from %d: %s"
explanation    "?"
action         " "
end

start
code           ftl_s_co_cant_reclone
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "can't reclone %d from %d: %s"
explanation    "?"
action         " "
end

start
code           ftl_s_co_cant_deplete
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "can't deplete %d: %s"
explanation    "?"
action         " "
end

start
code           ftl_s_co_getitimer
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "getitimer %s"
explanation    "?"
action         " "
end

### cloneops.c messages end


### dumpops.c messages start
start
code           ftl_s_do_wrong_number_bytes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver: got %ld bytes, not %ld, reading file"
explanation    "?"
action         " "
end

start
code           ftl_s_do_name_too_long
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_DumpDir: Dumped name is longer than allowed on this system (%u bytes vs. %u bytes allowed)"
explanation    "?"
action         " "
end

start
code           ftl_s_do_status_attributes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "TY=%d, ino=%d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_acl
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ino=%d, acl %d len=%d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_ftserver_dump
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump: acl %d (ix %d) too big: %d, but at most %d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_ftserver_dump_data_off
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump: data off 0x%x,0x%x, len 0x%x"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_too_big
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump: acl %d (ix %d) too big: %d, but at most %d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_scan_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "VOL_SCAN(%d) err=%d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_getattr_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "VOL_GETATTR(%d) err=%d"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_vol
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu > vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_vol_id
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu > vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_file_vol
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu ix %lu: file vv %lu,,%lu; vol vsn %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu ix %lu: GETATTR failed with %lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_vv_changed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu ix %lu: on dump, file vv changed %lu,,%lu -> %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_curr_vv
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu: origVV %lu,,%lu != currVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_orig_vv
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver dump %lu,,%lu VV skew: origVV %lu,,%lu; maxPreFileVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_max_vv
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "     maxPostFileVV %lu,,%lu; currVV %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_do_dump_exception
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_DumpVolume: Exception inside dump: %s"
explanation    "?"
action         " "
end

### dumpops.c messages end
### ftu_aggr.c messages start
start
code           ftl_s_fa_aggr_info_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to get info for aggr %lu, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_sync_aggr_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to sync aggr %lu, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_create_fileset
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Creating fileset %s (%u,,%u) on aggr %lu"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_create_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to create %s (%u,,%u), code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_open_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to open %lu:%u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_close_descriptor_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to close descriptor %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_abort_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to abort descriptor = %ld, code= %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_enumerate_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to enumerate fsets on aggr %lu, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_fa_lookup_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Lookup of fset %s on aggr %lu failed, code = %ld (%s)"
explanation    "?"
action         " "
end

### ftu_aggr.c messages end
### ftu_fset.c messages start
start
code           ftl_s_ff_status_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to get status for desc. %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_set_status_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to set status for desc. %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_set_status_fset
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to set status for %u fsets, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_push_status_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to push status for desc. %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_sync_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to sync desc. %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_cloning
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Cloning %lu:%s (%u,,%u) into %s (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_clone_alloc_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising alloc. limit on fset %u,,%u to allow clone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_clone_vis_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising vis. limit on fset %u,,%u to allow clone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_open_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to open (and thus destroy) %s, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_zero_bogus_id
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Zeroing bogus back ID in fset %u,,%u (was %u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_clone_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Clone failed, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_recloning
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Recloning %lu:%s (%u,,%u) into (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_recloning_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to reclone %u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_recloning_into
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Recloning %lu:%s (%u,,%u) into (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_reclone_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to reclone %u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_reclone_alloc_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising alloc. limit on fset %u,,%u to allow reclone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_reclone_vis_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising vis. limit on fset %u,,%u to allow reclone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_destroying
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Destroying %lu:%s (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_ignore_bogus_id
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Ignoring bogus back ID in fset %u,,%u (was %u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_ignore_bogus_fwd
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Ignoring bogus fwd. ID in fset %u,,%u (was %u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_unclone_alloc_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising alloc. limit on fset %u,,%u to allow unclone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_up_unclone_vis_limit
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Temporarily raising vis. limit on fset %u,,%u to allow unclone to complete"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_destroy_err
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to destroy fset %u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_dumping
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Dumping %lu:%s (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_dumping_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to dump fset %u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_restoring
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Restoring %lu:%s (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_restoring_inconsistent
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Restored inconsistent fileset (%u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ff_restoring_failed
attributes     "svc_c_sev_warning | svc_c_action_brief"
sub-component  ftl_s_general
text           "Failed to restore %u,,%u, code = %ld (%s)"
explanation    "?"
action         " "
end

### ftu_fset.c messages end
### ftutil.c messages start
start
code           ftl_s_fu_cant_mount_afgs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "WARNING: Can't unmount the agfs: %s--continuing"
explanation    "?"
action         " "
end

### ftutil.c messages end
### local_pipe.c messages start
start
code           ftl_s_lp_mutex_create_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "local_pipe: mutexattr_create %s"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_mutex_init_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "local_pipe: mutexattr_create %s"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_cond_init_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "local_pipe: mutexattr_create %s"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_cond_init_2_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "local_pipe: mutexattr_create %s"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_mutex_delete_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "local_pipe: mutexattr_create %s"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_reader_wait
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Reader about to wait."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_reader_wait_done
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Reader done waiting: code %d, errno %d"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_reader_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Reader returning error %d."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_writer_wait
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Writer about to wait."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_writer_wait_done
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Writer done waiting: code %d, errno %d"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_writer_error
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Writer returning error %d."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_writer_posting
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Writer posting to reader."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_reader_posting
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "Reader posting to writer."
explanation    "?"
action         " "
end

start
code           ftl_s_lp_readlcl_waits
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "readlcl: about to wait (%lx empty)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_wait_for_data
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "readlcl: about to wait (%lx empty)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_readlcl_emptied
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "readlcl: emptied %lx, advancing to %lx"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_writelcl_filled
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: filled %lx, advancing to %lx"
explanation    "?"
action         " "
end

start
code           ftl_s_writelcl_waits
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: about to wait (%lx full)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_wait_for_space
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: about to wait (%lx full)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_cond_destroy_err
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: about to wait (%lx full)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_cond_destroy_2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: about to wait (%lx full)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_mutex_destroy
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "writelcl: about to wait (%lx full)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_closelcl_waits
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "closelcl: about to wait (%lx finished)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_waitforspace
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "closelcl: about to wait (%lx finished)"
explanation    "?"
action         " "
end

start
code           ftl_s_lp_closelcl_filled
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  ftl_s_general
text           "closelcl: filled %lx, advancing to %lx"
explanation    "?"
action         " "
end

### local_pipe.c messages end
### restoreops.c messages start
start
code           ftl_s_ro_zero_length
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreString: restoring a zero-length (not null-terminated) string"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_no_null
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreString: no null in %ld-char string."
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorestring_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreString: read %ld, expected %ld."
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoreshort_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreShort: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorelong_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreLong: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorehyper_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreHyper: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_time_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreTime: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vnode_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_SmashVnode: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sm_vnode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SM: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sm_scan_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SM %d ok-scan code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_scan_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SM %d scan code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sm_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SM %d code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_allvnode_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_SmashAllVnodes: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sav
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SAV: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sav_scan_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SAV %d ok-scan code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_sav_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SAV %d scan code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vdesc_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "SAV %d code: %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restore_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreData: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_rd_bpos
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "RD: bPos=%lu,,%lu, bRead=%d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_rd_w
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "RD-W: %lu,,%lu %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_rd_e
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "RD-E:%d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoredir_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreDir: expected %u bytes, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restore_unkown
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreDir: unknown directory dump version: %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoredir_atexpected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreDir: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoredir_dumpname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreDir: Dumped name is longer than allowed on this system (%u bytes vs. %u bytes allowed)"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restore_vnode_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreVnode: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoreacl_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreAcl: expected at least %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoreacl_copy_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreAcl(copy): expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vnode_size
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "I=%d, size=%d.%d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorevnode_overflow
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreVnode: clearing overflowed usec field in accessTime %lu,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorevnode_change
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreVnode: clearing overflowed usec field in changeTime %lu,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restorevnode_modtime
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreVnode: clearing overflowed usec field in modTime %lu,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_cant_get_attrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver restore: (%ld, %lu): couldn't get attrs: %lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restore_set_vv
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver restore (%ld, %lu): set vv %lu,,%lu, but read vv %lu,,%lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoreunique_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_RestoreUnique: expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_restoredumpstyle_expected
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_Restore(dumpstyle): expected %u, not %u"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vol_setstatus_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver restore: VOL_SETSTATUS failed with %lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vol_getstatus_err
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver restore: VOL_GETSTATUS failed with %lu"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_set_vv_get
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "ftserver restore: set VV to %lu,,%lu, but returned as %lu,,%lu!"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vols_restore_returns
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text           "vols_Restore: returning %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vols_restore_no_set_acl
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text		"vols_RestoreVnode: can't set acl type %d in vnode %d: error %d"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vols_restore_no_multiple_four
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text		"vols_RestoreNUnique: expected multiple of 4, not %u"
explanation    "?"
action         " "
end

### restoreops.c messages end
### ftu_fset.c messages start again

start
code           ftl_s_ro_vols_restore_ignore_bogus_fwd_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text		"Ignoring bogus fwd. ID in fset %u,,%u (was %u,,%u)"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vols_restore_swap_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text		"Failed to swap IDs for descs. %ld and %ld, code = %ld (%s)"
explanation    "?"
action         " "
end

start
code           ftl_s_ro_vols_restore_ignore_bogus_back_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  ftl_s_general
text		"Ignoring bogus back ID in fset %u,,%u (was %u,,%u)"
explanation    "?"
action         " "
end

### ftu_fset.c messages end again

## Messages for serviceability table 
start		!intable undocumented
code		ftl_i_svc_general
text		"General ftl utility  "
end
