#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: ftu_errs.et,v $
# Revision 1.1.24.1  1996/10/02  17:48:36  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:38:32  damon]
#
# Revision 1.1.18.2  1994/06/09  14:09:12  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:23:51  annie]
# 
# Revision 1.1.18.1  1994/02/04  20:19:40  devsrc
# 	Merged from 1.0.3a to 1.1
# 	[1994/02/04  15:13:35  devsrc]
# 
# Revision 1.1.16.2  1994/01/20  18:43:10  annie
# 	added copyright header
# 	[1994/01/20  18:39:25  annie]
# 
# Revision 1.1.16.1  1993/12/07  17:25:37  jaffe
# 	New File from Transarc 1.0.3a
# 	[1993/12/02  21:05:43  jaffe]
# 
# $EndLog$
#
# Copyright (C) 1992 Transarc Corporation - All rights reserved

error_table 2 ftu
    ec FTU_E_RCSID,
	"$Header: /u0/rcs_trees/dce/rcs/file/ftutil/ftu_errs.et,v 1.1.24.1 1996/10/02 17:48:36 damon Exp $"

    ec FTU_E_ALREADY_ATTACHED,
	"Aggregate is already attached"
    ec _FTU_E_OBSOLETE1,
	"Obsolete error code number 1"
    ec FTU_E_NOT_ATTACHED,
	"Aggregate is not attached"
    ec FTU_E_TRY_RECOVERY,
	"Aggregate may need to be recovered"
    ec FTU_E_LOCAL_MOUNT,
	"Fileset is locally mounted"
    ec FTU_E_NO_BACKING_FSET,
	"This fileset has no backing fileset"
    ec FTU_E_NO_SUCH_FSET,
	"Fileset does not exist"
    ec FTU_E_NAME_TOO_LONG,
	"Name is too long"
    ec FTU_E_ID_CLASH,
	"ID is not unique"
    ec FTU_E_NAME_CLASH,
	"Name is not unique"
    ec FTU_E_MALFORMED_FSET_ID,
	"Fileset ID is malformed"
    ec FTU_E_ATTACHED,
        "The aggregate is in use; detach before continuing"
    ec FTU_E_OBSOLETE2,
	"Obsolete error code number 2"
    ec FTU_E_CANT_FIND_CHARACTER_DEVICE,
	"Cannot find corresponding character device"
    ec FTU_E_DEVICE_LOCKED,
	"Device is locked; an administrative operation may be in progress"
    ec FTU_E_NOT_A_BLOCK_DEVICE,
	"Must specify a block device"
    ec FTU_E_NOT_A_CHARACTER_DEVICE,
	"Must specify a character device"
    ec FTU_E_NOT_A_DEVICE,
	"Must specify a device"
    ec FTU_E_BAD_DUMP,
	"Dump stream is corrupted"
    ec FTU_E_NO_MEMORY,
	"Out of memory"
    ec FTU_E_DISJOINT_DATE,
	"Date of incremental dump is newer than the last modification"
    ec FTU_E_DISJOINT_VERSION,
	"Version of incremental dump is newer than the last modification"
    ec FTU_E_RETROGRADE_DATE,
	"End date of incremental dump is older than the last modification"
    ec FTU_E_RETROGRADE_VERSION,
	"End version of incremental dump is older than the last modification"
    ec FTU_E_BAD_MOUNT_TYPE,
	"Specified mount type is unknown"
    ec FTU_E_NOT_HEAD_FSET,
	"Specified fileset is not head of fileset chain"
    ec FTU_E_RESTORED_INCONSISTENT_FSET,
	"The restored fileset is inconsistent"
    ec FTU_E_RESTORING_BAD_ACL,
	"Validation failure for the ACL being restored"
    ec FTU_E_RESTORING_BAD_ACL_ENTRYTYPE,
	"ACL being restored has a bad entry type"
end
