/* ______________________________________________________________________
 *  @OSF_COPYRIGHT@
 *  Copyright (c) 1993, 1996 Open Software Foundation, Inc.
 *  ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 *  src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: database.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:10:38  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:25  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:35:24  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  18:07:17  root]
 * 
 * Revision 1.1.2.2  1994/09/19  19:52:49  bowe
 * 	Remove status param to dce_db_header_convert() [CR 10000]
 * 	[1994/09/19  19:52:24  bowe]
 * 
 * Revision 1.1.2.1  1994/01/24  22:01:34  bowe
 * 	Initial checkin
 * 	[1994/01/24  21:59:25  bowe]
 * 
 * Revision 1.1.2.1  1993/12/02  20:46:00  bowe
 * 	Initial revision.
 * 	[1993/12/02  20:29:28  bowe]
 * 
 * $EndLog$
 */
/* ______________________________________________________________________ */

interface database {
    [decode]	dce_db_header_convert();
}

