/* ______________________________________________________________________ */
/*
 * @OSF_COPYRIGHT@
 * Copyright (c) 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dceacl.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:10:42  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:26  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:35:43  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  18:07:35  root]
 * 
 * Revision 1.1.2.1  1994/01/24  22:01:46  bowe
 * 	Initial checkin
 * 	[1994/01/24  21:59:36  bowe]
 * 
 * Revision 1.1.2.1  1993/12/20  13:43:55  bowe
 * 	Initial revision.
 * 	[1993/12/16  20:41:11  bowe]
 * 
 * $EndLog$
 */
/* ______________________________________________________________________ */

interface dceacl {
/*    [encode,decode]	dce_rdacl_convert([comm_status] st);*/
    [encode,decode]	dce_rdacl_convert();	/* idl bug WORKAROUND */
}

