/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: refcnt.idl,v $
 * Revision 1.1.2.2  1996/03/09  20:45:20  marty
 * 	Add OSF copyright
 * 	[1996/03/09  20:24:52  marty]
 *
 * Revision 1.1.2.1  1995/12/08  00:13:22  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/07  23:55:17  root]
 * 
 * $EndLog$
 */

[
    uuid(f71b319c-91dc-11cd-98e7-08002b3d8412)
] interface Refcnt
{
	unsigned long incRef(
		[in] handle_t bh, 
		[in] uuid_t u,
		[in] uuid_t iid
	);

	void decRef(
		[in] handle_t bh, 
		[in] uuid_t u
	);
}
