/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: afsvl_proc.acf,v $
 * Revision 1.1.40.1  1996/10/02  17:45:47  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:36:50  damon]
 *
 * Revision 1.1.35.2  1994/06/09  14:06:49  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:06  annie]
 * 
 * Revision 1.1.35.1  1994/02/04  20:17:50  devsrc
 * 	Merged from 1.0.3a to 1.1
 * 	[1994/02/04  15:12:37  devsrc]
 * 
 * Revision 1.1.33.1  1993/12/07  17:23:28  jaffe
 * 	1.0.3a update from Transarc
 * 	[1993/12/03  15:15:25  jaffe]
 * 
 * Revision 1.1.2.5  1993/01/21  19:33:38  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:47:08  zeliff]
 * 
 * Revision 1.1.2.4  1992/11/24  17:01:26  bolinger
 * 	Change include file install directory from .../afs to .../dcedfs.
 * 	[1992/11/22  17:56:22  bolinger]
 * 
 * Revision 1.1.2.3  1992/11/18  19:43:09  jaffe
 * 	Transarc delta: kazar-ot5247-use-nocode-for-unused-flserver-calls 1.1
 * 	  Selected comments:
 * 	    add [nocode] to afsvl interface calls that aren't used.  reduced kernel size
 * 	    by 30K on the RIOS.
 * 	    add nocode switch
 * 	[1992/11/17  21:35:38  jaffe]
 * 
 * Revision 1.1.2.2  1992/09/15  13:12:17  jaffe
 * 	Transarc delta: vijay-ot4824-multiple-ubik-servers-fail-to-startup 1.3
 * 	  Selected comments:
 * 
 * 	    Problems were detected when multiple ubik servers were started up in a cell.
 * 	    This delta attempts to fix these bugs that prevent multiple ubik servers
 * 	    from running in a cell. Problems fixed are
 * 	    1. a hang in sec_id_parse_name was eliminated by removing unnecessary
 * 	    global locks (pthread_lock_global_np)
 * 	    2. ubik_Call routine cleaned up to handle all error cases. flserver RPC
 * 	    interface had to be changed to return the communication status as a
 * 	    return value instead of as a parameter.
 * 	    3. An error code was not returned if an invalid group is passed to ubik_
 * 	    ServerInit.
 * 	    Any other bugs noticed will be added to this delta. Not ready for release yet,
 * 	    upgrading before further changes are added.
 * 	    comm status as a return value instead of as a parameter
 * 	    After the upgrade, made changes to CM, PX, REP and fixed some typos in
 * 	    flserver and ubik. The changes are mainly to follow the new VL_ RPC
 * 	    signature.
 * 	    cleaned up bad merge.
 * 	[1992/09/14  19:34:58  jaffe]
 * 
 * Revision 1.1  1992/01/19  02:48:44  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

[code]

interface VL_
{
 [comm_status, fault_status]  VL_GetEntryByID();
 [comm_status, fault_status]  VL_GetEntryByName();
 [comm_status, fault_status]  VL_Probe();
 [comm_status, fault_status]  VL_GetCellInfo();
 [comm_status, fault_status, nocode]  VL_GetNextServersByID();
 [comm_status, fault_status, nocode]  VL_GetNextServersByName();
 [comm_status, fault_status]  VL_GetSiteInfo();
 [comm_status, fault_status, nocode]  VL_GetCEntryByID();
 [comm_status, fault_status, nocode]  VL_GetCEntryByName();
 [comm_status, fault_status, nocode]  VL_GetCNextServersByID();
 [comm_status, fault_status, nocode]  VL_GetCNextServersByName();
 [comm_status, fault_status, nocode]  VL_ExpandSiteCookie();
 [comm_status, fault_status, nocode]  VL_GetServerInterfaces();
}
