#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: fl_errors.et,v $
# Revision 1.1.11.1  1996/10/02  17:45:50  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:36:57  damon]
#
# Revision 1.1.6.1  1994/06/09  14:06:52  annie
# 	fixed copyright in src/file
# 	[1994/06/09  13:22:08  annie]
# 
# Revision 1.1.4.3  1993/01/21  19:33:49  zeliff
# 	Embedding copyright notices
# 	[1993/01/19  19:47:21  zeliff]
# 
# Revision 1.1.4.2  1992/08/31  19:33:23  jaffe
# 	Replace missing RCS Ids
# 	[1992/08/31  14:15:04  jaffe]
# 
# 	Transarc delta: cfe-ot2554-flserver-readonly-init 1.1
# 	  Selected comments:
# 	    UBADTYPE is an incomprehensible error for folks to try to understand
# 	    when the problem is that the flserver needs a write-style transaction in
# 	    order to create the FLDB initially.
# 	    Define a new, possibly more meaningful, error code for the case where the
# 	    flserver can't create a new FLDB without a write-style ubik transaction.
# 	Transarc delta: cfe-ot3717-eliminate-junk-flserver-stuff 1.3
# 	  Selected comments:
# 	    not done yet
# 	    Remove unused ``AssociatedChain'' and ``RefCount'' functionality.
# 	    Remove unused VL_ENTDELETED case
# 	    Got rid of reference to VL_ENTDELETED error.
# 	[1992/08/30  02:18:57  jaffe]
# 
# Revision 1.1.2.2  1992/04/14  04:08:12  mason
# 	Transarc delta: vijay-ot1077-fts-delserverentry 1.4
# 	  Files modified:
# 	    flserver: fl_errors.et, fldb_data.idl, flprocs.c
# 	    userInt/fts: fts_userint.c, fts_userint.h, volc_main.c
# 	  Selected comments:
# 	    add the fts delserverentry command to the fts command suite
# 	    error codes for fts delserverentry
# 	    tested, ready to be checked in
# 	[1992/04/13  16:00:25  mason]
# 
# Revision 1.1  1992/01/19  19:42:00  devrcs
# 	Initial revision
# 
# $EndLog$
#

#/*
# * P_R_P_Q_# (C) COPYRIGHT IBM CORPORATION 1988, 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# * REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
# */

error_table 2 vls
  ec VL_RCSID,		"$Header: /u0/rcs_trees/dce/rcs/file/flserver/fl_errors.et,v 1.1.11.1 1996/10/02 17:45:50 damon Exp $"
  ec VL_IDEXIST,	"FLDB: fileset Id entry already exists in fldb"
  ec VL_IO,		"FLDB: unsuccessful read from fldb"
  ec VL_NAMEEXIST,	"FLDB: fileset name entry exists in fldb"
  ec VL_CREATEFAIL,	"FLDB: internal creation failure"
  ec VL_NOENT,		"FLDB: no such entry"
  ec VL_EMPTY,		"FLDB: fldb is empty"
  ec VL_BADNAME,	"FLDB: fileset name is illegal"
  ec VL_BADINDEX,	"FLDB: index is out of range"
  ec VL_BADVOLTYPE,	"FLDB: bad fileset type"
  ec VL_BADSERVER,	"FLDB: illegal server number (out of range)"
  ec VL_BADPARTITION,	"FLDB: bad partition number"
  ec VL_REPSFULL,	"FLDB: run out of space for Replication sites"
  ec VL_NOREPSERVER,	"FLDB: no such Replication server site exists"
  ec VL_DUPREPSERVER,	"FLDB: replication site already exists"
  ec VL_RWNOTFOUND,	"FLDB: parent R/W entry not found"
  ec VL_BADREFCOUNT,	"FLDB: illegal Reference Count number"
  ec VL_SIZEEXCEEDED,	"FLDB: fldb size for attributes exceeded"
  ec VL_BADENTRY,	"FLDB: bad incoming fldb entry"
  ec VL_BADVOLIDBUMP,	"FLDB: illegal max fsid increment"
  ec VL_IDALREADYHASHED, "FLDB: RO/BACK id already hashed"
  ec VL_ENTRYLOCKED,	"FLDB: fldb entry is already locked"
  ec VL_BADVOLOPER,	"FLDB: bad fileset operation code"
  ec VL_BADRELLOCKTYPE,	"FLDB: bad release lock type"
  ec VL_RERELEASE,	"FLDB: status report: last release was aborted"
  ec VL_BADSERVERFLAG,	"FLDB: invalid replication site server flag"
  ec VL_PERM,		"FLDB: no permission access"
  ec VL_NOMEM,		"FLDB: malloc(realloc) failed to alloc enough memory"
  ec VL_SITESCORRUPTED,	"FLDB: site table corrupted"
  ec VL_LASTADDRESS,	"FLDB: cannot remove last address for a site"
  ec VL_ADDRESSFULL,	"FLDB: out of space for addresses for a site"
  ec VL_ADDRESSEXISTS,	"FLDB: address already exists in this site"
  ec VL_ADDRESSELSEWHERE, "FLDB: address already exists in another site"
  ec VL_NOTYETIMPLEMENTED, "FLDB: facility is not yet implemented"
  ec VL_ENDOFLIST,	"FLDB: at end of list"
  ec VL_OUTOFQUOTA,	"FLDB: no remaining quota for creations on a server"
  ec VL_NOSUCHSERVER,	"FLDB: the given server does not exist"
  ec VL_BADCOOKIE,	"FLDB: bad site cookie value given"
  ec VL_INCONSISTENT,	"FLDB: internal inconsistency detected"
  ec VL_NOSERVER,	"FLDB: no such server in FLDB"
  ec VL_BADID,		"FLDB: fileset ID was not reserved"
  ec VL_SITEINUSE,	"FLDB: site entry is still in use"
  ec VL_DELETEDSITE,	"FLDB: FL entry refers to a deleted site"
  ec VL_INITNEEDSWRITE, "FLDB: cannot create FLDB with read-only operation"
  ec VL_LONGPRINCNAME, "FLDB: principal name too long"
end
