/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: fldb_proc.acf,v $
 * Revision 1.1.9.1  1996/10/02  17:46:04  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:37:01  damon]
 *
 * Revision 1.1.4.1  1994/06/09  14:07:09  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:18  annie]
 * 
 * Revision 1.1.2.4  1993/01/21  19:34:20  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:47:55  zeliff]
 * 
 * Revision 1.1.2.3  1992/11/24  17:01:48  bolinger
 * 	Change include file install directory from .../afs to .../dcedfs.
 * 	[1992/11/22  17:56:54  bolinger]
 * 
 * Revision 1.1.2.2  1992/09/15  13:12:44  jaffe
 * 	Transarc delta: vijay-ot4824-multiple-ubik-servers-fail-to-startup 1.3
 * 	  Selected comments:
 * 
 * 	    Problems were detected when multiple ubik servers were started up in a cell.
 * 	    This delta attempts to fix these bugs that prevent multiple ubik servers
 * 	    from running in a cell. Problems fixed are
 * 	    1. a hang in sec_id_parse_name was eliminated by removing unnecessary
 * 	    global locks (pthread_lock_global_np)
 * 	    2. ubik_Call routine cleaned up to handle all error cases. flserver RPC
 * 	    interface had to be changed to return the communication status as a
 * 	    return value instead of as a parameter.
 * 	    3. An error code was not returned if an invalid group is passed to ubik_
 * 	    ServerInit.
 * 	    Any other bugs noticed will be added to this delta. Not ready for release yet,
 * 	    upgrading before further changes are added.
 * 	    comm status as a return value instead of as a parameter
 * 	    After the upgrade, made changes to CM, PX, REP and fixed some typos in
 * 	    flserver and ubik. The changes are mainly to follow the new VL_ RPC
 * 	    signature.
 * 	    cleaned up bad merge.
 * 	[1992/09/14  19:37:29  jaffe]
 * 
 * Revision 1.1  1992/01/19  02:48:52  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/

[code]

interface VL_
{
 [comm_status, fault_status]  VL_GetEntryByID();
 [comm_status, fault_status]  VL_GetEntryByName();
 [comm_status, fault_status]  VL_Probe();
 [comm_status, fault_status]  VL_GetCellInfo();
 [comm_status, fault_status]  VL_GetNextServersByID();
 [comm_status, fault_status]  VL_GetNextServersByName();
 [comm_status, fault_status]  VL_GetSiteInfo();
 [comm_status, fault_status]  VL_GetCEntryByID();
 [comm_status, fault_status]  VL_GetCEntryByName();
 [comm_status, fault_status]  VL_GetCNextServersByID();
 [comm_status, fault_status]  VL_GetCNextServersByName();
 [comm_status, fault_status]  VL_ExpandSiteCookie();
 [comm_status, fault_status]  VL_GetServerInterfaces();

 [comm_status, fault_status]  VL_CreateEntry();
 [comm_status, fault_status]  VL_DeleteEntry();
 [comm_status, fault_status]  VL_GetNewVolumeId();
 [comm_status, fault_status]  VL_ReplaceEntry();
 [comm_status, fault_status]  VL_SetLock();
 [comm_status, fault_status]  VL_ReleaseLock();
 [comm_status, fault_status]  VL_ListEntry();
 [comm_status, fault_status]  VL_ListByAttributes();
 [comm_status, fault_status]  VL_GetStats();
 [comm_status, fault_status]  VL_AddAddress();
 [comm_status, fault_status]  VL_RemoveAddress();
 [comm_status, fault_status]  VL_ChangeAddress();
 [comm_status, fault_status]  VL_GenerateSites();
 [comm_status, fault_status]  VL_GetNewVolumeIds();
 [comm_status, fault_status]  VL_CreateServer();
 [comm_status, fault_status]  VL_AlterServer ();
}
