/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: fldb_proc.idl,v $
 * Revision 1.1.9.1  1996/10/02  17:46:06  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:37:02  damon]
 *
 * Revision 1.1.4.1  1994/06/09  14:07:12  annie
 * 	fixed copyright in src/file
 * 	[1994/06/09  13:22:19  annie]
 * 
 * Revision 1.1.2.5  1993/01/21  19:34:23  zeliff
 * 	Embedding copyright notices
 * 	[1993/01/19  19:47:59  zeliff]
 * 
 * Revision 1.1.2.4  1992/11/24  17:01:51  bolinger
 * 	Change include file install directory from .../afs to .../dcedfs.
 * 	[1992/11/22  17:57:00  bolinger]
 * 
 * Revision 1.1.2.3  1992/09/15  13:12:47  jaffe
 * 	Transarc delta: vijay-ot4824-multiple-ubik-servers-fail-to-startup 1.3
 * 	  Selected comments:
 * 
 * 	    Problems were detected when multiple ubik servers were started up in a cell.
 * 	    This delta attempts to fix these bugs that prevent multiple ubik servers
 * 	    from running in a cell. Problems fixed are
 * 	    1. a hang in sec_id_parse_name was eliminated by removing unnecessary
 * 	    global locks (pthread_lock_global_np)
 * 	    2. ubik_Call routine cleaned up to handle all error cases. flserver RPC
 * 	    interface had to be changed to return the communication status as a
 * 	    return value instead of as a parameter.
 * 	    3. An error code was not returned if an invalid group is passed to ubik_
 * 	    ServerInit.
 * 	    Any other bugs noticed will be added to this delta. Not ready for release yet,
 * 	    upgrading before further changes are added.
 * 	    comm status as a return value instead of as a parameter
 * 	    After the upgrade, made changes to CM, PX, REP and fixed some typos in
 * 	    flserver and ubik. The changes are mainly to follow the new VL_ RPC
 * 	    signature.
 * 	    cleaned up bad merge.
 * 	[1992/09/14  19:38:08  jaffe]
 * 
 * Revision 1.1.2.2  1992/08/31  19:43:09  jaffe
 * 	Transarc delta: cfe-ot4029-portable-rpc-data-types 1.2
 * 	  Selected comments:
 * 	    If ``long'' could possibly mean ``64 bits'' any time soon, we need to keep
 * 	    our RPC interfaces from breaking.
 * 	    see above
 * 	    More of the same.  Forgot a couple of .idl files, and needed to change
 * 	    a couple of procedure signatures to match.
 * 	[1992/08/30  02:20:10  jaffe]
 * 
 * Revision 1.1  1992/01/19  02:48:50  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/* Copyright (C) Transarc Corporation 1991--All Rights Reserved */

[
 uuid(4d37f2dd-ed43-0000-02c0-37cf2e000001),
 version(4.0)
 /* provider_version(1) */
]
interface VL_
{

	import "dcedfs/fldb_data.idl";

	/* vldb interface calls */

	/* PREFIX excerpted in afsvl_proc.idl, this ordering should be
	 * identical in both the idl files */

	error_status_t VL_GetEntryByID (			/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid, 
		[in] unsigned32 voltype,
		[out] vldbentry *entry
	);

	error_status_t VL_GetEntryByName (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] volumeName volName,
		[out] vldbentry *entry
	);

	error_status_t VL_Probe (				/* access=OPEN */
		[in] handle_t h			/* provider_version(1) */
	);

	error_status_t VL_GetCellInfo (			/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[out] vlconf_cell *MyCell
	);

	error_status_t VL_GetNextServersByID (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid, 
		[in] unsigned32 voltype,
		[in] unsigned32 startHere,
		[out] unsigned32 *nextStartP,
		[out] vldbentry *entry,
		[out] unsigned32 *flagsP
	);

	error_status_t VL_GetNextServersByName (	/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] volumeName volName,
		[in] unsigned32 startHere,
		[out] unsigned32 *nextStartP,
		[out] vldbentry *entry,
		[out] unsigned32 *flagsP
	);

	error_status_t VL_GetSiteInfo (			/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsNetAddr *OldAddr,
		[out] siteDesc *FullSiteInfo
	);

	error_status_t VL_GetCEntryByID (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid, 
		[in] unsigned32 voltype,
		[out] compactvldbentry *entry
	);

	error_status_t VL_GetCEntryByName (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] volumeName volName,
		[out] compactvldbentry *entry
	);

	error_status_t VL_GetCNextServersByID(		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid, 
		[in] unsigned32 voltype,
		[in] unsigned32 startHere,
		[out] unsigned32 *nextStartP,
		[out] compactvldbentry *entry,
		[out] unsigned32 *flagsP
	);

	error_status_t VL_GetCNextServersByName (	/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] volumeName volName,
		[in] unsigned32 startHere,
		[out] unsigned32 *nextStartP,
		[out] compactvldbentry *entry,
		[out] unsigned32 *flagsP
	);

	error_status_t VL_ExpandSiteCookie (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] unsigned32 Cookie,
		[out] siteDesc *FullSiteInfo
	);

	error_status_t VL_GetServerInterfaces (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in, out] dfs_interfaceList *serverInterfacesP
	);

	/* END of PREFIX */

	error_status_t VL_CreateEntry (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] vldbentry *newentry
	);

	error_status_t VL_DeleteEntry (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid,
		[in] unsigned32 voltype
	);

	error_status_t VL_GetNewVolumeId (	/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] unsigned32 bumpcount,
		[in] afsNetAddr *ServerAddr,
		[out] afsHyper *newvolumeid
	);

	error_status_t VL_ReplaceEntry (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid,
		[in] unsigned32 voltype,
		[in] vldbentry *newentry,
		[in] unsigned32 ReleaseType
	);

	error_status_t VL_SetLock (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid,
		[in] unsigned32 voltype,
		[in] unsigned32 voloper
	);

	error_status_t VL_ReleaseLock (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsHyper *Volid,
		[in] unsigned32 voltype,
		[in] unsigned32 ReleaseType
	);

	error_status_t VL_ListEntry (			/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] unsigned32 previous_index, 
		[out] unsigned32 *count, 
		[out] unsigned32 *next_index, 
		[out] vldbentry *entry
	);

	error_status_t VL_ListByAttributes (		/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] VldbListByAttributes *attributes,
		[in] unsigned32 cookie,
		[out] unsigned32 *nentries,
		[out] bulkentries *blkentries,
		[out] unsigned32 *nextCookieP,
		[out] unsigned32 *flags
	);

	error_status_t VL_GetStats(			/* access=Admin */
		[in] handle_t h,			/* provider_version(1) */
		[out] vldstats *stats, 
		[out] vital_vlheader *vital_header
	);

	error_status_t VL_AddAddress (		/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */	
		[in] afsNetAddr *OldAddr,
		[in] afsNetAddr *AddrToAdd
	);

	error_status_t VL_RemoveAddress (	/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsNetAddr *AddrToRemove
	);

	error_status_t VL_ChangeAddress (	/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsNetAddr *OldAddr,
		[in] afsNetAddr *NewAddr
	);

	error_status_t VL_GenerateSites (			/* access=OPEN */
		[in] handle_t h,			/* provider_version(1) */
		[in] unsigned32 startHere,
		[out] unsigned32 *nextStartP,
		[out] bulkSites *TheseSites,
		[out] unsigned32 *nSites
	);

	error_status_t VL_GetNewVolumeIds (	/* access=Admin or serverOwner */
		[in] handle_t h,			/* provider_version(1) */
		[in] unsigned32 numWanted,
		[in] afsNetAddr *ServerAddr,
		[out] bulkIDs *newIDs
	);

	error_status_t VL_CreateServer (			/* access=Admin */
		[in] handle_t h,			/* provider_version(1) */
		[in] siteDesc *FullSiteInfo
	);

	error_status_t VL_AlterServer (			/* access=Admin */
		[in] handle_t h,			/* provider_version(1) */
		[in] afsNetAddr *Addr,
		[in] siteAlter *Attrs
	);

}
