# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: lsv.sams,v $
# Revision 1.1.9.1  1996/10/02  17:46:23  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:37:11  damon]
#
# Revision 1.1.2.1  1994/10/26  15:46:04  sasala
# 	UHYP: CR 12618 Implement S12Y in DFS flserver
# 	[1994/10/26  15:43:46  sasala]
# 
# $EndLog$

component      lsv
table          lsv__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "lsv" component. 
#   This table contains all the entries for the  "lsv" component. 
# 
serviceability table lsv_svc_table handle lsv_svc_handle
start
    sub-component lsv_s_general      "general"            lsv_i_svc_general 
end


### flc.c messages start
start
code           lsv_s_ubik_clientinit_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "fl_Initialize: ubik client init failed: %s.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_socket_type_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%u:%u"
explanation    "?"
action         " "
end

start
code           lsv_s_socket_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           ".%u"
explanation    "?"
action         " "
end

start
code           lsv_s_too_many_addrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "too many addresses (%d): %d max (%d ignored)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_more_uuids
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%02x"
explanation    "?"
action         " "
notes          "Don't translate any of the message texts with just %d or similar information."
end

start
code           lsv_s_new_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New principal: ``%s''\n"
explanation    "?"
action         " "
notes          "Again, don't translate."
end

start
code           lsv_s_new_owneruuid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New owner UUID: "
explanation    "?"
action         " "
notes          "You can translate this text. It is the end of a msg string. The newline is in a separate msg."
end

start
code           lsv_s_new_objuuid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New objid UUID: "
explanation    "?"
action         " "
notes          "You can translate this. A separate cmd will issue the newline ending this string.                      The previous (non-translated %d or %s) texts preceeded either this message or the                      (just previous) string ending message. RS."
end

start
code           lsv_s_new_total_quota
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New total quota: %lu\n"
explanation    "?"
action         " "
notes          "You can translate this message. It is a separate msg, listing a new total quota."
end

start
code           lsv_s_new_use_count
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New use count: %lu\n"
explanation    "?"
action         " "
notes          "You can translate this message. It is for a new use count. RS."
end

start
code           lsv_s_beg_site_struct
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  [%d] "
explanation    "?"
action         " "
notes          "Don't translate. This is the beginning of a site structure display. The next                           five (5) messages (each on a newline - the last 2 by a separate newline cmd,                           complete this display. I will indicate the end for you. Ron."
end

start
code           lsv_s_principal_descr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  principal=%s\n"
explanation    "?"
action         " "
notes          "This is the first of the five mentioned prints for the site description display."
end

start
code           lsv_s_total_quota
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  total quota=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_current_uses
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  curr uses=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_owner
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  owner="
explanation    "?"
action         " "
notes          "This is the next to last text of the site description structure display."
end

start
code           lsv_s_object_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  objid="
explanation    "?"
action         " "
notes          "Yep, yep, this is the last message text string for the display. Onward! RS."
end

start
code           lsv_s_unknown_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "unknown(%x)type"
explanation    "?"
action         " "
notes          "You can translate 'unknown' and 'type'."
end

start
code           lsv_s_listentry_values
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nList entry values (Mask=%lx)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_site_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tSite: "
explanation    "?"
action         " "
notes          "You can translate 'Site'. It is a prefix to the site identity."
end

start
code           lsv_s_newline_for_site_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is the newline for the site id. The id itself is put in the list elsewhere."
end

start
code           lsv_s_partition_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tPartition: %lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_volume_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tVolumeType: %lu (%s)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_volume_ed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tVolumeId: (%lu,,%lu)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_list_flag
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tFlag: %#lx\n"
explanation    "?"
action         " "
notes          "You can translate 'Flag'."
end

start
code           lsv_s_entry_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nEntry for %s volume name: %s (flags=%lx) is:\n"
explanation    "?"
action         " "
end

start
code           lsv_s_entry_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s ID=(%lu,,%lu); "
explanation    "?"
action         " "
notes          "This statement started with the previous entry text. It will diverge after                             this text entry into two streams of text ending in newlines. "
end

start
code           lsv_s_lock_info_becuz_locked
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Lock info"
explanation    "?"
action         " "
notes          "This is the start of the first stream of divergent text for a locked entry.                            It will then (next statement) indicate whom it is locked (by), and the operations,                     followed by a newline message text."
end

start
code           lsv_s_locked_at
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; locked at %lu"
explanation    "?"
action         " "
notes          "This entry shows when locked. It will continue until the newline message text."
end

start
code           lsv_s_locker_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; by %s"
explanation    "?"
action         " "
notes          "This entry specifies the name of the locker for the volume."
end

start
code           lsv_s_lock_ops
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; ops %x"
explanation    "?"
action         " "
notes          "This is the lock operations (flags). The next statement is the newline.                                Note that all entries after the one for lock info are optional and may                                 not appear in the print statement if the information is not available."
end

start
code           lsv_s_lock_info_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is the end of the volume entry display if it was locked. It ends the                              stream that started after the second text statement. The next entry is for                             the stream that starts after the second text statement if the entry was                                not locked. Ron."
end

start
code           lsv_s_clone_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Clone ID=(%lu,,%lu); "
explanation    "?"
action         " "
notes          "This is the start of the stream for a non-locked (clone) entry. Please                                 don't be confused if you see a newline in the text (for appearance purposes).                          I will indicate to you the ending of the display for the clone (non-locked) entry."
end

start
code           lsv_s_voltype_and_servers
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VolType=%s; nServers=%d\n"
explanation    "?"
action         " "
notes          "This text has a newline, but isn't the end of the clone entry display (yet)."
end

start
code           lsv_s_latency_etc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Total latency=%lu; hardMaxTotal=%lu; minPounce=%lu; dfltMaxRep=%lu; reclaimDally=%lu\n"
explanation    "?"
action         " "
notes          "This entry still isn't the end of the volume display even though it has a newline."
end

start
code           lsv_s_siteaddr_etc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "SiteAddr\t\taggr\tserverFlag\tsiteRepLat  principal\n"
explanation    "?"
action         " "
notes          "There is still more to this display. Two more text messages, to be exact.                              Note that the clone info (non-locked) could be an add-on to the lock information.                      I had indicated that as a separate stream. It is more precisely an additional                          set of information that is displayed if the entry is locked and not displayed                          if the entry is not locked."
end

start
code           lsv_s_site_addr_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%10d\t%10x\t%10d\t%s\n"
explanation    "?"
action         " "
notes          "This is the final set of entries for the volume display. It is repeated                                for each separate entry, each with a newline, one entry per server.                                    There is no way to predict how many entries there is, so take that into                                account, please, when translating. This is the end of the volume entry                                 display that started with the volume name, and conditionally displayed                                 lock info if available (locked entry) and then continued with the clone                                id and on through until this ending (series of) statement(s)."
end

start
code           lsv_s_comentry_display_volname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nEntry for %s volume name: %s (flags=%lx) is:\n"
explanation    "?"
action         " "
notes          "This is the start of the comentry display. It will continue as did the                                 previous volume entry display, with lock information if available, then                                with clone information including site cookies, until a separate newline                                message text (which I will indicate to you) ends the display. Ron."
end

start
code           lsv_s_entry_type_and_ids
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s ID=(%lu,,%lu); "
explanation    "?"
action         " "
notes          "This is the id information that preceeds the optional lock information."
end

start
code           lsv_s_lock_info_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Lock info"
explanation    "?"
action         " "
notes          "This lock info up to and including the separate newline is optionally                                  present in this message display, depending on whether it is locked."
end

start
code           lsv_s_lock_time_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; locked at %lu"
explanation    "?"
action         " "
notes          "This lock information continues for three texts until the newline                                      which is the third text."
end

start
code           lsv_s_lock_name_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; by %s"
explanation    "?"
action         " "
end

start
code           lsv_s_lock_ops_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; ops %x"
explanation    "?"
action         " "
end

start
code           lsv_s_newline_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This newline ends the optional lock information display portion."
end

start
code           lsv_s_clone_id_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Clone ID=(%lu,,%lu); "
explanation    "?"
action         " "
notes          "This is the clone id and type and servers (and cookies) stream of                                      text data in the com entry display. It will end with a newline that                                    you won't see, as it is done via a putchar(). I will indicate to                                       you, however, the end of the display. Ron."
end

start
code           lsv_s_type_and_servers_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VolType=%s; nServers=%d"
explanation    "?"
action         " "
end

start
code           lsv_s_latency_info_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Total latency=%lu; hardMaxTotal=%lu; minPounce=%lu; dfltMaxRep=%lu; reclaimDally=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_site_cookies_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Site cookies (%d):"
explanation    "?"
action         " "
end

start
code           lsv_s_cookie_entries_com
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           " %lu"
explanation    "?"
action         " "
notes          "This is the end of the display even though there is no newline in the text.                            There can be multiple cookies, one for each server present. The newline is                             inserted with a putchar command so you won't see it in the sams text. Ron."
end

start
code           lsv_s_dynamic_dump_stats_beg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Dynamic statistics stats (starting time: %s):\n"
explanation    "?"
action         " "
notes          "This is the beg(inning) of the dynamic dump statistics. I will indicate the end."
end

start
code           lsv_s_opcode_reqs_aborts
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "OpcodeName\t# Requests\t# Aborts\n"
explanation    "?"
action         " "
end

start
code           lsv_s_stat_info_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s\t%10d\t%8d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_header_stats_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nVldb header stats (version=%lu)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_header_info_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "headersize=%lu, allocs=%lu, frees=%lu, MaxVolid=(%lu,,%lu)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_totals_etc_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "total %s entries=%d\n"
explanation    "?"
action         " "
notes          "This and the next two message text entries are repeated in a triplicate                                for each different type of entries, until done. Ron."
end

start
code           lsv_s_pointer_info_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "freePtr=%lu; eofPtr=%lu.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_site_info_dyn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "sitesPtr=%lu; numSites=%ld.\n"
explanation    "?"
action         " "
notes          "This is the end entry for the type of operation. Remember that this and                                the previous two texts get repeated until each type of op has been displayed.                          This entry culminates the dynamic stats display."
end

start
code           lsv_s_valid_commands_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Valid Commands:\n"
explanation    "?"
action         " "
notes          "This is the start of the display of valid commands. It ends with the                                   message text that has misc: and quit in it. I will indicate it to you."
end

start
code           lsv_s_cmd_create
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcr (CreateEntry)  name type nservs saddr* spart* sflags* sreplat* (vtype vid.h vid.l)+ -1 flags cId.h cId.l maxtl hmaxtl pounce dfmxrl recDally\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_replace
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tre (ReplaceEntry) id.h id.l type reltype \<New fldb entry as in 'cr'>\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_parms_start
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t  mask/parms: 256/del; 512/add naddr npart nflags nlat; 1024/site naddr; 2048/part npart; 4096/flag nflag; 8192/lat nlat\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_attributes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tla (ListByAttributes) addr part type id.h id.l flag\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_id_rm_types
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tdi (GetEntryByID) id.h id.l type   rm (DeleteEntry) id.h id.l type\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_name_next_vol
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tdn (GetEntryByName) name   nv (GetNewVolumeId) bumpCount\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_lock_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tsl (SetLock) id.h id.l type oper   rl (ReleaseLock) id.h id.l type reltype\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_add_chg_addrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\taa (AddAddress) oldaddr newaddr   ca (ChangeAddress) oldaddr newaddr\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_rm_expand_cookie
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tra (RemoveAddress) addr   xsc (ExpandSiteCookie) cookie\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_getnext_svrs_by_ic
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tni (GetNextServersByID) id.h id.l type first\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_getnext_svrs_by_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tnn (GetNextServersByName) name first\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_cell_site_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tgc (GetCellInfo)\t\tsi (GetSiteInfo) addr\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_get_gen_stats
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tgs (GetStats)\t\tgn (GenerateSites)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_id_and_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcdi (GetCEntryByID) id.h id.l type  \tcdn (GetCEntryByName) name\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_gen_nxt_svrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcni (GetCNSvByID) id.h id.l type first  cnn (GetCNSvByName) name first\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_svr_addr_and_owner
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcs (CreateServer) nadr adr* princ owner objid quota\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_alt_svr_etc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tas (AlterServer) addr owner/0 objid/0 quota/-1 uses/-1 [princ]\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_count_entry_probe
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tnvs (GetNewVolumeIds) count   ls (ListEntry)   pr (Probe)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_misc_quit
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tmisc: q, quit, ?, h, #\n"
explanation    "?"
action         " "
notes          "This is the end of the command display. Are we having fun?"
end

start
code           lsv_s_dbg_set_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "dbg set failed"
explanation    "?"
action         " "
end

start
code           lsv_s_init_fldb_lib_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Couldn't initialize fldb library (code = %d)."
explanation    "?"
action         " "
end

start
code           lsv_s_vl_create_entry_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_CreateEntry: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_del_entry_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_DeleteEntry: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vo_repl_entry_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ReplaceEntry: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_list_entry_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ListEntry: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_listby_attr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ListByAttributes: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_bl_get_entry_by_ID_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetEntryByID: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_entry_by_id_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCEntryByID: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_setlock_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_SetLock: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_relse_lock_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ReleaseLock: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_entry_by_name_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetEntryByName: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_centry_by_name_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCEntryByName: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_current_max_volid_was
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Current Max volid was (%lu,,%lu)"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_new_volid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNewVolumeId: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_xpand_site_cookie_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ExpandSiteCookie: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_bulkids_hi-low
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "id %d: %lu,,%lu"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_new_volids_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNewVolumeIds: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_get_stats_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetStats: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_add_addr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_AddAddress: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_chg_addr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ChangeAddress: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_rm_addr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_RemoveAddress: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_create_srvr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_CreateServer: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_altering_srvr_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Altering server entry for "
explanation    "?"
action         " "
notes          "This is part of text whose object is inserted via a non-printf command.                                So, you won't see the object in the sams texts. However, the sentence is                               completed by the next message text which is a newline only."
end

start
code           lsv_s_newline2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           ":\n"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_alater_srvr_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_AlterServer: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cellname_id_numsrvrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Cell name: %s; Cell ID = (%lu, %lu); numServers = %ld\n"
explanation    "?"
action         " "
notes          "This and the next message text (it is done iteratively for all the hosts                               per cell) are part of the same message display. A separate newline after                               the next message text ends the message display."
end

start
code           lsv_s_cell_hostname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  [%d]\t'%s'\t"
explanation    "?"
action         " "
end

start
code           lsv_s_newline3
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is the newline ending the message (display)."
end

start
code           lsv_s_vl_get_cellinfo_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCellInfo: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_flags_and_next_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %ld; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_vl_getnxt_svr_byid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNextServersByID: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_flags_and_next_index2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %d; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_vl_getnxt_svrby_name_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNextServersByName: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_rc_and_flags_and_next_index
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "return code is %d; flags %ld; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_vl_getnxt_svrs_byid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCNextServersByID: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_rc_and_flags_and_next_index2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "return code is %d; flags %d; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_vl_getnxt_svrs_byname_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCNextServersByName: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_gen_sites_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GenerateSites: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_call_first_next_nsites
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Call %d: first %d, next %d, nSites %d"
explanation    "?"
action         " "
end

start
code           lsv_s_principal_sites
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%d/%d principal: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_sites_listed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%d/%d/%d: "
explanation    "?"
action         " "
notes          "This is a list of sites. There is a separate newline in the next msg ending it."
end

start
code           lsv_s_newline4
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_getsiteinfo_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetSiteInfo: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_probe_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_Probe: return code is (%ld): %s"
explanation    "?"
action         " "
end

start
code           lsv_s_add_parmlist
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "quoted_arg_list"
explanation    "?"
action         " "
end

start
code           lsv_s_add_group_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "name_service_group"
explanation    "?"
action         " "
end

start
code           lsv_s_add_rpcdbg_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "rpc_debug_flags"
explanation    "?"
action         " "
end

start
code           lsv_s_add_noauth_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           ""
explanation    "?"
action         " "
end

start
code           lsv_s_creat_entry_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "create fldb entry"
explanation    "?"
action         " "
end

start
code           lsv_s_delete_entry_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "delete fldb entry"
explanation    "?"
action         " "
end

start
code           lsv_s_replace_entry_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "replace fldb entry"
explanation    "?"
action         " "
end

start
code           lsv_s_list_entry_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "list fldb entry"
explanation    "?"
action         " "
end

start
code           lsv_s_listby_attrs_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "list by attributes"
explanation    "?"
action         " "
end

start
code           lsv_s_getentry_byid_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get fldb entry by id"
explanation    "?"
action         " "
end

start
code           lsv_s_get_centrybyid_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get fldb c entry by id"
explanation    "?"
action         " "
end

start
code           lsv_s_create_setlock_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "set fldb lock"
explanation    "?"
action         " "
end

start
code           lsv_s_create_rlselock_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "release fldb lock"
explanation    "?"
action         " "
end

start
code           lsv_s_creat_getentry_byname_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get fldb entry by name"
explanation    "?"
action         " "
end

start
code           lsv_s_creat_ent_byname_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get fldb c entry by name"
explanation    "?"
action         " "
end

start
code           lsv_s_create_getnewvolid_cmd_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get new volume id"
explanation    "?"
action         " "
end

start
code           lsv_s_create_expand_site_cookie_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "expand site cookie"
explanation    "?"
action         " "
end

start
code           lsv_s_create_getnew_volids_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get new volume ids"
explanation    "?"
action         " "
end

start
code           lsv_s_create_getstatus_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get status"
explanation    "?"
action         " "
end

start
code           lsv_s_create_addaddr_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "add address"
explanation    "?"
action         " "
end

start
code           lsv_s_create_chgaddr_cmd
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "change address"
explanation    "?"
action         " "
end

start
code           lsv_s_create_rmaddr_cmd_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "remove address"
explanation    "?"
action         " "
end

start
code           lsv_s_create_createsvr_cmd_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "create server"
explanation    "?"
action         " "
end

start
code           lsv_s_creat_altersvr_cmd_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "alter server"
explanation    "?"
action         " "
end

start
code           lsv_s_create_get_cellinfo_cmd_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get cell info"
explanation    "?"
action         " "
end

start
code           lsv_s_create_get_nxtsvrsbyid_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get next servers by ID"
explanation    "?"
action         " "
end

start
code           lsv_s_create_getnxtsvrs_byname_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get next servers by name"
explanation    "?"
action         " "
end

start
code           lsv_s_cr_getcnxtsvrs_byid_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get c next servers by ID"
explanation    "?"
action         " "
end

start
code           lsv_s_crt_getcnex_svrsbyname_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get c next servers by name"
explanation    "?"
action         " "
end

start
code           lsv_s_crt_gen_sites_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "generate sites"
explanation    "?"
action         " "
end

start
code           lsv_s_crt_getsiteinfo_syn
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "get site info"
explanation    "?"
action         " "
end

start
code           lsv_s_crt_probe_syntax
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "probe"
explanation    "?"
action         " "
end

### flc.c messages end
### flclient.c messages start
start
code           lsv_s_ubik_client_init_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "fl_Initialize: ubik client init failed.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_sock_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%u:%u"
explanation    "?"
action         " "
notes          "Don' translate %u. This is the start of a socket display message. 
                It consists of multiple entries, for the socket data."
end

start
code           lsv_s_sock_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           ".%u"
explanation    "?"
action         " "
notes          "This is just more socket data that gets appended to the socket display.
                 Nothing to translate here."
end

start
code           lsv_s_too_many_addresses
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "too many addresses (%d): %d max (%d ignored)\n"
explanation    "?"
action         " "
notes          "This message can be translated."
end

start
code           lsv_s_afsuuid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%02x"
explanation    "?"
action         " "
notes          "Don't translate. This is part of a message that gets appended to another."
end

start
code           lsv_s_new_principal_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New principal: ``%s''\n"
explanation    "?"
action         " "
notes          "This is the start of a site alter display. Each message has meaning.
               Together they sum up the characteristics of the site display.        
               Some newlines are output by a putchar function. I will indicate the   
               end of the display. Ron."
end

start
code           lsv_s_newowner_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New owner UUID: "
explanation    "?"
action         " "
end

start
code           lsv_s_newobject_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New objid UUID: "
explanation    "?"
action         " "
end

start
code           lsv_s_newquota_total
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New total quota: %lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_new_usecount
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  New use count: %lu\n"
explanation    "?"
action         " "
notes          "This is the end of the site alter display."
end

start
code           lsv_s_site_descriptor
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  [%d] "
explanation    "?"
action         " "
notes          "This is data for a site description display that ends with the message
               text entry five entries away: 'objid='. Translate the intervening texts
                with this in mind. The first one is principal, then total quota, etc."
end

start
code           lsv_s_display_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  principal=%s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_display_total_quota
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  total quota=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_display_current_uses
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  curr uses=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_display_owner
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  owner="
explanation    "?"
action         " "
end

start
code           lsv_s_display_objid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  objid="
explanation    "?"
action         " "
notes          "This is the end of the site description display. The newline is output
                 via a separate putchar command which doesn't appear here."
end

start
code           lsv_s_type_not_known
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "unknown(%x)type"
explanation    "?"
action         " "
end

start
code           lsv_s_entry_values_listed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nList entry values (Mask=%lx)\n"
explanation    "?"
action         " "
notes          "This is the start of a list by attributes display. I will indicate the end.
                Translate with this in mind. (The next 6 texts are all part of the display)."
end

start
code           lsv_s_entry_site_header_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tSite: "
explanation    "?"
action         " "
end

start
code           lsv_s_justa_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           lsv_s_list_partition_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tPartition: %lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_volume_type_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tVolumeType: %lu (%s)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_volid_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tVolumeId: (%lu,,%lu)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_flag_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tFlag: %#lx\n"
explanation    "?"
action         " "
notes          "This is the (promised) end of the list by attributes display. Enjoy."
end

start
code           lsv_s_volume_display_start
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nEntry for %s volume name: %s (flags=%lx) is:\n"
explanation    "?"
action         " "
notes          "This is the start of a volume display that will continue through an entry
                containing just data for the entry. I will indicate the end of the display.
                Translate with that in mind. There is optional information such as locks,
                that is present only if the entry is locked."
end

start
code           lsv_s_volume_entry_types
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s ID=(%lu,,%lu); "
explanation    "?"
action         " "
notes          "Don't translate this entry. It is just data."
end

start
code           lsv_s_lock_info_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Lock info"
explanation    "?"
action         " "
end

start
code           lsv_s_locked_at_time
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; locked at %lu"
explanation    "?"
action         " "
notes          "This entry is appended to the words 'Lock info' (from previous text).
                It is just part of the message display. Keep this in mind."
end

start
code           lsv_s_lock_owner
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; by %s"
explanation    "?"
action         " "
notes          "The owner (this text) is appended after the lock time, then the ops follow."
end

start
code           lsv_s_lock_op
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; ops %x"
explanation    "?"
action         " "
end

start
code           lsv_s_yet_another_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This newline ends the optional lock info display. Then the clone id is
                output in the continuing volume display. Ron."
end

start
code           lsv_s_volumes_clone_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Clone ID=(%lu,,%lu); "
explanation    "?"
action         " "
end

start
code           lsv_s_type_and_servers
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VolType=%s; nServers=%d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_latency_and_other_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Total latency=%lu; hardMaxTotal=%lu; minPounce=%lu; dfltMaxRep=%lu; reclaimDally=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_site_addr_site_relp_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "SiteAddr\t\taggr\tserverFlag\tsiteRepLat  principal\n"
explanation    "?"
action         " "
end

start
code           lsv_s_some_final_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%10d\t%10x\t%10d\t%s\n"
explanation    "?"
action         " "
notes          "As promised, this is the end of this (volume) display. The next message
                text starts a new display, the comentry display."
end

start
code           lsv_s_comentry_display_head
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nEntry for %s volume name: %s (flags=%lx) is:\n"
explanation    "?"
action         " "
notes          "This is the head of the comentry display. (Here goes). "
end

start
code           lsv_s_comentry_id_type
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s ID=(%lu,,%lu); "
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_lock_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Lock info"
explanation    "?"
action         " "
notes          "This is the start of the comentry lock info. It culminates in a 
                separate newline whose id is 'comentry_newline'."
end

start
code           lsv_s_comentry_locked_time
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; locked at %lu"
explanation    "?"
action         " "
notes          "The entry display continues."
end

start
code           lsv_s_comentry_locker
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; by %s"
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_lock_ops
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "; ops %x"
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
notes          "This is the end of the lock info portion of the comentry display.
                The comentry display continues on. I will indicate the end. Ron."
end

start
code           lsv_s_comentry_clone_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Clone ID=(%lu,,%lu); "
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_voltype_and_svrs
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VolType=%s; nServers=%d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_latency_etc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Total latency=%lu; hardMaxTotal=%lu; minPounce=%lu; dfltMaxRep=%lu; reclaimDally=%lu\n"
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_site_cookies_stmt
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Site cookies (%d):"
explanation    "?"
action         " "
end

start
code           lsv_s_comentry_cookie_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           " %lu"
explanation    "?"
action         " "
notes          "This is the end of the dynamic stats display. ron."
end

start
code           lsv_s_dynamic_stats_time
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Dynamic statistics stats (starting time: %s):"
explanation    "?"
action         " "
end

start
code           lsv_s_dynamic_stats_opcode
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "OpcodeName\t# Requests\t# Aborts"
explanation    "?"
action         " "
end

start
code           lsv_s_dynamic_stats_codenames
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s\t%10d\t%8d"
explanation    "?"
action         " "
notes          "Nothing to translate in this message."
end

start
code           lsv_s_bldb_header_stats
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\nVldb header stats (version=%lu)"
explanation    "?"
action         " "
end

start
code           lsv_s_header_allocs_and_frees
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "headersize=%lu, allocs=%lu, frees=%lu, MaxVolid=(%lu,,%lu)"
explanation    "?"
action         " "
end

start
code           lsv_s_total_vol_entries_is
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "total %s entries=%d"
explanation    "?"
action         " "
end

start
code           lsv_s_pointer_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "freePtr=%lu; eofPtr=%lu."
explanation    "?"
action         " "
end

start
code           lsv_s_siteptr_and_nmbr_sites
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "sitesPtr=%lu; numSites=%ld."
explanation    "?"
action         " "
notes          "This is the end of the dynamic stats. The messages were standalone ones,
                but they all appear in a multi-line display of information. This might  
                make a difference in your translation effort."
end

start
code           lsv_s_valid_command_usage
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Valid Commands:"
explanation    "?"
action         " "
notes          "This is a usage display of commands that are valid. It ends with misc."
end

start
code           lsv_s_create_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcr (CreateEntry)  name type nservs saddr* spart* sflags* sreplat* (vtype vid.h vid.l)+ -1 flags cId.h cId.l maxtl hmaxtl pounce dfmxrl recDally"
explanation    "?"
action         " "
end

start
code           lsv_s_replace_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tre (ReplaceEntry) id.h id.l type reltype \<New fldb entry as in 'cr'>"
explanation    "?"
action         " "
end

start
code           lsv_s_mask_and_parms
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t  mask/parms: 256/del; 512/add naddr npart nflags nlat; 1024/site naddr; 2048/part npart; 4096/flag nflag; 8192/lat nlat"
explanation    "?"
action         " "
end

start
code           lsv_s_list_attributes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tla (ListByAttributes) addr part type id.h id.l flag"
explanation    "?"
action         " "
end

start
code           lsv_s_display_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tdi (GetEntryByID) id.h id.l type   rm (DeleteEntry) id.h id.l type"
explanation    "?"
action         " "
end

start
code           lsv_s_display_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tdn (GetEntryByName) name   nv (GetNewVolumeId) bumpCount"
explanation    "?"
action         " "
end

start
code           lsv_s_show_lock_stuff
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tsl (SetLock) id.h id.l type oper   rl (ReleaseLock) id.h id.l type reltype"
explanation    "?"
action         " "
end

start
code           lsv_s_add_address
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\taa (AddAddress) oldaddr newaddr   ca (ChangeAddress) oldaddr newaddr"
explanation    "?"
action         " "
end

start
code           lsv_s_remove_address
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tra (RemoveAddress) addr   xsc (ExpandSiteCookie) cookie"
explanation    "?"
action         " "
end

start
code           lsv_s_next_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tni (GetNextServersByID) id.h id.l type first"
explanation    "?"
action         " "
end

start
code           lsv_s_next_svrname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tnn (GetNextServersByName) name first"
explanation    "?"
action         " "
end

start
code           lsv_s_get_cell_site_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tgc (GetCellInfo)\t\tsi (GetSiteInfo) addr"
explanation    "?"
action         " "
end

start
code           lsv_s_get_gen_stats
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tgs (GetStats)\t\tgn (GenerateSites)"
explanation    "?"
action         " "
end

start
code           lsv_s_getc_ID
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcdi (GetCEntryByID) id.h id.l type  \tcdn (GetCEntryByName) name"
explanation    "?"
action         " "
end

start
code           lsv_s_getc_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcni (GetCNSvByID) id.h id.l type first  cnn (GetCNSvByName) name first"
explanation    "?"
action         " "
end

start
code           lsv_s_create_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tcs (CreateServer) nadr adr* princ owner objid quota"
explanation    "?"
action         " "
end

start
code           lsv_s_alter_server
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tas (AlterServer) addr owner/0 objid/0 quota/-1 uses/-1 [princ]"
explanation    "?"
action         " "
end

start
code           lsv_s_new_volids
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tnvs (GetNewVolumeIds) count   ls (ListEntry)   pr (Probe)"
explanation    "?"
action         " "
end

start
code           lsv_s_cmd_misc
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\tmisc: q, quit, ?, h, #"
explanation    "?"
action         " "
notes          "This is the end of the display of command usage for flserver."
end

start
code           lsv_s_bebug_set_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "dbg set failed"
explanation    "?"
action         " "
end

start
code           lsv_s_unknown_flc_flag
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flclient: Unrecognized flag '%s'"
explanation    "?"
action         " "
end

start
code           lsv_s_library_not_inited
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Couldn't initialize fldb library (code=%d)."
explanation    "?"
action         " "
end

start
code           lsv_s_fl_input_prompt
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "fl> "
explanation    "?"
action         " "
notes          "This is a prompt for (a command) input."
end

start
code           lsv_s_create_vl_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_CreateEntry: return code is %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_delete_vl_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_DeleteEntry: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_replace_vl_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ReplaceEntry: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_list_vl_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ListEntry: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_list_vl_attributes
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ListByAttributes: return code is %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetEntryByID: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_getc_vl_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCEntryByID: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_set_vl_lock_faailed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_SetLock: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_release_vl_lock_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ReleaseLock: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_name_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetEntryByName: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_getc_vl_name_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCEntryByName: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_current_max_volid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Current Max volid was (%lu,,%lu)"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_newvol_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNewVolumeId: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_expand_vl_site_cookie_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ExpandSiteCookie: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_newvol_id_value
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "id %d: %lu,,%lu"
explanation    "?"
action         " "
notes          "Don't translate this message."
end

start
code           lsv_s_getnew_vl_volid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNewVolumeIds: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_stats_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetStats: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_add_vl_address_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_AddAddress: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_change_vl_address_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_ChangeAddress: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_rm_vl_address_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_RemoveAddress: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_create_vl_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_CreateServer: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_entry_being_altered
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Altering server entry for "
explanation    "?"
action         " "
notes          "The entry being altered is appended after this message. So, this is
                a message without an object (but the object is put in elsewhere)."
end

start
code           lsv_s_altered_entry_beg
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           ":"
explanation    "?"
action         " "
notes          "The altered server data follows this colon. It is output by ubik, however,
                so you won't see it here. "
end

start
code           lsv_s_alter_vl_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_AlterServer: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_set_vl_principal_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_SetPrincipal: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_cell_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Cell name: %s; Cell ID=(%lu, %lu); numServers=%ld\n"
explanation    "?"
action         " "
end

start
code           lsv_s_vlcell_info_hostname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "  [%d]\t'%s'\t"
explanation    "?"
action         " "
end

start
code           lsv_s_cellinfo_hostname_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           lsv_s_getvl_cellinfo_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCellInfo: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_flage_for_display_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %ld; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_getnext_vl_servers_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNextServersByID: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_next_entry_display_flags
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %d; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_getnext_vlserver_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetNextServersByName: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_display_comentry_flags
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %ld; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_get_comentry_nextid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCNextServersByID: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_getcomentry_nextid_data
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flags %d; next index is %ld."
explanation    "?"
action         " "
end

start
code           lsv_s_getnext_comentry_vlid_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetCNextServersByName: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_generate_vlsites_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GenerateSites: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_next_vlsites_info
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Call %d: first %d, next %d, nSites %d"
explanation    "?"
action         " "
end

start
code           lsv_s_site_principals_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%d/%d principal: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_site_addr_type_info2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\t%d/%d/%d: "
explanation    "?"
action         " "
notes          "This is the site addresses info and the next (newline) message 
                ends the display."
end

start
code           lsv_s_site_addrs_info_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           lsv_s_get_vl_siteinfo_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_GetSiteInfo: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_vl_probe_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "VL_Probe: return code is %d"
explanation    "?"
action         " "
end

start
code           lsv_s_three_pounds
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "###"
explanation    "?"
action         " "
notes          "This is not to be translated. It is a special usage message. Ron."
end

start
code           lsv_s_usage_args
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           " %s"
explanation    "?"
action         " "
notes          "This is the special usage information. Don't translate it."
end

start
code           lsv_s_site_info_newline
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "\n"
explanation    "?"
action         " "
end

start
code           lsv_s_unknown_oper
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Unknown operation."
explanation    "?"
action         " "
notes          "This is the response to a command that is not a help, quit, 
                or three pound signs."
end

### flclient.c messages end

### flprocs.c messages start
start
code           lsv_s_flserver_filling_princ_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: filling in the principal names for the %d DB servers."
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_filling_princ_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: filling in the principal names for the %d DB servers."
explanation    "?"
action         " "
end

start
code           lsv_s_site_has_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) has principal '%s'"
explanation    "?"
action         " "
end

start
code           lsv_s_log_site_has_principal
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) has principal '%s'"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_no_site_descr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) can't get site desc: %lu, %s"
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_no_site_descr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) can't get site desc: %lu, %s"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_cant_get_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) can't get addr entry: %lu, %s"
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_cant_get_entry
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: site %d (%lx) can't get addr entry: %lu, %s"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_created_site
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: created site %s(0x%lx), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_created_site
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: created site %s(0x%lx), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_deleted_these
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: %s site %s(0x%x), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_deleted_these
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: %s site %s(0x%x), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_edited_these
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: %s site %s(0x%x), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_edited_these
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: %s site %s(0x%x), principal '%s', quota %lu"
explanation    "?"
action         " "
end

start
code           lsv_s_afs_vice_id
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "AFS ID %ld"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_alloc_new_block
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: allocating a new block of site descriptors."
explanation    "?"
action         " "
end

start
code           lsv_s_log_flserver_alloc_new_block
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: allocating a new block of site descriptors."
explanation    "?"
action         " "
end

### flprocs.c messages end
### flserver.c messages start
start
code           lsv_s_dumphdlr_called
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "AbortDumpHandler called\n"
explanation    "?"
action         " "
end

start
code           lsv_s_ICL_if_not_exported
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "could not export ICL interface, code=%d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_ICL_signal_watcher_not_started
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "could not start ICL signal watcher, code=%d, errno=%d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_ICL_trace_not_inited
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: warning: can't initialize flserver ICL tracing, code %d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_catch_SIGBUS
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "unable to catch SIGBUS, errno = %d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_catch_SIGSEGV
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "unable to catch SIGSEGV, errno = %d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_catch_SIGILL
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "unable to catch SIGILL, errno = %d\n"
explanation    "?"
action         " "
end

start
code           lsv_s_write_open_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "open-to-write failed on %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_log_inited_to_myname
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "%s: log initialized to %s"
explanation    "?"
action         " "
end

start
code           lsv_s_intfc_descr_not_installed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't install interface description: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_install_infc_descr
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't install interface description (%s).  Exiting.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_local_cell_name_not_determined
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't determine local cell name: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_determine_local_cell_name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't determine the local cell name (%s).  Exiting.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_DFS_cellname_jct_not_determined
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't determine DFS jct to cell name %s: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_determine_cellname_jct
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't determine DFS junction for cell %s: %s.  Exiting.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_default_nsGroup_used
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: using default group of %s"
explanation    "?"
action         " "
end

start
code           lsv_s_address_ofthis_host_not_avail
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't get address of this host (%s)."
explanation    "?"
action         " "
end

start
code           lsv_s_cant_get_thishost_address
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: couldn't get address of this host (%s).\n"
explanation    "?"
action         " "
end

start
code           lsv_s_authenticate_not_init
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't init authentication: code %lu, %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_init_authentication
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: failed to init authentication subsystem: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_not_enuf_memory
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: no memory for %d bytes!\n"
explanation    "?"
action         " "
end

start
code           lsv_s_no_flserver_memory
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: no memory for %d bytes!\n"
explanation    "?"
action         " "
end

start
code           lsv_s_ubik_serverinit_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ubik_ServerInit(%s, %s) failed (%lu, %s); retry for %lu secs"
explanation    "?"
action         " "
end

start
code           lsv_s_ubik_serverinit_faailed_totally
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ubik_ServerInit(%s, %s) failed: %lu (%s)"
explanation    "?"
action         " "
end

start
code           lsv_s_ubik_init_failed_with_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Ubik init failed (%s) with code %lu (%s)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_no_objuuid_will_try_creating_one
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't get obj uuid for %s: %s; trying to create one."
explanation    "?"
action         " "
end

start
code           lsv_s_cant_get_objuuid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't get object uuid for %s (%s).\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_create_frestuuid_exiting
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: can't create a fresh uuid (%s)!  Exiting."
explanation    "?"
action         " "
end

start
code           lsv_s_cant_even_create_freshuuid
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Can't even create a fresh uuid! (%s)\n"
explanation    "?"
action         " "
end

start
code           lsv_s_ukib_getserverlist_failure
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ubik_GetServerList(%s) failed: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_ubik_getserverlist_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ubik_GetServerList(%s) failed (%s).\n"
explanation    "?"
action         " "
end

start
code           lsv_s_error_enumerating_bindings
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Error enumerating bindings under %s: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_cant_enumerate_bindings
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Error enumerating bindings under %s: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_cell_trialid_and_numservers
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: cell %s, tid %lu,,%lu, %d servers.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_log_cell_trialid_and_numservers
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: cell %s, trial ID %lu,,%lu, %d servers."
explanation    "?"
action         " "
end

start
code           lsv_s_set_server_stacksize_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: rpc_mgmt_set_server_stack_size(60000) failed: %s"
explanation    "?"
action         " "
notes          "Don't translate rpc_mgmt_set_server_stack_size. It is a function name."
end

start
code           lsv_s_setsvr_stacksize_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "rpc_mgmt_set_server_stack_size(60000) failed: %s\n"
explanation    "?"
action         " "
notes          "Don't translate the rpc_mgmt... function name, please."
end

start
code           lsv_s_flsvr_ready_for_business
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ready to service requests.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_flserver_ready_for_service
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: ready to service requests."
explanation    "?"
action         " "
end

start
code           lsv_s_rpc_listen_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: rpc_server_listen failed: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_server_listen_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "rpc_server_listen failed: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_unregister_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: compat_UnregisterServer failed: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_compat_unregister_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "compat_UnregisterServer failed: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_log_unregister_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: compat_UnregisterServer failed: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_compat_unreg_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "compat_UnregisterServer failed: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_log_unregister_svr_failed_again
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: compat_UnregisterServer failed: %s"
explanation    "?"
action         " "
end

start
code           lsv_s_unregister_svr_failed_again
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "compat_UnregisterServer failed: %s\n"
explanation    "?"
action         " "
end

start
code           lsv_s_unknown_prefix
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "[[unk: %#lx]]"
explanation    "?"
action         " "
end

start
code           lsv_s_unex_excptn_raised
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Unexpected exception raised (%s)"
explanation    "?"
action         " "
end

start
code           lsv_s_unexpected_excptn_perror
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Unexpected exception raised (%s): errno=%d.  Exiting.\n"
explanation    "?"
action         " "
end

start
code           lsv_s_log_unex_exception
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: unexpected exception '%s'; errno=%d.  Exiting."
explanation    "?"
action         " "
end

start
code           lsv_s_create_flsvr_driver
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver"
explanation    "?"
action         " "
end

start
code           lsv_s_add_admin_filename
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "filename"
explanation    "?"
action         " "
end

start
code           lsv_s_add_boring_stuff
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "print boring stuff"
explanation    "?"
action         " "
end

### flserver.c messages end
### flutils.c messages start
start
code           lsv_s_initing_FLDB_header
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: Initializing the FLDB header."
explanation    "?"
action         " "
end

start
code           lsv_s_initing_fldb_header1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Initializing fldb header...\n"
explanation    "?"
action         " "
end

start
code           lsv_s_fldb_hdr_init_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialization failed (1)!  Code %lu: %s."
explanation    "?"
action         " "
end

start
code           lsv_s_FLDB_hdr_init_failed1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialization failed (1)!  Code %lu: %s."
explanation    "?"
action         " "
end

start
code           lsv_s_fldb_hdr_init_failed2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialization failed (2)!  Code %lu: %s."
explanation    "?"
action         " "
end

start
code           lsv_s_FLDB_hdr_init_failed_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialization failed (2)!  Code %lu: %s."
explanation    "?"
action         " "
end

start
code           lsv_s_fldb_hdr_initialized
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialized; space for %d sites, cell id %lu,,%lu."
explanation    "?"
action         " "
end

start
code           lsv_s_FLDB_hdr_initialized1
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "flserver: FLDB header initialized; space for %d sites, cell id %lu,,%lu."
explanation    "?"
action         " "
end

start
code           lsv_s_bug_voltype_not_converted
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  lsv_s_general
text           "Bug: %d not a converted voltype"
explanation    "?"
action         " "
end

### flutils.c messages end

## Messages for serviceability table 
start		!intable undocumented
code		lsv_i_svc_general
text		"General lsv utility  "
end


