# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: sb.conf,v $
# Revision 1.1.4.1  1995/12/08  17:53:36  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  16:27:43  root]
#
# Revision 1.1.2.3  1994/06/13  13:17:53  devsrc
# 	cr10871 - fix copyright
# 	[1994/06/10  14:59:34  devsrc]
# 
# Revision 1.1.2.1  1993/12/08  18:26:39  mario
# 	sb.conf file (building) for ode2.3
# 	[1993/12/08  18:26:25  mario]
# 
# $EndLog$
replace ode_sc  true
replace ode_build_env   true

