# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: sc.conf,v $
# Revision 1.1.6.1  1996/04/25  19:03:10  damon
# 	Update for dce1.2.2
# 	[1996/04/25  19:03:01  damon]
#
# Revision 1.1.4.1  1995/12/08  17:53:41  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  16:27:46  root]
# 
# Revision 1.1.2.4  1994/09/28  21:36:45  melman
# 	moved admin tests to test/functional
# 	[1994/09/28  21:05:48  melman]
# 
# Revision 1.1.2.3  1994/06/13  13:17:53  devsrc
# 	cr10871 - fix copyright
# 	[1994/06/10  14:59:35  devsrc]
# 
# Revision 1.1.2.1  1993/12/08  18:24:44  mario
# 	sc.conf file for ode2.3 source control for dce1.1 project
# 	[1993/12/08  18:24:26  mario]
# 
# $EndLog$
submit_host vertigo.osf.org
source_host vertigo.osf.org
#submit_base /project/dce/build/dce1.2/logs
#source_owner devsrc

rcs_host vertigo.osf.org
#rcs_owner devrcs
#rcs_base /u0/rcs_trees/dce/rcs

rcs_relay oxm_relay_tcp
src_relay oxm_relay_tcp
logs_relay oxm_relay_tcp
tcp_service_number 549

copyright_list "OSF_COPYRIGHT;OSF_FREE_COPYRIGHT"

project_name dce

default_build dce1.2.2
default_set DCE1_2_2
submit_defect true
cr_validate any
setenv CONFIG "<1992/01/19,18:00"
check_out_config "${default_set};dce1_2_1;${CONFIG}"
COMMENT_LEADERS "(Makefile;# )(makefile;# )(Makeconf;# )(makeconf;# )(*.c; * )(*.h; * )(*.idl; * )(*.sh;# )(*.csh;# )(*.ksh;# )(*.mk;# )(*.msg;NONE)(*.uu;NONE)(*.cat;NONE) (*.acf; * ) (*.sams;# ) (*.mk;# ) (*.s; * ) (*.dat;NONE)"
