!* @OSF_COPYRIGHT@
!* COPYRIGHT NOTICE
!* Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
!* ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
!* the full copyright text.
!* 
!* HISTORY
!* $Log: cma_optopen.opt,v $
!* Revision 1.1.6.2  1996/03/09  23:30:58  marty
!* 	Update OSF copyright year
!* 	[1996/03/09  22:46:13  marty]
!*
!* Revision 1.1.6.1  1995/12/07  21:58:29  root
!* 	Submit OSF/DCE 1.2.1
!* 	[1995/12/07  21:04:12  root]
!* 
!* Revision 1.1.4.1  1994/06/09  13:37:06  devsrc
!* 	 CR10892 - fix copyright in file
!* 	[1994/06/09  13:27:09  devsrc]
!* 
!* Revision 1.1.2.2  1992/12/15  22:24:54  alan
!* 	Insert copyright notices
!* 	[1992/12/07  19:12:35  alan]
!* 
!* $EndLog$
!*
!****************************************************************************
!*                                                                          *
!*  Copyright © 1990, 1991                                                  *
!*  by DIGITAL Equipment Corporation, Maynard, Mass.                        *
!*                                                                          *
!*  This software is furnished under a license and may be used and  copied  *
!*  only  in  accordance  with  the  terms  of  such  license and with the  *
!*  inclusion of the above copyright notice.  This software or  any  other  *
!*  copies  thereof may not be provided or otherwise made available to any  *
!*  other person.  No title to and ownership of  the  software  is  hereby  *
!*  transferred.                                                            *
!*                                                                          *
!*  The information in this software is subject to change  without  notice  *
!*  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
!*  Corporation.                                                            *
!*                                                                          *
!*  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
!*  software on equipment which is not supplied by DIGITAL.                 *
!*                                                                          *
!****************************************************************************

!****************************************************************************
!  FACILITY:
!
!	CMA/VMS prototype/reference implementation
!
!  ABSTRACT:
!
!	This module contains the VAX Linker options for linking the CMA
!	sharable image.  The link phase of the CMA facility will append
!	lines to a copy of this file to define the correct image ident.
!
!  AUTHORS:
!
!	Dave Butenhof
!
!  CREATION DATE:
!
!	23 August 1990
!
!  MODIFICATION HISTORY:
!
!	001	Dave Butenhof	9 October 1990
!		Bump GSMATCH for new transfer vector
!	002	Dave Butenhof	22 January 1990
!		Bump GSMATCH again (new exception ordering)
!	003	Dave Butenhof	18 March 1991
!		Bump minor ID for cma_g_debug
!	004	Dave Butenhof	01 April 1991
!		Bump minor id for new function ptdexc_signal_to_cancel_np().
!	005	DECthreads team		22 July 1991
!		Bumped minor ident
!	006	Dave Butenhof, Webb Scales	30 July 1991
!		Bump major ID, since exception interface is incompatible
!	007	Dave Butenhof	07 October 1991
!		Bump minor ID for addition of pthread get/set guardsize
!	008	Dave Butenhof	31 October 1991
!		Bump minor ID for fix to exc_handler passthrough, and the
!		addition of cma_debug_cmd.
!****************************************************************************
OBJ$:CMA$RTL.OLB/INCLUDE=CMA_TRANSOPEN
EXE$:CMA$RTL.EXE/SHARE

!
! Set "Global Section Match" - control linking to shareable image.
!
! Increment second number (minor ID) when transfer vector changes in a
! compatible way (old programs won't break, but new programs can't use the
! old CMA$OPEN_SHARE).  Increment first number (major ID) and reset second
! number to 0 when transfer vector changes in an incompatible way (old
! programs cannot run without being relinked).
!
gsmatch = LEQUAL,4,2
!  DEC/CMS REPLACEMENT HISTORY, Element CMA_OPTOPEN.OPT
!  *8    31-OCT-1991 12:36:44 BUTENHOF "Update minor version"
!  *7    14-OCT-1991 13:47:47 BUTENHOF "Add pthread get/set guardsize functions"
!  *6    31-JUL-1991 18:39:28 BUTENHOF "Bump major ident (new exception interface)"
!  *5    26-JUL-1991 15:49:47 CURTIN "bump minor ident"
!  *4     1-APR-1991 18:07:46 BUTENHOF "Update minor ID"
!  *3    21-MAR-1991 09:27:54 BUTENHOF "Fix up cma_debug access"
!  *2    24-JAN-1991 00:33:31 BUTENHOF "Change gsmatch"
!  *1     5-DEC-1990 20:00:41 BUTENHOF "VAX/VMS open interface options file"
!  DEC/CMS REPLACEMENT HISTORY, Element CMA_OPTOPEN.OPT
