! @OSF_COPYRIGHT@
! COPYRIGHT NOTICE
! Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
! ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
! the full copyright text.
! 
! HISTORY
! $Log: cmartllnk.opt,v $
! Revision 1.1.6.2  1996/03/09  23:31:02  marty
! 	Update OSF copyright year
! 	[1996/03/09  22:46:16  marty]
!
! Revision 1.1.6.1  1995/12/07  21:58:49  root
! 	Submit OSF/DCE 1.2.1
! 	[1995/12/07  21:04:19  root]
! 
! Revision 1.1.4.1  1994/06/09  13:37:11  devsrc
! 	 CR10892 - fix copyright in file
! 	[1994/06/09  13:27:12  devsrc]
! 
! Revision 1.1.2.2  1992/12/15  22:25:20  alan
! 	Insert copyright notices
! 	[1992/12/07  19:31:28  alan]
! 
! $EndLog$
!
!****************************************************************************
!*                                                                          *
!*  Copyright © 1989, 1991                                               *
!*  by DIGITAL Equipment Corporation, Maynard, Mass.                        *
!*                                                                          *
!*  This software is furnished under a license and may be used and  copied  *
!*  only  in  accordance  with  the  terms  of  such  license and with the  *
!*  inclusion of the above copyright notice.  This software or  any  other  *
!*  copies  thereof may not be provided or otherwise made available to any  *
!*  other person.  No title to and ownership of  the  software  is  hereby  *
!*  transferred.                                                            *
!*                                                                          *
!*  The information in this software is subject to change  without  notice  *
!*  and  should  not  be  construed  as  a commitment by DIGITAL Equipment  *
!*  Corporation.                                                            *
!*                                                                          *
!*  DIGITAL assumes no responsibility for the use or  reliability  of  its  *
!*  software on equipment which is not supplied by DIGITAL.                 *
!*                                                                          *
!****************************************************************************

!****************************************************************************
!  FACILITY:
!
!	CMA/VMS prototype/reference implementation
!
!  ABSTRACT:
!
!	This module contains the VAX Linker options for linking the CMA
!	sharable image.  The link phase of the CMA facility will append
!	lines to a copy of this file to define the correct image ident.
!
!  AUTHORS:
!
!	Dave Butenhof
!
!  CREATION DATE:
!
!	6 September 1989
!
!  MODIFICATION HISTORY:
!
!	001	Dave Butenhof	12 September 1989
!		Make CMA_C_NULL a universal instead of a C extern
!	002	Dave Butenhof	15 September 1989
!		Add more PSECT fixups
!	003	Dave Butenhof	26 September 1989
!		Another PSECT fixup (cma__g_kernel_critical)
!	004	Dave Butenhof	06 October 1989
!		Include CMA_MESSAGES_VMS explicitly, since there are no
!		external references to it.
!	005	Dave Butenhof	27 October 1989
!		Another PSECT fixup (cma__g_timer_lock)
!	006	Dave Butenhof	Halloween 1989
!		Another PSECT fixup (cma__g_known_threads)
!	007	Dave Butenhof	1 November 1989
!		More PSECT fixups (cma__g_known_{cvs|mutexes})
!	008	Dave Butenhof	6 November 1989
!		More of the same.
!	009	Dave Butenhof	6 November 1989
!		Yet more...
!	010	Dave Butenhof	30 November 1989
!		Bump major revision level; transfer vector changes for POSIX
!	011	Dave Butenhof	8 December 1989
!		Bump minor revision level; added exception entries
!	012	Dave Butenhof	12 December 1989
!		Fixup another PSECT
!	013	Dave Butenhof	13 February 1990
!		Bump minor revision: added cma_errno entry
!	014	Dave Butenhof	26 February 1990
!		Bump minor revision again; added POSIX pthreads entries
!	015	Dave Butenhof	29 March 1990
!		Fix up new exception PSECTs for signals.
!	016	Dave Butenhof & Webb Scales	17 April 1990
!		Fix up new exception PSECTs for signals.
!	017	Dave Butenhof	18 April 1990
!		Bump major ID---deleted cma_c_null from transfer vector.
!	018	Dave Butenhof	2 May 1990
!		Bump minor ID---new pthread entries (cancellation)
!	019	Dave Butenhof	29 May 1990
!		Fix up new PSECT.
!	020	Webb Scales	18 June 1990
!		Add PSECT fix-ups for priority scheduling global variables.
!	021	Paul Curtin	27 June	1990
!		Add global for memory chunk size
!	022	Dave Butenhof	26 June 1990
!		More psect fixups
!	023	Dave Butenhof and Webb Scales	03 August 1990
!		Guess what!?
!	024	Dave Butenhof	28 August 1990
!		Major interface change (VAX/VMS call standard)
!	025	Dave Butenhof	9 October 1990
!		Remove exceptions, cma_c_null, and pthread default attr.
!		handles; they're now in transfer vector, and referenced by
!		"globalref" (until VAX C is fixed to make extern work right).
!	026	Paul Curtin	15 October 1990
!		added cma$s_ as universals
!	027	Dave Butenhof	27 December 1990
!		Rearrange exception names for greater clarity and portability.
!	028	Dave Butenhof	22 January 1991
!		Change exception status names to match new layout; and bump
!		the major ID.
!	029	Dave Butenhof	7 February 1991
!		Another incompatible change: alert control.
!	030	Dave Butenhof	18 March 1991
!		Minor ident change (add cma_g_debug)
!	031	Dave Butenhof	01 April 1991
!		Add new extern to Psect fixups, bump minor id for new
!		function pthread_signal_to_cancel_np().
!	032	Paul Curtin	4 April 1991
!		Added new globals cma__g_abort_signal, cma__g_def_ctx_buf
!	033	Paul Curtin	2 May 1991
!		Added new globals cma__g_init_done, cma__g_init_started
!	034	Paul Curtin	21 May 1991
!		Added new global cma__g_once_mutexes.
!	035	Paul Curtin	25 June 1991
!		Added universal definitions for cma$_*
!	036	DECthreads team		22 July 1991
!		Removed crtl, bumped minor ident, added cma__g_fab,
!		and cma__g_rab
!	037	Dave Butenhof, Webb Scales	30 July 1991
!		Bump major ID, since exception interface is incompatible
!	038	Paul Curtin	23 August 1991
!		Added vaxcrtl (sigh).
!	039	Dave Butenhof	07 October 1991
!		Bump minor ID for addition of pthread get/set guardsize
!	040	Dave Butenhof	31 October 1991
!		Bump minor ID: added cma$debug_cmd.
!****************************************************************************
obj$:cma$rtl.olb/include=(cma_transfer,cma$msgdef)/library
sys$share:vaxcrtl/share
!
! Put transfer vector in a separate cluster to ensure that it comes first in
! the image
!
cluster=transfer
collect=transfer,$$transfer
!
!
!
!
universal=cma$s_exception
universal=cma$s_exccop
universal=cma$s_uninitexc
universal=cma$s_illaddr
universal=cma$s_exquota
universal=cma$s_insfmem
universal=cma$s_nopriv
universal=cma$s_normal
universal=cma$s_illinstr
universal=cma$s_resaddr
universal=cma$s_privinst
universal=cma$s_resoper
universal=cma$s_SIGTRAP
universal=cma$s_SIGIOT
universal=cma$s_SIGEMT
universal=cma$s_aritherr
universal=cma$s_SIGSYS
universal=cma$s_SIGPIPE
universal=cma$s_excpu
universal=cma$s_exfilsiz
universal=cma$s_intovf
universal=cma$s_intdiv
universal=cma$s_fltovf
universal=cma$s_fltdiv
universal=cma$s_fltund
universal=cma$s_decovf
universal=cma$s_subrng
universal=cma$s_alerted
universal=cma$s_assertion
universal=cma$s_badparam
universal=cma$s_bugcheck
universal=cma$s_exit_thread
universal=cma$s_existence
universal=cma$s_in_use
universal=cma$s_use_error
universal=cma$s_wrongmutex
universal=cma$s_stackovf
universal=cma$s_nostackmem
universal=cma$s_notcmastack
universal=cma$s_timed_out
universal=cma$s_unimp
universal=cma$s_inialrpro
universal=cma$s_defer_q_full
universal=cma$s_signal_q_full
universal=cma$s_alert_nesting
universal=cma$_exception
universal=cma$_exccop
universal=cma$_uninitexc
universal=cma$_illaddr
universal=cma$_exquota
universal=cma$_insfmem
universal=cma$_nopriv
universal=cma$_normal
universal=cma$_illinstr
universal=cma$_resaddr
universal=cma$_privinst
universal=cma$_resoper
universal=cma$_SIGTRAP
universal=cma$_SIGIOT
universal=cma$_SIGEMT
universal=cma$_aritherr
universal=cma$_SIGSYS
universal=cma$_SIGPIPE
universal=cma$_excpu
universal=cma$_exfilsiz
universal=cma$_intovf
universal=cma$_intdiv
universal=cma$_fltovf
universal=cma$_fltdiv
universal=cma$_fltund
universal=cma$_decovf
universal=cma$_subrng
universal=cma$_alerted
universal=cma$_assertion
universal=cma$_badparam
universal=cma$_bugcheck
universal=cma$_exit_thread
universal=cma$_existence
universal=cma$_in_use
universal=cma$_use_error
universal=cma$_wrongmutex
universal=cma$_stackovf
universal=cma$_nostackmem
universal=cma$_notcmastack
universal=cma$_timed_out
universal=cma$_unimp
universal=cma$_inialrpro
universal=cma$_defer_q_full
universal=cma$_signal_q_full
universal=cma$_alert_nesting

!
!	
! Set "Global Section Match" - control linking to shareable image.	
!	
! Increment second number (minor ID) when transfer vector changes in a
! compatible way (old programs won't break old CMARTL). Increment first
! number (major ID) and reset second number to 0 when transfer vector
! changes in an incompatible way (old programs cannot run without being
! relinked).
!
gsmatch = LEQUAL,10,2
!
! Change some Psects generated from C modules, to keep things shareable.
!
! These PSECTS are in alphabetical order: please keep them that way!
!
psect_attr=$char_string_constants,shr,nowrt,lcl
psect_attr=cma__g_abort_signal,noshr,wrt,lcl
psect_attr=cma__g_chunk_size,noshr,wrt,lcl
psect_attr=cma__g_current_thread,noshr,wrt,lcl
psect_attr=cma__g_debug_state,noshr,wrt,lcl
psect_attr=cma__g_def_attr,noshr,wrt,lcl
psect_attr=cma__g_def_ctx_buf,noshr,wrt,lcl
psect_attr=cma__g_def_tcb,noshr,wrt,lcl
psect_attr=cma__g_defers_processed,noshr,wrt,lcl
psect_attr=cma__g_debug_flag,noshr,wrt,lcl
psect_attr=cma__g_delay_cv,noshr,wrt,lcl
psect_attr=cma__g_delay_mutex,noshr,wrt,lcl
psect_attr=cma__g_env,noshr,wrt,lcl
psect_attr=cma__g_fab,noshr,wrt,lcl
psect_attr=cma__g_file_num,noshr,wrt,lcl
psect_attr=cma__g_global_lock,noshr,wrt,lcl
psect_attr=cma__g_hold_list,noshr,wrt,lcl
psect_attr=cma__g_init_done,noshr,wrt,lcl
psect_attr=cma__g_init_mutex,noshr,wrt,lcl
psect_attr=cma__g_init_started,noshr,wrt,lcl
psect_attr=cma__g_kernel_critical,noshr,wrt,lcl
psect_attr=cma__g_known_atts,noshr,wrt,lcl
psect_attr=cma__g_known_cvs,noshr,wrt,lcl
psect_attr=cma__g_known_mutexes,noshr,wrt,lcl
psect_attr=cma__g_known_threads,noshr,wrt,lcl
psect_attr=cma__g_memory,noshr,wrt,lcl
psect_attr=cma__g_mutex_seq,noshr,wrt,lcl
psect_attr=cma__g_next_ready_queue,noshr,wrt,lcl
psect_attr=cma__g_next_tqe,noshr,wrt,lcl
psect_attr=cma__g_once_mutexes,noshr,wrt,lcl
psect_attr=cma__g_one_tick,noshr,wrt,lcl
psect_attr=cma__g_page_size,noshr,wrt,lcl
psect_attr=cma__g_prio_b_0,noshr,wrt,lcl
psect_attr=cma__g_prio_b_0,noshr,wrt,lcl
psect_attr=cma__g_prio_b_1,noshr,wrt,lcl
psect_attr=cma__g_prio_b_2,noshr,wrt,lcl
psect_attr=cma__g_prio_b_3,noshr,wrt,lcl
psect_attr=cma__g_prio_bg_max,noshr,wrt,lcl
psect_attr=cma__g_prio_bg_min,noshr,wrt,lcl
psect_attr=cma__g_prio_fg_max,noshr,wrt,lcl
psect_attr=cma__g_prio_fg_min,noshr,wrt,lcl
psect_attr=cma__g_prio_m_0,noshr,wrt,lcl
psect_attr=cma__g_prio_m_1,noshr,wrt,lcl
psect_attr=cma__g_prio_m_2,noshr,wrt,lcl
psect_attr=cma__g_prio_m_3,noshr,wrt,lcl
psect_attr=cma__g_prio_p_1,noshr,wrt,lcl
psect_attr=cma__g_prio_p_2,noshr,wrt,lcl
psect_attr=cma__g_prio_p_3,noshr,wrt,lcl
psect_attr=cma__g_prio_range,noshr,wrt,lcl
psect_attr=cma__g_rab,noshr,wrt,lcl
psect_attr=cma__g_ready_list,noshr,wrt,lcl
psect_attr=cma__g_run_vps,noshr,wrt,lcl
psect_attr=cma__g_stack_clusters,noshr,wrt,lcl
psect_attr=cma__g_susp_vps,noshr,wrt,lcl
psect_attr=cma__g_threadcnt,noshr,wrt,lcl
psect_attr=cma__g_time_ticks,noshr,wrt,lcl
psect_attr=cma__g_timer_lock,noshr,wrt,lcl
psect_attr=cma__g_vp_count,noshr,wrt,lcl
psect_attr=cma__g_vp_running,noshr,wrt,lcl
psect_attr=cma__g_wait_fds,noshr,wrt,lcl
!  DEC/CMS REPLACEMENT HISTORY, Element CMARTLLNK.OPT
!  *17   31-OCT-1991 12:36:38 BUTENHOF "Update minor version"
!  *16   14-OCT-1991 13:47:42 BUTENHOF "Add pthread get/set guardsize functions"
!  *15   23-AUG-1991 10:27:09 CURTIN "added vaxcrtl (sigh)"
!  *14   31-JUL-1991 18:39:18 BUTENHOF "Bump major ident (new exception interface)"
!  *13   26-JUL-1991 15:46:43 CURTIN "Remove CRTL dependence (VMS), add fab, rab, ident+"
!  *12   25-JUN-1991 15:44:49 CURTIN "Added some universals"
!  *11   31-MAY-1991 12:33:46 CURTIN "Added a global"
!  *10    7-MAY-1991 10:02:03 CURTIN "Added two new globals"
!  *9     2-MAY-1991 13:54:38 BUTENHOF "Remove an extern symbol"
!  *8    12-APR-1991 23:32:59 BUTENHOF "add new extern symbol"
!  *7     8-APR-1991 20:29:58 CURTIN "added some globals for quick kill"
!  *6     1-APR-1991 18:07:28 BUTENHOF "Update minor ID"
!  *5    21-MAR-1991 09:27:49 BUTENHOF "Fix up cma_debug access"
!  *4    12-FEB-1991 01:27:43 BUTENHOF "Bump major ID again"
!  *3    24-JAN-1991 00:33:11 BUTENHOF "Fix exception status names"
!  *2    28-DEC-1990 00:03:50 BUTENHOF "Change exception names"
!  *1    12-DEC-1990 21:25:24 BUTENHOF "Link options file"
!  DEC/CMS REPLACEMENT HISTORY, Element CMARTLLNK.OPT
