# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# Copyright (c) 1996, 1994 Transarc Corporation
# All Rights Reserved
#
# token manager trace table
#
error_table 2 ztm
	ec	TKM_TRACE_RCSID, "$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/tkm/RCS/tkm_trace.et,v 1.28 1996/05/21 23:11:28 ota Exp $"
	ec	TKM_TRACE_GETTOKEN,
		"TKM gettoken fid %#x.%#x.%#x.%#x flags %#x type %#x.%#x for host %#x"
	ec	TKM_TRACE_RETTOKEN,
		"TKM return token fid %#x.%#x.%#x.%#x TID %#x.%#x rights %#x.%#x"
	ec	TKM_TRACE_STARTASYNC,
		"TKM async grant host %#x, TID %#x.%#x, reqID %#x"
	ec	TKM_TRACE_ENDASYNC,
		"TKM async done, code %d"
	ec	TKM_TRACE_REVOKE_START,
		"TKM revoke start: conflictq %#x host %#x, %d tokens"
	ec	TKM_TRACE_REVOKE_END,
		"TKM revoke: hshost revoke returns conflictq %#x host %#x code %d"
	ec	TKM_TRACE_REVOKE_REFUSE,
		"TKM revoke refused, token id %#x.%#x, revoke %#x,%#x, refused %#x,%#x, refused time %#x"
	ec	TKM_TRACE_REVOKE_SUCCESS,
		"TKM revoke success, token id %#x.%#x, revoke %#x.%#x"
	ec	TKM_TRACE_REVOKE_COMPLETE,
		"TKM revoke complete conflictq %#x, host %#x, code %#x"
	ec	TKM_TRACE_START_CLEANUP,
		"TKM Started periodic token cleanup at %d"
	ec	TKM_TRACE_END_CLEANUP,
		"TKM Finished periodic token cleanup at %d"
	ec	TKM_TRACE_ADJUST_EXPTIME,
		"TKM Adjusting expiration time to %d"
	ec	TKM_TRACE_START_GC,
		"TKM Started token GC at %d"
	ec	TKM_TRACE_GCFAILED,
		"TKM GC ended with only %d tokens free"
	ec	TKM_TRACE_GCEXAM,
		"TKM looking at GC candidate %#x.%#x"
	ec	TKM_TRACE_WILL_GC,
		"TKM will GC  %#x.%#x expiration %d"
	ec	TKM_TRACE_GETRIGHTS,
		"TKM GetRights host %#x fid %#x.%#x.%#x.%#x (range %#x.%#x -> %#x.%#x)"
	ec	TKM_TRACE_GETTOKENEND,
		"TKM gettoken back, code %d, type %#x.%#x, TID %#x.%#x"
	ec 	TKM_TRACE_DELETE_CONFLICTQ, "TKM DeleteConflictQ(%#x)"
	ec	TKM_TRACE_REMOVE_CONFLICT,
		"TKM Remove Conflict token id %#x.%#x from Q %#x returns ix %d"
	ec	TKM_TRACE_ADD_CONFLICT_1,
		"TKM Add Conflict 1 to Q %#x, token id %#x.%#x, host %#x, revoke %#x"
	ec	TKM_TRACE_ADD_CONFLICT_2,
		"TKM Add Conflict 2 token id %#x.%#x, slice grant %#x, last refused rights %#x at time %#x"
	ec	TKM_OBS1, ""
	ec	TKM_TRACE_GETTOKEN_INRANGES,
		"TKM gettoken byte range is (%#x,,%#x -> %#x,,%#x)"
	ec 	TKM_TRACE_GETVOLTOKEN,
		"TKM getvoltoken volume %#x.%#x, token type %#x, flags %#x, granted volume token mask %#x, granted file token mask %#x"

	ec 	TKM_TRACE_PARALLEL_REVOKE_BEGIN, 
		"TKM parallel revoke start, conflictq %#x, revoke count %d, flags %d"
	ec 	TKM_TRACE_PARALLEL_REVOKE_EMPTY, 
		"TKM parallel revoke empty conflictq %#x"
	ec 	TKM_TRACE_PARALLEL_REVOKE_PREPROCESS,
		"TKM parallel revoke preproceess conflictq %#x, code %d"
	ec 	TKM_TRACE_PARALLEL_REVOKE_PREPROCESS_EMPTY,
		"TKM parallel revoke after preprocess empty conflictq %#x"
	ec 	TKM_TRACE_PARALLEL_REVOKE_RESULT, 
		"TKM parallel revoke end, conflictq %#x, code %d"
	ec	TKM_TRACE_PARALLEL_REVOKE_INVOKE_REVOKE_THREADS,
		"TKM parallel revoke invoke revoke threads conflictq %#x, this revoke count %d"
	ec    	TKM_TRACE_REVOKE_PREPROCESS_UNEXPIRED_REFUSAL,
		"TKM preprocess conflictq %#x, token id %#x.%#x, to revoke %#x, revocation of %#x last denied at time %#x"
	ec	TKM_TRACE_GETTOKEN_TRUNCRANGE,
		"TKM gettoken endRange truncated to %#x,,%#x"
end
