#
# Copyright (C) 1990,1994 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# Copyright (C) 1994, 1990 Transarc Corporation
# Licensed Materials - Property of Transarc
# All rights reserved.
#
# tkm_errs.et
#	Token manager error table.
#
error_table 2 tkm
	ec	TKM_ERROR_RCSID,
		"$Header: /afs/tr/project/fs/dev/dfs-dev/src/file/tkm/RCS/tkm_errs.et,v 4.14 1994/11/07 16:59:48 cfe Exp $"
	ec	TKM_ERROR_BADHOST,
		"Illegal host specified"
	ec	TKM_ERROR_FILEINVALID,
		"Incorrect file specification"
	ec	TKM_ERROR_ILLEGALTKNTYPE,
		"Token type given is not a legal token type"
	ec	TKM_ERROR_INVALIDID,
		"Invalid token ID specified"
	ec	TKM_ERROR_LOCKED,
		"TKM entry is locked by another entity"
	ec	TKM_ERROR_NOENTRY,
		"TKM does not know about specified file"
	ec	TKM_ERROR_TIMEDOUT,
		"Attempt to fulfill request took longer than time limit specified"
	ec	TKM_ERROR_TOKENCONFLICT,
		"Token requested was in conflict with another (non-revocable) token"
	ec	TKM_ERROR_TOKENINVALID,
		"Invalid or inconsistent token description given"
	ec	TKM_ERROR_REQUESTQUEUED,
		"Token request was queued for later consideration"
	ec	TKM_ERROR_TOKENLOST,
		"Token was deleted from token database during locking"
	ec	TKM_ERROR_NOTOKENENTRY,
		"TKM does not know about specified token"
	ec	TKM_ERROR_NOTINMAXTOKEN,
		"Token permission set not within MaxToken for named volume"
	ec	TKM_ERROR_FIDQUOTAEXCEEDED,
		"Too many outstanding tokens on the fid specified"
	ec	TKM_ERROR_HOSTQUOTAEXCEEDED,
		"Too many outstanding tokens held by the host specified"
	ec	TKM_ERROR_TRYAGAIN,
		"Token request conflicted with non-revocable token, try again"
	ec	TKM_ERROR_INVALIDOP,
		"Token manager operation not supported"
	ec	TKM_ERROR_NOMEM,
		"Token manager unable to get required memory for operation"
	ec	TKM_ERROR_HARDCONFLICT,
		"Internal code for not TRYAGAIN"
	ec	TKM_ERROR_64_BITS_NOT_IMPLEMENTED,
		"Tokens for 64 bit byteranges cannot be granted yet"
end
