# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: dirparam.dat,v $
# Revision 1.1.4.2  1996/03/09  23:13:18  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:30:31  marty]
#
# Revision 1.1.4.1  1995/12/08  15:30:50  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  14:55:13  root]
# 
# Revision 1.1.2.3  1994/06/21  14:44:53  marrek
# 	June 1994 code submission.
# 	[1994/06/16  09:29:16  marrek]
# 
# Revision 1.1.2.2  1994/06/09  18:44:42  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:17:25  devsrc]
# 
# Revision 1.1.2.1  1994/05/10  16:14:26  marrek
# 	Created for April Submission.
# 	[1994/04/26  12:49:26  marrek]
# 
# $EndLog$
#
# $RCSfile: dirparam.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:13:18 $
#
#****************************************************************************
#                                                                           *
#        COPYRIGHT (C) SIEMENS NIXDORF INFORMATIONSSYSTEME AG 1991          *
#                             ALL RIGHTS RESERVED                           *
#                                                                           *
#***************************************************************************#

# floppy disk parameter
FLOPPYDEVICE	/var/tmp/GDS_FLOPPY		# device name
FLOPPYBLSIZE	512				# block size
FLOPPYVOLSIZE	2880				# volume size (no. of blocks)
FLOPPYFORMCMD	echo "" | format  /var/tmp/GDS_FLOPPY	# format command
#
# streamer tape parameter
TAPEDEVICE	/var/tmp/GDS_TAPE		# device name
TAPEBLSIZE	1				# block size
TAPEVOLSIZE	1000000000			# volume size (no. of blocks)
#
# file parameter
FILEVOLSIZE	1000000000000			# volume size (no. of blocks)
#
# flags for tar
READFLAGS       xvf                             # flags for read
WRITEFLAGS      cvf                             # flags for write
#
# path of saved/restored file
TARPATH       	/opt/dcelocal/var/adm/directory/gds/adm   # path of the tared file
#
# name of the nlsfile for configuration
NLSFILENAME     gdsproc.cat			# filename for configuration
#
# DUA-cache configuration parameter
#  -h<nnn>     Max. no. of hash table entries
#  -rm<nnn>    Max. no. of cacheable RESIDENT directory objects
#  -rd<nnn>    Max. no. of removable RESIDENT directory objects on
#              reaching the limit (see parameter -rm<nnn>)
#  -pm<nnn>    Max. no. of cacheable PRIVILEGED directory objects
#  -pd<nnn>    Max. no. of removable PRIVILEGED directory objects on
#              reaching the limit (see parameter -pm<nnn>)
#  -nm<nnn>    Max. no. of cacheable NORMAL directory objects
#  -nd<nnn>    Max. no. of removable NORMAL directory objects on
#              reaching the limit (see parameter -nm<nnn>)
#  -i<nnn>     Max. no. of 1st level cache directory objects (<= 1023)
#  -m<nnn>     Max. size of all free 2nd level cache memory areas (in byte)
#  -a<nnn>     Max. no. of free 2nd level cache memory areas
#	       The 2nd level cache is reorganized if one of the limits
#              specified by -m or -a is exceeded
CACHE_CONF_INFO  -h600 -rm24 -rd0 -pm96 -pd19 -nm360 -nd144 -i48 -m5000 -a48
