# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE). See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: fxd.sams,v $
# Revision 1.1.7.1  1996/10/02  18:13:45  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:45:43  damon]
#
# Revision 1.1.2.1  1994/08/01  17:57:43  sasala
# 	Implement partial S12Y (internationalization) for DFS commands and daemons
# 	[1994/07/21  14:51:45  sasala]
# 
# $EndLog$

component      fxd
table          fxd__table
technology     dfs
default        intable incatalog undocumented not obsolete

# 
#   This defines the sub-component table for the "fxd" component. 
#   This table contains all the entries for the  "fxd" component. 
# 
serviceability table fxd_svc_table handle fxd_svc_handle
start
    sub-component fxd_s_general      "general"            fxd_i_svc_general 
end


### pxd.c messages start
start
code           fxd_s_no_local_cell_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get the local cell name: %s"
explanation    "?"
action         " "
end

start
code           fxd_s_no_junction_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get the DFS junction name for cell %s: %s"
explanation    "?"
action         " "
end

start
code           fxd_s_trying_connect
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: trying to connect CDS ....(%d)"
explanation    "?"
action         " "
end

start
code           fxd_s_ubik_client_init_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: ubik client init failed for server %s: (%s) "
explanation    "?"
action         " "
end

start
code           fxd_s_no_obj_uuid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get object uuid for server %s: (%s) "
explanation    "?"
action         " "
end

start
code           fxd_s_using_Null_UUID
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: Using Null UUID for the Object ID!"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_binding
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: bad binding #%d for %s: %s"
explanation    "?"
action         " "
end

start
code           fxd_s_no_local_host_name
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get the local host name: %s"
explanation    "?"
action         " "
end

start
code           fxd_s_buffer_too_small
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: principal name buffer too small"
explanation    "?"
action         " "
end

start
code           fxd_s_principal_Name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "%s/%s/dfs-server"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_mainprocs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: mainprocs must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_tokenprocs
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: tokenprocs must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_hostrpc
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: hostrpc must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_hostlife
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: hostlife must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_hostlife_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -hostlife increases %s to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_pollinterval
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: pollinterval must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_maxrpc
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: maxrpc must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_hostrpc2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: hostrpc (%d) must be \<= maxrpc (%d)"
explanation    "?"
action         " "
end

start
code           fxd_s_maxrpc_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -maxrpc decreases hostrpc to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_hostrpc_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -hostrpc increases maxrpc to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_maxlife
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: maxlife must be an integer greater than 0"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_hostlife2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: hostlife (%d) must be \<= maxlife (%d)"
explanation    "?"
action         " "
notes          "ignore backslash in less than or equal expression."
end

start
code           fxd_s_maxlife_warning
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -maxlife decreases hostlife to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_maxlife_warning2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -maxlife increases maxrpc to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_hostlife_warning2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: Warning: -hostlife increases maxlife to %d"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_hostlife3
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: hostlife (%d) must be \<= hostrpc (%d)"
explanation    "?"
action         " "
notes          "ignore backslash in less than or equal expression."
end

start
code           fxd_s_bad_maxlife2
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: maxlife (%d) must be \<= maxrpc (%d)"
explanation    "?"
action         " "
notes          "ignore backslash in less than or equal expression."
end

start
code           fxd_s_no_sysadmin_gid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get the sys admin group id: %s"
explanation    "?"
action         " "
end

start
code           fxd_s_global_Name
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "%s/root"
explanation    "?"
action         " "
end

start
code           fxd_s_no_local_cell_uuid
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: can't get the local cell uuid  %s"
explanation    "?"
action         " "
end

start
code           fxd_s_calling_PXOP_PUTKEYS
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: calling PXOP_PUTKEYS"
explanation    "?"
action         " "
end

start
code           fxd_s_calling_PXOP_INITHOST
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: calling PXOP_INITHOST, cellname=%s"
explanation    "?"
action         " "
end

start
code           fxd_s_invoke_services
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: invoke %d FX services and %d Token services."
explanation    "?"
action         " "
end

start
code           fxd_s_invoke_server_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: failed to invoke the FX Server! "
explanation    "?"
action         " "
end

start
code           fxd_s_register_bindings_failed
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: failed to register binding(%s) with rpcd (code %d)"
explanation    "?"
action         " "
end

start
code           fxd_s_server_registered
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: registered FX server with the rpcd daemons"
explanation    "?"
action         " "
end

start
code           fxd_s_no_multi_thread_pool
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: failed to create a multi-thread pool for FX server"
explanation    "?"
action         " "
end

start
code           fxd_s_forking_host_GCdaemon
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: forking host GC daemon."
explanation    "?"
action         " "
end

start
code           fxd_s_child_created
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: created child %d to do FX Garbage Collection"
explanation    "?"
action         " "
end

### pxd.c messages end
### gsys.c messages start
start
code           fxd_s_usage
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "use: asys \<offset> \<call number> \<parms>"
explanation    "?"
action         " "
notes          "ignore backslashes. Thanks, Ron Sasala."
end

start
code           fxd_s_bad_switch
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "bad switch %s"
explanation    "?"
action         " "
end

start
code           fxd_s_code
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "code %d"
explanation    "?"
action         " "
end

### gsys.c messages end

### start of more pxd.c messages
start
code           fxd_s_pxop_putkeys_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: PXOP_PUTKEYS initialization call failed: %d, %d"
explanation    "?"
action         " "
end

start
code           fxd_s_pxop_inithost_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: PXOP_INITHOST initialization call failed: %d, %d"
explanation    "?"
action         " "
end

start
code           fxd_s_invoke_server_failed_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: failed to invoke the FX server: error %d, errno %d"
explanation    "?"
action         " "
end

start
code           fxd_s_register_bindings_failed_2
attributes     "svc_c_sev_notice | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: failed to register binding(%s) with rpcd (code %d)"
explanation    "?"
action         " "
end

start
code           fxd_s_fork_zerodaemon_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: fork() for PXOP_RPCDAEMON(0) failed: %d, %d"
explanation    "?"
action         " "
end

start
code           fxd_s_fork_checkhost_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: fork() for PXOP_CHECKHOST failed: %d, %d"
explanation    "?"
action         " "
end

start
code           fxd_s_checkhost_failed
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: PXOP_CHECKHOST failed: %d, %d"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_minlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: ``%s'' is not a legal value for minlocalprotect"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_maxlclauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: ``%s'' is not a legal value for maxlocalprotect"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_minrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: ``%s'' is not a legal value for minremoteprotect"
explanation    "?"
action         " "
end

start
code           fxd_s_bad_maxrmtauthn
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: ``%s'' is not a legal value for maxremoteprotect"
explanation    "?"
action         " "
end

start
code           fxd_s_overlaplcl
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: minlocalprotect (%d) must be no larger than maxlocalprotect (%d)"
explanation    "?"
action         " "
end

start
code           fxd_s_overlaprmt
attributes     "svc_c_sev_error | svc_c_action_brief"
sub-component  fxd_s_general
text           "fxd: minremoteprotect (%d) must be no larger than maxremoteprotect (%d)"
explanation    "?"
action         " "
end

### end of more pxd.c messages

## Messages for serviceability table 
start		!intable undocumented
code		fxd_i_svc_general
text		"General fxd utility  "
end
