replace tools_base  ${sandbox_base}/tools/${target_machine}
replace object_base ${sandbox_base}/obj/${target_machine}
replace export_base ${sandbox_base}/export/${target_machine}
replace source_base ${sandbox_base}/src
replace setenv EXPORTBASE ${export_base}
replace setenv SOURCEBASE ${source_base}
replace setenv MAKESYSPATH ${source_base}/lbe/mk:${MAKESYSPATH}
replace setenv SOURCEDIR ${BACKED_SOURCEDIR}
replace setenv BACKED_SOURCEDIR "${source_base}:${SOURCEDIR}"
replace setenv INCDIRS "-I${export_base}/usr/include ${INCDIRS}"
replace setenv LIBDIRS "-L${export_base}/usr/lib     ${LIBDIRS}"
replace setenv SHLIBDIRS "-L${export_base}/usr/shlib ${SHLIBDIRS}"
# replace setenv DEFTOOLBASE ${sandbox_base}/tools/${target_machine}/bin/
replace setenv OBJECTDIR ../obj/${target_machine} 
# replace setenv TOSTAGE ${sandbox_base}/install/${target_machine}/opt/dce1.1
replace setenv NLSPATH ${sandbox_base}/tools/${target_machine}/bin/%N:${NLSPATH}
# replace setenv SAMS ${sandbox_base}/tools/${target_machine}/bin/sams
