#setenv target_machine not_used_set_in_makeconf
#	Platform stanzas
on RIOS setenv context rios_aix
on RIOS setenv MACHINE rios
on RIOS setenv TARGET_MACHINE RIOS
on RIOS replace setenv target_machine rios

on mips setenv context pmax_ultrix 
on mips setenv MACHINE mips
on mips setenv TARGET_MACHINE PMAX
on mips replace setenv target_machine pmax

#on i386 setenv context at386_osf1
#on i386 setenv MACHINE at386
on i386 setenv TARGET_MACHINE SVR4
#on i386 replace setenv target_machine at386

on hp_pa setenv context unknown
on hp_pa setenv MACHINE hp_pa
on hp_pa setenv TARGET_MACHINE HP_PA
on hp_pa replace setenv target_machine hp_pa

on hp700_osf1 setenv context unknown
on hp700_osf1 setenv MACHINE hp_pa
on hp700_osf1 setenv TARGET_MACHINE HP_PA
on hp700_osf1 replace setenv target_machine hp_pa

on hp700 setenv context hp800_hpux
on hp700 setenv MACHINE hp800
on hp700 setenv TARGET_MACHINE HP800
on hp700 replace setenv target_machine hp800

on hp700_hpux setenv context hp800_hpux
on hp700_hpux setenv MACHINE hp800
on hp700_hpux setenv TARGET_MACHINE HP800
on hp700_hpux replace setenv target_machine hp800

on sparc setenv TARGET_MACHINE SPARC
on sparc replace setenv target_machine sparc

on VAX setenv MACHINE vax
on VAX setenv TARGET_MACHINE VAX
on VAX replace setenv target_machine vax

on DPX2200 setenv context unknown
on DPX2200 setenv MACHINE dpx2200
on DPX2200 setenv TARGET_MACHINE DPX2200
on DPX2200 setenv target_machine dpx2200

source_base ${sandbox_base}/src
object_base ${sandbox_base}/obj/${context}
export_base ${sandbox_base}/export/${context}
tools_base ${sandbox_base}/tools/${context}

#  Normal ODE stuff
setenv SITE OSF
setenv OWNER bin
setenv GROUP bin
setenv PROJECT_NAME DCE
setenv project_name dce
setenv RULES_MK osf.rules.mk
setenv MAKESYSPATH ${source_base}/lbe/mk
setenv SOURCEBASE ${source_base}
setenv SOURCEDIR ""
setenv BACKED_SOURCEDIR ${source_base}
setenv EXPORTBASE ${export_base}
setenv INCDIRS "-I${export_base}/usr/include -I/var/new.usr.include"
setenv LIBDIRS "-L${export_base}/usr/lib"
setenv SHLIBDIRS "-L${export_base}/usr/shlib -L/usr/shlib"
setenv TOSTAGE ${sandbox_base}/install/${target_machine}/opt/dce1.1
setenv LPATH ""
setenv OBJECTDIR ../obj/${target_machine}

# DCE-specific stuff
setenv MIGCOM ${tools_base}/lib/migcom
setenv DEFTOOLBASE ${tools_base}/bin/
setenv IDL_GEN_AUX_FILES 1
# This variable is used to build cdsbrowser
on mips setenv MOTIF_INCFLAGS "/project/motif/build/REL1.1/pmax"
on mips setenv USE_OSC1_0_4_LEX 1
on mips setenv MACHO_GCC_EXEC_PREFIX "${tools_base}/macho/"
#on i386 setenv USE_OSC1_0_4_LEX 1
#on i386 setenv MACHO_GCC_EXEC_PREFIX "${tools_base}/macho/"
on i386 setenv NLSPATH /usr/lib/nls/%L/%N
on hp700 setenv NLSPATH ""
replace setenv NLSPATH ${sandbox_base}/tools/${target_machine}/bin/%N:${DEFTOOLBASE}%N:${NLSPATH}
on hp700 replace setenv LPATH "/lib:/usr/lib"

# On HPUX the kernel header files need to be used to build the in-kernel parts
# of DFS and RPC, so define a variable to say where they are.  It also turns out
# that the osf.parse_ext.mk file requires the list that you are adding to to be
# non-empty.  In this case, we are adding to the EXT_INCDIRS list, so we need to
# put something benign in it, like a space.
#
on hp700 setenv EXT_INCDIRS " "
on hp700 setenv HP_KERNEL_INCDIRS /project/dce/build/hp_kinc/${target_machine}

#
# On OSF1, we also need to use internal kernel header files to build DFS
#
#on i386 setenv EXT_INCDIRS " "
#on i386 setenv OSF1_KERNEL_INCDIRS "/project/osc/build/osc_sbox1.2/export/${target_machine}/kernel /project/osc/build/osc_sbox1.2/export/${target_machine}/usr/include /project/osc/build/osc1.2/export/${target_machine}/usr/include /project/osc/build/osc1.2/src/kernel"

on i386 setenv LD_RUN_PATH /opt/dcelocal/lib
build_makeflags -r
