replace tools_base  ${sandbox_base}/tools/${context}
replace object_base ${sandbox_base}/obj/${context}
replace export_base ${sandbox_base}/export/${context}
replace source_base ${sandbox_base}/src
replace setenv EXPORTBASE ${export_base}
replace setenv SOURCEBASE ${source_base}
replace setenv MAKESYSPATH ${source_base}/lbe/mk:${MAKESYSPATH}
replace setenv SOURCEDIR ${BACKED_SOURCEDIR}
replace setenv BACKED_SOURCEDIR "${source_base}:${SOURCEDIR}"
replace setenv INCDIRS "-I${export_base}/usr/include -I${export_base}/usr/include/dce  ${INCDIRS}"
replace setenv LIBDIRS "-L${export_base}/usr/lib     ${LIBDIRS}"
replace setenv SHLIBDIRS "-L${export_base}/usr/shlib ${SHLIBDIRS}"
#replace setenv DEFTOOLBASE "${tools_base}/bin/"
replace setenv DEFTOOLBASE "${tools_base}/bin/"
replace setenv OBJECTDIR ../obj/${context}
replace setenv TOSTAGE ${sandbox_base}/install/${context}/opt/dce1.1
replace setenv NLSPATH ${sandbox_base}/tools/${context}/bin/%N:${NLSPATH}
#so gds can find the shared libs it needs while building
replace setenv LD_LIBRARY_PATH ${export_base}/usr/lib
