# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: NDSCONF.dat,v $
# Revision 1.1.4.2  1996/03/09  23:14:30  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:31:46  marty]
#
# Revision 1.1.4.1  1995/12/08  16:06:06  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  15:16:24  root]
# 
# Revision 1.1.2.3  1994/06/21  14:47:38  marrek
# 	June 1994 code submission.
# 	[1994/06/16  09:42:43  marrek]
# 
# Revision 1.1.2.2  1994/06/09  18:46:53  devsrc
# 	cr10871 - expand copyright
# 	[1994/06/09  18:19:59  devsrc]
# 
# Revision 1.1.2.1  1994/03/23  15:25:58  keutel
# 	creation
# 	[1994/03/21  15:54:00  keutel]
# 
# $EndLog$
#
# $RCSfile: NDSCONF.dat,v $ $Revision: 1.1.4.2 $ $Date: 1996/03/09 23:14:30 $
# 

CONFIGURATION_FILE_TITLE = "SNI-configuration 25/6/93" ;

# [M] = Mandatory statement (description) [O] = Optional statement (description)

BEGIN SECTION INTERFACES

    BEGIN INTERFACE socket
	BEGIN PROFILE RFC1006	# TCP/IP over RFC1006

	    PROFILE_PRIORITY = 1 ;

	    # OSI-NSAP addresses with IP-address, port-no. and T-selector
	    # information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   INTERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #                          <IP-address (dotted notation)> ;
	    # [M/O] PORT = IMPLICIT_DSP <dsp-part no.> | <port no.> ;
	    # [M/O] T_SELECTOR = <T-selector (ASCII)> | x'<T-selector (hex)>' ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # --------------------------
	    # address format 1 (RFC1277)
	    # --------------------------
	    #       IDP    |                 DSP
	    # +---+--------+------+----------+----+-------------+
	    # |AFI|  IDI   |prefix|IP-address|port|transport set| 
	    # | 54|00728722|  03  |          |    |   00001     |
	    # +---+--------+------+----------+----+-------------+
	    #
	    NSAP_ADDRESS_GROUP = 540072872203[0-9]{12}[0-9]{5}(00001{0,1}) ;
	    INTERNET_ADDRESS = IMPLICIT_DSP 2 ;
	    PORT = IMPLICIT_DSP 3 ;

	    # -----------------------------------
	    # address format 2 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+----+----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|location|area|IP-address|NSEL| 
	    # | 47|0058| 01| 05|       |0000|        |    |          |    |
	    # +---+----+---+---+-------+----+--------+----+----------+----+
	    #
	    NSAP_ADDRESS_GROUP =
	    4700580105[0-9A-F]{4}0000[0-9A-F]{4}[0-9A-F]{4}[0-9]{12}[0-9A-F]{2} ;
	    INTERNET_ADDRESS = IMPLICIT_DSP 7 ;
	    PORT = 21010 ; T_SELECTOR = DIR-X-CLIENT ;
	    PORT = 21011 ; T_SELECTOR = DIR-X-SERVER1 ;
	    PORT = 21012 ; T_SELECTOR = DIR-X-SERVER2 ;
	    PORT = 21013 ; T_SELECTOR = DIR-X-SERVER3 ;

	END PROFILE RFC1006
    END INTERFACE socket

    BEGIN INTERFACE xti
	# common profile options

	PROFILE_DEVICE = t_msg ;

	# [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	X121_INTERNATIONAL_PREFIX = 0 ;

	# [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	#       or
	#       X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
	X121_DATA_COUNTRY_CODE = 262 ;

	# [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
	E163_INTERNATIONAL_PREFIX = 00 ;

	# [M/O] E163_COUNTRY_CODE = <country code> ;
	E163_COUNTRY_CODE = 49 ;

	# [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
	E163_NATIONAL_PREFIX = 0 ;

	# [M/O] E163_AREA_CODE = <area code> ;
	E163_AREA_CODE = 89 ;

	# [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
	E164_INTERNATIONAL_PREFIX = 00 ;

	# [M/O] E164_COUNTRY_CODE = <country code> ;
	E164_COUNTRY_CODE = 49 ;

	# [M/O] E164_NATIONAL_DESTINATION_CODE = <national destination code> ;
	E164_NATIONAL_DESTINATION_CODE = 9999 ;

#	BEGIN PROFILE LOOPSBKA	# local loopback

#	    PROFILE_PRIORITY = 9 ;

	    # OSI-NSAP addresses without additional mapping options
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;

	    #
	    # additional NSAP-addresses must be inserted here
	    #

#	END PROFILE LOOPSBKA

	BEGIN PROFILE OSITYPE	# ETHN-CLNS-active

	    PROFILE_PRIORITY = 8 ;

	    # OSI-NSAP addresses with MAC-address and CC-routing information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [O]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #			       x'<MAC-address (hex)>' ;
	    # [O]   LAN_CC = <ccnumber>[,<ccnumber>, ... ,<ccnumber>] ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # -----------------------------------
	    # address format 1 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|location|area|MAC-address|NSEL| 
	    # | 47|0058| 01| 01|       |0000|        |    |           |    |
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 4700580101[0-9A-F]{4}0000[0-9A-F]{22} ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 7 ;

	END PROFILE OSITYPE

	BEGIN PROFILE LANSBKA	# ETHN-CLNS-inactive/TR-LLC

	    PROFILE_PRIORITY = 7 ;

	    # OSI-NSAP addresses with MAC-address and CC-routing information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   ETHERNET_ADDRESS = IMPLICIT_DSP <dsp-part no.> |
	    #			       x'<MAC-address (hex)>' ;
	    # [O]   SUBNET_ID = IMPLICIT_DSP <dsp-part no.> |
	    #			<subnet-ID> ;
	    # [O]   LAN_CC = <ccnumber>[,<ccnumber>, ... ,<ccnumber>] ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # ----------------------------------
	    # address format 1 (historic format)
	    # ----------------------------------
	    #  IDP|          DSP
	    # +---+---------+-----------+----+
	    # |AFI|subnet-ID|MAC-address|NSEL| 
	    # | 49|         |           |    |
	    # +---+---------+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 49[0-9A-F]{4}[0-9A-F]{12}[0-9A-F]{2} ;
	    ETHERNET_ADDRESS = IMPLICIT_DSP 2 ;
	    SUBNET_ID = IMPLICIT_DSP 1 ;

	    # -----------------------------------
	    # address format 2 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|location|area|MAC-address|NSEL| 
	    # | 47|0058| 01| 01|       |0000|        |    |           |    |
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    #
#	    NSAP_ADDRESS_GROUP = 4700580101[0-9A-F]{4}0000[0-9A-F]{22} ;
#	    ETHERNET_ADDRESS = IMPLICIT_DSP 7 ;

	END PROFILE LANSBKA

	BEGIN PROFILE WANSBKA	# WAN-CONS, ISDN-CONS

	    PROFILE_PRIORITY = 5 ;

	    # OSI-NSAP addresses with X.121-, E.163-, E.164-, X.21-, PVC-number,
	    # transport protocol-ID, transport class and CC-routing information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   X121_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <X.121-number> ;
	    # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	    #       or
	    # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
	    # [M]   E163_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E.163-number> ;
	    # [M/O] E163_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E163_COUNTRY_CODE = <country code> ;
	    # [M/O] E163_NATIONAL_PREFIX = <national prefix> ;
	    # [M/O] E163_AREA_CODE = <area code> ;
            #
            # or
            #
	    # [M]   E164_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E164-number> ;
	    # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E164_COUNTRY_CODE = <country code> ;
	    # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
	    #
            # or
            #
	    # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
	    #			  <pvc-number> ;
	    #
            # or
            #
	    # [M]   X21_DIAL_NUMBER = IMPLICIT_DSP <dsp-part no.> |
	    #			      <X.21-number> ;
	    #
            # and
            #
	    # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;
	    # [O]   TRANSPORT_PROTOCOL_ID = x'<transport protocol-ID (hex)>' ;
	    # [O]   TRANSPORT_PROTOCOL_CLASS = <pref. class>/<alt. class> ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # -----------------------------------
	    # address format 1: AFI = 36,37,52,53
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|X.121-number|
	    # +---+------------+
	    #
	    NSAP_ADDRESS_GROUP = (36|37|52|53)[0-9]{14} ;
            X121_NUMBER = IMPLICIT_IDI ;

	    # -----------------------------------
	    # address format 2: AFI = 42,43,56,57
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|E.163-number|
	    # +---+------------+
	    #
	    NSAP_ADDRESS_GROUP = (42|43|56|57)[0-9]{12} ;
            E163_NUMBER = IMPLICIT_IDI ;

	    # -----------------------------------
	    # address format 3: AFI = 44,45,58,59
	    # -----------------------------------
	    #        IDP    
	    # +---+------------+
	    # |AFI|    IDI     |
	    # | xx|E.164-number|
	    # +---+------------+
	    #
	    NSAP_ADDRESS_GROUP = (44|45|58|59)[0-9]{15}F ;
            E164_NUMBER = IMPLICIT_IDI ;

	    # -----------------------------------
	    # address format 4 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|location|DCC/|DTE-address|NSEL| 
	    # | 47|0058| 01| 06|       |0000|        |DNIC|           |    |
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 4700580106[0-9A-F]{4}0000[0-9A-F]{22} ;
            X121_NUMBER = IMPLICIT_DSP 6:7 ;

	    # -----------------------------------
	    # address format 5 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|location| CC |NSN(NDC/SN)|NSEL| 
	    # | 47|0058| 01| 07|       |0000|        |    |           |    |
	    # +---+----+---+---+-------+----+--------+----+-----------+----+
	    #
	    NSAP_ADDRESS_GROUP = 4700580107[0-9A-F]{4}0000[0-9A-F]{22} ;
            E164_NUMBER = IMPLICIT_DSP 6:7 ;

	    # --------------------------
	    # address format 6 (RFC1277)
	    # --------------------------
	    #       IDP    |              DSP
	    # +---+--------+------+----+------+---+-----------+
	    # |AFI|  IDI   |prefix|type|length|PID|DTE-address|
	    # | 54|00728722|  01  |  1 |      |   |           |
	    # +---+--------+------+----+------+---+-----------+
	    #
	    NSAP_ADDRESS_GROUP = 5400728722011[0-9]{5,27} ;
            X121_NUMBER = IMPLICIT_DSP 4 ;
	    TRANSPORT_PROTOCOL_ID = IMPLICIT_DSP 3 ;

	    # ----------------------------------
	    # address format 7 (historic format)
	    # ----------------------------------
	    #       IDP    |              DSP
	    # +---+--------+------+-----------+---+
	    # |AFI|  IDI   |prefix|DTE-address|PID|
	    # | 54|00521090|  01  |           |   |
	    # +---+--------+------+-----------+---+
	    #
	    NSAP_ADDRESS_GROUP = 540052109001[0-9]{14}[0-9]{12} ;
            X121_NUMBER = IMPLICIT_DSP 2 ;
	    TRANSPORT_PROTOCOL_ID = IMPLICIT_DSP 3 ;

	END PROFILE WANSBKA

#	BEGIN PROFILE WAN3SBKA	# WAN-X25, ISDN-X25, ISDN-HDLC

#	    PROFILE_PRIORITY = 3 ;

	    # OSI-NSAP addresses with X.121-, E.164-, PVC-number and
	    # CC-routing information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   X121_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <X.121-number> ;
	    # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	    #       or
	    # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
	    # [M]   E164_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E164-number> ;
	    # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E164_COUNTRY_CODE = <country code> ;
	    # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
	    #
            # or
            #
	    # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
	    #			  <pvc-number> ;
	    #
            # and
            #
	    # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # see profile WANSBKA

#	END PROFILE WAN3SBKA

	BEGIN PROFILE WANNEA	# WAN-NEA, WAN-NX25, ISDN-NEA, ISDN-NX25

	    PROFILE_PRIORITY = 4 ;

	    # OSI-NSAP addresses with region/processor-,X.121-, E.164-,
	    # X.21-, PVC-number and CC-routing information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
            # [M]   PROCESSOR_NUMBER = IMPLICIT_DSP <dsp-port no.> |
	    #                          <processor-number> ;
            # [M]   REGION_NUMBER = IMPLICIT_DSP <dsp-port no.> |
	    #                       <region-number> ;
	    #
	    # and
	    #
	    # [M]   X121_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <X.121-number> ;
	    # [M/O] X121_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] X121_DATA_COUNTRY_CODE = <data country code> ;
	    #       or
	    # [M/O] X121_DATA_NETWORK_ID_CODE = <data network-ID code> ;
            #
            # or
            #
	    # [M]   E164_NUMBER = IMPLICIT_IDI |
	    #                     IMPLICIT_DSP <dsp-part no.> |
	    #			  <E164-number> ;
	    # [M/O] E164_INTERNATIONAL_PREFIX = <international prefix> ;
	    # [M/O] E164_COUNTRY_CODE = <country code> ;
	    # [M/O] E164_NATIONAL_DESTINATION_CODE = <national dest. code> ;
	    #
            # or
            #
	    # [M]   X21_DIAL_NUMBER = IMPLICIT_DSP <dsp-part no.> |
	    #			      <X.21-number> ;
	    #
            # or
            #
	    # [M]   PVC_CHANNEL = IMPLICIT_DSP <dsp-part no.> |
	    #			  <pvc-number> ;
	    #
            # and
            #
	    # [O]   WAN_CC = <ccnumber>[:<linenumber>, ... ,<linenumber>] ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # -----------------------------------
	    # address format 1 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP   |                        DSP
	    # +---+----+---+---+-------+----+--------+-------+----------+----+
	    # |AFI|IDI |DFI|SFI|country|res.|NEA-net-|region-|processor-|NSEL| 
	    # | 47|0058| 01| 01|       |0000| number | number|  number  |    |
	    # +---+----+---+---+-------+----+--------+-------+----------+----+
	    #
	    NSAP_ADDRESS_GROUP =
	    4700580102[0-9A-F]{4}0000[0-9A-F]{4}00[0-9A-F]{2}0{10}[0-9A-F]{2}00 ;
	    PROCESSOR_NUMBER = IMPLICIT_DSP 7 ;
	    REGION_NUMBER = IMPLICIT_DSP 6 ;
	    X121_NUMBER = 99999999 ;	# unreal statement/value (should
					# be replaced by a real one)
	END PROFILE WANNEA

	BEGIN PROFILE NETBIOS

	    PROFILE_PRIORITY = 6 ;
	    PROFILE_DEVICE = /dev/inet/nb ;

	    # OSI-NSAP addresses with NETBIOS-host name and NETBIOS-group/
	    # unique information
	    # [M]   NSAP_ADDRESS = <NSAP-address (macro format)> ;
	    #       or
	    #       NSAP_ADDRESS_GROUP = <NSAP-addresses (regular expression)> ;
	    # [M]   NETBIOS_HOST_NAME = IMPLICIT_DSP <dsp-part no.> |
	    #				<NETBIOS-hostname (ASCII)> ;
	    # [M]   NETBIOS_UNIQUE_GROUP_ID = IMPLICIT_DSP <dsp-part no.> |
	    #				      UNIQUE | GROUP ;

	    #
	    # additional NSAP-addr. and mapping options must be inserted here
	    #

	    # -----------------------------------
	    # address format 1 (SNI/Siemens only)
	    # -----------------------------------
	    #    IDP       |                DSP
	    # +---+--------+--+---------+----------------+--------+
	    # |AFI|  IDI   |FI|subnet-ID|NETBIOS-hostname|unique/ |
	    # | 41|50093994|01|         |                |group-ID|
	    # +---+--------+--+---------+----------------+--------+
	    #
	    NSAP_ADDRESS_GROUP = 415009399401[0-9A-F]{4}[0-9A-F]{16}0[01] ;
	    NETBIOS_HOST_NAME = IMPLICIT_DSP 3 ;
	    NETBIOS_UNIQUE_GROUP_ID = IMPLICIT_DSP 4 ;

	END PROFILE NETBIOS

    END INTERFACE xti
END SECTION INTERFACES
