/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: ep.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:26:16  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:41:53  marty]
 *
 * Revision 1.1.4.1  1995/12/08  00:15:05  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/07  23:56:18  root]
 * 
 * Revision 1.1.2.3  1993/01/03  22:36:18  bbelch
 * 	Embedding copyright notice
 * 	[1993/01/03  19:52:30  bbelch]
 * 
 * Revision 1.1.2.2  1992/12/23  19:39:02  zeliff
 * 	Embedding copyright notice
 * 	[1992/12/23  14:53:14  zeliff]
 * 
 * Revision 1.1  1992/01/19  03:15:10  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * ep.acf
 *
 * special considerations for ep.idl in the kernel
 */

[nocode] interface ept
{
}
