/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: ubikdisk_proc.acf,v $
 * Revision 1.1.56.1  1996/10/02  17:56:13  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:42:57  damon]
 *
 * $EndLog$
 */
/* Copyright (C) 1990, 1996 Transarc Corporation - All rights reserved */
/*
 *      Copyright (C) 1991, 1996 Transarc Corporation
 *      All rights reserved.
 */

/* $Header: /u0/rcs_trees/dce/rcs/file/ncsubik/ubikdisk_proc.acf,v 1.1.56.1 1996/10/02 17:56:13 damon Exp $ */

[code]
interface UBIKDISK
{
[comm_status, fault_status] UBIKDISK_Begin();
[comm_status, fault_status] UBIKDISK_Commit();
[comm_status, fault_status] UBIKDISK_Lock();
[comm_status, fault_status] UBIKDISK_Write();
[comm_status, fault_status] UBIKDISK_GetVersion();
[comm_status, fault_status] UBIKDISK_GetFile();
[comm_status, fault_status] UBIKDISK_SendFile();
[comm_status, fault_status] UBIKDISK_Abort();
[comm_status, fault_status] UBIKDISK_ReleaseLocks();
[comm_status, fault_status] UBIKDISK_Truncate();
[comm_status, fault_status] UBIKDISK_Probe();
[comm_status, fault_status] UBIKDISK_GetServerInterfaces();
[comm_status, fault_status] UBIKDISK_BulkUpdate();
}
