/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 */
/*
 * HISTORY
 * $Log: ubikvote_proc.acf,v $
 * Revision 1.1.57.1  1996/10/02  17:56:17  damon
 * 	Newest DFS from Transarc
 * 	[1996/10/01  18:42:58  damon]
 *
 * $EndLog$
 */
/*
 *      Copyright (C) 1991, 1996 Transarc Corporation
 *      All rights reserved.
 */

/* $Header: /u0/rcs_trees/dce/rcs/file/ncsubik/ubikvote_proc.acf,v 1.1.57.1 1996/10/02 17:56:17 damon Exp $ */

[code]
interface UBIKVOTE
{
[comm_status, fault_status] UBIKVOTE_Beacon();
[comm_status, fault_status] UBIKVOTE_Debug();
[comm_status, fault_status] UBIKVOTE_SDebug();
[comm_status, fault_status] UBIKVOTE_GetServerInterfaces();
[comm_status, fault_status] UBIKVOTE_GetSyncSite();
[comm_status, fault_status] UBIKVOTE_DebugV2();
[comm_status, fault_status] UBIKVOTE_SDebugV2();
[comm_status, fault_status] UBIKVOTE_GetSyncSiteIdentity();
}
