#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# HISTORY
# $Log: uerrors.et,v $
# Revision 1.1.49.1  1996/10/02  17:56:24  damon
# 	Newest DFS from Transarc
# 	[1996/10/01  18:43:01  damon]
#
# $EndLog$
# Copyright (C) 1990, 1996 Transarc Corporation - All rights reserved
#
# $Header: /u0/rcs_trees/dce/rcs/file/ncsubik/uerrors.et,v 1.1.49.1 1996/10/02 17:56:24 damon Exp $
# $Source: /u0/rcs_trees/dce/rcs/file/ncsubik/uerrors.et,v $

#/*
# * P_R_P_Q_# (C) COPYRIGHT IBM CORPORATION 1987, 1989
# * LICENSED MATERIALS - PROPERTY OF IBM
# * REFER TO COPYRIGHT INSTRUCTIONS FORM NUMBER G120-2083
# */

# Ubik error table

error_table 2 ubk
	ec UBK_RCSID,	"$Header: /u0/rcs_trees/dce/rcs/file/ncsubik/uerrors.et,v 1.1.49.1 1996/10/02 17:56:24 damon Exp $"
	ec UNOQUORUM, "no quorum elected"
	ec UNOTSYNC, "not synchronization site (should work on sync site)"
	ec UNHOSTS, "too many hosts"
	ec UIOERROR, "I/O error writing dbase or log"
	ec UINTERNAL, "mysterious internal error"
	ec USYNC, "major synchronization error"
	ec UNOENT, "file not found when processing dbase"
	ec UBADLOCK, "bad lock range size (must be 1)"
	ec UBADLOG, "read error reprocessing log"
	ec UBADHOST, "problems with host name"
	ec UBADTYPE, "bad operation for this transaction type"
	ec UTWOENDS, "two commits or aborts done to transaction"
	ec UDONE, "operation done after abort (or commmit)"
	ec UNOSERVERS, "no servers appear to be up"
	ec UEOF, "premature EOF"
	ec ULOGIO, "error writing log file"
	ec UBADFAM, "unsupported address family"
	ec UBADCELL, "inconsistent cell name"
	ec UBADSECGRP, "security group bad or missing"
	ec UBADGROUP,	"server group name bad or missing"
	ec UBADUUID,	"server uuid bad or missing"
	ec UNOMEM,	"memory allocation failure"
	ec UNOTMEMBER, "host not a member of server group"
	ec UNBINDINGS, "too many bindings per server"
	ec UBADPRINNAME, "inconsistent principal name from binding"
	ec UPIPE, "I/O error in ubik pipe"
	ec UDEADLOCK, "two sync sites, prevent dead lock"
	ec UEXCEPTION, "rpc runtime exception caught"
	ec UTPQFAIL, "vote thread pool queue operation failed"
	ec USKEWED, "clock skew among servers too high"
	ec UNOLOCK, "repeatedly failed to obtain ubik lock"
	ec UNOACCESS, "permission denied for attempted operation"
	ec UNOSPC, "no space left on database device"
	ec UBADPATH, "invalid DB pathname"
	ec UBADF, "bad file descriptor"
	ec UDUPASYNC, "cannot start async RPC, call is in progress"
	ec UNOASYNC, "cannot end async RPC, no call in progress"
	ec UDOWNLVL, "down level server does not support this request"
	ec UBADBULK, "invalid opcode in bulk update request"
	ec UNULLPTR, "null pointer passed to ubik routine"
end
