# 
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# 
# HISTORY
# $Log: sad.sams,v $
# Revision 1.1.4.2  1996/03/09  23:27:34  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:43:03  marty]
#
# Revision 1.1.4.1  1995/12/08  17:28:44  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/3  1995/06/26  14:15 UTC  mullan_s
# 	Merge CHFts15566.
# 
# 	HP revision /main/HPDCE02/mullan_mothra_chfts15566/1  1995/06/26  14:07 UTC  mullan_s
# 	Add pwd_exp_err_no_memory.
# 
# 	HP revision /main/HPDCE02/2  1995/06/05  19:21 UTC  wesfrost
# 	Merge changes to mainline
# 
# 	HP revision /main/HPDCE02/wesfrost_man1/1  1995/06/05  12:31 UTC  wesfrost
# 	Correct typos.
# 
# 	HP revision /main/HPDCE02/1  1995/04/04  17:28 UTC  mdf
# 	Merge for CHFts13120
# 	[1995/12/08  16:54:06  root]
# 
# Revision 1.1.2.3  1994/10/06  20:28:52  agd
# 	expand copyright
# 	[1994/10/06  14:27:40  agd]
# 
# Revision 1.1.2.2  1994/09/09  17:50:08  sekhar
# 	[ OT 12012 ]  Remove extraneous newlines from some messages.
# 	[1994/09/09  15:29:12  sekhar]
# 
# Revision 1.1.2.1  1994/08/04  16:12:47  mdf
# 	Hewlett Packard Security Code Drop
# 	[1994/07/26  19:09:32  mdf]
# 
# $EndLog$
# 
#  This file has been automatically generated
#  Do not edit !! 

component      sad
table          sad__table
technology     dce

serviceability table sad_svc_table handle sad_svc_handle
start
    sub-component 	sad_s_pwdexp 	"passwd_export"		sad_i_svc_pwdexp
    sub-component 	sad_s_pwdimp 	"passwd_import"		sad_i_svc_pwdimp
end


start
code    	ek_null_handle
text    	"Unable to allocate handle (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_bad_format
text    	"Data string format not valid for the specified field (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_required_field
text    	"Kernel operation invoked on incomplete data set (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_field_unused
text    	"Specified field is not in use in this operation (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_field_readonly
text    	"cannot write data to a read-only field (Registry Edit Kernel)"
explanation    	"?"
action         	"None required"
end

start
code    	ek_bad_field
text    	"The specified field is not part of data set of the specified operation (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_bad_op_id
text    	"Unknown operation identifier (Registry Edit Kernel)"
explanation    	"?"
action         	"None required"
end

start
code    	ek_field_no_data
text    	"Cannot read a field that has no assigned data (Registry Edit Kernel)"
explanation    	"?"
action         	"None required"
end

start
code    	ek_kernel_failure
text    	"Fatal internal error (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD0
text  	  	"ek_PAD0" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD1
text    	"ek_PAD1"
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD2
text    	"ek_PAD2" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD3
text    	"ek_PAD3" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD4
text    	"ek_PAD4"
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD5
text    	"ek_PAD5" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD6
text    	"ek_PAD6"
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD7
text    	"ek_PAD7"
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD8
text    	"ek_PAD8" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_PAD9
text    	"ek_PAD9" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_person_bad_name_chars
text    	"Principal name contains an illegal character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_group_bad_name_chars
text    	"Group name contains an illegal character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_org_bad_name_chars
text    	"Organization name contains an illegal character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_person_name_too_long
text    	"Principal name too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_group_name_too_long
text    	"Group name too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_org_name_too_long
text    	"Organization name too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_person_exists
text    	"Principal already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_group_exists
text    	"Group already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_org_exists
text    	"Organization already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_person_does_not_exist
text    	"Principal does not exist (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code   		ek_err_group_does_not_exist
text    	"Group does not exist (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_org_does_not_exist
text    	"Organization does not exist (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_not_member_group
text    	"Principal is not a member of specified group (Registry Edit kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_not_member_org
text    	"Principal is not a member of specified org (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_not_member_go
text    	"Principal is not a member of specified group and org (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_bad_unix_num
text    	"Unix id out of range (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_unix_num_exists
text    	"An object with the specified Unix id already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_unix_num_change
text    	"Unix id changed or incorrect (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_no_wildcard
text    	"Wildcards are not allowed in this context (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_incomplete_login_name
text    	"Incomplete account name (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_login_name_too_long
text    	"Account name is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_acct_exists
text    	"Account already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_acct_does_not_exist
text    	"Account does not exist (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_passwd_invalid
text    	"Invalid password (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_passwd_too_short
text    	"Password is too short (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_passwd_too_long
text    	"Password is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_passwd_non_alpha
text    	"Passwords must contain at least one non-alphanumeric character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_passwd_spaces
text    	"Passwords must contain at least one non-blank character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_fullname_too_long
text    	"Full name text is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_misc_info_too_long
text    	"Miscellaneous info text is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_homedir_too_long
text    	"Home directory pathname text is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_shell_too_long
text    	"Shell text too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_unix_acct_exists
text    	"Only one account per principal allowed (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_bad_date
text    	"Dates must be in the format [yy]yy/mm/dd (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_date_out_of_range
text    	"Date out of supported range (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_bad_id
text    	"UUID is badly formatted or out of range (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_id_exists
text    	"An object with the specified uuid is already defined (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_non_numeric
text    	"Non-numeric data encountered where numeric data was expected (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_int_out_of_range
text    	"Too many digits in numeric data (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_bad_lifespan
text    	"Lifespan is not a number or in valid format (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_lifespan_out_of_range
text    	"Lifespan out of range (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_bad_passwd_len
text    	"Minimum passwd length specification out of range (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_reserved
text    	"Operation not valid on a reserved name (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_object_exists
text    	"Specified object already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_data_too_long
text    	"Data is too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_name_exists
text    	"An object with the specified name already exists (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_g_mbr_unauth
text    	"Not authorized to modify group membership (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_o_mbr_unauth
text    	"Not authorized to modify org membership (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_auth_plcy_unauth
text    	"Not authorized to modify the authentication policy (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_attr_bad_enc_type
text    	"Invalid encoding type (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_attr_bad_name_chars
text    	"Attribute name contains an illegal character (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_attr_name_too_long
text    	"Attribute name too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PAD6
text    	"ek_err_PAD6" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PAD7
text    	"ek_err_PAD7" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PAD8
text    	"ek_err_PAD8" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PAD9
text    	"ek_err_PAD9" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADa
text    	"ek_err_PADa" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADb
text    	"ek_err_PADb" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADc
text    	"ek_err_PADc" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADd
text    	"ek_err_PADd" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADe
text    	"ek_err_PADe" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_err_PADf
text    	"ek_err_PADf" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_no_site
text    	"Registry server unavailable (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_no_update_site
text    	"Master Registry server unavailable (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_server_unavailable
text    	"Registry server unavailable (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_read_only
text    	"Registry is read only or operation performed at a slave (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_not_authorized
text    	"User not authorized to perform operation (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_no_more_entries
text    	"No more matching entries (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_object_not_found
text    	"Entry not found (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_no_members
text    	"No membership info exists for the specified PGO object (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_not_implemented
text    	"Operation not yet implemented (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_bad_data
text    	"Invalid data - record too long (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_bad_domain
text    	"Operation not supported on specified domain (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_is_an_alias
text    	"Entry is an alias (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_acct_partial_op
text    	"Operation involving multiple registry updates was only partially successful (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_unauth_binding
text    	"Cant establish authentication to registry (Registry Edit Kernel)" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_name_fail
text    	"Unable to change account name" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_gmem_fail
text    	"Unable to add principal to group membership" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_omem_fail
text    	"Unable to add principal to org membership" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_passwd_fail
text    	"Unable to change password" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_admin_fail
text    	"Unable to change account admin information" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_uinfo_fail
text    	"Unable to change account user information" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_chg_auth_plcy
text    	"Unable to change account auth-policy" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_PAD7
text    	"ek_misc_PAD7" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_PAD8
text    	"ek_misc_PAD8" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_PAD9
text    	"ek_misc_PAD9" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_PADa
text    	"ek_misc_PADa" 
explanation    	"?"
action         	"None required"
end

start
code    	ek_misc_PADb
text    	"ek_misc_PADb" 
explanation    	"?"
action         	"None required"
end

start
code            ek_misc_PADc
text            "ek_misc_PADc" 
explanation     "?"
action          "None required"
end

start
code            ek_misc_PADd
text            "ek_misc_PADd" 
explanation     "?"
action          "None required"
end

start
code            ek_misc_PADe
text            "ek_misc_PADe" 
explanation     "?"
action          "None required"
end

start
code            ek_misc_PADf
text            "ek_misc_PADf" 
explanation     "?"
action          "None required"
end

start
code            tty_cant_parse
text            "Unable to parse input (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_incompatible_options
text            "Incompatible options (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_invalid_option
text            "Unknown or redundant keyword (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_invalid_argument
text            "Unknown or redundant keyword (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_opt_requires_arg
text            "Required option argument is missing (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_bad_data_format
text            "Input not in the expected format (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_err_input_too_long
text            "Input data length exceeds allocated buffer size (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_input_out_of_range
text            "Input out of range (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_entry_is_required
text            "Required input not found (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_bad_domain
text            "Operation not valid on the specified domain (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_pwd_gen_req
text            "Password must be generated by password management server (Registry Editor/TTY Interface)" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD1
text            "tty_PAD1" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD2
text            "tty_PAD2" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD3
text            "tty_PAD3" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD4
text            "tty_PAD4" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD5
text            "tty_PAD5" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD6
text            "tty_PAD6" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD7
text            "tty_PAD7" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD8
text            "tty_PAD8" 
explanation     "?"
action          "None required"
end

start
code            tty_PAD9
text            "tty_PAD9" 
explanation     "?"
action          "None required"
end

start
code            tty_PADa
text            "tty_PADa" 
explanation     "?"
action          "None required"
end

start
code            tty_PADb
text            "tty_PADb" 
explanation     "?"
action          "None required"
end

start
code            tty_PADc
text            "tty_PADc" 
explanation     "?"
action          "None required"
end

start
code            tty_PADd
text            "tty_PADd" 
explanation     "?"
action          "None required"
end

start
code            tty_PADe
text            "tty_PADe" 
explanation     "?"
action          "None required"
end

start
code            tty_PADf
text            "tty_PADf" 
explanation     "?"
action          "None required"
end

start
code            deif_err_file_open
text            "SEC_ACL_EDIT - unable to open file" 
explanation     "?"
action          "None required"
end

start
code            deif_err_file_read
text            "SEC_ACL_EDIT - error while reading from file" 
explanation     "?"
action          "None required"
end

start
code            deif_err_entry_not_found
text            "SEC_ACL_EDIT - specified entry not found" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_entry
text            "SEC_ACL_EDIT - invalid entry specification" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_entry_type
text            "SEC_ACL_EDIT - invalid entry type" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_perm
text            "SEC_ACL_EDIT - invalid permission string" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_key
text            "SEC_ACL_EDIT - invalid key" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_entry_op
text            "SEC_ACL_EDIT - invalid operation on this entry type" 
explanation     "?"
action          "None required"
end

start
code            deif_err_invalid_entry_key
text            "SEC_ACL_EDIT - invalid or unknown entry key" 
explanation     "?"
action          "None required"
end

start
code            deif_err_rgy_not_found
text            "SEC_ACL_EDIT - unable to communicate with registry server" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_cant_parse
text            "SEC_ACL_EDIT - unable to parse string" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_incompatible_options
text            "SEC_ACL_EDIT - incompatible options" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_invalid_option
text            "SEC_ACL_EDIT - invalid option" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_invalid_argument
text            "SEC_ACL_EDIT - invalid argument" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_opt_requires_arg
text            "SEC_ACL_EDIT - operation requires argument" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_bad_data_format
text            "SEC_ACL_EDIT - bad data format" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_err_input_too_long
text            "SEC_ACL_EDIT - input too long" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_input_out_of_range
text            "SEC_ACL_EDIT - input out of range" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_entry_is_required
text            "SEC_ACL_EDIT - entry required" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_bad_domain
text            "SEC_ACL_EDIT - bad domain" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_too_many_args
text            "SEC_ACL_EDIT - too many arguments" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_args_not_command
text            "SEC_ACL_EDIT - unknown command" 
explanation     "?"
action          "None required"
end

start
code            ae_tty_would_grant_perms
text            "SEC_ACL_EDIT - would unintentionally grant permissions via recalculated mask" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD1
text            "SEC_ACL_EDIT_PAD1" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD2
text            "SEC_ACL_EDIT_PAD2" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD3
text            "SEC_ACL_EDIT_PAD3" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD4
text            "SEC_ACL_EDIT_PAD4" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD5
text            "SEC_ACL_EDIT_PAD5" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD6
text            "SEC_ACL_EDIT_PAD6" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD7
text            "SEC_ACL_EDIT_PAD7" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD8
text            "SEC_ACL_EDIT_PAD8" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PAD9
text            "SEC_ACL_EDIT_PAD9" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADa
text            "SEC_ACL_EDIT_PADa" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADb
text            "SEC_ACL_EDIT_PADb" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADc
text            "SEC_ACL_EDIT_PADc" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADd
text            "SEC_ACL_EDIT_PADd" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADe
text            "SEC_ACL_EDIT_PADe" 
explanation     "?"
action          "None required"
end

start
code            SEC_ACL_EDIT_PADf
text            "SEC_ACL_EDIT_PADf" 
explanation     "?"
action          "None required"
end

start
code            pwd_imp_err_path_too_long
text            "Specified directory name too long (%s)."
notes		"%s is the path name."
explanation     "Path name length exceeds implementation limit."
action          "Use a shorter pathname or directory name."
end

start
code            pwd_imp_err_no_pwd_access
text            "Unable to access passwd file %s (%s)." 
notes		"first %s is passwd file name and second %s is
		 an errno string."
explanation     "This error may be caused by invalid file name or
		 bad permission mode"
action          "Validate the file name."
end

start
code            pwd_imp_err_no_grp_access
text            "Unable to access group file %s (%s)." 
notes		"first %s is group file name and second %s is
		 an errno string."
explanation     "This error may be caused by invalid file name or
		 bad permission mode"
action          "Validate the file name."
end

start
code            pwd_imp_err_fatal
text            "Cannot continue after previous error - import operation terminated." 
explanation     "Previous error is fatal, has to exit"
action          ""
end

start
code            pwd_imp_err_pname_too_long
text            "Principal name too long.\n" 
explanation     "Principal name length exceeds maximum rgy name length."
action          ""
end

start
code            pwd_imp_err_gname_too_long
text            "Group name too long.\n" 
explanation     "Group name length exceeds maximum rgy name length."
action          ""
end

start
code            pwd_imp_err_oname_too_long
text            "Organization name too long.\n" 
explanation     "Organization name length exceeds maximum rgy name length."
action          ""
end

start
code            pwd_imp_err_pname_bad_char
text            "Illegal character encountered in principal name.\n" 
explanation     "?"
action          "None required"
end

start
code            pwd_imp_err_DEL0
text            ""
explanation     "MESSAGE NOT REFERENCED, THEREFORE DELETED."
action          "None required"
end

start
code            pwd_imp_err_DEL1
text            ""
explanation     "MESSAGE NOT REFERENCED, THEREFORE DELETED."
action          "None required"
end

start
code            pwd_imp_err_internal_error
text            "Internal error.\n" 
explanation     "Unexpected internal error occurs."
action          ""
end

start
code            pwd_imp_err_pname_exist_match
text            "Principal name exists in registry and UNIX ids match.\n" 
explanation     ""
action          ""
end

start
code            pwd_imp_err_pname_exist_nmatch
text            "Principal name exists in registry but UNIX ids don't match.\n" 
explanation     ""
action          ""
end

start
code            pwd_imp_err_gname_exist_match
text            "Group name exists in registry and UNIX ids match.\n" 
explanation     ""
action          ""
end

start
code            pwd_imp_err_gname_exist_nmatch
text            "Group name exists in registry but UNIX ids don't match.\n" 
explanation     ""
action          ""
end

start
code            pwd_imp_err_puid_exists
text            "Import Principal's UNIX id exists in registry.\n" 
explanation     ""
action          ""
end

start
code            pwd_imp_err_guid_exists
text            "Import Group's UNIX id exists in registry.\n" 
explanation     ""
action          ""
end

start
code    	pwd_imp_err_invalid_option
text    	"Invalid option - %s." 
notes		"%s is a user-entered token string"
explanation    	""
action         	"Check manual for correct command syntax."
end

start
code    	pwd_imp_err_invalid_uid
text    	"Not a valid UNIX id.\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_err_data_too_long
text    	"Data is too long for buffer - \"%s\"\n" 
notes           "%s is the data read from passwd file"
explanation    	"Data length exceeds rgy data storage size."
action         	""
end

start
code    	pwd_imp_err_cache_e_not_found
text            "Cache entry not found.\n" 
explanation     "Data not found in cache database."
action          ""
end

start
code    	pwd_imp_err_dup_name
text    	"Name already present in cache, cannot add duplicate entry.\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_err_dup_num
text    	"UNIX id already present in cache and entry is not an alias.\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_err_no_memory
text    	"Cannot allocate requested amount of memory.\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_err_unknown_princ
text    	"Attempted to add membership with unknown principal.\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_err_unknown_group
text    	"Attempted to add membership to unknown group.\n"
explanation	"A group with UNIX id was specified in a membership relationship\n
		 in the import files, but no group with this id was added to the\n
		 registry."
action          ""
end

start
code    	pwd_imp_err_PAD0
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_err_PAD1
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_err_PAD2
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_err_PAD3
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_inf_create_groups
text    	"Creating group objects from group file.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_prepare_import
text    	"Preparing import files.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_close_import
text    	"Closing import files.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_prepare_rgy
text    	"Setting up registry information.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_close_rgy
text    	"Closing connection to registry.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_ignore_conflict
text    	"Ignoring name conflict, as instructed\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_inf_need_new_name
text    	"Would need a new name to resolve conflict.\n" 
explanation    	"Name existed in rgy database."
action         	""
end

start
code    	pwd_imp_inf_need_new_uid
text    	"Would need new UNIX id to resolve conflict.\n" 
explanation    	"Unix id is used in rgy database."
action         	""
end

start
code    	pwd_imp_inf_choices
text    	" (a)lias to existing entry, (g)enerate id automatically\n
		  (e)nter new id, (s)kip this entry and go on to the next one\n" 
explanation    	""
action         	""
end

start
code    	pwd_imp_inf_check_org
text    	"Verifying that the necessary Organization exists.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_create_accounts
text    	"Creating principal entries and accounts from passwd file.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_add_members
text    	"Add memberships from imported group file.\n" 
explanation    	"For debug tracing."
action         	""
end

start
code    	pwd_imp_inf_PAD0
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_inf_PAD1
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_inf_PAD2
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code    	pwd_imp_inf_PAD3
text    	"UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS\n" 
explanation    	"?"
action         	"None required"
end

start
code		pwd_exp_cl_usage
text            "Usage: %s [-d dirname][-m maxentries][-s][-n][-x][-v] | [-h]\n\n"
notes           "%s is the command name"
explanation     "passwd_export started with incorrect arguments"
action          "Run passwd_export with correct options and arguments. \n
                 Consult the passwd_export manual page for details."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_cl_bad_arg
text            "%s: Unknown command line option %s\n"
notes           "first %s is the command name, 
	         second %s is the command line option user entered"
explanation     "User entered an invalid option"
action          "Check passwd_export manual for correct option."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_cl_bad_opt_m
text            "%s: Option -m requires argument\n"
notes           ""
explanation     "Number of maximum entries should be specified after -m option"
action          "Check passwd_export manual for correct command argument."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_cl_bad_opt_d
text            "%s: Option -d requires argument\n"
notes           "%s is the command name"
explanation     "User needs to specify a directory with -d option"
action          "Check passwd_export manual for correct argument for -d option."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_cl_bad_entries
text            "%s: User entered an illegal number of requested entries,\n
		 Using the internal maximum ( %d entries ) for reporting."
notes           "%s is the command name and %d is an integer"
explanation     "User entered an invalid value for requested entries,
		 default is used"
action          "None required"
engineer        "Hanfei Yu"
end

start
code		pwd_exp_rgy_connect_rejected
text            "Cannot get override information due to server connection  rejected."
notes           ""
explanation     "Possible sec_clientd is not available."
action          "Check if sec_clientd is not started, restart it."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_rgy_error_passwd
text            "Error occurred while acquiring passwd entries."
notes           ""
explanation     ""
action          ""
engineer        "Hanfei Yu"
end

start
code		pwd_exp_rgy_error_group
text            "Error occurred while acquiring group entries."
notes           ""
explanation     ""
action          ""
engineer        "Hanfei Yu"
end

start
code		pwd_exp_rgy_cannot_open
text            "Can't open connection to registry."
notes           ""
explanation     "Cannot connect to registry server"
action          ""
engineer        "Hanfei Yu"
end

start
code		pwd_exp_rgy_cannot_close
text            "Can't close connection to registry."
notes           ""
explanation     "Cannot close connection to registry server"
action          ""
engineer        "Hanfei Yu"
end

start
code		pwd_exp_f_cannot_open_prime_group
text            "Warning: error opening %s for priming group file ( %s )."
notes           "first %s is a file name and second %s is an errno string"
explanation     "When priming the group file to a temporary file, error occurred
		 open the group file."
action          "Check your permission mode for the file."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_f_cannot_open_temp_group
text            "Could not open temporary group file %s for writing ( %s )."
notes           "first %s is a file name and second %s is an errno string"
explanation     "When priming group file to a temporary file, error occurred
		 open the temporary file."
action          "Check your permission mode for the file."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_f_cannot_open_temp_passwd
text            "Could not %s temporary passwd file %s for writing ( %s )."
notes           "first %s is a system call, second %s is a file name and
		 third %s is an errno string"
explanation     "Temporary passwd file is used as a lock to ensure
		 there is only one passwd_export process running.
		 If the error indicates the file exists, it may imply that
		 either another passwd_export process is up running or
		 the temporary passwd file was not deleted from last run.
		 For the later case, DCE administrator should delete this
		 file manually."
action          "Check your permission mode for the file."
engineer        "Hanfei Yu"
end

start
code		pwd_exp_env_fail_change_dir 
text 		"Could not change to directory %s ( %s )." 
notes 		"first %s is a directory name and second %s is an errno string" 
explanation 	"chdir() system call failed."  
action 		"Check your permission mode for the directory
		 or the directory exists." 
engineer 	"Hanfei Yu" 
end

start
code		pwd_exp_env_fail_getcwd
text            "Could not get pathname of current directory ( %s )."
notes           "%s is an errno string"
explanation     "getcwd() system call failed."
action          ""
engineer        "Hanfei Yu"
end

start
code		pwd_imp_cl_usage
text            "Usage: %s [-h] | [-i][-c][-v][-o org][-d dir][-u username] [-p password]\n\n"
notes           "%s is the command name"
explanation     "passwd_import started with incorrect arguments"
action          "Run passwd_import with correct options and arguments. \n
                 Consult the passwd_import manual page for details."
engineer        "Hanfei Yu"
end

start
code		pwd_imp_rgy_bad_org
text            "Invalid org name - %s"
notes           "%s is the command option -d <org>"
explanation     "<org> enter from -o option is invalid"
action          "Make sure <org> specify is a valid name."
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_auth
text    	" - Authentication failure"
notes		""
explanation    	"Calls to check authentication failed."
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_bad_name
text    	" (Name in question - %s.)\n"
notes		"%s is the path name that may be invalid"
explanation    	"More information for previous error message"
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_input_too_long
text    	"Input is too long.\n"
notes		""
explanation    	"Input exceeds internal data storage."
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_add_pgo
text    	"Error when adding \"%s\" - %s\n"
notes		"First %s is a pgo name and second is a message \n
		 string from dce_error_inq_text()"
explanation    	"Input exceeds internal data storage."
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_add_group_member
text    	"Cannot add member: Member \"%s\", Group UNIX id \"%d\" - %s\n" 
notes		"First %s is member name. %d is group unix id. Second
		 %s is a message string."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_add_princ_group
text    	"Principal \"%s\", Group \"%d\" - %s\n"
notes		"First %s is a principal name. %d is group unix id. Second
		 %s is a message string."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_internal_cache
text    	"Internal cache error - "
notes		""
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_add_org_member
text    	"Error when adding principal to org \"%s\" - %s\n"
notes		"First %s is the principal name and second %s is a 
		 message string"
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_group_conflict
text    	">>>> The group ( %s ) exists in the registry with this id.\n"
notes		"%s is a group name."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_conflict
text    	"CONFLICT: (%s %d) - "
notes		"%s is a pgo name and %d is a unix id."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_add_acct_fail
text    	"ACCOUNT NOT ADDED: (%s %s %s)\n"
notes		"First %s is principal name, second %s is group name \n
		 and third %s is org name"
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_conflict_rgy_st
text    	"                 %s\n"
notes		"Indent and print rgy error status."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_conflict_entry
text    	"          (%s %d) is the conflicting entry from the registry.\n"
notes		"%s is a pgo name and %d is a unix id."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_enter_group_name
text    	"Please enter a name for imported group ( %d ): "
notes		"%d is the group id."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_temp_group_name
text    	"group_%lu\n"
notes		"%lu is group id."
explanation    	"Used to generate temporary group name."
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_enter_new_name
text    	"Enter new name for %s \"%s\" \"%d\": "
notes		"both %s are message strings."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_qus_enter_conflict_action
text    	"Do you wish to resolve the conflict (y) or skip this entry (n): "
notes		"The answer y/n should match dce_rpmatch convention."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_qus_group_conflict
text    	"Do you wish to associate the existing group name with this id? "
notes		"The answer y/n should match dce_rpmatch convention."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_prompt_print
text    	"%s"
notes		"%s is the prompt.  It is composed from message\n
		 and variable values."
explanation    	"Print out a prompt."
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_prompt_enter_user_name
text    	"Enter your username: "
notes		"Prompt asking for user login name."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end
start
code    	pwd_imp_prompt_enter_unix_id
text    	"Enter new UNIX id: "
notes		"Prompt asking for input."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_prompt_select_conflict_action
text    	"Select one of: (a)lias, (g)enerate, (e)nter, (s)kip entry, (h)elp: "
notes		"Please don't translate alias, generate, enter, skip or help"
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_add_entry
text    	">> Adding %s entry for: %s %d\n"
notes		"First %s is a domain string, second %s is pgo name and
		 %d is unix id."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_add_entry_gen_unix_id
text    	">> Adding %s entry for: %s (generate-UNIX-id)\n"
notes		"First %s is a domain string and second %s is pgo name."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_msg_import
text    	">> Import %s: \n"
notes		"%s is a domain string."
explanation    	""
action         	""
engineer        "Hanfei Yu"
end

start
code    	pwd_imp_err_bad_ask_y_n
text    	"Invalid answer - \"%s\", please answer [yes|no]."
notes		"Expect either yes or no, upper or lower case is ok."
explanation    	"User typed an invalid answer."
action         	""
engineer        "Hanfei Yu"
end

start		!intable undocumented
code		sad_i_svc_pwdexp
text		"Passwd_export operations\n"
end

start		!intable undocumented
code		sad_i_svc_pwdimp
text		"Passwd_import operations\n"
end

start
code		pwd_exp_no_space
text		"Unable to save passwd database to disk, not enough space.\n"
explanation	"Unable to save passwd database to disk."
action		"Ensure that there is adequate disk space."
engineer	"Michael Fairbrother"
end

start
code    	pwd_exp_err_no_memory
text    	"Cannot allocate requested amount of memory.\n" 
explanation     "Cannot allocate memory for requested operation."
action          "Check available system swap space and increase if necessary."
engineer	"Sean Mullan"
end
