#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
# src directory for the full copyright text.
# HISTORY
# $Log: sad_err.et,v $
# Revision 1.1.8.2  1996/03/09  23:27:36  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:43:04  marty]
#
# Revision 1.1.8.1  1995/12/08  17:28:48  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  16:54:08  root]
# 
# Revision 1.1.6.2  1994/07/15  14:59:55  mdf
# 	Hewlett Packard Security Code Drop
# 	[1994/07/14  17:17:13  mdf]
# 
# Revision 1.1.6.1  1994/03/02  17:55:10  hanfei
# 	Initial ERA drop
# 	[1994/02/24  21:11:38  hanfei]
# 
# Revision 1.1.4.4  1992/12/29  13:27:06  zeliff
# 	Embedding copyright notice
# 	[1992/12/28  20:47:04  zeliff]
# 
# Revision 1.1.4.3  1992/11/20  21:08:48  burati
# 	CR5909 Typo in error message "Paswords must contain..."
# 	[1992/11/20  18:43:08  burati]
# 
# Revision 1.1.4.2  1992/11/05  16:16:14  burati
# 	CR4803 New error codes to make acct 'change' failures understandable
# 	[1992/11/04  22:51:36  burati]
# 
# Revision 1.1.2.4  1992/06/02  14:54:20  burati
# 	CR3640 Fixed msg text for ek_err_*_bad_name_chars
# 	CR3918 New error code/msg for membership failures
# 	[1992/06/01  22:39:41  burati]
# 
# Revision 1.1.2.3  1992/05/08  14:58:07  burati
# 	New status, for POSIX mask_obj recalculation support
# 	[1992/05/07  15:54:59  burati]
# 
# Revision 1.1.2.2  1992/04/23  14:57:04  burati
# 	Add extra unused acl_edit padding for future messages
# 	Add passwd_import messages
# 	[1992/04/23  02:03:03  burati]
# 
# Revision 1.1  1992/01/19  19:42:09  devrcs
# 	Initial revision
# 
# $EndLog$
#

#   sad_err.et V=2 11/21/91
#
# Copyright (c) Hewlett-Packard Company 1991
# Unpublished work. All Rights Reserved.
#
## 
##  NAME:
##
##      sad.et
##
##  FACILITY:
##
##	DCE security administration tools
##
##  This symbolic message source file (SMSF) defines the errors produced
##  by the security admin tools.  The first token on each line is the symbolic
##  name of an error.  The rest of the line is the text that describes
##  that error.	An SMSF is like an XPG message source file (MSF) except
##  that symbolic message identifiers are used instead of numbers.
##
##  NOTE WELL:	New errors must be added ONLY AT THE END of this file 
##  (or by replacing reserved error codes) to
##  ensure that binary compatibility is maintained.  (We can't allow each
##  version of the security tools having different meanings for each integer
##  status code.)  Symbols for errors that are no longer used, must still
##  be maintained here, until a coordinated build of all product components,
##  i.e. the next version.
##
##  

error_table sad
ec sad_mod_code,                    ""

##
##  rgy_edit
##  Edit Kernel Errors - resulting from improper use of edit kernel by ui.
##
ec ek_null_handle,                  "Unable to allocate handle (Registry Edit Kernel)"
ec ek_bad_format,                   "Data string format not valid for the specified field (Registry Edit Kernel)"
ec ek_required_field,               "Kernel operation invoked on incomplete data set (Registry Edit Kernel)"
ec ek_field_unused,                 "Specified field is not in use in this operation (Registry Edit Kernel)"
ec ek_field_readonly,               "cannot write data to a read-only field (Registry Edit Kernel)"
ec ek_bad_field,                    "The specified field is not part of data set of the specified operation (Registry Edit Kernel)"
ec ek_bad_op_id,                    "Unknown operation identifier (Registry Edit Kernel)"
ec ek_field_no_data,                "Cannot read a field that has no assigned data (Registry Edit Kernel)"
ec ek_kernel_failure,               "Fatal internal error (Registry Edit Kernel)"
ec ek_PAD0,                         "ek_PAD0"
ec ek_PAD1,                         "ek_PAD1"
ec ek_PAD2,                         "ek_PAD2"
ec ek_PAD3,                         "ek_PAD3"
ec ek_PAD4,                         "ek_PAD4"
ec ek_PAD5,                         "ek_PAD5"
ec ek_PAD6,                         "ek_PAD6"
ec ek_PAD7,                         "ek_PAD7"
ec ek_PAD8,                         "ek_PAD8"
ec ek_PAD9,                         "ek_PAD9"
##
##  rgy_edit
##  Integrity Violations - Domain, Range, Record, Relation & Dbase constraints.
##
ec ek_err_person_bad_name_chars,    "Principal name contains an illegal character (Registry Edit Kernel)"
ec ek_err_group_bad_name_chars,     "Group name contains an illegal character (Registry Edit Kernel)"
ec ek_err_org_bad_name_chars,       "Organization name contains an illegal character (Registry Edit Kernel)"
ec ek_err_person_name_too_long,     "Principal name too long (Registry Edit Kernel)"
ec ek_err_group_name_too_long,      "Group name too long (Registry Edit Kernel)"
ec ek_err_org_name_too_long,        "Organization name too long (Registry Edit Kernel)"
ec ek_err_person_exists,            "Principal already exists (Registry Edit Kernel)"
ec ek_err_group_exists,             "Group already exists (Registry Edit Kernel)"
ec ek_err_org_exists,               "Organization already exists (Registry Edit Kernel)"
ec ek_err_person_does_not_exist,    "Principal does not exist (Registry Edit Kernel)"
ec ek_err_group_does_not_exist,     "Group does not exist (Registry Edit Kernel)"
ec ek_err_org_does_not_exist,       "Organization does not exist (Registry Edit Kernel)"
ec ek_err_not_member_group,         "Principal is not a member of specified group (Registry Edit kernel)"
ec ek_err_not_member_org,           "Principal is not a member of specified org (Registry Edit Kernel)"
ec ek_err_not_member_go,            "Principal is not a member of specified group and org (Registry Edit Kernel)"
ec ek_err_bad_unix_num,             "Unix id out of range (Registry Edit Kernel)"
ec ek_err_unix_num_exists,          "An object with the specified Unix id already exists (Registry Edit Kernel)"
ec ek_err_unix_num_change,          "Unix id changed or incorrect (Registry Edit Kernel)"
ec ek_err_no_wildcard,              "Wildcards are not allowed in this context (Registry Edit Kernel)"
ec ek_err_incomplete_login_name,    "Incomplete account name (Registry Edit Kernel)"
ec ek_err_login_name_too_long,      "Account name is too long (Registry Edit Kernel)"
ec ek_err_acct_exists,              "Account already exists (Registry Edit Kernel)"
ec ek_err_acct_does_not_exist,      "Account does not exist (Registry Edit Kernel)"
ec ek_err_passwd_invalid,           "Invalid password (Registry Edit Kernel)"
ec ek_err_passwd_too_short,         "Password is too short (Registry Edit Kernel)"
ec ek_err_passwd_too_long,          "Password is too long (Registry Edit Kernel)"
ec ek_err_passwd_non_alpha,         "Passwords must contain at least one non-alphanumeric character (Registry Edit Kernel)"
ec ek_err_passwd_spaces,            "Passwords must contain at least one non-blank character (Registry Edit Kernel)"
ec ek_err_fullname_too_long,        "Full name text is too long (Registry Edit Kernel)"
ec ek_err_misc_info_too_long,       "Miscellaneous info text is too long (Registry Edit Kernel)"
ec ek_err_homedir_too_long,         "Home directory pathname text is too long (Registry Edit Kernel)"
ec ek_err_shell_too_long,           "Shell text too long (Registry Edit Kernel)"
ec ek_err_unix_acct_exists,         "Only one account per principal allowed (Registry Edit Kernel)"
ec ek_err_bad_date,                 "Dates must be in the format [yy]yy/mm/dd (Registry Edit Kernel)"
ec ek_err_date_out_of_range,        "Date out of supported range (Registry Edit Kernel)"
ec ek_err_bad_id,                   "UUID is badly formatted or out of range (Registry Edit Kernel)"
ec ek_err_id_exists,                "An object with the specified uuid is already defined (Registry Edit Kernel)"
ec ek_err_non_numeric,              "Non-numeric data encountered where numeric data was expected (Registry Edit Kernel)"
ec ek_err_int_out_of_range,         "Too many digits in numeric data (Registry Edit Kernel)"
ec ek_err_bad_lifespan,             "Lifespan is not a number or in valid format (Registry Edit Kernel)"
ec ek_err_lifespan_out_of_range,    "Lifespan out of range (Registry Edit Kernel)"
ec ek_err_bad_passwd_len,           "Minimum passwd length specification out of range (Registry Edit Kernel)"
ec ek_err_reserved,                 "Operation not valid on a reserved name (Registry Edit Kernel)"
ec ek_err_object_exists,            "Specified object already exists (Registry Edit Kernel)"
ec ek_err_data_too_long,            "Data is too long (Registry Edit Kernel)"
ec ek_err_name_exists,              "An object with the specified name already exists (Registry Edit Kernel)"
ec ek_err_g_mbr_unauth,             "Not authorized to modify group membership (Registry Edit Kernel)"
ec ek_err_o_mbr_unauth,             "Not authorized to modify org membership (Registry Edit Kernel)"
ec ek_err_auth_plcy_unauth,         "Not authorized to modify the authentication policy (Registry Edit Kernel)"
ec ek_err_attr_bad_enc_type,        "Invalid encoding type (Registry Edit Kernel)"
ec ek_err_attr_bad_name_chars,      "Attribute name contains an illegal character (Registry Edit Kernel)"
ec ek_err_attr_name_too_long,       "Attribute name too long (Registry Edit Kernel)"
ec ek_err_PAD6,                     "ek_err_PAD6"
ec ek_err_PAD7,                     "ek_err_PAD7"
ec ek_err_PAD8,                     "ek_err_PAD8"
ec ek_err_PAD9,                     "ek_err_PAD9"
ec ek_err_PADa,                     "ek_err_PADa"
ec ek_err_PADb,                     "ek_err_PADb"
ec ek_err_PADc,                     "ek_err_PADc"
ec ek_err_PADd,                     "ek_err_PADd"
ec ek_err_PADe,                     "ek_err_PADe"
ec ek_err_PADf,                     "ek_err_PADf"
##
##  rgy_edit
##  Miscellaneous - Reportable errors not related to data integrity.
##
ec ek_misc_no_site,                 "Registry server unavailable (Registry Edit Kernel)"
ec ek_misc_no_update_site,          "Master Registry server unavailable (Registry Edit Kernel)"
ec ek_misc_server_unavailable,      "Registry server unavailable (Registry Edit Kernel)"
ec ek_misc_read_only,               "Registry is read only or operation performed at a slave (Registry Edit Kernel)"
ec ek_misc_not_authorized,          "User not authorized to perform operation (Registry Edit Kernel)"
ec ek_misc_no_more_entries,         "No more matching entries (Registry Edit Kernel)"
ec ek_misc_object_not_found,        "Entry not found (Registry Edit Kernel)"
ec ek_misc_no_members,              "No membership info exists for the specified PGO object (Registry Edit Kernel)"
ec ek_misc_not_implemented,         "Operation not yet implemented (Registry Edit Kernel)"
ec ek_misc_bad_data,                "Invalid data - record too long (Registry Edit Kernel)"
ec ek_misc_bad_domain,              "Operation not supported on specified domain (Registry Edit Kernel)"
ec ek_misc_is_an_alias,             "Entry is an alias (Registry Edit Kernel)"
ec ek_misc_acct_partial_op,         "Operation involving multiple registry updates was only partially successful (Registry Edit Kernel)"
ec ek_misc_unauth_binding,          "Cant establish authentication to registry (Registry Edit Kernel)"
ec ek_misc_chg_name_fail,           "Unable to change account name"
ec ek_misc_chg_gmem_fail,           "Unable to add principal to group membership"
ec ek_misc_chg_omem_fail,           "Unable to add principal to org membership"
ec ek_misc_chg_passwd_fail,         "Unable to change password"
ec ek_misc_chg_admin_fail,          "Unable to change account admin information"
ec ek_misc_chg_uinfo_fail,          "Unable to change account user information"
ec ek_misc_chg_auth_plcy,           "Unable to change account auth-policy"
ec ek_misc_PAD7,                    "ek_misc_PAD7"
ec ek_misc_PAD8,                    "ek_misc_PAD8"
ec ek_misc_PAD9,                    "ek_misc_PAD9"
ec ek_misc_PADa,                    "ek_misc_PADa"
ec ek_misc_PADb,                    "ek_misc_PADb"
ec ek_misc_PADc,                    "ek_misc_PADc"
ec ek_misc_PADd,                    "ek_misc_PADd"
ec ek_misc_PADe,                    "ek_misc_PADe"
ec ek_misc_PADf,                    "ek_misc_PADf"
##
##  rgy_edit
##  TTY UI Base Errors.
##
ec tty_cant_parse,                  "Unable to parse input (Registry Editor/TTY Interface)"
ec tty_incompatible_options,        "Incompatible options (Registry Editor/TTY Interface)"
ec tty_invalid_option,              "Unknown or redundant keyword (Registry Editor/TTY Interface)"
ec tty_invalid_argument,            "Unknown or redundant keyword (Registry Editor/TTY Interface)"
ec tty_opt_requires_arg,            "Required option argument is missing (Registry Editor/TTY Interface)"
ec tty_bad_data_format,             "Input not in the expected format (Registry Editor/TTY Interface)"
ec tty_err_input_too_long,          "Input data length exceeds allocated buffer size (Registry Editor/TTY Interface)"
ec tty_input_out_of_range,          "Input out of range (Registry Editor/TTY Interface)"
ec tty_entry_is_required,           "Required input not found (Registry Editor/TTY Interface)"
ec tty_bad_domain,                  "Operation not valid on the specified domain (Registry Editor/TTY Interface)"
ec tty_pwd_gen_req,                 "Password must be generated by password management server (Registry Editor/TTY Interface)"
ec tty_PAD1,                        "tty_PAD1"
ec tty_PAD2,                        "tty_PAD2"
ec tty_PAD3,                        "tty_PAD3"
ec tty_PAD4,                        "tty_PAD4"
ec tty_PAD5,                        "tty_PAD5"
ec tty_PAD6,                        "tty_PAD6"
ec tty_PAD7,                        "tty_PAD7"
ec tty_PAD8,                        "tty_PAD8"
ec tty_PAD9,                        "tty_PAD9"
ec tty_PADa,                        "tty_PADa"
ec tty_PADb,                        "tty_PADb"
ec tty_PADc,                        "tty_PADc"
ec tty_PADd,                        "tty_PADd"
ec tty_PADe,                        "tty_PADe"
ec tty_PADf,                        "tty_PADf"
##
## acl_edit
## internal miscellaneous errors
##
ec deif_err_file_open,              "SEC_ACL_EDIT - unable to open file"
ec deif_err_file_read,              "SEC_ACL_EDIT - error while reading from file"
ec deif_err_entry_not_found,        "SEC_ACL_EDIT - specified entry not found"
ec deif_err_invalid_entry,          "SEC_ACL_EDIT - invalid entry specification"
ec deif_err_invalid_entry_type,     "SEC_ACL_EDIT - invalid entry type"
ec deif_err_invalid_perm,           "SEC_ACL_EDIT - invalid permission string"
ec deif_err_invalid_key,            "SEC_ACL_EDIT - invalid key"
ec deif_err_invalid_entry_op,       "SEC_ACL_EDIT - invalid operation on this entry type"
ec deif_err_invalid_entry_key,      "SEC_ACL_EDIT - invalid or unknown entry key"
ec deif_err_rgy_not_found,          "SEC_ACL_EDIT - unable to communicate with registry server"
##
## acl_edit
## tty interface errors
##
ec ae_tty_cant_parse,               "SEC_ACL_EDIT - unable to parse string"
ec ae_tty_incompatible_options,     "SEC_ACL_EDIT - incompatible options"
ec ae_tty_invalid_option,           "SEC_ACL_EDIT - invalid option"
ec ae_tty_invalid_argument,         "SEC_ACL_EDIT - invalid argument"
ec ae_tty_opt_requires_arg,         "SEC_ACL_EDIT - operation requires argument"
ec ae_tty_bad_data_format,          "SEC_ACL_EDIT - bad data format"
ec ae_tty_err_input_too_long,       "SEC_ACL_EDIT - input too long"
ec ae_tty_input_out_of_range,       "SEC_ACL_EDIT - input out of range"
ec ae_tty_entry_is_required,        "SEC_ACL_EDIT - entry required"
ec ae_tty_bad_domain,               "SEC_ACL_EDIT - bad domain"
ec ae_tty_too_many_args,            "SEC_ACL_EDIT - too many arguments"
ec ae_tty_args_not_command,         "SEC_ACL_EDIT - unknown command"
ec ae_tty_would_grant_perms,        "SEC_ACL_EDIT - would unintentionally grant permissions via recalculated mask"
#
# Unused, reserved for future acl_edit messages.
ec SEC_ACL_EDIT_PAD1,               "SEC_ACL_EDIT_PAD1"
ec SEC_ACL_EDIT_PAD2,               "SEC_ACL_EDIT_PAD2"
ec SEC_ACL_EDIT_PAD3,               "SEC_ACL_EDIT_PAD3"
ec SEC_ACL_EDIT_PAD4,               "SEC_ACL_EDIT_PAD4"
ec SEC_ACL_EDIT_PAD5,               "SEC_ACL_EDIT_PAD5"
ec SEC_ACL_EDIT_PAD6,               "SEC_ACL_EDIT_PAD6"
ec SEC_ACL_EDIT_PAD7,               "SEC_ACL_EDIT_PAD7"
ec SEC_ACL_EDIT_PAD8,               "SEC_ACL_EDIT_PAD8"
ec SEC_ACL_EDIT_PAD9,               "SEC_ACL_EDIT_PAD9"
ec SEC_ACL_EDIT_PADa,               "SEC_ACL_EDIT_PADa"
ec SEC_ACL_EDIT_PADb,               "SEC_ACL_EDIT_PADb"
ec SEC_ACL_EDIT_PADc,               "SEC_ACL_EDIT_PADc"
ec SEC_ACL_EDIT_PADd,               "SEC_ACL_EDIT_PADd"
ec SEC_ACL_EDIT_PADe,               "SEC_ACL_EDIT_PADe"
ec SEC_ACL_EDIT_PADf,               "SEC_ACL_EDIT_PADf"
##
## passwd_import error messages
##
ec pwd_imp_err_path_too_long,       "Specified directory name too long."
ec pwd_imp_err_no_pwd_access,       "Unable to access passwd file"
ec pwd_imp_err_no_grp_access,       "Unable to access group file"
ec pwd_imp_err_fatal,               "Cannot continue after previous error - import operation terminated."
ec pwd_imp_err_pname_too_long,      "Principal name too long."
ec pwd_imp_err_gname_too_long,      "Group name too long."
ec pwd_imp_err_oname_too_long,      "Organization name too long."
ec pwd_imp_err_pname_bad_char,      "Illegal character encountered in principal name."
ec pwd_imp_err_gname_bad_char,      "Illegal character encountered in group name."
ec pwd_imp_err_oname_bad_char,      "Illegal character encountered in organization name."
ec pwd_imp_err_internal_error,      "Internal error."
ec pwd_imp_err_pname_exist_match,   "Principal name exists in registry and UNIX ids match."
ec pwd_imp_err_pname_exist_nmatch,  "Principal name exists in registry but UNIX ids don't match."
ec pwd_imp_err_gname_exist_match,   "Group name exists in registry and UNIX ids match."
ec pwd_imp_err_gname_exist_nmatch,  "Group name exists in registry but UNIX ids don't match."
ec pwd_imp_err_puid_exists,         "Import Principal's UNIX id exists in registry."
ec pwd_imp_err_guid_exists,         "Import Group's UNIX id exists in registry."
ec pwd_imp_err_invalid_option,      "Invalid option."
ec pwd_imp_err_invalid_uid,         "Not a valid UNIX id."
ec pwd_imp_err_data_too_long,       "Data too long for buffer."
ec pwd_imp_err_cache_e_not_found,   "Cache entry not found."
ec pwd_imp_err_dup_name,            "Name already present in cache, cannot add duplicate entry."
ec pwd_imp_err_dup_num,             "UNIX id already present in cache and entry is not an alias."
ec pwd_imp_err_no_memory,           "Cannot allocate requested amount of memory."
ec pwd_imp_err_unknown_princ,       "Attempted to add membership with unknown principal."
ec pwd_imp_err_unknown_group,       "Attempted to add membership to unknown group."
ec pwd_imp_err_PAD0,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_err_PAD1,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_err_PAD2,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_err_PAD3,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
#
ec pwd_imp_inf_create_groups,       "Creating group objects from group file."
ec pwd_imp_inf_prepare_import,      "Preparing import files."
ec pwd_imp_inf_close_import,        "Closing import files."
ec pwd_imp_inf_prepare_rgy,         "Setting up registry information."
ec pwd_imp_inf_close_rgy,           "Closing connection to registry."
ec pwd_imp_inf_ignore_conflict,     "Ignoring name conflict, as instructed"
ec pwd_imp_inf_need_new_name,       "Would need new name to resolve conflict."
ec pwd_imp_inf_need_new_uid,        "Would need new UNIX id to resolve conflict."
ec pwd_imp_inf_choices,             " (a)lias to existing entry, (g)enerate id automatically"
ec pwd_imp_inf_more_choices,        " (e)nter new id, (s)kip this entry and go on to the next one"
ec pwd_imp_inf_check_org,           "Verifying that the necessary Organization exists."
ec pwd_imp_inf_create_accounts,     "Creating principal entries and accounts from passwd file."
ec pwd_imp_inf_add_members,         "Add memberships from imported group file."
ec pwd_imp_inf_PAD0,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_inf_PAD1,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_inf_PAD2,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
ec pwd_imp_inf_PAD3,                "UNUSED MESSAGE, RESERVED FOR FUTURE IMPLEMENTATIONS"
end

