########################################################################
#
#	Sample input file for a client configuration with the tool 
#
#				gdssetup
#
#	NOTE: - the text befor the angle bracked is fixed,
#	      - the values have to be enclosed in quotation marks
#	      - comment lines have to start with a '#' in the first column
#
########################################################################

###
#
# Directory ID number - change it if you want to configure a Directory ID
# 			different from 1
#
###

Dir-id> "1"

###
#
# Type of configuration - "C" means client configuration
#
###

Config-type(C/S)> "C"

###
#
#  PSAP address of client - you only should change the portnumber (the last
#			    part of the address), if this portnumber is 
#			    already used 
#			    (use the netstat command to find out the used
#			    portnumbers)
#
###

Client address> "TS=Client,NA='TCP/IP!internet=127.0.0.1+port=30010'"

###
#
# List of default DSAs - enter one or more default DSA to which the client
#			 will perform the "bind to default DSA"
#			 (the DUA will try to bind to the first given DSA,
#			 only if this one is not available the DUA tries
#			 to go to the next default DSA in the list and so on)
#		       - remove the comments and replace the sample names 
#			 and PSAP addresses 
#
###
#
#Default-DSA name<1>> "/C=DE/O=SNI/OU=NM12/CN=dsa/CN=dsa1"
#PSAP address <1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30011'"
#Default-DSA name<2>> "/C=DE/O=SNI/OU=NM13/CN=dsa/CN=dsa2"
#PSAP address <2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30021'"
#

###
#
# Additional DSAs - here you can enter additional DSAs to which you want to
#		    be able to bind by only supplying the DSA-name and not
#		    the PSAP-address
#		  - remove the comments and replace the sample names 
#		    and PSAP addresses 
#
###
#
#Additional-DSA name<1>> "/C=US/O=OSF/OU=DOC/CN=dsa/CN=dsa3"
#PSAP address <1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'"
#Additional-DSA name<2>> "/C=US/O=IBM/OU=Dir/CN=dsa/CN=dsa4"
#PSAP address <2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'"
#
