########################################################################
#
#	Sample input file for a GDS server configuration with the tool 
#
#				gdssetup
#
#	NOTE: - the text befor the angle bracked is fixed,
#	      - the values have to be enclosed in quotation marks
#	      - comment lines have to start with a '#' in the first column
#
#	      Used abbreviations for the configuration types:
#		CL-SV/Init	- Initial Client-Server System
#		CL-SV/NoDom	- Client-Server System with Non-GDS DSAs, or
#				  DSAs that do not constitute an Administrative
#				  Domain
#		CL-SV/Dom/Def	- Client-Server System where Local DSA and
#				  Initial DSA do constitute an Administrative
#				  Domain and use the Default Schema
#		CL-SV/Dom/NoDef	- Client-Server System where Local DSA and
#				  Initial DSA do constitute an Administrative
#				  Domain and do not use the Default Schema
#
########################################################################

###
#
# Directory ID number - change it if you want to configure a Directory ID
# 			different from 1
#
###

Dir-id> "1"

###
#
# Type of configuration - "S" means server configuration
#
###

Config-type(C/S)> "S"

###
#
# Number of clients - maximum number of clients which can attach to IPC at
#		      the same time
#		    - give a higher number than the default if you expect
#		      a high usage frequency
#
###

No-of-clients> "16"

###
#
# Number of servers - enter the number of servers which will be started when
#		      GDS is activated
#		    - it should be more than one because this prevents the
#		      server process from forking
#
###

No-of-servers> "2"

###
#
# Security method - enter here the security mechanism which the DSA shall
#		    support
#		    possible values: "DCE" for DCE authentication
#				     "SIMPLE" for simple authentication
#					      according X.509
#
###

Security method> "DCE"


###
#
# Principal name - enter the principal name of the DSA 
#		   (only if you have choosen DCE-security-method before !!!)
#		 - the principal name format is:
#		   /.../<cell name>/<principal name>
#
###
#
#Principal Name> "/.../dcecell_12/gdsdsa_6"
#

###
#
#  PSAP address of client - you only should change the portnumber (the last
#			    part of the address), if this portnumber is 
#			    already used 
#			    (use the netstat command to find out the used
#			     portnumbers)
#
###

Client address> "TS=Client,NA='TCP/IP!internet=127.0.0.1+port=30010'"

###
#
# Local DSA - enter name and PSAP-address of the local DSA
#	      (remove the comments and replace the sample names 
#	       and PSAP addresses)
#
###
#
#Local-DSA name> "/C=DE/O=SNI/OU=NM11/CN=dsa/CN=dsa6"
#PSAP address> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30061'"
#

###
#
# Local DSA == Default DSA - change to "no" only if the local DSA shall NOT be
#			     in the list of default DSAs
#
###

Local DSA = Default DSA (yes/no)> "yes"

###
#
# DSA password - enter the password of the local DSA 
#
###
#
#DSA password (max.10)> "value"
#

###
#
# Master of local schema - enter "yes" if the local DSA is the master of
#			   the schema object (configuration types
#			   CL-SV/Init and CL-SV/NoDom)
#			 - otherwise enter "no" (configuration types
#			   CL-SV/Dom/Def and CL-SV/Dom/NoDef)
#
###
#
#Local schema is master (yes/no)> "yes"
#

###
#
# Use default schema - enter "yes" if the default schema shall be used
#		       (which is delivered with GDS and conformant to X.500)
#		     - enter "no" if the schema shall be copied from the
#		       contact DSA (only for configuration type CL-SV/Dom/NoDef)
#
###
#
#Use default schema (yes/no)> "yes"
#

###
#
# Contact DSA - enter the name and the PSAP address of the DSA which shall 
#		be contacted in all search requests and for providing the 
#		schema information, if "Use default schema" is set to "yes"
#	      - if this DSA is not given, it implies that the DSA being
#		configured is the first one in the Directory world
#		(configuration type CL-SV/Init)
#	      - remove the comments and replace the sample names 
#		and PSAP addresses 
#
###
#
#Contact-DSA name> "/C=DE/O=SNI/OU=ADM/CN=dsa/CN=dsa1"
#PSAP address > "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30011'"
#

###
#
# List of default DSAs - enter one or more default DSA to which the client
#			 will perform the "bind to default DSA"
#			 (the DUA will try to bind to the first given DSA,
#			 only if this one is not available the DUA tries
#			 to go to the next default DSA in the list and so on)
#		       - remove the comments and replace the sample names 
#			 and PSAP addresses 
#		       - you can't give it if you want to configure the
#			 CL-SV/Init type
#
###
#
#Default-DSA name<1>> "/C=DE/O=SNI/OU=NM12/CN=dsa/CN=dsa2"
#PSAP address <1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30021'"
#Default-DSA name<2>> "/C=DE/O=SNI/OU=NM13/CN=dsa/CN=dsa3"
#PSAP address <2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30031'"
#

###
#
# Additional DSAs - here you can enter additional DSAs to which you want to
#		    be able to bind by only supplying the DSA-name and not
#		    the PSAP-address
#		  - remove the comments and replace the sample names 
#		    and PSAP addresses 
#		  - you can't give it if you want to configure the CL-SV/Init 
#		    type
#
###
#
#Additional-DSA name<1>> "/C=US/O=OSF/OU=DOC/CN=dsa/CN=dsa4"
#PSAP address <1>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30041'"
#Additional-DSA name<2>> "/C=US/O=IBM/OU=Dir/CN=dsa/CN=dsa5"
#PSAP address <2>> "TS=Server,NA='TCP/IP!internet=127.0.0.1+port=30051'"
#
