/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */
/*
 * HISTORY
 * $Log: dtss_ctrl.acf,v $
 * Revision 1.1.9.2  1996/03/09  23:31:12  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:46:24  marty]
 *
 * Revision 1.1.9.1  1995/12/08  18:06:24  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  17:23:44  root]
 * 
 * Revision 1.1.7.1  1994/04/21  22:05:00  cbrooks
 * 	CR 3231, 8353
 * 	[1994/04/21  20:05:11  cbrooks]
 * 
 * 	Checkpoint
 * 
 * Revision 1.1.4.2  1992/12/30  20:38:50  htf
 * 	Embedding copyright notice
 * 	[1992/12/30  19:07:17  htf]
 * 
 * Revision 1.1.2.2  1992/05/11  15:05:28  ko
 * 	Added missing directives, synchronize, unadvertise
 * 	[1992/05/07  17:55:32  ko]
 * 
 * Revision 1.1  1992/01/19  15:31:45  devrcs
 * 	Initial revision
 * 
 * $EndLog$
 */
/*
*/
/*
 * 	Module DTSS_CTRL.ACF
 */
/*
 * Copyright (c) 1990 by
 * Digital Equipment Corporation, Maynard, Mass.
 *
 * This software is furnished under a license and may be used and copied
 * only  in  accordance  with  the  terms  of such  license and with the
 * inclusion of the above copyright notice.  This software or any  other
 * copies thereof may not be provided or otherwise made available to any
 * other person.  No title to and ownership of the  software  is  hereby
 * transferred.
 *
 * The information in this software  is subject to change without notice
 * and  should  not be  construed  as a commitment by Digitial Equipment
 * Corporation.
 *
 * Digital assumes no responsibility for the use or  reliablity  of its
 * software on equipment which is not supplied by Digital.
 *
 *
 */

/*
 * Control Program <-> Time Service  Attribute Configuration File
 *
 * This file contains information the RPC uses to keep a status of  
 * communication failures that occur between a Control Program client 
 * and a Time Service server.  The status is stored as an output
 * parameter which the client checks to detect communication failures 
 * with the server. 
 *
 */

interface time_control
{
	CreateCmd	([comm_status, fault_status] comStatus);
	DeleteCmd	([comm_status, fault_status] comStatus);
	EnableCmd	([comm_status, fault_status] comStatus);
	DisableCmd	([comm_status, fault_status] comStatus);
	UpdateCmd	([comm_status, fault_status] comStatus);
	ChangeCmd	([comm_status, fault_status] comStatus);
	AdvertiseCmd	([comm_status, fault_status] comStatus);
	UnadvertiseCmd	([comm_status, fault_status] comStatus);
	SetDefaultCmd	([comm_status, fault_status] comStatus);
	SynchronizeCmd	([comm_status, fault_status] comStatus);
	SetAttrCmd	([comm_status, fault_status] comStatus);
	ShowAttrCmd	([comm_status, fault_status] comStatus);
	ShowAllCharsCmd	([comm_status, fault_status] comStatus);
	ShowAllStatusCmd([comm_status, fault_status] comStatus);
	ShowAllCntrsCmd	([comm_status, fault_status] comStatus);	
	ShowLocServersCmd([comm_status, fault_status] comStatus);	
	ShowGblServersCmd([comm_status, fault_status] comStatus);	
}




