#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1995 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for 
# the full copyright text.
#
#
# Copyright (c) Hewlett-Packard Company 1995
# Unpublished work. All Rights Reserved.
#

#
# Copyright (c) Transarc Corporation 1995
# All Rights Reserved.
#

#
# HISTORY
# $Log: dfsgw_trace.et,v $
# Revision /main/HPDCE02/1  1995/06/22  20:14 UTC  maunsell_c
# 	mothra C&S fixes
# 
# Revision /main/brezak_dfsgw/2  1995/06/07  21:36 UTC  brezak
# 	Add new msg
# 
# Revision /main/brezak_transarc/1  1995/05/30  19:10 UTC  brezak
# 	Message catalog for DFSGW icl trace messages.
# 
# $EndLog$
#

#
# dfsgw trace table
#
error_table 2 zgw
	ec	DFSGW_TRACE_NULL,
		"dummy"
	ec	DFSGW_TRACE_ENTER_QUERY,
		"IN at_query(uid=%d inaddr=%x)"
	ec	DFSGW_TRACE_END_QUERY,
		"END at_query() pag=0x%x exptime=%d"
	ec	DFSGW_TRACE_ENTER_ADD,
		"IN at_add(uid=%d pag=0x%x)"
	ec	DFSGW_TRACE_ENTER_ADD_DEL,
		"   at_add(0x%x != 0x%x) pag not the same delete old and add new"
	ec	DFSGW_TRACE_ENTER_ADD_PERM,
		"IN at_add(uid=%d != %d pag=0x%x != 0x%x)"
	ec	DFSGW_TRACE_END_ADD_FOUND,
		"END at_add(FOUND)"
	ec	DFSGW_TRACE_END_ADD_NEW,
		"END at_add(NEW)"
	ec	DFSGW_TRACE_ENTER_UPDATE_EXPTIME,
		"IN at_add(uid=%d, pag=0x%x)"
	ec 	DFSGW_TRACE_ENTER_UPDATE_EXPTIME_PERM,	
		"IN at_add(uid=%d != %d)"
	ec	DFSGW_TRACE_END_UPDATE_EXPTIME,
		"END at_add(UPDATE EXPTIME)"
	ec	DFSGW_TRACE_ENTER_DELETE,
		"IN at_delete(uid=%d pag=0x%x)"
	ec	DFSGW_TRACE_END_DELETE_FOUND,
		"END at_delete(FOUND)"
	ec	DFSGW_TRACE_END_DELETE_NOENT,
		"END at_delete(ENOENT)"
	ec	DFSGW_TRACE_SIZE,
		"at_size() %d"
	ec	DFSGW_TRACE_ENTER_LIST,
		"IN at_list()"
	ec	DFSGW_TRACE_END_LIST_ERR,
		"END at_list(%s) %d"
	ec	DFSGW_TRACE_ENTER_ATNAME,
		"IN at_atname(lookuptype=%d pag=0x%x)"
	ec	DFSGW_TRACE_END_ATNAME_UNKNOWN,
		"   at_atname: unknown structure type"
	ec	DFSGW_TRACE_END_ATNAME,
		"IN at_atname() '%s'"
	ec	DFSGW_TRACE_ENTER_GC,
		"IN at_gc()"
	ec	DFSGW_TRACE_END_GC,
		"END at_gc(%s)"
	ec	DFSGW_TRACE_GC_CLEAN,
		"    at_gc: clean uid=%d pag=0x%x"
end
