/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
 * the full copyright text.
 * 
 */
/*
 * HISTORY
 * $Log: service.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:11:17  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:41  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:37:58  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  18:09:49  root]
 * 
 * Revision 1.1.2.2  1994/06/09  16:06:11  devsrc
 * 	cr10892 - fix copyright
 * 	[1994/06/09  15:50:46  devsrc]
 * 
 * Revision 1.1.2.1  1994/03/16  03:50:15  rsalz
 * 	Add service.acf (OT CR 9935); also Makefile cleanups.
 * 	[1994/03/15  17:09:29  rsalz]
 * 
 * $EndLog$
 */
interface serviceability
{
    dce_svc_set_route([comm_status,fault_status] status);
    dce_svc_set_dbg_route([comm_status,fault_status] status);
    dce_svc_set_dbg_levels([comm_status,fault_status] status);
    dce_svc_inq_components([comm_status,fault_status] status);
    dce_svc_inq_table([comm_status,fault_status] status);
    dce_svc_inq_routings([comm_status,fault_status] status);
    dce_svc_filter_control([comm_status,fault_status] status);
    dce_svc_inq_stats([comm_status,fault_status] status);
}
