#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
# 
# HISTORY
# $Log: svc.sams,v $
# Revision 1.1.10.3  1996/03/09  23:11:19  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:28:43  marty]
#
# Revision 1.1.10.2  1995/12/08  21:38:01  root
# 	Submit OSF/DCE 1.2.1
# 	[1995/12/08  18:09:52  root]
# 
# Revision 1.1.6.1  1994/10/13  19:01:51  bowe
# 	For svc_s_dump_usage, added intable. [CR 12611]
# 	[1994/10/13  19:01:06  bowe]
# 
# Revision 1.1.4.5  1994/08/11  13:21:18  bowe
# 	Added msg_s_ok_text. [CR 11588]
# 	[1994/08/11  13:19:12  bowe]
# 
# Revision 1.1.4.4  1994/06/09  16:06:13  devsrc
# 	cr10892 - fix copyright
# 	[1994/06/09  15:50:47  devsrc]
# 
# Revision 1.1.4.3  1994/05/26  18:51:41  bowe
# 	Added svc_s_dump_usage [CR 10483,10478]
# 	[1994/05/26  18:16:49  bowe]
# 
# Revision 1.1.4.2  1994/03/17  04:07:56  rsalz
# 	Incorporate editorial comments from PDG writer (OT CR 9889).
# 	[1994/03/17  04:07:31  rsalz]
# 
# Revision 1.1.4.1  1993/12/20  20:50:48  rsalz
# 	Merge msg.sams into svc.sams
# 	[1993/12/20  20:50:22  rsalz]
# 
# 	Merge msg.sams into svc.sams
# 
# Revision 1.1.2.2  1993/08/16  18:30:50  rsalz
# 	Initial release
# 	[1993/08/16  18:04:08  rsalz]
# 
# $EndLog$
#
#  Message table for SVC routines.
#  Note that SVC never generates a message itself, but just returns status
#  codes for the caller to handle.  As a result, none of the messages
#  have attributes or component assignments.

component	svc
table		dce_svc_g_table
technology	dce

start		not intable not incatalog
code		svc_s_ok = 0
text		"Successful completion"
explanation	"Operation performed."
action		"None required."
end

start
code		svc_s_no_memory
text		"Out of memory"
explanation	"Could not allocate memory for message table, string copy,
		or other internal requirement."
action		"Increase the swap or paging space or acquire more physical
		memory.  Also check the program for bugs that resulted in
		bad pointers corrupting the heap allocation area."
end

start
code		svc_s_unknown_component
text		"Unknown component"
explanation	"An attempt was made to find the service handle for a component
		and could not do so."
action		"Verify that the component name is known or correct the
		incorrect reference in the program."
end

start
code		svc_s_no_filter
text		"No filter defined"
explanation     "An attempt was made to send data to the filter-control
		handle for a component that does not have a filter
		registered."
action		"Verify the component name or do not invoke the operation."
end

start
code		svc_s_bad_routespec
text		"Bad routing specification"
explanation     "The routing specified in \*Ldce_svc_routing\*O or
		\*Ldce_svc_debug_routing\*O is invalid."
action		"The \*Vwhere\*O parameter for \*Ldce_svc_routing,\*O is
		a three-field routing specification in the format
		\*Vseverity:how:where.\*O  The \*Vwhere\*O parameter for
		\*Ldce_svc_debug_routing\*O is a four-field routing
		specification in the format \*Vcomponent:flags:how:where.\*O"
end

start
code		svc_s_cantopen
text		"Cannot open specified file"
explanation	"Permission was denied or the file does not exist.
		Verify that the filename is correct or fix the permissions.
		The global variable \*Lerrno\*O may contain more information."
action		"Correct input and try again."
end

start
code		svc_s_at_end
text		"Reached end of file or argument list"
explanation	"No more data is available."
action		"None required."
end

start
code		svc_s_assertion_failed
text		"Assertion <\"%s\"|text> failed in <\"%s\"file> line <%d|line>"
explanation	"A programmer-developed compile-time assertion failed."
action		"Examine the source code to determine the proper action."
end

start
code		svc_s_no_stats
text		"No statistics available"
explanation	"This function is not yet implemented."
action		"Do not call this function."
end

start
code		svc_s_no_perm
text		"Permission denied"
explanation	"There was insufficient permission to change the routing."
action		"Obtain the correct permission (for example, by modifying
		the ACL) or do not call this function."
end

start
code		svc_s_acl_corrupt
text		"ACL file corrupt"
explanation	"The file that stores the serviceability ACL has been
		corrupted.  The global variable \*Lerrno\*O may contain
		more information."
action		"Restore the file from your backup and restart."
end

start
code		svc_s_acl_open_error
text		"ACL file could not be opened"
explanation	"The file that stores the serviceability ACL cannot be
		opened for reading.  The global variable \*Lerrno\*O may
		contain more information."
action		"Check the local file permissions and restart the server."
end

start
code		svc_s_acl_read_error
text		"ACL file could not be read"
explanation	"The file that stores the serviceability ACL cannot be read.
		The global variable \*Lerrno\*O may contain more information."
action		"Check the system for reports of I/O failures, take the
		appropriate corrective action, and restart the server."
end

start
code		svc_s_acl_write_error
text		"ACL file could not be written"
explanation	"The file that stores the serviceability ACL cannot be written.
		The global variable \*Lerrno\*O may contain more information."
action		"Check the system for reports of I/O failures, take the
		appropriate corrective action, and restart the server."
end

start		undocumented intable
code		svc_s_dump_usage
text		"Usage: %s [-s entries] logfile\n"
end

start		not intable not incatalog
code		msg_s_ok = 0
text		"Successful completion"
explanation	"Operation performed."
action		"None required."
end

start
code		msg_s_bad_id
text		"Invalid message ID"
explanation	"A message ID with an invalid technology or component was
		specified."
action		"Correct the programming error."
end

start
code		msg_s_no_memory
text		"Out of memory"
explanation	"Could not allocate memory for message table, string copy,
		or other internal requirement."
action		"Increase the swap or paging space or acquire more physical
		memory.  Also check the program for bugs that resulted in
		bad pointers corrupting the heap allocation area."
end

start
code		msg_s_no_default
text		"No default message found"
explanation	"Could not find the default message for the specified status
		code in the internal tables."
action		"Verify that the status code being used is valid, and try to
		retrieve text from the message catalog."
end

start
code		msg_s_not_found
text		"Text for message code not found"
explanation	"Could not find the text for the specified status code in either
		the in-core message tables or the message catalogs."
action		"Verify that the status code is correct and that the proper
		message catalogs are available."
end

start
code		msg_s_no_cat_open
text		"Cannot open message catalog"
explanation     "Could not open the message catalog for the specified
		message ID."
action		"Verify that the message code is correct and that the proper
		message catalogs are avaiable."
end

start
code		msg_s_no_cat_perm
text		"No permission to open message catalog"
explanation	"Local file permissions prevented the program from opening the
		message catalog for the specified message ID."
action		"No action may be required; program will use the default
		message text."
end

start
code		msg_s_no_catalog
text		"Message catalog does not exist"
explanation     "The message catalog for the specified message ID does
		not exist."
action		"No action may be required; the program will use the default
		message text."
end

start
code		msg_s_ok_text
text		"Successful completion"
explanation	"The operation was performed successfully."
action		"None required."
end

