/*
 * @OSF_COPYRIGHT@
 * Copyright (c) 1994, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */

/*
 * HISTORY
 * $Log: svcbin.acf,v $
 * Revision 1.1.4.2  1996/03/09  23:11:20  marty
 * 	Update OSF copyright year
 * 	[1996/03/09  22:28:44  marty]
 *
 * Revision 1.1.4.1  1995/12/08  21:38:02  root
 * 	Submit OSF/DCE 1.2.1
 * 	[1995/12/08  18:09:56  root]
 * 
 * Revision 1.1.2.1  1994/05/26  18:51:42  bowe
 * 	Initial checkin
 * 	[1994/05/26  18:09:10  bowe]
 * 
 * $EndLog$
 */

interface svcbin
{

[encode]	dce_svc_bin_data_encode([comm_status] st);
[decode]	dce_svc_bin_data_decode([comm_status] st);

/* Note: a single [encode,decode] function would not work because of
 * memory alignment problems.	*/

}

