#
# @OSF_COPYRIGHT@
# COPYRIGHT NOTICE
# Copyright (c) 1990, 1991, 1992, 1993, 1994, 1996 Open Software Foundation, Inc.
# ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE for
# the full copyright text.
#
# HISTORY
# $Log: cfg.sams,v $
# Revision 1.1.16.2  1996/03/09  23:11:05  marty
# 	Update OSF copyright year
# 	[1996/03/09  22:28:35  marty]
#
# Revision 1.1.16.1  1995/12/08  21:36:46  root
# 	Submit OSF/DCE 1.2.1
# 
# 	HP revision /main/HPDCE02/1  1995/06/05  15:41 UTC  wesfrost
# 	Merge changes to mainline
# 
# 	HP revision /main/wesfrost_man1/1  1995/06/05  12:43 UTC  wesfrost
# 	Correct typos.
# 	[1995/12/08  18:08:35  root]
# 
# Revision 1.1.14.6  1994/09/28  20:49:41  bowe
# 	Don't set default. Use the default default. Oops. [CR 12366]
# 	[1994/09/28  20:49:28  bowe]
# 
# Revision 1.1.14.5  1994/09/28  20:43:17  bowe
# 	Change default to intable, !incatalog [CR 12366]
# 	[1994/09/28  20:42:31  bowe]
# 
# Revision 1.1.14.4  1994/06/09  16:05:40  devsrc
# 	cr10892 - fix copyright
# 	[1994/06/09  15:50:17  devsrc]
# 
# Revision 1.1.14.3  1994/03/30  19:26:08  rsalz
# 	Fix typo in previous version.
# 	[1994/03/30  19:25:54  rsalz]
# 
# Revision 1.1.14.2  1994/03/30  19:18:17  rsalz
# 	Incorporate editorial comments from PDG writer (OT CR 10252).
# 	[1994/03/30  19:15:11  rsalz]
# 
# Revision 1.1.14.1  1993/12/29  19:22:27  rsalz
# 	Move dce_cf_XXX from config to dce/utils/dcecf (OT CR 9663).
# 	Rewrite to fix various bugs (OT CR 9665).
# 	[1993/12/29  16:17:54  rsalz]
# 
# $EndLog$
#

technology	dce
component	cfg
table		dce_cfg_g_table

start		!intable !incatalog
code		dce_cf_st_ok = 0
text		"Successful completion"
explanation	"Requested configuration routine succeeded."
action		"None required."
end

start
code		dce_cf_e_no_match = 0xFF01
text		"No match found"
explanation	"No match for the specified host name was found."
action		"Verify the host name and retry the operation."
end

start
code		dce_cf_e_no_mem = 0xFF02
text		"Out of memory"
explanation	"Unable to allocate sufficient memory to return value."
action		"Increase the swap or paging space or acquire more physical
		memory.  Also check the program for bugs that resulted in
		bad pointers corrupting the heap allocation area."
end

start
code		dce_cf_e_file_open = 0xFF03
text		"File open failed"
explanation	"Unable to open configuration file."
action		"Verify that the file exists and has the correct access
		permission and retry the operation."
end
